
Current time (seconds since epoch): 1568646670.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/24/bin/sp.B.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,522,538                24.19
	BR_MISS_PRED_RETIRED               54,484                   25.16
	CPU_CLK_UNHALTED                   21,442,273               25.12
	INST_RETIRED                       35,244,704               30.46
	LLC_MISSES:0x41                    26,350                   30.47
	LLC_REFS:0x4f                      117,449                  28.01
	arith:fpu_div_active               538                      27.09
	l1d:0x1                            261,662                  67.20
	l2_rqsts:0x1                       303,261                  47.40
	l2_rqsts:0x3                       376,044                  42.41
	l2_rqsts:0x8                       954                      38.36
	l2_rqsts:0x20                      3,307                    34.98
	mem_trans_retired:0x2              3,935,673                32.18
	mem_uops_retired:all_stores        4,319,604                14.89
	misalign_mem_ref:0x1               0                        13.84
	misalign_mem_ref:0x2               0                        12.91
	resource_stalls:any                1,890,431                18.24
	uops_dispatched:core               61,949,334               22.92
