
Current time (seconds since epoch): 1567351392.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/5/bin/bt.W.x_5:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,148,871               20.97
	BR_MISS_PRED_RETIRED               57,707                   21.96
	CPU_CLK_UNHALTED                   117,494,672              22.96
	INST_RETIRED                       276,233,243              28.97
	LLC_MISSES:0x41                    19,186                   29.97
	LLC_REFS:0x4f                      127,931                  30.04
	arith:fpu_div_active               1,732,193                30.04
	l1d:0x1                            598,588                  30.04
	l2_rqsts:0x1                       279,135                  24.04
	l2_rqsts:0x3                       346,056                  23.96
	l2_rqsts:0x8                       2,617                    22.96
	l2_rqsts:0x20                      14,635                   21.97
	mem_trans_retired:0x2              47,851,750               20.97
	mem_uops_retired:all_stores        47,933,997               18.02
	misalign_mem_ref:0x1               0                        10.02
	misalign_mem_ref:0x2               0                        10.01
	resource_stalls:any                12,413,194               15.02
	uops_dispatched:core               380,877,850              20.03

Current time (seconds since epoch): 1567351392.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/5/bin/bt.W.x_5:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    12,022,867               21.95
	BR_MISS_PRED_RETIRED               16,554                   22.61
	CPU_CLK_UNHALTED                   119,296,890              23.06
	INST_RETIRED                       284,506,674              28.73
	LLC_MISSES:0x41                    192                      29.06
	LLC_REFS:0x4f                      82,903                   28.77
	arith:fpu_div_active               1,577,738                28.44
	l1d:0x1                            445,552                  28.31
	l2_rqsts:0x1                       238,843                  22.66
	l2_rqsts:0x3                       304,080                  22.63
	l2_rqsts:0x8                       2,524                    22.30
	l2_rqsts:0x20                      11,489                   21.97
	mem_trans_retired:0x2              51,202,496               21.63
	mem_uops_retired:all_stores        57,677,388               19.99
	misalign_mem_ref:0x1               0                        10.66
	misalign_mem_ref:0x2               0                        10.66
	resource_stalls:any                13,990,183               15.99
	uops_dispatched:core               429,901,632              21.32

Current time (seconds since epoch): 1567351392.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/5/bin/bt.W.x_5:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,102,636               21.77
	BR_MISS_PRED_RETIRED               13,830                   22.27
	CPU_CLK_UNHALTED                   107,286,539              22.66
	INST_RETIRED                       271,259,418              28.32
	LLC_MISSES:0x41                    76                       28.65
	LLC_REFS:0x4f                      98,136                   28.52
	arith:fpu_div_active               1,851,084                28.35
	l1d:0x1                            538,450                  28.29
	l2_rqsts:0x1                       286,638                  22.64
	l2_rqsts:0x3                       361,545                  22.62
	l2_rqsts:0x8                       2,983                    22.46
	l2_rqsts:0x20                      13,632                   22.29
	mem_trans_retired:0x2              51,573,012               22.08
	mem_uops_retired:all_stores        52,610,641               20.76
	misalign_mem_ref:0x1               0                        10.65
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                11,648,505               15.98
	uops_dispatched:core               359,029,289              21.30

Current time (seconds since epoch): 1567351392.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/5/bin/bt.W.x_5:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    12,045,503               21.93
	BR_MISS_PRED_RETIRED               16,224                   22.33
	CPU_CLK_UNHALTED                   124,774,861              22.67
	INST_RETIRED                       305,303,508              28.35
	LLC_MISSES:0x41                    226                      28.65
	LLC_REFS:0x4f                      103,670                  28.49
	arith:fpu_div_active               1,758,960                28.29
	l1d:0x1                            491,156                  28.16
	l2_rqsts:0x1                       242,252                  22.37
	l2_rqsts:0x3                       306,202                  22.35
	l2_rqsts:0x8                       2,435                    22.25
	l2_rqsts:0x20                      12,856                   22.15
	mem_trans_retired:0x2              44,138,593               22.03
	mem_uops_retired:all_stores        48,555,664               21.04
	misalign_mem_ref:0x1               9                        10.78
	misalign_mem_ref:0x2               0                        10.78
	resource_stalls:any                13,712,108               16.17
	uops_dispatched:core               425,930,965              21.56

Current time (seconds since epoch): 1567351392.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/5/bin/bt.W.x_5:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,300,159               21.90
	BR_MISS_PRED_RETIRED               13,615                   22.20
	CPU_CLK_UNHALTED                   104,770,815              22.48
	INST_RETIRED                       256,486,464              28.14
	LLC_MISSES:0x41                    42                       28.40
	LLC_REFS:0x4f                      93,675                   28.30
	arith:fpu_div_active               1,690,241                28.17
	l1d:0x1                            508,162                  28.08
	l2_rqsts:0x1                       289,520                  22.36
	l2_rqsts:0x3                       369,837                  22.35
	l2_rqsts:0x8                       2,850                    22.28
	l2_rqsts:0x20                      16,201                   22.21
	mem_trans_retired:0x2              51,962,958               22.13
	mem_uops_retired:all_stores        53,947,174               21.34
	misalign_mem_ref:0x1               0                        10.91
	misalign_mem_ref:0x2               0                        10.88
	resource_stalls:any                12,494,056               16.26
	uops_dispatched:core               379,686,308              21.65

Current time (seconds since epoch): 1567351392.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/5/bin/bt.W.x_5:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,785,997               21.95
	BR_MISS_PRED_RETIRED               16,418                   22.21
	CPU_CLK_UNHALTED                   125,837,494              22.47
	INST_RETIRED                       307,797,861              28.12
	LLC_MISSES:0x41                    211                      28.35
	LLC_REFS:0x4f                      105,796                  28.28
	arith:fpu_div_active               1,886,562                28.19
	l1d:0x1                            542,381                  28.12
	l2_rqsts:0x1                       277,557                  22.38
	l2_rqsts:0x3                       340,149                  22.32
	l2_rqsts:0x8                       2,587                    22.22
	l2_rqsts:0x20                      15,989                   22.13
	mem_trans_retired:0x2              43,387,563               22.07
	mem_uops_retired:all_stores        44,795,650               21.41
	misalign_mem_ref:0x1               0                        10.93
	misalign_mem_ref:0x2               0                        10.90
	resource_stalls:any                12,446,244               16.32
	uops_dispatched:core               395,452,370              21.73

Current time (seconds since epoch): 1567351392.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/5/bin/bt.W.x_5:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,662,737               22.03
	BR_MISS_PRED_RETIRED               18,103                   22.22
	CPU_CLK_UNHALTED                   112,107,458              22.41
	INST_RETIRED                       269,804,517              28.04
	LLC_MISSES:0x41                    1,718                    28.21
	LLC_REFS:0x4f                      91,776                   28.15
	arith:fpu_div_active               1,577,721                28.08
	l1d:0x1                            458,107                  28.03
	l2_rqsts:0x1                       255,913                  22.34
	l2_rqsts:0x3                       340,923                  22.29
	l2_rqsts:0x8                       2,767                    22.22
	l2_rqsts:0x20                      18,872                   22.15
	mem_trans_retired:0x2              52,029,895               22.11
	mem_uops_retired:all_stores        53,396,389               21.54
	misalign_mem_ref:0x1               9                        10.97
	misalign_mem_ref:0x2               9                        10.95
	resource_stalls:any                13,604,954               16.40
	uops_dispatched:core               418,496,626              21.85
