
Current time (seconds since epoch): 1558175792.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,440,664                20.09
	BR_MISS_PRED_RETIRED               54,136                   16.61
	CPU_CLK_UNHALTED                   107,202,875              14.27
	INST_RETIRED                       103,763,408              20.52
	LLC_MISSES:0x41                    463,627                  26.46
	LLC_REFS:0x4f                      920,065                  31.17
	arith:fpu_div_active               3,599                    30.84
	l1d:0x1                            1,564,096                30.52
	l2_rqsts:0x1                       14,881                   24.34
	l2_rqsts:0x3                       40,687                   23.58
	l2_rqsts:0x8                       1,210,466                22.58
	l2_rqsts:0x20                      24,761                   21.53
	mem_trans_retired:0x2              11,131,850               20.53
	mem_uops_retired:all_stores        14,448,370               14.20
	misalign_mem_ref:0x1               0                        12.28
	misalign_mem_ref:0x2               8                        12.14
	resource_stalls:any                32,281,140               17.63
	uops_dispatched:core               274,306,119              23.00

Current time (seconds since epoch): 1558175793.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    4,238,971                18.90
	BR_MISS_PRED_RETIRED               3,700                    17.46
	CPU_CLK_UNHALTED                   149,252,459              16.37
	INST_RETIRED                       136,790,474              22.13
	LLC_MISSES:0x41                    29,314                   25.57
	LLC_REFS:0x4f                      54,885                   28.69
	arith:fpu_div_active               2,623                    29.70
	l1d:0x1                            71,259                   29.49
	l2_rqsts:0x1                       6,195                    23.63
	l2_rqsts:0x3                       20,403                   23.38
	l2_rqsts:0x8                       29,044                   22.96
	l2_rqsts:0x20                      12,813                   22.51
	mem_trans_retired:0x2              6,872,624                22.10
	mem_uops_retired:all_stores        6,522,680                14.69
	misalign_mem_ref:0x1               151                      12.53
	misalign_mem_ref:0x2               100                      11.92
	resource_stalls:any                29,673,812               16.38
	uops_dispatched:core               295,542,901              20.78

Current time (seconds since epoch): 1558175793.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    3,672,730                18.42
	BR_MISS_PRED_RETIRED               2,638                    18.53
	CPU_CLK_UNHALTED                   143,908,704              17.96
	INST_RETIRED                       138,637,295              23.72
	LLC_MISSES:0x41                    31,309                   26.34
	LLC_REFS:0x4f                      60,345                   28.75
	arith:fpu_div_active               3,090                    29.18
	l1d:0x1                            87,301                   29.03
	l2_rqsts:0x1                       8,268                    23.28
	l2_rqsts:0x3                       24,827                   23.16
	l2_rqsts:0x8                       31,361                   22.88
	l2_rqsts:0x20                      13,362                   22.49
	mem_trans_retired:0x2              6,232,921                22.12
	mem_uops_retired:all_stores        6,484,092                14.75
	misalign_mem_ref:0x1               81                       12.30
	misalign_mem_ref:0x2               0                        11.72
	resource_stalls:any                20,420,454               15.38
	uops_dispatched:core               174,214,746              18.95

Current time (seconds since epoch): 1558175793.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    5,667,514                18.70
	BR_MISS_PRED_RETIRED               2,710                    19.26
	CPU_CLK_UNHALTED                   142,887,377              18.84
	INST_RETIRED                       133,829,025              24.50
	LLC_MISSES:0x41                    28,101                   26.51
	LLC_REFS:0x4f                      54,655                   28.38
	arith:fpu_div_active               2,768                    28.50
	l1d:0x1                            73,743                   28.39
	l2_rqsts:0x1                       6,857                    23.04
	l2_rqsts:0x3                       20,852                   22.98
	l2_rqsts:0x8                       27,618                   22.87
	l2_rqsts:0x20                      11,308                   22.60
	mem_trans_retired:0x2              6,463,544                22.36
	mem_uops_retired:all_stores        7,542,974                15.18
	misalign_mem_ref:0x1               15                       12.62
	misalign_mem_ref:0x2               8                        11.59
	resource_stalls:any                25,617,815               14.60
	uops_dispatched:core               328,021,328              18.15

Current time (seconds since epoch): 1558175793.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    4,548,660                19.02
	BR_MISS_PRED_RETIRED               3,179                    19.72
	CPU_CLK_UNHALTED                   119,963,863              19.41
	INST_RETIRED                       120,776,423              25.08
	LLC_MISSES:0x41                    28,019                   26.78
	LLC_REFS:0x4f                      60,063                   28.36
	arith:fpu_div_active               2,908                    28.40
	l1d:0x1                            86,637                   28.34
	l2_rqsts:0x1                       6,790                    22.90
	l2_rqsts:0x3                       24,261                   22.86
	l2_rqsts:0x8                       31,172                   22.82
	l2_rqsts:0x20                      12,973                   22.63
	mem_trans_retired:0x2              6,712,123                22.45
	mem_uops_retired:all_stores        6,954,932                15.41
	misalign_mem_ref:0x1               91                       13.14
	misalign_mem_ref:0x2               52                       11.41
	resource_stalls:any                21,263,211               14.07
	uops_dispatched:core               271,682,537              17.73

Current time (seconds since epoch): 1558175793.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    5,475,683                19.33
	BR_MISS_PRED_RETIRED               3,225                    20.06
	CPU_CLK_UNHALTED                   139,618,453              19.82
	INST_RETIRED                       133,610,832              25.47
	LLC_MISSES:0x41                    29,846                   26.89
	LLC_REFS:0x4f                      58,893                   28.22
	arith:fpu_div_active               2,891                    28.18
	l1d:0x1                            79,014                   28.16
	l2_rqsts:0x1                       6,750                    22.69
	l2_rqsts:0x3                       22,017                   22.79
	l2_rqsts:0x8                       27,725                   22.80
	l2_rqsts:0x20                      9,653                    22.61
	mem_trans_retired:0x2              5,798,080                22.49
	mem_uops_retired:all_stores        8,252,584                15.83
	misalign_mem_ref:0x1               59                       13.38
	misalign_mem_ref:0x2               8                        11.37
	resource_stalls:any                40,055,357               13.93
	uops_dispatched:core               440,026,263              17.75

Current time (seconds since epoch): 1558175793.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    4,416,838                19.57
	BR_MISS_PRED_RETIRED               3,669                    20.30
	CPU_CLK_UNHALTED                   114,722,738              20.11
	INST_RETIRED                       116,121,873              25.77
	LLC_MISSES:0x41                    31,781                   27.03
	LLC_REFS:0x4f                      60,920                   28.21
	arith:fpu_div_active               2,951                    28.16
	l1d:0x1                            91,361                   28.19
	l2_rqsts:0x1                       9,260                    22.68
	l2_rqsts:0x3                       27,289                   22.73
	l2_rqsts:0x8                       31,514                   22.76
	l2_rqsts:0x20                      12,301                   22.55
	mem_trans_retired:0x2              4,585,141                22.23
	mem_uops_retired:all_stores        4,446,984                15.84
	misalign_mem_ref:0x1               59                       13.51
	misalign_mem_ref:0x2               35                       11.26
	resource_stalls:any                32,644,970               13.94
	uops_dispatched:core               361,603,812              17.89

Current time (seconds since epoch): 1558175793.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    5,349,101                19.79
	BR_MISS_PRED_RETIRED               3,389                    20.51
	CPU_CLK_UNHALTED                   136,588,885              20.34
	INST_RETIRED                       132,625,414              26.00
	LLC_MISSES:0x41                    29,019                   27.10
	LLC_REFS:0x4f                      54,880                   28.14
	arith:fpu_div_active               2,744                    28.06
	l1d:0x1                            79,596                   28.13
	l2_rqsts:0x1                       7,115                    22.60
	l2_rqsts:0x3                       21,236                   22.67
	l2_rqsts:0x8                       26,136                   22.71
	l2_rqsts:0x20                      11,962                   22.50
	mem_trans_retired:0x2              3,015,542                21.79
	mem_uops_retired:all_stores        4,575,975                15.76
	misalign_mem_ref:0x1               153                      13.72
	misalign_mem_ref:0x2               8                        11.25
	resource_stalls:any                40,511,798               14.02
	uops_dispatched:core               434,772,272              18.11

Current time (seconds since epoch): 1558175793.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    4,355,475                19.97
	BR_MISS_PRED_RETIRED               2,367                    20.66
	CPU_CLK_UNHALTED                   112,875,584              20.52
	INST_RETIRED                       114,333,440              26.20
	LLC_MISSES:0x41                    26,465                   27.19
	LLC_REFS:0x4f                      55,138                   28.14
	arith:fpu_div_active               2,843                    28.06
	l1d:0x1                            89,264                   28.16
	l2_rqsts:0x1                       8,588                    22.60
	l2_rqsts:0x3                       23,116                   22.58
	l2_rqsts:0x8                       24,728                   22.56
	l2_rqsts:0x20                      7,138                    22.29
	mem_trans_retired:0x2              5,350,525                21.40
	mem_uops_retired:all_stores        6,211,020                15.67
	misalign_mem_ref:0x1               87                       13.78
	misalign_mem_ref:0x2               44                       11.19
	resource_stalls:any                32,432,898               14.12
	uops_dispatched:core               355,308,983              18.32

Current time (seconds since epoch): 1558175793.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    5,273,982                20.14
	BR_MISS_PRED_RETIRED               2,900                    20.79
	CPU_CLK_UNHALTED                   134,436,740              20.68
	INST_RETIRED                       132,387,987              26.36
	LLC_MISSES:0x41                    29,897                   27.27
	LLC_REFS:0x4f                      58,678                   28.13
	arith:fpu_div_active               2,945                    28.04
	l1d:0x1                            81,921                   28.15
	l2_rqsts:0x1                       7,570                    22.55
	l2_rqsts:0x3                       21,661                   22.46
	l2_rqsts:0x8                       25,341                   22.43
	l2_rqsts:0x20                      14,949                   22.14
	mem_trans_retired:0x2              3,038,543                20.97
	mem_uops_retired:all_stores        4,195,859                15.54
	misalign_mem_ref:0x1               21                       13.79
	misalign_mem_ref:0x2               8                        11.19
	resource_stalls:any                39,542,864               14.24
	uops_dispatched:core               427,488,992              18.54

Current time (seconds since epoch): 1558175793.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    4,573,531                20.25
	BR_MISS_PRED_RETIRED               2,563                    20.87
	CPU_CLK_UNHALTED                   116,652,055              20.78
	INST_RETIRED                       113,890,301              26.46
	LLC_MISSES:0x41                    24,410                   27.28
	LLC_REFS:0x4f                      50,063                   28.09
	arith:fpu_div_active               2,681                    28.01
	l1d:0x1                            82,418                   28.14
	l2_rqsts:0x1                       8,181                    22.53
	l2_rqsts:0x3                       24,380                   22.35
	l2_rqsts:0x8                       31,120                   22.31
	l2_rqsts:0x20                      10,991                   21.95
	mem_trans_retired:0x2              5,852,190                20.62
	mem_uops_retired:all_stores        6,611,447                15.44
	misalign_mem_ref:0x1               94                       13.74
	misalign_mem_ref:0x2               98                       11.16
	resource_stalls:any                32,765,381               14.32
	uops_dispatched:core               370,894,221              18.70

Current time (seconds since epoch): 1558175794.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    4,775,198                20.35
	BR_MISS_PRED_RETIRED               2,851                    20.97
	CPU_CLK_UNHALTED                   132,794,708              20.89
	INST_RETIRED                       131,145,988              26.57
	LLC_MISSES:0x41                    29,912                   27.33
	LLC_REFS:0x4f                      59,715                   28.08
	arith:fpu_div_active               2,971                    28.00
	l1d:0x1                            84,382                   28.13
	l2_rqsts:0x1                       7,568                    22.50
	l2_rqsts:0x3                       23,078                   22.25
	l2_rqsts:0x8                       26,304                   22.20
	l2_rqsts:0x20                      9,867                    21.80
	mem_trans_retired:0x2              6,226,140                20.36
	mem_uops_retired:all_stores        5,569,512                15.34
	misalign_mem_ref:0x1               0                        13.78
	misalign_mem_ref:0x2               0                        11.15
	resource_stalls:any                26,123,858               14.34
	uops_dispatched:core               281,940,203              18.79

Current time (seconds since epoch): 1558175794.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    13,224,307               20.43
	BR_MISS_PRED_RETIRED               17,727                   21.03
	CPU_CLK_UNHALTED                   107,051,348              20.96
	INST_RETIRED                       134,285,787              26.63
	LLC_MISSES:0x41                    79,610                   27.34
	LLC_REFS:0x4f                      610,574                  28.05
	arith:fpu_div_active               2,602                    27.97
	l1d:0x1                            947,030                  28.11
	l2_rqsts:0x1                       8,023                    22.48
	l2_rqsts:0x3                       26,382                   22.19
	l2_rqsts:0x8                       489,937                  22.14
	l2_rqsts:0x20                      11,459                   21.71
	mem_trans_retired:0x2              12,339,742               20.22
	mem_uops_retired:all_stores        9,401,656                15.30
	misalign_mem_ref:0x1               0                        13.92
	misalign_mem_ref:0x2               0                        11.15
	resource_stalls:any                23,121,035               14.33
	uops_dispatched:core               294,134,879              18.82

Current time (seconds since epoch): 1558175794.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    4,883,595                20.51
	BR_MISS_PRED_RETIRED               3,473                    21.10
	CPU_CLK_UNHALTED                   131,849,435              21.04
	INST_RETIRED                       130,170,330              26.71
	LLC_MISSES:0x41                    31,023                   27.37
	LLC_REFS:0x4f                      60,940                   28.04
	arith:fpu_div_active               3,003                    27.96
	l1d:0x1                            85,340                   28.11
	l2_rqsts:0x1                       7,227                    22.47
	l2_rqsts:0x3                       23,769                   22.15
	l2_rqsts:0x8                       27,168                   22.08
	l2_rqsts:0x20                      11,222                   21.63
	mem_trans_retired:0x2              6,421,008                20.11
	mem_uops_retired:all_stores        7,469,263                15.30
	misalign_mem_ref:0x1               0                        14.03
	misalign_mem_ref:0x2               0                        11.14
	resource_stalls:any                32,085,316               14.33
	uops_dispatched:core               361,513,193              18.86

Current time (seconds since epoch): 1558175794.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    4,779,011                20.59
	BR_MISS_PRED_RETIRED               2,703                    21.16
	CPU_CLK_UNHALTED                   111,930,348              21.10
	INST_RETIRED                       110,369,543              26.76
	LLC_MISSES:0x41                    26,292                   27.38
	LLC_REFS:0x4f                      51,378                   28.01
	arith:fpu_div_active               2,606                    27.93
	l1d:0x1                            75,824                   28.09
	l2_rqsts:0x1                       7,385                    22.45
	l2_rqsts:0x3                       25,750                   22.11
	l2_rqsts:0x8                       30,906                   22.06
	l2_rqsts:0x20                      10,325                   21.60
	mem_trans_retired:0x2              7,595,547                20.07
	mem_uops_retired:all_stores        8,295,881                15.33
	misalign_mem_ref:0x1               0                        14.14
	misalign_mem_ref:0x2               0                        11.15
	resource_stalls:any                39,015,016               14.36
	uops_dispatched:core               400,509,583              18.93

Current time (seconds since epoch): 1558175794.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    4,852,931                20.68
	BR_MISS_PRED_RETIRED               3,009                    21.23
	CPU_CLK_UNHALTED                   131,053,460              21.17
	INST_RETIRED                       128,514,622              26.84
	LLC_MISSES:0x41                    26,860                   27.42
	LLC_REFS:0x4f                      56,939                   28.01
	arith:fpu_div_active               2,978                    27.93
	l1d:0x1                            86,885                   28.08
	l2_rqsts:0x1                       8,177                    22.44
	l2_rqsts:0x3                       24,301                   22.09
	l2_rqsts:0x8                       25,107                   22.03
	l2_rqsts:0x20                      14,251                   21.56
	mem_trans_retired:0x2              6,000,232                20.03
	mem_uops_retired:all_stores        5,749,442                15.37
	misalign_mem_ref:0x1               0                        14.26
	misalign_mem_ref:0x2               0                        11.15
	resource_stalls:any                35,490,560               14.40
	uops_dispatched:core               381,208,519              19.02

Current time (seconds since epoch): 1558175794.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    4,769,218                20.76
	BR_MISS_PRED_RETIRED               2,978                    21.29
	CPU_CLK_UNHALTED                   111,922,606              21.22
	INST_RETIRED                       107,865,707              26.88
	LLC_MISSES:0x41                    21,088                   27.43
	LLC_REFS:0x4f                      45,063                   28.01
	arith:fpu_div_active               2,506                    27.93
	l1d:0x1                            70,755                   28.08
	l2_rqsts:0x1                       7,386                    22.43
	l2_rqsts:0x3                       23,212                   22.07
	l2_rqsts:0x8                       23,330                   22.01
	l2_rqsts:0x20                      16,746                   21.54
	mem_trans_retired:0x2              7,432,878                20.03
	mem_uops_retired:all_stores        5,042,923                15.37
	misalign_mem_ref:0x1               13                       14.34
	misalign_mem_ref:0x2               8                        11.15
	resource_stalls:any                39,922,385               14.45
	uops_dispatched:core               417,894,270              19.11

Current time (seconds since epoch): 1558175794.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    4,457,393                20.84
	BR_MISS_PRED_RETIRED               2,909                    21.35
	CPU_CLK_UNHALTED                   127,984,350              21.28
	INST_RETIRED                       122,280,539              26.94
	LLC_MISSES:0x41                    23,955                   27.45
	LLC_REFS:0x4f                      52,597                   28.00
	arith:fpu_div_active               3,130                    27.92
	l1d:0x1                            85,070                   28.07
	l2_rqsts:0x1                       8,945                    22.42
	l2_rqsts:0x3                       23,117                   22.06
	l2_rqsts:0x8                       25,519                   21.99
	l2_rqsts:0x20                      11,237                   21.51
	mem_trans_retired:0x2              3,370,115                19.99
	mem_uops_retired:all_stores        4,061,176                15.34
	misalign_mem_ref:0x1               0                        14.42
	misalign_mem_ref:0x2               0                        11.15
	resource_stalls:any                33,298,300               14.50
	uops_dispatched:core               356,769,643              19.20

Current time (seconds since epoch): 1558175794.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,358,170                20.90
	BR_MISS_PRED_RETIRED               3,034                    21.39
	CPU_CLK_UNHALTED                   110,432,979              21.32
	INST_RETIRED                       142,812,329              26.97
	LLC_MISSES:0x41                    17,127                   27.45
	LLC_REFS:0x4f                      31,616                   27.98
	arith:fpu_div_active               2,509                    27.90
	l1d:0x1                            87,639                   28.05
	l2_rqsts:0x1                       9,712                    22.40
	l2_rqsts:0x3                       14,212                   22.02
	l2_rqsts:0x8                       14,841                   21.97
	l2_rqsts:0x20                      9,034                    21.50
	mem_trans_retired:0x2              10,861,359               19.96
	mem_uops_retired:all_stores        7,014,508                15.30
	misalign_mem_ref:0x1               0                        14.49
	misalign_mem_ref:0x2               0                        11.15
	resource_stalls:any                48,647,990               14.56
	uops_dispatched:core               379,146,218              19.29

Current time (seconds since epoch): 1558175794.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,345,751                20.95
	BR_MISS_PRED_RETIRED               3,747                    21.43
	CPU_CLK_UNHALTED                   131,073,457              21.36
	INST_RETIRED                       233,786,127              27.00
	LLC_MISSES:0x41                    15,769                   27.47
	LLC_REFS:0x4f                      21,112                   27.96
	arith:fpu_div_active               3,083                    27.89
	l1d:0x1                            126,964                  28.04
	l2_rqsts:0x1                       13,525                   22.39
	l2_rqsts:0x3                       18,435                   21.99
	l2_rqsts:0x8                       14,402                   21.95
	l2_rqsts:0x20                      4,361                    21.48
	mem_trans_retired:0x2              11,787,230               19.95
	mem_uops_retired:all_stores        7,637,462                15.23
	misalign_mem_ref:0x1               48                       14.55
	misalign_mem_ref:0x2               0                        11.15
	resource_stalls:any                47,758,812               14.60
	uops_dispatched:core               313,960,006              19.36

Current time (seconds since epoch): 1558175794.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    5,052,424                21.01
	BR_MISS_PRED_RETIRED               3,293                    21.47
	CPU_CLK_UNHALTED                   126,157,049              21.40
	INST_RETIRED                       121,697,983              27.04
	LLC_MISSES:0x41                    29,019                   27.47
	LLC_REFS:0x4f                      55,666                   27.95
	arith:fpu_div_active               2,562                    27.87
	l1d:0x1                            74,045                   28.02
	l2_rqsts:0x1                       6,462                    22.38
	l2_rqsts:0x3                       10,941                   21.92
	l2_rqsts:0x8                       21,668                   21.91
	l2_rqsts:0x20                      14,023                   21.48
	mem_trans_retired:0x2              7,385,560                19.95
	mem_uops_retired:all_stores        7,540,597                15.19
	misalign_mem_ref:0x1               0                        14.59
	misalign_mem_ref:0x2               0                        11.14
	resource_stalls:any                38,708,769               14.65
	uops_dispatched:core               408,069,260              19.45

Current time (seconds since epoch): 1558175795.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    4,203,835                21.05
	BR_MISS_PRED_RETIRED               2,558                    21.50
	CPU_CLK_UNHALTED                   114,747,947              21.44
	INST_RETIRED                       117,099,998              27.07
	LLC_MISSES:0x41                    28,190                   27.48
	LLC_REFS:0x4f                      61,831                   27.94
	arith:fpu_div_active               3,094                    27.86
	l1d:0x1                            89,177                   28.01
	l2_rqsts:0x1                       7,860                    22.37
	l2_rqsts:0x3                       16,314                   21.83
	l2_rqsts:0x8                       28,955                   21.87
	l2_rqsts:0x20                      11,134                   21.48
	mem_trans_retired:0x2              7,276,963                19.96
	mem_uops_retired:all_stores        5,411,035                15.15
	misalign_mem_ref:0x1               0                        14.63
	misalign_mem_ref:0x2               0                        11.14
	resource_stalls:any                31,936,123               14.70
	uops_dispatched:core               340,021,342              19.52

Current time (seconds since epoch): 1558175795.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,352,884                21.10
	BR_MISS_PRED_RETIRED               2,581                    21.54
	CPU_CLK_UNHALTED                   130,153,845              21.48
	INST_RETIRED                       165,465,728              27.10
	LLC_MISSES:0x41                    20,880                   27.50
	LLC_REFS:0x4f                      38,939                   27.93
	arith:fpu_div_active               2,764                    27.85
	l1d:0x1                            89,115                   27.99
	l2_rqsts:0x1                       8,017                    22.34
	l2_rqsts:0x3                       18,423                   21.74
	l2_rqsts:0x8                       17,815                   21.83
	l2_rqsts:0x20                      6,195                    21.47
	mem_trans_retired:0x2              7,665,450                19.97
	mem_uops_retired:all_stores        8,448,996                15.12
	misalign_mem_ref:0x1               0                        14.67
	misalign_mem_ref:0x2               0                        11.14
	resource_stalls:any                43,686,940               14.75
	uops_dispatched:core               392,780,280              19.59

Current time (seconds since epoch): 1558175795.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    1,520,656                21.13
	BR_MISS_PRED_RETIRED               343                      21.56
	CPU_CLK_UNHALTED                   21,545,312               21.51
	INST_RETIRED                       21,619,528               27.14
	LLC_MISSES:0x41                    51,169                   27.51
	LLC_REFS:0x4f                      86,757                   27.93
	arith:fpu_div_active               872                      27.85
	l1d:0x1                            140,087                  27.99
	l2_rqsts:0x1                       4,080                    22.32
	l2_rqsts:0x3                       8,774                    21.68
	l2_rqsts:0x8                       8,938                    21.79
	l2_rqsts:0x20                      2,232                    21.45
	mem_trans_retired:0x2              2,644,751                19.98
	mem_uops_retired:all_stores        2,948,539                15.10
	misalign_mem_ref:0x1               0                        14.70
	misalign_mem_ref:0x2               17                       11.14
	resource_stalls:any                10,257,059               14.79
	uops_dispatched:core               100,050,387              19.66
