
Current time (seconds since epoch): 1567351380.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.W.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    1,511,000                22.87
	BR_MISS_PRED_RETIRED               43,757                   26.77
	CPU_CLK_UNHALTED                   22,388,030               26.73
	INST_RETIRED                       36,285,444               31.96
	LLC_MISSES:0x41                    24,474                   31.98
	LLC_REFS:0x4f                      108,493                  31.20
	arith:fpu_div_active               508                      27.53
	l1d:0x1                            9,986                    69.98
	l2_rqsts:0x1                       1,213                    49.11
	l2_rqsts:0x3                       2,065                    43.73
	l2_rqsts:0x8                       7,195                    39.44
	l2_rqsts:0x20                      2,030                    35.90
	mem_trans_retired:0x2              1,647,195                32.94
	mem_uops_retired:all_stores        1,559,386                15.20
	misalign_mem_ref:0x1               0                        14.14
	misalign_mem_ref:0x2               0                        13.21
	resource_stalls:any                7,266,177                18.59
	uops_dispatched:core               51,165,084               23.33
