
Current time (seconds since epoch): 1564056590.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    13,568,064               22.37
	BR_MISS_PRED_RETIRED               49,718                   23.23
	CPU_CLK_UNHALTED                   108,107,419              24.05
	INST_RETIRED                       179,681,376              30.23
	LLC_MISSES:0x41                    499,118                  30.97
	LLC_REFS:0x4f                      818,382                  31.51
	arith:fpu_div_active               2,597                    31.19
	l1d:0x1                            1,279,640                30.87
	l2_rqsts:0x1                       16,769                   24.45
	l2_rqsts:0x3                       29,673                   24.20
	l2_rqsts:0x8                       1,018,072                23.69
	l2_rqsts:0x20                      12,984                   22.69
	mem_trans_retired:0x2              15,259,527               21.68
	mem_uops_retired:all_stores        15,780,917               18.69
	misalign_mem_ref:0x1               0                        10.09
	misalign_mem_ref:0x2               0                        11.47
	resource_stalls:any                41,742,905               17.01
	uops_dispatched:core               259,406,121              22.43

Current time (seconds since epoch): 1564056591.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,183,749                22.18
	BR_MISS_PRED_RETIRED               4,111                    22.79
	CPU_CLK_UNHALTED                   118,841,163              23.22
	INST_RETIRED                       196,072,711              28.95
	LLC_MISSES:0x41                    18,309                   29.19
	LLC_REFS:0x4f                      28,505                   29.31
	arith:fpu_div_active               2,448                    28.88
	l1d:0x1                            100,190                  28.61
	l2_rqsts:0x1                       11,052                   22.81
	l2_rqsts:0x3                       15,657                   22.73
	l2_rqsts:0x8                       17,693                   22.66
	l2_rqsts:0x20                      6,473                    22.32
	mem_trans_retired:0x2              10,805,229               21.99
	mem_uops_retired:all_stores        12,276,320               20.32
	misalign_mem_ref:0x1               0                        10.70
	misalign_mem_ref:0x2               0                        11.14
	resource_stalls:any                48,959,102               16.66
	uops_dispatched:core               317,455,479              22.13

Current time (seconds since epoch): 1564056591.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,471,836                21.76
	BR_MISS_PRED_RETIRED               2,257                    22.23
	CPU_CLK_UNHALTED                   106,888,332              22.61
	INST_RETIRED                       200,240,450              28.30
	LLC_MISSES:0x41                    6,207                    28.59
	LLC_REFS:0x4f                      10,589                   28.79
	arith:fpu_div_active               2,788                    28.58
	l1d:0x1                            128,533                  28.44
	l2_rqsts:0x1                       15,766                   22.72
	l2_rqsts:0x3                       17,654                   22.68
	l2_rqsts:0x8                       3,635                    22.69
	l2_rqsts:0x20                      1,474                    22.52
	mem_trans_retired:0x2              12,462,511               22.35
	mem_uops_retired:all_stores        12,719,756               21.04
	misalign_mem_ref:0x1               0                        10.69
	misalign_mem_ref:0x2               0                        10.89
	resource_stalls:any                42,769,971               16.31
	uops_dispatched:core               271,140,922              21.71

Current time (seconds since epoch): 1564056591.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,918,612                21.85
	BR_MISS_PRED_RETIRED               2,828                    22.24
	CPU_CLK_UNHALTED                   125,368,532              22.56
	INST_RETIRED                       228,264,005              28.27
	LLC_MISSES:0x41                    9,715                    28.54
	LLC_REFS:0x4f                      11,967                   28.70
	arith:fpu_div_active               2,774                    28.47
	l1d:0x1                            118,871                  28.30
	l2_rqsts:0x1                       13,157                   22.47
	l2_rqsts:0x3                       14,858                   22.38
	l2_rqsts:0x8                       5,700                    22.42
	l2_rqsts:0x20                      1,505                    22.32
	mem_trans_retired:0x2              10,460,531               22.22
	mem_uops_retired:all_stores        11,395,366               21.23
	misalign_mem_ref:0x1               0                        10.80
	misalign_mem_ref:0x2               0                        10.92
	resource_stalls:any                51,188,643               16.37
	uops_dispatched:core               323,593,318              21.80

Current time (seconds since epoch): 1564056591.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,813,658                21.83
	BR_MISS_PRED_RETIRED               2,821                    22.08
	CPU_CLK_UNHALTED                   105,367,679              22.36
	INST_RETIRED                       191,632,786              28.03
	LLC_MISSES:0x41                    12,448                   28.28
	LLC_REFS:0x4f                      16,431                   28.44
	arith:fpu_div_active               2,531                    28.29
	l1d:0x1                            118,848                  28.17
	l2_rqsts:0x1                       14,673                   22.42
	l2_rqsts:0x3                       18,317                   22.37
	l2_rqsts:0x8                       9,924                    22.41
	l2_rqsts:0x20                      2,175                    22.34
	mem_trans_retired:0x2              12,505,084               22.27
	mem_uops_retired:all_stores        12,976,020               21.48
	misalign_mem_ref:0x1               0                        10.92
	misalign_mem_ref:0x2               0                        11.00
	resource_stalls:any                48,299,666               16.44
	uops_dispatched:core               296,750,021              21.85

Current time (seconds since epoch): 1564056591.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,460,633                21.87
	BR_MISS_PRED_RETIRED               2,860                    22.09
	CPU_CLK_UNHALTED                   126,607,569              22.34
	INST_RETIRED                       230,540,894              28.00
	LLC_MISSES:0x41                    7,312                    28.23
	LLC_REFS:0x4f                      13,082                   28.38
	arith:fpu_div_active               2,939                    28.27
	l1d:0x1                            130,662                  28.19
	l2_rqsts:0x1                       15,323                   22.45
	l2_rqsts:0x3                       17,060                   22.36
	l2_rqsts:0x8                       5,733                    22.36
	l2_rqsts:0x20                      1,958                    22.26
	mem_trans_retired:0x2              10,472,619               22.19
	mem_uops_retired:all_stores        10,807,309               21.53
	misalign_mem_ref:0x1               0                        10.93
	misalign_mem_ref:0x2               0                        10.99
	resource_stalls:any                45,004,013               16.44
	uops_dispatched:core               294,505,868              21.87

Current time (seconds since epoch): 1564056591.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,158,226               21.96
	BR_MISS_PRED_RETIRED               8,059                    22.13
	CPU_CLK_UNHALTED                   116,948,380              22.32
	INST_RETIRED                       229,178,202              27.95
	LLC_MISSES:0x41                    146,541                  28.12
	LLC_REFS:0x4f                      782,535                  28.23
	arith:fpu_div_active               2,398                    28.14
	l1d:0x1                            1,446,517                28.08
	l2_rqsts:0x1                       11,220                   22.39
	l2_rqsts:0x3                       17,462                   22.32
	l2_rqsts:0x8                       538,127                  22.33
	l2_rqsts:0x20                      3,836                    22.26
	mem_trans_retired:0x2              15,135,421               22.20
	mem_uops_retired:all_stores        13,391,625               21.64
	misalign_mem_ref:0x1               0                        10.98
	misalign_mem_ref:0x2               0                        11.02
	resource_stalls:any                49,267,105               16.49
	uops_dispatched:core               327,431,903              21.96

Current time (seconds since epoch): 1564056591.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,396,004                21.95
	BR_MISS_PRED_RETIRED               2,567                    22.12
	CPU_CLK_UNHALTED                   115,516,123              22.29
	INST_RETIRED                       213,198,200              27.92
	LLC_MISSES:0x41                    10,254                   28.07
	LLC_REFS:0x4f                      15,609                   28.18
	arith:fpu_div_active               2,881                    28.11
	l1d:0x1                            130,245                  28.06
	l2_rqsts:0x1                       15,742                   22.39
	l2_rqsts:0x3                       19,224                   22.34
	l2_rqsts:0x8                       7,443                    22.36
	l2_rqsts:0x20                      2,310                    22.29
	mem_trans_retired:0x2              11,819,641               22.22
	mem_uops_retired:all_stores        11,585,661               21.70
	misalign_mem_ref:0x1               0                        10.97
	misalign_mem_ref:0x2               0                        11.00
	resource_stalls:any                42,315,189               16.48
	uops_dispatched:core               267,864,442              21.95

Current time (seconds since epoch): 1564056591.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,850,651                21.99
	BR_MISS_PRED_RETIRED               3,002                    22.15
	CPU_CLK_UNHALTED                   126,764,950              22.31
	INST_RETIRED                       230,818,940              27.94
	LLC_MISSES:0x41                    12,523                   28.07
	LLC_REFS:0x4f                      15,549                   28.15
	arith:fpu_div_active               2,643                    28.07
	l1d:0x1                            113,690                  28.01
	l2_rqsts:0x1                       12,636                   22.34
	l2_rqsts:0x3                       15,072                   22.30
	l2_rqsts:0x8                       11,676                   22.32
	l2_rqsts:0x20                      3,283                    22.27
	mem_trans_retired:0x2              11,065,320               22.21
	mem_uops_retired:all_stores        11,844,595               21.75
	misalign_mem_ref:0x1               0                        10.99
	misalign_mem_ref:0x2               0                        11.02
	resource_stalls:any                50,762,824               16.50
	uops_dispatched:core               320,760,829              21.98

Current time (seconds since epoch): 1564056591.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,391,068                21.98
	BR_MISS_PRED_RETIRED               2,106                    22.13
	CPU_CLK_UNHALTED                   105,845,740              22.27
	INST_RETIRED                       193,017,349              27.89
	LLC_MISSES:0x41                    5,139                    28.02
	LLC_REFS:0x4f                      9,017                    28.10
	arith:fpu_div_active               2,650                    28.04
	l1d:0x1                            124,479                  27.99
	l2_rqsts:0x1                       15,528                   22.33
	l2_rqsts:0x3                       17,707                   22.30
	l2_rqsts:0x8                       3,534                    22.32
	l2_rqsts:0x20                      1,499                    22.28
	mem_trans_retired:0x2              12,550,739               22.23
	mem_uops_retired:all_stores        12,802,934               21.82
	misalign_mem_ref:0x1               0                        11.02
	misalign_mem_ref:0x2               0                        11.02
	resource_stalls:any                44,430,364               16.50
	uops_dispatched:core               276,931,929              21.98

Current time (seconds since epoch): 1564056591.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,783,841                22.00
	BR_MISS_PRED_RETIRED               2,746                    22.14
	CPU_CLK_UNHALTED                   127,015,231              22.28
	INST_RETIRED                       231,531,790              27.90
	LLC_MISSES:0x41                    7,232                    28.01
	LLC_REFS:0x4f                      11,201                   28.09
	arith:fpu_div_active               2,888                    28.04
	l1d:0x1                            128,037                  27.99
	l2_rqsts:0x1                       15,049                   22.33
	l2_rqsts:0x3                       17,066                   22.28
	l2_rqsts:0x8                       5,136                    22.29
	l2_rqsts:0x20                      1,262                    22.25
	mem_trans_retired:0x2              10,460,791               22.21
	mem_uops_retired:all_stores        10,654,283               21.84
	misalign_mem_ref:0x1               0                        11.02
	misalign_mem_ref:0x2               0                        11.02
	resource_stalls:any                48,768,599               16.51
	uops_dispatched:core               308,659,160              22.00

Current time (seconds since epoch): 1564056592.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,348,779                22.02
	BR_MISS_PRED_RETIRED               2,935                    22.14
	CPU_CLK_UNHALTED                   109,635,217              22.26
	INST_RETIRED                       197,976,698              27.87
	LLC_MISSES:0x41                    10,414                   27.97
	LLC_REFS:0x4f                      13,134                   28.05
	arith:fpu_div_active               2,410                    28.00
	l1d:0x1                            112,448                  27.96
	l2_rqsts:0x1                       13,669                   22.31
	l2_rqsts:0x3                       17,973                   22.28
	l2_rqsts:0x8                       9,535                    22.29
	l2_rqsts:0x20                      2,386                    22.25
	mem_trans_retired:0x2              12,541,099               22.22
	mem_uops_retired:all_stores        12,746,950               21.88
	misalign_mem_ref:0x1               0                        11.04
	misalign_mem_ref:0x2               0                        11.04
	resource_stalls:any                50,643,218               16.54
	uops_dispatched:core               316,264,281              22.03

Current time (seconds since epoch): 1564056592.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,785,700                22.03
	BR_MISS_PRED_RETIRED               2,971                    22.14
	CPU_CLK_UNHALTED                   123,298,307              22.25
	INST_RETIRED                       224,647,666              27.86
	LLC_MISSES:0x41                    12,715                   27.96
	LLC_REFS:0x4f                      18,405                   28.03
	arith:fpu_div_active               2,893                    28.00
	l1d:0x1                            131,197                  27.96
	l2_rqsts:0x1                       15,573                   22.32
	l2_rqsts:0x3                       18,327                   22.29
	l2_rqsts:0x8                       9,249                    22.29
	l2_rqsts:0x20                      2,179                    22.25
	mem_trans_retired:0x2              11,100,713               22.21
	mem_uops_retired:all_stores        10,741,770               21.89
	misalign_mem_ref:0x1               0                        11.03
	misalign_mem_ref:0x2               0                        11.03
	resource_stalls:any                42,191,066               16.54
	uops_dispatched:core               270,257,840              22.04

Current time (seconds since epoch): 1564056592.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    4,206,045                22.04
	BR_MISS_PRED_RETIRED               5,380                    22.13
	CPU_CLK_UNHALTED                   42,410,631               22.24
	INST_RETIRED                       77,199,880               27.87
	LLC_MISSES:0x41                    2,388                    27.96
	LLC_REFS:0x4f                      3,235                    28.04
	arith:fpu_div_active               964                      28.00
	l1d:0x1                            43,751                   27.96
	l2_rqsts:0x1                       5,320                    22.33
	l2_rqsts:0x3                       6,480                    22.30
	l2_rqsts:0x8                       78,018                   22.30
	l2_rqsts:0x20                      2,640                    22.27
	mem_trans_retired:0x2              6,167,726                22.23
	mem_uops_retired:all_stores        7,000,709                21.92
	misalign_mem_ref:0x1               0                        11.05
	misalign_mem_ref:0x2               27                       11.05
	resource_stalls:any                22,837,799               16.55
	uops_dispatched:core               139,204,974              22.05
