
Current time (seconds since epoch): 1564040543.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    13,613,752               22.58
	BR_MISS_PRED_RETIRED               49,111                   23.42
	CPU_CLK_UNHALTED                   108,427,607              24.24
	INST_RETIRED                       180,422,241              30.41
	LLC_MISSES:0x41                    464,140                  31.15
	LLC_REFS:0x4f                      785,413                  31.44
	arith:fpu_div_active               2,603                    31.11
	l1d:0x1                            1,353,535                30.80
	l2_rqsts:0x1                       16,815                   24.39
	l2_rqsts:0x3                       29,778                   24.14
	l2_rqsts:0x8                       1,048,410                23.46
	l2_rqsts:0x20                      13,737                   22.46
	mem_trans_retired:0x2              15,019,486               21.46
	mem_uops_retired:all_stores        15,100,727               18.45
	misalign_mem_ref:0x1               9                        10.06
	misalign_mem_ref:0x2               0                        11.44
	resource_stalls:any                41,354,944               16.97
	uops_dispatched:core               257,435,050              22.37

Current time (seconds since epoch): 1564040543.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,130,258                22.32
	BR_MISS_PRED_RETIRED               4,265                    22.93
	CPU_CLK_UNHALTED                   117,618,459              23.31
	INST_RETIRED                       194,297,754              29.02
	LLC_MISSES:0x41                    18,716                   29.27
	LLC_REFS:0x4f                      27,777                   29.23
	arith:fpu_div_active               2,476                    28.80
	l1d:0x1                            99,986                   28.58
	l2_rqsts:0x1                       10,619                   22.79
	l2_rqsts:0x3                       15,495                   22.71
	l2_rqsts:0x8                       15,113                   22.56
	l2_rqsts:0x20                      9,688                    22.23
	mem_trans_retired:0x2              11,464,203               21.90
	mem_uops_retired:all_stores        12,747,990               20.23
	misalign_mem_ref:0x1               0                        10.69
	misalign_mem_ref:0x2               0                        11.13
	resource_stalls:any                48,802,172               16.64
	uops_dispatched:core               317,664,451              22.11

Current time (seconds since epoch): 1564040543.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,393,433                21.87
	BR_MISS_PRED_RETIRED               3,389                    22.34
	CPU_CLK_UNHALTED                   107,286,613              22.69
	INST_RETIRED                       200,702,406              28.38
	LLC_MISSES:0x41                    10,802                   28.67
	LLC_REFS:0x4f                      13,101                   28.75
	arith:fpu_div_active               2,793                    28.54
	l1d:0x1                            128,151                  28.43
	l2_rqsts:0x1                       14,877                   22.71
	l2_rqsts:0x3                       16,963                   22.67
	l2_rqsts:0x8                       3,291                    22.63
	l2_rqsts:0x20                      1,566                    22.47
	mem_trans_retired:0x2              12,443,127               22.29
	mem_uops_retired:all_stores        12,694,010               20.96
	misalign_mem_ref:0x1               0                        10.67
	misalign_mem_ref:0x2               0                        10.89
	resource_stalls:any                42,704,302               16.30
	uops_dispatched:core               269,733,288              21.69

Current time (seconds since epoch): 1564040543.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,870,080                21.94
	BR_MISS_PRED_RETIRED               2,796                    22.32
	CPU_CLK_UNHALTED                   125,026,143              22.63
	INST_RETIRED                       227,510,368              28.33
	LLC_MISSES:0x41                    8,620                    28.61
	LLC_REFS:0x4f                      13,418                   28.67
	arith:fpu_div_active               2,788                    28.44
	l1d:0x1                            117,877                  28.28
	l2_rqsts:0x1                       12,804                   22.45
	l2_rqsts:0x3                       14,539                   22.37
	l2_rqsts:0x8                       4,236                    22.38
	l2_rqsts:0x20                      1,849                    22.28
	mem_trans_retired:0x2              10,499,473               22.17
	mem_uops_retired:all_stores        11,470,194               21.17
	misalign_mem_ref:0x1               0                        10.79
	misalign_mem_ref:0x2               0                        10.92
	resource_stalls:any                51,089,624               16.36
	uops_dispatched:core               323,915,151              21.79

Current time (seconds since epoch): 1564040543.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,779,175                21.90
	BR_MISS_PRED_RETIRED               3,421                    22.15
	CPU_CLK_UNHALTED                   105,061,983              22.42
	INST_RETIRED                       190,567,025              28.08
	LLC_MISSES:0x41                    11,648                   28.33
	LLC_REFS:0x4f                      19,446                   28.41
	arith:fpu_div_active               2,505                    28.26
	l1d:0x1                            119,114                  28.15
	l2_rqsts:0x1                       14,414                   22.41
	l2_rqsts:0x3                       18,152                   22.36
	l2_rqsts:0x8                       10,995                   22.37
	l2_rqsts:0x20                      2,124                    22.31
	mem_trans_retired:0x2              12,534,352               22.24
	mem_uops_retired:all_stores        13,012,706               21.44
	misalign_mem_ref:0x1               0                        10.91
	misalign_mem_ref:0x2               0                        11.00
	resource_stalls:any                48,542,782               16.43
	uops_dispatched:core               296,779,531              21.85

Current time (seconds since epoch): 1564040544.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,406,194                21.93
	BR_MISS_PRED_RETIRED               3,205                    22.15
	CPU_CLK_UNHALTED                   126,310,138              22.39
	INST_RETIRED                       229,896,712              28.04
	LLC_MISSES:0x41                    12,061                   28.27
	LLC_REFS:0x4f                      16,154                   28.36
	arith:fpu_div_active               2,963                    28.25
	l1d:0x1                            130,341                  28.17
	l2_rqsts:0x1                       14,552                   22.44
	l2_rqsts:0x3                       17,994                   22.36
	l2_rqsts:0x8                       9,049                    22.33
	l2_rqsts:0x20                      6,357                    22.24
	mem_trans_retired:0x2              10,477,599               22.16
	mem_uops_retired:all_stores        10,814,894               21.49
	misalign_mem_ref:0x1               9                        10.92
	misalign_mem_ref:0x2               0                        10.99
	resource_stalls:any                44,711,485               16.43
	uops_dispatched:core               293,348,447              21.87

Current time (seconds since epoch): 1564040544.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,140,506               22.01
	BR_MISS_PRED_RETIRED               8,865                    22.19
	CPU_CLK_UNHALTED                   117,340,457              22.36
	INST_RETIRED                       230,829,256              27.99
	LLC_MISSES:0x41                    146,854                  28.16
	LLC_REFS:0x4f                      797,243                  28.21
	arith:fpu_div_active               2,475                    28.12
	l1d:0x1                            1,442,052                28.06
	l2_rqsts:0x1                       10,723                   22.38
	l2_rqsts:0x3                       18,780                   22.32
	l2_rqsts:0x8                       516,122                  22.31
	l2_rqsts:0x20                      8,495                    22.24
	mem_trans_retired:0x2              14,860,062               22.17
	mem_uops_retired:all_stores        13,296,943               21.60
	misalign_mem_ref:0x1               0                        10.97
	misalign_mem_ref:0x2               0                        11.02
	resource_stalls:any                49,206,299               16.49
	uops_dispatched:core               327,599,949              21.95

Current time (seconds since epoch): 1564040544.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,379,083                22.00
	BR_MISS_PRED_RETIRED               2,580                    22.16
	CPU_CLK_UNHALTED                   114,720,201              22.33
	INST_RETIRED                       212,209,137              27.95
	LLC_MISSES:0x41                    9,598                    28.11
	LLC_REFS:0x4f                      12,980                   28.17
	arith:fpu_div_active               2,883                    28.09
	l1d:0x1                            129,932                  28.05
	l2_rqsts:0x1                       15,210                   22.39
	l2_rqsts:0x3                       18,728                   22.34
	l2_rqsts:0x8                       8,121                    22.33
	l2_rqsts:0x20                      2,540                    22.28
	mem_trans_retired:0x2              11,920,425               22.20
	mem_uops_retired:all_stores        11,686,048               21.67
	misalign_mem_ref:0x1               0                        10.96
	misalign_mem_ref:0x2               0                        11.00
	resource_stalls:any                42,284,353               16.47
	uops_dispatched:core               267,909,613              21.94

Current time (seconds since epoch): 1564040544.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,819,922                22.03
	BR_MISS_PRED_RETIRED               3,393                    22.19
	CPU_CLK_UNHALTED                   126,578,262              22.34
	INST_RETIRED                       230,183,185              27.97
	LLC_MISSES:0x41                    15,692                   28.10
	LLC_REFS:0x4f                      18,114                   28.14
	arith:fpu_div_active               2,644                    28.06
	l1d:0x1                            114,712                  28.00
	l2_rqsts:0x1                       12,281                   22.33
	l2_rqsts:0x3                       15,143                   22.29
	l2_rqsts:0x8                       9,292                    22.30
	l2_rqsts:0x20                      3,388                    22.25
	mem_trans_retired:0x2              10,959,839               22.19
	mem_uops_retired:all_stores        11,737,171               21.72
	misalign_mem_ref:0x1               0                        10.98
	misalign_mem_ref:0x2               9                        11.01
	resource_stalls:any                50,594,889               16.50
	uops_dispatched:core               320,452,390              21.98

Current time (seconds since epoch): 1564040544.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,379,350                22.01
	BR_MISS_PRED_RETIRED               2,292                    22.16
	CPU_CLK_UNHALTED                   105,711,133              22.30
	INST_RETIRED                       192,847,086              27.92
	LLC_MISSES:0x41                    5,647                    28.05
	LLC_REFS:0x4f                      9,900                    28.09
	arith:fpu_div_active               2,651                    28.02
	l1d:0x1                            125,734                  27.98
	l2_rqsts:0x1                       15,752                   22.33
	l2_rqsts:0x3                       20,162                   22.29
	l2_rqsts:0x8                       7,353                    22.30
	l2_rqsts:0x20                      2,591                    22.26
	mem_trans_retired:0x2              12,555,971               22.21
	mem_uops_retired:all_stores        12,805,554               21.80
	misalign_mem_ref:0x1               0                        11.01
	misalign_mem_ref:0x2               0                        11.02
	resource_stalls:any                45,135,796               16.50
	uops_dispatched:core               280,531,572              21.98

Current time (seconds since epoch): 1564040544.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,784,138                22.03
	BR_MISS_PRED_RETIRED               2,580                    22.17
	CPU_CLK_UNHALTED                   126,871,556              22.30
	INST_RETIRED                       231,005,228              27.92
	LLC_MISSES:0x41                    9,190                    28.04
	LLC_REFS:0x4f                      15,429                   28.08
	arith:fpu_div_active               2,890                    28.03
	l1d:0x1                            128,654                  27.98
	l2_rqsts:0x1                       14,357                   22.32
	l2_rqsts:0x3                       15,906                   22.28
	l2_rqsts:0x8                       3,779                    22.28
	l2_rqsts:0x20                      1,569                    22.24
	mem_trans_retired:0x2              10,472,320               22.19
	mem_uops_retired:all_stores        10,661,724               21.82
	misalign_mem_ref:0x1               0                        11.02
	misalign_mem_ref:0x2               0                        11.02
	resource_stalls:any                47,763,587               16.51
	uops_dispatched:core               307,350,508              22.00

Current time (seconds since epoch): 1564040544.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,452,064                22.06
	BR_MISS_PRED_RETIRED               3,139                    22.17
	CPU_CLK_UNHALTED                   111,163,198              22.28
	INST_RETIRED                       200,432,988              27.89
	LLC_MISSES:0x41                    9,866                    27.99
	LLC_REFS:0x4f                      12,469                   28.04
	arith:fpu_div_active               2,408                    28.03
	l1d:0x1                            111,033                  27.99
	l2_rqsts:0x1                       13,445                   22.33
	l2_rqsts:0x3                       17,039                   22.30
	l2_rqsts:0x8                       7,563                    22.29
	l2_rqsts:0x20                      1,927                    22.26
	mem_trans_retired:0x2              12,548,410               22.22
	mem_uops_retired:all_stores        12,742,455               21.87
	misalign_mem_ref:0x1               9                        11.04
	misalign_mem_ref:0x2               0                        11.04
	resource_stalls:any                50,479,642               16.54
	uops_dispatched:core               319,377,228              22.03

Current time (seconds since epoch): 1564040544.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,560,785                22.06
	BR_MISS_PRED_RETIRED               2,995                    22.16
	CPU_CLK_UNHALTED                   119,327,573              22.27
	INST_RETIRED                       220,150,394              27.88
	LLC_MISSES:0x41                    13,121                   27.98
	LLC_REFS:0x4f                      17,973                   28.02
	arith:fpu_div_active               2,891                    28.02
	l1d:0x1                            130,812                  27.98
	l2_rqsts:0x1                       15,028                   22.34
	l2_rqsts:0x3                       17,992                   22.30
	l2_rqsts:0x8                       10,040                   22.30
	l2_rqsts:0x20                      3,508                    22.26
	mem_trans_retired:0x2              11,250,685               22.21
	mem_uops_retired:all_stores        10,905,721               21.88
	misalign_mem_ref:0x1               0                        11.04
	misalign_mem_ref:0x2               0                        11.04
	resource_stalls:any                42,147,571               16.54
	uops_dispatched:core               266,652,390              22.04

Current time (seconds since epoch): 1564040544.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    4,562,773                22.06
	BR_MISS_PRED_RETIRED               10,114                   22.16
	CPU_CLK_UNHALTED                   42,392,636               22.25
	INST_RETIRED                       77,172,400               27.88
	LLC_MISSES:0x41                    3,652                    27.98
	LLC_REFS:0x4f                      6,286                    28.03
	arith:fpu_div_active               1,049                    28.02
	l1d:0x1                            43,386                   27.98
	l2_rqsts:0x1                       4,878                    22.34
	l2_rqsts:0x3                       5,804                    22.31
	l2_rqsts:0x8                       41,731                   22.31
	l2_rqsts:0x20                      2,532                    22.27
	mem_trans_retired:0x2              5,879,345                22.23
	mem_uops_retired:all_stores        6,713,109                21.92
	misalign_mem_ref:0x1               0                        11.05
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                23,825,476               16.56
	uops_dispatched:core               146,793,285              22.05
