
Current time (seconds since epoch): 1561019927.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    15,323,554               20.76
	BR_MISS_PRED_RETIRED               56,555                   21.75
	CPU_CLK_UNHALTED                   117,366,014              22.75
	INST_RETIRED                       209,642,980              28.76
	LLC_MISSES:0x41                    475,618                  29.76
	LLC_REFS:0x4f                      849,461                  30.02
	arith:fpu_div_active               2,723                    30.04
	l1d:0x1                            1,491,343                30.04
	l2_rqsts:0x1                       17,662                   24.03
	l2_rqsts:0x3                       29,703                   24.03
	l2_rqsts:0x8                       1,073,785                23.20
	l2_rqsts:0x20                      13,656                   22.20
	mem_trans_retired:0x2              15,942,294               21.20
	mem_uops_retired:all_stores        16,407,667               18.20
	misalign_mem_ref:0x1               0                        10.01
	misalign_mem_ref:0x2               469                      10.01
	resource_stalls:any                46,880,540               15.01
	uops_dispatched:core               293,582,590              20.02

Current time (seconds since epoch): 1561019927.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,086,371                21.80
	BR_MISS_PRED_RETIRED               2,608                    22.47
	CPU_CLK_UNHALTED                   120,678,052              23.00
	INST_RETIRED                       218,158,345              28.67
	LLC_MISSES:0x41                    11,618                   29.00
	LLC_REFS:0x4f                      18,618                   28.84
	arith:fpu_div_active               2,415                    28.52
	l1d:0x1                            111,661                  28.32
	l2_rqsts:0x1                       12,927                   22.65
	l2_rqsts:0x3                       17,218                   22.65
	l2_rqsts:0x8                       10,781                   22.37
	l2_rqsts:0x20                      4,469                    22.04
	mem_trans_retired:0x2              12,412,323               21.71
	mem_uops_retired:all_stores        14,027,957               20.04
	misalign_mem_ref:0x1               18                       10.66
	misalign_mem_ref:0x2               0                        10.66
	resource_stalls:any                50,656,001               15.98
	uops_dispatched:core               336,480,496              21.31

Current time (seconds since epoch): 1561019927.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,632,541                21.66
	BR_MISS_PRED_RETIRED               2,242                    22.16
	CPU_CLK_UNHALTED                   106,347,772              22.59
	INST_RETIRED                       204,721,353              28.25
	LLC_MISSES:0x41                    10,606                   28.59
	LLC_REFS:0x4f                      16,352                   28.55
	arith:fpu_div_active               2,803                    28.39
	l1d:0x1                            131,869                  28.29
	l2_rqsts:0x1                       15,726                   22.63
	l2_rqsts:0x3                       18,942                   22.63
	l2_rqsts:0x8                       9,269                    22.49
	l2_rqsts:0x20                      6,163                    22.33
	mem_trans_retired:0x2              12,778,630               22.16
	mem_uops_retired:all_stores        13,030,654               20.84
	misalign_mem_ref:0x1               18                       10.65
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                42,246,342               15.97
	uops_dispatched:core               280,839,928              21.29

Current time (seconds since epoch): 1561019927.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,055,700                21.85
	BR_MISS_PRED_RETIRED               2,566                    22.24
	CPU_CLK_UNHALTED                   124,821,030              22.60
	INST_RETIRED                       231,401,101              28.29
	LLC_MISSES:0x41                    11,972                   28.59
	LLC_REFS:0x4f                      23,255                   28.54
	arith:fpu_div_active               2,716                    28.35
	l1d:0x1                            123,481                  28.19
	l2_rqsts:0x1                       14,110                   22.40
	l2_rqsts:0x3                       15,966                   22.35
	l2_rqsts:0x8                       10,741                   22.27
	l2_rqsts:0x20                      5,935                    22.17
	mem_trans_retired:0x2              10,645,738               22.07
	mem_uops_retired:all_stores        11,782,523               21.08
	misalign_mem_ref:0x1               18                       10.78
	misalign_mem_ref:0x2               0                        10.78
	resource_stalls:any                50,263,612               16.16
	uops_dispatched:core               333,122,435              21.55

Current time (seconds since epoch): 1561019927.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,896,549                21.85
	BR_MISS_PRED_RETIRED               2,065                    22.12
	CPU_CLK_UNHALTED                   105,068,775              22.43
	INST_RETIRED                       195,523,798              28.08
	LLC_MISSES:0x41                    6,692                    28.35
	LLC_REFS:0x4f                      9,114                    28.33
	arith:fpu_div_active               2,535                    28.20
	l1d:0x1                            121,744                  28.09
	l2_rqsts:0x1                       14,974                   22.37
	l2_rqsts:0x3                       17,882                   22.35
	l2_rqsts:0x8                       10,062                   22.29
	l2_rqsts:0x20                      5,417                    22.22
	mem_trans_retired:0x2              12,790,423               22.16
	mem_uops_retired:all_stores        13,283,794               21.36
	misalign_mem_ref:0x1               0                        10.91
	misalign_mem_ref:0x2               0                        10.90
	resource_stalls:any                46,659,754               16.28
	uops_dispatched:core               302,194,789              21.67

Current time (seconds since epoch): 1561019927.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,760,417                21.90
	BR_MISS_PRED_RETIRED               2,492                    22.15
	CPU_CLK_UNHALTED                   126,196,618              22.41
	INST_RETIRED                       234,807,300              28.07
	LLC_MISSES:0x41                    8,825                    28.30
	LLC_REFS:0x4f                      13,084                   28.30
	arith:fpu_div_active               2,871                    28.21
	l1d:0x1                            132,262                  28.13
	l2_rqsts:0x1                       15,260                   22.40
	l2_rqsts:0x3                       16,718                   22.33
	l2_rqsts:0x8                       7,030                    22.25
	l2_rqsts:0x20                      2,889                    22.15
	mem_trans_retired:0x2              10,719,727               22.09
	mem_uops_retired:all_stores        11,059,729               21.43
	misalign_mem_ref:0x1               18                       10.92
	misalign_mem_ref:0x2               0                        10.91
	resource_stalls:any                44,561,518               16.33
	uops_dispatched:core               304,993,391              21.74

Current time (seconds since epoch): 1561019927.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    22,872,917               22.00
	BR_MISS_PRED_RETIRED               24,130                   22.18
	CPU_CLK_UNHALTED                   114,233,785              22.38
	INST_RETIRED                       232,761,623              28.01
	LLC_MISSES:0x41                    117,743                  28.18
	LLC_REFS:0x4f                      256,991                  28.16
	arith:fpu_div_active               2,402                    28.10
	l1d:0x1                            217,605                  28.04
	l2_rqsts:0x1                       12,286                   22.35
	l2_rqsts:0x3                       17,898                   22.30
	l2_rqsts:0x8                       87,965                   22.24
	l2_rqsts:0x20                      6,162                    22.17
	mem_trans_retired:0x2              16,322,178               22.12
	mem_uops_retired:all_stores        18,905,294               21.55
	misalign_mem_ref:0x1               36                       10.97
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                45,130,943               16.41
	uops_dispatched:core               348,768,432              21.86

Current time (seconds since epoch): 1561019927.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,669,426                22.00
	BR_MISS_PRED_RETIRED               2,214                    22.17
	CPU_CLK_UNHALTED                   117,696,501              22.35
	INST_RETIRED                       222,346,291              27.97
	LLC_MISSES:0x41                    7,398                    28.14
	LLC_REFS:0x4f                      10,209                   28.13
	arith:fpu_div_active               2,884                    28.08
	l1d:0x1                            132,536                  28.03
	l2_rqsts:0x1                       15,954                   22.36
	l2_rqsts:0x3                       17,278                   22.33
	l2_rqsts:0x8                       5,889                    22.28
	l2_rqsts:0x20                      2,635                    22.20
	mem_trans_retired:0x2              11,931,993               22.14
	mem_uops_retired:all_stores        11,692,195               21.62
	misalign_mem_ref:0x1               0                        10.97
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                41,344,103               16.42
	uops_dispatched:core               274,692,716              21.87

Current time (seconds since epoch): 1561019928.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,036,881                22.04
	BR_MISS_PRED_RETIRED               2,540                    22.20
	CPU_CLK_UNHALTED                   126,533,517              22.37
	INST_RETIRED                       233,264,287              27.99
	LLC_MISSES:0x41                    6,695                    28.12
	LLC_REFS:0x4f                      10,495                   28.10
	arith:fpu_div_active               2,553                    28.04
	l1d:0x1                            113,906                  27.98
	l2_rqsts:0x1                       13,424                   22.32
	l2_rqsts:0x3                       14,535                   22.29
	l2_rqsts:0x8                       5,995                    22.25
	l2_rqsts:0x20                      2,397                    22.19
	mem_trans_retired:0x2              11,661,665               22.14
	mem_uops_retired:all_stores        12,474,608               21.68
	misalign_mem_ref:0x1               0                        10.99
	misalign_mem_ref:0x2               0                        10.98
	resource_stalls:any                49,453,379               16.45
	uops_dispatched:core               328,818,412              21.93

Current time (seconds since epoch): 1561019928.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,515,659                22.03
	BR_MISS_PRED_RETIRED               2,118                    22.18
	CPU_CLK_UNHALTED                   105,443,445              22.34
	INST_RETIRED                       198,375,012              27.95
	LLC_MISSES:0x41                    7,269                    28.07
	LLC_REFS:0x4f                      14,886                   28.06
	arith:fpu_div_active               2,745                    28.01
	l1d:0x1                            130,732                  27.96
	l2_rqsts:0x1                       16,293                   22.32
	l2_rqsts:0x3                       17,326                   22.29
	l2_rqsts:0x8                       5,103                    22.26
	l2_rqsts:0x20                      2,098                    22.21
	mem_trans_retired:0x2              12,860,905               22.17
	mem_uops_retired:all_stores        13,122,917               21.76
	misalign_mem_ref:0x1               0                        11.00
	misalign_mem_ref:0x2               0                        10.98
	resource_stalls:any                41,886,178               16.45
	uops_dispatched:core               276,907,810              21.93

Current time (seconds since epoch): 1561019928.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,032,455                22.05
	BR_MISS_PRED_RETIRED               2,302                    22.19
	CPU_CLK_UNHALTED                   126,725,375              22.34
	INST_RETIRED                       235,889,623              27.95
	LLC_MISSES:0x41                    5,044                    28.07
	LLC_REFS:0x4f                      10,951                   28.06
	arith:fpu_div_active               2,919                    28.01
	l1d:0x1                            128,138                  27.96
	l2_rqsts:0x1                       14,342                   22.30
	l2_rqsts:0x3                       14,767                   22.27
	l2_rqsts:0x8                       5,114                    22.23
	l2_rqsts:0x20                      2,253                    22.19
	mem_trans_retired:0x2              10,720,023               22.16
	mem_uops_retired:all_stores        10,917,978               21.78
	misalign_mem_ref:0x1               0                        11.01
	misalign_mem_ref:0x2               0                        10.99
	resource_stalls:any                48,764,690               16.47
	uops_dispatched:core               325,052,913              21.96

Current time (seconds since epoch): 1561019928.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,315,867                22.07
	BR_MISS_PRED_RETIRED               2,312                    22.19
	CPU_CLK_UNHALTED                   106,433,204              22.31
	INST_RETIRED                       197,661,925              27.91
	LLC_MISSES:0x41                    7,404                    28.03
	LLC_REFS:0x4f                      13,725                   28.02
	arith:fpu_div_active               2,533                    27.98
	l1d:0x1                            118,857                  27.93
	l2_rqsts:0x1                       15,272                   22.29
	l2_rqsts:0x3                       17,370                   22.27
	l2_rqsts:0x8                       7,753                    22.23
	l2_rqsts:0x20                      2,081                    22.20
	mem_trans_retired:0x2              12,858,299               22.17
	mem_uops_retired:all_stores        13,079,722               21.83
	misalign_mem_ref:0x1               36                       11.03
	misalign_mem_ref:0x2               0                        11.01
	resource_stalls:any                49,339,634               16.51
	uops_dispatched:core               316,425,591              21.99

Current time (seconds since epoch): 1561019928.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,206,008                22.08
	BR_MISS_PRED_RETIRED               2,343                    22.19
	CPU_CLK_UNHALTED                   126,000,816              22.30
	INST_RETIRED                       234,249,361              27.91
	LLC_MISSES:0x41                    7,093                    28.01
	LLC_REFS:0x4f                      47,352                   28.01
	arith:fpu_div_active               2,895                    27.98
	l1d:0x1                            254,429                  27.94
	l2_rqsts:0x1                       13,876                   22.30
	l2_rqsts:0x3                       19,588                   22.28
	l2_rqsts:0x8                       38,814                   22.24
	l2_rqsts:0x20                      3,612                    22.20
	mem_trans_retired:0x2              11,215,373               22.16
	mem_uops_retired:all_stores        10,886,265               21.84
	misalign_mem_ref:0x1               0                        11.03
	misalign_mem_ref:0x2               0                        11.01
	resource_stalls:any                41,051,737               16.51
	uops_dispatched:core               283,915,752              22.00

Current time (seconds since epoch): 1561019928.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    0                        22.10
	BR_MISS_PRED_RETIRED               0                        22.20
	CPU_CLK_UNHALTED                   0                        22.31
	INST_RETIRED                       0                        27.92
	LLC_MISSES:0x41                    0                        28.02
	LLC_REFS:0x4f                      0                        28.01
	arith:fpu_div_active               0                        27.98
	l1d:0x1                            0                        27.94
	l2_rqsts:0x1                       0                        22.31
	l2_rqsts:0x3                       883                      22.29
	l2_rqsts:0x8                       3,698                    22.25
	l2_rqsts:0x20                      10,241                   22.21
	mem_trans_retired:0x2              1,888,488                22.17
	mem_uops_retired:all_stores        1,685,272                21.86
	misalign_mem_ref:0x1               0                        11.03
	misalign_mem_ref:0x2               0                        11.03
	resource_stalls:any                0                        16.53
	uops_dispatched:core               0                        22.03
