
Current time (seconds since epoch): 1562681029.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    15,144,928               20.52
	BR_MISS_PRED_RETIRED               56,085                   21.52
	CPU_CLK_UNHALTED                   117,350,473              22.50
	INST_RETIRED                       211,643,272              28.52
	LLC_MISSES:0x41                    442,042                  29.52
	LLC_REFS:0x4f                      815,276                  30.02
	arith:fpu_div_active               2,717                    30.03
	l1d:0x1                            1,461,040                30.04
	l2_rqsts:0x1                       20,043                   24.03
	l2_rqsts:0x3                       33,189                   24.03
	l2_rqsts:0x8                       1,058,735                23.44
	l2_rqsts:0x20                      12,636                   22.44
	mem_trans_retired:0x2              15,728,859               21.44
	mem_uops_retired:all_stores        16,051,491               18.44
	misalign_mem_ref:0x1               39                       10.01
	misalign_mem_ref:0x2               0                        10.01
	resource_stalls:any                47,489,639               15.02
	uops_dispatched:core               292,930,546              20.02

Current time (seconds since epoch): 1562681029.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,179,028                21.65
	BR_MISS_PRED_RETIRED               4,141                    22.31
	CPU_CLK_UNHALTED                   122,608,053              22.92
	INST_RETIRED                       220,958,702              28.58
	LLC_MISSES:0x41                    11,983                   28.92
	LLC_REFS:0x4f                      20,144                   28.92
	arith:fpu_div_active               2,500                    28.60
	l1d:0x1                            113,422                  28.32
	l2_rqsts:0x1                       13,548                   22.65
	l2_rqsts:0x3                       17,324                   22.65
	l2_rqsts:0x8                       8,947                    22.45
	l2_rqsts:0x20                      4,006                    22.12
	mem_trans_retired:0x2              12,294,114               21.78
	mem_uops_retired:all_stores        13,919,774               20.12
	misalign_mem_ref:0x1               93                       10.66
	misalign_mem_ref:0x2               0                        10.66
	resource_stalls:any                50,829,260               15.99
	uops_dispatched:core               337,196,158              21.32

Current time (seconds since epoch): 1562681029.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,696,584                21.55
	BR_MISS_PRED_RETIRED               2,082                    22.04
	CPU_CLK_UNHALTED                   105,642,785              22.51
	INST_RETIRED                       203,442,707              28.17
	LLC_MISSES:0x41                    8,328                    28.50
	LLC_REFS:0x4f                      16,812                   28.59
	arith:fpu_div_active               2,873                    28.43
	l1d:0x1                            134,151                  28.29
	l2_rqsts:0x1                       16,794                   22.63
	l2_rqsts:0x3                       18,713                   22.63
	l2_rqsts:0x8                       8,898                    22.53
	l2_rqsts:0x20                      3,962                    22.36
	mem_trans_retired:0x2              12,832,503               22.20
	mem_uops_retired:all_stores        13,216,906               20.91
	misalign_mem_ref:0x1               93                       10.69
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                42,411,971               15.98
	uops_dispatched:core               281,885,709              21.30

Current time (seconds since epoch): 1562681030.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,146,007                21.76
	BR_MISS_PRED_RETIRED               2,455                    22.15
	CPU_CLK_UNHALTED                   125,545,250              22.53
	INST_RETIRED                       223,381,697              28.22
	LLC_MISSES:0x41                    6,634                    28.52
	LLC_REFS:0x4f                      15,899                   28.59
	arith:fpu_div_active               2,786                    28.39
	l1d:0x1                            121,816                  28.21
	l2_rqsts:0x1                       14,523                   22.42
	l2_rqsts:0x3                       17,836                   22.35
	l2_rqsts:0x8                       8,585                    22.29
	l2_rqsts:0x20                      3,384                    22.19
	mem_trans_retired:0x2              10,731,636               22.09
	mem_uops_retired:all_stores        11,673,976               21.12
	misalign_mem_ref:0x1               37                       10.80
	misalign_mem_ref:0x2               0                        10.78
	resource_stalls:any                50,347,976               16.17
	uops_dispatched:core               334,305,649              21.56

Current time (seconds since epoch): 1562681030.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,002,226                21.78
	BR_MISS_PRED_RETIRED               1,995                    22.05
	CPU_CLK_UNHALTED                   105,462,358              22.36
	INST_RETIRED                       196,076,566              28.02
	LLC_MISSES:0x41                    4,921                    28.28
	LLC_REFS:0x4f                      8,669                    28.36
	arith:fpu_div_active               2,532                    28.23
	l1d:0x1                            121,407                  28.11
	l2_rqsts:0x1                       17,047                   22.39
	l2_rqsts:0x3                       18,217                   22.35
	l2_rqsts:0x8                       4,357                    22.31
	l2_rqsts:0x20                      1,938                    22.24
	mem_trans_retired:0x2              12,853,722               22.17
	mem_uops_retired:all_stores        13,341,316               21.39
	misalign_mem_ref:0x1               0                        10.92
	misalign_mem_ref:0x2               0                        10.91
	resource_stalls:any                47,253,831               16.30
	uops_dispatched:core               305,403,466              21.69

Current time (seconds since epoch): 1562681030.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,705,435                21.85
	BR_MISS_PRED_RETIRED               2,512                    22.09
	CPU_CLK_UNHALTED                   126,351,798              22.36
	INST_RETIRED                       234,502,489              28.01
	LLC_MISSES:0x41                    8,566                    28.25
	LLC_REFS:0x4f                      14,586                   28.33
	arith:fpu_div_active               2,868                    28.24
	l1d:0x1                            133,189                  28.15
	l2_rqsts:0x1                       16,618                   22.42
	l2_rqsts:0x3                       18,838                   22.34
	l2_rqsts:0x8                       6,858                    22.26
	l2_rqsts:0x20                      3,252                    22.17
	mem_trans_retired:0x2              10,740,138               22.10
	mem_uops_retired:all_stores        11,044,767               21.45
	misalign_mem_ref:0x1               0                        10.94
	misalign_mem_ref:0x2               0                        10.92
	resource_stalls:any                44,027,231               16.34
	uops_dispatched:core               302,353,995              21.76

Current time (seconds since epoch): 1562681030.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    22,880,228               21.95
	BR_MISS_PRED_RETIRED               24,198                   22.13
	CPU_CLK_UNHALTED                   115,187,463              22.33
	INST_RETIRED                       237,725,641              27.96
	LLC_MISSES:0x41                    137,890                  28.14
	LLC_REFS:0x4f                      357,864                  28.19
	arith:fpu_div_active               2,400                    28.12
	l1d:0x1                            201,181                  28.05
	l2_rqsts:0x1                       13,148                   22.37
	l2_rqsts:0x3                       20,215                   22.31
	l2_rqsts:0x8                       128,204                  22.25
	l2_rqsts:0x20                      10,708                   22.18
	mem_trans_retired:0x2              15,122,115               22.13
	mem_uops_retired:all_stores        17,645,134               21.57
	misalign_mem_ref:0x1               9                        10.98
	misalign_mem_ref:0x2               9                        10.97
	resource_stalls:any                45,093,625               16.42
	uops_dispatched:core               348,094,524              21.87

Current time (seconds since epoch): 1562681030.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,615,637                21.96
	BR_MISS_PRED_RETIRED               2,639                    22.13
	CPU_CLK_UNHALTED                   117,038,448              22.31
	INST_RETIRED                       220,637,030              27.94
	LLC_MISSES:0x41                    9,996                    28.10
	LLC_REFS:0x4f                      23,725                   28.15
	arith:fpu_div_active               2,882                    28.10
	l1d:0x1                            135,025                  28.05
	l2_rqsts:0x1                       17,654                   22.38
	l2_rqsts:0x3                       22,915                   22.33
	l2_rqsts:0x8                       8,847                    22.29
	l2_rqsts:0x20                      7,144                    22.21
	mem_trans_retired:0x2              11,946,137               22.15
	mem_uops_retired:all_stores        11,702,940               21.63
	misalign_mem_ref:0x1               82                       10.97
	misalign_mem_ref:0x2               0                        10.97
	resource_stalls:any                41,279,024               16.43
	uops_dispatched:core               274,411,585              21.88

Current time (seconds since epoch): 1562681030.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,977,955                22.01
	BR_MISS_PRED_RETIRED               2,585                    22.16
	CPU_CLK_UNHALTED                   126,569,254              22.33
	INST_RETIRED                       231,446,198              27.96
	LLC_MISSES:0x41                    9,641                    28.09
	LLC_REFS:0x4f                      13,401                   28.12
	arith:fpu_div_active               2,552                    28.05
	l1d:0x1                            114,801                  27.99
	l2_rqsts:0x1                       14,458                   22.33
	l2_rqsts:0x3                       17,787                   22.30
	l2_rqsts:0x8                       5,238                    22.26
	l2_rqsts:0x20                      6,320                    22.20
	mem_trans_retired:0x2              11,625,781               22.15
	mem_uops_retired:all_stores        12,436,994               21.69
	misalign_mem_ref:0x1               54                       10.99
	misalign_mem_ref:0x2               0                        10.99
	resource_stalls:any                49,361,224               16.46
	uops_dispatched:core               327,381,441              21.94

Current time (seconds since epoch): 1562681030.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,541,414                22.00
	BR_MISS_PRED_RETIRED               2,217                    22.15
	CPU_CLK_UNHALTED                   105,730,325              22.30
	INST_RETIRED                       199,348,522              27.92
	LLC_MISSES:0x41                    8,797                    28.04
	LLC_REFS:0x4f                      13,677                   28.08
	arith:fpu_div_active               2,744                    28.02
	l1d:0x1                            131,354                  27.97
	l2_rqsts:0x1                       17,308                   22.33
	l2_rqsts:0x3                       20,031                   22.30
	l2_rqsts:0x8                       7,319                    22.27
	l2_rqsts:0x20                      7,299                    22.22
	mem_trans_retired:0x2              12,844,948               22.18
	mem_uops_retired:all_stores        13,105,587               21.77
	misalign_mem_ref:0x1               72                       11.01
	misalign_mem_ref:0x2               0                        10.98
	resource_stalls:any                41,444,651               16.46
	uops_dispatched:core               275,177,287              21.94

Current time (seconds since epoch): 1562681030.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,991,149                22.03
	BR_MISS_PRED_RETIRED               2,603                    22.16
	CPU_CLK_UNHALTED                   126,557,350              22.31
	INST_RETIRED                       235,571,347              27.92
	LLC_MISSES:0x41                    8,544                    28.04
	LLC_REFS:0x4f                      12,088                   28.08
	arith:fpu_div_active               2,843                    28.02
	l1d:0x1                            127,106                  27.97
	l2_rqsts:0x1                       15,631                   22.31
	l2_rqsts:0x3                       16,049                   22.27
	l2_rqsts:0x8                       5,453                    22.24
	l2_rqsts:0x20                      3,689                    22.20
	mem_trans_retired:0x2              10,655,248               22.16
	mem_uops_retired:all_stores        10,847,489               21.79
	misalign_mem_ref:0x1               36                       11.02
	misalign_mem_ref:0x2               0                        11.00
	resource_stalls:any                49,004,392               16.48
	uops_dispatched:core               325,365,323              21.96

Current time (seconds since epoch): 1562681030.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,218,496                22.04
	BR_MISS_PRED_RETIRED               2,112                    22.16
	CPU_CLK_UNHALTED                   105,850,537              22.28
	INST_RETIRED                       197,067,292              27.89
	LLC_MISSES:0x41                    4,960                    28.00
	LLC_REFS:0x4f                      6,224                    28.04
	arith:fpu_div_active               2,457                    27.99
	l1d:0x1                            118,456                  27.94
	l2_rqsts:0x1                       16,508                   22.30
	l2_rqsts:0x3                       18,212                   22.27
	l2_rqsts:0x8                       4,500                    22.24
	l2_rqsts:0x20                      2,490                    22.21
	mem_trans_retired:0x2              12,842,549               22.18
	mem_uops_retired:all_stores        13,029,479               21.84
	misalign_mem_ref:0x1               0                        11.03
	misalign_mem_ref:0x2               0                        11.02
	resource_stalls:any                48,802,922               16.51
	uops_dispatched:core               311,949,803              21.99

Current time (seconds since epoch): 1562681030.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,321,074                22.05
	BR_MISS_PRED_RETIRED               2,418                    22.16
	CPU_CLK_UNHALTED                   126,901,927              22.28
	INST_RETIRED                       235,847,395              27.88
	LLC_MISSES:0x41                    8,810                    27.99
	LLC_REFS:0x4f                      13,897                   28.03
	arith:fpu_div_active               2,968                    27.99
	l1d:0x1                            198,719                  27.95
	l2_rqsts:0x1                       15,774                   22.31
	l2_rqsts:0x3                       19,260                   22.28
	l2_rqsts:0x8                       137,421                  22.24
	l2_rqsts:0x20                      3,175                    22.20
	mem_trans_retired:0x2              10,911,643               22.17
	mem_uops_retired:all_stores        10,885,996               21.85
	misalign_mem_ref:0x1               0                        11.03
	misalign_mem_ref:0x2               0                        11.02
	resource_stalls:any                41,407,829               16.52
	uops_dispatched:core               288,395,329              22.01

Current time (seconds since epoch): 1562681031.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    0                        22.08
	BR_MISS_PRED_RETIRED               0                        22.18
	CPU_CLK_UNHALTED                   0                        22.29
	INST_RETIRED                       0                        27.89
	LLC_MISSES:0x41                    0                        27.99
	LLC_REFS:0x4f                      0                        28.03
	arith:fpu_div_active               0                        27.99
	l1d:0x1                            0                        27.95
	l2_rqsts:0x1                       0                        22.32
	l2_rqsts:0x3                       861                      22.29
	l2_rqsts:0x8                       4,524                    22.26
	l2_rqsts:0x20                      1,899                    22.22
	mem_trans_retired:0x2              2,873,875                22.18
	mem_uops_retired:all_stores        2,751,291                21.88
	misalign_mem_ref:0x1               0                        11.03
	misalign_mem_ref:0x2               0                        11.02
	resource_stalls:any                0                        16.54
	uops_dispatched:core               0                        22.03
