
Current time (seconds since epoch): 1564053045.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    15,324,725               20.70
	BR_MISS_PRED_RETIRED               55,797                   21.70
	CPU_CLK_UNHALTED                   117,432,555              22.69
	INST_RETIRED                       207,541,135              28.72
	LLC_MISSES:0x41                    460,846                  29.71
	LLC_REFS:0x4f                      847,577                  30.05
	arith:fpu_div_active               2,652                    30.05
	l1d:0x1                            1,482,268                30.06
	l2_rqsts:0x1                       17,522                   24.04
	l2_rqsts:0x3                       30,563                   24.04
	l2_rqsts:0x8                       1,075,580                23.26
	l2_rqsts:0x20                      13,218                   22.26
	mem_trans_retired:0x2              16,070,292               21.22
	mem_uops_retired:all_stores        16,409,553               18.22
	misalign_mem_ref:0x1               9                        10.01
	misalign_mem_ref:0x2               619                      10.01
	resource_stalls:any                46,788,646               15.02
	uops_dispatched:core               294,039,868              20.03

Current time (seconds since epoch): 1564053045.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,133,376                21.77
	BR_MISS_PRED_RETIRED               3,351                    22.43
	CPU_CLK_UNHALTED                   121,185,674              22.98
	INST_RETIRED                       219,026,763              28.65
	LLC_MISSES:0x41                    10,091                   28.98
	LLC_REFS:0x4f                      25,681                   28.87
	arith:fpu_div_active               2,322                    28.54
	l1d:0x1                            112,527                  28.33
	l2_rqsts:0x1                       13,700                   22.66
	l2_rqsts:0x3                       16,031                   22.66
	l2_rqsts:0x8                       8,840                    22.40
	l2_rqsts:0x20                      3,014                    22.06
	mem_trans_retired:0x2              12,381,682               21.71
	mem_uops_retired:all_stores        13,941,761               20.04
	misalign_mem_ref:0x1               0                        10.66
	misalign_mem_ref:0x2               0                        10.66
	resource_stalls:any                50,781,672               15.99
	uops_dispatched:core               337,697,016              21.32

Current time (seconds since epoch): 1564053045.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,675,090                21.64
	BR_MISS_PRED_RETIRED               1,956                    22.14
	CPU_CLK_UNHALTED                   106,381,594              22.57
	INST_RETIRED                       205,303,465              28.24
	LLC_MISSES:0x41                    5,733                    28.57
	LLC_REFS:0x4f                      11,235                   28.57
	arith:fpu_div_active               2,774                    28.40
	l1d:0x1                            133,079                  28.30
	l2_rqsts:0x1                       16,815                   22.63
	l2_rqsts:0x3                       17,999                   22.63
	l2_rqsts:0x8                       5,451                    22.51
	l2_rqsts:0x20                      2,059                    22.34
	mem_trans_retired:0x2              12,859,929               22.16
	mem_uops_retired:all_stores        13,163,545               20.84
	misalign_mem_ref:0x1               0                        10.66
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                42,418,494               15.97
	uops_dispatched:core               282,327,878              21.30

Current time (seconds since epoch): 1564053045.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,125,920                21.83
	BR_MISS_PRED_RETIRED               2,474                    22.22
	CPU_CLK_UNHALTED                   125,337,587              22.59
	INST_RETIRED                       233,390,533              28.28
	LLC_MISSES:0x41                    5,371                    28.58
	LLC_REFS:0x4f                      8,781                    28.56
	arith:fpu_div_active               2,662                    28.36
	l1d:0x1                            122,651                  28.20
	l2_rqsts:0x1                       14,725                   22.40
	l2_rqsts:0x3                       15,719                   22.35
	l2_rqsts:0x8                       4,322                    22.28
	l2_rqsts:0x20                      991                      22.18
	mem_trans_retired:0x2              10,770,744               22.07
	mem_uops_retired:all_stores        11,814,270               21.08
	misalign_mem_ref:0x1               0                        10.78
	misalign_mem_ref:0x2               0                        10.78
	resource_stalls:any                50,320,276               16.17
	uops_dispatched:core               334,627,159              21.56

Current time (seconds since epoch): 1564053045.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,919,477                21.83
	BR_MISS_PRED_RETIRED               2,089                    22.11
	CPU_CLK_UNHALTED                   105,224,934              22.41
	INST_RETIRED                       195,824,634              28.07
	LLC_MISSES:0x41                    4,919                    28.34
	LLC_REFS:0x4f                      6,819                    28.35
	arith:fpu_div_active               2,442                    28.21
	l1d:0x1                            122,475                  28.10
	l2_rqsts:0x1                       16,658                   22.38
	l2_rqsts:0x3                       18,137                   22.35
	l2_rqsts:0x8                       4,906                    22.30
	l2_rqsts:0x20                      1,354                    22.23
	mem_trans_retired:0x2              12,870,135               22.15
	mem_uops_retired:all_stores        13,356,921               21.36
	misalign_mem_ref:0x1               0                        10.91
	misalign_mem_ref:0x2               0                        10.90
	resource_stalls:any                46,822,184               16.29
	uops_dispatched:core               303,350,540              21.67

Current time (seconds since epoch): 1564053045.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,778,434                21.89
	BR_MISS_PRED_RETIRED               2,362                    22.14
	CPU_CLK_UNHALTED                   126,377,189              22.40
	INST_RETIRED                       235,205,827              28.06
	LLC_MISSES:0x41                    4,060                    28.29
	LLC_REFS:0x4f                      7,126                    28.32
	arith:fpu_div_active               2,764                    28.22
	l1d:0x1                            133,293                  28.14
	l2_rqsts:0x1                       16,514                   22.41
	l2_rqsts:0x3                       18,742                   22.33
	l2_rqsts:0x8                       5,927                    22.25
	l2_rqsts:0x20                      5,763                    22.16
	mem_trans_retired:0x2              10,751,560               22.09
	mem_uops_retired:all_stores        11,103,876               21.43
	misalign_mem_ref:0x1               0                        10.93
	misalign_mem_ref:0x2               0                        10.92
	resource_stalls:any                44,542,310               16.33
	uops_dispatched:core               305,678,177              21.75

Current time (seconds since epoch): 1564053046.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    22,890,176               21.98
	BR_MISS_PRED_RETIRED               24,228                   22.17
	CPU_CLK_UNHALTED                   114,372,596              22.37
	INST_RETIRED                       232,844,128              28.00
	LLC_MISSES:0x41                    111,371                  28.18
	LLC_REFS:0x4f                      259,160                  28.18
	arith:fpu_div_active               2,312                    28.11
	l1d:0x1                            219,503                  28.05
	l2_rqsts:0x1                       13,025                   22.36
	l2_rqsts:0x3                       18,526                   22.30
	l2_rqsts:0x8                       81,044                   22.24
	l2_rqsts:0x20                      5,561                    22.17
	mem_trans_retired:0x2              16,435,241               22.12
	mem_uops_retired:all_stores        18,986,873               21.55
	misalign_mem_ref:0x1               9                        10.97
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                45,191,822               16.41
	uops_dispatched:core               349,127,621              21.86

Current time (seconds since epoch): 1564053046.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,658,920                21.99
	BR_MISS_PRED_RETIRED               2,179                    22.16
	CPU_CLK_UNHALTED                   117,643,802              22.34
	INST_RETIRED                       222,455,414              27.97
	LLC_MISSES:0x41                    6,273                    28.13
	LLC_REFS:0x4f                      9,205                    28.14
	arith:fpu_div_active               2,777                    28.09
	l1d:0x1                            134,229                  28.04
	l2_rqsts:0x1                       16,732                   22.37
	l2_rqsts:0x3                       19,140                   22.33
	l2_rqsts:0x8                       4,963                    22.28
	l2_rqsts:0x20                      1,774                    22.20
	mem_trans_retired:0x2              11,879,139               22.13
	mem_uops_retired:all_stores        11,630,698               21.61
	misalign_mem_ref:0x1               0                        10.97
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                41,220,632               16.42
	uops_dispatched:core               274,559,602              21.88

Current time (seconds since epoch): 1564053046.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,047,812                22.04
	BR_MISS_PRED_RETIRED               2,433                    22.19
	CPU_CLK_UNHALTED                   126,613,251              22.36
	INST_RETIRED                       231,882,586              27.98
	LLC_MISSES:0x41                    6,068                    28.11
	LLC_REFS:0x4f                      9,200                    28.11
	arith:fpu_div_active               2,457                    28.04
	l1d:0x1                            113,456                  27.98
	l2_rqsts:0x1                       14,230                   22.32
	l2_rqsts:0x3                       14,915                   22.29
	l2_rqsts:0x8                       4,830                    22.26
	l2_rqsts:0x20                      1,108                    22.19
	mem_trans_retired:0x2              11,744,265               22.14
	mem_uops_retired:all_stores        12,560,218               21.67
	misalign_mem_ref:0x1               0                        10.99
	misalign_mem_ref:0x2               0                        10.99
	resource_stalls:any                49,409,339               16.46
	uops_dispatched:core               328,982,268              21.93

Current time (seconds since epoch): 1564053046.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,535,820                22.03
	BR_MISS_PRED_RETIRED               2,033                    22.18
	CPU_CLK_UNHALTED                   105,649,692              22.33
	INST_RETIRED                       200,818,105              27.94
	LLC_MISSES:0x41                    5,351                    28.07
	LLC_REFS:0x4f                      7,613                    28.07
	arith:fpu_div_active               2,645                    28.01
	l1d:0x1                            131,605                  27.97
	l2_rqsts:0x1                       17,138                   22.32
	l2_rqsts:0x3                       17,804                   22.30
	l2_rqsts:0x8                       4,697                    22.27
	l2_rqsts:0x20                      891                      22.22
	mem_trans_retired:0x2              12,872,732               22.17
	mem_uops_retired:all_stores        13,087,721               21.75
	misalign_mem_ref:0x1               0                        11.00
	misalign_mem_ref:0x2               0                        10.98
	resource_stalls:any                41,187,878               16.45
	uops_dispatched:core               274,170,874              21.93

Current time (seconds since epoch): 1564053046.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,055,707                22.05
	BR_MISS_PRED_RETIRED               2,397                    22.19
	CPU_CLK_UNHALTED                   126,762,998              22.33
	INST_RETIRED                       236,599,460              27.94
	LLC_MISSES:0x41                    6,434                    28.07
	LLC_REFS:0x4f                      10,451                   28.07
	arith:fpu_div_active               2,737                    28.01
	l1d:0x1                            126,414                  27.96
	l2_rqsts:0x1                       15,188                   22.31
	l2_rqsts:0x3                       15,702                   22.27
	l2_rqsts:0x8                       5,017                    22.24
	l2_rqsts:0x20                      4,230                    22.20
	mem_trans_retired:0x2              10,716,133               22.16
	mem_uops_retired:all_stores        10,975,208               21.78
	misalign_mem_ref:0x1               0                        11.01
	misalign_mem_ref:0x2               0                        10.99
	resource_stalls:any                49,207,206               16.48
	uops_dispatched:core               329,066,329              21.96

Current time (seconds since epoch): 1564053046.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,174,635                22.06
	BR_MISS_PRED_RETIRED               2,565                    22.18
	CPU_CLK_UNHALTED                   105,743,477              22.30
	INST_RETIRED                       197,431,876              27.91
	LLC_MISSES:0x41                    6,273                    28.02
	LLC_REFS:0x4f                      9,799                    28.03
	arith:fpu_div_active               2,369                    27.98
	l1d:0x1                            120,283                  27.94
	l2_rqsts:0x1                       15,978                   22.30
	l2_rqsts:0x3                       18,511                   22.27
	l2_rqsts:0x8                       5,386                    22.24
	l2_rqsts:0x20                      1,900                    22.20
	mem_trans_retired:0x2              12,894,941               22.17
	mem_uops_retired:all_stores        13,118,472               21.83
	misalign_mem_ref:0x1               0                        11.03
	misalign_mem_ref:0x2               0                        11.01
	resource_stalls:any                48,176,594               16.50
	uops_dispatched:core               310,695,909              21.99

Current time (seconds since epoch): 1564053046.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,422,689                22.07
	BR_MISS_PRED_RETIRED               2,254                    22.18
	CPU_CLK_UNHALTED                   126,958,550              22.30
	INST_RETIRED                       237,313,613              27.90
	LLC_MISSES:0x41                    56,560                   28.01
	LLC_REFS:0x4f                      126,411                  28.02
	arith:fpu_div_active               2,787                    27.98
	l1d:0x1                            289,320                  27.94
	l2_rqsts:0x1                       14,782                   22.31
	l2_rqsts:0x3                       18,263                   22.27
	l2_rqsts:0x8                       9,913                    22.24
	l2_rqsts:0x20                      1,869                    22.20
	mem_trans_retired:0x2              10,846,688               22.16
	mem_uops_retired:all_stores        10,926,978               21.84
	misalign_mem_ref:0x1               0                        11.03
	misalign_mem_ref:0x2               0                        11.02
	resource_stalls:any                41,688,066               16.51
	uops_dispatched:core               291,777,836              22.00

Current time (seconds since epoch): 1564053046.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    0                        22.09
	BR_MISS_PRED_RETIRED               0                        22.20
	CPU_CLK_UNHALTED                   0                        22.31
	INST_RETIRED                       0                        27.91
	LLC_MISSES:0x41                    0                        28.02
	LLC_REFS:0x4f                      0                        28.03
	arith:fpu_div_active               0                        27.99
	l1d:0x1                            0                        27.95
	l2_rqsts:0x1                       0                        22.32
	l2_rqsts:0x3                       42,499                   22.29
	l2_rqsts:0x8                       2,651                    22.25
	l2_rqsts:0x20                      10,827                   22.20
	mem_trans_retired:0x2              1,059,632                22.16
	mem_uops_retired:all_stores        302,808                  21.85
	misalign_mem_ref:0x1               0                        11.03
	misalign_mem_ref:0x2               0                        11.03
	resource_stalls:any                0                        16.53
	uops_dispatched:core               0                        22.03
