
Current time (seconds since epoch): 1568801559.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    40,657,246               20.94
	BR_MISS_PRED_RETIRED               101,523                  21.94
	CPU_CLK_UNHALTED                   117,217,808              22.94
	INST_RETIRED                       251,211,973              28.95
	LLC_MISSES:0x41                    1,043,399                29.94
	LLC_REFS:0x4f                      4,365,673                30.02
	arith:fpu_div_active               2,891                    30.02
	l1d:0x1                            8,294,648                30.02
	l2_rqsts:0x1                       3,798,756                24.01
	l2_rqsts:0x3                       6,587,876                24.01
	l2_rqsts:0x8                       592,892                  23.05
	l2_rqsts:0x20                      40,161                   22.06
	mem_trans_retired:0x2              30,005,897               21.06
	mem_uops_retired:all_stores        32,525,243               18.06
	misalign_mem_ref:0x1               0                        10.00
	misalign_mem_ref:0x2               619                      10.00
	resource_stalls:any                19,418,888               15.01
	uops_dispatched:core               312,210,003              20.00

Current time (seconds since epoch): 1568801559.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    50,042,992               21.91
	BR_MISS_PRED_RETIRED               75,577                   22.57
	CPU_CLK_UNHALTED                   120,517,846              23.14
	INST_RETIRED                       285,620,223              28.80
	LLC_MISSES:0x41                    428,639                  29.14
	LLC_REFS:0x4f                      3,763,641                28.85
	arith:fpu_div_active               2,503                    28.52
	l1d:0x1                            7,398,312                28.28
	l2_rqsts:0x1                       3,684,925                22.62
	l2_rqsts:0x3                       6,371,507                22.62
	l2_rqsts:0x8                       2,878                    22.30
	l2_rqsts:0x20                      28,921                   21.97
	mem_trans_retired:0x2              34,486,180               21.64
	mem_uops_retired:all_stores        38,971,457               19.97
	misalign_mem_ref:0x1               0                        10.64
	misalign_mem_ref:0x2               0                        10.64
	resource_stalls:any                15,769,386               15.97
	uops_dispatched:core               372,760,754              21.29

Current time (seconds since epoch): 1568801559.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,048,917               21.73
	BR_MISS_PRED_RETIRED               63,065                   22.23
	CPU_CLK_UNHALTED                   105,213,566              22.68
	INST_RETIRED                       264,245,311              28.31
	LLC_MISSES:0x41                    419,047                  28.65
	LLC_REFS:0x4f                      3,985,915                28.52
	arith:fpu_div_active               2,980                    28.35
	l1d:0x1                            8,866,439                28.23
	l2_rqsts:0x1                       4,442,515                22.59
	l2_rqsts:0x3                       7,651,595                22.59
	l2_rqsts:0x8                       3,039                    22.44
	l2_rqsts:0x20                      31,381                   22.27
	mem_trans_retired:0x2              35,533,330               22.11
	mem_uops_retired:all_stores        36,879,146               20.85
	misalign_mem_ref:0x1               0                        10.71
	misalign_mem_ref:0x2               0                        10.63
	resource_stalls:any                13,432,891               15.95
	uops_dispatched:core               310,428,648              21.26

Current time (seconds since epoch): 1568801559.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    50,100,098               21.89
	BR_MISS_PRED_RETIRED               75,251                   22.29
	CPU_CLK_UNHALTED                   124,628,305              22.65
	INST_RETIRED                       304,171,591              28.32
	LLC_MISSES:0x41                    474,275                  28.61
	LLC_REFS:0x4f                      4,263,560                28.54
	arith:fpu_div_active               2,986                    28.36
	l1d:0x1                            8,368,146                28.19
	l2_rqsts:0x1                       3,944,555                22.43
	l2_rqsts:0x3                       6,493,085                22.33
	l2_rqsts:0x8                       2,349                    22.22
	l2_rqsts:0x20                      25,787                   22.12
	mem_trans_retired:0x2              29,558,317               22.02
	mem_uops_retired:all_stores        31,524,438               21.07
	misalign_mem_ref:0x1               0                        10.81
	misalign_mem_ref:0x2               0                        10.76
	resource_stalls:any                15,869,595               16.14
	uops_dispatched:core               368,615,600              21.51

Current time (seconds since epoch): 1568801559.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,512,136               21.93
	BR_MISS_PRED_RETIRED               65,644                   22.20
	CPU_CLK_UNHALTED                   104,739,602              22.46
	INST_RETIRED                       255,377,778              28.09
	LLC_MISSES:0x41                    404,271                  28.35
	LLC_REFS:0x4f                      3,585,969                28.31
	arith:fpu_div_active               2,533                    28.18
	l1d:0x1                            7,994,221                28.07
	l2_rqsts:0x1                       4,263,998                22.38
	l2_rqsts:0x3                       7,672,527                22.31
	l2_rqsts:0x8                       2,576                    22.24
	l2_rqsts:0x20                      28,054                   22.17
	mem_trans_retired:0x2              35,635,696               22.11
	mem_uops_retired:all_stores        36,975,383               21.34
	misalign_mem_ref:0x1               0                        10.92
	misalign_mem_ref:0x2               0                        10.88
	resource_stalls:any                15,068,187               16.32
	uops_dispatched:core               349,367,613              21.69

Current time (seconds since epoch): 1568801559.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,954,697               21.96
	BR_MISS_PRED_RETIRED               72,913                   22.20
	CPU_CLK_UNHALTED                   125,778,269              22.43
	INST_RETIRED                       305,104,789              28.06
	LLC_MISSES:0x41                    483,544                  28.29
	LLC_REFS:0x4f                      4,311,313                28.27
	arith:fpu_div_active               2,981                    28.18
	l1d:0x1                            8,975,917                28.10
	l2_rqsts:0x1                       4,476,112                22.42
	l2_rqsts:0x3                       7,571,493                22.35
	l2_rqsts:0x8                       2,651                    22.25
	l2_rqsts:0x20                      25,107                   22.16
	mem_trans_retired:0x2              30,296,299               22.07
	mem_uops_retired:all_stores        30,616,228               21.40
	misalign_mem_ref:0x1               18                       10.92
	misalign_mem_ref:0x2               0                        10.90
	resource_stalls:any                12,881,088               16.34
	uops_dispatched:core               322,658,617              21.75

Current time (seconds since epoch): 1568801559.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    49,816,459               22.05
	BR_MISS_PRED_RETIRED               75,687                   22.26
	CPU_CLK_UNHALTED                   120,617,027              22.44
	INST_RETIRED                       287,426,384              28.04
	LLC_MISSES:0x41                    433,683                  28.21
	LLC_REFS:0x4f                      3,767,530                28.16
	arith:fpu_div_active               2,573                    28.06
	l1d:0x1                            7,536,028                27.99
	l2_rqsts:0x1                       3,750,817                22.45
	l2_rqsts:0x3                       6,599,609                22.38
	l2_rqsts:0x8                       2,757                    22.30
	l2_rqsts:0x20                      28,814                   22.23
	mem_trans_retired:0x2              34,628,998               22.15
	mem_uops_retired:all_stores        36,505,891               21.57
	misalign_mem_ref:0x1               0                        10.98
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                14,798,288               16.43
	uops_dispatched:core               364,917,908              21.87

Current time (seconds since epoch): 1568801560.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    38,412,649               22.04
	BR_MISS_PRED_RETIRED               56,679                   22.23
	CPU_CLK_UNHALTED                   107,725,964              22.38
	INST_RETIRED                       242,148,942              27.98
	LLC_MISSES:0x41                    348,283                  28.15
	LLC_REFS:0x4f                      3,361,722                28.11
	arith:fpu_div_active               2,947                    28.03
	l1d:0x1                            7,902,849                27.99
	l2_rqsts:0x1                       4,176,412                22.43
	l2_rqsts:0x3                       7,056,543                22.38
	l2_rqsts:0x8                       855                      22.32
	l2_rqsts:0x20                      18,147                   22.26
	mem_trans_retired:0x2              32,441,346               22.19
	mem_uops_retired:all_stores        31,814,649               21.66
	misalign_mem_ref:0x1               0                        10.98
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                13,331,059               16.43
	uops_dispatched:core               296,810,690              21.87

Current time (seconds since epoch): 1568801560.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    49,697,833               22.08
	BR_MISS_PRED_RETIRED               74,109                   22.25
	CPU_CLK_UNHALTED                   125,898,624              22.39
	INST_RETIRED                       303,277,107              27.99
	LLC_MISSES:0x41                    453,978                  28.14
	LLC_REFS:0x4f                      4,019,276                28.09
	arith:fpu_div_active               2,923                    28.01
	l1d:0x1                            7,592,741                27.97
	l2_rqsts:0x1                       3,513,263                22.37
	l2_rqsts:0x3                       6,037,562                22.33
	l2_rqsts:0x8                       825                      22.28
	l2_rqsts:0x20                      14,142                   22.23
	mem_trans_retired:0x2              27,707,498               22.17
	mem_uops_retired:all_stores        23,452,757               21.59
	misalign_mem_ref:0x1               0                        11.21
	misalign_mem_ref:0x2               0                        10.98
	resource_stalls:any                16,091,787               16.46
	uops_dispatched:core               362,577,735              21.92

Current time (seconds since epoch): 1568801560.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    43,123,902               22.07
	BR_MISS_PRED_RETIRED               61,935                   22.22
	CPU_CLK_UNHALTED                   105,106,158              22.34
	INST_RETIRED                       257,069,080              27.94
	LLC_MISSES:0x41                    397,854                  28.08
	LLC_REFS:0x4f                      3,700,391                28.04
	arith:fpu_div_active               2,766                    27.97
	l1d:0x1                            8,303,258                27.94
	l2_rqsts:0x1                       4,426,058                22.36
	l2_rqsts:0x3                       7,748,654                22.32
	l2_rqsts:0x8                       1,054                    22.28
	l2_rqsts:0x20                      18,466                   22.24
	mem_trans_retired:0x2              35,286,059               22.19
	mem_uops_retired:all_stores        27,243,869               21.48
	misalign_mem_ref:0x1               0                        11.60
	misalign_mem_ref:0x2               0                        11.00
	resource_stalls:any                15,314,660               16.48
	uops_dispatched:core               330,605,100              21.95

Current time (seconds since epoch): 1568801560.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,840,350               22.09
	BR_MISS_PRED_RETIRED               74,802                   22.22
	CPU_CLK_UNHALTED                   126,200,836              22.33
	INST_RETIRED                       303,996,912              27.93
	LLC_MISSES:0x41                    486,151                  28.06
	LLC_REFS:0x4f                      4,307,552                28.03
	arith:fpu_div_active               3,002                    27.98
	l1d:0x1                            8,921,444                27.96
	l2_rqsts:0x1                       4,370,096                22.36
	l2_rqsts:0x3                       7,270,423                22.32
	l2_rqsts:0x8                       750                      22.27
	l2_rqsts:0x20                      15,486                   22.22
	mem_trans_retired:0x2              29,407,476               22.17
	mem_uops_retired:all_stores        22,993,820               21.31
	misalign_mem_ref:0x1               0                        11.99
	misalign_mem_ref:0x2               0                        11.01
	resource_stalls:any                14,855,097               16.49
	uops_dispatched:core               329,854,303              21.97

Current time (seconds since epoch): 1568801560.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    49,722,407               22.12
	BR_MISS_PRED_RETIRED               73,120                   22.23
	CPU_CLK_UNHALTED                   116,962,822              22.32
	INST_RETIRED                       280,213,045              27.91
	LLC_MISSES:0x41                    414,741                  28.03
	LLC_REFS:0x4f                      3,662,181                27.99
	arith:fpu_div_active               2,527                    27.94
	l1d:0x1                            7,553,160                27.92
	l2_rqsts:0x1                       3,834,316                22.34
	l2_rqsts:0x3                       6,905,995                22.30
	l2_rqsts:0x8                       588                      22.26
	l2_rqsts:0x20                      20,988                   22.22
	mem_trans_retired:0x2              35,279,786               22.18
	mem_uops_retired:all_stores        27,818,233               21.14
	misalign_mem_ref:0x1               0                        12.41
	misalign_mem_ref:0x2               0                        11.02
	resource_stalls:any                15,237,625               16.52
	uops_dispatched:core               362,979,591              22.00

Current time (seconds since epoch): 1568801560.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    41,417,230               22.12
	BR_MISS_PRED_RETIRED               64,611                   22.23
	CPU_CLK_UNHALTED                   114,627,569              22.31
	INST_RETIRED                       284,290,738              27.90
	LLC_MISSES:0x41                    448,363                  28.00
	LLC_REFS:0x4f                      4,282,112                27.97
	arith:fpu_div_active               3,007                    27.93
	l1d:0x1                            9,045,297                27.92
	l2_rqsts:0x1                       4,502,227                22.34
	l2_rqsts:0x3                       7,781,310                22.30
	l2_rqsts:0x8                       857                      22.27
	l2_rqsts:0x20                      19,596                   22.23
	mem_trans_retired:0x2              33,823,991               22.19
	mem_uops_retired:all_stores        24,952,889               20.96
	misalign_mem_ref:0x1               0                        12.81
	misalign_mem_ref:0x2               0                        11.02
	resource_stalls:any                12,914,071               16.52
	uops_dispatched:core               301,503,340              22.01

Current time (seconds since epoch): 1568801560.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    49,955,550               22.13
	BR_MISS_PRED_RETIRED               75,346                   22.23
	CPU_CLK_UNHALTED                   126,514,969              22.31
	INST_RETIRED                       310,423,702              27.90
	LLC_MISSES:0x41                    465,311                  28.00
	LLC_REFS:0x4f                      4,158,527                27.97
	arith:fpu_div_active               2,758                    27.92
	l1d:0x1                            8,040,171                27.91
	l2_rqsts:0x1                       3,768,844                22.31
	l2_rqsts:0x3                       6,519,714                22.28
	l2_rqsts:0x8                       602                      22.25
	l2_rqsts:0x20                      16,095                   22.22
	mem_trans_retired:0x2              31,045,650               22.18
	mem_uops_retired:all_stores        26,821,424               20.79
	misalign_mem_ref:0x1               0                        13.21
	misalign_mem_ref:0x2               0                        11.03
	resource_stalls:any                15,167,793               16.53
	uops_dispatched:core               363,312,134              22.03

Current time (seconds since epoch): 1568801560.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,015,599               22.12
	BR_MISS_PRED_RETIRED               62,779                   22.22
	CPU_CLK_UNHALTED                   105,495,391              22.30
	INST_RETIRED                       258,440,044              27.88
	LLC_MISSES:0x41                    400,264                  27.98
	LLC_REFS:0x4f                      3,812,865                27.95
	arith:fpu_div_active               2,780                    27.90
	l1d:0x1                            8,536,187                27.90
	l2_rqsts:0x1                       4,511,942                22.31
	l2_rqsts:0x3                       7,803,216                22.28
	l2_rqsts:0x8                       579                      22.26
	l2_rqsts:0x20                      17,072                   22.23
	mem_trans_retired:0x2              35,521,749               22.19
	mem_uops_retired:all_stores        28,692,195               20.63
	misalign_mem_ref:0x1               0                        13.59
	misalign_mem_ref:0x2               0                        11.04
	resource_stalls:any                14,244,396               16.54
	uops_dispatched:core               321,187,608              22.04

Current time (seconds since epoch): 1568801560.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,821,288               22.13
	BR_MISS_PRED_RETIRED               75,804                   22.22
	CPU_CLK_UNHALTED                   126,517,329              22.29
	INST_RETIRED                       308,633,718              27.88
	LLC_MISSES:0x41                    472,264                  27.97
	LLC_REFS:0x4f                      4,350,158                27.94
	arith:fpu_div_active               3,009                    27.91
	l1d:0x1                            9,031,178                27.90
	l2_rqsts:0x1                       4,319,126                22.31
	l2_rqsts:0x3                       7,124,936                22.28
	l2_rqsts:0x8                       539                      22.25
	l2_rqsts:0x20                      15,952                   22.22
	mem_trans_retired:0x2              29,577,279               22.18
	mem_uops_retired:all_stores        24,103,097               20.47
	misalign_mem_ref:0x1               0                        13.94
	misalign_mem_ref:0x2               0                        11.04
	resource_stalls:any                14,195,716               16.55
	uops_dispatched:core               341,537,260              22.05

Current time (seconds since epoch): 1568801560.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,782,367               22.14
	BR_MISS_PRED_RETIRED               71,370                   22.23
	CPU_CLK_UNHALTED                   114,014,004              22.29
	INST_RETIRED                       274,569,016              27.87
	LLC_MISSES:0x41                    402,944                  27.95
	LLC_REFS:0x4f                      3,639,479                27.92
	arith:fpu_div_active               2,509                    27.89
	l1d:0x1                            7,561,470                27.89
	l2_rqsts:0x1                       3,942,527                22.30
	l2_rqsts:0x3                       7,112,646                22.27
	l2_rqsts:0x8                       593                      22.24
	l2_rqsts:0x20                      19,926                   22.22
	mem_trans_retired:0x2              35,412,921               22.19
	mem_uops_retired:all_stores        29,032,901               20.33
	misalign_mem_ref:0x1               0                        14.27
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                15,354,072               16.56
	uops_dispatched:core               361,397,369              22.07

Current time (seconds since epoch): 1568801561.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    41,789,255               22.14
	BR_MISS_PRED_RETIRED               67,141                   22.22
	CPU_CLK_UNHALTED                   117,951,516              22.28
	INST_RETIRED                       290,540,954              27.86
	LLC_MISSES:0x41                    464,294                  27.94
	LLC_REFS:0x4f                      4,355,365                27.92
	arith:fpu_div_active               3,012                    27.89
	l1d:0x1                            9,040,426                27.89
	l2_rqsts:0x1                       4,504,969                22.30
	l2_rqsts:0x3                       7,799,464                22.28
	l2_rqsts:0x8                       656                      22.25
	l2_rqsts:0x20                      17,280                   22.22
	mem_trans_retired:0x2              32,950,876               22.19
	mem_uops_retired:all_stores        24,845,626               20.18
	misalign_mem_ref:0x1               0                        14.58
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                12,984,713               16.56
	uops_dispatched:core               300,310,862              22.07

Current time (seconds since epoch): 1568801561.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    49,484,825               22.15
	BR_MISS_PRED_RETIRED               74,797                   22.23
	CPU_CLK_UNHALTED                   126,313,896              22.28
	INST_RETIRED                       307,074,780              27.87
	LLC_MISSES:0x41                    458,911                  27.94
	LLC_REFS:0x4f                      4,034,125                27.91
	arith:fpu_div_active               2,736                    27.88
	l1d:0x1                            7,782,891                27.88
	l2_rqsts:0x1                       3,738,754                22.29
	l2_rqsts:0x3                       6,461,403                22.27
	l2_rqsts:0x8                       768                      22.24
	l2_rqsts:0x20                      15,010                   22.22
	mem_trans_retired:0x2              31,763,992               22.19
	mem_uops_retired:all_stores        28,623,295               20.05
	misalign_mem_ref:0x1               0                        14.87
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                15,841,380               16.57
	uops_dispatched:core               360,146,774              22.08

Current time (seconds since epoch): 1568801561.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    41,323,471               22.15
	BR_MISS_PRED_RETIRED               61,509                   22.22
	CPU_CLK_UNHALTED                   105,405,127              22.28
	INST_RETIRED                       257,566,070              27.86
	LLC_MISSES:0x41                    414,246                  27.92
	LLC_REFS:0x4f                      3,893,670                27.90
	arith:fpu_div_active               2,959                    27.87
	l1d:0x1                            8,665,653                27.87
	l2_rqsts:0x1                       4,479,872                22.28
	l2_rqsts:0x3                       7,754,514                22.27
	l2_rqsts:0x8                       966                      22.25
	l2_rqsts:0x20                      17,221                   22.22
	mem_trans_retired:0x2              35,403,950               22.20
	mem_uops_retired:all_stores        29,607,462               19.94
	misalign_mem_ref:0x1               0                        15.14
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                14,017,245               16.57
	uops_dispatched:core               309,768,196              22.08

Current time (seconds since epoch): 1568801561.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    49,507,616               22.15
	BR_MISS_PRED_RETIRED               74,327                   22.23
	CPU_CLK_UNHALTED                   126,620,535              22.28
	INST_RETIRED                       310,090,318              27.86
	LLC_MISSES:0x41                    481,349                  27.92
	LLC_REFS:0x4f                      4,377,818                27.90
	arith:fpu_div_active               3,088                    27.88
	l1d:0x1                            8,835,346                27.87
	l2_rqsts:0x1                       4,186,262                22.28
	l2_rqsts:0x3                       6,902,438                22.26
	l2_rqsts:0x8                       1,043                    22.24
	l2_rqsts:0x20                      15,858                   22.22
	mem_trans_retired:0x2              29,464,540               22.19
	mem_uops_retired:all_stores        24,762,700               19.82
	misalign_mem_ref:0x1               0                        15.39
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                15,195,354               16.57
	uops_dispatched:core               350,490,330              22.09

Current time (seconds since epoch): 1568801561.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,316,932               22.16
	BR_MISS_PRED_RETIRED               69,563                   22.23
	CPU_CLK_UNHALTED                   110,214,026              22.27
	INST_RETIRED                       266,845,265              27.85
	LLC_MISSES:0x41                    399,481                  27.91
	LLC_REFS:0x4f                      3,637,405                27.89
	arith:fpu_div_active               2,512                    27.87
	l1d:0x1                            7,726,449                27.87
	l2_rqsts:0x1                       4,079,571                22.28
	l2_rqsts:0x3                       7,344,859                22.26
	l2_rqsts:0x8                       764                      22.24
	l2_rqsts:0x20                      19,030                   22.22
	mem_trans_retired:0x2              35,459,357               22.20
	mem_uops_retired:all_stores        29,893,939               19.71
	misalign_mem_ref:0x1               0                        15.63
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                15,081,412               16.58
	uops_dispatched:core               360,146,419              22.10

Current time (seconds since epoch): 1568801561.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    43,200,015               22.16
	BR_MISS_PRED_RETIRED               68,784                   22.22
	CPU_CLK_UNHALTED                   121,558,275              22.27
	INST_RETIRED                       298,729,322              27.84
	LLC_MISSES:0x41                    471,931                  27.90
	LLC_REFS:0x4f                      4,376,977                27.89
	arith:fpu_div_active               3,014                    27.86
	l1d:0x1                            9,071,738                27.87
	l2_rqsts:0x1                       4,509,237                22.28
	l2_rqsts:0x3                       7,801,601                22.26
	l2_rqsts:0x8                       638                      22.24
	l2_rqsts:0x20                      16,782                   22.22
	mem_trans_retired:0x2              32,030,140               22.20
	mem_uops_retired:all_stores        25,106,647               19.61
	misalign_mem_ref:0x1               0                        15.85
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                13,095,116               16.58
	uops_dispatched:core               300,546,492              22.10

Current time (seconds since epoch): 1568801561.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    49,598,500               22.17
	BR_MISS_PRED_RETIRED               76,055                   22.23
	CPU_CLK_UNHALTED                   126,579,725              22.27
	INST_RETIRED                       303,923,121              27.85
	LLC_MISSES:0x41                    448,149                  27.90
	LLC_REFS:0x4f                      3,999,967                27.88
	arith:fpu_div_active               2,663                    27.86
	l1d:0x1                            7,696,670                27.86
	l2_rqsts:0x1                       3,775,851                22.27
	l2_rqsts:0x3                       6,516,900                22.26
	l2_rqsts:0x8                       557                      22.24
	l2_rqsts:0x20                      17,612                   22.22
	mem_trans_retired:0x2              32,627,464               22.20
	mem_uops_retired:all_stores        30,092,065               19.51
	misalign_mem_ref:0x1               0                        16.06
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                15,027,440               16.59
	uops_dispatched:core               360,792,894              22.11

Current time (seconds since epoch): 1568801561.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    41,224,696               22.16
	BR_MISS_PRED_RETIRED               63,267                   22.22
	CPU_CLK_UNHALTED                   105,539,432              22.26
	INST_RETIRED                       261,882,258              27.84
	LLC_MISSES:0x41                    419,295                  27.89
	LLC_REFS:0x4f                      3,984,039                27.88
	arith:fpu_div_active               2,864                    27.85
	l1d:0x1                            8,883,631                27.85
	l2_rqsts:0x1                       4,512,615                22.27
	l2_rqsts:0x3                       7,799,211                22.26
	l2_rqsts:0x8                       571                      22.24
	l2_rqsts:0x20                      18,541                   22.22
	mem_trans_retired:0x2              35,393,366               22.20
	mem_uops_retired:all_stores        30,296,253               19.43
	misalign_mem_ref:0x1               0                        16.26
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                12,787,348               16.59
	uops_dispatched:core               301,237,293              22.11

Current time (seconds since epoch): 1568801561.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    49,913,085               22.17
	BR_MISS_PRED_RETIRED               75,208                   22.23
	CPU_CLK_UNHALTED                   126,788,602              22.26
	INST_RETIRED                       311,517,041              27.84
	LLC_MISSES:0x41                    477,061                  27.89
	LLC_REFS:0x4f                      4,392,501                27.88
	arith:fpu_div_active               2,965                    27.86
	l1d:0x1                            8,705,799                27.85
	l2_rqsts:0x1                       4,101,680                22.27
	l2_rqsts:0x3                       6,755,914                22.25
	l2_rqsts:0x8                       512                      22.23
	l2_rqsts:0x20                      14,718                   22.22
	mem_trans_retired:0x2              29,565,707               22.20
	mem_uops_retired:all_stores        25,468,958               19.34
	misalign_mem_ref:0x1               0                        16.44
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                14,720,881               16.59
	uops_dispatched:core               360,448,181              22.11

Current time (seconds since epoch): 1568801561.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,350,974               22.17
	BR_MISS_PRED_RETIRED               67,451                   22.22
	CPU_CLK_UNHALTED                   107,850,420              22.26
	INST_RETIRED                       262,956,222              27.83
	LLC_MISSES:0x41                    395,261                  27.88
	LLC_REFS:0x4f                      3,659,104                27.87
	arith:fpu_div_active               2,563                    27.85
	l1d:0x1                            7,919,817                27.85
	l2_rqsts:0x1                       4,180,022                22.27
	l2_rqsts:0x3                       7,527,207                22.25
	l2_rqsts:0x8                       611                      22.23
	l2_rqsts:0x20                      19,282                   22.22
	mem_trans_retired:0x2              35,467,106               22.20
	mem_uops_retired:all_stores        30,684,865               19.27
	misalign_mem_ref:0x1               0                        16.62
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                15,079,467               16.60
	uops_dispatched:core               352,891,898              22.12

Current time (seconds since epoch): 1568801562.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    44,416,894               22.17
	BR_MISS_PRED_RETIRED               70,805                   22.22
	CPU_CLK_UNHALTED                   124,532,687              22.26
	INST_RETIRED                       303,997,137              27.83
	LLC_MISSES:0x41                    475,780                  27.88
	LLC_REFS:0x4f                      4,378,408                27.87
	arith:fpu_div_active               3,016                    27.85
	l1d:0x1                            9,064,972                27.85
	l2_rqsts:0x1                       4,516,267                22.27
	l2_rqsts:0x3                       7,783,641                22.25
	l2_rqsts:0x8                       616                      22.24
	l2_rqsts:0x20                      16,882                   22.22
	mem_trans_retired:0x2              31,142,383               22.20
	mem_uops_retired:all_stores        25,741,501               19.19
	misalign_mem_ref:0x1               0                        16.78
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                12,543,212               16.60
	uops_dispatched:core               308,794,116              22.12

Current time (seconds since epoch): 1568801562.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    49,539,360               22.18
	BR_MISS_PRED_RETIRED               76,014                   22.23
	CPU_CLK_UNHALTED                   125,065,663              22.26
	INST_RETIRED                       296,640,653              27.83
	LLC_MISSES:0x41                    439,298                  27.88
	LLC_REFS:0x4f                      3,899,804                27.86
	arith:fpu_div_active               2,564                    27.84
	l1d:0x1                            7,587,099                27.84
	l2_rqsts:0x1                       3,772,381                22.26
	l2_rqsts:0x3                       6,495,755                22.25
	l2_rqsts:0x8                       805                      22.23
	l2_rqsts:0x20                      18,620                   22.22
	mem_trans_retired:0x2              33,538,768               22.20
	mem_uops_retired:all_stores        30,923,583               19.12
	misalign_mem_ref:0x1               0                        16.94
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                15,441,254               16.60
	uops_dispatched:core               360,402,980              22.13

Current time (seconds since epoch): 1568801562.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    41,042,481               22.17
	BR_MISS_PRED_RETIRED               61,848                   22.23
	CPU_CLK_UNHALTED                   107,058,776              22.26
	INST_RETIRED                       268,491,162              27.83
	LLC_MISSES:0x41                    434,706                  27.87
	LLC_REFS:0x4f                      4,080,518                27.86
	arith:fpu_div_active               3,063                    27.84
	l1d:0x1                            9,031,166                27.84
	l2_rqsts:0x1                       4,499,986                22.26
	l2_rqsts:0x3                       7,762,783                22.25
	l2_rqsts:0x8                       1,034                    22.24
	l2_rqsts:0x20                      18,753                   22.22
	mem_trans_retired:0x2              35,245,122               22.20
	mem_uops_retired:all_stores        29,705,418               19.05
	misalign_mem_ref:0x1               0                        17.08
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                12,855,181               16.60
	uops_dispatched:core               298,359,700              22.13

Current time (seconds since epoch): 1568801562.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    49,738,985               22.18
	BR_MISS_PRED_RETIRED               74,271                   22.23
	CPU_CLK_UNHALTED                   126,685,558              22.26
	INST_RETIRED                       309,109,194              27.83
	LLC_MISSES:0x41                    479,180                  27.87
	LLC_REFS:0x4f                      4,356,202                27.86
	arith:fpu_div_active               3,074                    27.84
	l1d:0x1                            8,433,562                27.84
	l2_rqsts:0x1                       3,937,482                22.26
	l2_rqsts:0x3                       6,489,103                22.25
	l2_rqsts:0x8                       800                      22.23
	l2_rqsts:0x20                      14,992                   22.22
	mem_trans_retired:0x2              29,436,980               22.20
	mem_uops_retired:all_stores        26,552,323               18.99
	misalign_mem_ref:0x1               0                        17.22
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                15,395,262               16.60
	uops_dispatched:core               360,787,528              22.13

Current time (seconds since epoch): 1568801562.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    44,525,046               22.18
	BR_MISS_PRED_RETIRED               64,028                   22.22
	CPU_CLK_UNHALTED                   105,592,154              22.25
	INST_RETIRED                       256,870,418              27.82
	LLC_MISSES:0x41                    400,437                  27.87
	LLC_REFS:0x4f                      3,633,836                27.85
	arith:fpu_div_active               2,658                    27.84
	l1d:0x1                            8,051,687                27.84
	l2_rqsts:0x1                       4,280,030                22.26
	l2_rqsts:0x3                       7,711,473                22.25
	l2_rqsts:0x8                       841                      22.23
	l2_rqsts:0x20                      17,854                   22.22
	mem_trans_retired:0x2              35,249,787               22.20
	mem_uops_retired:all_stores        30,793,823               18.93
	misalign_mem_ref:0x1               0                        17.36
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                15,932,429               16.61
	uops_dispatched:core               338,586,916              22.14

Current time (seconds since epoch): 1568801562.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,020,894               22.18
	BR_MISS_PRED_RETIRED               73,230                   22.22
	CPU_CLK_UNHALTED                   126,467,073              22.25
	INST_RETIRED                       305,243,393              27.82
	LLC_MISSES:0x41                    479,490                  27.87
	LLC_REFS:0x4f                      4,323,014                27.85
	arith:fpu_div_active               3,125                    27.84
	l1d:0x1                            8,923,494                27.84
	l2_rqsts:0x1                       4,444,467                22.26
	l2_rqsts:0x3                       7,470,579                22.25
	l2_rqsts:0x8                       629                      22.23
	l2_rqsts:0x20                      18,156                   22.22
	mem_trans_retired:0x2              29,505,485               22.20
	mem_uops_retired:all_stores        25,722,667               18.87
	misalign_mem_ref:0x1               0                        17.48
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                13,921,590               16.61
	uops_dispatched:core               314,691,306              22.14

Current time (seconds since epoch): 1568801562.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    49,114,549               22.18
	BR_MISS_PRED_RETIRED               76,074                   22.23
	CPU_CLK_UNHALTED                   121,522,302              22.25
	INST_RETIRED                       286,244,976              27.82
	LLC_MISSES:0x41                    432,678                  27.86
	LLC_REFS:0x4f                      3,752,549                27.85
	arith:fpu_div_active               2,565                    27.83
	l1d:0x1                            7,442,466                27.83
	l2_rqsts:0x1                       3,681,995                22.26
	l2_rqsts:0x3                       6,513,844                22.25
	l2_rqsts:0x8                       647                      22.23
	l2_rqsts:0x20                      20,407                   22.22
	mem_trans_retired:0x2              33,920,943               22.20
	mem_uops_retired:all_stores        30,817,896               18.81
	misalign_mem_ref:0x1               0                        17.60
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                16,118,976               16.61
	uops_dispatched:core               356,202,060              22.14

Current time (seconds since epoch): 1568801562.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    40,815,222               22.18
	BR_MISS_PRED_RETIRED               63,233                   22.23
	CPU_CLK_UNHALTED                   110,683,205              22.25
	INST_RETIRED                       274,874,178              27.82
	LLC_MISSES:0x41                    444,401                  27.86
	LLC_REFS:0x4f                      4,177,507                27.85
	arith:fpu_div_active               2,967                    27.83
	l1d:0x1                            9,001,348                27.83
	l2_rqsts:0x1                       4,464,594                22.26
	l2_rqsts:0x3                       7,715,343                22.25
	l2_rqsts:0x8                       692                      22.23
	l2_rqsts:0x20                      20,886                   22.22
	mem_trans_retired:0x2              34,539,157               22.21
	mem_uops_retired:all_stores        28,849,264               18.76
	misalign_mem_ref:0x1               0                        17.71
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                13,432,004               16.61
	uops_dispatched:core               296,337,276              22.14

Current time (seconds since epoch): 1568801562.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    49,088,748               22.18
	BR_MISS_PRED_RETIRED               76,417                   22.23
	CPU_CLK_UNHALTED                   126,721,578              22.25
	INST_RETIRED                       307,395,149              27.82
	LLC_MISSES:0x41                    479,648                  27.86
	LLC_REFS:0x4f                      4,261,651                27.85
	arith:fpu_div_active               2,867                    27.83
	l1d:0x1                            8,214,790                27.83
	l2_rqsts:0x1                       3,805,299                22.25
	l2_rqsts:0x3                       6,450,319                22.24
	l2_rqsts:0x8                       566                      22.23
	l2_rqsts:0x20                      16,090                   22.22
	mem_trans_retired:0x2              29,460,884               22.21
	mem_uops_retired:all_stores        27,888,887               18.71
	misalign_mem_ref:0x1               0                        17.82
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                15,746,649               16.61
	uops_dispatched:core               357,423,731              22.14

Current time (seconds since epoch): 1568801562.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,578,114               22.18
	BR_MISS_PRED_RETIRED               64,046                   22.22
	CPU_CLK_UNHALTED                   105,532,839              22.25
	INST_RETIRED                       253,056,706              27.82
	LLC_MISSES:0x41                    404,537                  27.86
	LLC_REFS:0x4f                      3,643,209                27.84
	arith:fpu_div_active               2,666                    27.83
	l1d:0x1                            8,158,641                27.83
	l2_rqsts:0x1                       4,345,921                22.25
	l2_rqsts:0x3                       7,688,111                22.24
	l2_rqsts:0x8                       665                      22.23
	l2_rqsts:0x20                      21,481                   22.22
	mem_trans_retired:0x2              34,723,786               22.21
	mem_uops_retired:all_stores        30,942,524               18.66
	misalign_mem_ref:0x1               0                        17.93
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                15,803,552               16.62
	uops_dispatched:core               325,844,852              22.15

Current time (seconds since epoch): 1568801563.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,543,581               22.18
	BR_MISS_PRED_RETIRED               75,642                   22.22
	CPU_CLK_UNHALTED                   126,611,000              22.25
	INST_RETIRED                       306,825,273              27.82
	LLC_MISSES:0x41                    480,030                  27.85
	LLC_REFS:0x4f                      4,335,355                27.84
	arith:fpu_div_active               3,018                    27.83
	l1d:0x1                            8,985,709                27.83
	l2_rqsts:0x1                       4,424,083                22.25
	l2_rqsts:0x3                       7,322,588                22.24
	l2_rqsts:0x8                       566                      22.23
	l2_rqsts:0x20                      17,337                   22.22
	mem_trans_retired:0x2              29,148,719               22.21
	mem_uops_retired:all_stores        26,190,753               18.62
	misalign_mem_ref:0x1               0                        18.02
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                14,146,518               16.62
	uops_dispatched:core               324,786,696              22.15

Current time (seconds since epoch): 1568801563.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,793,272               22.19
	BR_MISS_PRED_RETIRED               74,580                   22.23
	CPU_CLK_UNHALTED                   118,227,592              22.25
	INST_RETIRED                       279,297,358              27.82
	LLC_MISSES:0x41                    422,914                  27.85
	LLC_REFS:0x4f                      3,666,198                27.84
	arith:fpu_div_active               2,515                    27.83
	l1d:0x1                            7,443,975                27.83
	l2_rqsts:0x1                       3,730,387                22.25
	l2_rqsts:0x3                       6,722,554                22.24
	l2_rqsts:0x8                       683                      22.23
	l2_rqsts:0x20                      22,000                   22.22
	mem_trans_retired:0x2              34,580,867               22.21
	mem_uops_retired:all_stores        31,198,085               18.57
	misalign_mem_ref:0x1               0                        18.12
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                16,569,761               16.62
	uops_dispatched:core               354,188,762              22.15

Current time (seconds since epoch): 1568801563.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    40,693,512               22.19
	BR_MISS_PRED_RETIRED               63,932                   22.22
	CPU_CLK_UNHALTED                   113,924,703              22.25
	INST_RETIRED                       279,173,137              27.81
	LLC_MISSES:0x41                    453,843                  27.85
	LLC_REFS:0x4f                      4,235,146                27.84
	arith:fpu_div_active               3,018                    27.82
	l1d:0x1                            8,947,712                27.83
	l2_rqsts:0x1                       4,451,168                22.25
	l2_rqsts:0x3                       7,691,383                22.24
	l2_rqsts:0x8                       769                      22.23
	l2_rqsts:0x20                      19,973                   22.22
	mem_trans_retired:0x2              33,503,276               22.21
	mem_uops_retired:all_stores        27,987,413               18.53
	misalign_mem_ref:0x1               0                        18.21
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                13,798,956               16.62
	uops_dispatched:core               296,020,006              22.15

Current time (seconds since epoch): 1568801563.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,808,570               22.19
	BR_MISS_PRED_RETIRED               76,302                   22.23
	CPU_CLK_UNHALTED                   126,581,733              22.25
	INST_RETIRED                       305,525,104              27.82
	LLC_MISSES:0x41                    482,606                  27.85
	LLC_REFS:0x4f                      4,148,728                27.84
	arith:fpu_div_active               2,767                    27.82
	l1d:0x1                            7,954,756                27.83
	l2_rqsts:0x1                       3,702,280                22.25
	l2_rqsts:0x3                       6,405,950                22.24
	l2_rqsts:0x8                       616                      22.23
	l2_rqsts:0x20                      18,160                   22.22
	mem_trans_retired:0x2              30,220,670               22.21
	mem_uops_retired:all_stores        29,282,330               18.49
	misalign_mem_ref:0x1               0                        18.29
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                16,231,527               16.62
	uops_dispatched:core               355,443,901              22.15

Current time (seconds since epoch): 1568801563.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    41,574,670               22.19
	BR_MISS_PRED_RETIRED               63,556                   22.22
	CPU_CLK_UNHALTED                   105,627,668              22.25
	INST_RETIRED                       255,638,387              27.81
	LLC_MISSES:0x41                    410,153                  27.85
	LLC_REFS:0x4f                      3,779,291                27.84
	arith:fpu_div_active               2,843                    27.82
	l1d:0x1                            8,406,007                27.82
	l2_rqsts:0x1                       4,453,198                22.25
	l2_rqsts:0x3                       7,705,238                22.24
	l2_rqsts:0x8                       697                      22.23
	l2_rqsts:0x20                      19,266                   22.22
	mem_trans_retired:0x2              34,977,415               22.21
	mem_uops_retired:all_stores        31,568,648               18.46
	misalign_mem_ref:0x1               0                        18.38
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                14,759,770               16.62
	uops_dispatched:core               318,097,908              22.16

Current time (seconds since epoch): 1568801563.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,936,231               22.19
	BR_MISS_PRED_RETIRED               76,600                   22.22
	CPU_CLK_UNHALTED                   126,793,706              22.25
	INST_RETIRED                       307,223,907              27.81
	LLC_MISSES:0x41                    481,916                  27.85
	LLC_REFS:0x4f                      4,333,804                27.84
	arith:fpu_div_active               3,116                    27.82
	l1d:0x1                            8,935,709                27.83
	l2_rqsts:0x1                       4,253,877                22.25
	l2_rqsts:0x3                       7,032,802                22.24
	l2_rqsts:0x8                       526                      22.23
	l2_rqsts:0x20                      16,949                   22.22
	mem_trans_retired:0x2              29,086,498               22.21
	mem_uops_retired:all_stores        26,333,821               18.42
	misalign_mem_ref:0x1               0                        18.46
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                14,966,208               16.62
	uops_dispatched:core               333,882,723              22.16

Current time (seconds since epoch): 1568801563.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,199,267               22.19
	BR_MISS_PRED_RETIRED               71,608                   22.22
	CPU_CLK_UNHALTED                   114,494,627              22.24
	INST_RETIRED                       271,755,613              27.81
	LLC_MISSES:0x41                    407,614                  27.84
	LLC_REFS:0x4f                      3,608,992                27.83
	arith:fpu_div_active               2,699                    27.82
	l1d:0x1                            7,470,443                27.82
	l2_rqsts:0x1                       3,880,869                22.25
	l2_rqsts:0x3                       7,016,716                22.24
	l2_rqsts:0x8                       593                      22.23
	l2_rqsts:0x20                      20,487                   22.22
	mem_trans_retired:0x2              34,973,098               22.21
	mem_uops_retired:all_stores        31,591,590               18.38
	misalign_mem_ref:0x1               0                        18.53
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                15,972,270               16.62
	uops_dispatched:core               355,990,414              22.16

Current time (seconds since epoch): 1568801563.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    41,209,141               22.19
	BR_MISS_PRED_RETIRED               67,043                   22.22
	CPU_CLK_UNHALTED                   117,647,285              22.24
	INST_RETIRED                       287,078,791              27.81
	LLC_MISSES:0x41                    465,867                  27.84
	LLC_REFS:0x4f                      4,319,371                27.83
	arith:fpu_div_active               3,040                    27.82
	l1d:0x1                            8,979,418                27.82
	l2_rqsts:0x1                       4,466,728                22.25
	l2_rqsts:0x3                       7,723,974                22.24
	l2_rqsts:0x8                       746                      22.23
	l2_rqsts:0x20                      19,226                   22.22
	mem_trans_retired:0x2              32,637,922               22.21
	mem_uops_retired:all_stores        27,161,121               18.35
	misalign_mem_ref:0x1               0                        18.61
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                13,208,646               16.62
	uops_dispatched:core               296,562,202              22.16

Current time (seconds since epoch): 1568801563.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,789,875               22.19
	BR_MISS_PRED_RETIRED               76,673                   22.23
	CPU_CLK_UNHALTED                   126,763,896              22.24
	INST_RETIRED                       305,765,420              27.81
	LLC_MISSES:0x41                    465,988                  27.84
	LLC_REFS:0x4f                      4,043,882                27.83
	arith:fpu_div_active               2,811                    27.82
	l1d:0x1                            7,758,749                27.82
	l2_rqsts:0x1                       3,702,127                22.25
	l2_rqsts:0x3                       6,405,374                22.24
	l2_rqsts:0x8                       517                      22.23
	l2_rqsts:0x20                      19,442                   22.22
	mem_trans_retired:0x2              31,196,026               22.21
	mem_uops_retired:all_stores        30,743,417               18.32
	misalign_mem_ref:0x1               0                        18.68
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                16,332,872               16.63
	uops_dispatched:core               354,207,097              22.16

Current time (seconds since epoch): 1568801563.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    40,883,200               22.19
	BR_MISS_PRED_RETIRED               63,214                   22.22
	CPU_CLK_UNHALTED                   105,652,695              22.24
	INST_RETIRED                       256,336,408              27.81
	LLC_MISSES:0x41                    415,002                  27.84
	LLC_REFS:0x4f                      3,889,799                27.83
	arith:fpu_div_active               2,768                    27.82
	l1d:0x1                            8,640,210                27.82
	l2_rqsts:0x1                       4,463,377                22.25
	l2_rqsts:0x3                       7,716,700                22.24
	l2_rqsts:0x8                       764                      22.23
	l2_rqsts:0x20                      23,073                   22.22
	mem_trans_retired:0x2              34,780,670               22.21
	mem_uops_retired:all_stores        31,819,501               18.29
	misalign_mem_ref:0x1               0                        18.74
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                14,256,069               16.63
	uops_dispatched:core               307,640,178              22.16

Current time (seconds since epoch): 1568801564.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,651,137               22.19
	BR_MISS_PRED_RETIRED               76,933                   22.22
	CPU_CLK_UNHALTED                   126,632,217              22.24
	INST_RETIRED                       305,505,033              27.81
	LLC_MISSES:0x41                    479,557                  27.84
	LLC_REFS:0x4f                      4,323,008                27.83
	arith:fpu_div_active               3,048                    27.82
	l1d:0x1                            8,740,087                27.82
	l2_rqsts:0x1                       4,131,782                22.25
	l2_rqsts:0x3                       6,819,627                22.24
	l2_rqsts:0x8                       625                      22.23
	l2_rqsts:0x20                      17,075                   22.22
	mem_trans_retired:0x2              29,012,561               22.21
	mem_uops_retired:all_stores        26,454,777               18.25
	misalign_mem_ref:0x1               0                        18.81
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                15,645,477               16.63
	uops_dispatched:core               342,815,913              22.16

Current time (seconds since epoch): 1568801564.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,022,862               22.19
	BR_MISS_PRED_RETIRED               69,909                   22.22
	CPU_CLK_UNHALTED                   111,412,109              22.24
	INST_RETIRED                       266,326,295              27.81
	LLC_MISSES:0x41                    401,259                  27.84
	LLC_REFS:0x4f                      3,621,920                27.83
	arith:fpu_div_active               2,545                    27.82
	l1d:0x1                            7,643,917                27.82
	l2_rqsts:0x1                       4,019,339                22.25
	l2_rqsts:0x3                       7,244,705                22.24
	l2_rqsts:0x8                       701                      22.23
	l2_rqsts:0x20                      20,181                   22.22
	mem_trans_retired:0x2              35,061,216               22.21
	mem_uops_retired:all_stores        32,048,857               18.23
	misalign_mem_ref:0x1               0                        18.87
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                16,010,243               16.63
	uops_dispatched:core               355,623,134              22.17

Current time (seconds since epoch): 1568801564.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,097,027               22.19
	BR_MISS_PRED_RETIRED               69,145                   22.22
	CPU_CLK_UNHALTED                   120,914,335              22.24
	INST_RETIRED                       292,206,524              27.81
	LLC_MISSES:0x41                    477,536                  27.84
	LLC_REFS:0x4f                      4,316,660                27.83
	arith:fpu_div_active               3,019                    27.82
	l1d:0x1                            8,926,450                27.82
	l2_rqsts:0x1                       4,451,662                22.25
	l2_rqsts:0x3                       7,691,413                22.24
	l2_rqsts:0x8                       737                      22.23
	l2_rqsts:0x20                      18,848                   22.22
	mem_trans_retired:0x2              31,684,055               22.21
	mem_uops_retired:all_stores        26,676,191               18.20
	misalign_mem_ref:0x1               0                        18.93
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                13,658,681               16.63
	uops_dispatched:core               295,225,269              22.17

Current time (seconds since epoch): 1568801564.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,849,616               22.20
	BR_MISS_PRED_RETIRED               77,030                   22.23
	CPU_CLK_UNHALTED                   126,648,931              22.24
	INST_RETIRED                       300,100,085              27.81
	LLC_MISSES:0x41                    453,458                  27.83
	LLC_REFS:0x4f                      3,959,431                27.83
	arith:fpu_div_active               2,667                    27.81
	l1d:0x1                            7,622,591                27.82
	l2_rqsts:0x1                       3,733,437                22.24
	l2_rqsts:0x3                       6,448,352                22.24
	l2_rqsts:0x8                       530                      22.23
	l2_rqsts:0x20                      19,402                   22.22
	mem_trans_retired:0x2              32,171,839               22.21
	mem_uops_retired:all_stores        31,976,020               18.17
	misalign_mem_ref:0x1               0                        18.99
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                15,958,059               16.63
	uops_dispatched:core               355,494,302              22.17

Current time (seconds since epoch): 1568801564.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    40,427,014               22.20
	BR_MISS_PRED_RETIRED               63,363                   22.22
	CPU_CLK_UNHALTED                   105,531,027              22.24
	INST_RETIRED                       258,185,796              27.81
	LLC_MISSES:0x41                    423,505                  27.83
	LLC_REFS:0x4f                      3,943,841                27.82
	arith:fpu_div_active               2,869                    27.81
	l1d:0x1                            8,758,105                27.82
	l2_rqsts:0x1                       4,429,144                22.24
	l2_rqsts:0x3                       7,657,648                22.24
	l2_rqsts:0x8                       737                      22.23
	l2_rqsts:0x20                      20,049                   22.22
	mem_trans_retired:0x2              34,805,179               22.21
	mem_uops_retired:all_stores        31,738,187               18.14
	misalign_mem_ref:0x1               0                        19.05
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                13,645,808               16.63
	uops_dispatched:core               295,810,233              22.17

Current time (seconds since epoch): 1568801564.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,992,035               22.20
	BR_MISS_PRED_RETIRED               76,289                   22.22
	CPU_CLK_UNHALTED                   126,735,659              22.24
	INST_RETIRED                       306,385,136              27.81
	LLC_MISSES:0x41                    482,225                  27.83
	LLC_REFS:0x4f                      4,340,090                27.82
	arith:fpu_div_active               3,174                    27.81
	l1d:0x1                            8,632,966                27.82
	l2_rqsts:0x1                       4,068,501                22.24
	l2_rqsts:0x3                       6,693,572                22.24
	l2_rqsts:0x8                       566                      22.23
	l2_rqsts:0x20                      17,656                   22.22
	mem_trans_retired:0x2              29,099,177               22.21
	mem_uops_retired:all_stores        26,845,571               18.12
	misalign_mem_ref:0x1               0                        19.10
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                15,884,397               16.63
	uops_dispatched:core               353,049,506              22.17

Current time (seconds since epoch): 1568801564.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,779,295               22.20
	BR_MISS_PRED_RETIRED               68,114                   22.22
	CPU_CLK_UNHALTED                   108,295,397              22.24
	INST_RETIRED                       259,922,248              27.81
	LLC_MISSES:0x41                    403,267                  27.83
	LLC_REFS:0x4f                      3,625,620                27.82
	arith:fpu_div_active               2,585                    27.81
	l1d:0x1                            7,795,994                27.82
	l2_rqsts:0x1                       4,110,029                22.24
	l2_rqsts:0x3                       7,408,390                22.24
	l2_rqsts:0x8                       638                      22.23
	l2_rqsts:0x20                      19,721                   22.22
	mem_trans_retired:0x2              34,988,611               22.21
	mem_uops_retired:all_stores        32,207,075               18.09
	misalign_mem_ref:0x1               0                        19.16
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                16,027,171               16.63
	uops_dispatched:core               348,255,596              22.17

Current time (seconds since epoch): 1568801564.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    43,623,449               22.20
	BR_MISS_PRED_RETIRED               71,453                   22.22
	CPU_CLK_UNHALTED                   124,056,508              22.24
	INST_RETIRED                       299,327,853              27.80
	LLC_MISSES:0x41                    484,261                  27.83
	LLC_REFS:0x4f                      4,330,780                27.82
	arith:fpu_div_active               3,117                    27.81
	l1d:0x1                            8,956,143                27.82
	l2_rqsts:0x1                       4,452,698                22.24
	l2_rqsts:0x3                       7,706,655                22.24
	l2_rqsts:0x8                       611                      22.23
	l2_rqsts:0x20                      17,610                   22.22
	mem_trans_retired:0x2              30,877,183               22.21
	mem_uops_retired:all_stores        26,922,520               18.07
	misalign_mem_ref:0x1               0                        19.21
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                13,150,370               16.63
	uops_dispatched:core               303,310,807              22.17

Current time (seconds since epoch): 1568801564.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,958,703               22.20
	BR_MISS_PRED_RETIRED               75,761                   22.22
	CPU_CLK_UNHALTED                   125,698,602              22.24
	INST_RETIRED                       294,803,543              27.81
	LLC_MISSES:0x41                    443,591                  27.83
	LLC_REFS:0x4f                      3,891,124                27.82
	arith:fpu_div_active               2,642                    27.81
	l1d:0x1                            7,504,528                27.81
	l2_rqsts:0x1                       3,726,699                22.24
	l2_rqsts:0x3                       6,438,461                22.24
	l2_rqsts:0x8                       679                      22.23
	l2_rqsts:0x20                      17,970                   22.22
	mem_trans_retired:0x2              33,160,160               22.21
	mem_uops_retired:all_stores        32,530,285               18.05
	misalign_mem_ref:0x1               0                        19.25
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                16,219,774               16.63
	uops_dispatched:core               356,082,002              22.17

Current time (seconds since epoch): 1568801564.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    40,464,243               22.20
	BR_MISS_PRED_RETIRED               63,354                   22.22
	CPU_CLK_UNHALTED                   106,487,854              22.24
	INST_RETIRED                       264,415,227              27.80
	LLC_MISSES:0x41                    428,898                  27.83
	LLC_REFS:0x4f                      4,032,197                27.82
	arith:fpu_div_active               3,013                    27.81
	l1d:0x1                            8,915,112                27.81
	l2_rqsts:0x1                       4,436,588                22.24
	l2_rqsts:0x3                       7,670,054                22.24
	l2_rqsts:0x8                       643                      22.23
	l2_rqsts:0x20                      20,544                   22.22
	mem_trans_retired:0x2              34,728,356               22.21
	mem_uops_retired:all_stores        31,148,439               18.03
	misalign_mem_ref:0x1               0                        19.30
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                13,672,100               16.63
	uops_dispatched:core               294,699,733              22.17

Current time (seconds since epoch): 1568801565.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    43,403,201               22.20
	BR_MISS_PRED_RETIRED               68,082                   22.22
	CPU_CLK_UNHALTED                   126,413,896              22.24
	INST_RETIRED                       272,268,138              27.80
	LLC_MISSES:0x41                    391,181                  27.83
	LLC_REFS:0x4f                      3,645,267                27.82
	arith:fpu_div_active               2,991                    27.81
	l1d:0x1                            7,549,181                27.81
	l2_rqsts:0x1                       3,714,219                22.24
	l2_rqsts:0x3                       5,986,835                22.24
	l2_rqsts:0x8                       647                      22.23
	l2_rqsts:0x20                      16,463                   22.22
	mem_trans_retired:0x2              25,639,644               22.21
	mem_uops_retired:all_stores        24,150,778               18.00
	misalign_mem_ref:0x1               0                        19.35
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                19,189,161               16.63
	uops_dispatched:core               349,963,927              22.17

Current time (seconds since epoch): 1568801565.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    40,974,543               22.20
	BR_MISS_PRED_RETIRED               60,789                   22.22
	CPU_CLK_UNHALTED                   105,128,927              22.24
	INST_RETIRED                       234,133,703              27.80
	LLC_MISSES:0x41                    361,492                  27.83
	LLC_REFS:0x4f                      3,220,340                27.82
	arith:fpu_div_active               2,588                    27.81
	l1d:0x1                            7,228,110                27.81
	l2_rqsts:0x1                       3,934,668                22.24
	l2_rqsts:0x3                       6,807,633                22.24
	l2_rqsts:0x8                       1,097                    22.23
	l2_rqsts:0x20                      18,699                   22.22
	mem_trans_retired:0x2              30,558,906               22.21
	mem_uops_retired:all_stores        28,618,241               17.98
	misalign_mem_ref:0x1               0                        19.39
	misalign_mem_ref:0x2               9                        11.09
	resource_stalls:any                17,231,684               16.63
	uops_dispatched:core               327,659,048              22.18

Current time (seconds since epoch): 1568801565.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    44,650,054               22.20
	BR_MISS_PRED_RETIRED               72,615                   22.22
	CPU_CLK_UNHALTED                   126,601,880              22.24
	INST_RETIRED                       304,181,644              27.80
	LLC_MISSES:0x41                    486,277                  27.83
	LLC_REFS:0x4f                      4,330,396                27.82
	arith:fpu_div_active               3,020                    27.81
	l1d:0x1                            8,955,812                27.81
	l2_rqsts:0x1                       4,445,128                22.24
	l2_rqsts:0x3                       7,500,882                22.24
	l2_rqsts:0x8                       841                      22.23
	l2_rqsts:0x20                      16,931                   22.22
	mem_trans_retired:0x2              29,595,339               22.21
	mem_uops_retired:all_stores        26,948,174               17.96
	misalign_mem_ref:0x1               0                        19.44
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                14,543,176               16.63
	uops_dispatched:core               310,679,367              22.18

Current time (seconds since epoch): 1568801565.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,794,711               22.20
	BR_MISS_PRED_RETIRED               75,199                   22.22
	CPU_CLK_UNHALTED                   121,803,239              22.24
	INST_RETIRED                       285,555,225              27.80
	LLC_MISSES:0x41                    441,384                  27.83
	LLC_REFS:0x4f                      3,763,965                27.82
	arith:fpu_div_active               2,567                    27.81
	l1d:0x1                            7,414,301                27.81
	l2_rqsts:0x1                       3,658,143                22.24
	l2_rqsts:0x3                       6,465,450                22.23
	l2_rqsts:0x8                       985                      22.23
	l2_rqsts:0x20                      18,942                   22.22
	mem_trans_retired:0x2              33,819,692               22.21
	mem_uops_retired:all_stores        32,269,119               17.94
	misalign_mem_ref:0x1               0                        19.48
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                17,295,592               16.64
	uops_dispatched:core               352,816,737              22.18

Current time (seconds since epoch): 1568801565.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    39,110,814               22.20
	BR_MISS_PRED_RETIRED               64,235                   22.22
	CPU_CLK_UNHALTED                   110,142,643              22.24
	INST_RETIRED                       263,595,561              27.80
	LLC_MISSES:0x41                    458,984                  27.82
	LLC_REFS:0x4f                      4,061,306                27.82
	arith:fpu_div_active               2,970                    27.81
	l1d:0x1                            8,732,125                27.81
	l2_rqsts:0x1                       4,300,926                22.24
	l2_rqsts:0x3                       7,458,445                22.24
	l2_rqsts:0x8                       863                      22.23
	l2_rqsts:0x20                      22,267                   22.22
	mem_trans_retired:0x2              33,426,554               22.21
	mem_uops_retired:all_stores        29,112,158               17.93
	misalign_mem_ref:0x1               0                        19.52
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                15,622,690               16.64
	uops_dispatched:core               284,988,146              22.18

Current time (seconds since epoch): 1568801565.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,046,709                22.20
	BR_MISS_PRED_RETIRED               12,715                   22.23
	CPU_CLK_UNHALTED                   21,065,406               22.24
	INST_RETIRED                       49,815,544               27.80
	LLC_MISSES:0x41                    79,307                   27.82
	LLC_REFS:0x4f                      629,929                  27.82
	arith:fpu_div_active               489                      27.81
	l1d:0x1                            705,916                  27.81
	l2_rqsts:0x1                       72,053                   22.24
	l2_rqsts:0x3                       0                        22.23
	l2_rqsts:0x8                       0                        22.23
	l2_rqsts:0x20                      0                        22.22
	mem_trans_retired:0x2              192,500                  22.21
	mem_uops_retired:all_stores        1,850,400                17.91
	misalign_mem_ref:0x1               0                        19.56
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                2,822,183                16.64
	uops_dispatched:core               58,250,545               22.18
