
Current time (seconds since epoch): 1561019718.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/27/bin/27:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    15,802,923               20.97
	BR_MISS_PRED_RETIRED               63,145                   21.97
	CPU_CLK_UNHALTED                   117,233,791              22.97
	INST_RETIRED                       216,446,206              28.98
	LLC_MISSES:0x41                    798,840                  29.98
	LLC_REFS:0x4f                      1,218,797                30.04
	arith:fpu_div_active               1,139,459                30.04
	l1d:0x1                            1,728,996                30.04
	l2_rqsts:0x1                       211,752                  24.02
	l2_rqsts:0x3                       268,393                  23.96
	l2_rqsts:0x8                       532,518                  22.97
	l2_rqsts:0x20                      15,283                   21.97
	mem_trans_retired:0x2              16,747,489               20.97
	mem_uops_retired:all_stores        17,107,161               18.02
	misalign_mem_ref:0x1               49                       10.02
	misalign_mem_ref:0x2               0                        10.01
	resource_stalls:any                39,951,692               15.02
	uops_dispatched:core               292,473,302              20.03

Current time (seconds since epoch): 1561019719.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/27/bin/27:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    12,991,531               21.94
	BR_MISS_PRED_RETIRED               15,532                   22.61
	CPU_CLK_UNHALTED                   119,515,126              23.08
	INST_RETIRED                       243,070,104              28.75
	LLC_MISSES:0x41                    39,650                   29.08
	LLC_REFS:0x4f                      70,024                   28.79
	arith:fpu_div_active               1,502,217                28.45
	l1d:0x1                            284,299                  28.31
	l2_rqsts:0x1                       232,643                  22.64
	l2_rqsts:0x3                       277,525                  22.62
	l2_rqsts:0x8                       1,430                    22.29
	l2_rqsts:0x20                      11,483                   21.96
	mem_trans_retired:0x2              15,749,947               21.63
	mem_uops_retired:all_stores        17,760,202               19.98
	misalign_mem_ref:0x1               56                       10.66
	misalign_mem_ref:0x2               0                        10.66
	resource_stalls:any                46,080,194               15.99
	uops_dispatched:core               360,362,528              21.32

Current time (seconds since epoch): 1561019719.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/27/bin/27:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,836,070               21.77
	BR_MISS_PRED_RETIRED               12,934                   22.27
	CPU_CLK_UNHALTED                   106,945,646              22.67
	INST_RETIRED                       230,966,761              28.33
	LLC_MISSES:0x41                    165,146                  28.66
	LLC_REFS:0x4f                      193,703                  28.52
	arith:fpu_div_active               1,783,012                28.36
	l1d:0x1                            1,430,876                28.28
	l2_rqsts:0x1                       1,182,563                22.62
	l2_rqsts:0x3                       1,368,467                22.61
	l2_rqsts:0x8                       1,185                    22.45
	l2_rqsts:0x20                      10,612                   22.28
	mem_trans_retired:0x2              15,898,511               22.10
	mem_uops_retired:all_stores        16,189,061               20.78
	misalign_mem_ref:0x1               18                       10.65
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                38,197,430               15.97
	uops_dispatched:core               300,277,432              21.30

Current time (seconds since epoch): 1561019719.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/27/bin/27:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    12,842,285               21.93
	BR_MISS_PRED_RETIRED               15,265                   22.32
	CPU_CLK_UNHALTED                   124,753,518              22.66
	INST_RETIRED                       260,719,368              28.35
	LLC_MISSES:0x41                    296,511                  28.65
	LLC_REFS:0x4f                      320,406                  28.51
	arith:fpu_div_active               1,732,634                28.31
	l1d:0x1                            2,331,192                28.17
	l2_rqsts:0x1                       1,776,863                22.38
	l2_rqsts:0x3                       2,018,671                22.34
	l2_rqsts:0x8                       755                      22.24
	l2_rqsts:0x20                      9,204                    22.14
	mem_trans_retired:0x2              13,369,979               22.03
	mem_uops_retired:all_stores        14,676,268               21.04
	misalign_mem_ref:0x1               0                        10.78
	misalign_mem_ref:0x2               0                        10.77
	resource_stalls:any                45,089,647               16.16
	uops_dispatched:core               356,000,119              21.55

Current time (seconds since epoch): 1561019719.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/27/bin/27:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,238,562               21.91
	BR_MISS_PRED_RETIRED               13,048                   22.19
	CPU_CLK_UNHALTED                   104,787,498              22.48
	INST_RETIRED                       219,586,083              28.13
	LLC_MISSES:0x41                    237,789                  28.40
	LLC_REFS:0x4f                      324,471                  28.31
	arith:fpu_div_active               1,630,291                28.18
	l1d:0x1                            2,158,800                28.08
	l2_rqsts:0x1                       1,779,092                22.36
	l2_rqsts:0x3                       2,196,390                22.33
	l2_rqsts:0x8                       1,464                    22.26
	l2_rqsts:0x20                      12,422                   22.20
	mem_trans_retired:0x2              16,116,792               22.13
	mem_uops_retired:all_stores        16,708,247               21.33
	misalign_mem_ref:0x1               0                        10.90
	misalign_mem_ref:0x2               0                        10.89
	resource_stalls:any                41,154,856               16.28
	uops_dispatched:core               324,561,072              21.66

Current time (seconds since epoch): 1561019719.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/27/bin/27:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    12,903,577               21.96
	BR_MISS_PRED_RETIRED               16,393                   22.20
	CPU_CLK_UNHALTED                   125,689,560              22.46
	INST_RETIRED                       269,564,295              28.11
	LLC_MISSES:0x41                    283,176                  28.35
	LLC_REFS:0x4f                      508,727                  28.29
	arith:fpu_div_active               1,825,466                28.19
	l1d:0x1                            1,869,763                28.12
	l2_rqsts:0x1                       1,212,746                22.39
	l2_rqsts:0x3                       1,629,366                22.32
	l2_rqsts:0x8                       1,507                    22.22
	l2_rqsts:0x20                      14,835                   22.13
	mem_trans_retired:0x2              13,686,545               22.06
	mem_uops_retired:all_stores        14,135,391               21.40
	misalign_mem_ref:0x1               9                        10.92
	misalign_mem_ref:0x2               0                        10.91
	resource_stalls:any                37,667,907               16.32
	uops_dispatched:core               336,296,458              21.74

Current time (seconds since epoch): 1561019719.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/27/bin/27:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    18,747,124               22.04
	BR_MISS_PRED_RETIRED               21,840                   22.23
	CPU_CLK_UNHALTED                   114,309,084              22.42
	INST_RETIRED                       242,965,904              28.05
	LLC_MISSES:0x41                    270,600                  28.23
	LLC_REFS:0x4f                      492,281                  28.15
	arith:fpu_div_active               1,350,600                28.08
	l1d:0x1                            1,888,741                28.03
	l2_rqsts:0x1                       1,320,366                22.34
	l2_rqsts:0x3                       1,929,214                22.29
	l2_rqsts:0x8                       1,553                    22.21
	l2_rqsts:0x20                      17,192                   22.14
	mem_trans_retired:0x2              19,587,733               22.09
	mem_uops_retired:all_stores        20,146,675               21.53
	misalign_mem_ref:0x1               9                        10.97
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                36,358,106               16.41
	uops_dispatched:core               353,271,036              21.86

Current time (seconds since epoch): 1561019719.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/27/bin/27:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    441,146                  22.10
	BR_MISS_PRED_RETIRED               6,389                    22.27
	CPU_CLK_UNHALTED                   9,262,422                22.44
	INST_RETIRED                       13,793,762               28.05
	LLC_MISSES:0x41                    33,833                   28.19
	LLC_REFS:0x4f                      92,236                   28.11
	arith:fpu_div_active               49                       28.02
	l1d:0x1                            0                        27.97
	l2_rqsts:0x1                       0                        22.38
	l2_rqsts:0x3                       0                        22.33
	l2_rqsts:0x8                       0                        22.25
	l2_rqsts:0x20                      0                        22.19
	mem_trans_retired:0x2              0                        22.15
	mem_uops_retired:all_stores        0                        21.63
	misalign_mem_ref:0x1               0                        11.01
	misalign_mem_ref:0x2               0                        11.00
	resource_stalls:any                0                        16.46
	uops_dispatched:core               0                        21.93
