
Current time (seconds since epoch): 1567351375.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/27/bin/bt.W.x_27:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,784                   100.00
	BR_MISS_PRED_RETIRED               9,341                    100.00
	CPU_CLK_UNHALTED                   2,451,041                100.00
	INST_RETIRED                       5,251,374                100.00
	LLC_MISSES:0x41                    4,763                    100.00
	LLC_REFS:0x4f                      29,657                   97.53
	arith:fpu_div_active               97,525                   81.55
	l1d:0x1                            25,018                   70.13
	l2_rqsts:0x1                       20,613                   49.14
	l2_rqsts:0x3                       45,195                   43.94
	l2_rqsts:0x8                       1,138                    35.06
	l2_rqsts:0x20                      9,346                    24.40
	mem_trans_retired:0x2              1,835,936                13.75
	mem_uops_retired:all_stores        0                        0.00
	misalign_mem_ref:0x1               0                        0.00
	misalign_mem_ref:0x2               0                        0.00
	resource_stalls:any                0                        0.00
	uops_dispatched:core               0                        0.00
