
Current time (seconds since epoch): 1564040508.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/27/bin/bt.B.x_27:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    12,891,495               22.39
	BR_MISS_PRED_RETIRED               53,176                   23.24
	CPU_CLK_UNHALTED                   108,118,964              24.08
	INST_RETIRED                       187,703,348              30.25
	LLC_MISSES:0x41                    690,829                  30.99
	LLC_REFS:0x4f                      1,117,143                31.52
	arith:fpu_div_active               930,310                  31.18
	l1d:0x1                            1,914,396                30.86
	l2_rqsts:0x1                       231,765                  24.44
	l2_rqsts:0x3                       295,755                  24.19
	l2_rqsts:0x8                       647,374                  23.67
	l2_rqsts:0x20                      17,299                   22.67
	mem_trans_retired:0x2              15,897,094               21.68
	mem_uops_retired:all_stores        16,334,996               18.67
	misalign_mem_ref:0x1               19                       10.08
	misalign_mem_ref:0x2               0                        11.47
	resource_stalls:any                36,080,283               17.00
	uops_dispatched:core               258,450,169              22.42

Current time (seconds since epoch): 1564040508.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/27/bin/bt.B.x_27:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,697,002               22.19
	BR_MISS_PRED_RETIRED               15,551                   22.80
	CPU_CLK_UNHALTED                   118,710,947              23.25
	INST_RETIRED                       221,981,062              28.97
	LLC_MISSES:0x41                    38,666                   29.21
	LLC_REFS:0x4f                      68,679                   29.32
	arith:fpu_div_active               1,362,408                28.88
	l1d:0x1                            335,780                  28.60
	l2_rqsts:0x1                       262,120                  22.80
	l2_rqsts:0x3                       304,789                  22.72
	l2_rqsts:0x8                       2,451                    22.64
	l2_rqsts:0x20                      13,816                   22.31
	mem_trans_retired:0x2              14,226,962               21.98
	mem_uops_retired:all_stores        15,918,349               20.31
	misalign_mem_ref:0x1               74                       10.70
	misalign_mem_ref:0x2               0                        11.14
	resource_stalls:any                42,875,430               16.65
	uops_dispatched:core               338,851,688              22.13

Current time (seconds since epoch): 1564040508.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/27/bin/bt.B.x_27:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,826,900               21.77
	BR_MISS_PRED_RETIRED               13,512                   22.24
	CPU_CLK_UNHALTED                   106,534,463              22.63
	INST_RETIRED                       225,234,294              28.32
	LLC_MISSES:0x41                    124,701                  28.60
	LLC_REFS:0x4f                      151,546                  28.80
	arith:fpu_div_active               1,827,782                28.58
	l1d:0x1                            1,091,277                28.44
	l2_rqsts:0x1                       877,524                  22.71
	l2_rqsts:0x3                       1,023,012                22.67
	l2_rqsts:0x8                       1,204                    22.67
	l2_rqsts:0x20                      10,365                   22.51
	mem_trans_retired:0x2              15,825,795               22.34
	mem_uops_retired:all_stores        16,162,703               21.03
	misalign_mem_ref:0x1               28                       10.69
	misalign_mem_ref:0x2               0                        10.89
	resource_stalls:any                37,813,848               16.30
	uops_dispatched:core               294,417,464              21.70

Current time (seconds since epoch): 1564040508.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/27/bin/bt.B.x_27:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    12,665,786               21.86
	BR_MISS_PRED_RETIRED               15,850                   22.24
	CPU_CLK_UNHALTED                   125,206,804              22.57
	INST_RETIRED                       258,194,918              28.28
	LLC_MISSES:0x41                    296,172                  28.55
	LLC_REFS:0x4f                      320,988                  28.71
	arith:fpu_div_active               1,936,554                28.48
	l1d:0x1                            2,359,744                28.30
	l2_rqsts:0x1                       1,809,867                22.47
	l2_rqsts:0x3                       2,029,253                22.38
	l2_rqsts:0x8                       941                      22.40
	l2_rqsts:0x20                      11,438                   22.30
	mem_trans_retired:0x2              12,961,215               22.21
	mem_uops_retired:all_stores        13,937,418               21.22
	misalign_mem_ref:0x1               0                        10.80
	misalign_mem_ref:0x2               0                        10.92
	resource_stalls:any                45,294,431               16.36
	uops_dispatched:core               349,891,123              21.80

Current time (seconds since epoch): 1564040508.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/27/bin/bt.B.x_27:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,346,183               21.84
	BR_MISS_PRED_RETIRED               13,376                   22.10
	CPU_CLK_UNHALTED                   105,208,248              22.37
	INST_RETIRED                       217,049,184              28.03
	LLC_MISSES:0x41                    248,273                  28.28
	LLC_REFS:0x4f                      280,923                  28.44
	arith:fpu_div_active               1,722,959                28.29
	l1d:0x1                            2,217,845                28.17
	l2_rqsts:0x1                       1,889,842                22.42
	l2_rqsts:0x3                       2,318,898                22.36
	l2_rqsts:0x8                       1,161                    22.39
	l2_rqsts:0x20                      14,974                   22.33
	mem_trans_retired:0x2              15,584,892               22.26
	mem_uops_retired:all_stores        16,148,442               21.47
	misalign_mem_ref:0x1               0                        10.92
	misalign_mem_ref:0x2               0                        11.00
	resource_stalls:any                42,983,058               16.44
	uops_dispatched:core               325,323,173              21.86

Current time (seconds since epoch): 1564040508.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/27/bin/bt.B.x_27:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    12,293,575               21.87
	BR_MISS_PRED_RETIRED               16,911                   22.10
	CPU_CLK_UNHALTED                   126,251,668              22.34
	INST_RETIRED                       267,962,165              28.00
	LLC_MISSES:0x41                    308,138                  28.23
	LLC_REFS:0x4f                      501,233                  28.38
	arith:fpu_div_active               1,871,346                28.27
	l1d:0x1                            1,862,045                28.18
	l2_rqsts:0x1                       1,254,403                22.46
	l2_rqsts:0x3                       1,680,233                22.37
	l2_rqsts:0x8                       1,019                    22.36
	l2_rqsts:0x20                      11,841                   22.26
	mem_trans_retired:0x2              13,661,470               22.17
	mem_uops_retired:all_stores        14,096,915               21.51
	misalign_mem_ref:0x1               0                        10.93
	misalign_mem_ref:0x2               0                        10.99
	resource_stalls:any                36,830,813               16.44
	uops_dispatched:core               322,941,023              21.88

Current time (seconds since epoch): 1564040508.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/27/bin/bt.B.x_27:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    13,330,565               21.96
	BR_MISS_PRED_RETIRED               16,027                   22.15
	CPU_CLK_UNHALTED                   118,334,893              22.33
	INST_RETIRED                       246,338,596              27.96
	LLC_MISSES:0x41                    273,870                  28.13
	LLC_REFS:0x4f                      426,855                  28.24
	arith:fpu_div_active               1,619,549                28.14
	l1d:0x1                            1,562,431                28.07
	l2_rqsts:0x1                       1,078,132                22.39
	l2_rqsts:0x3                       1,566,548                22.32
	l2_rqsts:0x8                       1,093                    22.32
	l2_rqsts:0x20                      13,854                   22.25
	mem_trans_retired:0x2              16,346,932               22.19
	mem_uops_retired:all_stores        16,820,060               21.62
	misalign_mem_ref:0x1               0                        10.97
	misalign_mem_ref:0x2               0                        11.01
	resource_stalls:any                42,089,341               16.49
	uops_dispatched:core               359,091,407              21.96

Current time (seconds since epoch): 1564040508.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/27/bin/bt.B.x_27:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,786,703                22.02
	BR_MISS_PRED_RETIRED               11,658                   22.19
	CPU_CLK_UNHALTED                   29,233,845               22.35
	INST_RETIRED                       68,299,678               27.99
	LLC_MISSES:0x41                    99,505                   28.14
	LLC_REFS:0x4f                      361,963                  28.24
	arith:fpu_div_active               324,701                  28.14
	l1d:0x1                            785,539                  28.06
	l2_rqsts:0x1                       384,470                  22.36
	l2_rqsts:0x3                       530,425                  22.27
	l2_rqsts:0x8                       103                      22.27
	l2_rqsts:0x20                      2,224                    22.29
	mem_trans_retired:0x2              5,757,785                22.24
	mem_uops_retired:all_stores        5,830,812                21.72
	misalign_mem_ref:0x1               0                        11.01
	misalign_mem_ref:0x2               0                        11.04
	resource_stalls:any                1,709,818                16.54
	uops_dispatched:core               50,790,205               22.01
