
Current time (seconds since epoch): 1563784947.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/27/bin/bt.B.x_27:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    13,130,965               22.62
	BR_MISS_PRED_RETIRED               53,014                   23.47
	CPU_CLK_UNHALTED                   108,100,841              24.29
	INST_RETIRED                       180,611,031              30.45
	LLC_MISSES:0x41                    732,582                  31.18
	LLC_REFS:0x4f                      1,094,109                31.41
	arith:fpu_div_active               927,204                  31.09
	l1d:0x1                            1,844,592                30.77
	l2_rqsts:0x1                       228,807                  24.37
	l2_rqsts:0x3                       298,837                  24.13
	l2_rqsts:0x8                       655,657                  23.40
	l2_rqsts:0x20                      23,886                   22.40
	mem_trans_retired:0x2              15,321,461               21.40
	mem_uops_retired:all_stores        15,697,541               18.40
	misalign_mem_ref:0x1               19                       10.05
	misalign_mem_ref:0x2               297                      11.43
	resource_stalls:any                34,678,434               16.95
	uops_dispatched:core               256,575,877              22.36

Current time (seconds since epoch): 1563784947.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/27/bin/bt.B.x_27:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,850,220               22.36
	BR_MISS_PRED_RETIRED               15,657                   22.97
	CPU_CLK_UNHALTED                   116,969,601              23.32
	INST_RETIRED                       216,166,052              29.03
	LLC_MISSES:0x41                    38,725                   29.27
	LLC_REFS:0x4f                      78,422                   29.20
	arith:fpu_div_active               1,303,721                28.76
	l1d:0x1                            348,042                  28.57
	l2_rqsts:0x1                       259,302                  22.78
	l2_rqsts:0x3                       316,557                  22.71
	l2_rqsts:0x8                       3,822                    22.55
	l2_rqsts:0x20                      18,914                   22.22
	mem_trans_retired:0x2              13,203,607               21.88
	mem_uops_retired:all_stores        14,847,118               20.22
	misalign_mem_ref:0x1               18                       10.69
	misalign_mem_ref:0x2               0                        11.13
	resource_stalls:any                42,615,813               16.64
	uops_dispatched:core               341,467,976              22.11

Current time (seconds since epoch): 1563784947.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/27/bin/bt.B.x_27:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,774,189               21.90
	BR_MISS_PRED_RETIRED               13,658                   22.37
	CPU_CLK_UNHALTED                   107,524,246              22.71
	INST_RETIRED                       226,895,236              28.40
	LLC_MISSES:0x41                    121,480                  28.68
	LLC_REFS:0x4f                      150,208                  28.74
	arith:fpu_div_active               1,725,559                28.52
	l1d:0x1                            1,076,448                28.43
	l2_rqsts:0x1                       876,635                  22.70
	l2_rqsts:0x3                       1,016,452                22.66
	l2_rqsts:0x8                       1,639                    22.63
	l2_rqsts:0x20                      11,714                   22.46
	mem_trans_retired:0x2              15,746,789               22.27
	mem_uops_retired:all_stores        15,921,097               20.94
	misalign_mem_ref:0x1               0                        10.67
	misalign_mem_ref:0x2               0                        10.88
	resource_stalls:any                37,522,250               16.30
	uops_dispatched:core               294,506,181              21.69

Current time (seconds since epoch): 1563784947.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/27/bin/bt.B.x_27:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    12,733,074               21.96
	BR_MISS_PRED_RETIRED               15,742                   22.34
	CPU_CLK_UNHALTED                   124,703,942              22.65
	INST_RETIRED                       260,109,614              28.35
	LLC_MISSES:0x41                    298,355                  28.62
	LLC_REFS:0x4f                      317,168                  28.65
	arith:fpu_div_active               1,605,920                28.42
	l1d:0x1                            2,342,252                28.27
	l2_rqsts:0x1                       1,789,740                22.44
	l2_rqsts:0x3                       2,036,077                22.37
	l2_rqsts:0x8                       1,014                    22.37
	l2_rqsts:0x20                      8,741                    22.27
	mem_trans_retired:0x2              13,172,484               22.16
	mem_uops_retired:all_stores        14,261,337               21.17
	misalign_mem_ref:0x1               0                        10.79
	misalign_mem_ref:0x2               0                        10.92
	resource_stalls:any                44,722,734               16.36
	uops_dispatched:core               351,173,868              21.79

Current time (seconds since epoch): 1563784947.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/27/bin/bt.B.x_27:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,091,886               21.91
	BR_MISS_PRED_RETIRED               13,358                   22.17
	CPU_CLK_UNHALTED                   104,929,679              22.44
	INST_RETIRED                       218,764,721              28.10
	LLC_MISSES:0x41                    249,130                  28.35
	LLC_REFS:0x4f                      279,210                  28.40
	arith:fpu_div_active               1,469,461                28.25
	l1d:0x1                            2,289,378                28.15
	l2_rqsts:0x1                       1,974,790                22.40
	l2_rqsts:0x3                       2,344,011                22.35
	l2_rqsts:0x8                       1,273                    22.37
	l2_rqsts:0x20                      17,134                   22.31
	mem_trans_retired:0x2              15,763,209               22.23
	mem_uops_retired:all_stores        16,534,863               21.43
	misalign_mem_ref:0x1               9                        10.91
	misalign_mem_ref:0x2               0                        11.00
	resource_stalls:any                42,137,501               16.42
	uops_dispatched:core               321,903,425              21.84

Current time (seconds since epoch): 1563784947.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/27/bin/bt.B.x_27:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    12,500,315               21.94
	BR_MISS_PRED_RETIRED               16,778                   22.16
	CPU_CLK_UNHALTED                   125,955,173              22.41
	INST_RETIRED                       268,980,500              28.06
	LLC_MISSES:0x41                    308,618                  28.29
	LLC_REFS:0x4f                      505,315                  28.35
	arith:fpu_div_active               1,943,393                28.24
	l1d:0x1                            1,840,189                28.17
	l2_rqsts:0x1                       1,223,661                22.43
	l2_rqsts:0x3                       1,648,251                22.35
	l2_rqsts:0x8                       1,916                    22.33
	l2_rqsts:0x20                      18,359                   22.23
	mem_trans_retired:0x2              13,540,444               22.15
	mem_uops_retired:all_stores        14,131,838               21.49
	misalign_mem_ref:0x1               0                        10.92
	misalign_mem_ref:0x2               0                        10.99
	resource_stalls:any                37,232,557               16.43
	uops_dispatched:core               328,328,273              21.86

Current time (seconds since epoch): 1563784947.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/27/bin/bt.B.x_27:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    13,190,558               22.02
	BR_MISS_PRED_RETIRED               16,765                   22.19
	CPU_CLK_UNHALTED                   116,254,534              22.37
	INST_RETIRED                       239,292,998              28.00
	LLC_MISSES:0x41                    268,815                  28.17
	LLC_REFS:0x4f                      426,317                  28.21
	arith:fpu_div_active               1,599,430                28.12
	l1d:0x1                            1,542,947                28.06
	l2_rqsts:0x1                       1,075,343                22.37
	l2_rqsts:0x3                       1,575,901                22.31
	l2_rqsts:0x8                       1,573                    22.30
	l2_rqsts:0x20                      18,626                   22.23
	mem_trans_retired:0x2              16,237,830               22.17
	mem_uops_retired:all_stores        16,793,037               21.60
	misalign_mem_ref:0x1               27                       10.97
	misalign_mem_ref:0x2               9                        11.02
	resource_stalls:any                41,609,915               16.48
	uops_dispatched:core               358,859,873              21.94

Current time (seconds since epoch): 1563784947.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/27/bin/bt.B.x_27:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,103,254                22.07
	BR_MISS_PRED_RETIRED               12,487                   22.23
	CPU_CLK_UNHALTED                   30,853,363               22.40
	INST_RETIRED                       74,297,059               28.03
	LLC_MISSES:0x41                    110,167                  28.18
	LLC_REFS:0x4f                      381,151                  28.22
	arith:fpu_div_active               325,208                  28.14
	l1d:0x1                            1,040,612                28.08
	l2_rqsts:0x1                       597,536                  22.40
	l2_rqsts:0x3                       776,914                  22.33
	l2_rqsts:0x8                       2,062                    22.30
	l2_rqsts:0x20                      12,457                   22.22
	mem_trans_retired:0x2              4,832,185                22.14
	mem_uops_retired:all_stores        5,199,885                21.63
	misalign_mem_ref:0x1               0                        11.01
	misalign_mem_ref:0x2               0                        11.04
	resource_stalls:any                1,672,350                16.53
	uops_dispatched:core               50,975,659               22.00
