
Current time (seconds since epoch): 1564052837.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/27/bin/bt.B.x_27:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    15,684,546               20.07
	BR_MISS_PRED_RETIRED               63,108                   21.08
	CPU_CLK_UNHALTED                   117,357,156              22.07
	INST_RETIRED                       208,038,320              28.07
	LLC_MISSES:0x41                    718,321                  29.07
	LLC_REFS:0x4f                      1,175,672                30.01
	arith:fpu_div_active               1,013,412                30.00
	l1d:0x1                            1,944,124                30.01
	l2_rqsts:0x1                       227,319                  24.00
	l2_rqsts:0x3                       269,401                  24.01
	l2_rqsts:0x8                       567,935                  23.92
	l2_rqsts:0x20                      18,930                   22.93
	mem_trans_retired:0x2              16,789,662               21.93
	mem_uops_retired:all_stores        17,038,946               18.93
	misalign_mem_ref:0x1               20                       10.00
	misalign_mem_ref:0x2               0                        10.00
	resource_stalls:any                39,997,166               15.00
	uops_dispatched:core               294,423,654              20.00

Current time (seconds since epoch): 1564052837.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/27/bin/bt.B.x_27:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    13,393,584               21.35
	BR_MISS_PRED_RETIRED               15,899                   22.01
	CPU_CLK_UNHALTED                   124,653,370              22.67
	INST_RETIRED                       255,063,758              28.47
	LLC_MISSES:0x41                    44,063                   28.80
	LLC_REFS:0x4f                      71,662                   29.09
	arith:fpu_div_active               1,570,115                28.76
	l1d:0x1                            285,498                  28.43
	l2_rqsts:0x1                       223,366                  22.63
	l2_rqsts:0x3                       274,466                  22.63
	l2_rqsts:0x8                       1,703                    22.60
	l2_rqsts:0x20                      11,775                   22.27
	mem_trans_retired:0x2              14,873,571               21.94
	mem_uops_retired:all_stores        16,844,610               20.28
	misalign_mem_ref:0x1               56                       10.65
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                46,175,841               15.97
	uops_dispatched:core               361,347,580              21.30

Current time (seconds since epoch): 1564052837.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/27/bin/bt.B.x_27:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,102,140               21.32
	BR_MISS_PRED_RETIRED               13,612                   21.82
	CPU_CLK_UNHALTED                   105,569,725              22.31
	INST_RETIRED                       225,662,524              28.04
	LLC_MISSES:0x41                    167,960                  28.37
	LLC_REFS:0x4f                      194,442                  28.67
	arith:fpu_div_active               1,677,910                28.50
	l1d:0x1                            1,445,162                28.34
	l2_rqsts:0x1                       1,176,767                22.61
	l2_rqsts:0x3                       1,369,230                22.61
	l2_rqsts:0x8                       1,508                    22.60
	l2_rqsts:0x20                      13,549                   22.44
	mem_trans_retired:0x2              15,885,569               22.27
	mem_uops_retired:all_stores        16,713,755               21.09
	misalign_mem_ref:0x1               55                       10.79
	misalign_mem_ref:0x2               0                        10.64
	resource_stalls:any                38,237,355               15.96
	uops_dispatched:core               300,977,289              21.28

Current time (seconds since epoch): 1564052837.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/27/bin/bt.B.x_27:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    13,088,511               21.57
	BR_MISS_PRED_RETIRED               15,993                   21.97
	CPU_CLK_UNHALTED                   126,138,157              22.36
	INST_RETIRED                       263,206,979              28.09
	LLC_MISSES:0x41                    300,688                  28.39
	LLC_REFS:0x4f                      330,118                  28.66
	arith:fpu_div_active               1,716,910                28.50
	l1d:0x1                            2,441,459                28.30
	l2_rqsts:0x1                       1,880,554                22.47
	l2_rqsts:0x3                       2,077,715                22.38
	l2_rqsts:0x8                       1,056                    22.33
	l2_rqsts:0x20                      10,957                   22.23
	mem_trans_retired:0x2              13,278,969               22.13
	mem_uops_retired:all_stores        13,933,454               21.22
	misalign_mem_ref:0x1               0                        10.86
	misalign_mem_ref:0x2               0                        10.77
	resource_stalls:any                44,984,539               16.15
	uops_dispatched:core               356,671,063              21.54

Current time (seconds since epoch): 1564052837.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/27/bin/bt.B.x_27:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    12,010,232               21.67
	BR_MISS_PRED_RETIRED               14,073                   21.94
	CPU_CLK_UNHALTED                   105,832,164              22.22
	INST_RETIRED                       222,291,066              27.89
	LLC_MISSES:0x41                    238,793                  28.16
	LLC_REFS:0x4f                      311,166                  28.40
	arith:fpu_div_active               1,515,408                28.30
	l1d:0x1                            2,071,083                28.17
	l2_rqsts:0x1                       1,718,167                22.42
	l2_rqsts:0x3                       2,181,921                22.36
	l2_rqsts:0x8                       1,446                    22.32
	l2_rqsts:0x20                      13,922                   22.26
	mem_trans_retired:0x2              16,145,004               22.19
	mem_uops_retired:all_stores        16,728,747               21.45
	misalign_mem_ref:0x1               0                        10.96
	misalign_mem_ref:0x2               0                        10.90
	resource_stalls:any                43,343,073               16.34
	uops_dispatched:core               340,364,704              21.72

Current time (seconds since epoch): 1564052837.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/27/bin/bt.B.x_27:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    12,577,404               21.75
	BR_MISS_PRED_RETIRED               16,117                   21.98
	CPU_CLK_UNHALTED                   127,126,525              22.23
	INST_RETIRED                       274,203,782              27.89
	LLC_MISSES:0x41                    284,750                  28.13
	LLC_REFS:0x4f                      512,924                  28.35
	arith:fpu_div_active               1,783,846                28.27
	l1d:0x1                            1,861,006                28.18
	l2_rqsts:0x1                       1,253,073                22.47
	l2_rqsts:0x3                       1,716,325                22.39
	l2_rqsts:0x8                       1,828                    22.32
	l2_rqsts:0x20                      16,031                   22.23
	mem_trans_retired:0x2              14,137,963               22.13
	mem_uops_retired:all_stores        14,326,428               21.49
	misalign_mem_ref:0x1               0                        10.96
	misalign_mem_ref:0x2               0                        10.91
	resource_stalls:any                35,096,256               16.36
	uops_dispatched:core               322,022,740              21.77

Current time (seconds since epoch): 1564052837.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/27/bin/bt.B.x_27:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    19,475,070               21.86
	BR_MISS_PRED_RETIRED               30,072                   22.07
	CPU_CLK_UNHALTED                   120,710,883              22.25
	INST_RETIRED                       254,382,666              27.89
	LLC_MISSES:0x41                    300,138                  28.07
	LLC_REFS:0x4f                      557,291                  28.23
	arith:fpu_div_active               1,298,757                28.14
	l1d:0x1                            1,923,284                28.07
	l2_rqsts:0x1                       1,282,363                22.40
	l2_rqsts:0x3                       1,854,462                22.34
	l2_rqsts:0x8                       1,731                    22.29
	l2_rqsts:0x20                      16,896                   22.22
	mem_trans_retired:0x2              19,411,095               22.15
	mem_uops_retired:all_stores        20,190,150               21.59
	misalign_mem_ref:0x1               0                        10.99
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                36,306,322               16.43
	uops_dispatched:core               354,301,830              21.88

Current time (seconds since epoch): 1564052837.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/27/bin/bt.B.x_27:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    0                        21.93
	BR_MISS_PRED_RETIRED               384                      22.12
	CPU_CLK_UNHALTED                   2,004,346                22.27
	INST_RETIRED                       2,201,176                27.89
	LLC_MISSES:0x41                    8,264                    28.03
	LLC_REFS:0x4f                      27,156                   28.16
	arith:fpu_div_active               46                       28.06
	l1d:0x1                            0                        28.00
	l2_rqsts:0x1                       0                        22.43
	l2_rqsts:0x3                       0                        22.37
	l2_rqsts:0x8                       0                        22.33
	l2_rqsts:0x20                      0                        22.26
	mem_trans_retired:0x2              0                        22.20
	mem_uops_retired:all_stores        0                        21.69
	misalign_mem_ref:0x1               0                        11.03
	misalign_mem_ref:0x2               0                        11.00
	resource_stalls:any                0                        16.49
	uops_dispatched:core               0                        21.95
