
Current time (seconds since epoch): 1562680820.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/27/bin/bt.B.x_27:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    16,034,580               20.37
	BR_MISS_PRED_RETIRED               62,775                   21.37
	CPU_CLK_UNHALTED                   117,383,595              22.37
	INST_RETIRED                       216,333,925              28.37
	LLC_MISSES:0x41                    812,887                  29.38
	LLC_REFS:0x4f                      1,141,254                30.03
	arith:fpu_div_active               1,146,092                30.03
	l1d:0x1                            1,816,836                30.04
	l2_rqsts:0x1                       201,777                  24.02
	l2_rqsts:0x3                       265,334                  24.03
	l2_rqsts:0x8                       622,599                  23.57
	l2_rqsts:0x20                      15,871                   22.58
	mem_trans_retired:0x2              16,410,050               21.58
	mem_uops_retired:all_stores        17,122,112               18.58
	misalign_mem_ref:0x1               19                       10.01
	misalign_mem_ref:0x2               0                        10.01
	resource_stalls:any                38,852,592               15.02
	uops_dispatched:core               296,480,311              20.02

Current time (seconds since epoch): 1562680820.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/27/bin/bt.B.x_27:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    13,276,250               21.55
	BR_MISS_PRED_RETIRED               17,895                   22.21
	CPU_CLK_UNHALTED                   123,510,475              22.87
	INST_RETIRED                       251,268,424              28.55
	LLC_MISSES:0x41                    40,370                   28.88
	LLC_REFS:0x4f                      67,129                   28.99
	arith:fpu_div_active               1,566,638                28.65
	l1d:0x1                            284,690                  28.32
	l2_rqsts:0x1                       226,113                  22.64
	l2_rqsts:0x3                       277,038                  22.64
	l2_rqsts:0x8                       1,600                    22.49
	l2_rqsts:0x20                      10,662                   22.16
	mem_trans_retired:0x2              15,275,982               21.83
	mem_uops_retired:all_stores        17,317,184               20.17
	misalign_mem_ref:0x1               75                       10.65
	misalign_mem_ref:0x2               0                        10.66
	resource_stalls:any                45,956,923               15.99
	uops_dispatched:core               360,896,637              21.31

Current time (seconds since epoch): 1562680820.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/27/bin/bt.B.x_27:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,050,107               21.47
	BR_MISS_PRED_RETIRED               13,324                   21.97
	CPU_CLK_UNHALTED                   104,843,165              22.46
	INST_RETIRED                       228,383,781              28.12
	LLC_MISSES:0x41                    168,982                  28.46
	LLC_REFS:0x4f                      199,996                  28.62
	arith:fpu_div_active               1,721,329                28.45
	l1d:0x1                            1,461,599                28.29
	l2_rqsts:0x1                       1,196,391                22.62
	l2_rqsts:0x3                       1,380,763                22.62
	l2_rqsts:0x8                       1,525                    22.55
	l2_rqsts:0x20                      16,145                   22.38
	mem_trans_retired:0x2              15,938,541               22.22
	mem_uops_retired:all_stores        16,545,573               20.97
	misalign_mem_ref:0x1               0                        10.73
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                38,280,167               15.97
	uops_dispatched:core               301,315,457              21.29

Current time (seconds since epoch): 1562680821.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/27/bin/bt.B.x_27:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    13,054,992               21.69
	BR_MISS_PRED_RETIRED               15,452                   22.09
	CPU_CLK_UNHALTED                   125,732,999              22.48
	INST_RETIRED                       263,955,968              28.17
	LLC_MISSES:0x41                    301,347                  28.47
	LLC_REFS:0x4f                      329,163                  28.63
	arith:fpu_div_active               1,678,153                28.43
	l1d:0x1                            2,432,707                28.23
	l2_rqsts:0x1                       1,859,902                22.44
	l2_rqsts:0x3                       2,052,478                22.35
	l2_rqsts:0x8                       1,085                    22.30
	l2_rqsts:0x20                      10,377                   22.20
	mem_trans_retired:0x2              13,291,107               22.10
	mem_uops_retired:all_stores        14,281,532               21.15
	misalign_mem_ref:0x1               0                        10.82
	misalign_mem_ref:0x2               0                        10.77
	resource_stalls:any                45,169,863               16.16
	uops_dispatched:core               357,654,800              21.55

Current time (seconds since epoch): 1562680821.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/27/bin/bt.B.x_27:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,709,437               21.75
	BR_MISS_PRED_RETIRED               13,394                   22.02
	CPU_CLK_UNHALTED                   105,525,473              22.32
	INST_RETIRED                       222,905,468              27.97
	LLC_MISSES:0x41                    234,617                  28.24
	LLC_REFS:0x4f                      332,200                  28.39
	arith:fpu_div_active               1,544,546                28.25
	l1d:0x1                            2,097,346                28.12
	l2_rqsts:0x1                       1,764,479                22.40
	l2_rqsts:0x3                       2,235,723                22.34
	l2_rqsts:0x8                       1,434                    22.31
	l2_rqsts:0x20                      18,667                   22.24
	mem_trans_retired:0x2              16,145,149               22.18
	mem_uops_retired:all_stores        16,738,497               21.41
	misalign_mem_ref:0x1               18                       10.94
	misalign_mem_ref:0x2               9                        10.90
	resource_stalls:any                42,300,344               16.32
	uops_dispatched:core               334,180,401              21.70

Current time (seconds since epoch): 1562680821.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/27/bin/bt.B.x_27:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    12,769,508               21.81
	BR_MISS_PRED_RETIRED               16,193                   22.05
	CPU_CLK_UNHALTED                   126,609,221              22.32
	INST_RETIRED                       273,505,750              27.97
	LLC_MISSES:0x41                    290,918                  28.21
	LLC_REFS:0x4f                      515,316                  28.34
	arith:fpu_div_active               1,799,240                28.25
	l1d:0x1                            1,877,996                28.15
	l2_rqsts:0x1                       1,259,019                22.45
	l2_rqsts:0x3                       1,691,216                22.35
	l2_rqsts:0x8                       1,552                    22.29
	l2_rqsts:0x20                      13,122                   22.19
	mem_trans_retired:0x2              13,902,955               22.10
	mem_uops_retired:all_stores        14,339,362               21.46
	misalign_mem_ref:0x1               9                        10.94
	misalign_mem_ref:0x2               0                        10.92
	resource_stalls:any                36,198,485               16.35
	uops_dispatched:core               328,598,915              21.76

Current time (seconds since epoch): 1562680821.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/27/bin/bt.B.x_27:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    14,977,181               21.87
	BR_MISS_PRED_RETIRED               25,023                   22.04
	CPU_CLK_UNHALTED                   105,798,334              22.25
	INST_RETIRED                       230,527,680              28.01
	LLC_MISSES:0x41                    264,960                  28.21
	LLC_REFS:0x4f                      624,190                  28.33
	arith:fpu_div_active               1,195,882                28.25
	l1d:0x1                            1,983,928                28.17
	l2_rqsts:0x1                       1,281,060                22.47
	l2_rqsts:0x3                       1,892,510                22.39
	l2_rqsts:0x8                       1,724                    22.33
	l2_rqsts:0x20                      15,352                   22.25
	mem_trans_retired:0x2              19,630,742               22.18
	mem_uops_retired:all_stores        20,172,382               21.62
	misalign_mem_ref:0x1               9                        11.00
	misalign_mem_ref:0x2               0                        10.98
	resource_stalls:any                37,689,355               16.44
	uops_dispatched:core               336,725,872              21.85
