
Current time (seconds since epoch): 1567351381.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/12/bin/bt.W.x_12:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,583,597                20.48
	BR_MISS_PRED_RETIRED               54,721                   21.48
	CPU_CLK_UNHALTED                   117,409,484              22.48
	INST_RETIRED                       283,444,767              28.48
	LLC_MISSES:0x41                    11,652                   29.48
	LLC_REFS:0x4f                      82,542                   30.03
	arith:fpu_div_active               4,046,155                30.03
	l1d:0x1                            545,676                  30.04
	l2_rqsts:0x1                       311,393                  24.03
	l2_rqsts:0x3                       336,981                  24.02
	l2_rqsts:0x8                       12,198                   23.48
	l2_rqsts:0x20                      10,634                   22.47
	mem_trans_retired:0x2              49,192,359               21.48
	mem_uops_retired:all_stores        49,391,731               18.49
	misalign_mem_ref:0x1               0                        10.01
	misalign_mem_ref:0x2               0                        10.01
	resource_stalls:any                20,860,872               15.01
	uops_dispatched:core               380,591,656              20.01

Current time (seconds since epoch): 1567351381.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/12/bin/bt.W.x_12:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,155,610                21.61
	BR_MISS_PRED_RETIRED               12,338                   22.27
	CPU_CLK_UNHALTED                   123,066,322              22.94
	INST_RETIRED                       297,260,236              28.62
	LLC_MISSES:0x41                    1,640                    28.95
	LLC_REFS:0x4f                      31,861                   28.99
	arith:fpu_div_active               3,791,326                28.65
	l1d:0x1                            357,910                  28.33
	l2_rqsts:0x1                       203,317                  22.63
	l2_rqsts:0x3                       224,519                  22.63
	l2_rqsts:0x8                       953                      22.45
	l2_rqsts:0x20                      8,496                    22.11
	mem_trans_retired:0x2              51,117,218               21.79
	mem_uops_retired:all_stores        57,856,527               20.13
	misalign_mem_ref:0x1               0                        10.65
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                23,436,449               15.97
	uops_dispatched:core               430,656,532              21.30

Current time (seconds since epoch): 1567351381.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/12/bin/bt.W.x_12:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,009,101                21.51
	BR_MISS_PRED_RETIRED               9,660                    22.01
	CPU_CLK_UNHALTED                   104,685,592              22.50
	INST_RETIRED                       271,996,299              28.17
	LLC_MISSES:0x41                    428                      28.50
	LLC_REFS:0x4f                      30,037                   28.61
	arith:fpu_div_active               4,229,068                28.44
	l1d:0x1                            415,574                  28.28
	l2_rqsts:0x1                       245,324                  22.61
	l2_rqsts:0x3                       269,202                  22.61
	l2_rqsts:0x8                       1,296                    22.52
	l2_rqsts:0x20                      11,240                   22.35
	mem_trans_retired:0x2              52,953,077               22.18
	mem_uops_retired:all_stores        55,265,499               20.97
	misalign_mem_ref:0x1               0                        10.75
	misalign_mem_ref:0x2               0                        10.63
	resource_stalls:any                19,458,719               15.95
	uops_dispatched:core               358,614,697              21.27

Current time (seconds since epoch): 1567351381.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/12/bin/bt.W.x_12:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,172,019                21.71
	BR_MISS_PRED_RETIRED               11,327                   22.11
	CPU_CLK_UNHALTED                   125,578,392              22.51
	INST_RETIRED                       315,837,005              28.20
	LLC_MISSES:0x41                    66                       28.50
	LLC_REFS:0x4f                      33,308                   28.62
	arith:fpu_div_active               4,252,196                28.44
	l1d:0x1                            415,683                  28.25
	l2_rqsts:0x1                       217,449                  22.45
	l2_rqsts:0x3                       230,100                  22.35
	l2_rqsts:0x8                       790                      22.27
	l2_rqsts:0x20                      4,979                    22.17
	mem_trans_retired:0x2              45,032,477               22.07
	mem_uops_retired:all_stores        47,863,452               21.14
	misalign_mem_ref:0x1               0                        10.83
	misalign_mem_ref:0x2               0                        10.76
	resource_stalls:any                23,079,931               16.14
	uops_dispatched:core               426,696,948              21.53

Current time (seconds since epoch): 1567351381.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/12/bin/bt.W.x_12:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,428,499                21.79
	BR_MISS_PRED_RETIRED               11,642                   22.06
	CPU_CLK_UNHALTED                   105,407,273              22.34
	INST_RETIRED                       264,581,535              27.99
	LLC_MISSES:0x41                    679                      28.26
	LLC_REFS:0x4f                      29,115                   28.37
	arith:fpu_div_active               3,807,184                28.25
	l1d:0x1                            373,992                  28.12
	l2_rqsts:0x1                       236,200                  22.40
	l2_rqsts:0x3                       271,421                  22.34
	l2_rqsts:0x8                       1,795                    22.28
	l2_rqsts:0x20                      11,433                   22.21
	mem_trans_retired:0x2              53,732,390               22.15
	mem_uops_retired:all_stores        55,690,472               21.40
	misalign_mem_ref:0x1               0                        10.94
	misalign_mem_ref:0x2               0                        10.89
	resource_stalls:any                22,387,173               16.32
	uops_dispatched:core               398,393,737              21.70

Current time (seconds since epoch): 1567351381.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/12/bin/bt.W.x_12:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,593,810                21.84
	BR_MISS_PRED_RETIRED               11,407                   22.08
	CPU_CLK_UNHALTED                   126,580,409              22.33
	INST_RETIRED                       317,651,103              27.98
	LLC_MISSES:0x41                    304                      28.21
	LLC_REFS:0x4f                      31,286                   28.32
	arith:fpu_div_active               4,431,694                28.24
	l1d:0x1                            449,960                  28.15
	l2_rqsts:0x1                       262,896                  22.45
	l2_rqsts:0x3                       282,675                  22.37
	l2_rqsts:0x8                       1,812                    22.28
	l2_rqsts:0x20                      7,093                    22.19
	mem_trans_retired:0x2              45,684,588               22.09
	mem_uops_retired:all_stores        46,325,447               21.45
	misalign_mem_ref:0x1               0                        10.94
	misalign_mem_ref:0x2               0                        10.90
	resource_stalls:any                19,273,638               16.35
	uops_dispatched:core               372,591,375              21.76

Current time (seconds since epoch): 1567351381.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/12/bin/bt.W.x_12:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,018,944                21.94
	BR_MISS_PRED_RETIRED               11,618                   22.15
	CPU_CLK_UNHALTED                   120,522,171              22.34
	INST_RETIRED                       293,030,804              27.96
	LLC_MISSES:0x41                    67                       28.14
	LLC_REFS:0x4f                      31,148                   28.20
	arith:fpu_div_active               3,710,720                28.11
	l1d:0x1                            349,671                  28.04
	l2_rqsts:0x1                       205,683                  22.38
	l2_rqsts:0x3                       239,892                  22.32
	l2_rqsts:0x8                       1,882                    22.26
	l2_rqsts:0x20                      8,947                    22.19
	mem_trans_retired:0x2              53,080,859               22.12
	mem_uops_retired:all_stores        55,329,091               21.56
	misalign_mem_ref:0x1               0                        10.98
	misalign_mem_ref:0x2               0                        10.95
	resource_stalls:any                22,660,838               16.42
	uops_dispatched:core               419,110,639              21.86

Current time (seconds since epoch): 1567351381.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/12/bin/bt.W.x_12:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    5,902,958                21.94
	BR_MISS_PRED_RETIRED               9,793                    22.14
	CPU_CLK_UNHALTED                   111,557,442              22.31
	INST_RETIRED                       288,126,515              27.93
	LLC_MISSES:0x41                    17                       28.09
	LLC_REFS:0x4f                      34,308                   28.16
	arith:fpu_div_active               4,458,029                28.08
	l1d:0x1                            424,346                  28.03
	l2_rqsts:0x1                       248,273                  22.38
	l2_rqsts:0x3                       276,626                  22.34
	l2_rqsts:0x8                       2,032                    22.29
	l2_rqsts:0x20                      9,500                    22.23
	mem_trans_retired:0x2              51,933,888               22.16
	mem_uops_retired:all_stores        50,903,846               21.65
	misalign_mem_ref:0x1               0                        10.97
	misalign_mem_ref:0x2               0                        10.95
	resource_stalls:any                18,925,758               16.42
	uops_dispatched:core               349,743,201              21.87

Current time (seconds since epoch): 1567351382.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/12/bin/bt.W.x_12:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,070,650                21.99
	BR_MISS_PRED_RETIRED               11,279                   22.16
	CPU_CLK_UNHALTED                   126,673,789              22.32
	INST_RETIRED                       316,308,093              27.95
	LLC_MISSES:0x41                    24                       28.10
	LLC_REFS:0x4f                      34,753                   28.14
	arith:fpu_div_active               4,122,762                28.06
	l1d:0x1                            398,304                  28.00
	l2_rqsts:0x1                       208,313                  22.33
	l2_rqsts:0x3                       228,716                  22.29
	l2_rqsts:0x8                       1,442                    22.25
	l2_rqsts:0x20                      6,115                    22.21
	mem_trans_retired:0x2              46,075,585               22.15
	mem_uops_retired:all_stores        49,371,864               21.70
	misalign_mem_ref:0x1               0                        10.99
	misalign_mem_ref:0x2               0                        10.97
	resource_stalls:any                22,634,878               16.45
	uops_dispatched:core               418,853,377              21.92

Current time (seconds since epoch): 1567351382.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/12/bin/bt.W.x_12:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,048,144                21.99
	BR_MISS_PRED_RETIRED               9,421                    22.14
	CPU_CLK_UNHALTED                   105,706,103              22.29
	INST_RETIRED                       265,978,151              27.90
	LLC_MISSES:0x41                    21                       28.05
	LLC_REFS:0x4f                      27,084                   28.09
	arith:fpu_div_active               4,030,702                28.02
	l1d:0x1                            395,275                  27.97
	l2_rqsts:0x1                       249,358                  22.32
	l2_rqsts:0x3                       272,625                  22.29
	l2_rqsts:0x8                       1,805                    22.26
	l2_rqsts:0x20                      9,341                    22.22
	mem_trans_retired:0x2              53,697,937               22.18
	mem_uops_retired:all_stores        54,260,910               21.77
	misalign_mem_ref:0x1               0                        11.02
	misalign_mem_ref:0x2               0                        10.99
	resource_stalls:any                20,794,374               16.47
	uops_dispatched:core               375,764,510              21.94

Current time (seconds since epoch): 1567351382.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/12/bin/bt.W.x_12:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,917,597                22.01
	BR_MISS_PRED_RETIRED               11,416                   22.15
	CPU_CLK_UNHALTED                   126,842,298              22.29
	INST_RETIRED                       319,369,352              27.90
	LLC_MISSES:0x41                    21                       28.04
	LLC_REFS:0x4f                      29,989                   28.08
	arith:fpu_div_active               4,424,707                28.02
	l1d:0x1                            421,932                  27.98
	l2_rqsts:0x1                       236,664                  22.32
	l2_rqsts:0x3                       250,839                  22.28
	l2_rqsts:0x8                       597                      22.25
	l2_rqsts:0x20                      4,928                    22.20
	mem_trans_retired:0x2              44,820,677               22.16
	mem_uops_retired:all_stores        45,615,551               21.79
	misalign_mem_ref:0x1               0                        11.02
	misalign_mem_ref:0x2               0                        11.00
	resource_stalls:any                20,686,272               16.49
	uops_dispatched:core               390,959,467              21.96

Current time (seconds since epoch): 1567351382.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/12/bin/bt.W.x_12:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,923,879                22.04
	BR_MISS_PRED_RETIRED               11,031                   22.16
	CPU_CLK_UNHALTED                   114,058,851              22.28
	INST_RETIRED                       282,963,060              27.89
	LLC_MISSES:0x41                    21                       28.00
	LLC_REFS:0x4f                      23,633                   28.04
	arith:fpu_div_active               3,736,355                27.98
	l1d:0x1                            353,637                  27.95
	l2_rqsts:0x1                       217,525                  22.31
	l2_rqsts:0x3                       251,356                  22.27
	l2_rqsts:0x8                       971                      22.24
	l2_rqsts:0x20                      11,845                   22.20
	mem_trans_retired:0x2              53,670,047               22.17
	mem_uops_retired:all_stores        54,578,034               21.83
	misalign_mem_ref:0x1               0                        11.04
	misalign_mem_ref:0x2               0                        11.02
	resource_stalls:any                22,593,106               16.51
	uops_dispatched:core               417,404,896              22.00

Current time (seconds since epoch): 1567351382.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/12/bin/bt.W.x_12:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,003,277                22.07
	BR_MISS_PRED_RETIRED               10,272                   22.19
	CPU_CLK_UNHALTED                   118,528,200              22.30
	INST_RETIRED                       302,456,925              27.90
	LLC_MISSES:0x41                    21                       28.00
	LLC_REFS:0x4f                      34,049                   28.04
	arith:fpu_div_active               4,458,694                27.99
	l1d:0x1                            422,096                  27.95
	l2_rqsts:0x1                       250,793                  22.31
	l2_rqsts:0x3                       281,955                  22.28
	l2_rqsts:0x8                       2,059                    22.24
	l2_rqsts:0x20                      14,451                   22.20
	mem_trans_retired:0x2              44,869,887               22.16
	mem_uops_retired:all_stores        45,481,410               21.84
	misalign_mem_ref:0x1               0                        11.05
	misalign_mem_ref:0x2               0                        11.03
	resource_stalls:any                18,794,837               16.54
	uops_dispatched:core               347,268,875              22.04
