
Current time (seconds since epoch): 1568284677.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/12/bin/sp.B.x_12:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,895,318               20.35
	BR_MISS_PRED_RETIRED               73,240                   21.35
	CPU_CLK_UNHALTED                   116,164,092              22.35
	INST_RETIRED                       145,467,401              28.35
	LLC_MISSES:0x41                    1,969,974                29.36
	LLC_REFS:0x4f                      3,256,841                30.04
	arith:fpu_div_active               9,065,140                30.03
	l1d:0x1                            5,329,197                30.03
	l2_rqsts:0x1                       1,482,618                24.03
	l2_rqsts:0x3                       2,162,245                24.02
	l2_rqsts:0x8                       1,742,683                23.60
	l2_rqsts:0x20                      34,039                   22.60
	mem_trans_retired:0x2              15,646,279               21.60
	mem_uops_retired:all_stores        22,484,550               18.61
	misalign_mem_ref:0x1               9                        10.01
	misalign_mem_ref:0x2               7,620                    10.01
	resource_stalls:any                41,971,996               15.02
	uops_dispatched:core               251,879,217              20.02

Current time (seconds since epoch): 1568284678.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/12/bin/sp.B.x_12:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,800,616                21.51
	BR_MISS_PRED_RETIRED               23,647                   22.18
	CPU_CLK_UNHALTED                   123,218,576              22.85
	INST_RETIRED                       288,139,909              28.58
	LLC_MISSES:0x41                    83,725                   28.92
	LLC_REFS:0x4f                      505,073                  29.04
	arith:fpu_div_active               2,605                    28.71
	l1d:0x1                            3,042,823                28.38
	l2_rqsts:0x1                       2,633,566                22.63
	l2_rqsts:0x3                       3,081,237                22.63
	l2_rqsts:0x8                       844                      22.49
	l2_rqsts:0x20                      19,710                   22.16
	mem_trans_retired:0x2              10,586,561               21.83
	mem_uops_retired:all_stores        11,994,653               20.17
	misalign_mem_ref:0x1               0                        10.65
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                37,495,516               15.97
	uops_dispatched:core               403,885,079              21.29

Current time (seconds since epoch): 1568284678.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/12/bin/sp.B.x_12:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,187,696                21.43
	BR_MISS_PRED_RETIRED               19,985                   21.94
	CPU_CLK_UNHALTED                   104,648,036              22.43
	INST_RETIRED                       252,551,820              28.12
	LLC_MISSES:0x41                    75,635                   28.46
	LLC_REFS:0x4f                      508,540                  28.63
	arith:fpu_div_active               2,824                    28.46
	l1d:0x1                            4,800,035                28.30
	l2_rqsts:0x1                       4,287,661                22.60
	l2_rqsts:0x3                       4,827,217                22.60
	l2_rqsts:0x8                       634                      22.54
	l2_rqsts:0x20                      23,118                   22.37
	mem_trans_retired:0x2              10,541,228               22.20
	mem_uops_retired:all_stores        11,084,024               21.02
	misalign_mem_ref:0x1               0                        10.79
	misalign_mem_ref:0x2               0                        10.63
	resource_stalls:any                31,594,002               15.95
	uops_dispatched:core               334,696,652              21.27

Current time (seconds since epoch): 1568284678.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/12/bin/sp.B.x_12:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,146,155                21.65
	BR_MISS_PRED_RETIRED               27,498                   22.05
	CPU_CLK_UNHALTED                   125,220,641              22.45
	INST_RETIRED                       280,656,227              28.15
	LLC_MISSES:0x41                    166,388                  28.45
	LLC_REFS:0x4f                      2,048,057                28.62
	arith:fpu_div_active               2,949                    28.48
	l1d:0x1                            7,840,392                28.28
	l2_rqsts:0x1                       5,739,293                22.48
	l2_rqsts:0x3                       7,371,221                22.38
	l2_rqsts:0x8                       852                      22.28
	l2_rqsts:0x20                      23,243                   22.18
	mem_trans_retired:0x2              10,502,532               22.08
	mem_uops_retired:all_stores        10,999,576               21.17
	misalign_mem_ref:0x1               0                        10.85
	misalign_mem_ref:0x2               0                        10.76
	resource_stalls:any                40,777,754               16.14
	uops_dispatched:core               377,274,054              21.52

Current time (seconds since epoch): 1568284678.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/12/bin/sp.B.x_12:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,942,256                21.83
	BR_MISS_PRED_RETIRED               11,698                   22.17
	CPU_CLK_UNHALTED                   20,782,801               22.51
	INST_RETIRED                       31,791,030               28.18
	LLC_MISSES:0x41                    63,193                   28.39
	LLC_REFS:0x4f                      131,208                  28.49
	arith:fpu_div_active               3,280                    28.32
	l1d:0x1                            216,549                  28.11
	l2_rqsts:0x1                       208,665                  22.37
	l2_rqsts:0x3                       434,731                  22.47
	l2_rqsts:0x8                       111                      22.39
	l2_rqsts:0x20                      3,878                    22.30
	mem_trans_retired:0x2              4,944,328                22.21
	mem_uops_retired:all_stores        4,890,478                21.41
	misalign_mem_ref:0x1               0                        10.96
	misalign_mem_ref:0x2               0                        10.88
	resource_stalls:any                2,928,684                16.31
	uops_dispatched:core               44,053,510               21.74
