
Current time (seconds since epoch): 1559655265.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/29/bin/29:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    4,175,395                19.15
	BR_MISS_PRED_RETIRED               42,044                   22.48
	CPU_CLK_UNHALTED                   69,072,789               24.15
	INST_RETIRED                       66,572,854               30.79
	LLC_MISSES:0x41                    33,060                   32.46
	LLC_REFS:0x4f                      89,351                   29.96
	arith:fpu_div_active               2,956                    30.38
	l1d:0x1                            238,355                  30.38
	l2_rqsts:0x1                       209,250                  22.71
	l2_rqsts:0x3                       235,065                  21.05
	l2_rqsts:0x8                       1,217                    20.54
	l2_rqsts:0x20                      16,243                   17.22
	mem_trans_retired:0x2              4,555,406                18.19
	mem_uops_retired:all_stores        4,576,558                9.95
	misalign_mem_ref:0x1               0                        9.95
	misalign_mem_ref:0x2               0                        9.98
	resource_stalls:any                17,270,190               14.97
	uops_dispatched:core               200,866,497              19.96

Current time (seconds since epoch): 1559655265.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/29/bin/29:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    3,988,172                20.71
	BR_MISS_PRED_RETIRED               6,726                    22.95
	CPU_CLK_UNHALTED                   57,954,712               24.00
	INST_RETIRED                       57,537,842               30.28
	LLC_MISSES:0x41                    14,278                   30.68
	LLC_REFS:0x4f                      45,434                   27.63
	arith:fpu_div_active               1,696                    28.18
	l1d:0x1                            170,913                  29.16
	l2_rqsts:0x1                       159,334                  23.75
	l2_rqsts:0x3                       217,226                  22.49
	l2_rqsts:0x8                       2,042                    22.18
	l2_rqsts:0x20                      15,966                   19.95
	mem_trans_retired:0x2              4,984,067                19.49
	mem_uops_retired:all_stores        6,510,974                12.83
	misalign_mem_ref:0x1               0                        12.10
	misalign_mem_ref:0x2               0                        10.84
	resource_stalls:any                15,586,601               15.55
	uops_dispatched:core               173,365,884              20.82

Current time (seconds since epoch): 1559655265.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/29/bin/29:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,073,435                20.84
	BR_MISS_PRED_RETIRED               10,553                   22.11
	CPU_CLK_UNHALTED                   101,421,726              22.80
	INST_RETIRED                       101,685,186              28.74
	LLC_MISSES:0x41                    30,614                   28.74
	LLC_REFS:0x4f                      99,239                   26.21
	arith:fpu_div_active               2,657                    26.98
	l1d:0x1                            280,681                  27.61
	l2_rqsts:0x1                       220,073                  23.19
	l2_rqsts:0x3                       294,215                  22.36
	l2_rqsts:0x8                       2,566                    22.21
	l2_rqsts:0x20                      12,119                   20.08
	mem_trans_retired:0x2              7,110,413                20.01
	mem_uops_retired:all_stores        7,837,044                14.02
	misalign_mem_ref:0x1               15                       12.69
	misalign_mem_ref:0x2               9                        11.08
	resource_stalls:any                35,540,645               15.82
	uops_dispatched:core               329,293,253              20.77

Current time (seconds since epoch): 1559655265.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/29/bin/29:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    924,282                  21.26
	BR_MISS_PRED_RETIRED               1,926                    22.37
	CPU_CLK_UNHALTED                   20,116,751               22.95
	INST_RETIRED                       20,011,615               28.85
	LLC_MISSES:0x41                    8,399                    28.69
	LLC_REFS:0x4f                      35,584                   26.24
	arith:fpu_div_active               6,220                    26.90
	l1d:0x1                            52,086                   27.25
	l2_rqsts:0x1                       13,743                   22.84
	l2_rqsts:0x3                       0                        22.07
	l2_rqsts:0x8                       0                        22.39
	l2_rqsts:0x20                      0                        20.25
	mem_trans_retired:0x2              0                        20.27
	mem_uops_retired:all_stores        0                        14.43
	misalign_mem_ref:0x1               0                        12.87
	misalign_mem_ref:0x2               0                        11.15
	resource_stalls:any                1,591,031                16.02
	uops_dispatched:core               30,447,879               21.00
