
Current time (seconds since epoch): 1558109211.6
Event counts (actual) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/29/bin/29:
	Event                Count                    % time counted
	INST_RETIRED         119,903,365              100.00

Current time (seconds since epoch): 1558109211.7
Event counts (actual) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/29/bin/29:
	Event                Count                    % time counted
	INST_RETIRED         136,397,959              100.00
