
Current time (seconds since epoch): 1561019627.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/29/bin/29:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    12,496,618               20.68
	BR_MISS_PRED_RETIRED               53,489                   21.68
	CPU_CLK_UNHALTED                   117,243,109              22.68
	INST_RETIRED                       204,860,692              28.68
	LLC_MISSES:0x41                    6,977                    29.68
	LLC_REFS:0x4f                      94,866                   30.03
	arith:fpu_div_active               2,723                    30.03
	l1d:0x1                            496,382                  30.04
	l2_rqsts:0x1                       453,497                  24.03
	l2_rqsts:0x3                       536,110                  24.03
	l2_rqsts:0x8                       1,956                    23.26
	l2_rqsts:0x20                      16,402                   22.26
	mem_trans_retired:0x2              13,344,825               21.26
	mem_uops_retired:all_stores        13,395,498               18.26
	misalign_mem_ref:0x1               19                       10.02
	misalign_mem_ref:0x2               0                        10.01
	resource_stalls:any                45,898,391               15.02
	uops_dispatched:core               285,919,020              20.03

Current time (seconds since epoch): 1561019627.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/29/bin/29:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    2,440,111                20.45
	BR_MISS_PRED_RETIRED               1,692                    22.58
	CPU_CLK_UNHALTED                   20,110,652               23.41
	INST_RETIRED                       35,976,174               29.45
	LLC_MISSES:0x41                    188                      30.25
	LLC_REFS:0x4f                      15,611                   30.43
	arith:fpu_div_active               445                      30.29
	l1d:0x1                            96,298                   30.16
	l2_rqsts:0x1                       84,788                   24.02
	l2_rqsts:0x3                       95,980                   23.91
	l2_rqsts:0x8                       929                      23.44
	l2_rqsts:0x20                      4,942                    22.88
	mem_trans_retired:0x2              4,076,193                22.33
	mem_uops_retired:all_stores        5,235,582                19.97
	misalign_mem_ref:0x1               85                       10.56
	misalign_mem_ref:0x2               148                      10.11
	resource_stalls:any                9,630,634                15.07
	uops_dispatched:core               61,666,029               20.02
