
Current time (seconds since epoch): 1563784936.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/29/bin/bt.B.x_29:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,936,187               21.03
	BR_MISS_PRED_RETIRED               48,497                   22.03
	CPU_CLK_UNHALTED                   117,051,989              23.03
	INST_RETIRED                       200,868,945              29.04
	LLC_MISSES:0x41                    8,852                    30.04
	LLC_REFS:0x4f                      89,419                   30.03
	arith:fpu_div_active               2,949                    30.04
	l1d:0x1                            489,090                  30.04
	l2_rqsts:0x1                       436,423                  24.03
	l2_rqsts:0x3                       518,323                  23.92
	l2_rqsts:0x8                       2,818                    22.92
	l2_rqsts:0x20                      14,842                   21.92
	mem_trans_retired:0x2              12,905,979               20.93
	mem_uops_retired:all_stores        12,730,313               18.02
	misalign_mem_ref:0x1               0                        10.01
	misalign_mem_ref:0x2               0                        10.01
	resource_stalls:any                46,317,295               15.01
	uops_dispatched:core               282,894,091              20.02

Current time (seconds since epoch): 1563784936.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/29/bin/bt.B.x_29:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    4,546,205                22.04
	BR_MISS_PRED_RETIRED               13,706                   22.51
	CPU_CLK_UNHALTED                   30,900,040               22.94
	INST_RETIRED                       47,744,253               28.67
	LLC_MISSES:0x41                    14,496                   29.11
	LLC_REFS:0x4f                      21,714                   28.67
	arith:fpu_div_active               509                      28.63
	l1d:0x1                            95,571                   30.11
	l2_rqsts:0x1                       82,753                   23.98
	l2_rqsts:0x3                       98,596                   23.82
	l2_rqsts:0x8                       515                      23.26
	l2_rqsts:0x20                      4,740                    22.70
	mem_trans_retired:0x2              4,285,403                22.15
	mem_uops_retired:all_stores        5,400,364                19.83
	misalign_mem_ref:0x1               0                        10.77
	misalign_mem_ref:0x2               0                        10.72
	resource_stalls:any                16,529,369               16.01
	uops_dispatched:core               107,093,641              21.25
