
Current time (seconds since epoch): 1564041487.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/29/bin/bt.B.x_29:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    12,475,495               20.63
	BR_MISS_PRED_RETIRED               52,059                   21.63
	CPU_CLK_UNHALTED                   117,377,184              22.62
	INST_RETIRED                       204,739,960              28.63
	LLC_MISSES:0x41                    6,655                    29.63
	LLC_REFS:0x4f                      91,388                   30.03
	arith:fpu_div_active               2,637                    30.03
	l1d:0x1                            497,553                  30.04
	l2_rqsts:0x1                       453,419                  24.04
	l2_rqsts:0x3                       535,213                  24.04
	l2_rqsts:0x8                       2,182                    23.32
	l2_rqsts:0x20                      17,938                   22.32
	mem_trans_retired:0x2              13,236,936               21.32
	mem_uops_retired:all_stores        13,310,098               18.32
	misalign_mem_ref:0x1               0                        10.01
	misalign_mem_ref:0x2               0                        10.01
	resource_stalls:any                45,949,573               15.01
	uops_dispatched:core               286,937,400              20.02

Current time (seconds since epoch): 1564041488.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/29/bin/bt.B.x_29:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    2,580,683                20.36
	BR_MISS_PRED_RETIRED               1,923                    21.22
	CPU_CLK_UNHALTED                   20,148,242               23.37
	INST_RETIRED                       35,856,194               29.41
	LLC_MISSES:0x41                    244                      30.21
	LLC_REFS:0x4f                      16,665                   30.44
	arith:fpu_div_active               429                      30.30
	l1d:0x1                            96,609                   30.17
	l2_rqsts:0x1                       85,245                   24.03
	l2_rqsts:0x3                       95,914                   23.92
	l2_rqsts:0x8                       677                      23.48
	l2_rqsts:0x20                      5,170                    22.92
	mem_trans_retired:0x2              3,963,664                22.36
	mem_uops_retired:all_stores        5,100,649                20.00
	misalign_mem_ref:0x1               55                       10.78
	misalign_mem_ref:0x2               144                      10.39
	resource_stalls:any                11,529,727               15.33
	uops_dispatched:core               70,590,967               20.27
