
Current time (seconds since epoch): 1567351375.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.W.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    14,629,934               16.02
	BR_MISS_PRED_RETIRED               132,757                  17.12
	CPU_CLK_UNHALTED                   23,966,054               31.89
	INST_RETIRED                       55,602,531               39.67
	LLC_MISSES:0x41                    13,878                   42.34
	LLC_REFS:0x4f                      298,561                  42.37
	arith:fpu_div_active               929                      40.65
	l1d:0x1                            1,246,130                39.12
	l2_rqsts:0x1                       950,221                  30.14
	l2_rqsts:0x3                       1,217,027                29.04
	l2_rqsts:0x8                       381                      28.02
	l2_rqsts:0x20                      7,792                    27.08
	mem_trans_retired:0x2              10,476,226               26.19
	mem_uops_retired:all_stores        10,816,145               19.01
	misalign_mem_ref:0x1               8                        12.29
	misalign_mem_ref:0x2               8                        11.31
	resource_stalls:any                1,070,598                14.31
	uops_dispatched:core               115,070,235              17.31
