
Current time (seconds since epoch): 1564052831.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    43,567,757               20.08
	BR_MISS_PRED_RETIRED               106,128                  21.08
	CPU_CLK_UNHALTED                   117,267,005              22.07
	INST_RETIRED                       258,551,921              28.07
	LLC_MISSES:0x41                    888,665                  29.08
	LLC_REFS:0x4f                      4,166,369                30.02
	arith:fpu_div_active               2,614                    30.02
	l1d:0x1                            8,460,352                30.02
	l2_rqsts:0x1                       3,968,262                24.02
	l2_rqsts:0x3                       6,723,104                24.02
	l2_rqsts:0x8                       636,107                  23.90
	l2_rqsts:0x20                      22,949                   22.89
	mem_trans_retired:0x2              31,914,328               21.90
	mem_uops_retired:all_stores        33,845,411               18.90
	misalign_mem_ref:0x1               9                        10.00
	misalign_mem_ref:0x2               619                      10.00
	resource_stalls:any                17,041,184               15.01
	uops_dispatched:core               315,110,249              20.01

Current time (seconds since epoch): 1564052831.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    52,862,725               21.35
	BR_MISS_PRED_RETIRED               76,323                   22.01
	CPU_CLK_UNHALTED                   124,344,182              22.67
	INST_RETIRED                       305,231,242              28.46
	LLC_MISSES:0x41                    417,682                  28.80
	LLC_REFS:0x4f                      4,024,426                29.09
	arith:fpu_div_active               2,395                    28.76
	l1d:0x1                            7,711,487                28.43
	l2_rqsts:0x1                       3,681,328                22.64
	l2_rqsts:0x3                       6,512,121                22.64
	l2_rqsts:0x8                       1,230                    22.60
	l2_rqsts:0x20                      19,436                   22.26
	mem_trans_retired:0x2              34,015,204               21.93
	mem_uops_retired:all_stores        38,409,607               20.27
	misalign_mem_ref:0x1               0                        10.65
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                13,177,063               15.98
	uops_dispatched:core               373,295,505              21.30

Current time (seconds since epoch): 1564052831.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    44,082,215               21.32
	BR_MISS_PRED_RETIRED               64,448                   21.82
	CPU_CLK_UNHALTED                   105,278,894              22.31
	INST_RETIRED                       269,061,049              28.03
	LLC_MISSES:0x41                    397,306                  28.36
	LLC_REFS:0x4f                      4,101,814                28.67
	arith:fpu_div_active               2,599                    28.50
	l1d:0x1                            9,020,735                28.34
	l2_rqsts:0x1                       4,427,070                22.62
	l2_rqsts:0x3                       7,820,976                22.62
	l2_rqsts:0x8                       893                      22.60
	l2_rqsts:0x20                      20,059                   22.43
	mem_trans_retired:0x2              36,266,426               22.27
	mem_uops_retired:all_stores        38,159,488               21.08
	misalign_mem_ref:0x1               0                        10.79
	misalign_mem_ref:0x2               0                        10.64
	resource_stalls:any                10,864,435               15.96
	uops_dispatched:core               311,526,988              21.28

Current time (seconds since epoch): 1564052832.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    52,297,783               21.56
	BR_MISS_PRED_RETIRED               76,197                   21.96
	CPU_CLK_UNHALTED                   126,199,948              22.36
	INST_RETIRED                       315,682,490              28.08
	LLC_MISSES:0x41                    451,243                  28.38
	LLC_REFS:0x4f                      4,463,507                28.66
	arith:fpu_div_active               2,827                    28.50
	l1d:0x1                            8,661,932                28.30
	l2_rqsts:0x1                       3,971,412                22.48
	l2_rqsts:0x3                       6,724,097                22.38
	l2_rqsts:0x8                       1,012                    22.33
	l2_rqsts:0x20                      15,752                   22.22
	mem_trans_retired:0x2              30,366,371               22.13
	mem_uops_retired:all_stores        31,881,739               21.22
	misalign_mem_ref:0x1               0                        10.86
	misalign_mem_ref:0x2               0                        10.77
	resource_stalls:any                13,039,259               16.15
	uops_dispatched:core               369,036,926              21.54

Current time (seconds since epoch): 1564052832.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,525,253               21.68
	BR_MISS_PRED_RETIRED               66,533                   21.94
	CPU_CLK_UNHALTED                   105,783,600              22.21
	INST_RETIRED                       264,523,285              27.89
	LLC_MISSES:0x41                    377,510                  28.16
	LLC_REFS:0x4f                      3,749,522                28.40
	arith:fpu_div_active               2,342                    28.30
	l1d:0x1                            8,146,586                28.17
	l2_rqsts:0x1                       4,204,507                22.42
	l2_rqsts:0x3                       7,766,346                22.36
	l2_rqsts:0x8                       1,016                    22.32
	l2_rqsts:0x20                      21,389                   22.25
	mem_trans_retired:0x2              36,366,736               22.19
	mem_uops_retired:all_stores        37,693,070               21.45
	misalign_mem_ref:0x1               0                        10.96
	misalign_mem_ref:0x2               0                        10.90
	resource_stalls:any                12,651,521               16.34
	uops_dispatched:core               349,933,811              21.72

Current time (seconds since epoch): 1564052832.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,882,341               21.75
	BR_MISS_PRED_RETIRED               73,182                   21.98
	CPU_CLK_UNHALTED                   126,952,563              22.22
	INST_RETIRED                       317,818,861              27.89
	LLC_MISSES:0x41                    453,992                  28.13
	LLC_REFS:0x4f                      4,496,426                28.35
	arith:fpu_div_active               2,832                    28.28
	l1d:0x1                            9,176,524                28.18
	l2_rqsts:0x1                       4,443,997                22.47
	l2_rqsts:0x3                       7,497,623                22.39
	l2_rqsts:0x8                       1,268                    22.32
	l2_rqsts:0x20                      18,161                   22.22
	mem_trans_retired:0x2              30,453,020               22.13
	mem_uops_retired:all_stores        31,425,682               21.49
	misalign_mem_ref:0x1               0                        10.96
	misalign_mem_ref:0x2               0                        10.91
	resource_stalls:any                10,811,592               16.37
	uops_dispatched:core               321,112,212              21.77

Current time (seconds since epoch): 1564052832.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    51,549,790               21.86
	BR_MISS_PRED_RETIRED               75,137                   22.07
	CPU_CLK_UNHALTED                   120,869,969              22.25
	INST_RETIRED                       295,413,765              27.89
	LLC_MISSES:0x41                    406,504                  28.07
	LLC_REFS:0x4f                      3,923,959                28.23
	arith:fpu_div_active               2,309                    28.14
	l1d:0x1                            7,708,054                28.07
	l2_rqsts:0x1                       3,731,740                22.40
	l2_rqsts:0x3                       6,812,643                22.34
	l2_rqsts:0x8                       964                      22.29
	l2_rqsts:0x20                      19,950                   22.21
	mem_trans_retired:0x2              35,919,255               22.15
	mem_uops_retired:all_stores        37,509,120               21.59
	misalign_mem_ref:0x1               0                        10.99
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                12,754,847               16.44
	uops_dispatched:core               363,119,535              21.88

Current time (seconds since epoch): 1564052832.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    43,061,585               21.87
	BR_MISS_PRED_RETIRED               63,838                   22.06
	CPU_CLK_UNHALTED                   111,744,909              22.23
	INST_RETIRED                       287,747,577              27.86
	LLC_MISSES:0x41                    425,011                  28.03
	LLC_REFS:0x4f                      4,412,015                28.18
	arith:fpu_div_active               2,774                    28.11
	l1d:0x1                            9,263,412                28.06
	l2_rqsts:0x1                       4,471,219                22.40
	l2_rqsts:0x3                       7,911,346                22.36
	l2_rqsts:0x8                       1,223                    22.31
	l2_rqsts:0x20                      21,548                   22.26
	mem_trans_retired:0x2              35,473,571               22.19
	mem_uops_retired:all_stores        34,821,317               21.67
	misalign_mem_ref:0x1               0                        10.98
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                10,585,549               16.43
	uops_dispatched:core               302,882,456              21.88

Current time (seconds since epoch): 1564052832.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    51,556,745               21.92
	BR_MISS_PRED_RETIRED               76,400                   22.10
	CPU_CLK_UNHALTED                   126,808,816              22.25
	INST_RETIRED                       317,828,150              27.89
	LLC_MISSES:0x41                    452,594                  28.04
	LLC_REFS:0x4f                      4,375,289                28.16
	arith:fpu_div_active               2,545                    28.08
	l1d:0x1                            8,293,572                28.02
	l2_rqsts:0x1                       3,741,768                22.34
	l2_rqsts:0x3                       6,613,911                22.31
	l2_rqsts:0x8                       969                      22.27
	l2_rqsts:0x20                      18,105                   22.23
	mem_trans_retired:0x2              31,267,696               22.17
	mem_uops_retired:all_stores        33,541,274               21.72
	misalign_mem_ref:0x1               0                        11.00
	misalign_mem_ref:0x2               0                        10.98
	resource_stalls:any                12,612,603               16.47
	uops_dispatched:core               362,967,510              21.93

Current time (seconds since epoch): 1564052832.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    43,568,786               21.93
	BR_MISS_PRED_RETIRED               63,128                   22.08
	CPU_CLK_UNHALTED                   105,785,893              22.23
	INST_RETIRED                       265,327,948              27.85
	LLC_MISSES:0x41                    380,886                  27.99
	LLC_REFS:0x4f                      3,975,835                28.11
	arith:fpu_div_active               2,549                    28.05
	l1d:0x1                            8,698,814                27.99
	l2_rqsts:0x1                       4,485,025                22.34
	l2_rqsts:0x3                       7,941,447                22.31
	l2_rqsts:0x8                       1,256                    22.28
	l2_rqsts:0x20                      20,046                   22.24
	mem_trans_retired:0x2              36,390,966               22.20
	mem_uops_retired:all_stores        37,069,892               21.79
	misalign_mem_ref:0x1               0                        11.03
	misalign_mem_ref:0x2               0                        11.00
	resource_stalls:any                11,545,157               16.48
	uops_dispatched:core               322,436,616              21.95

Current time (seconds since epoch): 1564052832.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    50,750,093               21.95
	BR_MISS_PRED_RETIRED               75,847                   22.10
	CPU_CLK_UNHALTED                   126,776,788              22.23
	INST_RETIRED                       317,894,948              27.85
	LLC_MISSES:0x41                    453,344                  27.99
	LLC_REFS:0x4f                      4,547,025                28.10
	arith:fpu_div_active               2,780                    28.05
	l1d:0x1                            9,199,918                28.00
	l2_rqsts:0x1                       4,265,979                22.34
	l2_rqsts:0x3                       7,221,994                22.30
	l2_rqsts:0x8                       840                      22.26
	l2_rqsts:0x20                      16,078                   22.22
	mem_trans_retired:0x2              30,373,113               22.18
	mem_uops_retired:all_stores        30,902,205               21.81
	misalign_mem_ref:0x1               0                        11.03
	misalign_mem_ref:0x2               0                        11.00
	resource_stalls:any                11,657,883               16.50
	uops_dispatched:core               341,626,225              21.97

Current time (seconds since epoch): 1564052832.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    49,720,908               21.99
	BR_MISS_PRED_RETIRED               70,196                   22.11
	CPU_CLK_UNHALTED                   112,416,795              22.23
	INST_RETIRED                       278,183,411              27.84
	LLC_MISSES:0x41                    384,182                  27.95
	LLC_REFS:0x4f                      3,794,930                28.05
	arith:fpu_div_active               2,320                    28.01
	l1d:0x1                            7,769,559                27.97
	l2_rqsts:0x1                       3,947,816                22.32
	l2_rqsts:0x3                       7,320,978                22.29
	l2_rqsts:0x8                       1,298                    22.25
	l2_rqsts:0x20                      21,445                   22.22
	mem_trans_retired:0x2              36,305,065               22.19
	mem_uops_retired:all_stores        36,937,101               21.85
	misalign_mem_ref:0x1               0                        11.04
	misalign_mem_ref:0x2               0                        11.02
	resource_stalls:any                12,574,714               16.52
	uops_dispatched:core               361,329,209              22.01

Current time (seconds since epoch): 1564052832.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    44,173,354               22.00
	BR_MISS_PRED_RETIRED               68,579                   22.11
	CPU_CLK_UNHALTED                   120,053,679              22.22
	INST_RETIRED                       303,911,774              27.83
	LLC_MISSES:0x41                    450,088                  27.94
	LLC_REFS:0x4f                      4,566,694                28.04
	arith:fpu_div_active               2,785                    28.00
	l1d:0x1                            9,271,982                27.97
	l2_rqsts:0x1                       4,486,299                22.33
	l2_rqsts:0x3                       7,941,998                22.30
	l2_rqsts:0x8                       1,023                    22.27
	l2_rqsts:0x20                      18,127                   22.23
	mem_trans_retired:0x2              33,067,257               22.19
	mem_uops_retired:all_stores        32,050,763               21.87
	misalign_mem_ref:0x1               0                        11.04
	misalign_mem_ref:0x2               0                        11.02
	resource_stalls:any                10,433,619               16.53
	uops_dispatched:core               300,717,093              22.02

Current time (seconds since epoch): 1564052833.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    51,234,259               22.02
	BR_MISS_PRED_RETIRED               75,915                   22.13
	CPU_CLK_UNHALTED                   126,785,186              22.24
	INST_RETIRED                       310,624,344              27.84
	LLC_MISSES:0x41                    430,529                  27.93
	LLC_REFS:0x4f                      4,148,640                28.02
	arith:fpu_div_active               2,462                    27.98
	l1d:0x1                            7,814,392                27.94
	l2_rqsts:0x1                       3,739,039                22.31
	l2_rqsts:0x3                       6,607,641                22.28
	l2_rqsts:0x8                       1,159                    22.26
	l2_rqsts:0x20                      19,751                   22.22
	mem_trans_retired:0x2              33,623,226               22.19
	mem_uops_retired:all_stores        35,674,893               21.89
	misalign_mem_ref:0x1               0                        11.05
	misalign_mem_ref:0x2               0                        11.03
	resource_stalls:any                12,581,644               16.54
	uops_dispatched:core               360,466,466              22.04

Current time (seconds since epoch): 1564052833.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,643,567               22.03
	BR_MISS_PRED_RETIRED               62,955                   22.13
	CPU_CLK_UNHALTED                   105,729,889              22.23
	INST_RETIRED                       272,885,322              27.83
	LLC_MISSES:0x41                    405,514                  27.92
	LLC_REFS:0x4f                      4,225,720                28.00
	arith:fpu_div_active               2,649                    27.97
	l1d:0x1                            9,190,923                27.93
	l2_rqsts:0x1                       4,485,252                22.31
	l2_rqsts:0x3                       7,945,834                22.29
	l2_rqsts:0x8                       1,181                    22.26
	l2_rqsts:0x20                      22,491                   22.23
	mem_trans_retired:0x2              36,378,709               22.20
	mem_uops_retired:all_stores        36,531,966               21.92
	misalign_mem_ref:0x1               0                        11.05
	misalign_mem_ref:0x2               0                        11.03
	resource_stalls:any                10,370,704               16.54
	uops_dispatched:core               299,987,845              22.04

Current time (seconds since epoch): 1564052833.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    51,247,419               22.04
	BR_MISS_PRED_RETIRED               76,378                   22.14
	CPU_CLK_UNHALTED                   126,915,911              22.23
	INST_RETIRED                       318,104,433              27.83
	LLC_MISSES:0x41                    456,791                  27.92
	LLC_REFS:0x4f                      4,567,646                28.00
	arith:fpu_div_active               2,817                    27.96
	l1d:0x1                            8,753,818                27.93
	l2_rqsts:0x1                       3,984,366                22.30
	l2_rqsts:0x3                       6,719,337                22.27
	l2_rqsts:0x8                       831                      22.25
	l2_rqsts:0x20                      17,213                   22.22
	mem_trans_retired:0x2              30,378,346               22.20
	mem_uops_retired:all_stores        31,094,731               21.93
	misalign_mem_ref:0x1               0                        11.05
	misalign_mem_ref:0x2               0                        11.03
	resource_stalls:any                12,606,053               16.55
	uops_dispatched:core               360,720,019              22.05

Current time (seconds since epoch): 1564052833.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,529,556               22.05
	BR_MISS_PRED_RETIRED               65,394                   22.14
	CPU_CLK_UNHALTED                   105,858,450              22.22
	INST_RETIRED                       265,718,189              27.82
	LLC_MISSES:0x41                    380,757                  27.90
	LLC_REFS:0x4f                      3,805,767                27.98
	arith:fpu_div_active               2,447                    27.95
	l1d:0x1                            8,264,920                27.91
	l2_rqsts:0x1                       4,248,267                22.29
	l2_rqsts:0x3                       7,853,277                22.27
	l2_rqsts:0x8                       1,065                    22.25
	l2_rqsts:0x20                      20,451                   22.22
	mem_trans_retired:0x2              36,451,633               22.20
	mem_uops_retired:all_stores        36,854,025               21.96
	misalign_mem_ref:0x1               0                        11.06
	misalign_mem_ref:0x2               0                        11.04
	resource_stalls:any                12,384,403               16.56
	uops_dispatched:core               342,937,265              22.07

Current time (seconds since epoch): 1564052833.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,406,704               22.06
	BR_MISS_PRED_RETIRED               73,511                   22.14
	CPU_CLK_UNHALTED                   126,607,450              22.22
	INST_RETIRED                       317,336,416              27.82
	LLC_MISSES:0x41                    456,345                  27.90
	LLC_REFS:0x4f                      4,559,493                27.97
	arith:fpu_div_active               2,898                    27.94
	l1d:0x1                            9,266,724                27.92
	l2_rqsts:0x1                       4,478,367                22.30
	l2_rqsts:0x3                       7,697,049                22.27
	l2_rqsts:0x8                       1,033                    22.25
	l2_rqsts:0x20                      19,698                   22.22
	mem_trans_retired:0x2              30,718,677               22.20
	mem_uops_retired:all_stores        30,651,637               21.96
	misalign_mem_ref:0x1               0                        11.06
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                10,645,249               16.57
	uops_dispatched:core               318,326,850              22.07

Current time (seconds since epoch): 1564052833.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    51,207,637               22.07
	BR_MISS_PRED_RETIRED               75,274                   22.15
	CPU_CLK_UNHALTED                   120,427,241              22.23
	INST_RETIRED                       294,749,142              27.82
	LLC_MISSES:0x41                    406,848                  27.89
	LLC_REFS:0x4f                      3,931,278                27.96
	arith:fpu_div_active               2,327                    27.93
	l1d:0x1                            7,748,563                27.90
	l2_rqsts:0x1                       3,745,075                22.29
	l2_rqsts:0x3                       6,854,769                22.27
	l2_rqsts:0x8                       1,177                    22.24
	l2_rqsts:0x20                      19,689                   22.22
	mem_trans_retired:0x2              35,904,760               22.20
	mem_uops_retired:all_stores        36,801,715               21.98
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                12,464,970               16.57
	uops_dispatched:core               360,897,943              22.09

Current time (seconds since epoch): 1564052833.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    39,382,050               22.08
	BR_MISS_PRED_RETIRED               58,813                   22.15
	CPU_CLK_UNHALTED                   111,926,144              22.22
	INST_RETIRED                       268,904,573              27.81
	LLC_MISSES:0x41                    386,632                  27.88
	LLC_REFS:0x4f                      3,929,409                27.95
	arith:fpu_div_active               2,793                    27.92
	l1d:0x1                            8,496,260                27.90
	l2_rqsts:0x1                       4,447,877                22.29
	l2_rqsts:0x3                       7,140,120                22.27
	l2_rqsts:0x8                       948                      22.25
	l2_rqsts:0x20                      19,310                   22.23
	mem_trans_retired:0x2              31,155,793               22.20
	mem_uops_retired:all_stores        30,521,960               21.99
	misalign_mem_ref:0x1               0                        11.06
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                9,632,730                16.57
	uops_dispatched:core               286,960,726              22.09

Current time (seconds since epoch): 1564052833.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,071,915               22.09
	BR_MISS_PRED_RETIRED               71,004                   22.16
	CPU_CLK_UNHALTED                   126,810,603              22.23
	INST_RETIRED                       306,531,198              27.82
	LLC_MISSES:0x41                    435,265                  27.89
	LLC_REFS:0x4f                      4,277,523                27.94
	arith:fpu_div_active               2,561                    27.92
	l1d:0x1                            8,300,540                27.89
	l2_rqsts:0x1                       3,757,422                22.28
	l2_rqsts:0x3                       6,636,591                22.26
	l2_rqsts:0x8                       1,132                    22.24
	l2_rqsts:0x20                      16,217                   22.22
	mem_trans_retired:0x2              31,068,986               22.20
	mem_uops_retired:all_stores        32,380,308               22.00
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                11,706,437               16.58
	uops_dispatched:core               347,355,172              22.10

Current time (seconds since epoch): 1564052833.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    43,036,044               22.09
	BR_MISS_PRED_RETIRED               62,732                   22.16
	CPU_CLK_UNHALTED                   105,732,408              22.22
	INST_RETIRED                       265,650,567              27.81
	LLC_MISSES:0x41                    385,117                  27.88
	LLC_REFS:0x4f                      4,013,883                27.93
	arith:fpu_div_active               2,562                    27.91
	l1d:0x1                            8,764,173                27.88
	l2_rqsts:0x1                       4,491,452                22.28
	l2_rqsts:0x3                       7,940,498                22.26
	l2_rqsts:0x8                       1,141                    22.24
	l2_rqsts:0x20                      23,157                   22.23
	mem_trans_retired:0x2              36,432,681               22.21
	mem_uops_retired:all_stores        36,790,680               22.01
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                11,439,727               16.58
	uops_dispatched:core               318,632,520              22.10

Current time (seconds since epoch): 1564052833.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    50,687,007               22.09
	BR_MISS_PRED_RETIRED               75,582                   22.16
	CPU_CLK_UNHALTED                   126,825,235              22.23
	INST_RETIRED                       318,870,016              27.81
	LLC_MISSES:0x41                    456,139                  27.88
	LLC_REFS:0x4f                      4,576,422                27.93
	arith:fpu_div_active               2,794                    27.91
	l1d:0x1                            9,208,033                27.89
	l2_rqsts:0x1                       4,251,003                22.28
	l2_rqsts:0x3                       7,195,762                22.26
	l2_rqsts:0x8                       876                      22.24
	l2_rqsts:0x20                      18,226                   22.22
	mem_trans_retired:0x2              30,300,448               22.20
	mem_uops_retired:all_stores        30,603,121               22.02
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                11,684,036               16.59
	uops_dispatched:core               341,182,657              22.10

Current time (seconds since epoch): 1564052834.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    49,235,185               22.10
	BR_MISS_PRED_RETIRED               69,567                   22.16
	CPU_CLK_UNHALTED                   111,819,782              22.22
	INST_RETIRED                       277,723,744              27.81
	LLC_MISSES:0x41                    383,935                  27.87
	LLC_REFS:0x4f                      3,818,445                27.92
	arith:fpu_div_active               2,329                    27.90
	l1d:0x1                            7,848,822                27.88
	l2_rqsts:0x1                       3,989,067                22.27
	l2_rqsts:0x3                       7,390,696                22.26
	l2_rqsts:0x8                       1,191                    22.24
	l2_rqsts:0x20                      19,643                   22.22
	mem_trans_retired:0x2              36,470,738               22.21
	mem_uops_retired:all_stores        36,783,399               22.03
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                12,557,339               16.59
	uops_dispatched:core               359,952,161              22.11

Current time (seconds since epoch): 1564052834.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    44,384,526               22.10
	BR_MISS_PRED_RETIRED               69,013                   22.17
	CPU_CLK_UNHALTED                   120,948,628              22.22
	INST_RETIRED                       306,636,189              27.81
	LLC_MISSES:0x41                    456,632                  27.86
	LLC_REFS:0x4f                      4,596,322                27.92
	arith:fpu_div_active               2,796                    27.90
	l1d:0x1                            9,313,507                27.88
	l2_rqsts:0x1                       4,504,092                22.28
	l2_rqsts:0x3                       7,957,567                22.26
	l2_rqsts:0x8                       1,231                    22.24
	l2_rqsts:0x20                      19,862                   22.22
	mem_trans_retired:0x2              32,824,566               22.20
	mem_uops_retired:all_stores        31,577,558               22.03
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                10,421,689               16.59
	uops_dispatched:core               299,863,841              22.12

Current time (seconds since epoch): 1564052834.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    51,102,954               22.11
	BR_MISS_PRED_RETIRED               75,643                   22.17
	CPU_CLK_UNHALTED                   126,971,851              22.23
	INST_RETIRED                       309,001,196              27.81
	LLC_MISSES:0x41                    430,016                  27.86
	LLC_REFS:0x4f                      4,140,367                27.91
	arith:fpu_div_active               2,470                    27.89
	l1d:0x1                            7,790,484                27.87
	l2_rqsts:0x1                       3,750,824                22.27
	l2_rqsts:0x3                       6,639,485                22.26
	l2_rqsts:0x8                       1,187                    22.24
	l2_rqsts:0x20                      18,892                   22.22
	mem_trans_retired:0x2              33,981,198               22.20
	mem_uops_retired:all_stores        35,806,450               22.04
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                12,512,013               16.60
	uops_dispatched:core               359,744,473              22.12

Current time (seconds since epoch): 1564052834.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,635,067               22.11
	BR_MISS_PRED_RETIRED               63,364                   22.17
	CPU_CLK_UNHALTED                   105,838,441              22.22
	INST_RETIRED                       274,798,875              27.80
	LLC_MISSES:0x41                    407,537                  27.86
	LLC_REFS:0x4f                      4,239,464                27.90
	arith:fpu_div_active               2,732                    27.88
	l1d:0x1                            9,230,185                27.87
	l2_rqsts:0x1                       4,498,525                22.27
	l2_rqsts:0x3                       7,945,057                22.26
	l2_rqsts:0x8                       1,222                    22.24
	l2_rqsts:0x20                      22,651                   22.22
	mem_trans_retired:0x2              36,308,381               22.21
	mem_uops_retired:all_stores        36,034,900               22.05
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                10,471,744               16.60
	uops_dispatched:core               300,105,296              22.12

Current time (seconds since epoch): 1564052834.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    51,101,751               22.12
	BR_MISS_PRED_RETIRED               75,309                   22.17
	CPU_CLK_UNHALTED                   126,730,348              22.23
	INST_RETIRED                       318,229,689              27.81
	LLC_MISSES:0x41                    454,544                  27.86
	LLC_REFS:0x4f                      4,581,617                27.90
	arith:fpu_div_active               2,826                    27.88
	l1d:0x1                            8,707,928                27.86
	l2_rqsts:0x1                       3,952,476                22.27
	l2_rqsts:0x3                       6,651,161                22.25
	l2_rqsts:0x8                       966                      22.24
	l2_rqsts:0x20                      15,795                   22.22
	mem_trans_retired:0x2              30,321,123               22.21
	mem_uops_retired:all_stores        31,171,433               22.05
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                12,511,662               16.60
	uops_dispatched:core               359,958,126              22.13

Current time (seconds since epoch): 1564052834.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,818,672               22.12
	BR_MISS_PRED_RETIRED               64,858                   22.17
	CPU_CLK_UNHALTED                   105,771,648              22.22
	INST_RETIRED                       265,153,553              27.80
	LLC_MISSES:0x41                    379,738                  27.85
	LLC_REFS:0x4f                      3,811,355                27.90
	arith:fpu_div_active               2,378                    27.88
	l1d:0x1                            8,351,629                27.86
	l2_rqsts:0x1                       4,295,394                22.26
	l2_rqsts:0x3                       7,935,794                22.25
	l2_rqsts:0x8                       1,151                    22.24
	l2_rqsts:0x20                      20,236                   22.22
	mem_trans_retired:0x2              36,447,898               22.21
	mem_uops_retired:all_stores        36,718,010               22.06
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                12,240,842               16.60
	uops_dispatched:core               337,107,275              22.13

Current time (seconds since epoch): 1564052834.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,911,637               22.12
	BR_MISS_PRED_RETIRED               73,445                   22.17
	CPU_CLK_UNHALTED                   126,940,799              22.22
	INST_RETIRED                       318,389,625              27.80
	LLC_MISSES:0x41                    456,997                  27.85
	LLC_REFS:0x4f                      4,578,427                27.90
	arith:fpu_div_active               2,905                    27.88
	l1d:0x1                            9,291,790                27.86
	l2_rqsts:0x1                       4,500,282                22.27
	l2_rqsts:0x3                       7,655,102                22.25
	l2_rqsts:0x8                       1,331                    22.24
	l2_rqsts:0x20                      16,876                   22.22
	mem_trans_retired:0x2              30,542,671               22.21
	mem_uops_retired:all_stores        30,633,875               22.06
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                10,733,979               16.61
	uops_dispatched:core               321,952,201              22.13

Current time (seconds since epoch): 1564052834.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,839,218                22.13
	BR_MISS_PRED_RETIRED               14,437                   22.18
	CPU_CLK_UNHALTED                   11,426,660               22.22
	INST_RETIRED                       18,612,286               27.80
	LLC_MISSES:0x41                    30,351                   27.85
	LLC_REFS:0x4f                      10,896                   27.89
	arith:fpu_div_active               0                        27.87
	l1d:0x1                            0                        27.86
	l2_rqsts:0x1                       0                        22.27
	l2_rqsts:0x3                       300,709                  22.25
	l2_rqsts:0x8                       193                      22.24
	l2_rqsts:0x20                      2,033                    22.22
	mem_trans_retired:0x2              5,949,475                22.21
	mem_uops_retired:all_stores        6,147,445                22.07
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                2,050,633                16.61
	uops_dispatched:core               60,040,742               22.14
