
Current time (seconds since epoch): 1564040502.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    27,272,872               20.67
	BR_MISS_PRED_RETIRED               74,142                   21.68
	CPU_CLK_UNHALTED                   115,521,063              22.67
	INST_RETIRED                       168,120,740              28.68
	LLC_MISSES:0x41                    556,650                  29.68
	LLC_REFS:0x4f                      2,586,200                30.05
	arith:fpu_div_active               2,735                    30.05
	l1d:0x1                            5,643,754                30.05
	l2_rqsts:0x1                       2,932,215                24.04
	l2_rqsts:0x3                       4,643,948                24.04
	l2_rqsts:0x8                       706,806                  23.24
	l2_rqsts:0x20                      17,819                   22.25
	mem_trans_retired:0x2              19,613,722               10.02
	mem_uops_retired:all_stores        22,909,993               10.02
	misalign_mem_ref:0x1               0                        10.02
	misalign_mem_ref:0x2               0                        10.01
	resource_stalls:any                26,603,357               15.02
	uops_dispatched:core               370,709,770              20.03

Current time (seconds since epoch): 1564040502.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    34,107,494               21.75
	BR_MISS_PRED_RETIRED               49,020                   22.42
	CPU_CLK_UNHALTED                   119,109,508              22.95
	INST_RETIRED                       193,400,572              28.62
	LLC_MISSES:0x41                    172,103                  28.95
	LLC_REFS:0x4f                      2,272,714                28.87
	arith:fpu_div_active               2,569                    28.53
	l1d:0x1                            4,967,566                28.32
	l2_rqsts:0x1                       2,704,606                22.66
	l2_rqsts:0x3                       4,550,577                22.66
	l2_rqsts:0x8                       848                      22.39
	l2_rqsts:0x20                      11,023                   22.06
	mem_trans_retired:0x2              25,148,350               10.66
	mem_uops_retired:all_stores        25,170,365               10.66
	misalign_mem_ref:0x1               0                        10.66
	misalign_mem_ref:0x2               0                        10.66
	resource_stalls:any                22,704,795               15.99
	uops_dispatched:core               440,855,251              21.33

Current time (seconds since epoch): 1564040502.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    28,323,328               21.62
	BR_MISS_PRED_RETIRED               41,279                   22.12
	CPU_CLK_UNHALTED                   104,780,467              22.56
	INST_RETIRED                       180,852,893              28.22
	LLC_MISSES:0x41                    172,391                  28.55
	LLC_REFS:0x4f                      2,448,678                28.57
	arith:fpu_div_active               2,943                    28.40
	l1d:0x1                            6,016,336                28.30
	l2_rqsts:0x1                       3,299,899                22.64
	l2_rqsts:0x3                       5,496,241                22.64
	l2_rqsts:0x8                       826                      22.50
	l2_rqsts:0x20                      10,053                   22.34
	mem_trans_retired:0x2              24,340,192               10.99
	mem_uops_retired:all_stores        22,419,044               10.83
	misalign_mem_ref:0x1               0                        10.66
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                20,021,381               15.98
	uops_dispatched:core               363,841,104              21.31

Current time (seconds since epoch): 1564040503.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    33,972,804               21.81
	BR_MISS_PRED_RETIRED               49,687                   22.21
	CPU_CLK_UNHALTED                   123,166,387              22.57
	INST_RETIRED                       204,344,029              28.26
	LLC_MISSES:0x41                    186,994                  28.56
	LLC_REFS:0x4f                      2,528,386                28.55
	arith:fpu_div_active               2,839                    28.35
	l1d:0x1                            5,487,508                28.19
	l2_rqsts:0x1                       2,834,437                22.40
	l2_rqsts:0x3                       4,627,199                22.36
	l2_rqsts:0x8                       718                      22.28
	l2_rqsts:0x20                      7,349                    22.18
	mem_trans_retired:0x2              20,366,672               10.98
	mem_uops_retired:all_stores        22,546,548               10.88
	misalign_mem_ref:0x1               0                        10.79
	misalign_mem_ref:0x2               0                        10.78
	resource_stalls:any                22,367,112               16.17
	uops_dispatched:core               436,132,324              21.56

Current time (seconds since epoch): 1564040503.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    29,433,917               21.82
	BR_MISS_PRED_RETIRED               41,927                   22.10
	CPU_CLK_UNHALTED                   103,417,873              22.40
	INST_RETIRED                       172,106,433              28.06
	LLC_MISSES:0x41                    160,593                  28.32
	LLC_REFS:0x4f                      2,211,881                28.34
	arith:fpu_div_active               2,538                    28.21
	l1d:0x1                            5,539,576                28.10
	l2_rqsts:0x1                       3,244,317                22.38
	l2_rqsts:0x3                       5,539,700                22.35
	l2_rqsts:0x8                       932                      22.30
	l2_rqsts:0x20                      9,725                    22.23
	mem_trans_retired:0x2              24,262,716               11.04
	mem_uops_retired:all_stores        24,154,057               10.98
	misalign_mem_ref:0x1               0                        10.91
	misalign_mem_ref:0x2               0                        10.90
	resource_stalls:any                20,762,277               16.29
	uops_dispatched:core               394,517,154              21.68

Current time (seconds since epoch): 1564040503.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    32,439,300               21.88
	BR_MISS_PRED_RETIRED               49,422                   22.13
	CPU_CLK_UNHALTED                   124,146,182              22.39
	INST_RETIRED                       205,837,574              28.05
	LLC_MISSES:0x41                    187,809                  28.28
	LLC_REFS:0x4f                      2,602,943                28.31
	arith:fpu_div_active               2,870                    28.22
	l1d:0x1                            6,019,335                28.14
	l2_rqsts:0x1                       3,223,123                22.41
	l2_rqsts:0x3                       5,160,408                22.34
	l2_rqsts:0x8                       903                      22.25
	l2_rqsts:0x20                      8,578                    22.16
	mem_trans_retired:0x2              20,306,124               11.02
	mem_uops_retired:all_stores        20,415,641               10.97
	misalign_mem_ref:0x1               0                        10.93
	misalign_mem_ref:0x2               0                        10.92
	resource_stalls:any                20,983,047               16.33
	uops_dispatched:core               394,457,882              21.75

Current time (seconds since epoch): 1564040503.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    33,296,458               21.97
	BR_MISS_PRED_RETIRED               46,877                   22.16
	CPU_CLK_UNHALTED                   112,365,225              22.36
	INST_RETIRED                       184,661,444              27.99
	LLC_MISSES:0x41                    164,234                  28.16
	LLC_REFS:0x4f                      2,184,228                28.18
	arith:fpu_div_active               2,401                    28.10
	l1d:0x1                            5,031,870                28.05
	l2_rqsts:0x1                       2,849,684                22.36
	l2_rqsts:0x3                       5,017,785                22.31
	l2_rqsts:0x8                       822                      22.24
	l2_rqsts:0x20                      10,035                   22.17
	mem_trans_retired:0x2              24,231,379               11.04
	mem_uops_retired:all_stores        24,329,697               11.01
	misalign_mem_ref:0x1               0                        10.97
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                21,994,812               16.41
	uops_dispatched:core               429,888,443              21.86

Current time (seconds since epoch): 1564040503.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    28,335,457               21.98
	BR_MISS_PRED_RETIRED               43,911                   22.15
	CPU_CLK_UNHALTED                   115,784,221              22.34
	INST_RETIRED                       195,849,502              27.96
	LLC_MISSES:0x41                    188,750                  28.12
	LLC_REFS:0x4f                      2,620,275                28.14
	arith:fpu_div_active               2,884                    28.09
	l1d:0x1                            6,052,404                28.04
	l2_rqsts:0x1                       3,325,177                22.37
	l2_rqsts:0x3                       5,567,848                22.33
	l2_rqsts:0x8                       1,045                    22.28
	l2_rqsts:0x20                      8,971                    22.20
	mem_trans_retired:0x2              20,450,148               11.03
	mem_uops_retired:all_stores        20,037,161               11.00
	misalign_mem_ref:0x1               0                        10.97
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                19,476,630               16.42
	uops_dispatched:core               354,122,117              21.88

Current time (seconds since epoch): 1564040503.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    33,703,339               22.03
	BR_MISS_PRED_RETIRED               49,362                   22.19
	CPU_CLK_UNHALTED                   124,403,461              22.36
	INST_RETIRED                       204,100,508              27.97
	LLC_MISSES:0x41                    183,121                  28.10
	LLC_REFS:0x4f                      2,399,892                28.10
	arith:fpu_div_active               2,550                    28.04
	l1d:0x1                            5,169,299                27.98
	l2_rqsts:0x1                       2,791,118                22.33
	l2_rqsts:0x3                       4,655,268                22.30
	l2_rqsts:0x8                       709                      22.26
	l2_rqsts:0x20                      8,408                    22.19
	mem_trans_retired:0x2              24,144,652               11.04
	mem_uops_retired:all_stores        24,387,060               11.01
	misalign_mem_ref:0x1               0                        10.99
	misalign_mem_ref:0x2               0                        10.99
	resource_stalls:any                22,132,142               16.46
	uops_dispatched:core               428,406,636              21.93

Current time (seconds since epoch): 1564040503.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    28,087,775               22.02
	BR_MISS_PRED_RETIRED               40,996                   22.17
	CPU_CLK_UNHALTED                   103,812,789              22.33
	INST_RETIRED                       177,007,079              27.94
	LLC_MISSES:0x41                    169,693                  28.06
	LLC_REFS:0x4f                      2,407,091                28.07
	arith:fpu_div_active               2,813                    28.01
	l1d:0x1                            5,990,528                27.96
	l2_rqsts:0x1                       3,344,136                22.32
	l2_rqsts:0x3                       5,584,145                22.30
	l2_rqsts:0x8                       965                      22.27
	l2_rqsts:0x20                      8,768                    22.22
	mem_trans_retired:0x2              24,261,947               11.06
	mem_uops_retired:all_stores        24,136,298               11.04
	misalign_mem_ref:0x1               0                        11.00
	misalign_mem_ref:0x2               0                        10.98
	resource_stalls:any                18,260,554               16.46
	uops_dispatched:core               357,456,111              21.93

Current time (seconds since epoch): 1564040503.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    33,646,143               22.04
	BR_MISS_PRED_RETIRED               49,323                   22.18
	CPU_CLK_UNHALTED                   124,541,082              22.33
	INST_RETIRED                       208,030,956              27.94
	LLC_MISSES:0x41                    192,637                  28.06
	LLC_REFS:0x4f                      2,624,841                28.07
	arith:fpu_div_active               2,841                    28.01
	l1d:0x1                            5,747,061                27.96
	l2_rqsts:0x1                       2,975,702                22.31
	l2_rqsts:0x3                       4,722,604                22.27
	l2_rqsts:0x8                       813                      22.24
	l2_rqsts:0x20                      6,937                    22.20
	mem_trans_retired:0x2              20,222,365               11.06
	mem_uops_retired:all_stores        20,435,686               11.04
	misalign_mem_ref:0x1               0                        11.01
	misalign_mem_ref:0x2               0                        10.99
	resource_stalls:any                22,085,285               16.48
	uops_dispatched:core               428,531,857              21.96

Current time (seconds since epoch): 1564040503.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    30,398,340               22.05
	BR_MISS_PRED_RETIRED               42,879                   22.17
	CPU_CLK_UNHALTED                   103,958,514              22.30
	INST_RETIRED                       173,495,459              27.90
	LLC_MISSES:0x41                    161,266                  28.02
	LLC_REFS:0x4f                      2,194,168                28.03
	arith:fpu_div_active               2,462                    27.98
	l1d:0x1                            5,427,231                27.94
	l2_rqsts:0x1                       3,167,177                22.30
	l2_rqsts:0x3                       5,515,045                22.27
	l2_rqsts:0x8                       885                      22.24
	l2_rqsts:0x20                      8,560                    22.21
	mem_trans_retired:0x2              24,241,927               11.07
	mem_uops_retired:all_stores        24,246,259               11.05
	misalign_mem_ref:0x1               0                        11.03
	misalign_mem_ref:0x2               0                        11.01
	resource_stalls:any                21,585,391               16.51
	uops_dispatched:core               405,144,701              21.99

Current time (seconds since epoch): 1564040504.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    34,131,248               22.06
	BR_MISS_PRED_RETIRED               52,314                   22.18
	CPU_CLK_UNHALTED                   125,059,587              22.30
	INST_RETIRED                       226,258,785              27.90
	LLC_MISSES:0x41                    235,163                  28.01
	LLC_REFS:0x4f                      2,957,474                28.02
	arith:fpu_div_active               3,012                    27.98
	l1d:0x1                            6,564,316                27.94
	l2_rqsts:0x1                       3,552,252                22.31
	l2_rqsts:0x3                       5,781,809                22.28
	l2_rqsts:0x8                       1,047                    22.24
	l2_rqsts:0x20                      12,347                   22.20
	mem_trans_retired:0x2              28,371,595               11.09
	mem_uops_retired:all_stores        28,213,780               11.07
	misalign_mem_ref:0x1               0                        11.03
	misalign_mem_ref:0x2               9                        11.02
	resource_stalls:any                17,147,546               16.51
	uops_dispatched:core               367,101,355              22.00

Current time (seconds since epoch): 1564040504.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    50,433,034               22.09
	BR_MISS_PRED_RETIRED               73,752                   22.19
	CPU_CLK_UNHALTED                   119,229,348              22.30
	INST_RETIRED                       288,219,653              27.89
	LLC_MISSES:0x41                    384,761                  27.98
	LLC_REFS:0x4f                      3,917,266                27.99
	arith:fpu_div_active               2,483                    27.95
	l1d:0x1                            7,729,036                27.92
	l2_rqsts:0x1                       3,693,357                22.29
	l2_rqsts:0x3                       6,850,195                22.27
	l2_rqsts:0x8                       665                      22.24
	l2_rqsts:0x20                      15,946                   22.20
	mem_trans_retired:0x2              70,427,973               11.22
	mem_uops_retired:all_stores        71,365,806               11.21
	misalign_mem_ref:0x1               0                        11.04
	misalign_mem_ref:0x2               9                        11.03
	resource_stalls:any                13,708,752               16.53
	uops_dispatched:core               358,667,768              22.03

Current time (seconds since epoch): 1564040504.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,560,834               22.09
	BR_MISS_PRED_RETIRED               64,216                   22.19
	CPU_CLK_UNHALTED                   112,808,279              22.29
	INST_RETIRED                       287,384,097              27.88
	LLC_MISSES:0x41                    408,752                  27.97
	LLC_REFS:0x4f                      4,419,004                27.98
	arith:fpu_div_active               2,898                    27.94
	l1d:0x1                            9,211,305                27.91
	l2_rqsts:0x1                       4,439,827                22.30
	l2_rqsts:0x3                       7,924,426                22.27
	l2_rqsts:0x8                       665                      22.25
	l2_rqsts:0x20                      15,517                   22.21
	mem_trans_retired:0x2              67,576,724               11.42
	mem_uops_retired:all_stores        64,683,730               11.40
	misalign_mem_ref:0x1               0                        11.04
	misalign_mem_ref:0x2               0                        11.03
	resource_stalls:any                11,315,052               16.53
	uops_dispatched:core               301,095,208              22.03

Current time (seconds since epoch): 1564040504.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    50,597,591               22.10
	BR_MISS_PRED_RETIRED               75,268                   22.20
	CPU_CLK_UNHALTED                   126,712,364              22.29
	INST_RETIRED                       315,293,751              27.89
	LLC_MISSES:0x41                    429,256                  27.97
	LLC_REFS:0x4f                      4,361,205                27.97
	arith:fpu_div_active               2,677                    27.93
	l1d:0x1                            8,199,797                27.90
	l2_rqsts:0x1                       3,696,429                22.28
	l2_rqsts:0x3                       6,616,725                22.26
	l2_rqsts:0x8                       539                      22.24
	l2_rqsts:0x20                      10,802                   22.21
	mem_trans_retired:0x2              59,584,543               11.65
	mem_uops_retired:all_stores        62,611,247               11.63
	misalign_mem_ref:0x1               0                        11.04
	misalign_mem_ref:0x2               0                        11.03
	resource_stalls:any                13,543,165               16.54
	uops_dispatched:core               360,364,974              22.05

Current time (seconds since epoch): 1564040504.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,901,579               22.10
	BR_MISS_PRED_RETIRED               62,713                   22.19
	CPU_CLK_UNHALTED                   105,637,755              22.28
	INST_RETIRED                       264,184,575              27.87
	LLC_MISSES:0x41                    367,920                  27.95
	LLC_REFS:0x4f                      4,002,215                27.96
	arith:fpu_div_active               2,661                    27.92
	l1d:0x1                            8,674,321                27.89
	l2_rqsts:0x1                       4,433,822                22.28
	l2_rqsts:0x3                       7,883,678                22.26
	l2_rqsts:0x8                       687                      22.24
	l2_rqsts:0x20                      15,387                   22.21
	mem_trans_retired:0x2              67,693,865               11.90
	mem_uops_retired:all_stores        67,890,763               11.89
	misalign_mem_ref:0x1               0                        11.05
	misalign_mem_ref:0x2               0                        11.04
	resource_stalls:any                12,616,510               16.55
	uops_dispatched:core               319,420,789              22.05

Current time (seconds since epoch): 1564040504.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    49,434,916               22.11
	BR_MISS_PRED_RETIRED               74,806                   22.19
	CPU_CLK_UNHALTED                   126,710,767              22.28
	INST_RETIRED                       313,936,991              27.87
	LLC_MISSES:0x41                    434,709                  27.95
	LLC_REFS:0x4f                      4,599,751                27.95
	arith:fpu_div_active               2,900                    27.92
	l1d:0x1                            9,139,141                27.90
	l2_rqsts:0x1                       4,202,770                22.28
	l2_rqsts:0x3                       7,139,147                22.26
	l2_rqsts:0x8                       652                      22.23
	l2_rqsts:0x20                      14,177                   22.20
	mem_trans_retired:0x2              55,089,866               12.15
	mem_uops_retired:all_stores        55,263,132               12.14
	misalign_mem_ref:0x1               0                        11.05
	misalign_mem_ref:0x2               0                        11.04
	resource_stalls:any                12,634,047               16.55
	uops_dispatched:core               339,573,127              22.06

Current time (seconds since epoch): 1564040504.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    49,019,065               22.12
	BR_MISS_PRED_RETIRED               69,637                   22.20
	CPU_CLK_UNHALTED                   112,795,992              22.27
	INST_RETIRED                       275,785,073              27.86
	LLC_MISSES:0x41                    370,180                  27.93
	LLC_REFS:0x4f                      3,839,749                27.94
	arith:fpu_div_active               2,440                    27.91
	l1d:0x1                            7,766,818                27.88
	l2_rqsts:0x1                       3,918,562                22.27
	l2_rqsts:0x3                       7,297,270                22.25
	l2_rqsts:0x8                       562                      22.23
	l2_rqsts:0x20                      14,131                   22.21
	mem_trans_retired:0x2              64,579,214               12.41
	mem_uops_retired:all_stores        64,564,045               12.40
	misalign_mem_ref:0x1               0                        11.06
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                13,533,247               16.57
	uops_dispatched:core               359,747,991              22.08

Current time (seconds since epoch): 1564040504.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    43,409,472               22.12
	BR_MISS_PRED_RETIRED               67,481                   22.20
	CPU_CLK_UNHALTED                   119,536,447              22.27
	INST_RETIRED                       299,535,051              27.86
	LLC_MISSES:0x41                    427,853                  27.93
	LLC_REFS:0x4f                      4,557,579                27.93
	arith:fpu_div_active               3,010                    27.90
	l1d:0x1                            9,209,070                27.88
	l2_rqsts:0x1                       4,437,503                22.28
	l2_rqsts:0x3                       7,922,894                22.26
	l2_rqsts:0x8                       629                      22.24
	l2_rqsts:0x20                      13,822                   22.21
	mem_trans_retired:0x2              57,386,092               12.67
	mem_uops_retired:all_stores        54,964,197               12.66
	misalign_mem_ref:0x1               0                        11.06
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                11,382,476               16.57
	uops_dispatched:core               299,808,291              22.08

Current time (seconds since epoch): 1564040504.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    51,028,801               22.13
	BR_MISS_PRED_RETIRED               75,059                   22.20
	CPU_CLK_UNHALTED                   126,850,550              22.27
	INST_RETIRED                       308,841,144              27.86
	LLC_MISSES:0x41                    411,590                  27.92
	LLC_REFS:0x4f                      4,156,510                27.92
	arith:fpu_div_active               2,670                    27.90
	l1d:0x1                            7,829,251                27.87
	l2_rqsts:0x1                       3,702,382                22.27
	l2_rqsts:0x3                       6,615,533                22.25
	l2_rqsts:0x8                       566                      22.23
	l2_rqsts:0x20                      13,107                   22.21
	mem_trans_retired:0x2              57,015,893               12.93
	mem_uops_retired:all_stores        59,676,007               12.91
	misalign_mem_ref:0x1               0                        11.06
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                13,680,061               16.57
	uops_dispatched:core               359,979,161              22.09

Current time (seconds since epoch): 1564040504.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,492,550               22.13
	BR_MISS_PRED_RETIRED               63,026                   22.20
	CPU_CLK_UNHALTED                   105,717,139              22.27
	INST_RETIRED                       269,038,935              27.85
	LLC_MISSES:0x41                    386,420                  27.91
	LLC_REFS:0x4f                      4,200,713                27.92
	arith:fpu_div_active               2,836                    27.89
	l1d:0x1                            9,050,284                27.87
	l2_rqsts:0x1                       4,435,867                22.27
	l2_rqsts:0x3                       7,893,286                22.25
	l2_rqsts:0x8                       616                      22.24
	l2_rqsts:0x20                      12,384                   22.21
	mem_trans_retired:0x2              61,252,517               13.18
	mem_uops_retired:all_stores        60,683,024               13.17
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                11,289,452               16.57
	uops_dispatched:core               300,342,022              22.09

Current time (seconds since epoch): 1564040505.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    50,567,936               22.13
	BR_MISS_PRED_RETIRED               74,930                   22.20
	CPU_CLK_UNHALTED                   126,761,917              22.27
	INST_RETIRED                       314,387,981              27.85
	LLC_MISSES:0x41                    437,322                  27.91
	LLC_REFS:0x4f                      4,574,520                27.92
	arith:fpu_div_active               2,940                    27.89
	l1d:0x1                            8,747,594                27.87
	l2_rqsts:0x1                       3,963,054                22.26
	l2_rqsts:0x3                       6,750,611                22.25
	l2_rqsts:0x8                       499                      22.23
	l2_rqsts:0x20                      10,040                   22.21
	mem_trans_retired:0x2              50,153,693               13.42
	mem_uops_retired:all_stores        50,253,465               13.41
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                13,429,140               16.58
	uops_dispatched:core               358,882,024              22.10

Current time (seconds since epoch): 1564040505.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,353,172               22.14
	BR_MISS_PRED_RETIRED               65,016                   22.20
	CPU_CLK_UNHALTED                   106,244,482              22.26
	INST_RETIRED                       265,148,692              27.84
	LLC_MISSES:0x41                    365,891                  27.90
	LLC_REFS:0x4f                      3,853,773                27.91
	arith:fpu_div_active               2,471                    27.88
	l1d:0x1                            8,172,776                27.86
	l2_rqsts:0x1                       4,154,190                22.26
	l2_rqsts:0x3                       7,733,110                22.25
	l2_rqsts:0x8                       625                      22.23
	l2_rqsts:0x20                      14,173                   22.21
	mem_trans_retired:0x2              58,470,447               13.65
	mem_uops_retired:all_stores        58,579,708               13.64
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                13,732,040               16.58
	uops_dispatched:core               346,106,279              22.10

Current time (seconds since epoch): 1564040505.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,295,586               22.14
	BR_MISS_PRED_RETIRED               71,353                   22.20
	CPU_CLK_UNHALTED                   126,048,259              22.26
	INST_RETIRED                       313,743,631              27.84
	LLC_MISSES:0x41                    435,979                  27.90
	LLC_REFS:0x4f                      4,577,573                27.90
	arith:fpu_div_active               2,905                    27.88
	l1d:0x1                            9,278,298                27.86
	l2_rqsts:0x1                       4,436,988                22.26
	l2_rqsts:0x3                       7,791,499                22.25
	l2_rqsts:0x8                       607                      22.23
	l2_rqsts:0x20                      13,173                   22.21
	mem_trans_retired:0x2              49,845,425               13.87
	mem_uops_retired:all_stores        48,523,732               13.86
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                11,340,044               16.59
	uops_dispatched:core               311,788,912              22.11

Current time (seconds since epoch): 1564040505.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    50,795,198               22.15
	BR_MISS_PRED_RETIRED               74,574                   22.21
	CPU_CLK_UNHALTED                   123,291,961              22.26
	INST_RETIRED                       297,767,924              27.84
	LLC_MISSES:0x41                    396,539                  27.89
	LLC_REFS:0x4f                      4,025,876                27.90
	arith:fpu_div_active               2,468                    27.87
	l1d:0x1                            7,746,755                27.85
	l2_rqsts:0x1                       3,699,795                22.26
	l2_rqsts:0x3                       6,699,514                22.25
	l2_rqsts:0x8                       629                      22.23
	l2_rqsts:0x20                      15,695                   22.21
	mem_trans_retired:0x2              55,355,979               14.09
	mem_uops_retired:all_stores        56,881,933               14.07
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                13,565,395               16.59
	uops_dispatched:core               359,696,687              22.11

Current time (seconds since epoch): 1564040505.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,420,674               22.15
	BR_MISS_PRED_RETIRED               62,200                   22.20
	CPU_CLK_UNHALTED                   109,291,830              22.26
	INST_RETIRED                       282,132,038              27.84
	LLC_MISSES:0x41                    406,306                  27.89
	LLC_REFS:0x4f                      4,415,420                27.89
	arith:fpu_div_active               2,859                    27.87
	l1d:0x1                            9,251,956                27.85
	l2_rqsts:0x1                       4,431,550                22.26
	l2_rqsts:0x3                       7,906,164                22.25
	l2_rqsts:0x8                       521                      22.23
	l2_rqsts:0x20                      12,915                   22.21
	mem_trans_retired:0x2              55,881,287               14.30
	mem_uops_retired:all_stores        53,635,439               14.28
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                11,307,802               16.59
	uops_dispatched:core               299,568,942              22.11

Current time (seconds since epoch): 1564040505.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    50,332,158               22.15
	BR_MISS_PRED_RETIRED               74,306                   22.21
	CPU_CLK_UNHALTED                   126,643,535              22.26
	INST_RETIRED                       315,971,086              27.84
	LLC_MISSES:0x41                    440,137                  27.89
	LLC_REFS:0x4f                      4,513,129                27.89
	arith:fpu_div_active               2,759                    27.87
	l1d:0x1                            8,455,968                27.85
	l2_rqsts:0x1                       3,776,369                22.26
	l2_rqsts:0x3                       6,589,550                22.24
	l2_rqsts:0x8                       580                      22.23
	l2_rqsts:0x20                      10,732                   22.21
	mem_trans_retired:0x2              46,433,317               14.49
	mem_uops_retired:all_stores        48,783,368               14.48
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                13,672,466               16.59
	uops_dispatched:core               358,431,913              22.12

Current time (seconds since epoch): 1564040505.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    44,361,440               22.15
	BR_MISS_PRED_RETIRED               62,921                   22.20
	CPU_CLK_UNHALTED                   105,718,244              22.26
	INST_RETIRED                       264,092,076              27.83
	LLC_MISSES:0x41                    366,186                  27.88
	LLC_REFS:0x4f                      3,877,608                27.88
	arith:fpu_div_active               2,698                    27.86
	l1d:0x1                            8,431,959                27.85
	l2_rqsts:0x1                       4,324,660                22.25
	l2_rqsts:0x3                       7,846,534                22.24
	l2_rqsts:0x8                       607                      22.23
	l2_rqsts:0x20                      14,643                   22.21
	mem_trans_retired:0x2              54,345,380               14.68
	mem_uops_retired:all_stores        54,812,145               14.67
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                13,009,998               16.60
	uops_dispatched:core               329,827,918              22.12

Current time (seconds since epoch): 1564040505.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,334,683               22.15
	BR_MISS_PRED_RETIRED               74,313                   22.20
	CPU_CLK_UNHALTED                   126,726,946              22.26
	INST_RETIRED                       315,503,712              27.83
	LLC_MISSES:0x41                    434,412                  27.88
	LLC_REFS:0x4f                      4,572,277                27.88
	arith:fpu_div_active               2,928                    27.86
	l1d:0x1                            9,260,520                27.85
	l2_rqsts:0x1                       4,378,186                22.26
	l2_rqsts:0x3                       7,457,710                22.24
	l2_rqsts:0x8                       728                      22.23
	l2_rqsts:0x20                      11,885                   22.21
	mem_trans_retired:0x2              45,230,234               14.86
	mem_uops_retired:all_stores        45,359,795               14.85
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                12,037,946               16.60
	uops_dispatched:core               327,926,688              22.13

Current time (seconds since epoch): 1564040505.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    50,844,396               22.16
	BR_MISS_PRED_RETIRED               72,574                   22.21
	CPU_CLK_UNHALTED                   118,197,549              22.26
	INST_RETIRED                       289,680,338              27.83
	LLC_MISSES:0x41                    386,710                  27.87
	LLC_REFS:0x4f                      3,906,632                27.88
	arith:fpu_div_active               2,422                    27.86
	l1d:0x1                            7,762,002                27.84
	l2_rqsts:0x1                       3,767,928                22.25
	l2_rqsts:0x3                       7,017,524                22.24
	l2_rqsts:0x8                       629                      22.23
	l2_rqsts:0x20                      13,852                   22.21
	mem_trans_retired:0x2              53,167,085               15.04
	mem_uops_retired:all_stores        53,378,598               15.03
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                13,655,959               16.60
	uops_dispatched:core               359,912,160              22.13

Current time (seconds since epoch): 1564040505.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,408,290               22.16
	BR_MISS_PRED_RETIRED               64,395                   22.21
	CPU_CLK_UNHALTED                   114,470,288              22.25
	INST_RETIRED                       291,434,350              27.83
	LLC_MISSES:0x41                    420,753                  27.87
	LLC_REFS:0x4f                      4,498,595                27.87
	arith:fpu_div_active               3,015                    27.86
	l1d:0x1                            9,246,389                27.84
	l2_rqsts:0x1                       4,438,821                22.25
	l2_rqsts:0x3                       7,929,817                22.24
	l2_rqsts:0x8                       593                      22.23
	l2_rqsts:0x20                      13,225                   22.22
	mem_trans_retired:0x2              50,648,130               15.21
	mem_uops_retired:all_stores        48,570,696               15.19
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                11,245,288               16.60
	uops_dispatched:core               300,261,587              22.13

Current time (seconds since epoch): 1564040506.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    50,300,622               22.16
	BR_MISS_PRED_RETIRED               74,307                   22.21
	CPU_CLK_UNHALTED                   126,736,219              22.25
	INST_RETIRED                       316,517,111              27.83
	LLC_MISSES:0x41                    431,571                  27.87
	LLC_REFS:0x4f                      4,379,984                27.87
	arith:fpu_div_active               2,685                    27.85
	l1d:0x1                            8,186,538                27.84
	l2_rqsts:0x1                       3,704,588                22.25
	l2_rqsts:0x3                       6,623,675                22.24
	l2_rqsts:0x8                       427                      22.23
	l2_rqsts:0x20                      10,547                   22.21
	mem_trans_retired:0x2              45,749,293               15.37
	mem_uops_retired:all_stores        47,901,525               15.35
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                13,600,005               16.61
	uops_dispatched:core               358,820,274              22.14

Current time (seconds since epoch): 1564040506.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,500,465               22.16
	BR_MISS_PRED_RETIRED               62,264                   22.21
	CPU_CLK_UNHALTED                   105,683,030              22.25
	INST_RETIRED                       264,649,460              27.83
	LLC_MISSES:0x41                    371,603                  27.87
	LLC_REFS:0x4f                      4,039,725                27.87
	arith:fpu_div_active               2,753                    27.85
	l1d:0x1                            8,761,795                27.84
	l2_rqsts:0x1                       4,428,142                22.25
	l2_rqsts:0x3                       7,886,606                22.24
	l2_rqsts:0x8                       544                      22.23
	l2_rqsts:0x20                      14,975                   22.22
	mem_trans_retired:0x2              51,790,143               15.52
	mem_uops_retired:all_stores        51,904,295               15.51
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                12,169,615               16.61
	uops_dispatched:core               316,321,283              22.14

Current time (seconds since epoch): 1564040506.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    24,943,694               22.17
	BR_MISS_PRED_RETIRED               37,577                   22.21
	CPU_CLK_UNHALTED                   63,512,735               22.25
	INST_RETIRED                       158,677,838              27.83
	LLC_MISSES:0x41                    221,094                  27.87
	LLC_REFS:0x4f                      2,308,213                27.87
	arith:fpu_div_active               1,561                    27.85
	l1d:0x1                            4,633,970                27.84
	l2_rqsts:0x1                       2,223,798                22.25
	l2_rqsts:0x3                       3,943,220                22.24
	l2_rqsts:0x8                       2,780                    22.23
	l2_rqsts:0x20                      13,660                   22.22
	mem_trans_retired:0x2              19,989,453               15.66
	mem_uops_retired:all_stores        18,039,045               15.65
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                5,895,505                16.61
	uops_dispatched:core               162,687,195              22.14
