
Current time (seconds since epoch): 1559655266.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,562,951               20.82
	BR_MISS_PRED_RETIRED               38,380                   22.20
	CPU_CLK_UNHALTED                   64,545,355               25.30
	INST_RETIRED                       58,583,853               31.86
	LLC_MISSES:0x41                    533,154                  33.00
	LLC_REFS:0x4f                      1,583,685                33.64
	arith:fpu_div_active               4,371                    29.76
	l1d:0x1                            2,521,785                27.67
	l2_rqsts:0x1                       1,019,943                25.72
	l2_rqsts:0x3                       1,960,269                23.80
	l2_rqsts:0x8                       738,633                  21.88
	l2_rqsts:0x20                      23,278                   22.94
	mem_trans_retired:0x2              9,340,684                23.03
	mem_uops_retired:all_stores        11,861,272               15.35
	misalign_mem_ref:0x1               87                       9.19
	misalign_mem_ref:0x2               1,066                    11.72
	resource_stalls:any                26,272,018               17.25
	uops_dispatched:core               143,071,853              22.56

Current time (seconds since epoch): 1559655266.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    20,922,361               19.84
	BR_MISS_PRED_RETIRED               40,073                   21.14
	CPU_CLK_UNHALTED                   100,605,420              22.89
	INST_RETIRED                       125,098,627              28.90
	LLC_MISSES:0x41                    219,528                  29.69
	LLC_REFS:0x4f                      1,966,346                30.21
	arith:fpu_div_active               2,665                    28.21
	l1d:0x1                            4,025,674                27.36
	l2_rqsts:0x1                       1,304,211                22.70
	l2_rqsts:0x3                       3,030,193                21.26
	l2_rqsts:0x8                       770                      22.07
	l2_rqsts:0x20                      11,982                   22.61
	mem_trans_retired:0x2              13,374,930               21.68
	mem_uops_retired:all_stores        14,413,990               15.34
	misalign_mem_ref:0x1               10                       9.96
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                47,039,588               15.42
	uops_dispatched:core               247,644,760              20.14

Current time (seconds since epoch): 1559655266.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    27,500,575               20.60
	BR_MISS_PRED_RETIRED               48,157                   21.61
	CPU_CLK_UNHALTED                   121,402,408              22.82
	INST_RETIRED                       155,608,826              28.75
	LLC_MISSES:0x41                    261,991                  29.15
	LLC_REFS:0x4f                      2,470,095                29.33
	arith:fpu_div_active               2,793                    27.78
	l1d:0x1                            3,888,174                27.05
	l2_rqsts:0x1                       1,479,414                21.71
	l2_rqsts:0x3                       3,620,461                20.63
	l2_rqsts:0x8                       596                      20.80
	l2_rqsts:0x20                      8,597                    20.95
	mem_trans_retired:0x2              12,421,561               20.03
	mem_uops_retired:all_stores        16,422,131               15.28
	misalign_mem_ref:0x1               0                        10.56
	misalign_mem_ref:0x2               0                        10.82
	resource_stalls:any                52,115,526               15.76
	uops_dispatched:core               358,127,443              20.67

Current time (seconds since epoch): 1559655266.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    16,934,815               20.11
	BR_MISS_PRED_RETIRED               35,886                   21.29
	CPU_CLK_UNHALTED                   102,658,937              22.46
	INST_RETIRED                       127,438,817              28.26
	LLC_MISSES:0x41                    245,777                  28.60
	LLC_REFS:0x4f                      2,434,744                28.71
	arith:fpu_div_active               2,993                    27.59
	l1d:0x1                            4,257,844                27.10
	l2_rqsts:0x1                       1,516,347                21.65
	l2_rqsts:0x3                       4,008,588                20.87
	l2_rqsts:0x8                       935                      20.85
	l2_rqsts:0x20                      14,593                   20.87
	mem_trans_retired:0x2              18,066,574               20.07
	mem_uops_retired:all_stores        19,062,397               15.71
	misalign_mem_ref:0x1               0                        10.89
	misalign_mem_ref:0x2               0                        10.88
	resource_stalls:any                42,023,861               15.75
	uops_dispatched:core               291,385,036              20.61

Current time (seconds since epoch): 1559655266.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    21,389,112               19.77
	BR_MISS_PRED_RETIRED               46,625                   21.31
	CPU_CLK_UNHALTED                   123,332,363              22.45
	INST_RETIRED                       160,568,654              28.21
	LLC_MISSES:0x41                    265,147                  28.51
	LLC_REFS:0x4f                      2,668,936                28.59
	arith:fpu_div_active               3,027                    27.68
	l1d:0x1                            4,794,556                27.24
	l2_rqsts:0x1                       1,587,790                21.63
	l2_rqsts:0x3                       3,944,819                20.95
	l2_rqsts:0x8                       735                      20.80
	l2_rqsts:0x20                      12,025                   20.78
	mem_trans_retired:0x2              15,943,555               20.08
	mem_uops_retired:all_stores        13,205,678               15.66
	misalign_mem_ref:0x1               0                        11.18
	misalign_mem_ref:0x2               0                        11.32
	resource_stalls:any                34,348,847               15.54
	uops_dispatched:core               238,472,869              20.16

Current time (seconds since epoch): 1559655266.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    15,547,572               19.31
	BR_MISS_PRED_RETIRED               38,160                   21.19
	CPU_CLK_UNHALTED                   103,287,511              22.31
	INST_RETIRED                       125,230,121              28.02
	LLC_MISSES:0x41                    235,235                  28.28
	LLC_REFS:0x4f                      2,178,975                28.34
	arith:fpu_div_active               2,608                    27.60
	l1d:0x1                            4,549,735                27.28
	l2_rqsts:0x1                       1,967,021                21.68
	l2_rqsts:0x3                       4,878,564                21.13
	l2_rqsts:0x8                       929                      20.98
	l2_rqsts:0x20                      14,114                   20.91
	mem_trans_retired:0x2              21,051,796               20.30
	mem_uops_retired:all_stores        19,759,704               15.77
	misalign_mem_ref:0x1               0                        11.78
	misalign_mem_ref:0x2               0                        11.55
	resource_stalls:any                41,540,341               15.33
	uops_dispatched:core               196,637,456              19.58

Current time (seconds since epoch): 1559655267.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    25,361,983               19.19
	BR_MISS_PRED_RETIRED               44,791                   21.17
	CPU_CLK_UNHALTED                   125,266,879              22.32
	INST_RETIRED                       146,128,842              28.01
	LLC_MISSES:0x41                    298,242                  28.23
	LLC_REFS:0x4f                      2,454,967                28.28
	arith:fpu_div_active               3,153                    27.65
	l1d:0x1                            4,646,758                27.40
	l2_rqsts:0x1                       2,032,200                21.75
	l2_rqsts:0x3                       4,093,859                21.25
	l2_rqsts:0x8                       883                      21.06
	l2_rqsts:0x20                      9,264                    20.91
	mem_trans_retired:0x2              17,125,420               20.40
	mem_uops_retired:all_stores        12,183,580               15.63
	misalign_mem_ref:0x1               0                        12.15
	misalign_mem_ref:0x2               0                        11.65
	resource_stalls:any                43,835,399               15.23
	uops_dispatched:core               363,637,430              19.38

Current time (seconds since epoch): 1559655267.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    29,188,371               19.25
	BR_MISS_PRED_RETIRED               46,236                   21.20
	CPU_CLK_UNHALTED                   110,863,323              22.30
	INST_RETIRED                       134,627,583              27.96
	LLC_MISSES:0x41                    239,078                  28.12
	LLC_REFS:0x4f                      2,085,047                28.14
	arith:fpu_div_active               2,557                    27.60
	l1d:0x1                            3,806,703                27.40
	l2_rqsts:0x1                       1,602,852                21.78
	l2_rqsts:0x3                       4,013,476                21.33
	l2_rqsts:0x8                       1,148                    21.16
	l2_rqsts:0x20                      16,344                   20.98
	mem_trans_retired:0x2              20,034,107               20.55
	mem_uops_retired:all_stores        14,062,302               15.44
	misalign_mem_ref:0x1               0                        12.41
	misalign_mem_ref:0x2               0                        11.71
	resource_stalls:any                48,180,218               15.27
	uops_dispatched:core               397,208,500              19.41

Current time (seconds since epoch): 1559655267.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    25,871,927               19.34
	BR_MISS_PRED_RETIRED               45,614                   21.26
	CPU_CLK_UNHALTED                   118,405,488              22.32
	INST_RETIRED                       157,340,696              27.98
	LLC_MISSES:0x41                    271,727                  28.12
	LLC_REFS:0x4f                      2,439,698                28.14
	arith:fpu_div_active               3,390                    27.63
	l1d:0x1                            4,286,226                27.44
	l2_rqsts:0x1                       1,788,079                21.79
	l2_rqsts:0x3                       3,617,335                21.37
	l2_rqsts:0x8                       735                      21.21
	l2_rqsts:0x20                      12,321                   21.02
	mem_trans_retired:0x2              16,574,158               20.65
	mem_uops_retired:all_stores        11,463,440               15.21
	misalign_mem_ref:0x1               0                        12.52
	misalign_mem_ref:0x2               0                        11.72
	resource_stalls:any                39,045,574               15.29
	uops_dispatched:core               330,143,146              19.46

Current time (seconds since epoch): 1559655267.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    12,656,316               19.38
	BR_MISS_PRED_RETIRED               24,060                   21.28
	CPU_CLK_UNHALTED                   55,485,845               22.29
	INST_RETIRED                       69,557,906               27.93
	LLC_MISSES:0x41                    129,245                  28.06
	LLC_REFS:0x4f                      1,266,993                28.10
	arith:fpu_div_active               2,055                    27.64
	l1d:0x1                            2,601,246                27.48
	l2_rqsts:0x1                       1,243,110                21.84
	l2_rqsts:0x3                       2,774,787                21.46
	l2_rqsts:0x8                       569                      21.26
	l2_rqsts:0x20                      9,847                    21.09
	mem_trans_retired:0x2              12,254,805               20.78
	mem_uops_retired:all_stores        10,358,357               15.07
	misalign_mem_ref:0x1               47                       12.61
	misalign_mem_ref:0x2               0                        11.71
	resource_stalls:any                26,193,751               15.31
	uops_dispatched:core               188,832,265              19.50

Current time (seconds since epoch): 1559655267.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    23,829,607               19.45
	BR_MISS_PRED_RETIRED               39,988                   21.29
	CPU_CLK_UNHALTED                   102,967,858              22.25
	INST_RETIRED                       131,889,333              27.88
	LLC_MISSES:0x41                    220,051                  27.99
	LLC_REFS:0x4f                      1,640,058                27.93
	arith:fpu_div_active               2,131                    27.49
	l1d:0x1                            3,207,149                27.42
	l2_rqsts:0x1                       1,495,793                21.86
	l2_rqsts:0x3                       3,555,942                21.51
	l2_rqsts:0x8                       929                      21.31
	l2_rqsts:0x20                      14,329                   21.15
	mem_trans_retired:0x2              16,282,214               20.88
	mem_uops_retired:all_stores        23,445,516               15.10
	misalign_mem_ref:0x1               7                        12.67
	misalign_mem_ref:0x2               0                        11.71
	resource_stalls:any                50,576,605               15.36
	uops_dispatched:core               333,398,296              19.59

Current time (seconds since epoch): 1559655267.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    28,194,360               19.54
	BR_MISS_PRED_RETIRED               49,539                   21.33
	CPU_CLK_UNHALTED                   121,028,284              22.24
	INST_RETIRED                       159,758,264              27.87
	LLC_MISSES:0x41                    276,115                  27.95
	LLC_REFS:0x4f                      2,459,968                27.79
	arith:fpu_div_active               2,509                    27.34
	l1d:0x1                            2,966,191                27.25
	l2_rqsts:0x1                       2,485,602                21.89
	l2_rqsts:0x3                       4,087,609                21.56
	l2_rqsts:0x8                       960                      21.34
	l2_rqsts:0x20                      13,157                   21.18
	mem_trans_retired:0x2              16,426,048               20.95
	mem_uops_retired:all_stores        22,952,871               15.19
	misalign_mem_ref:0x1               0                        12.67
	misalign_mem_ref:0x2               0                        11.70
	resource_stalls:any                46,257,572               15.41
	uops_dispatched:core               343,605,761              19.68

Current time (seconds since epoch): 1559655267.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    27,874,112               19.65
	BR_MISS_PRED_RETIRED               44,220                   21.37
	CPU_CLK_UNHALTED                   109,128,870              22.21
	INST_RETIRED                       138,308,335              27.84
	LLC_MISSES:0x41                    230,600                  27.89
	LLC_REFS:0x4f                      1,923,370                27.60
	arith:fpu_div_active               1,345                    27.05
	l1d:0x1                            2,418,514                26.97
	l2_rqsts:0x1                       1,320,818                21.89
	l2_rqsts:0x3                       4,118,059                21.60
	l2_rqsts:0x8                       991                      21.38
	l2_rqsts:0x20                      16,522                   21.24
	mem_trans_retired:0x2              19,942,195               21.03
	mem_uops_retired:all_stores        25,680,635               15.34
	misalign_mem_ref:0x1               0                        12.67
	misalign_mem_ref:0x2               0                        11.69
	resource_stalls:any                47,219,732               15.48
	uops_dispatched:core               379,718,203              19.80

Current time (seconds since epoch): 1559655267.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    25,678,874               19.75
	BR_MISS_PRED_RETIRED               48,577                   21.40
	CPU_CLK_UNHALTED                   121,822,279              22.21
	INST_RETIRED                       159,740,093              27.83
	LLC_MISSES:0x41                    273,923                  27.86
	LLC_REFS:0x4f                      2,214,165                27.43
	arith:fpu_div_active               1,512                    26.71
	l1d:0x1                            2,910,376                26.67
	l2_rqsts:0x1                       2,055,527                21.90
	l2_rqsts:0x3                       4,622,350                21.65
	l2_rqsts:0x8                       942                      21.43
	l2_rqsts:0x20                      12,774                   21.28
	mem_trans_retired:0x2              17,412,172               21.09
	mem_uops_retired:all_stores        20,439,333               15.49
	misalign_mem_ref:0x1               0                        12.64
	misalign_mem_ref:0x2               0                        11.66
	resource_stalls:any                42,546,162               15.52
	uops_dispatched:core               302,349,351              19.89

Current time (seconds since epoch): 1559655267.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    53,834,831               19.86
	BR_MISS_PRED_RETIRED               75,336                   21.45
	CPU_CLK_UNHALTED                   122,775,351              22.21
	INST_RETIRED                       280,131,895              27.82
	LLC_MISSES:0x41                    424,699                  27.84
	LLC_REFS:0x4f                      3,991,773                27.29
	arith:fpu_div_active               2,735                    26.43
	l1d:0x1                            7,777,032                26.42
	l2_rqsts:0x1                       3,402,252                21.89
	l2_rqsts:0x3                       6,509,288                21.67
	l2_rqsts:0x8                       684                      21.46
	l2_rqsts:0x20                      19,078                   21.33
	mem_trans_retired:0x2              34,543,961               21.16
	mem_uops_retired:all_stores        48,075,607               15.67
	misalign_mem_ref:0x1               0                        12.61
	misalign_mem_ref:0x2               0                        11.65
	resource_stalls:any                19,691,426               15.58
	uops_dispatched:core               382,108,175              19.99

Current time (seconds since epoch): 1559655268.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    23,171,961               19.95
	BR_MISS_PRED_RETIRED               40,027                   21.49
	CPU_CLK_UNHALTED                   108,095,525              22.22
	INST_RETIRED                       140,976,402              27.83
	LLC_MISSES:0x41                    251,820                  27.84
	LLC_REFS:0x4f                      2,231,727                27.20
	arith:fpu_div_active               2,984                    26.24
	l1d:0x1                            4,746,848                26.25
	l2_rqsts:0x1                       1,648,252                21.85
	l2_rqsts:0x3                       3,561,797                21.67
	l2_rqsts:0x8                       633                      21.47
	l2_rqsts:0x20                      12,512                   21.36
	mem_trans_retired:0x2              17,060,061               21.21
	mem_uops_retired:all_stores        18,727,652               15.83
	misalign_mem_ref:0x1               7                        12.59
	misalign_mem_ref:0x2               0                        11.63
	resource_stalls:any                43,415,896               15.62
	uops_dispatched:core               295,605,864              20.08

Current time (seconds since epoch): 1559655268.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    23,657,665               20.05
	BR_MISS_PRED_RETIRED               40,444                   21.53
	CPU_CLK_UNHALTED                   103,746,058              22.22
	INST_RETIRED                       134,398,512              27.83
	LLC_MISSES:0x41                    214,088                  27.83
	LLC_REFS:0x4f                      2,138,696                27.12
	arith:fpu_div_active               2,851                    26.09
	l1d:0x1                            3,321,882                26.10
	l2_rqsts:0x1                       1,213,435                21.81
	l2_rqsts:0x3                       2,844,774                21.65
	l2_rqsts:0x8                       744                      21.49
	l2_rqsts:0x20                      12,211                   21.40
	mem_trans_retired:0x2              14,622,808               21.26
	mem_uops_retired:all_stores        10,355,505               15.93
	misalign_mem_ref:0x1               87                       12.60
	misalign_mem_ref:0x2               0                        11.61
	resource_stalls:any                37,653,737               15.66
	uops_dispatched:core               298,437,486              20.16

Current time (seconds since epoch): 1559655268.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    22,649,623               20.12
	BR_MISS_PRED_RETIRED               41,016                   21.55
	CPU_CLK_UNHALTED                   103,818,317              22.21
	INST_RETIRED                       137,105,982              27.82
	LLC_MISSES:0x41                    241,187                  27.81
	LLC_REFS:0x4f                      2,699,116                27.06
	arith:fpu_div_active               3,163                    25.99
	l1d:0x1                            4,890,156                26.00
	l2_rqsts:0x1                       1,589,862                21.78
	l2_rqsts:0x3                       4,168,711                21.64
	l2_rqsts:0x8                       758                      21.50
	l2_rqsts:0x20                      10,305                   21.40
	mem_trans_retired:0x2              11,495,337               21.25
	mem_uops_retired:all_stores        13,093,044               15.98
	misalign_mem_ref:0x1               0                        12.61
	misalign_mem_ref:0x2               0                        11.59
	resource_stalls:any                38,149,717               15.69
	uops_dispatched:core               328,698,216              20.22

Current time (seconds since epoch): 1559655268.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    28,769,658               20.20
	BR_MISS_PRED_RETIRED               42,522                   21.56
	CPU_CLK_UNHALTED                   99,167,902               22.19
	INST_RETIRED                       140,291,409              27.79
	LLC_MISSES:0x41                    232,345                  27.80
	LLC_REFS:0x4f                      2,017,281                27.02
	arith:fpu_div_active               3,102                    25.92
	l1d:0x1                            5,033,704                25.93
	l2_rqsts:0x1                       2,079,390                21.77
	l2_rqsts:0x3                       3,769,149                21.63
	l2_rqsts:0x8                       818                      21.49
	l2_rqsts:0x20                      12,774                   21.39
	mem_trans_retired:0x2              15,189,146               21.24
	mem_uops_retired:all_stores        13,573,013               16.01
	misalign_mem_ref:0x1               0                        12.60
	misalign_mem_ref:0x2               0                        11.57
	resource_stalls:any                44,805,608               15.72
	uops_dispatched:core               380,554,166              20.29

Current time (seconds since epoch): 1559655268.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    24,887,835               20.27
	BR_MISS_PRED_RETIRED               41,996                   21.55
	CPU_CLK_UNHALTED                   102,237,343              22.15
	INST_RETIRED                       131,572,978              27.75
	LLC_MISSES:0x41                    213,574                  27.77
	LLC_REFS:0x4f                      1,992,730                26.97
	arith:fpu_div_active               2,807                    25.86
	l1d:0x1                            4,384,438                25.88
	l2_rqsts:0x1                       2,015,419                21.75
	l2_rqsts:0x3                       4,054,483                21.63
	l2_rqsts:0x8                       930                      21.49
	l2_rqsts:0x20                      12,423                   21.37
	mem_trans_retired:0x2              13,858,925               21.21
	mem_uops_retired:all_stores        14,430,175               16.02
	misalign_mem_ref:0x1               0                        12.59
	misalign_mem_ref:0x2               0                        11.56
	resource_stalls:any                52,333,460               15.76
	uops_dispatched:core               359,601,608              20.37

Current time (seconds since epoch): 1559655268.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    22,637,791               20.33
	BR_MISS_PRED_RETIRED               47,100                   21.55
	CPU_CLK_UNHALTED                   121,468,699              22.12
	INST_RETIRED                       154,332,258              27.72
	LLC_MISSES:0x41                    286,006                  27.75
	LLC_REFS:0x4f                      2,970,981                26.95
	arith:fpu_div_active               3,275                    25.83
	l1d:0x1                            5,341,102                25.85
	l2_rqsts:0x1                       2,223,897                21.75
	l2_rqsts:0x3                       4,568,659                21.64
	l2_rqsts:0x8                       1,060                    21.49
	l2_rqsts:0x20                      14,642                   21.36
	mem_trans_retired:0x2              7,965,208                21.13
	mem_uops_retired:all_stores        9,999,709                15.99
	misalign_mem_ref:0x1               0                        12.59
	misalign_mem_ref:0x2               0                        11.54
	resource_stalls:any                47,602,986               15.79
	uops_dispatched:core               290,045,858              20.43

Current time (seconds since epoch): 1559655268.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    27,273,552               20.40
	BR_MISS_PRED_RETIRED               47,963                   21.56
	CPU_CLK_UNHALTED                   125,121,142              22.11
	INST_RETIRED                       148,865,272              27.70
	LLC_MISSES:0x41                    281,498                  27.74
	LLC_REFS:0x4f                      2,500,778                26.93
	arith:fpu_div_active               3,038                    25.80
	l1d:0x1                            4,342,994                25.83
	l2_rqsts:0x1                       1,714,266                21.74
	l2_rqsts:0x3                       3,787,544                21.64
	l2_rqsts:0x8                       967                      21.49
	l2_rqsts:0x20                      13,233                   21.36
	mem_trans_retired:0x2              14,733,265               21.06
	mem_uops_retired:all_stores        15,071,369               15.97
	misalign_mem_ref:0x1               0                        12.60
	misalign_mem_ref:0x2               0                        11.53
	resource_stalls:any                47,834,691               15.82
	uops_dispatched:core               365,974,319              20.49

Current time (seconds since epoch): 1559655268.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    22,989,783               20.45
	BR_MISS_PRED_RETIRED               39,343                   21.56
	CPU_CLK_UNHALTED                   104,400,536              22.09
	INST_RETIRED                       137,361,939              27.68
	LLC_MISSES:0x41                    252,451                  27.72
	LLC_REFS:0x4f                      2,272,974                26.91
	arith:fpu_div_active               3,330                    25.79
	l1d:0x1                            4,970,999                25.82
	l2_rqsts:0x1                       2,234,700                21.74
	l2_rqsts:0x3                       4,324,983                21.64
	l2_rqsts:0x8                       846                      21.50
	l2_rqsts:0x20                      15,993                   21.36
	mem_trans_retired:0x2              19,435,863               21.00
	mem_uops_retired:all_stores        18,179,440               15.95
	misalign_mem_ref:0x1               0                        12.63
	misalign_mem_ref:0x2               0                        11.51
	resource_stalls:any                41,889,581               15.84
	uops_dispatched:core               299,669,516              20.54

Current time (seconds since epoch): 1559655268.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    26,309,341               20.51
	BR_MISS_PRED_RETIRED               46,817                   21.56
	CPU_CLK_UNHALTED                   125,200,256              22.08
	INST_RETIRED                       153,245,332              27.67
	LLC_MISSES:0x41                    280,833                  27.71
	LLC_REFS:0x4f                      2,667,184                26.91
	arith:fpu_div_active               3,202                    25.80
	l1d:0x1                            4,692,344                25.83
	l2_rqsts:0x1                       1,595,013                21.74
	l2_rqsts:0x3                       3,766,598                21.65
	l2_rqsts:0x8                       869                      21.50
	l2_rqsts:0x20                      12,937                   21.36
	mem_trans_retired:0x2              16,111,529               20.95
	mem_uops_retired:all_stores        10,414,850               15.91
	misalign_mem_ref:0x1               7                        12.67
	misalign_mem_ref:0x2               0                        11.50
	resource_stalls:any                35,643,615               15.85
	uops_dispatched:core               285,031,153              20.58

Current time (seconds since epoch): 1559655268.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    24,981,412               20.56
	BR_MISS_PRED_RETIRED               43,384                   21.57
	CPU_CLK_UNHALTED                   85,105,612               22.05
	INST_RETIRED                       115,004,325              27.64
	LLC_MISSES:0x41                    208,785                  27.69
	LLC_REFS:0x4f                      2,015,836                26.89
	arith:fpu_div_active               2,582                    25.79
	l1d:0x1                            4,518,810                25.83
	l2_rqsts:0x1                       1,573,858                21.74
	l2_rqsts:0x3                       4,317,701                21.65
	l2_rqsts:0x8                       971                      21.51
	l2_rqsts:0x20                      15,736                   21.36
	mem_trans_retired:0x2              19,626,707               20.92
	mem_uops_retired:all_stores        12,510,912               15.87
	misalign_mem_ref:0x1               0                        12.70
	misalign_mem_ref:0x2               0                        11.49
	resource_stalls:any                37,268,627               15.86
	uops_dispatched:core               357,524,681              20.61

Current time (seconds since epoch): 1559655269.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    23,559,226               20.60
	BR_MISS_PRED_RETIRED               46,996                   21.58
	CPU_CLK_UNHALTED                   114,623,022              22.03
	INST_RETIRED                       149,501,667              27.61
	LLC_MISSES:0x41                    269,385                  27.68
	LLC_REFS:0x4f                      2,517,520                26.87
	arith:fpu_div_active               2,785                    25.78
	l1d:0x1                            4,620,312                25.84
	l2_rqsts:0x1                       2,143,782                21.75
	l2_rqsts:0x3                       4,597,393                21.67
	l2_rqsts:0x8                       859                      21.52
	l2_rqsts:0x20                      13,630                   21.37
	mem_trans_retired:0x2              17,517,778               20.89
	mem_uops_retired:all_stores        13,642,109               15.82
	misalign_mem_ref:0x1               0                        12.73
	misalign_mem_ref:0x2               0                        11.48
	resource_stalls:any                33,332,201               15.86
	uops_dispatched:core               339,483,154              20.64

Current time (seconds since epoch): 1559655269.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    25,983,174               20.64
	BR_MISS_PRED_RETIRED               46,904                   21.59
	CPU_CLK_UNHALTED                   118,480,104              22.01
	INST_RETIRED                       147,501,038              27.59
	LLC_MISSES:0x41                    263,839                  27.67
	LLC_REFS:0x4f                      2,358,220                26.86
	arith:fpu_div_active               2,654                    25.76
	l1d:0x1                            3,686,230                25.83
	l2_rqsts:0x1                       2,050,390                21.75
	l2_rqsts:0x3                       3,802,508                21.67
	l2_rqsts:0x8                       864                      21.52
	l2_rqsts:0x20                      13,368                   21.38
	mem_trans_retired:0x2              19,939,223               20.88
	mem_uops_retired:all_stores        25,155,688               15.80
	misalign_mem_ref:0x1               7                        12.75
	misalign_mem_ref:0x2               0                        11.47
	resource_stalls:any                46,392,665               15.87
	uops_dispatched:core               366,278,444              20.67

Current time (seconds since epoch): 1559655269.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    21,722,942               20.67
	BR_MISS_PRED_RETIRED               36,729                   21.59
	CPU_CLK_UNHALTED                   86,101,261               21.97
	INST_RETIRED                       117,611,141              27.56
	LLC_MISSES:0x41                    236,228                  27.65
	LLC_REFS:0x4f                      2,642,242                26.85
	arith:fpu_div_active               3,206                    25.76
	l1d:0x1                            5,098,427                25.83
	l2_rqsts:0x1                       2,262,856                21.75
	l2_rqsts:0x3                       4,529,767                21.68
	l2_rqsts:0x8                       900                      21.54
	l2_rqsts:0x20                      15,188                   21.39
	mem_trans_retired:0x2              20,026,037               20.87
	mem_uops_retired:all_stores        20,016,089               15.78
	misalign_mem_ref:0x1               0                        12.76
	misalign_mem_ref:0x2               0                        11.46
	resource_stalls:any                45,349,681               15.88
	uops_dispatched:core               295,899,551              20.69

Current time (seconds since epoch): 1559655269.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    24,609,047               20.70
	BR_MISS_PRED_RETIRED               43,784                   21.59
	CPU_CLK_UNHALTED                   115,672,253              21.94
	INST_RETIRED                       155,454,655              27.53
	LLC_MISSES:0x41                    272,676                  27.64
	LLC_REFS:0x4f                      2,792,234                26.84
	arith:fpu_div_active               3,159                    25.76
	l1d:0x1                            4,754,494                25.84
	l2_rqsts:0x1                       1,584,795                21.75
	l2_rqsts:0x3                       2,854,830                21.68
	l2_rqsts:0x8                       668                      21.54
	l2_rqsts:0x20                      10,904                   21.40
	mem_trans_retired:0x2              15,077,070               20.86
	mem_uops_retired:all_stores        15,078,567               15.77
	misalign_mem_ref:0x1               0                        12.77
	misalign_mem_ref:0x2               0                        11.45
	resource_stalls:any                48,183,653               15.89
	uops_dispatched:core               362,777,289              20.72

Current time (seconds since epoch): 1559655269.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    25,335,238               20.73
	BR_MISS_PRED_RETIRED               42,663                   21.58
	CPU_CLK_UNHALTED                   105,133,889              21.91
	INST_RETIRED                       144,609,616              27.50
	LLC_MISSES:0x41                    224,239                  27.62
	LLC_REFS:0x4f                      2,457,819                26.84
	arith:fpu_div_active               2,972                    25.77
	l1d:0x1                            4,720,197                25.85
	l2_rqsts:0x1                       2,017,804                21.75
	l2_rqsts:0x3                       4,276,684                21.68
	l2_rqsts:0x8                       854                      21.54
	l2_rqsts:0x20                      13,560                   21.40
	mem_trans_retired:0x2              16,767,741               20.85
	mem_uops_retired:all_stores        17,886,149               15.76
	misalign_mem_ref:0x1               0                        12.79
	misalign_mem_ref:0x2               0                        11.44
	resource_stalls:any                44,101,678               15.90
	uops_dispatched:core               351,509,619              20.75

Current time (seconds since epoch): 1559655269.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    26,196,680               20.75
	BR_MISS_PRED_RETIRED               48,587                   21.58
	CPU_CLK_UNHALTED                   126,511,636              21.89
	INST_RETIRED                       170,344,815              27.47
	LLC_MISSES:0x41                    277,797                  27.61
	LLC_REFS:0x4f                      2,899,285                26.84
	arith:fpu_div_active               3,258                    25.78
	l1d:0x1                            5,332,112                25.87
	l2_rqsts:0x1                       2,032,907                21.75
	l2_rqsts:0x3                       4,225,419                21.68
	l2_rqsts:0x8                       1,030                    21.55
	l2_rqsts:0x20                      15,734                   21.41
	mem_trans_retired:0x2              14,408,291               20.84
	mem_uops_retired:all_stores        13,861,963               15.74
	misalign_mem_ref:0x1               0                        12.81
	misalign_mem_ref:0x2               0                        11.43
	resource_stalls:any                37,964,976               15.91
	uops_dispatched:core               322,747,059              20.78

Current time (seconds since epoch): 1559655269.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    28,617,384               20.78
	BR_MISS_PRED_RETIRED               42,451                   21.58
	CPU_CLK_UNHALTED                   89,369,260               21.86
	INST_RETIRED                       117,496,628              27.44
	LLC_MISSES:0x41                    223,317                  27.59
	LLC_REFS:0x4f                      2,443,921                26.83
	arith:fpu_div_active               2,737                    25.79
	l1d:0x1                            3,979,323                25.88
	l2_rqsts:0x1                       1,436,668                21.75
	l2_rqsts:0x3                       3,140,519                21.68
	l2_rqsts:0x8                       765                      21.55
	l2_rqsts:0x20                      11,759                   21.40
	mem_trans_retired:0x2              15,763,942               20.82
	mem_uops_retired:all_stores        16,117,858               15.73
	misalign_mem_ref:0x1               0                        12.83
	misalign_mem_ref:0x2               0                        11.42
	resource_stalls:any                38,194,422               15.93
	uops_dispatched:core               399,215,903              20.81

Current time (seconds since epoch): 1559655269.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    18,224,942               20.80
	BR_MISS_PRED_RETIRED               39,981                   21.57
	CPU_CLK_UNHALTED                   111,394,494              21.84
	INST_RETIRED                       146,469,774              27.42
	LLC_MISSES:0x41                    257,962                  27.58
	LLC_REFS:0x4f                      2,374,723                26.83
	arith:fpu_div_active               3,147                    25.80
	l1d:0x1                            5,140,977                25.90
	l2_rqsts:0x1                       2,246,333                21.76
	l2_rqsts:0x3                       4,595,816                21.68
	l2_rqsts:0x8                       1,020                    21.56
	l2_rqsts:0x20                      15,887                   21.41
	mem_trans_retired:0x2              19,831,328               20.82
	mem_uops_retired:all_stores        17,070,871               15.71
	misalign_mem_ref:0x1               0                        12.85
	misalign_mem_ref:0x2               0                        11.41
	resource_stalls:any                29,689,908               15.93
	uops_dispatched:core               191,080,426              20.82

Current time (seconds since epoch): 1559655269.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    27,455,395               20.82
	BR_MISS_PRED_RETIRED               47,023                   21.57
	CPU_CLK_UNHALTED                   116,636,211              21.81
	INST_RETIRED                       154,191,662              27.39
	LLC_MISSES:0x41                    269,467                  27.57
	LLC_REFS:0x4f                      2,422,461                26.83
	arith:fpu_div_active               2,828                    25.81
	l1d:0x1                            4,154,531                25.91
	l2_rqsts:0x1                       1,697,761                21.75
	l2_rqsts:0x3                       3,544,951                21.68
	l2_rqsts:0x8                       765                      21.56
	l2_rqsts:0x20                      12,776                   21.41
	mem_trans_retired:0x2              17,183,872               20.81
	mem_uops_retired:all_stores        20,276,796               15.71
	misalign_mem_ref:0x1               0                        12.87
	misalign_mem_ref:0x2               0                        11.40
	resource_stalls:any                48,033,866               15.93
	uops_dispatched:core               359,480,489              20.84

Current time (seconds since epoch): 1559655269.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    23,465,976               20.84
	BR_MISS_PRED_RETIRED               39,874                   21.57
	CPU_CLK_UNHALTED                   106,009,848              21.79
	INST_RETIRED                       132,439,559              27.36
	LLC_MISSES:0x41                    248,450                  27.55
	LLC_REFS:0x4f                      2,541,850                26.83
	arith:fpu_div_active               3,346                    25.82
	l1d:0x1                            4,350,505                25.93
	l2_rqsts:0x1                       1,789,848                21.75
	l2_rqsts:0x3                       4,354,477                21.68
	l2_rqsts:0x8                       848                      21.56
	l2_rqsts:0x20                      12,280                   21.41
	mem_trans_retired:0x2              19,006,310               20.80
	mem_uops_retired:all_stores        24,416,716               15.71
	misalign_mem_ref:0x1               0                        12.89
	misalign_mem_ref:0x2               0                        11.40
	resource_stalls:any                41,535,481               15.94
	uops_dispatched:core               334,532,163              20.85

Current time (seconds since epoch): 1559655270.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    23,872,704               20.85
	BR_MISS_PRED_RETIRED               45,698                   21.56
	CPU_CLK_UNHALTED                   127,999,613              21.77
	INST_RETIRED                       158,250,617              27.35
	LLC_MISSES:0x41                    286,311                  27.54
	LLC_REFS:0x4f                      2,194,409                26.82
	arith:fpu_div_active               3,120                    25.83
	l1d:0x1                            5,152,954                25.94
	l2_rqsts:0x1                       2,001,543                21.76
	l2_rqsts:0x3                       4,329,132                21.68
	l2_rqsts:0x8                       1,024                    21.56
	l2_rqsts:0x20                      12,891                   21.41
	mem_trans_retired:0x2              17,131,090               20.80
	mem_uops_retired:all_stores        12,390,123               15.70
	misalign_mem_ref:0x1               0                        12.90
	misalign_mem_ref:0x2               0                        11.39
	resource_stalls:any                44,404,071               15.94
	uops_dispatched:core               322,004,221              20.86

Current time (seconds since epoch): 1559655270.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    26,729,677               20.87
	BR_MISS_PRED_RETIRED               46,536                   21.56
	CPU_CLK_UNHALTED                   120,141,850              21.75
	INST_RETIRED                       149,446,912              27.33
	LLC_MISSES:0x41                    255,363                  27.54
	LLC_REFS:0x4f                      1,515,825                26.79
	arith:fpu_div_active               1,673                    25.82
	l1d:0x1                            3,241,071                25.95
	l2_rqsts:0x1                       1,563,731                21.76
	l2_rqsts:0x3                       3,758,985                21.68
	l2_rqsts:0x8                       885                      21.57
	l2_rqsts:0x20                      15,556                   21.41
	mem_trans_retired:0x2              19,828,094               20.80
	mem_uops_retired:all_stores        13,347,034               15.69
	misalign_mem_ref:0x1               0                        12.92
	misalign_mem_ref:0x2               0                        11.39
	resource_stalls:any                47,847,363               15.95
	uops_dispatched:core               363,935,647              20.88

Current time (seconds since epoch): 1559655270.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    22,980,907               20.89
	BR_MISS_PRED_RETIRED               42,161                   21.56
	CPU_CLK_UNHALTED                   114,165,776              21.74
	INST_RETIRED                       151,694,785              27.31
	LLC_MISSES:0x41                    273,920                  27.53
	LLC_REFS:0x4f                      2,778,380                26.77
	arith:fpu_div_active               3,199                    25.82
	l1d:0x1                            5,303,126                25.96
	l2_rqsts:0x1                       2,398,013                21.76
	l2_rqsts:0x3                       4,483,599                21.68
	l2_rqsts:0x8                       829                      21.57
	l2_rqsts:0x20                      13,161                   21.42
	mem_trans_retired:0x2              19,224,420               20.80
	mem_uops_retired:all_stores        17,985,047               15.68
	misalign_mem_ref:0x1               0                        12.93
	misalign_mem_ref:0x2               0                        11.38
	resource_stalls:any                43,501,161               15.96
	uops_dispatched:core               286,017,122              20.89

Current time (seconds since epoch): 1559655270.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    27,282,222               20.91
	BR_MISS_PRED_RETIRED               48,042                   21.56
	CPU_CLK_UNHALTED                   127,928,391              21.72
	INST_RETIRED                       163,672,940              27.30
	LLC_MISSES:0x41                    279,080                  27.52
	LLC_REFS:0x4f                      2,292,814                26.74
	arith:fpu_div_active               1,868                    25.80
	l1d:0x1                            3,155,211                25.96
	l2_rqsts:0x1                       1,352,575                21.76
	l2_rqsts:0x3                       3,577,725                21.68
	l2_rqsts:0x8                       722                      21.58
	l2_rqsts:0x20                      13,234                   21.42
	mem_trans_retired:0x2              16,970,829               20.80
	mem_uops_retired:all_stores        17,521,902               15.67
	misalign_mem_ref:0x1               0                        12.96
	misalign_mem_ref:0x2               0                        11.37
	resource_stalls:any                39,942,179               15.96
	uops_dispatched:core               365,052,385              20.90

Current time (seconds since epoch): 1559655270.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    23,025,052               20.92
	BR_MISS_PRED_RETIRED               39,501                   21.56
	CPU_CLK_UNHALTED                   107,213,677              21.71
	INST_RETIRED                       139,065,799              27.29
	LLC_MISSES:0x41                    210,954                  27.51
	LLC_REFS:0x4f                      1,604,292                26.71
	arith:fpu_div_active               2,393                    25.78
	l1d:0x1                            5,032,907                25.96
	l2_rqsts:0x1                       2,461,813                21.76
	l2_rqsts:0x3                       4,673,274                21.68
	l2_rqsts:0x8                       912                      21.58
	l2_rqsts:0x20                      14,434                   21.43
	mem_trans_retired:0x2              19,820,846               20.81
	mem_uops_retired:all_stores        12,463,504               15.66
	misalign_mem_ref:0x1               0                        12.98
	misalign_mem_ref:0x2               0                        11.37
	resource_stalls:any                44,436,977               15.97
	uops_dispatched:core               330,846,959              20.92

Current time (seconds since epoch): 1559655270.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    26,731,708               20.94
	BR_MISS_PRED_RETIRED               49,035                   21.57
	CPU_CLK_UNHALTED                   128,114,676              21.70
	INST_RETIRED                       165,969,274              27.28
	LLC_MISSES:0x41                    291,503                  27.51
	LLC_REFS:0x4f                      3,033,356                26.68
	arith:fpu_div_active               2,554                    25.76
	l1d:0x1                            3,215,746                25.96
	l2_rqsts:0x1                       1,326,014                21.76
	l2_rqsts:0x3                       4,198,213                21.68
	l2_rqsts:0x8                       847                      21.59
	l2_rqsts:0x20                      12,121                   21.43
	mem_trans_retired:0x2              16,824,523               20.81
	mem_uops_retired:all_stores        21,315,515               15.65
	misalign_mem_ref:0x1               0                        13.00
	misalign_mem_ref:0x2               0                        11.36
	resource_stalls:any                41,247,116               15.97
	uops_dispatched:core               335,573,860              20.93

Current time (seconds since epoch): 1559655270.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    28,593,699               20.96
	BR_MISS_PRED_RETIRED               43,314                   21.57
	CPU_CLK_UNHALTED                   118,737,910              21.70
	INST_RETIRED                       158,364,002              27.27
	LLC_MISSES:0x41                    222,090                  27.50
	LLC_REFS:0x4f                      2,068,706                26.65
	arith:fpu_div_active               2,720                    25.73
	l1d:0x1                            4,231,590                25.95
	l2_rqsts:0x1                       1,276,669                21.76
	l2_rqsts:0x3                       3,172,788                21.68
	l2_rqsts:0x8                       847                      21.59
	l2_rqsts:0x20                      16,045                   21.44
	mem_trans_retired:0x2              18,948,993               20.82
	mem_uops_retired:all_stores        19,307,600               15.65
	misalign_mem_ref:0x1               0                        13.02
	misalign_mem_ref:0x2               8                        11.36
	resource_stalls:any                40,926,324               15.98
	uops_dispatched:core               383,978,235              20.95

Current time (seconds since epoch): 1559655270.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    21,815,449               20.97
	BR_MISS_PRED_RETIRED               43,008                   21.57
	CPU_CLK_UNHALTED                   116,550,079              21.69
	INST_RETIRED                       150,768,954              27.26
	LLC_MISSES:0x41                    270,356                  27.50
	LLC_REFS:0x4f                      2,077,216                26.62
	arith:fpu_div_active               2,854                    25.72
	l1d:0x1                            5,196,301                25.95
	l2_rqsts:0x1                       1,972,149                21.76
	l2_rqsts:0x3                       4,210,535                21.68
	l2_rqsts:0x8                       1,023                    21.60
	l2_rqsts:0x20                      16,212                   21.45
	mem_trans_retired:0x2              19,437,355               20.83
	mem_uops_retired:all_stores        13,413,826               15.64
	misalign_mem_ref:0x1               0                        13.03
	misalign_mem_ref:0x2               0                        11.35
	resource_stalls:any                38,151,861               15.99
	uops_dispatched:core               309,183,806              20.96

Current time (seconds since epoch): 1559655270.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    22,432,914               20.99
	BR_MISS_PRED_RETIRED               39,899                   21.57
	CPU_CLK_UNHALTED                   106,564,330              21.68
	INST_RETIRED                       142,647,632              27.26
	LLC_MISSES:0x41                    281,023                  27.49
	LLC_REFS:0x4f                      2,320,505                26.58
	arith:fpu_div_active               2,848                    25.70
	l1d:0x1                            4,569,716                25.95
	l2_rqsts:0x1                       1,664,494                21.75
	l2_rqsts:0x3                       3,630,010                21.68
	l2_rqsts:0x8                       698                      21.61
	l2_rqsts:0x20                      11,984                   21.45
	mem_trans_retired:0x2              17,327,940               20.84
	mem_uops_retired:all_stores        17,478,037               15.64
	misalign_mem_ref:0x1               0                        13.04
	misalign_mem_ref:0x2               0                        11.35
	resource_stalls:any                48,429,529               15.99
	uops_dispatched:core               368,242,562              20.98

Current time (seconds since epoch): 1559655270.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    23,562,944               21.00
	BR_MISS_PRED_RETIRED               40,703                   21.56
	CPU_CLK_UNHALTED                   101,505,043              21.67
	INST_RETIRED                       132,807,649              27.25
	LLC_MISSES:0x41                    242,296                  27.49
	LLC_REFS:0x4f                      2,486,278                26.55
	arith:fpu_div_active               2,811                    25.68
	l1d:0x1                            4,932,002                25.95
	l2_rqsts:0x1                       1,814,666                21.75
	l2_rqsts:0x3                       4,605,571                21.68
	l2_rqsts:0x8                       953                      21.61
	l2_rqsts:0x20                      13,266                   21.46
	mem_trans_retired:0x2              18,473,626               20.85
	mem_uops_retired:all_stores        18,747,109               15.63
	misalign_mem_ref:0x1               0                        13.05
	misalign_mem_ref:0x2               0                        11.34
	resource_stalls:any                39,624,635               16.00
	uops_dispatched:core               325,215,875              20.99

Current time (seconds since epoch): 1559655271.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    26,865,773               21.01
	BR_MISS_PRED_RETIRED               48,940                   21.56
	CPU_CLK_UNHALTED                   122,638,512              21.66
	INST_RETIRED                       163,726,913              27.24
	LLC_MISSES:0x41                    263,769                  27.49
	LLC_REFS:0x4f                      2,738,720                26.53
	arith:fpu_div_active               3,362                    25.67
	l1d:0x1                            5,384,186                25.95
	l2_rqsts:0x1                       1,866,210                21.75
	l2_rqsts:0x3                       4,133,769                21.68
	l2_rqsts:0x8                       1,123                    21.62
	l2_rqsts:0x20                      13,663                   21.47
	mem_trans_retired:0x2              12,063,553               20.85
	mem_uops_retired:all_stores        10,525,055               15.62
	misalign_mem_ref:0x1               0                        13.07
	misalign_mem_ref:0x2               0                        11.34
	resource_stalls:any                46,400,396               16.01
	uops_dispatched:core               324,929,198              21.00

Current time (seconds since epoch): 1559655271.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    20,406,311               21.02
	BR_MISS_PRED_RETIRED               44,798                   21.56
	CPU_CLK_UNHALTED                   116,340,576              21.66
	INST_RETIRED                       143,439,131              27.23
	LLC_MISSES:0x41                    245,676                  27.48
	LLC_REFS:0x4f                      2,162,209                26.50
	arith:fpu_div_active               2,658                    25.66
	l1d:0x1                            4,123,184                25.96
	l2_rqsts:0x1                       1,763,972                21.75
	l2_rqsts:0x3                       4,295,557                21.68
	l2_rqsts:0x8                       1,183                    21.63
	l2_rqsts:0x20                      16,993                   21.47
	mem_trans_retired:0x2              21,726,147               20.85
	mem_uops_retired:all_stores        14,332,580               15.60
	misalign_mem_ref:0x1               7                        13.08
	misalign_mem_ref:0x2               0                        11.34
	resource_stalls:any                37,203,741               16.01
	uops_dispatched:core               299,844,791              21.01

Current time (seconds since epoch): 1559655271.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    20,921,015               21.02
	BR_MISS_PRED_RETIRED               43,166                   21.56
	CPU_CLK_UNHALTED                   118,179,485              21.65
	INST_RETIRED                       150,513,824              27.22
	LLC_MISSES:0x41                    292,111                  27.48
	LLC_REFS:0x4f                      3,092,434                26.48
	arith:fpu_div_active               3,586                    25.65
	l1d:0x1                            4,794,845                25.96
	l2_rqsts:0x1                       1,822,052                21.75
	l2_rqsts:0x3                       4,324,579                21.68
	l2_rqsts:0x8                       929                      21.63
	l2_rqsts:0x20                      14,240                   21.48
	mem_trans_retired:0x2              19,324,519               20.86
	mem_uops_retired:all_stores        12,941,767               15.59
	misalign_mem_ref:0x1               15                       13.10
	misalign_mem_ref:0x2               0                        11.34
	resource_stalls:any                37,923,013               16.02
	uops_dispatched:core               288,290,280              21.02

Current time (seconds since epoch): 1559655271.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    19,588,023               21.03
	BR_MISS_PRED_RETIRED               32,198                   21.56
	CPU_CLK_UNHALTED                   85,333,016               21.64
	INST_RETIRED                       108,825,300              27.22
	LLC_MISSES:0x41                    185,437                  27.48
	LLC_REFS:0x4f                      1,776,475                26.46
	arith:fpu_div_active               2,527                    25.64
	l1d:0x1                            3,158,559                25.97
	l2_rqsts:0x1                       1,295,964                21.75
	l2_rqsts:0x3                       2,341,276                21.68
	l2_rqsts:0x8                       610                      21.64
	l2_rqsts:0x20                      10,707                   21.49
	mem_trans_retired:0x2              13,879,886               20.86
	mem_uops_retired:all_stores        14,544,106               15.57
	misalign_mem_ref:0x1               0                        13.12
	misalign_mem_ref:0x2               0                        11.36
	resource_stalls:any                56,082,161               16.03
	uops_dispatched:core               264,529,237              21.03

Current time (seconds since epoch): 1559655271.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    19,407,268               21.03
	BR_MISS_PRED_RETIRED               33,811                   21.56
	CPU_CLK_UNHALTED                   96,409,323               21.64
	INST_RETIRED                       126,523,424              27.21
	LLC_MISSES:0x41                    210,349                  27.48
	LLC_REFS:0x4f                      2,145,866                26.44
	arith:fpu_div_active               3,089                    25.64
	l1d:0x1                            3,684,022                25.98
	l2_rqsts:0x1                       1,242,686                21.75
	l2_rqsts:0x3                       3,531,113                21.68
	l2_rqsts:0x8                       822                      21.64
	l2_rqsts:0x20                      14,123                   21.50
	mem_trans_retired:0x2              16,392,116               20.87
	mem_uops_retired:all_stores        15,631,314               15.56
	misalign_mem_ref:0x1               15                       13.14
	misalign_mem_ref:0x2               0                        11.37
	resource_stalls:any                34,821,372               16.05
	uops_dispatched:core               301,104,854              21.03

Current time (seconds since epoch): 1559655271.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    26,399,983               21.04
	BR_MISS_PRED_RETIRED               47,714                   21.56
	CPU_CLK_UNHALTED                   106,662,358              21.63
	INST_RETIRED                       142,742,493              27.20
	LLC_MISSES:0x41                    250,993                  27.47
	LLC_REFS:0x4f                      2,333,192                26.43
	arith:fpu_div_active               3,291                    25.64
	l1d:0x1                            5,251,297                25.98
	l2_rqsts:0x1                       2,392,083                21.76
	l2_rqsts:0x3                       4,169,292                21.68
	l2_rqsts:0x8                       923                      21.65
	l2_rqsts:0x20                      12,598                   21.50
	mem_trans_retired:0x2              16,412,390               20.88
	mem_uops_retired:all_stores        14,140,559               15.55
	misalign_mem_ref:0x1               0                        13.16
	misalign_mem_ref:0x2               0                        11.38
	resource_stalls:any                50,175,495               16.06
	uops_dispatched:core               321,621,804              21.04

Current time (seconds since epoch): 1559655271.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    20,151,200               21.04
	BR_MISS_PRED_RETIRED               45,381                   21.56
	CPU_CLK_UNHALTED                   113,023,384              21.62
	INST_RETIRED                       135,747,462              27.19
	LLC_MISSES:0x41                    252,844                  27.47
	LLC_REFS:0x4f                      2,326,433                26.41
	arith:fpu_div_active               2,761                    25.64
	l1d:0x1                            4,362,339                25.99
	l2_rqsts:0x1                       2,394,320                21.76
	l2_rqsts:0x3                       4,317,162                21.68
	l2_rqsts:0x8                       932                      21.65
	l2_rqsts:0x20                      13,068                   21.51
	mem_trans_retired:0x2              16,934,614               20.88
	mem_uops_retired:all_stores        13,263,797               15.53
	misalign_mem_ref:0x1               0                        13.19
	misalign_mem_ref:0x2               0                        11.39
	resource_stalls:any                48,511,025               16.07
	uops_dispatched:core               218,542,096              21.05

Current time (seconds since epoch): 1559655271.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    19,271,040               21.04
	BR_MISS_PRED_RETIRED               33,490                   21.56
	CPU_CLK_UNHALTED                   120,513,754              21.61
	INST_RETIRED                       156,674,877              27.19
	LLC_MISSES:0x41                    287,758                  27.46
	LLC_REFS:0x4f                      2,873,727                26.40
	arith:fpu_div_active               3,276                    25.64
	l1d:0x1                            4,973,233                26.00
	l2_rqsts:0x1                       1,964,529                21.76
	l2_rqsts:0x3                       4,341,839                21.68
	l2_rqsts:0x8                       927                      21.66
	l2_rqsts:0x20                      16,410                   21.52
	mem_trans_retired:0x2              18,370,426               20.89
	mem_uops_retired:all_stores        14,821,041               15.52
	misalign_mem_ref:0x1               0                        13.20
	misalign_mem_ref:0x2               0                        11.41
	resource_stalls:any                34,430,640               16.08
	uops_dispatched:core               320,990,551              21.05

Current time (seconds since epoch): 1559655271.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    26,318,397               21.04
	BR_MISS_PRED_RETIRED               45,119                   21.55
	CPU_CLK_UNHALTED                   118,085,522              21.61
	INST_RETIRED                       155,473,891              27.18
	LLC_MISSES:0x41                    250,081                  27.46
	LLC_REFS:0x4f                      2,677,748                26.39
	arith:fpu_div_active               2,270                    25.64
	l1d:0x1                            3,906,264                26.00
	l2_rqsts:0x1                       1,468,114                21.76
	l2_rqsts:0x3                       3,617,274                21.68
	l2_rqsts:0x8                       683                      21.67
	l2_rqsts:0x20                      12,219                   21.52
	mem_trans_retired:0x2              17,598,211               20.89
	mem_uops_retired:all_stores        22,515,725               15.51
	misalign_mem_ref:0x1               0                        13.22
	misalign_mem_ref:0x2               0                        11.42
	resource_stalls:any                41,587,716               16.09
	uops_dispatched:core               365,357,224              21.05

Current time (seconds since epoch): 1559655271.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    21,006,971               21.04
	BR_MISS_PRED_RETIRED               41,230                   21.55
	CPU_CLK_UNHALTED                   106,936,087              21.60
	INST_RETIRED                       144,405,617              27.17
	LLC_MISSES:0x41                    238,986                  27.46
	LLC_REFS:0x4f                      2,370,656                26.38
	arith:fpu_div_active               3,190                    25.64
	l1d:0x1                            4,931,873                26.01
	l2_rqsts:0x1                       2,451,966                21.76
	l2_rqsts:0x3                       4,525,797                21.69
	l2_rqsts:0x8                       770                      21.67
	l2_rqsts:0x20                      10,100                   21.52
	mem_trans_retired:0x2              16,615,088               20.90
	mem_uops_retired:all_stores        20,086,598               15.50
	misalign_mem_ref:0x1               0                        13.23
	misalign_mem_ref:0x2               0                        11.43
	resource_stalls:any                37,757,063               16.10
	uops_dispatched:core               253,651,496              21.05

Current time (seconds since epoch): 1559655272.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    28,043,848               21.04
	BR_MISS_PRED_RETIRED               49,827                   21.54
	CPU_CLK_UNHALTED                   128,547,156              21.60
	INST_RETIRED                       168,810,195              27.17
	LLC_MISSES:0x41                    279,442                  27.45
	LLC_REFS:0x4f                      2,963,241                26.37
	arith:fpu_div_active               3,486                    25.64
	l1d:0x1                            5,084,259                26.02
	l2_rqsts:0x1                       2,220,541                21.76
	l2_rqsts:0x3                       3,789,486                21.69
	l2_rqsts:0x8                       581                      21.67
	l2_rqsts:0x20                      9,246                    21.52
	mem_trans_retired:0x2              15,002,459               20.90
	mem_uops_retired:all_stores        16,764,419               15.49
	misalign_mem_ref:0x1               7                        13.24
	misalign_mem_ref:0x2               0                        11.43
	resource_stalls:any                48,392,674               16.10
	uops_dispatched:core               335,904,476              21.05

Current time (seconds since epoch): 1559655272.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    26,374,364               21.05
	BR_MISS_PRED_RETIRED               44,503                   21.54
	CPU_CLK_UNHALTED                   112,109,680              21.59
	INST_RETIRED                       141,684,109              27.16
	LLC_MISSES:0x41                    229,875                  27.45
	LLC_REFS:0x4f                      2,188,119                26.36
	arith:fpu_div_active               2,761                    25.64
	l1d:0x1                            4,294,676                26.03
	l2_rqsts:0x1                       1,725,308                21.76
	l2_rqsts:0x3                       3,655,987                21.69
	l2_rqsts:0x8                       637                      21.66
	l2_rqsts:0x20                      9,527                    21.52
	mem_trans_retired:0x2              20,486,234               20.90
	mem_uops_retired:all_stores        20,825,223               15.48
	misalign_mem_ref:0x1               0                        13.25
	misalign_mem_ref:0x2               0                        11.44
	resource_stalls:any                41,180,660               16.11
	uops_dispatched:core               378,323,447              21.06

Current time (seconds since epoch): 1559655272.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    24,093,110               21.05
	BR_MISS_PRED_RETIRED               44,610                   21.54
	CPU_CLK_UNHALTED                   123,346,813              21.59
	INST_RETIRED                       159,085,940              27.16
	LLC_MISSES:0x41                    276,309                  27.45
	LLC_REFS:0x4f                      2,566,518                26.36
	arith:fpu_div_active               3,883                    25.65
	l1d:0x1                            4,978,051                26.04
	l2_rqsts:0x1                       1,739,281                21.76
	l2_rqsts:0x3                       4,422,672                21.69
	l2_rqsts:0x8                       780                      21.66
	l2_rqsts:0x20                      11,315                   21.51
	mem_trans_retired:0x2              17,691,742               20.91
	mem_uops_retired:all_stores        20,601,539               15.48
	misalign_mem_ref:0x1               0                        13.26
	misalign_mem_ref:0x2               0                        11.45
	resource_stalls:any                33,537,718               16.12
	uops_dispatched:core               324,193,975              21.06

Current time (seconds since epoch): 1559655272.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    29,129,180               21.05
	BR_MISS_PRED_RETIRED               48,733                   21.54
	CPU_CLK_UNHALTED                   96,763,707               21.58
	INST_RETIRED                       137,930,066              27.15
	LLC_MISSES:0x41                    184,774                  27.44
	LLC_REFS:0x4f                      2,062,127                26.35
	arith:fpu_div_active               3,025                    25.65
	l1d:0x1                            4,434,341                26.05
	l2_rqsts:0x1                       2,000,890                21.76
	l2_rqsts:0x3                       3,898,761                21.69
	l2_rqsts:0x8                       905                      21.65
	l2_rqsts:0x20                      12,791                   21.51
	mem_trans_retired:0x2              19,656,317               20.91
	mem_uops_retired:all_stores        23,068,915               15.48
	misalign_mem_ref:0x1               7                        13.27
	misalign_mem_ref:0x2               0                        11.46
	resource_stalls:any                41,774,329               16.13
	uops_dispatched:core               382,911,735              21.06

Current time (seconds since epoch): 1559655272.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    19,831,447               21.05
	BR_MISS_PRED_RETIRED               29,378                   21.54
	CPU_CLK_UNHALTED                   65,063,232               21.58
	INST_RETIRED                       131,918,717              27.15
	LLC_MISSES:0x41                    186,669                  27.44
	LLC_REFS:0x4f                      1,699,773                26.34
	arith:fpu_div_active               1,812                    25.65
	l1d:0x1                            4,233,199                26.06
	l2_rqsts:0x1                       1,879,779                21.76
	l2_rqsts:0x3                       3,040,137                21.69
	l2_rqsts:0x8                       448                      21.65
	l2_rqsts:0x20                      6,431                    21.50
	mem_trans_retired:0x2              13,986,452               20.91
	mem_uops_retired:all_stores        13,929,715               15.48
	misalign_mem_ref:0x1               0                        13.27
	misalign_mem_ref:0x2               0                        11.46
	resource_stalls:any                12,805,397               16.13
	uops_dispatched:core               200,874,127              21.07
