
Current time (seconds since epoch): 1568284667.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    33,963,990               20.08
	BR_MISS_PRED_RETIRED               91,429                   21.08
	CPU_CLK_UNHALTED                   116,500,477              22.08
	INST_RETIRED                       205,229,477              28.09
	LLC_MISSES:0x41                    862,500                  29.09
	LLC_REFS:0x4f                      3,400,715                30.05
	arith:fpu_div_active               3,547                    30.05
	l1d:0x1                            6,944,213                30.04
	l2_rqsts:0x1                       3,328,311                24.03
	l2_rqsts:0x3                       5,419,588                24.03
	l2_rqsts:0x8                       743,353                  23.85
	l2_rqsts:0x20                      30,435                   22.85
	mem_trans_retired:0x2              25,187,074               21.85
	mem_uops_retired:all_stores        27,774,075               18.85
	misalign_mem_ref:0x1               0                        10.02
	misalign_mem_ref:0x2               918                      10.02
	resource_stalls:any                24,155,452               15.02
	uops_dispatched:core               309,453,713              20.03

Current time (seconds since epoch): 1568284667.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    49,915,528               21.35
	BR_MISS_PRED_RETIRED               72,816                   22.01
	CPU_CLK_UNHALTED                   124,321,185              22.68
	INST_RETIRED                       286,928,357              28.45
	LLC_MISSES:0x41                    410,288                  28.79
	LLC_REFS:0x4f                      3,611,442                29.09
	arith:fpu_div_active               2,673                    28.76
	l1d:0x1                            7,261,365                28.42
	l2_rqsts:0x1                       3,684,285                22.64
	l2_rqsts:0x3                       6,194,907                22.65
	l2_rqsts:0x8                       699                      22.59
	l2_rqsts:0x20                      18,076                   22.26
	mem_trans_retired:0x2              31,210,540               21.92
	mem_uops_retired:all_stores        35,430,424               20.26
	misalign_mem_ref:0x1               0                        10.66
	misalign_mem_ref:0x2               0                        10.66
	resource_stalls:any                14,991,038               15.99
	uops_dispatched:core               362,613,351              21.31

Current time (seconds since epoch): 1568284667.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    41,746,758               21.32
	BR_MISS_PRED_RETIRED               61,062                   21.82
	CPU_CLK_UNHALTED                   105,385,580              22.32
	INST_RETIRED                       255,996,798              28.03
	LLC_MISSES:0x41                    394,340                  28.36
	LLC_REFS:0x4f                      3,705,681                28.67
	arith:fpu_div_active               2,872                    28.51
	l1d:0x1                            8,520,385                28.34
	l2_rqsts:0x1                       4,403,760                22.62
	l2_rqsts:0x3                       7,426,734                22.63
	l2_rqsts:0x8                       685                      22.60
	l2_rqsts:0x20                      15,492                   22.43
	mem_trans_retired:0x2              34,320,532               22.26
	mem_uops_retired:all_stores        35,946,093               21.06
	misalign_mem_ref:0x1               0                        10.78
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                12,588,522               15.97
	uops_dispatched:core               302,213,518              21.29

Current time (seconds since epoch): 1568284667.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    49,473,477               21.57
	BR_MISS_PRED_RETIRED               73,478                   21.96
	CPU_CLK_UNHALTED                   126,196,321              22.36
	INST_RETIRED                       298,150,075              28.08
	LLC_MISSES:0x41                    439,699                  28.38
	LLC_REFS:0x4f                      4,029,951                28.67
	arith:fpu_div_active               2,972                    28.50
	l1d:0x1                            8,199,838                28.30
	l2_rqsts:0x1                       3,971,528                22.47
	l2_rqsts:0x3                       6,376,095                22.38
	l2_rqsts:0x8                       515                      22.33
	l2_rqsts:0x20                      12,870                   22.23
	mem_trans_retired:0x2              28,775,601               22.13
	mem_uops_retired:all_stores        30,431,526               21.21
	misalign_mem_ref:0x1               0                        10.86
	misalign_mem_ref:0x2               0                        10.77
	resource_stalls:any                14,636,391               16.16
	uops_dispatched:core               358,552,846              21.55

Current time (seconds since epoch): 1568284667.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    44,743,418               21.67
	BR_MISS_PRED_RETIRED               63,729                   21.94
	CPU_CLK_UNHALTED                   105,831,722              22.22
	INST_RETIRED                       249,548,085              27.89
	LLC_MISSES:0x41                    372,459                  28.16
	LLC_REFS:0x4f                      3,374,637                28.41
	arith:fpu_div_active               2,544                    28.30
	l1d:0x1                            7,721,410                28.16
	l2_rqsts:0x1                       4,208,871                22.42
	l2_rqsts:0x3                       7,436,546                22.36
	l2_rqsts:0x8                       640                      22.32
	l2_rqsts:0x20                      16,583                   22.26
	mem_trans_retired:0x2              34,331,586               22.19
	mem_uops_retired:all_stores        35,496,046               21.44
	misalign_mem_ref:0x1               0                        10.96
	misalign_mem_ref:0x2               0                        10.90
	resource_stalls:any                14,786,858               16.34
	uops_dispatched:core               338,503,927              21.73

Current time (seconds since epoch): 1568284667.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,309,381               21.74
	BR_MISS_PRED_RETIRED               70,701                   21.98
	CPU_CLK_UNHALTED                   126,866,090              22.23
	INST_RETIRED                       299,232,123              27.89
	LLC_MISSES:0x41                    444,673                  28.13
	LLC_REFS:0x4f                      4,061,836                28.36
	arith:fpu_div_active               2,970                    28.28
	l1d:0x1                            8,695,205                28.18
	l2_rqsts:0x1                       4,458,977                22.47
	l2_rqsts:0x3                       7,287,816                22.39
	l2_rqsts:0x8                       591                      22.32
	l2_rqsts:0x20                      14,513                   22.22
	mem_trans_retired:0x2              29,180,403               22.13
	mem_uops_retired:all_stores        29,634,330               21.48
	misalign_mem_ref:0x1               0                        10.96
	misalign_mem_ref:0x2               0                        10.92
	resource_stalls:any                12,012,290               16.37
	uops_dispatched:core               312,730,180              21.78

Current time (seconds since epoch): 1568284667.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,351,009               21.86
	BR_MISS_PRED_RETIRED               72,694                   22.06
	CPU_CLK_UNHALTED                   120,441,841              22.25
	INST_RETIRED                       275,619,754              27.89
	LLC_MISSES:0x41                    399,597                  28.07
	LLC_REFS:0x4f                      3,500,240                28.23
	arith:fpu_div_active               2,487                    28.14
	l1d:0x1                            7,237,331                28.07
	l2_rqsts:0x1                       3,719,685                22.40
	l2_rqsts:0x3                       6,473,819                22.34
	l2_rqsts:0x8                       875                      22.29
	l2_rqsts:0x20                      22,621                   22.21
	mem_trans_retired:0x2              33,737,266               22.14
	mem_uops_retired:all_stores        35,188,816               21.59
	misalign_mem_ref:0x1               0                        10.99
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                14,876,942               16.44
	uops_dispatched:core               350,660,004              21.88

Current time (seconds since epoch): 1568284667.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    40,588,767               21.87
	BR_MISS_PRED_RETIRED               61,249                   22.06
	CPU_CLK_UNHALTED                   112,026,022              22.23
	INST_RETIRED                       269,920,802              27.86
	LLC_MISSES:0x41                    427,147                  28.03
	LLC_REFS:0x4f                      3,954,400                28.18
	arith:fpu_div_active               2,987                    28.11
	l1d:0x1                            8,634,857                28.06
	l2_rqsts:0x1                       4,424,906                22.40
	l2_rqsts:0x3                       7,486,530                22.35
	l2_rqsts:0x8                       896                      22.31
	l2_rqsts:0x20                      19,662                   22.26
	mem_trans_retired:0x2              33,347,105               22.18
	mem_uops_retired:all_stores        32,667,057               21.67
	misalign_mem_ref:0x1               36                       10.98
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                12,208,641               16.44
	uops_dispatched:core               294,225,794              21.89

Current time (seconds since epoch): 1568284667.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,671,698               21.92
	BR_MISS_PRED_RETIRED               72,407                   22.10
	CPU_CLK_UNHALTED                   126,778,600              22.26
	INST_RETIRED                       300,004,963              27.89
	LLC_MISSES:0x41                    443,330                  28.04
	LLC_REFS:0x4f                      3,925,878                28.16
	arith:fpu_div_active               2,741                    28.09
	l1d:0x1                            7,807,809                28.02
	l2_rqsts:0x1                       3,734,170                22.34
	l2_rqsts:0x3                       6,313,407                22.31
	l2_rqsts:0x8                       615                      22.27
	l2_rqsts:0x20                      13,162                   22.23
	mem_trans_retired:0x2              29,668,224               22.17
	mem_uops_retired:all_stores        31,740,779               21.72
	misalign_mem_ref:0x1               0                        11.00
	misalign_mem_ref:0x2               0                        10.98
	resource_stalls:any                14,441,815               16.47
	uops_dispatched:core               351,903,985              21.94

Current time (seconds since epoch): 1568284667.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    41,116,293               21.93
	BR_MISS_PRED_RETIRED               60,561                   22.08
	CPU_CLK_UNHALTED                   105,819,765              22.23
	INST_RETIRED                       249,731,755              27.85
	LLC_MISSES:0x41                    377,026                  27.99
	LLC_REFS:0x4f                      3,561,791                28.11
	arith:fpu_div_active               2,809                    28.05
	l1d:0x1                            8,170,962                27.99
	l2_rqsts:0x1                       4,457,615                22.34
	l2_rqsts:0x3                       7,507,730                22.31
	l2_rqsts:0x8                       695                      22.28
	l2_rqsts:0x20                      16,504                   22.24
	mem_trans_retired:0x2              34,312,085               22.20
	mem_uops_retired:all_stores        35,006,804               21.79
	misalign_mem_ref:0x1               0                        11.03
	misalign_mem_ref:0x2               0                        11.00
	resource_stalls:any                13,303,980               16.49
	uops_dispatched:core               312,321,565              21.96

Current time (seconds since epoch): 1568284668.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,816,643               21.95
	BR_MISS_PRED_RETIRED               72,758                   22.10
	CPU_CLK_UNHALTED                   126,848,144              22.24
	INST_RETIRED                       299,596,781              27.86
	LLC_MISSES:0x41                    448,988                  27.99
	LLC_REFS:0x4f                      4,099,930                28.10
	arith:fpu_div_active               2,994                    28.05
	l1d:0x1                            8,705,122                28.00
	l2_rqsts:0x1                       4,263,642                22.34
	l2_rqsts:0x3                       6,871,496                22.30
	l2_rqsts:0x8                       736                      22.26
	l2_rqsts:0x20                      13,693                   22.22
	mem_trans_retired:0x2              28,670,680               22.18
	mem_uops_retired:all_stores        29,136,801               21.80
	misalign_mem_ref:0x1               0                        11.03
	misalign_mem_ref:0x2               0                        11.01
	resource_stalls:any                13,108,266               16.50
	uops_dispatched:core               331,926,888              21.98

Current time (seconds since epoch): 1568284668.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,992,725               21.99
	BR_MISS_PRED_RETIRED               67,473                   22.11
	CPU_CLK_UNHALTED                   112,592,000              22.23
	INST_RETIRED                       263,586,186              27.84
	LLC_MISSES:0x41                    374,950                  27.95
	LLC_REFS:0x4f                      3,421,681                28.06
	arith:fpu_div_active               2,520                    28.01
	l1d:0x1                            7,359,989                27.97
	l2_rqsts:0x1                       3,965,854                22.32
	l2_rqsts:0x3                       6,985,807                22.29
	l2_rqsts:0x8                       642                      22.26
	l2_rqsts:0x20                      16,643                   22.22
	mem_trans_retired:0x2              34,419,487               22.19
	mem_uops_retired:all_stores        35,012,710               21.84
	misalign_mem_ref:0x1               9                        11.04
	misalign_mem_ref:0x2               9                        11.03
	resource_stalls:any                14,649,555               16.53
	uops_dispatched:core               349,839,531              22.02

Current time (seconds since epoch): 1568284668.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    41,728,089               22.00
	BR_MISS_PRED_RETIRED               65,816                   22.11
	CPU_CLK_UNHALTED                   120,137,483              22.23
	INST_RETIRED                       285,679,472              27.83
	LLC_MISSES:0x41                    445,230                  27.94
	LLC_REFS:0x4f                      4,075,351                28.04
	arith:fpu_div_active               3,074                    28.00
	l1d:0x1                            8,742,145                27.97
	l2_rqsts:0x1                       4,489,348                22.33
	l2_rqsts:0x3                       7,563,297                22.30
	l2_rqsts:0x8                       633                      22.27
	l2_rqsts:0x20                      14,375                   22.23
	mem_trans_retired:0x2              31,186,842               22.19
	mem_uops_retired:all_stores        30,250,546               21.86
	misalign_mem_ref:0x1               0                        11.04
	misalign_mem_ref:0x2               0                        11.03
	resource_stalls:any                12,224,985               16.53
	uops_dispatched:core               291,308,683              22.02

Current time (seconds since epoch): 1568284668.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,546,251               22.02
	BR_MISS_PRED_RETIRED               72,336                   22.13
	CPU_CLK_UNHALTED                   126,919,401              22.24
	INST_RETIRED                       293,543,106              27.84
	LLC_MISSES:0x41                    423,817                  27.93
	LLC_REFS:0x4f                      3,722,549                28.02
	arith:fpu_div_active               2,652                    27.98
	l1d:0x1                            7,364,426                27.94
	l2_rqsts:0x1                       3,737,586                22.31
	l2_rqsts:0x3                       6,309,004                22.28
	l2_rqsts:0x8                       754                      22.26
	l2_rqsts:0x20                      14,568                   22.22
	mem_trans_retired:0x2              31,927,552               22.19
	mem_uops_retired:all_stores        33,828,869               21.89
	misalign_mem_ref:0x1               0                        11.05
	misalign_mem_ref:0x2               0                        11.03
	resource_stalls:any                14,311,475               16.54
	uops_dispatched:core               350,860,505              22.04

Current time (seconds since epoch): 1568284668.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    40,252,603               22.03
	BR_MISS_PRED_RETIRED               60,734                   22.13
	CPU_CLK_UNHALTED                   105,700,051              22.23
	INST_RETIRED                       256,469,765              27.83
	LLC_MISSES:0x41                    403,033                  27.92
	LLC_REFS:0x4f                      3,790,150                28.00
	arith:fpu_div_active               2,928                    27.97
	l1d:0x1                            8,638,663                27.93
	l2_rqsts:0x1                       4,455,177                22.31
	l2_rqsts:0x3                       7,515,538                22.28
	l2_rqsts:0x8                       979                      22.26
	l2_rqsts:0x20                      19,361                   22.23
	mem_trans_retired:0x2              34,294,839               22.20
	mem_uops_retired:all_stores        34,391,840               21.92
	misalign_mem_ref:0x1               18                       11.05
	misalign_mem_ref:0x2               0                        11.03
	resource_stalls:any                11,831,762               16.54
	uops_dispatched:core               291,515,886              22.04

Current time (seconds since epoch): 1568284668.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,550,544               22.04
	BR_MISS_PRED_RETIRED               72,368                   22.14
	CPU_CLK_UNHALTED                   126,946,197              22.24
	INST_RETIRED                       301,422,355              27.83
	LLC_MISSES:0x41                    446,492                  27.92
	LLC_REFS:0x4f                      4,116,726                28.00
	arith:fpu_div_active               3,028                    27.96
	l1d:0x1                            8,242,089                27.92
	l2_rqsts:0x1                       3,972,996                22.30
	l2_rqsts:0x3                       6,378,372                22.27
	l2_rqsts:0x8                       543                      22.25
	l2_rqsts:0x20                      15,332                   22.22
	mem_trans_retired:0x2              28,616,966               22.19
	mem_uops_retired:all_stores        29,384,632               21.93
	misalign_mem_ref:0x1               18                       11.05
	misalign_mem_ref:0x2               9                        11.04
	resource_stalls:any                14,188,648               16.55
	uops_dispatched:core               350,699,785              22.06

Current time (seconds since epoch): 1568284668.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    43,803,608               22.05
	BR_MISS_PRED_RETIRED               62,138                   22.14
	CPU_CLK_UNHALTED                   105,803,938              22.23
	INST_RETIRED                       250,196,815              27.82
	LLC_MISSES:0x41                    374,680                  27.90
	LLC_REFS:0x4f                      3,430,721                27.98
	arith:fpu_div_active               2,662                    27.95
	l1d:0x1                            7,816,944                27.91
	l2_rqsts:0x1                       4,232,338                22.29
	l2_rqsts:0x3                       7,438,121                22.27
	l2_rqsts:0x8                       845                      22.25
	l2_rqsts:0x20                      23,884                   22.22
	mem_trans_retired:0x2              34,184,881               22.20
	mem_uops_retired:all_stores        34,566,509               21.95
	misalign_mem_ref:0x1               9                        11.06
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                14,221,283               16.56
	uops_dispatched:core               331,142,563              22.07

Current time (seconds since epoch): 1568284668.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    44,795,188               22.06
	BR_MISS_PRED_RETIRED               70,120                   22.14
	CPU_CLK_UNHALTED                   126,861,496              22.23
	INST_RETIRED                       301,111,830              27.82
	LLC_MISSES:0x41                    445,753                  27.90
	LLC_REFS:0x4f                      4,115,055                27.98
	arith:fpu_div_active               3,005                    27.95
	l1d:0x1                            8,773,600                27.91
	l2_rqsts:0x1                       4,496,493                22.30
	l2_rqsts:0x3                       7,335,602                22.27
	l2_rqsts:0x8                       633                      22.25
	l2_rqsts:0x20                      14,680                   22.22
	mem_trans_retired:0x2              29,012,610               22.19
	mem_uops_retired:all_stores        28,980,439               21.96
	misalign_mem_ref:0x1               0                        11.06
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                12,065,906               16.57
	uops_dispatched:core               309,067,567              22.08

Current time (seconds since epoch): 1568284668.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,401,905               22.07
	BR_MISS_PRED_RETIRED               71,375                   22.15
	CPU_CLK_UNHALTED                   120,143,731              22.23
	INST_RETIRED                       278,051,619              27.82
	LLC_MISSES:0x41                    400,354                  27.89
	LLC_REFS:0x4f                      3,542,923                27.96
	arith:fpu_div_active               2,506                    27.93
	l1d:0x1                            7,356,342                27.90
	l2_rqsts:0x1                       3,757,918                22.29
	l2_rqsts:0x3                       6,561,431                22.27
	l2_rqsts:0x8                       683                      22.24
	l2_rqsts:0x20                      14,397                   22.22
	mem_trans_retired:0x2              34,102,691               22.20
	mem_uops_retired:all_stores        34,857,153               21.97
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                14,165,920               16.58
	uops_dispatched:core               350,748,127              22.09

Current time (seconds since epoch): 1568284668.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    40,016,576               22.08
	BR_MISS_PRED_RETIRED               61,919                   22.15
	CPU_CLK_UNHALTED                   112,537,743              22.23
	INST_RETIRED                       272,724,964              27.81
	LLC_MISSES:0x41                    421,908                  27.89
	LLC_REFS:0x4f                      4,005,003                27.95
	arith:fpu_div_active               3,008                    27.92
	l1d:0x1                            8,732,016                27.90
	l2_rqsts:0x1                       4,456,569                22.29
	l2_rqsts:0x3                       7,526,997                22.27
	l2_rqsts:0x8                       876                      22.25
	l2_rqsts:0x20                      17,317                   22.23
	mem_trans_retired:0x2              33,160,201               22.20
	mem_uops_retired:all_stores        32,091,116               21.99
	misalign_mem_ref:0x1               0                        11.06
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                12,128,456               16.58
	uops_dispatched:core               290,003,482              22.09

Current time (seconds since epoch): 1568284669.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,195,998               22.09
	BR_MISS_PRED_RETIRED               72,552                   22.16
	CPU_CLK_UNHALTED                   126,789,951              22.23
	INST_RETIRED                       300,354,227              27.82
	LLC_MISSES:0x41                    439,313                  27.89
	LLC_REFS:0x4f                      3,945,673                27.95
	arith:fpu_div_active               2,758                    27.92
	l1d:0x1                            7,819,531                27.89
	l2_rqsts:0x1                       3,749,793                22.28
	l2_rqsts:0x3                       6,313,452                22.26
	l2_rqsts:0x8                       512                      22.24
	l2_rqsts:0x20                      11,744                   22.22
	mem_trans_retired:0x2              29,850,801               22.20
	mem_uops_retired:all_stores        31,603,966               22.00
	misalign_mem_ref:0x1               45                       11.07
	misalign_mem_ref:0x2               9                        11.06
	resource_stalls:any                14,289,110               16.58
	uops_dispatched:core               349,255,294              22.10

Current time (seconds since epoch): 1568284669.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    40,509,249               22.09
	BR_MISS_PRED_RETIRED               59,979                   22.16
	CPU_CLK_UNHALTED                   105,851,433              22.23
	INST_RETIRED                       250,944,614              27.81
	LLC_MISSES:0x41                    378,866                  27.88
	LLC_REFS:0x4f                      3,623,642                27.94
	arith:fpu_div_active               2,758                    27.91
	l1d:0x1                            8,293,656                27.88
	l2_rqsts:0x1                       4,484,672                22.28
	l2_rqsts:0x3                       7,543,494                22.26
	l2_rqsts:0x8                       854                      22.24
	l2_rqsts:0x20                      19,004                   22.23
	mem_trans_retired:0x2              34,298,920               22.21
	mem_uops_retired:all_stores        34,690,113               22.01
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                13,217,553               16.58
	uops_dispatched:core               308,020,998              22.10

Current time (seconds since epoch): 1568284669.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,039,002               22.09
	BR_MISS_PRED_RETIRED               72,355                   22.16
	CPU_CLK_UNHALTED                   126,930,878              22.23
	INST_RETIRED                       301,182,757              27.81
	LLC_MISSES:0x41                    449,830                  27.88
	LLC_REFS:0x4f                      4,131,338                27.93
	arith:fpu_div_active               3,009                    27.91
	l1d:0x1                            8,687,326                27.88
	l2_rqsts:0x1                       4,246,825                22.28
	l2_rqsts:0x3                       6,821,960                22.26
	l2_rqsts:0x8                       836                      22.24
	l2_rqsts:0x20                      17,610                   22.22
	mem_trans_retired:0x2              28,606,961               22.20
	mem_uops_retired:all_stores        28,939,297               22.02
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                13,200,559               16.59
	uops_dispatched:core               332,836,822              22.11

Current time (seconds since epoch): 1568284669.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,682,416               22.10
	BR_MISS_PRED_RETIRED               66,814                   22.16
	CPU_CLK_UNHALTED                   111,931,806              22.23
	INST_RETIRED                       262,637,483              27.81
	LLC_MISSES:0x41                    373,183                  27.87
	LLC_REFS:0x4f                      3,424,822                27.92
	arith:fpu_div_active               2,508                    27.90
	l1d:0x1                            7,396,741                27.88
	l2_rqsts:0x1                       3,986,608                22.27
	l2_rqsts:0x3                       7,044,253                22.25
	l2_rqsts:0x8                       723                      22.24
	l2_rqsts:0x20                      15,498                   22.22
	mem_trans_retired:0x2              34,404,455               22.20
	mem_uops_retired:all_stores        34,697,251               22.03
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                14,237,978               16.59
	uops_dispatched:core               349,572,044              22.12

Current time (seconds since epoch): 1568284669.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    41,937,147               22.10
	BR_MISS_PRED_RETIRED               65,759                   22.17
	CPU_CLK_UNHALTED                   120,896,292              22.23
	INST_RETIRED                       288,790,037              27.81
	LLC_MISSES:0x41                    446,310                  27.87
	LLC_REFS:0x4f                      4,119,562                27.92
	arith:fpu_div_active               3,086                    27.90
	l1d:0x1                            8,771,595                27.88
	l2_rqsts:0x1                       4,479,895                22.27
	l2_rqsts:0x3                       7,537,265                22.26
	l2_rqsts:0x8                       732                      22.24
	l2_rqsts:0x20                      14,777                   22.22
	mem_trans_retired:0x2              30,988,784               22.20
	mem_uops_retired:all_stores        29,856,408               22.03
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                12,060,751               16.59
	uops_dispatched:core               291,278,345              22.12

Current time (seconds since epoch): 1568284669.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,322,808               22.11
	BR_MISS_PRED_RETIRED               72,417                   22.17
	CPU_CLK_UNHALTED                   126,956,439              22.23
	INST_RETIRED                       291,423,434              27.81
	LLC_MISSES:0x41                    422,844                  27.86
	LLC_REFS:0x4f                      3,727,353                27.91
	arith:fpu_div_active               2,735                    27.89
	l1d:0x1                            7,366,587                27.87
	l2_rqsts:0x1                       3,757,004                22.27
	l2_rqsts:0x3                       6,315,591                22.25
	l2_rqsts:0x8                       1,052                    22.24
	l2_rqsts:0x20                      17,226                   22.22
	mem_trans_retired:0x2              32,018,988               22.20
	mem_uops_retired:all_stores        33,780,511               22.04
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                14,134,655               16.60
	uops_dispatched:core               349,715,233              22.12

Current time (seconds since epoch): 1568284669.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    40,075,800               22.11
	BR_MISS_PRED_RETIRED               60,291                   22.17
	CPU_CLK_UNHALTED                   105,606,187              22.23
	INST_RETIRED                       258,185,660              27.81
	LLC_MISSES:0x41                    404,447                  27.86
	LLC_REFS:0x4f                      3,823,808                27.91
	arith:fpu_div_active               2,965                    27.89
	l1d:0x1                            8,720,295                27.86
	l2_rqsts:0x1                       4,470,136                22.27
	l2_rqsts:0x3                       7,542,732                22.25
	l2_rqsts:0x8                       674                      22.24
	l2_rqsts:0x20                      20,401                   22.22
	mem_trans_retired:0x2              34,263,752               22.21
	mem_uops_retired:all_stores        34,035,413               22.05
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                11,953,870               16.60
	uops_dispatched:core               290,737,234              22.12

Current time (seconds since epoch): 1568284669.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,453,775               22.12
	BR_MISS_PRED_RETIRED               72,328                   22.17
	CPU_CLK_UNHALTED                   126,979,446              22.23
	INST_RETIRED                       301,817,219              27.81
	LLC_MISSES:0x41                    443,580                  27.86
	LLC_REFS:0x4f                      4,124,323                27.91
	arith:fpu_div_active               2,962                    27.89
	l1d:0x1                            8,238,024                27.86
	l2_rqsts:0x1                       3,946,042                22.26
	l2_rqsts:0x3                       6,349,784                22.25
	l2_rqsts:0x8                       719                      22.24
	l2_rqsts:0x20                      17,577                   22.22
	mem_trans_retired:0x2              28,651,186               22.21
	mem_uops_retired:all_stores        29,371,742               22.05
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                13,916,660               16.60
	uops_dispatched:core               350,206,831              22.13

Current time (seconds since epoch): 1568284669.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    43,334,797               22.12
	BR_MISS_PRED_RETIRED               62,269                   22.17
	CPU_CLK_UNHALTED                   105,803,444              22.23
	INST_RETIRED                       250,791,225              27.80
	LLC_MISSES:0x41                    376,324                  27.85
	LLC_REFS:0x4f                      3,437,371                27.90
	arith:fpu_div_active               2,561                    27.88
	l1d:0x1                            7,868,044                27.86
	l2_rqsts:0x1                       4,278,259                22.26
	l2_rqsts:0x3                       7,539,461                22.25
	l2_rqsts:0x8                       683                      22.24
	l2_rqsts:0x20                      16,042                   22.22
	mem_trans_retired:0x2              34,347,456               22.21
	mem_uops_retired:all_stores        34,519,232               22.06
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                14,032,260               16.61
	uops_dispatched:core               328,260,499              22.13

Current time (seconds since epoch): 1568284669.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,051,704               22.12
	BR_MISS_PRED_RETIRED               70,838                   22.17
	CPU_CLK_UNHALTED                   126,793,210              22.23
	INST_RETIRED                       300,752,012              27.80
	LLC_MISSES:0x41                    446,159                  27.85
	LLC_REFS:0x4f                      4,123,112                27.90
	arith:fpu_div_active               3,013                    27.88
	l1d:0x1                            8,792,044                27.86
	l2_rqsts:0x1                       4,496,062                22.26
	l2_rqsts:0x3                       7,289,763                22.25
	l2_rqsts:0x8                       733                      22.24
	l2_rqsts:0x20                      15,053                   22.22
	mem_trans_retired:0x2              28,853,153               22.21
	mem_uops_retired:all_stores        28,902,294               22.06
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                12,090,630               16.61
	uops_dispatched:core               310,819,696              22.13

Current time (seconds since epoch): 1568284670.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,272,824               22.13
	BR_MISS_PRED_RETIRED               70,987                   22.18
	CPU_CLK_UNHALTED                   119,441,634              22.23
	INST_RETIRED                       277,466,263              27.80
	LLC_MISSES:0x41                    397,691                  27.85
	LLC_REFS:0x4f                      3,525,928                27.89
	arith:fpu_div_active               2,511                    27.87
	l1d:0x1                            7,341,683                27.85
	l2_rqsts:0x1                       3,751,711                22.26
	l2_rqsts:0x3                       6,615,940                22.25
	l2_rqsts:0x8                       656                      22.23
	l2_rqsts:0x20                      14,410                   22.22
	mem_trans_retired:0x2              34,261,943               22.21
	mem_uops_retired:all_stores        34,663,693               22.07
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               9                        11.08
	resource_stalls:any                14,250,905               16.61
	uops_dispatched:core               349,317,497              22.14

Current time (seconds since epoch): 1568284670.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    39,941,089               22.13
	BR_MISS_PRED_RETIRED               61,586                   22.18
	CPU_CLK_UNHALTED                   113,325,759              22.23
	INST_RETIRED                       273,540,698              27.80
	LLC_MISSES:0x41                    428,606                  27.85
	LLC_REFS:0x4f                      4,045,307                27.89
	arith:fpu_div_active               3,121                    27.87
	l1d:0x1                            8,782,022                27.85
	l2_rqsts:0x1                       4,495,315                22.26
	l2_rqsts:0x3                       7,570,847                22.25
	l2_rqsts:0x8                       629                      22.24
	l2_rqsts:0x20                      14,228                   22.22
	mem_trans_retired:0x2              33,102,700               22.21
	mem_uops_retired:all_stores        31,855,513               22.07
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                12,042,370               16.61
	uops_dispatched:core               289,130,157              22.14

Current time (seconds since epoch): 1568284670.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,135,777               22.13
	BR_MISS_PRED_RETIRED               72,366                   22.18
	CPU_CLK_UNHALTED                   126,793,238              22.23
	INST_RETIRED                       300,888,424              27.80
	LLC_MISSES:0x41                    438,166                  27.85
	LLC_REFS:0x4f                      3,918,940                27.89
	arith:fpu_div_active               2,763                    27.87
	l1d:0x1                            7,758,866                27.85
	l2_rqsts:0x1                       3,743,990                22.26
	l2_rqsts:0x3                       6,307,371                22.25
	l2_rqsts:0x8                       602                      22.23
	l2_rqsts:0x20                      13,959                   22.22
	mem_trans_retired:0x2              29,983,099               22.21
	mem_uops_retired:all_stores        31,606,818               22.08
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                14,337,699               16.61
	uops_dispatched:core               348,687,923              22.14

Current time (seconds since epoch): 1568284670.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    40,287,517               22.13
	BR_MISS_PRED_RETIRED               60,120                   22.18
	CPU_CLK_UNHALTED                   105,779,264              22.23
	INST_RETIRED                       250,604,096              27.80
	LLC_MISSES:0x41                    382,545                  27.84
	LLC_REFS:0x4f                      3,635,706                27.88
	arith:fpu_div_active               2,763                    27.86
	l1d:0x1                            8,290,451                27.85
	l2_rqsts:0x1                       4,471,149                22.26
	l2_rqsts:0x3                       7,528,674                22.25
	l2_rqsts:0x8                       692                      22.23
	l2_rqsts:0x20                      16,311                   22.22
	mem_trans_retired:0x2              34,278,875               22.21
	mem_uops_retired:all_stores        34,561,011               22.08
	misalign_mem_ref:0x1               0                        11.09
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                12,833,109               16.61
	uops_dispatched:core               306,781,699              22.14

Current time (seconds since epoch): 1568284670.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,022,723               22.14
	BR_MISS_PRED_RETIRED               72,712                   22.18
	CPU_CLK_UNHALTED                   126,871,312              22.23
	INST_RETIRED                       300,392,346              27.80
	LLC_MISSES:0x41                    443,788                  27.84
	LLC_REFS:0x4f                      4,124,093                27.88
	arith:fpu_div_active               3,014                    27.86
	l1d:0x1                            8,675,493                27.85
	l2_rqsts:0x1                       4,245,144                22.26
	l2_rqsts:0x3                       6,782,472                22.24
	l2_rqsts:0x8                       769                      22.23
	l2_rqsts:0x20                      14,810                   22.22
	mem_trans_retired:0x2              28,430,011               22.21
	mem_uops_retired:all_stores        28,746,931               22.08
	misalign_mem_ref:0x1               0                        11.09
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                13,374,838               16.61
	uops_dispatched:core               332,884,216              22.15

Current time (seconds since epoch): 1568284670.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,069,319               22.14
	BR_MISS_PRED_RETIRED               66,550                   22.18
	CPU_CLK_UNHALTED                   111,311,608              22.23
	INST_RETIRED                       260,385,635              27.80
	LLC_MISSES:0x41                    376,298                  27.84
	LLC_REFS:0x4f                      3,453,951                27.88
	arith:fpu_div_active               2,587                    27.86
	l1d:0x1                            7,479,983                27.84
	l2_rqsts:0x1                       4,020,326                22.26
	l2_rqsts:0x3                       7,091,231                22.24
	l2_rqsts:0x8                       724                      22.23
	l2_rqsts:0x20                      15,237                   22.22
	mem_trans_retired:0x2              34,354,207               22.21
	mem_uops_retired:all_stores        34,552,453               22.09
	misalign_mem_ref:0x1               0                        11.09
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                14,293,469               16.62
	uops_dispatched:core               348,159,736              22.15

Current time (seconds since epoch): 1568284670.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    41,975,476               22.14
	BR_MISS_PRED_RETIRED               66,309                   22.18
	CPU_CLK_UNHALTED                   121,384,191              22.22
	INST_RETIRED                       289,850,818              27.80
	LLC_MISSES:0x41                    446,477                  27.84
	LLC_REFS:0x4f                      4,126,441                27.87
	arith:fpu_div_active               3,090                    27.86
	l1d:0x1                            8,774,771                27.84
	l2_rqsts:0x1                       4,492,887                22.26
	l2_rqsts:0x3                       7,571,972                22.24
	l2_rqsts:0x8                       634                      22.23
	l2_rqsts:0x20                      14,517                   22.22
	mem_trans_retired:0x2              30,863,101               22.21
	mem_uops_retired:all_stores        29,569,726               22.09
	misalign_mem_ref:0x1               45                       11.09
	misalign_mem_ref:0x2               9                        11.08
	resource_stalls:any                11,764,008               16.62
	uops_dispatched:core               289,412,722              22.15

Current time (seconds since epoch): 1568284670.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,270,807               22.15
	BR_MISS_PRED_RETIRED               72,061                   22.19
	CPU_CLK_UNHALTED                   126,854,019              22.23
	INST_RETIRED                       291,996,890              27.80
	LLC_MISSES:0x41                    418,670                  27.84
	LLC_REFS:0x4f                      3,734,799                27.87
	arith:fpu_div_active               2,663                    27.86
	l1d:0x1                            7,347,424                27.84
	l2_rqsts:0x1                       3,752,266                22.25
	l2_rqsts:0x3                       6,325,742                22.24
	l2_rqsts:0x8                       647                      22.23
	l2_rqsts:0x20                      12,897                   22.22
	mem_trans_retired:0x2              32,245,057               22.21
	mem_uops_retired:all_stores        33,870,022               22.09
	misalign_mem_ref:0x1               0                        11.09
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                14,241,427               16.62
	uops_dispatched:core               349,772,222              22.16

Current time (seconds since epoch): 1568284670.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    40,045,482               22.15
	BR_MISS_PRED_RETIRED               60,159                   22.19
	CPU_CLK_UNHALTED                   105,809,875              22.23
	INST_RETIRED                       260,582,777              27.80
	LLC_MISSES:0x41                    404,619                  27.83
	LLC_REFS:0x4f                      3,849,664                27.87
	arith:fpu_div_active               3,048                    27.85
	l1d:0x1                            8,778,372                27.84
	l2_rqsts:0x1                       4,491,861                22.25
	l2_rqsts:0x3                       7,554,727                22.24
	l2_rqsts:0x8                       679                      22.23
	l2_rqsts:0x20                      16,123                   22.22
	mem_trans_retired:0x2              34,312,867               22.21
	mem_uops_retired:all_stores        33,819,127               22.10
	misalign_mem_ref:0x1               0                        11.09
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                12,022,402               16.62
	uops_dispatched:core               289,913,464              22.15

Current time (seconds since epoch): 1568284670.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,132,741               22.15
	BR_MISS_PRED_RETIRED               72,476                   22.19
	CPU_CLK_UNHALTED                   126,826,050              22.23
	INST_RETIRED                       300,255,046              27.80
	LLC_MISSES:0x41                    449,368                  27.84
	LLC_REFS:0x4f                      4,119,001                27.87
	arith:fpu_div_active               2,864                    27.85
	l1d:0x1                            8,201,829                27.84
	l2_rqsts:0x1                       3,936,937                22.25
	l2_rqsts:0x3                       6,328,201                22.24
	l2_rqsts:0x8                       463                      22.23
	l2_rqsts:0x20                      12,528                   22.22
	mem_trans_retired:0x2              28,697,128               22.21
	mem_uops_retired:all_stores        29,515,782               22.10
	misalign_mem_ref:0x1               0                        11.09
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                14,264,865               16.62
	uops_dispatched:core               348,669,032              22.16

Current time (seconds since epoch): 1568284671.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    43,160,960               22.15
	BR_MISS_PRED_RETIRED               61,472                   22.19
	CPU_CLK_UNHALTED                   105,810,916              22.23
	INST_RETIRED                       251,474,462              27.80
	LLC_MISSES:0x41                    379,978                  27.83
	LLC_REFS:0x4f                      3,469,235                27.87
	arith:fpu_div_active               2,664                    27.85
	l1d:0x1                            7,921,277                27.84
	l2_rqsts:0x1                       4,304,870                22.25
	l2_rqsts:0x3                       7,559,638                22.24
	l2_rqsts:0x8                       886                      22.23
	l2_rqsts:0x20                      16,362                   22.22
	mem_trans_retired:0x2              34,312,853               22.21
	mem_uops_retired:all_stores        34,593,125               22.11
	misalign_mem_ref:0x1               0                        11.09
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                13,900,520               16.62
	uops_dispatched:core               327,629,488              22.16

Current time (seconds since epoch): 1568284671.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,349,094               22.15
	BR_MISS_PRED_RETIRED               70,920                   22.19
	CPU_CLK_UNHALTED                   126,879,001              22.23
	INST_RETIRED                       301,526,267              27.80
	LLC_MISSES:0x41                    446,713                  27.83
	LLC_REFS:0x4f                      4,142,874                27.86
	arith:fpu_div_active               3,016                    27.85
	l1d:0x1                            8,822,709                27.84
	l2_rqsts:0x1                       4,494,054                22.25
	l2_rqsts:0x3                       7,257,179                22.24
	l2_rqsts:0x8                       710                      22.23
	l2_rqsts:0x20                      12,389                   22.22
	mem_trans_retired:0x2              28,705,083               22.21
	mem_uops_retired:all_stores        28,886,279               22.11
	misalign_mem_ref:0x1               0                        11.09
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                12,194,285               16.62
	uops_dispatched:core               312,850,380              22.16

Current time (seconds since epoch): 1568284671.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,227,851               22.15
	BR_MISS_PRED_RETIRED               70,188                   22.19
	CPU_CLK_UNHALTED                   118,424,091              22.23
	INST_RETIRED                       275,418,290              27.80
	LLC_MISSES:0x41                    393,246                  27.83
	LLC_REFS:0x4f                      3,509,530                27.86
	arith:fpu_div_active               2,513                    27.85
	l1d:0x1                            7,345,002                27.83
	l2_rqsts:0x1                       3,760,157                22.25
	l2_rqsts:0x3                       6,640,863                22.24
	l2_rqsts:0x8                       863                      22.23
	l2_rqsts:0x20                      15,157                   22.22
	mem_trans_retired:0x2              34,396,210               22.21
	mem_uops_retired:all_stores        34,613,664               22.11
	misalign_mem_ref:0x1               0                        11.09
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                13,980,339               16.63
	uops_dispatched:core               348,808,911              22.16

Current time (seconds since epoch): 1568284671.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    39,893,268               22.15
	BR_MISS_PRED_RETIRED               62,369                   22.19
	CPU_CLK_UNHALTED                   114,337,847              22.23
	INST_RETIRED                       276,440,622              27.80
	LLC_MISSES:0x41                    428,356                  27.83
	LLC_REFS:0x4f                      4,074,735                27.86
	arith:fpu_div_active               3,016                    27.85
	l1d:0x1                            8,804,258                27.83
	l2_rqsts:0x1                       4,489,403                22.25
	l2_rqsts:0x3                       7,563,503                22.24
	l2_rqsts:0x8                       1,084                    22.23
	l2_rqsts:0x20                      24,138                   22.22
	mem_trans_retired:0x2              32,594,828               22.21
	mem_uops_retired:all_stores        31,338,629               22.11
	misalign_mem_ref:0x1               0                        11.09
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                12,217,442               16.63
	uops_dispatched:core               288,757,346              22.16

Current time (seconds since epoch): 1568284671.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,818,985               22.16
	BR_MISS_PRED_RETIRED               72,715                   22.19
	CPU_CLK_UNHALTED                   126,900,705              22.23
	INST_RETIRED                       299,749,681              27.80
	LLC_MISSES:0x41                    443,118                  27.83
	LLC_REFS:0x4f                      3,909,181                27.86
	arith:fpu_div_active               2,765                    27.84
	l1d:0x1                            7,725,028                27.83
	l2_rqsts:0x1                       3,726,412                22.25
	l2_rqsts:0x3                       6,252,082                22.24
	l2_rqsts:0x8                       863                      22.23
	l2_rqsts:0x20                      20,822                   22.22
	mem_trans_retired:0x2              29,958,198               22.21
	mem_uops_retired:all_stores        31,724,507               22.11
	misalign_mem_ref:0x1               0                        11.09
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                14,033,610               16.63
	uops_dispatched:core               347,640,187              22.17

Current time (seconds since epoch): 1568284671.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    40,049,018               22.16
	BR_MISS_PRED_RETIRED               60,744                   22.19
	CPU_CLK_UNHALTED                   105,767,842              22.23
	INST_RETIRED                       249,003,280              27.80
	LLC_MISSES:0x41                    392,198                  27.83
	LLC_REFS:0x4f                      3,664,877                27.86
	arith:fpu_div_active               2,765                    27.84
	l1d:0x1                            8,373,733                27.83
	l2_rqsts:0x1                       4,483,843                22.25
	l2_rqsts:0x3                       7,525,583                22.24
	l2_rqsts:0x8                       814                      22.23
	l2_rqsts:0x20                      20,462                   22.22
	mem_trans_retired:0x2              34,180,195               22.21
	mem_uops_retired:all_stores        34,471,306               22.12
	misalign_mem_ref:0x1               0                        11.09
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                12,476,061               16.63
	uops_dispatched:core               301,783,404              22.17

Current time (seconds since epoch): 1568284671.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,276,868               22.16
	BR_MISS_PRED_RETIRED               72,376                   22.19
	CPU_CLK_UNHALTED                   126,953,574              22.23
	INST_RETIRED                       300,963,844              27.80
	LLC_MISSES:0x41                    449,448                  27.83
	LLC_REFS:0x4f                      4,125,844                27.86
	arith:fpu_div_active               3,016                    27.84
	l1d:0x1                            8,594,962                27.83
	l2_rqsts:0x1                       4,175,433                22.25
	l2_rqsts:0x3                       6,715,560                22.24
	l2_rqsts:0x8                       926                      22.23
	l2_rqsts:0x20                      21,304                   22.22
	mem_trans_retired:0x2              28,561,819               22.21
	mem_uops_retired:all_stores        28,701,754               22.12
	misalign_mem_ref:0x1               0                        11.09
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                13,551,287               16.63
	uops_dispatched:core               337,882,514              22.17

Current time (seconds since epoch): 1568284671.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,500,269               22.16
	BR_MISS_PRED_RETIRED               65,462                   22.19
	CPU_CLK_UNHALTED                   109,478,430              22.22
	INST_RETIRED                       256,448,819              27.79
	LLC_MISSES:0x41                    377,648                  27.82
	LLC_REFS:0x4f                      3,431,909                27.85
	arith:fpu_div_active               2,632                    27.84
	l1d:0x1                            7,552,976                27.83
	l2_rqsts:0x1                       4,072,323                22.25
	l2_rqsts:0x3                       7,176,126                22.24
	l2_rqsts:0x8                       773                      22.23
	l2_rqsts:0x20                      17,326                   22.22
	mem_trans_retired:0x2              34,269,176               22.21
	mem_uops_retired:all_stores        34,459,615               22.12
	misalign_mem_ref:0x1               0                        11.09
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                14,516,665               16.63
	uops_dispatched:core               344,347,115              22.17

Current time (seconds since epoch): 1568284671.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,734,794               22.16
	BR_MISS_PRED_RETIRED               67,263                   22.19
	CPU_CLK_UNHALTED                   123,148,502              22.22
	INST_RETIRED                       294,160,727              27.79
	LLC_MISSES:0x41                    450,679                  27.82
	LLC_REFS:0x4f                      4,141,488                27.85
	arith:fpu_div_active               3,092                    27.84
	l1d:0x1                            8,808,409                27.83
	l2_rqsts:0x1                       4,496,522                22.25
	l2_rqsts:0x3                       7,579,367                22.24
	l2_rqsts:0x8                       796                      22.23
	l2_rqsts:0x20                      15,233                   22.22
	mem_trans_retired:0x2              30,381,908               22.21
	mem_uops_retired:all_stores        29,117,853               22.12
	misalign_mem_ref:0x1               0                        11.09
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                11,819,532               16.63
	uops_dispatched:core               294,152,178              22.17

Current time (seconds since epoch): 1568284671.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,227,024               22.16
	BR_MISS_PRED_RETIRED               72,223                   22.19
	CPU_CLK_UNHALTED                   124,828,653              22.23
	INST_RETIRED                       288,347,240              27.80
	LLC_MISSES:0x41                    410,622                  27.82
	LLC_REFS:0x4f                      3,689,264                27.85
	arith:fpu_div_active               2,640                    27.84
	l1d:0x1                            7,343,545                27.83
	l2_rqsts:0x1                       3,754,010                22.25
	l2_rqsts:0x3                       6,316,257                22.24
	l2_rqsts:0x8                       584                      22.23
	l2_rqsts:0x20                      13,051                   22.22
	mem_trans_retired:0x2              32,734,268               22.21
	mem_uops_retired:all_stores        34,315,116               22.13
	misalign_mem_ref:0x1               0                        11.09
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                14,074,172               16.63
	uops_dispatched:core               348,630,596              22.17

Current time (seconds since epoch): 1568284672.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    39,626,294               22.16
	BR_MISS_PRED_RETIRED               60,158                   22.19
	CPU_CLK_UNHALTED                   107,881,017              22.22
	INST_RETIRED                       262,907,172              27.79
	LLC_MISSES:0x41                    410,934                  27.82
	LLC_REFS:0x4f                      3,902,158                27.85
	arith:fpu_div_active               2,967                    27.84
	l1d:0x1                            8,775,707                27.82
	l2_rqsts:0x1                       4,482,903                22.25
	l2_rqsts:0x3                       7,537,204                22.24
	l2_rqsts:0x8                       796                      22.23
	l2_rqsts:0x20                      16,898                   22.22
	mem_trans_retired:0x2              34,063,062               22.21
	mem_uops_retired:all_stores        32,833,031               22.13
	misalign_mem_ref:0x1               0                        11.09
	misalign_mem_ref:0x2               9                        11.09
	resource_stalls:any                12,819,343               16.63
	uops_dispatched:core               286,772,458              22.17

Current time (seconds since epoch): 1568284672.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,676,366               22.17
	BR_MISS_PRED_RETIRED               71,252                   22.20
	CPU_CLK_UNHALTED                   126,789,296              22.23
	INST_RETIRED                       297,646,055              27.79
	LLC_MISSES:0x41                    448,635                  27.82
	LLC_REFS:0x4f                      4,049,366                27.85
	arith:fpu_div_active               2,866                    27.84
	l1d:0x1                            8,052,317                27.82
	l2_rqsts:0x1                       3,849,503                22.25
	l2_rqsts:0x3                       6,252,002                22.24
	l2_rqsts:0x8                       926                      22.23
	l2_rqsts:0x20                      12,227                   22.22
	mem_trans_retired:0x2              28,384,413               22.21
	mem_uops_retired:all_stores        29,897,467               22.13
	misalign_mem_ref:0x1               0                        11.09
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                15,269,800               16.63
	uops_dispatched:core               346,136,528              22.17

Current time (seconds since epoch): 1568284672.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,354,624               22.17
	BR_MISS_PRED_RETIRED               60,269                   22.20
	CPU_CLK_UNHALTED                   105,590,643              22.22
	INST_RETIRED                       249,346,536              27.79
	LLC_MISSES:0x41                    380,207                  27.82
	LLC_REFS:0x4f                      3,488,705                27.85
	arith:fpu_div_active               2,665                    27.83
	l1d:0x1                            7,978,830                27.82
	l2_rqsts:0x1                       4,344,038                22.24
	l2_rqsts:0x3                       7,521,944                22.24
	l2_rqsts:0x8                       1,066                    22.23
	l2_rqsts:0x20                      17,182                   22.22
	mem_trans_retired:0x2              34,058,671               22.21
	mem_uops_retired:all_stores        34,252,096               22.13
	misalign_mem_ref:0x1               0                        11.09
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                14,702,988               16.63
	uops_dispatched:core               321,472,385              22.17

Current time (seconds since epoch): 1568284672.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,425,231               22.17
	BR_MISS_PRED_RETIRED               70,292                   22.20
	CPU_CLK_UNHALTED                   126,917,045              22.22
	INST_RETIRED                       299,829,463              27.79
	LLC_MISSES:0x41                    455,798                  27.82
	LLC_REFS:0x4f                      4,121,851                27.85
	arith:fpu_div_active               3,125                    27.83
	l1d:0x1                            8,752,060                27.82
	l2_rqsts:0x1                       4,421,822                22.25
	l2_rqsts:0x3                       7,135,804                22.24
	l2_rqsts:0x8                       949                      22.23
	l2_rqsts:0x20                      12,151                   22.22
	mem_trans_retired:0x2              28,520,782               22.21
	mem_uops_retired:all_stores        28,695,979               22.13
	misalign_mem_ref:0x1               0                        11.09
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                12,906,136               16.63
	uops_dispatched:core               313,963,801              22.17

Current time (seconds since epoch): 1568284672.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,792,842               22.17
	BR_MISS_PRED_RETIRED               69,576                   22.20
	CPU_CLK_UNHALTED                   117,814,608              22.22
	INST_RETIRED                       270,992,372              27.79
	LLC_MISSES:0x41                    396,356                  27.82
	LLC_REFS:0x4f                      3,447,412                27.84
	arith:fpu_div_active               2,515                    27.83
	l1d:0x1                            7,259,142                27.82
	l2_rqsts:0x1                       3,758,848                22.24
	l2_rqsts:0x3                       6,660,799                22.24
	l2_rqsts:0x8                       922                      22.23
	l2_rqsts:0x20                      18,411                   22.22
	mem_trans_retired:0x2              33,996,778               22.21
	mem_uops_retired:all_stores        34,157,411               22.13
	misalign_mem_ref:0x1               0                        11.10
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                15,103,590               16.64
	uops_dispatched:core               345,726,745              22.18

Current time (seconds since epoch): 1568284672.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    40,088,966               22.17
	BR_MISS_PRED_RETIRED               61,841                   22.20
	CPU_CLK_UNHALTED                   114,657,812              22.22
	INST_RETIRED                       276,886,349              27.79
	LLC_MISSES:0x41                    431,886                  27.82
	LLC_REFS:0x4f                      4,081,646                27.84
	arith:fpu_div_active               3,018                    27.83
	l1d:0x1                            8,793,414                27.82
	l2_rqsts:0x1                       4,493,802                22.24
	l2_rqsts:0x3                       7,571,841                22.24
	l2_rqsts:0x8                       742                      22.23
	l2_rqsts:0x20                      14,864                   22.22
	mem_trans_retired:0x2              32,628,000               22.21
	mem_uops_retired:all_stores        31,358,682               22.14
	misalign_mem_ref:0x1               0                        11.10
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                11,829,525               16.64
	uops_dispatched:core               290,214,683              22.18

Current time (seconds since epoch): 1568284672.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,096,209               22.17
	BR_MISS_PRED_RETIRED               72,613                   22.20
	CPU_CLK_UNHALTED                   126,906,595              22.23
	INST_RETIRED                       300,372,871              27.79
	LLC_MISSES:0x41                    437,784                  27.82
	LLC_REFS:0x4f                      3,864,930                27.84
	arith:fpu_div_active               2,766                    27.83
	l1d:0x1                            7,658,759                27.82
	l2_rqsts:0x1                       3,751,122                22.24
	l2_rqsts:0x3                       6,316,844                22.23
	l2_rqsts:0x8                       517                      22.23
	l2_rqsts:0x20                      13,928                   22.22
	mem_trans_retired:0x2              30,457,171               22.21
	mem_uops_retired:all_stores        31,991,028               22.14
	misalign_mem_ref:0x1               0                        11.10
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                14,161,717               16.64
	uops_dispatched:core               347,821,425              22.18

Current time (seconds since epoch): 1568284672.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    39,982,660               22.17
	BR_MISS_PRED_RETIRED               60,311                   22.20
	CPU_CLK_UNHALTED                   105,750,536              22.22
	INST_RETIRED                       249,771,950              27.79
	LLC_MISSES:0x41                    385,918                  27.82
	LLC_REFS:0x4f                      3,696,388                27.84
	arith:fpu_div_active               2,766                    27.83
	l1d:0x1                            8,434,077                27.82
	l2_rqsts:0x1                       4,472,231                22.24
	l2_rqsts:0x3                       7,528,138                22.23
	l2_rqsts:0x8                       859                      22.23
	l2_rqsts:0x20                      23,122                   22.22
	mem_trans_retired:0x2              34,196,685               22.21
	mem_uops_retired:all_stores        34,388,176               22.14
	misalign_mem_ref:0x1               18                       11.10
	misalign_mem_ref:0x2               9                        11.09
	resource_stalls:any                12,691,009               16.64
	uops_dispatched:core               297,987,201              22.18

Current time (seconds since epoch): 1568284672.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,201,123               22.17
	BR_MISS_PRED_RETIRED               72,729                   22.20
	CPU_CLK_UNHALTED                   126,954,766              22.23
	INST_RETIRED                       301,711,108              27.79
	LLC_MISSES:0x41                    444,111                  27.82
	LLC_REFS:0x4f                      4,141,789                27.84
	arith:fpu_div_active               3,093                    27.83
	l1d:0x1                            8,516,566                27.82
	l2_rqsts:0x1                       4,131,458                22.24
	l2_rqsts:0x3                       6,648,179                22.23
	l2_rqsts:0x8                       620                      22.23
	l2_rqsts:0x20                      12,556                   22.22
	mem_trans_retired:0x2              28,743,262               22.21
	mem_uops_retired:all_stores        28,830,309               22.14
	misalign_mem_ref:0x1               0                        11.10
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                13,456,948               16.64
	uops_dispatched:core               340,319,466              22.18

Current time (seconds since epoch): 1568284672.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    44,935,038               22.17
	BR_MISS_PRED_RETIRED               65,008                   22.20
	CPU_CLK_UNHALTED                   108,160,131              22.22
	INST_RETIRED                       255,503,435              27.79
	LLC_MISSES:0x41                    371,141                  27.82
	LLC_REFS:0x4f                      3,440,127                27.84
	arith:fpu_div_active               2,590                    27.83
	l1d:0x1                            7,609,119                27.82
	l2_rqsts:0x1                       4,121,070                22.24
	l2_rqsts:0x3                       7,243,603                22.23
	l2_rqsts:0x8                       661                      22.23
	l2_rqsts:0x20                      15,814                   22.22
	mem_trans_retired:0x2              34,388,588               22.21
	mem_uops_retired:all_stores        34,557,063               22.14
	misalign_mem_ref:0x1               9                        11.10
	misalign_mem_ref:0x2               9                        11.09
	resource_stalls:any                14,317,327               16.64
	uops_dispatched:core               339,836,601              22.18

Current time (seconds since epoch): 1568284673.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,825,029               22.17
	BR_MISS_PRED_RETIRED               68,277                   22.20
	CPU_CLK_UNHALTED                   124,475,444              22.22
	INST_RETIRED                       295,136,022              27.79
	LLC_MISSES:0x41                    451,579                  27.82
	LLC_REFS:0x4f                      4,125,901                27.84
	arith:fpu_div_active               3,090                    27.83
	l1d:0x1                            8,771,245                27.82
	l2_rqsts:0x1                       4,485,471                22.24
	l2_rqsts:0x3                       7,557,950                22.23
	l2_rqsts:0x8                       751                      22.23
	l2_rqsts:0x20                      16,678                   22.22
	mem_trans_retired:0x2              29,959,874               22.21
	mem_uops_retired:all_stores        28,631,529               22.14
	misalign_mem_ref:0x1               0                        11.10
	misalign_mem_ref:0x2               18                       11.09
	resource_stalls:any                12,003,738               16.64
	uops_dispatched:core               295,290,398              22.18

Current time (seconds since epoch): 1568284673.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,292,203               22.18
	BR_MISS_PRED_RETIRED               72,269                   22.20
	CPU_CLK_UNHALTED                   124,160,425              22.23
	INST_RETIRED                       286,241,574              27.79
	LLC_MISSES:0x41                    410,578                  27.81
	LLC_REFS:0x4f                      3,654,198                27.84
	arith:fpu_div_active               2,641                    27.83
	l1d:0x1                            7,317,491                27.82
	l2_rqsts:0x1                       3,729,800                22.24
	l2_rqsts:0x3                       6,276,882                22.23
	l2_rqsts:0x8                       868                      22.23
	l2_rqsts:0x20                      19,370                   22.22
	mem_trans_retired:0x2              32,900,459               22.21
	mem_uops_retired:all_stores        34,544,936               22.14
	misalign_mem_ref:0x1               0                        11.10
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                13,749,924               16.64
	uops_dispatched:core               349,201,948              22.18

Current time (seconds since epoch): 1568284673.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    40,028,757               22.18
	BR_MISS_PRED_RETIRED               60,269                   22.20
	CPU_CLK_UNHALTED                   108,531,891              22.22
	INST_RETIRED                       265,486,739              27.79
	LLC_MISSES:0x41                    415,594                  27.81
	LLC_REFS:0x4f                      3,930,639                27.84
	arith:fpu_div_active               2,989                    27.83
	l1d:0x1                            8,757,488                27.82
	l2_rqsts:0x1                       4,464,860                22.24
	l2_rqsts:0x3                       7,514,432                22.23
	l2_rqsts:0x8                       674                      22.23
	l2_rqsts:0x20                      18,033                   22.22
	mem_trans_retired:0x2              34,204,634               22.21
	mem_uops_retired:all_stores        32,926,496               22.14
	misalign_mem_ref:0x1               0                        11.10
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                12,033,149               16.64
	uops_dispatched:core               289,595,597              22.18

Current time (seconds since epoch): 1568284673.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    21,043,563               22.18
	BR_MISS_PRED_RETIRED               33,521                   22.20
	CPU_CLK_UNHALTED                   46,834,125               22.22
	INST_RETIRED                       105,391,359              27.79
	LLC_MISSES:0x41                    149,782                  27.81
	LLC_REFS:0x4f                      1,383,381                27.84
	arith:fpu_div_active               1,006                    27.83
	l1d:0x1                            2,946,144                27.82
	l2_rqsts:0x1                       1,508,156                22.24
	l2_rqsts:0x3                       2,532,579                22.23
	l2_rqsts:0x8                       269                      22.23
	l2_rqsts:0x20                      5,089                    22.22
	mem_trans_retired:0x2              11,530,871               22.21
	mem_uops_retired:all_stores        13,018,691               22.15
	misalign_mem_ref:0x1               0                        11.10
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                7,093,565                16.64
	uops_dispatched:core               168,372,655              22.18
