
Current time (seconds since epoch): 1563784941.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    32,611,272               20.93
	BR_MISS_PRED_RETIRED               91,572                   21.93
	CPU_CLK_UNHALTED                   116,454,730              22.92
	INST_RETIRED                       198,496,171              28.93
	LLC_MISSES:0x41                    828,023                  29.93
	LLC_REFS:0x4f                      3,118,374                30.03
	arith:fpu_div_active               2,944                    30.02
	l1d:0x1                            7,045,315                30.02
	l2_rqsts:0x1                       3,662,575                24.01
	l2_rqsts:0x3                       5,699,084                24.01
	l2_rqsts:0x8                       634,221                  23.05
	l2_rqsts:0x20                      22,360                   22.05
	mem_trans_retired:0x2              25,556,816               21.07
	mem_uops_retired:all_stores        26,961,036               18.07
	misalign_mem_ref:0x1               20                       10.00
	misalign_mem_ref:0x2               0                        10.00
	resource_stalls:any                19,058,945               15.01
	uops_dispatched:core               305,379,509              20.01

Current time (seconds since epoch): 1563784941.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    51,429,579               21.90
	BR_MISS_PRED_RETIRED               73,436                   22.57
	CPU_CLK_UNHALTED                   120,601,601              23.13
	INST_RETIRED                       294,088,717              28.79
	LLC_MISSES:0x41                    393,867                  29.12
	LLC_REFS:0x4f                      3,940,854                28.86
	arith:fpu_div_active               2,503                    28.52
	l1d:0x1                            7,525,979                28.28
	l2_rqsts:0x1                       3,622,571                22.62
	l2_rqsts:0x3                       6,408,439                22.62
	l2_rqsts:0x8                       820                      22.30
	l2_rqsts:0x20                      13,055                   21.97
	mem_trans_retired:0x2              35,087,690               21.64
	mem_uops_retired:all_stores        40,054,959               19.98
	misalign_mem_ref:0x1               0                        10.64
	misalign_mem_ref:0x2               0                        10.64
	resource_stalls:any                14,520,579               15.97
	uops_dispatched:core               373,181,262              21.29

Current time (seconds since epoch): 1563784942.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,409,736               21.72
	BR_MISS_PRED_RETIRED               61,531                   22.22
	CPU_CLK_UNHALTED                   105,290,488              22.67
	INST_RETIRED                       267,711,759              28.32
	LLC_MISSES:0x41                    382,402                  28.65
	LLC_REFS:0x4f                      4,175,458                28.53
	arith:fpu_div_active               2,933                    28.37
	l1d:0x1                            9,154,016                28.25
	l2_rqsts:0x1                       4,359,435                22.60
	l2_rqsts:0x3                       7,779,812                22.60
	l2_rqsts:0x8                       1,288                    22.44
	l2_rqsts:0x20                      22,997                   22.27
	mem_trans_retired:0x2              36,299,780               22.11
	mem_uops_retired:all_stores        37,694,898               20.85
	misalign_mem_ref:0x1               18                       10.70
	misalign_mem_ref:0x2               0                        10.63
	resource_stalls:any                11,920,049               15.95
	uops_dispatched:core               310,838,523              21.26

Current time (seconds since epoch): 1563784942.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    51,353,044               21.88
	BR_MISS_PRED_RETIRED               74,449                   22.28
	CPU_CLK_UNHALTED                   124,723,557              22.64
	INST_RETIRED                       312,038,287              28.32
	LLC_MISSES:0x41                    433,658                  28.62
	LLC_REFS:0x4f                      4,512,422                28.56
	arith:fpu_div_active               3,101                    28.37
	l1d:0x1                            8,542,979                28.20
	l2_rqsts:0x1                       3,829,394                22.42
	l2_rqsts:0x3                       6,529,067                22.32
	l2_rqsts:0x8                       787                      22.22
	l2_rqsts:0x20                      13,804                   22.12
	mem_trans_retired:0x2              29,836,663               22.02
	mem_uops_retired:all_stores        32,020,867               21.06
	misalign_mem_ref:0x1               0                        10.80
	misalign_mem_ref:0x2               9                        10.76
	resource_stalls:any                14,139,566               16.14
	uops_dispatched:core               368,393,857              21.52

Current time (seconds since epoch): 1563784942.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,357,338               21.92
	BR_MISS_PRED_RETIRED               63,852                   22.19
	CPU_CLK_UNHALTED                   104,825,503              22.45
	INST_RETIRED                       258,509,511              28.09
	LLC_MISSES:0x41                    356,778                  28.36
	LLC_REFS:0x4f                      3,628,336                28.33
	arith:fpu_div_active               2,574                    28.20
	l1d:0x1                            8,117,858                28.09
	l2_rqsts:0x1                       4,208,290                22.38
	l2_rqsts:0x3                       7,872,101                22.31
	l2_rqsts:0x8                       885                      22.24
	l2_rqsts:0x20                      12,543                   22.17
	mem_trans_retired:0x2              36,451,353               22.11
	mem_uops_retired:all_stores        37,838,985               21.34
	misalign_mem_ref:0x1               0                        10.91
	misalign_mem_ref:0x2               0                        10.89
	resource_stalls:any                13,774,077               16.31
	uops_dispatched:core               346,791,776              21.69

Current time (seconds since epoch): 1563784942.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,839,239               21.95
	BR_MISS_PRED_RETIRED               72,249                   22.19
	CPU_CLK_UNHALTED                   125,834,489              22.43
	INST_RETIRED                       314,689,268              28.07
	LLC_MISSES:0x41                    437,119                  28.30
	LLC_REFS:0x4f                      4,553,255                28.29
	arith:fpu_div_active               3,103                    28.19
	l1d:0x1                            9,198,366                28.11
	l2_rqsts:0x1                       4,385,334                22.43
	l2_rqsts:0x3                       7,609,492                22.35
	l2_rqsts:0x8                       1,015                    22.25
	l2_rqsts:0x20                      13,560                   22.15
	mem_trans_retired:0x2              30,596,534               22.06
	mem_uops_retired:all_stores        30,923,552               21.40
	misalign_mem_ref:0x1               0                        10.92
	misalign_mem_ref:0x2               9                        10.90
	resource_stalls:any                11,824,538               16.34
	uops_dispatched:core               322,383,889              21.74

Current time (seconds since epoch): 1563784942.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    51,104,778               22.04
	BR_MISS_PRED_RETIRED               74,610                   22.25
	CPU_CLK_UNHALTED                   120,577,645              22.43
	INST_RETIRED                       293,214,327              28.04
	LLC_MISSES:0x41                    395,005                  28.22
	LLC_REFS:0x4f                      3,902,634                28.18
	arith:fpu_div_active               2,703                    28.07
	l1d:0x1                            7,562,581                28.01
	l2_rqsts:0x1                       3,654,093                22.36
	l2_rqsts:0x3                       6,668,208                22.30
	l2_rqsts:0x8                       971                      22.23
	l2_rqsts:0x20                      14,986                   22.15
	mem_trans_retired:0x2              35,650,748               22.08
	mem_uops_retired:all_stores        37,363,684               21.52
	misalign_mem_ref:0x1               0                        10.96
	misalign_mem_ref:0x2               0                        10.95
	resource_stalls:any                13,795,367               16.41
	uops_dispatched:core               363,957,221              21.85

Current time (seconds since epoch): 1563784942.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    41,736,629               22.03
	BR_MISS_PRED_RETIRED               60,962                   22.22
	CPU_CLK_UNHALTED                   110,355,184              22.38
	INST_RETIRED                       278,876,708              28.00
	LLC_MISSES:0x41                    402,392                  28.16
	LLC_REFS:0x4f                      4,342,497                28.13
	arith:fpu_div_active               2,966                    28.05
	l1d:0x1                            9,229,912                28.00
	l2_rqsts:0x1                       4,415,989                22.36
	l2_rqsts:0x3                       7,904,196                22.32
	l2_rqsts:0x8                       885                      22.26
	l2_rqsts:0x20                      12,999                   22.20
	mem_trans_retired:0x2              35,892,826               22.14
	mem_uops_retired:all_stores        35,216,266               21.62
	misalign_mem_ref:0x1               0                        10.95
	misalign_mem_ref:0x2               0                        10.94
	resource_stalls:any                11,662,179               16.41
	uops_dispatched:core               302,022,470              21.85

Current time (seconds since epoch): 1563784942.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    51,014,989               22.08
	BR_MISS_PRED_RETIRED               74,483                   22.25
	CPU_CLK_UNHALTED                   125,765,119              22.40
	INST_RETIRED                       306,773,405              28.01
	LLC_MISSES:0x41                    410,006                  28.15
	LLC_REFS:0x4f                      4,144,337                28.10
	arith:fpu_div_active               2,876                    28.02
	l1d:0x1                            7,944,421                27.96
	l2_rqsts:0x1                       3,688,225                22.32
	l2_rqsts:0x3                       6,499,883                22.34
	l2_rqsts:0x8                       650                      22.29
	l2_rqsts:0x20                      13,379                   22.24
	mem_trans_retired:0x2              29,993,839               22.18
	mem_uops_retired:all_stores        32,461,598               21.71
	misalign_mem_ref:0x1               9                        10.99
	misalign_mem_ref:0x2               0                        10.98
	resource_stalls:any                13,872,265               16.46
	uops_dispatched:core               362,550,925              21.93

Current time (seconds since epoch): 1563784942.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    21,080,882               21.98
	BR_MISS_PRED_RETIRED               31,639                   22.13
	CPU_CLK_UNHALTED                   103,498,630              22.36
	INST_RETIRED                       172,382,355              27.97
	LLC_MISSES:0x41                    163,134                  28.09
	LLC_REFS:0x4f                      2,273,084                28.05
	arith:fpu_div_active               2,823                    27.98
	l1d:0x1                            5,734,317                27.93
	l2_rqsts:0x1                       3,356,558                22.31
	l2_rqsts:0x3                       5,527,961                22.33
	l2_rqsts:0x8                       1,283                    22.29
	l2_rqsts:0x20                      12,819                   22.25
	mem_trans_retired:0x2              23,928,176               22.20
	mem_uops_retired:all_stores        18,473,357               21.67
	misalign_mem_ref:0x1               9                        11.02
	misalign_mem_ref:0x2               9                        10.99
	resource_stalls:any                19,432,696               16.48
	uops_dispatched:core               376,381,932              21.94

Current time (seconds since epoch): 1563784942.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    25,473,566               21.84
	BR_MISS_PRED_RETIRED               37,541                   21.99
	CPU_CLK_UNHALTED                   124,237,153              22.36
	INST_RETIRED                       207,120,253              27.97
	LLC_MISSES:0x41                    192,813                  28.07
	LLC_REFS:0x4f                      2,594,029                28.05
	arith:fpu_div_active               3,140                    27.99
	l1d:0x1                            5,961,806                27.94
	l2_rqsts:0x1                       3,148,338                22.31
	l2_rqsts:0x3                       4,956,990                22.31
	l2_rqsts:0x8                       988                      22.26
	l2_rqsts:0x20                      8,744                    22.22
	mem_trans_retired:0x2              20,057,768               22.18
	mem_uops_retired:all_stores        11,437,284               21.49
	misalign_mem_ref:0x1               0                        11.02
	misalign_mem_ref:0x2               0                        11.00
	resource_stalls:any                20,766,320               16.49
	uops_dispatched:core               414,481,644              21.96

Current time (seconds since epoch): 1563784942.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    24,094,463               21.68
	BR_MISS_PRED_RETIRED               33,272                   21.81
	CPU_CLK_UNHALTED                   108,250,791              22.34
	INST_RETIRED                       179,152,082              27.94
	LLC_MISSES:0x41                    160,917                  28.02
	LLC_REFS:0x4f                      2,171,800                28.00
	arith:fpu_div_active               2,643                    27.95
	l1d:0x1                            5,197,609                27.91
	l2_rqsts:0x1                       3,031,031                22.30
	l2_rqsts:0x3                       5,224,555                22.30
	l2_rqsts:0x8                       1,087                    22.26
	l2_rqsts:0x20                      10,651                   22.22
	mem_trans_retired:0x2              24,038,158               22.19
	mem_uops_retired:all_stores        12,613,322               21.23
	misalign_mem_ref:0x1               0                        11.04
	misalign_mem_ref:0x2               0                        11.02
	resource_stalls:any                21,965,905               16.52
	uops_dispatched:core               429,695,885              22.01

Current time (seconds since epoch): 1563784943.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    23,039,864               21.51
	BR_MISS_PRED_RETIRED               37,071                   21.62
	CPU_CLK_UNHALTED                   119,743,803              22.33
	INST_RETIRED                       200,766,358              27.93
	LLC_MISSES:0x41                    194,475                  28.01
	LLC_REFS:0x4f                      2,603,795                27.99
	arith:fpu_div_active               3,231                    27.94
	l1d:0x1                            6,093,573                27.91
	l2_rqsts:0x1                       3,369,800                22.31
	l2_rqsts:0x3                       5,554,785                22.31
	l2_rqsts:0x8                       1,104                    22.27
	l2_rqsts:0x20                      10,403                   22.22
	mem_trans_retired:0x2              21,460,183               22.19
	mem_uops_retired:all_stores        10,663,053               20.92
	misalign_mem_ref:0x1               0                        11.04
	misalign_mem_ref:0x2               0                        11.02
	resource_stalls:any                18,156,571               16.52
	uops_dispatched:core               359,988,807              22.01

Current time (seconds since epoch): 1563784943.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    43,659,272               21.38
	BR_MISS_PRED_RETIRED               65,739                   21.49
	CPU_CLK_UNHALTED                   125,079,570              22.34
	INST_RETIRED                       267,688,239              27.93
	LLC_MISSES:0x41                    330,235                  27.99
	LLC_REFS:0x4f                      3,448,166                27.97
	arith:fpu_div_active               2,628                    27.92
	l1d:0x1                            6,632,022                27.88
	l2_rqsts:0x1                       3,330,943                22.29
	l2_rqsts:0x3                       5,758,472                22.29
	l2_rqsts:0x8                       889                      22.25
	l2_rqsts:0x20                      11,377                   22.22
	mem_trans_retired:0x2              28,749,753               22.19
	mem_uops_retired:all_stores        25,997,604               20.66
	misalign_mem_ref:0x1               9                        11.04
	misalign_mem_ref:0x2               0                        11.03
	resource_stalls:any                16,391,270               16.54
	uops_dispatched:core               381,646,922              22.04

Current time (seconds since epoch): 1563784943.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,860,531               21.27
	BR_MISS_PRED_RETIRED               63,651                   21.37
	CPU_CLK_UNHALTED                   105,936,934              22.32
	INST_RETIRED                       266,258,748              27.91
	LLC_MISSES:0x41                    381,624                  27.97
	LLC_REFS:0x4f                      4,175,688                27.95
	arith:fpu_div_active               3,052                    27.91
	l1d:0x1                            9,201,180                27.88
	l2_rqsts:0x1                       4,409,663                22.29
	l2_rqsts:0x3                       7,857,770                22.29
	l2_rqsts:0x8                       664                      22.26
	l2_rqsts:0x20                      16,519                   22.23
	mem_trans_retired:0x2              36,084,308               22.20
	mem_uops_retired:all_stores        38,410,907               20.49
	misalign_mem_ref:0x1               0                        11.04
	misalign_mem_ref:0x2               0                        11.03
	resource_stalls:any                11,616,553               16.54
	uops_dispatched:core               299,139,289              22.03

Current time (seconds since epoch): 1563784943.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    52,804,764               21.20
	BR_MISS_PRED_RETIRED               78,183                   21.30
	CPU_CLK_UNHALTED                   126,192,925              22.32
	INST_RETIRED                       312,333,660              27.91
	LLC_MISSES:0x41                    435,819                  27.97
	LLC_REFS:0x4f                      4,539,578                27.95
	arith:fpu_div_active               2,959                    27.91
	l1d:0x1                            8,667,900                27.87
	l2_rqsts:0x1                       3,892,937                22.29
	l2_rqsts:0x3                       6,540,434                22.28
	l2_rqsts:0x8                       480                      22.25
	l2_rqsts:0x20                      13,187                   22.22
	mem_trans_retired:0x2              29,089,126               22.19
	mem_uops_retired:all_stores        32,558,676               20.36
	misalign_mem_ref:0x1               0                        11.05
	misalign_mem_ref:0x2               0                        11.03
	resource_stalls:any                13,878,680               16.54
	uops_dispatched:core               359,503,358              22.05

Current time (seconds since epoch): 1563784943.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,052,148               21.16
	BR_MISS_PRED_RETIRED               66,833                   21.24
	CPU_CLK_UNHALTED                   105,495,063              22.31
	INST_RETIRED                       257,907,646              27.90
	LLC_MISSES:0x41                    353,846                  27.95
	LLC_REFS:0x4f                      3,614,744                27.93
	arith:fpu_div_active               2,559                    27.89
	l1d:0x1                            8,077,885                27.86
	l2_rqsts:0x1                       4,201,347                22.28
	l2_rqsts:0x3                       7,799,852                22.28
	l2_rqsts:0x8                       984                      22.25
	l2_rqsts:0x20                      17,978                   22.22
	mem_trans_retired:0x2              36,186,601               22.20
	mem_uops_retired:all_stores        39,717,980               20.27
	misalign_mem_ref:0x1               9                        11.05
	misalign_mem_ref:0x2               18                       11.04
	resource_stalls:any                13,745,917               16.56
	uops_dispatched:core               341,390,584              22.06

Current time (seconds since epoch): 1563784943.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,996,584               21.12
	BR_MISS_PRED_RETIRED               75,327                   21.21
	CPU_CLK_UNHALTED                   126,292,395              22.31
	INST_RETIRED                       314,344,618              27.89
	LLC_MISSES:0x41                    442,832                  27.94
	LLC_REFS:0x4f                      4,607,617                27.93
	arith:fpu_div_active               3,140                    27.89
	l1d:0x1                            9,271,758                27.87
	l2_rqsts:0x1                       4,428,400                22.29
	l2_rqsts:0x3                       7,721,047                22.28
	l2_rqsts:0x8                       552                      22.25
	l2_rqsts:0x20                      12,467                   22.22
	mem_trans_retired:0x2              30,392,116               22.19
	mem_uops_retired:all_stores        32,681,215               20.20
	misalign_mem_ref:0x1               0                        11.05
	misalign_mem_ref:0x2               0                        11.04
	resource_stalls:any                11,807,100               16.56
	uops_dispatched:core               315,693,672              22.07

Current time (seconds since epoch): 1563784943.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    53,374,789               21.11
	BR_MISS_PRED_RETIRED               78,341                   21.19
	CPU_CLK_UNHALTED                   121,441,500              22.31
	INST_RETIRED                       295,691,536              27.89
	LLC_MISSES:0x41                    397,058                  27.93
	LLC_REFS:0x4f                      3,916,282                27.91
	arith:fpu_div_active               2,668                    27.88
	l1d:0x1                            7,535,650                27.85
	l2_rqsts:0x1                       3,637,512                22.28
	l2_rqsts:0x3                       6,560,683                22.27
	l2_rqsts:0x8                       588                      22.24
	l2_rqsts:0x20                      17,865                   22.22
	mem_trans_retired:0x2              35,243,280               22.19
	mem_uops_retired:all_stores        39,915,103               20.17
	misalign_mem_ref:0x1               0                        11.06
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                13,722,445               16.57
	uops_dispatched:core               360,145,187              22.08

Current time (seconds since epoch): 1563784943.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,934,531               21.09
	BR_MISS_PRED_RETIRED               63,284                   21.17
	CPU_CLK_UNHALTED                   110,526,559              22.30
	INST_RETIRED                       276,493,818              27.88
	LLC_MISSES:0x41                    395,051                  27.92
	LLC_REFS:0x4f                      4,350,152                27.91
	arith:fpu_div_active               3,070                    27.87
	l1d:0x1                            9,240,341                27.85
	l2_rqsts:0x1                       4,420,753                22.28
	l2_rqsts:0x3                       7,894,761                22.27
	l2_rqsts:0x8                       728                      22.25
	l2_rqsts:0x20                      17,630                   22.22
	mem_trans_retired:0x2              35,674,237               22.20
	mem_uops_retired:all_stores        37,727,380               20.15
	misalign_mem_ref:0x1               0                        11.06
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                11,494,811               16.57
	uops_dispatched:core               298,801,715              22.08

Current time (seconds since epoch): 1563784943.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    52,736,828               21.09
	BR_MISS_PRED_RETIRED               78,407                   21.17
	CPU_CLK_UNHALTED                   126,368,866              22.30
	INST_RETIRED                       315,671,738              27.88
	LLC_MISSES:0x41                    446,204                  27.92
	LLC_REFS:0x4f                      4,491,552                27.91
	arith:fpu_div_active               2,863                    27.87
	l1d:0x1                            8,410,357                27.85
	l2_rqsts:0x1                       3,733,509                22.27
	l2_rqsts:0x3                       6,499,651                22.26
	l2_rqsts:0x8                       449                      22.24
	l2_rqsts:0x20                      13,187                   22.22
	mem_trans_retired:0x2              29,702,182               22.20
	mem_uops_retired:all_stores        34,382,305               20.14
	misalign_mem_ref:0x1               0                        11.06
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                14,021,209               16.57
	uops_dispatched:core               357,490,895              22.09

Current time (seconds since epoch): 1563784943.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,209,325               21.09
	BR_MISS_PRED_RETIRED               64,715                   21.16
	CPU_CLK_UNHALTED                   105,541,691              22.29
	INST_RETIRED                       259,065,535              27.87
	LLC_MISSES:0x41                    351,495                  27.91
	LLC_REFS:0x4f                      3,767,286                27.90
	arith:fpu_div_active               2,684                    27.86
	l1d:0x1                            8,364,343                27.84
	l2_rqsts:0x1                       4,368,437                22.27
	l2_rqsts:0x3                       7,922,357                22.26
	l2_rqsts:0x8                       660                      22.24
	l2_rqsts:0x20                      14,450                   22.22
	mem_trans_retired:0x2              36,294,400               22.20
	mem_uops_retired:all_stores        40,053,535               20.15
	misalign_mem_ref:0x1               0                        11.06
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                13,030,548               16.58
	uops_dispatched:core               329,258,466              22.10

Current time (seconds since epoch): 1563784944.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    50,838,476               21.10
	BR_MISS_PRED_RETIRED               78,500                   21.16
	CPU_CLK_UNHALTED                   126,680,009              22.29
	INST_RETIRED                       316,494,933              27.87
	LLC_MISSES:0x41                    443,468                  27.91
	LLC_REFS:0x4f                      4,607,325                27.89
	arith:fpu_div_active               3,107                    27.87
	l1d:0x1                            9,281,698                27.84
	l2_rqsts:0x1                       4,344,995                22.27
	l2_rqsts:0x3                       7,428,327                22.26
	l2_rqsts:0x8                       607                      22.24
	l2_rqsts:0x20                      14,736                   22.22
	mem_trans_retired:0x2              29,958,378               22.20
	mem_uops_retired:all_stores        32,868,674               20.15
	misalign_mem_ref:0x1               0                        11.06
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                12,354,367               16.58
	uops_dispatched:core               328,329,094              22.10

Current time (seconds since epoch): 1563784944.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    53,287,508               21.11
	BR_MISS_PRED_RETIRED               75,780                   21.17
	CPU_CLK_UNHALTED                   116,913,338              22.29
	INST_RETIRED                       285,762,187              27.87
	LLC_MISSES:0x41                    381,055                  27.90
	LLC_REFS:0x4f                      3,824,039                27.88
	arith:fpu_div_active               2,534                    27.86
	l1d:0x1                            7,548,193                27.84
	l2_rqsts:0x1                       3,739,203                22.27
	l2_rqsts:0x3                       6,920,789                22.26
	l2_rqsts:0x8                       512                      22.24
	l2_rqsts:0x20                      14,223                   22.22
	mem_trans_retired:0x2              36,254,774               22.20
	mem_uops_retired:all_stores        39,921,785               20.17
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                13,744,871               16.59
	uops_dispatched:core               359,063,641              22.11

Current time (seconds since epoch): 1563784944.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    43,406,637               21.12
	BR_MISS_PRED_RETIRED               66,217                   21.18
	CPU_CLK_UNHALTED                   114,997,957              22.28
	INST_RETIRED                       287,168,933              27.86
	LLC_MISSES:0x41                    417,736                  27.89
	LLC_REFS:0x4f                      4,525,274                27.88
	arith:fpu_div_active               3,037                    27.85
	l1d:0x1                            9,272,699                27.84
	l2_rqsts:0x1                       4,443,733                22.27
	l2_rqsts:0x3                       7,933,229                22.26
	l2_rqsts:0x8                       607                      22.24
	l2_rqsts:0x20                      12,425                   22.22
	mem_trans_retired:0x2              34,503,662               22.20
	mem_uops_retired:all_stores        36,341,046               20.19
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                11,586,644               16.59
	uops_dispatched:core               298,062,108              22.11

Current time (seconds since epoch): 1563784944.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    53,104,835               21.13
	BR_MISS_PRED_RETIRED               78,164                   21.19
	CPU_CLK_UNHALTED                   126,468,190              22.29
	INST_RETIRED                       316,183,824              27.86
	LLC_MISSES:0x41                    437,539                  27.89
	LLC_REFS:0x4f                      4,361,962                27.88
	arith:fpu_div_active               2,915                    27.85
	l1d:0x1                            8,116,202                27.83
	l2_rqsts:0x1                       3,690,583                22.26
	l2_rqsts:0x3                       6,559,764                22.26
	l2_rqsts:0x8                       503                      22.24
	l2_rqsts:0x20                      13,488                   22.22
	mem_trans_retired:0x2              30,982,278               22.20
	mem_uops_retired:all_stores        35,441,624               20.21
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                13,723,150               16.59
	uops_dispatched:core               358,094,893              22.12

Current time (seconds since epoch): 1563784944.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    43,844,977               21.14
	BR_MISS_PRED_RETIRED               64,574                   21.20
	CPU_CLK_UNHALTED                   105,341,628              22.28
	INST_RETIRED                       256,266,557              27.86
	LLC_MISSES:0x41                    359,770                  27.88
	LLC_REFS:0x4f                      3,928,541                27.87
	arith:fpu_div_active               2,786                    27.85
	l1d:0x1                            8,672,893                27.83
	l2_rqsts:0x1                       4,437,952                22.26
	l2_rqsts:0x3                       7,885,412                22.25
	l2_rqsts:0x8                       701                      22.24
	l2_rqsts:0x20                      15,008                   22.22
	mem_trans_retired:0x2              36,177,321               22.20
	mem_uops_retired:all_stores        39,874,020               20.23
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                12,531,553               16.59
	uops_dispatched:core               314,711,784              22.12

Current time (seconds since epoch): 1563784944.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    52,608,002               21.15
	BR_MISS_PRED_RETIRED               78,736                   21.21
	CPU_CLK_UNHALTED                   126,666,408              22.28
	INST_RETIRED                       316,586,034              27.86
	LLC_MISSES:0x41                    445,484                  27.88
	LLC_REFS:0x4f                      4,624,098                27.87
	arith:fpu_div_active               3,016                    27.85
	l1d:0x1                            9,200,350                27.83
	l2_rqsts:0x1                       4,190,842                22.26
	l2_rqsts:0x3                       7,158,393                22.25
	l2_rqsts:0x8                       494                      22.23
	l2_rqsts:0x20                      12,837                   22.22
	mem_trans_retired:0x2              29,936,303               22.20
	mem_uops_retired:all_stores        32,400,104               20.26
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                12,834,394               16.60
	uops_dispatched:core               341,602,137              22.12

Current time (seconds since epoch): 1563784944.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    51,504,256               21.17
	BR_MISS_PRED_RETIRED               73,140                   21.22
	CPU_CLK_UNHALTED                   112,512,999              22.28
	INST_RETIRED                       275,345,125              27.85
	LLC_MISSES:0x41                    370,825                  27.88
	LLC_REFS:0x4f                      3,787,329                27.86
	arith:fpu_div_active               2,611                    27.84
	l1d:0x1                            7,620,104                27.83
	l2_rqsts:0x1                       3,901,062                22.26
	l2_rqsts:0x3                       7,231,673                22.25
	l2_rqsts:0x8                       602                      22.23
	l2_rqsts:0x20                      14,192                   22.22
	mem_trans_retired:0x2              36,282,218               22.20
	mem_uops_retired:all_stores        39,773,628               20.29
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                13,837,699               16.60
	uops_dispatched:core               359,238,115              22.13

Current time (seconds since epoch): 1563784944.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    44,434,996               21.19
	BR_MISS_PRED_RETIRED               68,996                   21.24
	CPU_CLK_UNHALTED                   119,509,033              22.27
	INST_RETIRED                       298,641,588              27.85
	LLC_MISSES:0x41                    435,007                  27.87
	LLC_REFS:0x4f                      4,616,475                27.86
	arith:fpu_div_active               3,114                    27.84
	l1d:0x1                            9,283,128                27.83
	l2_rqsts:0x1                       4,437,320                22.26
	l2_rqsts:0x3                       7,927,581                22.25
	l2_rqsts:0x8                       544                      22.24
	l2_rqsts:0x20                      11,400                   22.22
	mem_trans_retired:0x2              33,191,366               22.20
	mem_uops_retired:all_stores        34,523,491               20.31
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                11,607,440               16.60
	uops_dispatched:core               297,472,595              22.13

Current time (seconds since epoch): 1563784944.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    52,615,797               21.20
	BR_MISS_PRED_RETIRED               77,597                   21.25
	CPU_CLK_UNHALTED                   126,594,417              22.28
	INST_RETIRED                       310,349,653              27.85
	LLC_MISSES:0x41                    419,166                  27.87
	LLC_REFS:0x4f                      4,247,660                27.86
	arith:fpu_div_active               2,665                    27.84
	l1d:0x1                            7,872,955                27.82
	l2_rqsts:0x1                       3,691,017                22.26
	l2_rqsts:0x3                       6,445,949                22.25
	l2_rqsts:0x8                       521                      22.23
	l2_rqsts:0x20                      16,046                   22.22
	mem_trans_retired:0x2              32,097,319               22.20
	mem_uops_retired:all_stores        37,309,542               20.34
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                13,815,562               16.60
	uops_dispatched:core               358,349,073              22.13

Current time (seconds since epoch): 1563784944.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    43,670,969               21.22
	BR_MISS_PRED_RETIRED               64,226                   21.27
	CPU_CLK_UNHALTED                   105,532,735              22.28
	INST_RETIRED                       261,045,524              27.85
	LLC_MISSES:0x41                    378,503                  27.87
	LLC_REFS:0x4f                      4,102,197                27.86
	arith:fpu_div_active               2,952                    27.84
	l1d:0x1                            9,053,832                27.82
	l2_rqsts:0x1                       4,427,449                22.26
	l2_rqsts:0x3                       7,920,829                22.25
	l2_rqsts:0x8                       647                      22.24
	l2_rqsts:0x20                      13,654                   22.22
	mem_trans_retired:0x2              35,869,852               22.21
	mem_uops_retired:all_stores        37,675,974               20.37
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               9                        11.07
	resource_stalls:any                11,533,632               16.61
	uops_dispatched:core               298,592,903              22.14
