
Current time (seconds since epoch): 1564056550.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    34,745,429               21.29
	BR_MISS_PRED_RETIRED               89,766                   22.28
	CPU_CLK_UNHALTED                   116,449,811              23.28
	INST_RETIRED                       199,711,637              29.29
	LLC_MISSES:0x41                    875,147                  30.29
	LLC_REFS:0x4f                      3,345,219                30.06
	arith:fpu_div_active               2,715                    28.07
	l1d:0x1                            7,419,772                29.05
	l2_rqsts:0x1                       3,739,138                24.04
	l2_rqsts:0x3                       6,033,304                23.61
	l2_rqsts:0x8                       660,546                  22.61
	l2_rqsts:0x20                      21,820                   21.63
	mem_trans_retired:0x2              27,643,736               20.62
	mem_uops_retired:all_stores        29,512,385               18.03
	misalign_mem_ref:0x1               39                       10.02
	misalign_mem_ref:0x2               408                      10.03
	resource_stalls:any                18,478,802               15.04
	uops_dispatched:core               304,918,540              20.05

Current time (seconds since epoch): 1564056550.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    33,411,481               22.14
	BR_MISS_PRED_RETIRED               48,397                   22.79
	CPU_CLK_UNHALTED                   116,597,931              23.23
	INST_RETIRED                       190,000,267              28.89
	LLC_MISSES:0x41                    169,411                  29.22
	LLC_REFS:0x4f                      2,237,114                28.74
	arith:fpu_div_active               1,713                    23.64
	l1d:0x1                            4,357,448                25.96
	l2_rqsts:0x1                       2,744,981                22.64
	l2_rqsts:0x3                       4,656,148                22.49
	l2_rqsts:0x8                       1,128                    22.16
	l2_rqsts:0x20                      13,010                   21.84
	mem_trans_retired:0x2              23,959,283               21.50
	mem_uops_retired:all_stores        16,643,411               15.98
	misalign_mem_ref:0x1               8                        12.32
	misalign_mem_ref:0x2               0                        10.66
	resource_stalls:any                23,808,055               15.99
	uops_dispatched:core               438,447,174              21.31

Current time (seconds since epoch): 1564056550.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    28,206,413               21.90
	BR_MISS_PRED_RETIRED               40,541                   22.40
	CPU_CLK_UNHALTED                   105,769,533              22.78
	INST_RETIRED                       181,695,674              28.44
	LLC_MISSES:0x41                    162,202                  28.44
	LLC_REFS:0x4f                      2,397,186                28.32
	arith:fpu_div_active               2,213                    21.95
	l1d:0x1                            5,376,963                25.10
	l2_rqsts:0x1                       3,304,197                22.61
	l2_rqsts:0x3                       5,482,291                22.54
	l2_rqsts:0x8                       902                      22.37
	l2_rqsts:0x20                      15,778                   22.21
	mem_trans_retired:0x2              23,984,468               22.01
	mem_uops_retired:all_stores        16,296,353               14.77
	misalign_mem_ref:0x1               0                        13.27
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                18,929,795               15.97
	uops_dispatched:core               366,972,400              21.29

Current time (seconds since epoch): 1564056550.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    33,540,030               22.03
	BR_MISS_PRED_RETIRED               48,995                   22.43
	CPU_CLK_UNHALTED                   122,732,651              22.76
	INST_RETIRED                       204,755,623              28.44
	LLC_MISSES:0x41                    185,811                  28.24
	LLC_REFS:0x4f                      2,453,986                28.18
	arith:fpu_div_active               2,567                    21.07
	l1d:0x1                            4,859,243                24.46
	l2_rqsts:0x1                       2,794,541                22.36
	l2_rqsts:0x3                       4,546,409                22.29
	l2_rqsts:0x8                       779                      22.19
	l2_rqsts:0x20                      10,767                   22.09
	mem_trans_retired:0x2              20,156,131               21.97
	mem_uops_retired:all_stores        17,524,691               14.04
	misalign_mem_ref:0x1               0                        13.94
	misalign_mem_ref:0x2               0                        10.77
	resource_stalls:any                22,458,179               16.16
	uops_dispatched:core               437,586,868              21.54

Current time (seconds since epoch): 1564056550.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    28,695,737               21.99
	BR_MISS_PRED_RETIRED               41,042                   22.27
	CPU_CLK_UNHALTED                   103,124,847              22.56
	INST_RETIRED                       171,025,352              28.21
	LLC_MISSES:0x41                    160,122                  27.94
	LLC_REFS:0x4f                      2,249,458                27.95
	arith:fpu_div_active               2,668                    20.42
	l1d:0x1                            5,332,990                24.07
	l2_rqsts:0x1                       3,298,869                22.35
	l2_rqsts:0x3                       5,533,352                22.30
	l2_rqsts:0x8                       1,052                    22.23
	l2_rqsts:0x20                      13,963                   22.17
	mem_trans_retired:0x2              24,136,022               22.08
	mem_uops_retired:all_stores        19,579,647               13.61
	misalign_mem_ref:0x1               0                        14.47
	misalign_mem_ref:0x2               0                        10.89
	resource_stalls:any                21,800,090               16.27
	uops_dispatched:core               391,602,787              21.65

Current time (seconds since epoch): 1564056550.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    32,523,150               22.03
	BR_MISS_PRED_RETIRED               49,545                   22.27
	CPU_CLK_UNHALTED                   123,952,088              22.53
	INST_RETIRED                       205,847,650              28.17
	LLC_MISSES:0x41                    194,509                  27.89
	LLC_REFS:0x4f                      2,620,520                27.93
	arith:fpu_div_active               2,525                    19.99
	l1d:0x1                            5,649,180                23.88
	l2_rqsts:0x1                       3,162,829                22.38
	l2_rqsts:0x3                       5,100,490                22.29
	l2_rqsts:0x8                       896                      22.20
	l2_rqsts:0x20                      11,843                   22.10
	mem_trans_retired:0x2              20,120,748               22.03
	mem_uops_retired:all_stores        16,808,179               13.23
	misalign_mem_ref:0x1               0                        14.75
	misalign_mem_ref:0x2               0                        10.91
	resource_stalls:any                19,929,179               16.32
	uops_dispatched:core               401,834,169              21.73

Current time (seconds since epoch): 1564056550.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    33,012,166               22.10
	BR_MISS_PRED_RETIRED               46,803                   22.29
	CPU_CLK_UNHALTED                   112,531,214              22.48
	INST_RETIRED                       184,570,326              28.10
	LLC_MISSES:0x41                    162,648                  27.74
	LLC_REFS:0x4f                      2,110,091                27.78
	arith:fpu_div_active               2,068                    19.58
	l1d:0x1                            4,786,763                23.63
	l2_rqsts:0x1                       2,899,315                22.33
	l2_rqsts:0x3                       5,037,450                22.27
	l2_rqsts:0x8                       928                      22.20
	l2_rqsts:0x20                      12,510                   22.13
	mem_trans_retired:0x2              24,027,162               22.07
	mem_uops_retired:all_stores        20,336,002               12.98
	misalign_mem_ref:0x1               0                        15.01
	misalign_mem_ref:0x2               0                        10.95
	resource_stalls:any                21,961,286               16.40
	uops_dispatched:core               431,162,182              21.84

Current time (seconds since epoch): 1564056550.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    28,256,096               22.09
	BR_MISS_PRED_RETIRED               43,664                   22.27
	CPU_CLK_UNHALTED                   115,369,299              22.44
	INST_RETIRED                       195,460,384              28.06
	LLC_MISSES:0x41                    189,708                  27.70
	LLC_REFS:0x4f                      2,641,964                27.74
	arith:fpu_div_active               2,518                    19.30
	l1d:0x1                            5,779,494                23.50
	l2_rqsts:0x1                       3,352,490                22.35
	l2_rqsts:0x3                       5,545,694                22.30
	l2_rqsts:0x8                       831                      22.24
	l2_rqsts:0x20                      10,948                   22.17
	mem_trans_retired:0x2              22,345,560               22.10
	mem_uops_retired:all_stores        17,445,012               12.75
	misalign_mem_ref:0x1               0                        15.16
	misalign_mem_ref:0x2               0                        10.95
	resource_stalls:any                18,343,582               16.40
	uops_dispatched:core               359,664,020              21.86

Current time (seconds since epoch): 1564056551.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    33,401,579               22.13
	BR_MISS_PRED_RETIRED               49,172                   22.29
	CPU_CLK_UNHALTED                   124,401,917              22.45
	INST_RETIRED                       205,277,089              28.06
	LLC_MISSES:0x41                    181,423                  27.67
	LLC_REFS:0x4f                      2,441,015                27.72
	arith:fpu_div_active               2,129                    19.02
	l1d:0x1                            4,848,554                23.33
	l2_rqsts:0x1                       2,800,203                22.30
	l2_rqsts:0x3                       4,630,629                22.26
	l2_rqsts:0x8                       715                      22.22
	l2_rqsts:0x20                      9,472                    22.16
	mem_trans_retired:0x2              21,841,988               22.10
	mem_uops_retired:all_stores        21,197,527               12.59
	misalign_mem_ref:0x1               0                        15.31
	misalign_mem_ref:0x2               0                        10.98
	resource_stalls:any                21,982,759               16.44
	uops_dispatched:core               429,981,373              21.91

Current time (seconds since epoch): 1564056551.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    27,863,989               22.11
	BR_MISS_PRED_RETIRED               41,019                   22.26
	CPU_CLK_UNHALTED                   103,818,113              22.41
	INST_RETIRED                       175,234,847              28.02
	LLC_MISSES:0x41                    172,946                  27.62
	LLC_REFS:0x4f                      2,407,939                27.69
	arith:fpu_div_active               2,582                    18.82
	l1d:0x1                            5,841,853                23.24
	l2_rqsts:0x1                       3,353,134                22.30
	l2_rqsts:0x3                       5,548,108                22.27
	l2_rqsts:0x8                       976                      22.23
	l2_rqsts:0x20                      10,083                   22.18
	mem_trans_retired:0x2              24,074,384               22.14
	mem_uops_retired:all_stores        21,427,050               12.47
	misalign_mem_ref:0x1               0                        15.45
	misalign_mem_ref:0x2               0                        10.97
	resource_stalls:any                18,593,923               16.44
	uops_dispatched:core               361,989,471              21.91

Current time (seconds since epoch): 1564056551.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    33,422,972               22.12
	BR_MISS_PRED_RETIRED               49,176                   22.26
	CPU_CLK_UNHALTED                   124,644,360              22.40
	INST_RETIRED                       207,833,899              28.01
	LLC_MISSES:0x41                    196,458                  27.62
	LLC_REFS:0x4f                      2,643,960                27.71
	arith:fpu_div_active               2,528                    18.67
	l1d:0x1                            5,533,581                23.16
	l2_rqsts:0x1                       3,025,021                22.29
	l2_rqsts:0x3                       4,784,473                22.25
	l2_rqsts:0x8                       765                      22.21
	l2_rqsts:0x20                      9,554                    22.17
	mem_trans_retired:0x2              20,067,732               22.13
	mem_uops_retired:all_stores        18,017,731               12.35
	misalign_mem_ref:0x1               0                        15.54
	misalign_mem_ref:0x2               0                        10.99
	resource_stalls:any                21,691,306               16.46
	uops_dispatched:core               426,016,609              21.94

Current time (seconds since epoch): 1564056551.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    30,731,029               22.13
	BR_MISS_PRED_RETIRED               43,316                   22.25
	CPU_CLK_UNHALTED                   104,517,999              22.37
	INST_RETIRED                       174,178,693              27.97
	LLC_MISSES:0x41                    163,926                  27.58
	LLC_REFS:0x4f                      2,204,033                27.68
	arith:fpu_div_active               2,263                    18.51
	l1d:0x1                            5,235,884                23.08
	l2_rqsts:0x1                       3,131,193                22.28
	l2_rqsts:0x3                       5,409,247                22.25
	l2_rqsts:0x8                       922                      22.21
	l2_rqsts:0x20                      10,532                   22.18
	mem_trans_retired:0x2              24,059,379               22.14
	mem_uops_retired:all_stores        21,746,056               12.27
	misalign_mem_ref:0x1               0                        15.64
	misalign_mem_ref:0x2               0                        11.01
	resource_stalls:any                21,937,907               16.50
	uops_dispatched:core               413,671,922              21.98

Current time (seconds since epoch): 1564056551.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    30,472,780               22.14
	BR_MISS_PRED_RETIRED               47,328                   22.25
	CPU_CLK_UNHALTED                   124,431,362              22.36
	INST_RETIRED                       207,616,263              27.96
	LLC_MISSES:0x41                    183,759                  27.56
	LLC_REFS:0x4f                      2,471,780                27.67
	arith:fpu_div_active               2,642                    18.39
	l1d:0x1                            5,884,411                23.03
	l2_rqsts:0x1                       3,359,054                22.29
	l2_rqsts:0x3                       5,470,025                22.26
	l2_rqsts:0x8                       859                      22.22
	l2_rqsts:0x20                      9,703                    22.18
	mem_trans_retired:0x2              20,659,395               22.14
	mem_uops_retired:all_stores        18,242,774               12.18
	misalign_mem_ref:0x1               0                        15.70
	misalign_mem_ref:0x2               0                        11.01
	resource_stalls:any                18,081,653               16.50
	uops_dispatched:core               372,692,797              21.99

Current time (seconds since epoch): 1564056551.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    33,350,174               22.15
	BR_MISS_PRED_RETIRED               49,514                   22.26
	CPU_CLK_UNHALTED                   120,047,458              22.36
	INST_RETIRED                       194,531,017              27.95
	LLC_MISSES:0x41                    179,922                  27.54
	LLC_REFS:0x4f                      2,297,185                27.64
	arith:fpu_div_active               2,216                    18.27
	l1d:0x1                            4,929,123                22.97
	l2_rqsts:0x1                       2,804,473                22.28
	l2_rqsts:0x3                       4,720,748                22.25
	l2_rqsts:0x8                       931                      22.21
	l2_rqsts:0x20                      11,307                   22.18
	mem_trans_retired:0x2              23,404,834               22.15
	mem_uops_retired:all_stores        22,057,314               12.11
	misalign_mem_ref:0x1               0                        15.77
	misalign_mem_ref:0x2               0                        11.02
	resource_stalls:any                21,876,216               16.52
	uops_dispatched:core               428,446,466              22.01

Current time (seconds since epoch): 1564056551.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    27,823,541               22.15
	BR_MISS_PRED_RETIRED               41,244                   22.25
	CPU_CLK_UNHALTED                   108,972,155              22.35
	INST_RETIRED                       187,032,980              27.94
	LLC_MISSES:0x41                    183,845                  27.53
	LLC_REFS:0x4f                      2,549,542                27.63
	arith:fpu_div_active               2,871                    18.18
	l1d:0x1                            5,921,623                22.92
	l2_rqsts:0x1                       3,364,202                22.28
	l2_rqsts:0x3                       5,557,509                22.26
	l2_rqsts:0x8                       850                      22.22
	l2_rqsts:0x20                      10,867                   22.19
	mem_trans_retired:0x2              23,617,488               22.16
	mem_uops_retired:all_stores        19,545,715               12.04
	misalign_mem_ref:0x1               0                        15.82
	misalign_mem_ref:0x2               0                        11.02
	resource_stalls:any                18,189,093               16.52
	uops_dispatched:core               357,055,165              22.02

Current time (seconds since epoch): 1564056551.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    33,377,255               22.16
	BR_MISS_PRED_RETIRED               49,224                   22.25
	CPU_CLK_UNHALTED                   124,943,473              22.35
	INST_RETIRED                       208,298,954              27.94
	LLC_MISSES:0x41                    196,924                  27.53
	LLC_REFS:0x4f                      2,566,510                27.63
	arith:fpu_div_active               2,459                    18.09
	l1d:0x1                            5,216,063                22.88
	l2_rqsts:0x1                       2,818,062                22.27
	l2_rqsts:0x3                       4,637,128                22.24
	l2_rqsts:0x8                       702                      22.22
	l2_rqsts:0x20                      8,350                    22.19
	mem_trans_retired:0x2              20,460,323               22.16
	mem_uops_retired:all_stores        21,182,019               11.99
	misalign_mem_ref:0x1               0                        15.87
	misalign_mem_ref:0x2               0                        11.03
	resource_stalls:any                21,888,260               16.53
	uops_dispatched:core               428,654,448              22.03

Current time (seconds since epoch): 1564056551.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    28,601,822               22.15
	BR_MISS_PRED_RETIRED               41,104                   22.24
	CPU_CLK_UNHALTED                   104,211,637              22.33
	INST_RETIRED                       173,889,644              27.92
	LLC_MISSES:0x41                    158,464                  27.51
	LLC_REFS:0x4f                      2,205,780                27.61
	arith:fpu_div_active               2,675                    18.01
	l1d:0x1                            5,682,357                22.84
	l2_rqsts:0x1                       3,351,393                22.27
	l2_rqsts:0x3                       5,558,645                22.24
	l2_rqsts:0x8                       927                      22.22
	l2_rqsts:0x20                      10,555                   22.20
	mem_trans_retired:0x2              24,038,062               22.17
	mem_uops_retired:all_stores        22,367,648               11.94
	misalign_mem_ref:0x1               0                        15.92
	misalign_mem_ref:0x2               0                        11.03
	resource_stalls:any                20,093,017               16.54
	uops_dispatched:core               385,097,562              22.04

Current time (seconds since epoch): 1564056551.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    32,651,412               22.16
	BR_MISS_PRED_RETIRED               49,111                   22.24
	CPU_CLK_UNHALTED                   125,055,343              22.33
	INST_RETIRED                       208,804,193              27.92
	LLC_MISSES:0x41                    197,534                  27.51
	LLC_REFS:0x4f                      2,646,381                27.61
	arith:fpu_div_active               2,841                    17.95
	l1d:0x1                            5,949,241                22.82
	l2_rqsts:0x1                       3,236,299                22.27
	l2_rqsts:0x3                       5,115,658                22.24
	l2_rqsts:0x8                       891                      22.22
	l2_rqsts:0x20                      9,712                    22.19
	mem_trans_retired:0x2              20,046,746               22.16
	mem_uops_retired:all_stores        18,723,759               11.90
	misalign_mem_ref:0x1               0                        15.96
	misalign_mem_ref:0x2               0                        11.04
	resource_stalls:any                19,902,046               16.55
	uops_dispatched:core               399,683,591              22.05

Current time (seconds since epoch): 1564056552.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    32,670,215               22.17
	BR_MISS_PRED_RETIRED               46,123                   22.24
	CPU_CLK_UNHALTED                   112,209,849              22.32
	INST_RETIRED                       184,515,409              27.90
	LLC_MISSES:0x41                    168,452                  27.50
	LLC_REFS:0x4f                      2,209,612                27.59
	arith:fpu_div_active               2,264                    17.88
	l1d:0x1                            4,972,405                22.78
	l2_rqsts:0x1                       2,935,762                22.26
	l2_rqsts:0x3                       5,081,214                22.24
	l2_rqsts:0x8                       940                      22.22
	l2_rqsts:0x20                      10,513                   22.19
	mem_trans_retired:0x2              24,017,602               22.17
	mem_uops_retired:all_stores        22,507,916               11.86
	misalign_mem_ref:0x1               0                        16.00
	misalign_mem_ref:0x2               0                        11.04
	resource_stalls:any                21,827,857               16.56
	uops_dispatched:core               427,456,443              22.07

Current time (seconds since epoch): 1564056552.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    28,421,481               22.17
	BR_MISS_PRED_RETIRED               43,958                   22.24
	CPU_CLK_UNHALTED                   117,173,984              22.31
	INST_RETIRED                       197,986,450              27.90
	LLC_MISSES:0x41                    194,105                  27.50
	LLC_REFS:0x4f                      2,650,393                27.59
	arith:fpu_div_active               2,725                    17.83
	l1d:0x1                            5,960,929                22.76
	l2_rqsts:0x1                       3,356,545                22.27
	l2_rqsts:0x3                       5,555,611                22.25
	l2_rqsts:0x8                       863                      22.22
	l2_rqsts:0x20                      10,550                   22.20
	mem_trans_retired:0x2              22,050,537               22.17
	mem_uops_retired:all_stores        18,812,188               11.82
	misalign_mem_ref:0x1               0                        16.02
	misalign_mem_ref:0x2               0                        11.04
	resource_stalls:any                18,130,924               16.56
	uops_dispatched:core               356,238,794              22.07

Current time (seconds since epoch): 1564056552.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    33,344,940               22.17
	BR_MISS_PRED_RETIRED               49,231                   22.25
	CPU_CLK_UNHALTED                   125,121,209              22.32
	INST_RETIRED                       205,329,554              27.90
	LLC_MISSES:0x41                    188,421                  27.50
	LLC_REFS:0x4f                      2,434,940                27.59
	arith:fpu_div_active               2,278                    17.77
	l1d:0x1                            4,975,997                22.73
	l2_rqsts:0x1                       2,809,733                22.26
	l2_rqsts:0x3                       4,627,244                22.24
	l2_rqsts:0x8                       715                      22.22
	l2_rqsts:0x20                      9,618                    22.20
	mem_trans_retired:0x2              21,961,505               22.17
	mem_uops_retired:all_stores        22,604,910               11.79
	misalign_mem_ref:0x1               0                        16.05
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                21,695,442               16.57
	uops_dispatched:core               427,001,302              22.08

Current time (seconds since epoch): 1564056552.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    30,714,397               22.17
	BR_MISS_PRED_RETIRED               45,403                   22.24
	CPU_CLK_UNHALTED                   104,493,250              22.31
	INST_RETIRED                       192,800,913              27.89
	LLC_MISSES:0x41                    208,009                  27.50
	LLC_REFS:0x4f                      2,660,081                27.58
	arith:fpu_div_active               3,185                    17.73
	l1d:0x1                            6,752,010                22.71
	l2_rqsts:0x1                       3,557,741                22.26
	l2_rqsts:0x3                       5,956,846                22.24
	l2_rqsts:0x8                       787                      22.22
	l2_rqsts:0x20                      12,617                   22.20
	mem_trans_retired:0x2              25,939,794               22.18
	mem_uops_retired:all_stores        29,962,932               11.77
	misalign_mem_ref:0x1               0                        16.09
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                16,802,611               16.57
	uops_dispatched:core               344,836,071              22.08

Current time (seconds since epoch): 1564056552.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    50,555,334               22.17
	BR_MISS_PRED_RETIRED               74,722                   22.24
	CPU_CLK_UNHALTED                   126,605,215              22.31
	INST_RETIRED                       315,466,896              27.89
	LLC_MISSES:0x41                    452,392                  27.50
	LLC_REFS:0x4f                      4,469,368                27.59
	arith:fpu_div_active               4,762                    17.74
	l1d:0x1                            10,642,170               22.72
	l2_rqsts:0x1                       4,057,582                22.26
	l2_rqsts:0x3                       6,812,294                22.24
	l2_rqsts:0x8                       625                      22.22
	l2_rqsts:0x20                      10,971                   22.19
	mem_trans_retired:0x2              30,226,552               22.18
	mem_uops_retired:all_stores        42,673,934               11.76
	misalign_mem_ref:0x1               12                       16.13
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                13,378,859               16.57
	uops_dispatched:core               356,632,343              22.09

Current time (seconds since epoch): 1564056552.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,339,175               22.18
	BR_MISS_PRED_RETIRED               66,236                   22.24
	CPU_CLK_UNHALTED                   106,973,702              22.30
	INST_RETIRED                       266,677,898              27.88
	LLC_MISSES:0x41                    386,549                  27.50
	LLC_REFS:0x4f                      3,827,807                27.59
	arith:fpu_div_active               3,875                    17.78
	l1d:0x1                            9,806,119                22.73
	l2_rqsts:0x1                       4,185,091                22.25
	l2_rqsts:0x3                       7,606,104                22.24
	l2_rqsts:0x8                       670                      22.22
	l2_rqsts:0x20                      14,917                   22.20
	mem_trans_retired:0x2              36,275,946               22.18
	mem_uops_retired:all_stores        51,342,337               11.78
	misalign_mem_ref:0x1               0                        16.20
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                13,324,712               16.58
	uops_dispatched:core               346,782,328              22.10

Current time (seconds since epoch): 1564056552.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    44,943,668               22.18
	BR_MISS_PRED_RETIRED               69,382                   22.24
	CPU_CLK_UNHALTED                   125,166,888              22.30
	INST_RETIRED                       309,068,198              27.88
	LLC_MISSES:0x41                    460,193                  27.51
	LLC_REFS:0x4f                      4,608,875                27.59
	arith:fpu_div_active               4,539                    17.84
	l1d:0x1                            11,256,804               22.77
	l2_rqsts:0x1                       4,500,492                22.26
	l2_rqsts:0x3                       7,820,813                22.24
	l2_rqsts:0x8                       584                      22.22
	l2_rqsts:0x20                      12,813                   22.20
	mem_trans_retired:0x2              31,604,031               22.18
	mem_uops_retired:all_stores        42,689,336               11.80
	misalign_mem_ref:0x1               12                       16.26
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                11,195,318               16.58
	uops_dispatched:core               308,365,198              22.10

Current time (seconds since epoch): 1564056552.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    49,992,345               22.18
	BR_MISS_PRED_RETIRED               74,572                   22.24
	CPU_CLK_UNHALTED                   124,001,243              22.30
	INST_RETIRED                       296,908,645              27.88
	LLC_MISSES:0x41                    420,439                  27.51
	LLC_REFS:0x4f                      4,064,213                27.59
	arith:fpu_div_active               3,838                    17.92
	l1d:0x1                            9,435,223                22.81
	l2_rqsts:0x1                       3,754,764                22.25
	l2_rqsts:0x3                       6,626,645                22.24
	l2_rqsts:0x8                       594                      22.22
	l2_rqsts:0x20                      15,395                   22.19
	mem_trans_retired:0x2              34,077,384               22.18
	mem_uops_retired:all_stores        50,613,683               11.84
	misalign_mem_ref:0x1               0                        16.34
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                13,384,652               16.59
	uops_dispatched:core               358,027,459              22.11

Current time (seconds since epoch): 1564056552.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,152,501               22.18
	BR_MISS_PRED_RETIRED               62,118                   22.24
	CPU_CLK_UNHALTED                   108,108,399              22.29
	INST_RETIRED                       274,017,343              27.87
	LLC_MISSES:0x41                    412,921                  27.51
	LLC_REFS:0x4f                      4,242,072                27.59
	arith:fpu_div_active               4,539                    18.02
	l1d:0x1                            11,182,792               22.86
	l2_rqsts:0x1                       4,495,207                22.25
	l2_rqsts:0x3                       7,927,986                22.24
	l2_rqsts:0x8                       688                      22.22
	l2_rqsts:0x20                      16,676                   22.20
	mem_trans_retired:0x2              35,717,925               22.18
	mem_uops_retired:all_stores        47,849,295               11.89
	misalign_mem_ref:0x1               0                        16.42
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                11,109,412               16.59
	uops_dispatched:core               298,182,265              22.11

Current time (seconds since epoch): 1564056552.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    50,807,471               22.18
	BR_MISS_PRED_RETIRED               74,959                   22.24
	CPU_CLK_UNHALTED                   126,710,807              22.30
	INST_RETIRED                       314,016,656              27.87
	LLC_MISSES:0x41                    454,368                  27.52
	LLC_REFS:0x4f                      4,473,942                27.60
	arith:fpu_div_active               4,374                    18.13
	l1d:0x1                            10,309,724               22.91
	l2_rqsts:0x1                       3,913,052                22.25
	l2_rqsts:0x3                       6,617,844                22.24
	l2_rqsts:0x8                       468                      22.22
	l2_rqsts:0x20                      10,695                   22.20
	mem_trans_retired:0x2              30,179,242               22.18
	mem_uops_retired:all_stores        43,672,825               11.93
	misalign_mem_ref:0x1               0                        16.51
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                13,369,492               16.59
	uops_dispatched:core               358,370,104              22.11

Current time (seconds since epoch): 1564056553.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,179,178               22.19
	BR_MISS_PRED_RETIRED               64,236                   22.24
	CPU_CLK_UNHALTED                   105,584,457              22.29
	INST_RETIRED                       263,457,949              27.86
	LLC_MISSES:0x41                    381,911                  27.52
	LLC_REFS:0x4f                      3,831,384                27.60
	arith:fpu_div_active               4,138                    18.24
	l1d:0x1                            10,019,055               22.97
	l2_rqsts:0x1                       4,339,969                22.25
	l2_rqsts:0x3                       7,817,650                22.24
	l2_rqsts:0x8                       584                      22.22
	l2_rqsts:0x20                      12,397                   22.20
	mem_trans_retired:0x2              36,338,701               22.18
	mem_uops_retired:all_stores        50,248,222               11.99
	misalign_mem_ref:0x1               0                        16.60
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                13,074,956               16.59
	uops_dispatched:core               334,336,404              22.12

Current time (seconds since epoch): 1564056553.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,787,711               22.19
	BR_MISS_PRED_RETIRED               72,444                   22.24
	CPU_CLK_UNHALTED                   126,616,616              22.29
	INST_RETIRED                       314,314,551              27.86
	LLC_MISSES:0x41                    462,743                  27.53
	LLC_REFS:0x4f                      4,599,524                27.60
	arith:fpu_div_active               4,410                    18.37
	l1d:0x1                            11,107,375               23.04
	l2_rqsts:0x1                       4,495,456                22.25
	l2_rqsts:0x3                       7,533,424                22.24
	l2_rqsts:0x8                       557                      22.22
	l2_rqsts:0x20                      11,677                   22.20
	mem_trans_retired:0x2              30,231,012               22.18
	mem_uops_retired:all_stores        41,637,986               12.05
	misalign_mem_ref:0x1               0                        16.68
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                11,603,139               16.59
	uops_dispatched:core               321,354,287              22.12

Current time (seconds since epoch): 1564056553.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    50,099,887               22.19
	BR_MISS_PRED_RETIRED               72,693                   22.24
	CPU_CLK_UNHALTED                   119,567,165              22.29
	INST_RETIRED                       288,858,554              27.86
	LLC_MISSES:0x41                    410,093                  27.53
	LLC_REFS:0x4f                      3,921,429                27.60
	arith:fpu_div_active               3,650                    18.49
	l1d:0x1                            9,322,067                23.10
	l2_rqsts:0x1                       3,755,312                22.25
	l2_rqsts:0x3                       6,814,503                22.24
	l2_rqsts:0x8                       639                      22.22
	l2_rqsts:0x20                      15,385                   22.20
	mem_trans_retired:0x2              35,436,845               22.18
	mem_uops_retired:all_stores        49,878,080               12.11
	misalign_mem_ref:0x1               0                        16.77
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                13,357,859               16.60
	uops_dispatched:core               358,246,750              22.13

Current time (seconds since epoch): 1564056553.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,105,063               22.19
	BR_MISS_PRED_RETIRED               63,588                   22.24
	CPU_CLK_UNHALTED                   112,552,288              22.28
	INST_RETIRED                       283,276,503              27.86
	LLC_MISSES:0x41                    422,766                  27.53
	LLC_REFS:0x4f                      4,369,260                27.60
	arith:fpu_div_active               4,350                    18.62
	l1d:0x1                            11,133,441               23.16
	l2_rqsts:0x1                       4,509,863                22.25
	l2_rqsts:0x3                       7,914,422                22.24
	l2_rqsts:0x8                       656                      22.22
	l2_rqsts:0x20                      14,644                   22.20
	mem_trans_retired:0x2              34,503,725               22.18
	mem_uops_retired:all_stores        44,575,706               12.17
	misalign_mem_ref:0x1               0                        16.86
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                11,224,078               16.60
	uops_dispatched:core               297,834,937              22.13

Current time (seconds since epoch): 1564056553.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    50,708,065               22.19
	BR_MISS_PRED_RETIRED               74,880                   22.24
	CPU_CLK_UNHALTED                   126,784,735              22.28
	INST_RETIRED                       313,381,711              27.86
	LLC_MISSES:0x41                    454,583                  27.54
	LLC_REFS:0x4f                      4,345,235                27.61
	arith:fpu_div_active               3,957                    18.75
	l1d:0x1                            9,913,518                23.23
	l2_rqsts:0x1                       3,759,137                22.25
	l2_rqsts:0x3                       6,610,816                22.24
	l2_rqsts:0x8                       458                      22.22
	l2_rqsts:0x20                      10,473                   22.20
	mem_trans_retired:0x2              30,968,964               22.18
	mem_uops_retired:all_stores        44,585,248               12.23
	misalign_mem_ref:0x1               0                        16.95
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                13,385,884               16.60
	uops_dispatched:core               358,169,813              22.13

Current time (seconds since epoch): 1564056553.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    43,176,346               22.19
	BR_MISS_PRED_RETIRED               62,073                   22.24
	CPU_CLK_UNHALTED                   105,504,526              22.28
	INST_RETIRED                       262,572,175              27.85
	LLC_MISSES:0x41                    389,161                  27.54
	LLC_REFS:0x4f                      3,898,169                27.61
	arith:fpu_div_active               3,936                    18.88
	l1d:0x1                            10,185,065               23.29
	l2_rqsts:0x1                       4,500,225                22.25
	l2_rqsts:0x3                       7,920,221                22.24
	l2_rqsts:0x8                       625                      22.22
	l2_rqsts:0x20                      12,914                   22.20
	mem_trans_retired:0x2              36,330,089               22.19
	mem_uops_retired:all_stores        48,352,348               12.29
	misalign_mem_ref:0x1               0                        17.04
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                12,509,073               16.60
	uops_dispatched:core               320,816,980              22.13

Current time (seconds since epoch): 1564056553.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,589,820               22.19
	BR_MISS_PRED_RETIRED               74,161                   22.24
	CPU_CLK_UNHALTED                   126,669,502              22.28
	INST_RETIRED                       316,819,598              27.85
	LLC_MISSES:0x41                    462,934                  27.55
	LLC_REFS:0x4f                      4,574,073                27.61
	arith:fpu_div_active               4,261                    19.01
	l1d:0x1                            10,951,744               23.36
	l2_rqsts:0x1                       4,335,325                22.25
	l2_rqsts:0x3                       7,267,472                22.24
	l2_rqsts:0x8                       544                      22.22
	l2_rqsts:0x20                      13,136                   22.20
	mem_trans_retired:0x2              30,173,086               22.18
	mem_uops_retired:all_stores        40,735,895               12.36
	misalign_mem_ref:0x1               0                        17.12
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                12,182,633               16.60
	uops_dispatched:core               333,742,877              22.13

Current time (seconds since epoch): 1564056553.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    49,374,519               22.19
	BR_MISS_PRED_RETIRED               70,448                   22.24
	CPU_CLK_UNHALTED                   115,010,823              22.28
	INST_RETIRED                       280,611,728              27.85
	LLC_MISSES:0x41                    395,688                  27.55
	LLC_REFS:0x4f                      3,809,873                27.61
	arith:fpu_div_active               3,527                    19.14
	l1d:0x1                            9,163,643                23.43
	l2_rqsts:0x1                       3,884,921                22.25
	l2_rqsts:0x3                       7,079,238                22.24
	l2_rqsts:0x8                       647                      22.22
	l2_rqsts:0x20                      17,280                   22.20
	mem_trans_retired:0x2              35,818,966               22.19
	mem_uops_retired:all_stores        48,592,865               12.42
	misalign_mem_ref:0x1               5                        17.21
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                13,507,166               16.61
	uops_dispatched:core               356,941,583              22.14

Current time (seconds since epoch): 1564056553.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,629,472               22.19
	BR_MISS_PRED_RETIRED               65,419                   22.24
	CPU_CLK_UNHALTED                   117,246,432              22.28
	INST_RETIRED                       292,859,232              27.85
	LLC_MISSES:0x41                    438,039                  27.55
	LLC_REFS:0x4f                      4,489,210                27.61
	arith:fpu_div_active               4,204                    19.27
	l1d:0x1                            11,013,068               23.49
	l2_rqsts:0x1                       4,525,879                22.25
	l2_rqsts:0x3                       7,863,394                22.24
	l2_rqsts:0x8                       629                      22.22
	l2_rqsts:0x20                      13,000                   22.20
	mem_trans_retired:0x2              33,274,994               22.19
	mem_uops_retired:all_stores        41,326,272               12.48
	misalign_mem_ref:0x1               0                        17.29
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                11,086,168               16.61
	uops_dispatched:core               298,689,772              22.14

Current time (seconds since epoch): 1564056553.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    25,399,921               22.20
	BR_MISS_PRED_RETIRED               39,616                   22.24
	CPU_CLK_UNHALTED                   60,880,076               22.28
	INST_RETIRED                       139,204,702              27.85
	LLC_MISSES:0x41                    206,307                  27.55
	LLC_REFS:0x4f                      1,700,610                27.62
	arith:fpu_div_active               1,614                    19.38
	l1d:0x1                            3,653,699                23.55
	l2_rqsts:0x1                       1,508,706                22.25
	l2_rqsts:0x3                       2,650,736                22.24
	l2_rqsts:0x8                       247                      22.23
	l2_rqsts:0x20                      5,049                    22.20
	mem_trans_retired:0x2              14,268,960               22.19
	mem_uops_retired:all_stores        22,602,732               12.54
	misalign_mem_ref:0x1               0                        17.37
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                6,650,922                16.61
	uops_dispatched:core               179,228,368              22.14
