
Current time (seconds since epoch): 1568648646.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/31/bin/bt.B.x_31:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    20,363                   100.00
	BR_MISS_PRED_RETIRED               6,247                    100.00
	CPU_CLK_UNHALTED                   1,948,579                100.00
	INST_RETIRED                       1,056,880                100.00
	LLC_MISSES:0x41                    2,295                    100.00
	LLC_REFS:0x4f                      25,941                   84.34
	arith:fpu_div_active               3,036                    26.58
	l1d:0x1                            0                        0.00
	l2_rqsts:0x1                       0                        0.00
	l2_rqsts:0x3                       0                        0.00
	l2_rqsts:0x8                       0                        0.00
	l2_rqsts:0x20                      0                        0.00
	mem_trans_retired:0x2              0                        0.00
	mem_uops_retired:all_stores        0                        0.00
	misalign_mem_ref:0x1               0                        0.00
	misalign_mem_ref:0x2               0                        0.00
	resource_stalls:any                0                        0.00
	uops_dispatched:core               0                        0.00
