
Current time (seconds since epoch): 1568284707.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/13/bin/sp.B.x_13:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,144,510                20.28
	BR_MISS_PRED_RETIRED               59,125                   20.27
	CPU_CLK_UNHALTED                   116,003,252              18.27
	INST_RETIRED                       133,505,228              24.27
	LLC_MISSES:0x41                    1,720,712                26.28
	LLC_REFS:0x4f                      2,874,878                28.05
	arith:fpu_div_active               11,644,458               30.05
	l1d:0x1                            5,191,468                30.05
	l2_rqsts:0x1                       1,317,770                24.04
	l2_rqsts:0x3                       1,835,262                24.04
	l2_rqsts:0x8                       2,226,325                23.64
	l2_rqsts:0x20                      30,556                   22.65
	mem_trans_retired:0x2              16,487,806               21.65
	mem_uops_retired:all_stores        27,509,958               17.03
	misalign_mem_ref:0x1               39                       10.01
	misalign_mem_ref:0x2               609                      10.02
	resource_stalls:any                45,994,540               15.02
	uops_dispatched:core               262,977,028              20.03

Current time (seconds since epoch): 1568284708.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/13/bin/sp.B.x_13:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,080,164                21.47
	BR_MISS_PRED_RETIRED               20,326                   21.13
	CPU_CLK_UNHALTED                   124,633,809              18.80
	INST_RETIRED                       258,239,125              24.55
	LLC_MISSES:0x41                    80,641                   25.88
	LLC_REFS:0x4f                      421,161                  27.06
	arith:fpu_div_active               2,617                    28.72
	l1d:0x1                            2,461,109                28.39
	l2_rqsts:0x1                       2,139,272                22.64
	l2_rqsts:0x3                       2,566,494                22.64
	l2_rqsts:0x8                       1,004                    22.51
	l2_rqsts:0x20                      18,669                   22.18
	mem_trans_retired:0x2              9,304,536                21.85
	mem_uops_retired:all_stores        10,843,864               18.64
	misalign_mem_ref:0x1               0                        10.65
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                35,850,469               15.98
	uops_dispatched:core               403,463,078              21.31

Current time (seconds since epoch): 1568284708.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/13/bin/sp.B.x_13:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,091,876                21.40
	BR_MISS_PRED_RETIRED               20,339                   21.07
	CPU_CLK_UNHALTED                   123,125,378              19.07
	INST_RETIRED                       295,942,925              24.77
	LLC_MISSES:0x41                    73,631                   25.93
	LLC_REFS:0x4f                      431,479                  26.98
	arith:fpu_div_active               2,802                    28.48
	l1d:0x1                            4,228,863                28.31
	l2_rqsts:0x1                       3,884,715                22.61
	l2_rqsts:0x3                       4,305,422                22.61
	l2_rqsts:0x8                       811                      22.54
	l2_rqsts:0x20                      21,260                   22.38
	mem_trans_retired:0x2              10,597,885               22.22
	mem_uops_retired:all_stores        11,837,430               19.77
	misalign_mem_ref:0x1               0                        10.79
	misalign_mem_ref:0x2               0                        10.64
	resource_stalls:any                30,911,186               15.96
	uops_dispatched:core               337,010,338              21.28

Current time (seconds since epoch): 1568284708.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/13/bin/sp.B.x_13:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,206,164                21.63
	BR_MISS_PRED_RETIRED               25,205                   21.33
	CPU_CLK_UNHALTED                   143,657,134              19.63
	INST_RETIRED                       323,778,648              25.34
	LLC_MISSES:0x41                    117,978                  26.33
	LLC_REFS:0x4f                      1,949,238                27.24
	arith:fpu_div_active               2,899                    28.49
	l1d:0x1                            8,083,760                28.29
	l2_rqsts:0x1                       5,986,211                22.48
	l2_rqsts:0x3                       7,135,557                22.38
	l2_rqsts:0x8                       646                      22.29
	l2_rqsts:0x20                      15,788                   22.19
	mem_trans_retired:0x2              10,133,859               22.09
	mem_uops_retired:all_stores        11,175,863               20.12
	misalign_mem_ref:0x1               0                        10.85
	misalign_mem_ref:0x2               0                        10.76
	resource_stalls:any                40,205,987               16.15
	uops_dispatched:core               382,488,320              21.53

Current time (seconds since epoch): 1568284708.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/13/bin/sp.B.x_13:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,560,261                21.77
	BR_MISS_PRED_RETIRED               25,799                   21.42
	CPU_CLK_UNHALTED                   30,052,754               19.82
	INST_RETIRED                       56,655,804               25.48
	LLC_MISSES:0x41                    78,147                   26.32
	LLC_REFS:0x4f                      284,577                  27.14
	arith:fpu_div_active               540                      28.51
	l1d:0x1                            1,181,852                28.35
	l2_rqsts:0x1                       1,177,627                22.56
	l2_rqsts:0x3                       2,107,022                22.47
	l2_rqsts:0x8                       223                      22.39
	l2_rqsts:0x20                      6,263                    22.30
	mem_trans_retired:0x2              7,736,237                22.22
	mem_uops_retired:all_stores        8,392,996                20.47
	misalign_mem_ref:0x1               0                        10.96
	misalign_mem_ref:0x2               0                        10.89
	resource_stalls:any                9,831,616                16.32
	uops_dispatched:core               109,047,654              21.75
