
Current time (seconds since epoch): 1567351381.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/13/bin/bt.W.x_13:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,743,348                20.97
	BR_MISS_PRED_RETIRED               54,569                   21.97
	CPU_CLK_UNHALTED                   117,503,537              22.96
	INST_RETIRED                       278,778,006              28.97
	LLC_MISSES:0x41                    10,803                   29.97
	LLC_REFS:0x4f                      74,787                   30.04
	arith:fpu_div_active               3,153,494                30.04
	l1d:0x1                            1,493,066                30.04
	l2_rqsts:0x1                       794,072                  24.03
	l2_rqsts:0x3                       830,422                  23.97
	l2_rqsts:0x8                       7,599                    22.97
	l2_rqsts:0x20                      10,674                   21.98
	mem_trans_retired:0x2              48,231,959               20.98
	mem_uops_retired:all_stores        48,374,883               18.02
	misalign_mem_ref:0x1               9                        10.01
	misalign_mem_ref:0x2               0                        10.01
	resource_stalls:any                21,800,327               15.02
	uops_dispatched:core               377,188,938              20.02

Current time (seconds since epoch): 1567351381.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/13/bin/bt.W.x_13:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,927,025                21.93
	BR_MISS_PRED_RETIRED               14,257                   22.60
	CPU_CLK_UNHALTED                   120,088,997              23.12
	INST_RETIRED                       289,974,452              28.78
	LLC_MISSES:0x41                    680                      29.11
	LLC_REFS:0x4f                      44,553                   28.82
	arith:fpu_div_active               2,890,417                28.49
	l1d:0x1                            1,294,351                28.30
	l2_rqsts:0x1                       698,720                  22.64
	l2_rqsts:0x3                       737,745                  22.62
	l2_rqsts:0x8                       1,067                    22.29
	l2_rqsts:0x20                      10,553                   21.95
	mem_trans_retired:0x2              51,024,177               21.62
	mem_uops_retired:all_stores        57,641,425               19.97
	misalign_mem_ref:0x1               9                        10.65
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                24,555,960               15.98
	uops_dispatched:core               425,467,302              21.30

Current time (seconds since epoch): 1567351381.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/13/bin/bt.W.x_13:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    5,763,915                21.75
	BR_MISS_PRED_RETIRED               12,283                   22.25
	CPU_CLK_UNHALTED                   106,086,259              22.67
	INST_RETIRED                       270,766,465              28.33
	LLC_MISSES:0x41                    143                      28.66
	LLC_REFS:0x4f                      54,457                   28.53
	arith:fpu_div_active               3,305,453                28.36
	l1d:0x1                            1,571,693                28.26
	l2_rqsts:0x1                       836,918                  22.61
	l2_rqsts:0x3                       881,753                  22.60
	l2_rqsts:0x8                       1,087                    22.43
	l2_rqsts:0x20                      10,830                   22.27
	mem_trans_retired:0x2              52,510,999               22.10
	mem_uops_retired:all_stores        53,897,463               20.81
	misalign_mem_ref:0x1               18                       10.67
	misalign_mem_ref:0x2               0                        10.64
	resource_stalls:any                20,476,228               15.96
	uops_dispatched:core               354,214,150              21.28

Current time (seconds since epoch): 1567351381.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/13/bin/bt.W.x_13:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,864,606                21.91
	BR_MISS_PRED_RETIRED               14,094                   22.31
	CPU_CLK_UNHALTED                   124,804,051              22.66
	INST_RETIRED                       309,537,401              28.34
	LLC_MISSES:0x41                    90                       28.64
	LLC_REFS:0x4f                      53,688                   28.54
	arith:fpu_div_active               3,267,591                28.34
	l1d:0x1                            1,442,079                28.18
	l2_rqsts:0x1                       731,303                  22.40
	l2_rqsts:0x3                       741,576                  22.32
	l2_rqsts:0x8                       674                      22.22
	l2_rqsts:0x20                      8,049                    22.13
	mem_trans_retired:0x2              43,986,467               22.03
	mem_uops_retired:all_stores        48,032,575               21.05
	misalign_mem_ref:0x1               27                       10.78
	misalign_mem_ref:0x2               0                        10.76
	resource_stalls:any                24,146,406               16.15
	uops_dispatched:core               418,530,797              21.53

Current time (seconds since epoch): 1567351381.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/13/bin/bt.W.x_13:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,137,355                21.92
	BR_MISS_PRED_RETIRED               11,732                   22.19
	CPU_CLK_UNHALTED                   104,887,573              22.47
	INST_RETIRED                       260,022,464              28.12
	LLC_MISSES:0x41                    42                       28.38
	LLC_REFS:0x4f                      41,991                   28.32
	arith:fpu_div_active               3,010,746                28.19
	l1d:0x1                            1,435,725                28.08
	l2_rqsts:0x1                       832,802                  22.37
	l2_rqsts:0x3                       901,792                  22.32
	l2_rqsts:0x8                       1,051                    22.25
	l2_rqsts:0x20                      9,258                    22.18
	mem_trans_retired:0x2              52,546,756               22.12
	mem_uops_retired:all_stores        54,560,538               21.33
	misalign_mem_ref:0x1               45                       10.90
	misalign_mem_ref:0x2               0                        10.89
	resource_stalls:any                23,143,728               16.29
	uops_dispatched:core               388,902,924              21.67

Current time (seconds since epoch): 1567351381.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/13/bin/bt.W.x_13:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,496,275                21.96
	BR_MISS_PRED_RETIRED               13,975                   22.20
	CPU_CLK_UNHALTED                   125,982,028              22.45
	INST_RETIRED                       309,607,380              28.09
	LLC_MISSES:0x41                    31                       28.33
	LLC_REFS:0x4f                      50,771                   28.29
	arith:fpu_div_active               3,425,869                28.19
	l1d:0x1                            1,567,997                28.12
	l2_rqsts:0x1                       844,351                  22.42
	l2_rqsts:0x3                       848,225                  22.33
	l2_rqsts:0x8                       670                      22.24
	l2_rqsts:0x20                      8,978                    22.14
	mem_trans_retired:0x2              43,935,598               22.05
	mem_uops_retired:all_stores        45,321,352               21.40
	misalign_mem_ref:0x1               18                       10.92
	misalign_mem_ref:0x2               0                        10.91
	resource_stalls:any                20,977,740               16.33
	uops_dispatched:core               377,554,577              21.74

Current time (seconds since epoch): 1567351381.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/13/bin/bt.W.x_13:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,889,723                22.05
	BR_MISS_PRED_RETIRED               13,633                   22.24
	CPU_CLK_UNHALTED                   117,512,703              22.43
	INST_RETIRED                       285,215,654              28.05
	LLC_MISSES:0x41                    28                       28.23
	LLC_REFS:0x4f                      40,150                   28.16
	arith:fpu_div_active               2,874,368                28.07
	l1d:0x1                            1,308,461                28.02
	l2_rqsts:0x1                       719,213                  22.36
	l2_rqsts:0x3                       793,457                  22.29
	l2_rqsts:0x8                       751                      22.22
	l2_rqsts:0x20                      10,030                   22.15
	mem_trans_retired:0x2              52,139,512               22.09
	mem_uops_retired:all_stores        53,558,934               21.52
	misalign_mem_ref:0x1               9                        10.96
	misalign_mem_ref:0x2               0                        10.95
	resource_stalls:any                23,950,783               16.41
	uops_dispatched:core               415,034,653              21.85

Current time (seconds since epoch): 1567351381.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/13/bin/bt.W.x_13:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    5,722,135                22.04
	BR_MISS_PRED_RETIRED               12,203                   22.22
	CPU_CLK_UNHALTED                   113,718,661              22.39
	INST_RETIRED                       285,674,531              28.01
	LLC_MISSES:0x41                    46                       28.17
	LLC_REFS:0x4f                      53,118                   28.12
	arith:fpu_div_active               3,405,140                28.06
	l1d:0x1                            1,591,409                28.01
	l2_rqsts:0x1                       853,947                  22.36
	l2_rqsts:0x3                       896,355                  22.32
	l2_rqsts:0x8                       633                      22.26
	l2_rqsts:0x20                      9,057                    22.20
	mem_trans_retired:0x2              50,156,105               22.12
	mem_uops_retired:all_stores        49,190,178               21.60
	misalign_mem_ref:0x1               18                       10.96
	misalign_mem_ref:0x2               0                        10.95
	resource_stalls:any                19,956,639               16.41
	uops_dispatched:core               344,145,316              21.86

Current time (seconds since epoch): 1567351382.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/13/bin/bt.W.x_13:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,879,644                22.08
	BR_MISS_PRED_RETIRED               13,975                   22.24
	CPU_CLK_UNHALTED                   126,238,655              22.40
	INST_RETIRED                       313,115,442              28.02
	LLC_MISSES:0x41                    24                       28.16
	LLC_REFS:0x4f                      47,366                   28.10
	arith:fpu_div_active               3,159,641                28.03
	l1d:0x1                            1,388,428                27.97
	l2_rqsts:0x1                       710,470                  22.31
	l2_rqsts:0x3                       744,240                  22.28
	l2_rqsts:0x8                       481                      22.23
	l2_rqsts:0x20                      6,720                    22.19
	mem_trans_retired:0x2              46,185,223               22.12
	mem_uops_retired:all_stores        49,346,267               21.66
	misalign_mem_ref:0x1               9                        10.98
	misalign_mem_ref:0x2               0                        10.97
	resource_stalls:any                23,741,247               16.44
	uops_dispatched:core               412,810,052              21.91

Current time (seconds since epoch): 1567351382.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/13/bin/bt.W.x_13:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    5,733,863                22.06
	BR_MISS_PRED_RETIRED               11,683                   22.21
	CPU_CLK_UNHALTED                   105,411,862              22.36
	INST_RETIRED                       261,365,810              27.97
	LLC_MISSES:0x41                    17                       28.11
	LLC_REFS:0x4f                      43,383                   28.06
	arith:fpu_div_active               3,145,554                28.00
	l1d:0x1                            1,516,850                27.95
	l2_rqsts:0x1                       863,322                  22.31
	l2_rqsts:0x3                       907,547                  22.28
	l2_rqsts:0x8                       593                      22.24
	l2_rqsts:0x20                      7,674                    22.20
	mem_trans_retired:0x2              52,483,909               22.15
	mem_uops_retired:all_stores        53,534,674               21.74
	misalign_mem_ref:0x1               0                        11.01
	misalign_mem_ref:0x2               0                        10.99
	resource_stalls:any                21,220,790               16.46
	uops_dispatched:core               362,497,439              21.92

Current time (seconds since epoch): 1567351382.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/13/bin/bt.W.x_13:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,820,907                22.08
	BR_MISS_PRED_RETIRED               14,106                   22.22
	CPU_CLK_UNHALTED                   126,390,515              22.36
	INST_RETIRED                       310,888,149              27.97
	LLC_MISSES:0x41                    21                       28.10
	LLC_REFS:0x4f                      56,282                   28.06
	arith:fpu_div_active               3,455,510                28.01
	l1d:0x1                            1,547,596                27.96
	l2_rqsts:0x1                       798,073                  22.31
	l2_rqsts:0x3                       801,249                  22.27
	l2_rqsts:0x8                       1,462                    22.22
	l2_rqsts:0x20                      8,380                    22.18
	mem_trans_retired:0x2              43,739,899               22.14
	mem_uops_retired:all_stores        44,560,999               21.77
	misalign_mem_ref:0x1               0                        11.01
	misalign_mem_ref:0x2               0                        10.99
	resource_stalls:any                22,478,568               16.47
	uops_dispatched:core               393,788,559              21.95

Current time (seconds since epoch): 1567351382.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/13/bin/bt.W.x_13:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,528,702                22.10
	BR_MISS_PRED_RETIRED               13,108                   22.22
	CPU_CLK_UNHALTED                   109,698,915              22.33
	INST_RETIRED                       269,589,929              27.94
	LLC_MISSES:0x41                    17                       28.05
	LLC_REFS:0x4f                      45,087                   28.01
	arith:fpu_div_active               2,881,698                27.97
	l1d:0x1                            1,344,236                27.93
	l2_rqsts:0x1                       767,192                  22.30
	l2_rqsts:0x3                       853,434                  22.26
	l2_rqsts:0x8                       1,476                    22.22
	l2_rqsts:0x20                      11,271                   22.19
	mem_trans_retired:0x2              51,979,210               22.15
	mem_uops_retired:all_stores        53,333,038               21.81
	misalign_mem_ref:0x1               54                       11.03
	misalign_mem_ref:0x2               0                        11.01
	resource_stalls:any                23,772,960               16.50
	uops_dispatched:core               408,898,383              21.99

Current time (seconds since epoch): 1567351382.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/13/bin/bt.W.x_13:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,068,904                22.10
	BR_MISS_PRED_RETIRED               13,514                   22.21
	CPU_CLK_UNHALTED                   122,491,202              22.33
	INST_RETIRED                       300,078,013              27.93
	LLC_MISSES:0x41                    21                       28.03
	LLC_REFS:0x4f                      58,018                   28.00
	arith:fpu_div_active               3,382,196                27.97
	l1d:0x1                            1,579,735                27.93
	l2_rqsts:0x1                       850,402                  22.30
	l2_rqsts:0x3                       897,443                  22.27
	l2_rqsts:0x8                       1,574                    22.23
	l2_rqsts:0x20                      12,557                   22.19
	mem_trans_retired:0x2              46,027,259               22.15
	mem_uops_retired:all_stores        44,578,049               21.83
	misalign_mem_ref:0x1               9                        11.03
	misalign_mem_ref:0x2               0                        11.01
	resource_stalls:any                19,720,270               16.51
	uops_dispatched:core               345,117,492              22.00

Current time (seconds since epoch): 1567351382.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/13/bin/bt.W.x_13:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    2,274,225                22.12
	BR_MISS_PRED_RETIRED               4,903                    22.23
	CPU_CLK_UNHALTED                   42,052,851               22.33
	INST_RETIRED                       104,124,022              27.93
	LLC_MISSES:0x41                    3,895                    28.03
	LLC_REFS:0x4f                      32,113                   28.00
	arith:fpu_div_active               830,080                  27.96
	l1d:0x1                            347,348                  27.92
	l2_rqsts:0x1                       143,376                  22.28
	l2_rqsts:0x3                       149,526                  22.28
	l2_rqsts:0x8                       305                      22.25
	l2_rqsts:0x20                      2,705                    22.21
	mem_trans_retired:0x2              14,750,525               22.17
	mem_uops_retired:all_stores        17,170,308               21.87
	misalign_mem_ref:0x1               0                        11.04
	misalign_mem_ref:0x2               0                        11.03
	resource_stalls:any                7,844,720                16.53
	uops_dispatched:core               136,351,748              22.03
