
Current time (seconds since epoch): 1568648780.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/30/bin/bt.B.x_30:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    39,716                   100.00
	BR_MISS_PRED_RETIRED               8,827                    100.00
	CPU_CLK_UNHALTED                   1,962,134                100.00
	INST_RETIRED                       1,151,996                100.00
	LLC_MISSES:0x41                    2,098                    100.00
	LLC_REFS:0x4f                      23,000                   72.49
	arith:fpu_div_active               576                      14.93
	l1d:0x1                            0                        0.00
	l2_rqsts:0x1                       0                        0.00
	l2_rqsts:0x3                       0                        0.00
	l2_rqsts:0x8                       0                        0.00
	l2_rqsts:0x20                      0                        0.00
	mem_trans_retired:0x2              0                        0.00
	mem_uops_retired:all_stores        0                        0.00
	misalign_mem_ref:0x1               0                        0.00
	misalign_mem_ref:0x2               0                        0.00
	resource_stalls:any                0                        0.00
	uops_dispatched:core               0                        0.00
