
Current time (seconds since epoch): 1568644901.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/D/cg/source_code_paths/21/bin/sp.D.x_21:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    72,638                   100.00
	BR_MISS_PRED_RETIRED               9,512                    100.00
	CPU_CLK_UNHALTED                   1,722,959                100.00
	INST_RETIRED                       1,123,065                100.00
	LLC_MISSES:0x41                    8,242                    100.00
	LLC_REFS:0x4f                      17,378                   56.19
	arith:fpu_div_active               0                        0.00
	l1d:0x1                            0                        0.00
	l2_rqsts:0x1                       0                        0.00
	l2_rqsts:0x3                       0                        0.00
	l2_rqsts:0x8                       0                        0.00
	l2_rqsts:0x20                      0                        0.00
	mem_trans_retired:0x2              0                        0.00
	mem_uops_retired:all_stores        0                        0.00
	misalign_mem_ref:0x1               0                        0.00
	misalign_mem_ref:0x2               0                        0.00
	resource_stalls:any                0                        0.00
	uops_dispatched:core               0                        0.00
