
Current time (seconds since epoch): 1567351375.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/21/bin/bt.W.x_21:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    5,888,198                20.26
	BR_MISS_PRED_RETIRED               55,453                   21.26
	CPU_CLK_UNHALTED                   116,596,106              22.26
	INST_RETIRED                       205,434,920              28.26
	LLC_MISSES:0x41                    10,900                   29.26
	LLC_REFS:0x4f                      152,276                  30.01
	arith:fpu_div_active               821,277                  30.01
	l1d:0x1                            1,373,531                30.01
	l2_rqsts:0x1                       539,920                  24.01
	l2_rqsts:0x3                       558,136                  24.01
	l2_rqsts:0x8                       21,631                   23.72
	l2_rqsts:0x20                      19,827                   22.73
	mem_trans_retired:0x2              34,173,243               21.73
	mem_uops_retired:all_stores        33,329,176               18.73
	misalign_mem_ref:0x1               0                        10.01
	misalign_mem_ref:0x2               0                        10.01
	resource_stalls:any                15,963,213               15.01
	uops_dispatched:core               335,726,473              20.01

Current time (seconds since epoch): 1567351376.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/21/bin/bt.W.x_21:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,137,743                21.46
	BR_MISS_PRED_RETIRED               15,104                   22.13
	CPU_CLK_UNHALTED                   123,886,978              22.79
	INST_RETIRED                       308,220,023              28.56
	LLC_MISSES:0x41                    830                      28.89
	LLC_REFS:0x4f                      64,024                   29.06
	arith:fpu_div_active               1,194,189                28.72
	l1d:0x1                            479,639                  28.39
	l2_rqsts:0x1                       251,190                  22.62
	l2_rqsts:0x3                       290,669                  22.62
	l2_rqsts:0x8                       1,411                    22.53
	l2_rqsts:0x20                      7,707                    22.20
	mem_trans_retired:0x2              42,276,654               21.87
	mem_uops_retired:all_stores        47,891,879               20.20
	misalign_mem_ref:0x1               0                        10.65
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                14,839,413               15.97
	uops_dispatched:core               427,842,027              21.30

Current time (seconds since epoch): 1567351376.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/21/bin/bt.W.x_21:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,572,763                21.40
	BR_MISS_PRED_RETIRED               12,462                   21.90
	CPU_CLK_UNHALTED                   105,207,480              22.40
	INST_RETIRED                       271,084,802              28.10
	LLC_MISSES:0x41                    28                       28.43
	LLC_REFS:0x4f                      62,146                   28.64
	arith:fpu_div_active               1,305,379                28.48
	l1d:0x1                            569,544                  28.31
	l2_rqsts:0x1                       286,281                  22.60
	l2_rqsts:0x3                       335,664                  22.60
	l2_rqsts:0x8                       1,201                    22.56
	l2_rqsts:0x20                      6,355                    22.39
	mem_trans_retired:0x2              45,325,745               22.23
	mem_uops_retired:all_stores        47,562,177               21.04
	misalign_mem_ref:0x1               9                        10.78
	misalign_mem_ref:0x2               0                        10.64
	resource_stalls:any                12,373,790               15.96
	uops_dispatched:core               357,209,138              21.28

Current time (seconds since epoch): 1567351376.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/21/bin/bt.W.x_21:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,087,044                21.63
	BR_MISS_PRED_RETIRED               14,990                   22.03
	CPU_CLK_UNHALTED                   126,092,990              22.43
	INST_RETIRED                       321,592,747              28.14
	LLC_MISSES:0x41                    28                       28.44
	LLC_REFS:0x4f                      63,831                   28.64
	arith:fpu_div_active               1,346,013                28.48
	l1d:0x1                            531,058                  28.28
	l2_rqsts:0x1                       256,565                  22.46
	l2_rqsts:0x3                       288,168                  22.37
	l2_rqsts:0x8                       1,282                    22.30
	l2_rqsts:0x20                      8,243                    22.20
	mem_trans_retired:0x2              37,498,414               22.10
	mem_uops_retired:all_stores        39,344,377               21.19
	misalign_mem_ref:0x1               0                        10.85
	misalign_mem_ref:0x2               0                        10.77
	resource_stalls:any                14,720,757               16.15
	uops_dispatched:core               422,881,444              21.53

Current time (seconds since epoch): 1567351376.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/21/bin/bt.W.x_21:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,237,760                21.73
	BR_MISS_PRED_RETIRED               13,111                   22.00
	CPU_CLK_UNHALTED                   105,826,657              22.27
	INST_RETIRED                       267,612,507              27.94
	LLC_MISSES:0x41                    21                       28.20
	LLC_REFS:0x4f                      55,907                   28.39
	arith:fpu_div_active               1,159,913                28.28
	l1d:0x1                            544,342                  28.15
	l2_rqsts:0x1                       281,988                  22.41
	l2_rqsts:0x3                       342,687                  22.34
	l2_rqsts:0x8                       1,349                    22.30
	l2_rqsts:0x20                      6,535                    22.23
	mem_trans_retired:0x2              45,462,474               22.17
	mem_uops_retired:all_stores        47,073,733               21.43
	misalign_mem_ref:0x1               0                        10.95
	misalign_mem_ref:0x2               0                        10.90
	resource_stalls:any                14,515,190               16.34
	uops_dispatched:core               400,883,349              21.72

Current time (seconds since epoch): 1567351376.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/21/bin/bt.W.x_21:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,241,901                21.79
	BR_MISS_PRED_RETIRED               14,826                   22.03
	CPU_CLK_UNHALTED                   126,864,160              22.27
	INST_RETIRED                       322,010,635              27.93
	LLC_MISSES:0x41                    99                       28.17
	LLC_REFS:0x4f                      64,708                   28.33
	arith:fpu_div_active               1,390,182                28.26
	l1d:0x1                            563,223                  28.16
	l2_rqsts:0x1                       290,257                  22.46
	l2_rqsts:0x3                       332,663                  22.38
	l2_rqsts:0x8                       1,416                    22.30
	l2_rqsts:0x20                      5,579                    22.21
	mem_trans_retired:0x2              38,706,962               22.11
	mem_uops_retired:all_stores        39,110,371               21.47
	misalign_mem_ref:0x1               0                        10.95
	misalign_mem_ref:0x2               0                        10.91
	resource_stalls:any                12,190,750               16.36
	uops_dispatched:core               365,183,357              21.77

Current time (seconds since epoch): 1567351376.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/21/bin/bt.W.x_21:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,962,536                21.90
	BR_MISS_PRED_RETIRED               15,621                   22.11
	CPU_CLK_UNHALTED                   121,310,112              22.29
	INST_RETIRED                       301,373,331              27.93
	LLC_MISSES:0x41                    167                      28.10
	LLC_REFS:0x4f                      57,694                   28.22
	arith:fpu_div_active               1,152,160                28.13
	l1d:0x1                            483,521                  28.05
	l2_rqsts:0x1                       252,358                  22.38
	l2_rqsts:0x3                       312,019                  22.33
	l2_rqsts:0x8                       1,567                    22.27
	l2_rqsts:0x20                      9,382                    22.20
	mem_trans_retired:0x2              44,273,806               22.13
	mem_uops_retired:all_stores        46,675,370               21.58
	misalign_mem_ref:0x1               0                        10.99
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                14,474,050               16.43
	uops_dispatched:core               416,449,112              21.87

Current time (seconds since epoch): 1567351376.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/21/bin/bt.W.x_21:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,473,755                21.91
	BR_MISS_PRED_RETIRED               12,973                   22.10
	CPU_CLK_UNHALTED                   111,212,079              22.27
	INST_RETIRED                       290,699,171              27.89
	LLC_MISSES:0x41                    256                      28.06
	LLC_REFS:0x4f                      77,870                   28.17
	arith:fpu_div_active               1,391,525                28.10
	l1d:0x1                            564,768                  28.04
	l2_rqsts:0x1                       285,168                  22.38
	l2_rqsts:0x3                       342,842                  22.34
	l2_rqsts:0x8                       2,475                    22.30
	l2_rqsts:0x20                      9,727                    22.25
	mem_trans_retired:0x2              44,262,259               22.17
	mem_uops_retired:all_stores        43,434,192               21.66
	misalign_mem_ref:0x1               0                        10.98
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                11,986,389               16.43
	uops_dispatched:core               347,157,851              21.88

Current time (seconds since epoch): 1567351376.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/21/bin/bt.W.x_21:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,959,326                21.96
	BR_MISS_PRED_RETIRED               14,585                   22.13
	CPU_CLK_UNHALTED                   126,860,352              22.29
	INST_RETIRED                       323,673,515              27.92
	LLC_MISSES:0x41                    21                       28.07
	LLC_REFS:0x4f                      64,269                   28.15
	arith:fpu_div_active               1,292,742                28.07
	l1d:0x1                            504,439                  28.00
	l2_rqsts:0x1                       241,599                  22.33
	l2_rqsts:0x3                       280,378                  22.30
	l2_rqsts:0x8                       1,738                    22.26
	l2_rqsts:0x20                      7,609                    22.22
	mem_trans_retired:0x2              38,951,780               22.16
	mem_uops_retired:all_stores        41,763,181               21.71
	misalign_mem_ref:0x1               0                        11.00
	misalign_mem_ref:0x2               0                        10.98
	resource_stalls:any                14,342,996               16.46
	uops_dispatched:core               415,947,934              21.93

Current time (seconds since epoch): 1567351376.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/21/bin/bt.W.x_21:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,525,367                21.95
	BR_MISS_PRED_RETIRED               12,286                   22.11
	CPU_CLK_UNHALTED                   105,845,128              22.26
	INST_RETIRED                       270,116,527              27.88
	LLC_MISSES:0x41                    17                       28.02
	LLC_REFS:0x4f                      59,810                   28.10
	arith:fpu_div_active               1,266,652                28.04
	l1d:0x1                            531,039                  27.97
	l2_rqsts:0x1                       284,481                  22.32
	l2_rqsts:0x3                       334,070                  22.30
	l2_rqsts:0x8                       1,787                    22.27
	l2_rqsts:0x20                      9,309                    22.24
	mem_trans_retired:0x2              45,356,862               22.19
	mem_uops_retired:all_stores        46,255,901               21.78
	misalign_mem_ref:0x1               0                        11.03
	misalign_mem_ref:0x2               0                        11.00
	resource_stalls:any                13,034,161               16.48
	uops_dispatched:core               366,740,758              21.95

Current time (seconds since epoch): 1567351376.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/21/bin/bt.W.x_21:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    4,408,710                22.00
	BR_MISS_PRED_RETIRED               7,391                    22.15
	CPU_CLK_UNHALTED                   63,454,064               22.28
	INST_RETIRED                       162,050,282              27.90
	LLC_MISSES:0x41                    10                       28.03
	LLC_REFS:0x4f                      32,720                   28.10
	arith:fpu_div_active               697,558                  28.05
	l1d:0x1                            284,877                  27.99
	l2_rqsts:0x1                       141,403                  22.34
	l2_rqsts:0x3                       168,049                  22.31
	l2_rqsts:0x8                       848                      22.28
	l2_rqsts:0x20                      10,075                   22.25
	mem_trans_retired:0x2              19,643,468               22.20
	mem_uops_retired:all_stores        18,073,590               21.81
	misalign_mem_ref:0x1               0                        11.02
	misalign_mem_ref:0x2               0                        11.02
	resource_stalls:any                6,229,672                16.51
	uops_dispatched:core               186,704,712              21.99
