
Current time (seconds since epoch): 1568641941.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/21/bin/sp.D.x_21:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,375                    100.00
	BR_MISS_PRED_RETIRED               2,740                    100.00
	CPU_CLK_UNHALTED                   1,727,091                100.00
	INST_RETIRED                       1,284,021                100.00
	LLC_MISSES:0x41                    11,980                   100.00
	LLC_REFS:0x4f                      29,024                   95.49
	arith:fpu_div_active               3,173                    73.79
	l1d:0x1                            23,440                   24.05
	l2_rqsts:0x1                       0                        0.00
	l2_rqsts:0x3                       0                        0.00
	l2_rqsts:0x8                       0                        0.00
	l2_rqsts:0x20                      0                        0.00
	mem_trans_retired:0x2              0                        0.00
	mem_uops_retired:all_stores        0                        0.00
	misalign_mem_ref:0x1               0                        0.00
	misalign_mem_ref:0x2               0                        0.00
	resource_stalls:any                0                        0.00
	uops_dispatched:core               0                        0.00
