
Current time (seconds since epoch): 1567351381.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/6/bin/bt.W.x_6:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,031,719               20.93
	BR_MISS_PRED_RETIRED               55,094                   21.93
	CPU_CLK_UNHALTED                   117,618,764              22.93
	INST_RETIRED                       274,941,625              28.93
	LLC_MISSES:0x41                    13,799                   29.93
	LLC_REFS:0x4f                      136,861                  30.00
	arith:fpu_div_active               2,912                    30.00
	l1d:0x1                            2,253,099                30.01
	l2_rqsts:0x1                       1,236,857                24.00
	l2_rqsts:0x3                       1,323,569                24.01
	l2_rqsts:0x8                       1,248                    23.07
	l2_rqsts:0x20                      10,094                   22.07
	mem_trans_retired:0x2              47,084,877               21.08
	mem_uops_retired:all_stores        47,300,101               18.08
	misalign_mem_ref:0x1               0                        10.00
	misalign_mem_ref:0x2               0                        10.00
	resource_stalls:any                11,685,123               15.00
	uops_dispatched:core               380,498,795              20.00

Current time (seconds since epoch): 1567351381.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/6/bin/bt.W.x_6:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,677,930               21.90
	BR_MISS_PRED_RETIRED               22,649                   22.57
	CPU_CLK_UNHALTED                   120,202,451              23.12
	INST_RETIRED                       279,467,122              28.78
	LLC_MISSES:0x41                    2,167                    29.11
	LLC_REFS:0x4f                      95,825                   28.84
	arith:fpu_div_active               2,504                    28.51
	l1d:0x1                            1,983,868                28.28
	l2_rqsts:0x1                       1,090,768                22.62
	l2_rqsts:0x3                       1,164,205                22.63
	l2_rqsts:0x8                       1,420                    22.31
	l2_rqsts:0x20                      11,215                   21.98
	mem_trans_retired:0x2              49,678,569               21.65
	mem_uops_retired:all_stores        56,241,018               19.99
	misalign_mem_ref:0x1               9                        10.65
	misalign_mem_ref:0x2               0                        10.64
	resource_stalls:any                13,089,967               15.97
	uops_dispatched:core               425,650,202              21.29

Current time (seconds since epoch): 1567351381.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/6/bin/bt.W.x_6:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,983,988                21.73
	BR_MISS_PRED_RETIRED               15,574                   22.22
	CPU_CLK_UNHALTED                   105,410,420              22.67
	INST_RETIRED                       263,889,867              28.32
	LLC_MISSES:0x41                    450                      28.65
	LLC_REFS:0x4f                      116,950                  28.53
	arith:fpu_div_active               2,911                    28.37
	l1d:0x1                            2,393,804                28.26
	l2_rqsts:0x1                       1,312,257                22.61
	l2_rqsts:0x3                       1,404,268                22.60
	l2_rqsts:0x8                       1,969                    22.44
	l2_rqsts:0x20                      15,657                   22.28
	mem_trans_retired:0x2              51,230,228               22.11
	mem_uops_retired:all_stores        52,717,897               20.83
	misalign_mem_ref:0x1               9                        10.68
	misalign_mem_ref:0x2               0                        10.64
	resource_stalls:any                10,794,713               15.95
	uops_dispatched:core               356,378,207              21.27

Current time (seconds since epoch): 1567351381.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/6/bin/bt.W.x_6:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,865,110               21.89
	BR_MISS_PRED_RETIRED               17,540                   22.29
	CPU_CLK_UNHALTED                   124,704,255              22.65
	INST_RETIRED                       303,717,256              28.33
	LLC_MISSES:0x41                    62                       28.63
	LLC_REFS:0x4f                      105,783                  28.55
	arith:fpu_div_active               2,888                    28.36
	l1d:0x1                            2,217,331                28.19
	l2_rqsts:0x1                       1,150,132                22.41
	l2_rqsts:0x3                       1,180,706                22.32
	l2_rqsts:0x8                       1,061                    22.23
	l2_rqsts:0x20                      8,283                    22.13
	mem_trans_retired:0x2              43,022,429               22.03
	mem_uops_retired:all_stores        46,304,083               21.06
	misalign_mem_ref:0x1               27                       10.79
	misalign_mem_ref:0x2               0                        10.76
	resource_stalls:any                12,929,256               16.14
	uops_dispatched:core               422,966,153              21.53

Current time (seconds since epoch): 1567351381.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/6/bin/bt.W.x_6:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,555,250               21.91
	BR_MISS_PRED_RETIRED               14,869                   22.17
	CPU_CLK_UNHALTED                   104,928,689              22.46
	INST_RETIRED                       255,639,298              28.11
	LLC_MISSES:0x41                    796                      28.37
	LLC_REFS:0x4f                      87,310                   28.32
	arith:fpu_div_active               2,631                    28.20
	l1d:0x1                            2,200,510                28.08
	l2_rqsts:0x1                       1,288,385                22.37
	l2_rqsts:0x3                       1,421,442                22.31
	l2_rqsts:0x8                       1,164                    22.25
	l2_rqsts:0x20                      9,029                    22.18
	mem_trans_retired:0x2              51,427,665               22.12
	mem_uops_retired:all_stores        53,323,279               21.34
	misalign_mem_ref:0x1               9                        10.91
	misalign_mem_ref:0x2               0                        10.89
	resource_stalls:any                12,360,694               16.30
	uops_dispatched:core               392,635,540              21.68

Current time (seconds since epoch): 1567351381.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/6/bin/bt.W.x_6:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,122,327               21.95
	BR_MISS_PRED_RETIRED               16,957                   22.18
	CPU_CLK_UNHALTED                   126,004,815              22.44
	INST_RETIRED                       307,032,053              28.08
	LLC_MISSES:0x41                    28                       28.32
	LLC_REFS:0x4f                      105,712                  28.29
	arith:fpu_div_active               3,053                    28.20
	l1d:0x1                            2,398,381                28.12
	l2_rqsts:0x1                       1,321,473                22.42
	l2_rqsts:0x3                       1,352,182                22.33
	l2_rqsts:0x8                       921                      22.24
	l2_rqsts:0x20                      9,352                    22.14
	mem_trans_retired:0x2              42,965,279               22.06
	mem_uops_retired:all_stores        44,320,011               21.41
	misalign_mem_ref:0x1               0                        10.92
	misalign_mem_ref:0x2               0                        10.91
	resource_stalls:any                11,173,187               16.33
	uops_dispatched:core               378,182,361              21.74

Current time (seconds since epoch): 1567351381.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/6/bin/bt.W.x_6:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,830,286               22.04
	BR_MISS_PRED_RETIRED               16,595                   22.23
	CPU_CLK_UNHALTED                   117,717,650              22.42
	INST_RETIRED                       280,632,714              28.04
	LLC_MISSES:0x41                    24                       28.21
	LLC_REFS:0x4f                      87,459                   28.16
	arith:fpu_div_active               2,492                    28.08
	l1d:0x1                            2,009,829                28.02
	l2_rqsts:0x1                       1,116,039                22.36
	l2_rqsts:0x3                       1,259,640                22.29
	l2_rqsts:0x8                       1,192                    22.22
	l2_rqsts:0x20                      11,511                   22.15
	mem_trans_retired:0x2              51,206,108               22.09
	mem_uops_retired:all_stores        52,905,281               21.53
	misalign_mem_ref:0x1               9                        10.96
	misalign_mem_ref:0x2               0                        10.95
	resource_stalls:any                12,732,340               16.41
	uops_dispatched:core               418,612,132              21.85

Current time (seconds since epoch): 1567351381.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/6/bin/bt.W.x_6:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    0                        22.10
	BR_MISS_PRED_RETIRED               520                      22.27
	CPU_CLK_UNHALTED                   8,411,904                22.44
	INST_RETIRED                       24,665,768               28.07
	LLC_MISSES:0x41                    0                        28.23
	LLC_REFS:0x4f                      17,050                   28.18
	arith:fpu_div_active               498                      28.11
	l1d:0x1                            402,596                  28.05
	l2_rqsts:0x1                       221,439                  22.39
	l2_rqsts:0x3                       237,407                  22.33
	l2_rqsts:0x8                       278                      22.27
	l2_rqsts:0x20                      9,579                    22.20
	mem_trans_retired:0x2              6,187,950                22.13
	mem_uops_retired:all_stores        4,159,443                21.60
	misalign_mem_ref:0x1               0                        10.95
	misalign_mem_ref:0x2               0                        10.99
	resource_stalls:any                0                        16.47
	uops_dispatched:core               0                        21.93
