
Current time (seconds since epoch): 1568646681.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/12/bin/sp.B.x_12:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,882,340               20.84
	BR_MISS_PRED_RETIRED               70,909                   21.85
	CPU_CLK_UNHALTED                   116,869,324              22.84
	INST_RETIRED                       182,909,574              28.85
	LLC_MISSES:0x41                    1,705,682                29.84
	LLC_REFS:0x4f                      3,144,689                30.03
	arith:fpu_div_active               9,261,827                30.02
	l1d:0x1                            5,952,559                30.02
	l2_rqsts:0x1                       1,793,949                24.02
	l2_rqsts:0x3                       2,490,046                24.02
	l2_rqsts:0x8                       2,195,488                23.12
	l2_rqsts:0x20                      35,982                   22.13
	mem_trans_retired:0x2              16,468,557               21.13
	mem_uops_retired:all_stores        22,625,380               18.13
	misalign_mem_ref:0x1               0                        10.00
	misalign_mem_ref:0x2               2,538                    10.01
	resource_stalls:any                45,152,419               15.01
	uops_dispatched:core               264,508,035              20.01

Current time (seconds since epoch): 1568646681.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/12/bin/sp.B.x_12:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,956,455                21.85
	BR_MISS_PRED_RETIRED               23,490                   22.52
	CPU_CLK_UNHALTED                   120,688,331              23.10
	INST_RETIRED                       283,831,574              28.76
	LLC_MISSES:0x41                    83,346                   29.09
	LLC_REFS:0x4f                      491,250                  28.88
	arith:fpu_div_active               2,501                    28.55
	l1d:0x1                            3,067,892                28.29
	l2_rqsts:0x1                       2,614,846                22.63
	l2_rqsts:0x3                       3,060,502                22.63
	l2_rqsts:0x8                       779                      22.33
	l2_rqsts:0x20                      20,530                   22.00
	mem_trans_retired:0x2              10,837,599               21.67
	mem_uops_retired:all_stores        12,118,969               19.99
	misalign_mem_ref:0x1               9                        10.63
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                37,910,824               15.97
	uops_dispatched:core               404,335,906              21.30

Current time (seconds since epoch): 1568646681.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/12/bin/sp.B.x_12:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,144,486                21.69
	BR_MISS_PRED_RETIRED               19,577                   22.19
	CPU_CLK_UNHALTED                   104,923,463              22.64
	INST_RETIRED                       257,397,802              28.30
	LLC_MISSES:0x41                    70,915                   28.63
	LLC_REFS:0x4f                      562,496                  28.55
	arith:fpu_div_active               2,973                    28.39
	l1d:0x1                            5,017,615                28.26
	l2_rqsts:0x1                       4,500,066                22.60
	l2_rqsts:0x3                       5,242,006                22.60
	l2_rqsts:0x8                       944                      22.45
	l2_rqsts:0x20                      25,981                   22.29
	mem_trans_retired:0x2              10,836,665               22.13
	mem_uops_retired:all_stores        11,195,149               20.85
	misalign_mem_ref:0x1               0                        10.69
	misalign_mem_ref:0x2               0                        10.64
	resource_stalls:any                31,271,333               15.96
	uops_dispatched:core               331,445,405              21.27

Current time (seconds since epoch): 1568646681.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/12/bin/sp.B.x_12:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    14,923,243               21.85
	BR_MISS_PRED_RETIRED               33,260                   22.25
	CPU_CLK_UNHALTED                   124,273,709              22.63
	INST_RETIRED                       277,016,958              28.31
	LLC_MISSES:0x41                    170,974                  28.61
	LLC_REFS:0x4f                      2,159,246                28.58
	arith:fpu_div_active               6,045                    28.39
	l1d:0x1                            7,623,472                28.21
	l2_rqsts:0x1                       5,153,072                22.43
	l2_rqsts:0x3                       6,504,487                22.32
	l2_rqsts:0x8                       526                      22.23
	l2_rqsts:0x20                      18,348                   22.13
	mem_trans_retired:0x2              13,693,707               22.04
	mem_uops_retired:all_stores        14,641,598               21.07
	misalign_mem_ref:0x1               0                        10.79
	misalign_mem_ref:0x2               0                        10.76
	resource_stalls:any                37,258,628               16.14
	uops_dispatched:core               358,384,567              21.52

Current time (seconds since epoch): 1568646681.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/12/bin/sp.B.x_12:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    0                        22.00
	BR_MISS_PRED_RETIRED               0                        22.35
	CPU_CLK_UNHALTED                   0                        22.67
	INST_RETIRED                       0                        28.36
	LLC_MISSES:0x41                    0                        28.62
	LLC_REFS:0x4f                      0                        28.59
	arith:fpu_div_active               0                        28.43
	l1d:0x1                            112,472                  28.23
	l2_rqsts:0x1                       69,681                   22.40
	l2_rqsts:0x3                       114,536                  22.25
	l2_rqsts:0x8                       0                        22.14
	l2_rqsts:0x20                      0                        22.26
	mem_trans_retired:0x2              0                        22.17
	mem_uops_retired:all_stores        0                        21.31
	misalign_mem_ref:0x1               0                        10.90
	misalign_mem_ref:0x2               0                        10.88
	resource_stalls:any                0                        16.31
	uops_dispatched:core               0                        21.72
