
Current time (seconds since epoch): 1567351386.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/8/bin/bt.W.x_8:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,182,563               20.41
	BR_MISS_PRED_RETIRED               57,354                   21.40
	CPU_CLK_UNHALTED                   117,290,903              22.40
	INST_RETIRED                       267,811,840              28.41
	LLC_MISSES:0x41                    23,993                   29.42
	LLC_REFS:0x4f                      137,104                  30.03
	arith:fpu_div_active               1,402,304                30.03
	l1d:0x1                            2,019,098                30.03
	l2_rqsts:0x1                       1,031,667                24.02
	l2_rqsts:0x3                       1,038,291                24.02
	l2_rqsts:0x8                       3,313                    23.54
	l2_rqsts:0x20                      16,016                   22.55
	mem_trans_retired:0x2              45,276,269               21.56
	mem_uops_retired:all_stores        44,077,484               18.55
	misalign_mem_ref:0x1               0                        10.00
	misalign_mem_ref:0x2               0                        10.01
	resource_stalls:any                17,803,338               15.01
	uops_dispatched:core               363,693,835              20.01

Current time (seconds since epoch): 1567351386.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/8/bin/bt.W.x_8:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,764,027                21.57
	BR_MISS_PRED_RETIRED               16,685                   22.24
	CPU_CLK_UNHALTED                   122,603,251              22.89
	INST_RETIRED                       251,569,160              28.55
	LLC_MISSES:0x41                    4,600                    28.89
	LLC_REFS:0x4f                      78,677                   28.96
	arith:fpu_div_active               1,251,043                28.63
	l1d:0x1                            1,742,698                28.31
	l2_rqsts:0x1                       897,501                  22.64
	l2_rqsts:0x3                       923,068                  22.65
	l2_rqsts:0x8                       4,006                    22.49
	l2_rqsts:0x20                      16,080                   22.16
	mem_trans_retired:0x2              43,851,911               21.83
	mem_uops_retired:all_stores        49,914,869               20.16
	misalign_mem_ref:0x1               18                       10.66
	misalign_mem_ref:0x2               0                        10.66
	resource_stalls:any                22,280,882               15.99
	uops_dispatched:core               393,893,495              21.31

Current time (seconds since epoch): 1567351386.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/8/bin/bt.W.x_8:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,946,247                21.49
	BR_MISS_PRED_RETIRED               14,231                   21.99
	CPU_CLK_UNHALTED                   104,976,882              22.48
	INST_RETIRED                       259,846,905              28.14
	LLC_MISSES:0x41                    779                      28.47
	LLC_REFS:0x4f                      63,257                   28.61
	arith:fpu_div_active               1,555,695                28.45
	l1d:0x1                            1,707,594                28.28
	l2_rqsts:0x1                       956,234                  22.62
	l2_rqsts:0x3                       994,839                  22.62
	l2_rqsts:0x8                       3,885                    22.54
	l2_rqsts:0x20                      17,768                   22.38
	mem_trans_retired:0x2              50,428,235               22.22
	mem_uops_retired:all_stores        52,198,875               20.96
	misalign_mem_ref:0x1               0                        10.72
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                13,331,009               15.97
	uops_dispatched:core               351,324,178              21.30

Current time (seconds since epoch): 1567351386.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/8/bin/bt.W.x_8:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,819,132               21.70
	BR_MISS_PRED_RETIRED               16,909                   22.10
	CPU_CLK_UNHALTED                   125,573,630              22.49
	INST_RETIRED                       298,833,832              28.18
	LLC_MISSES:0x41                    91                       28.48
	LLC_REFS:0x4f                      64,045                   28.62
	arith:fpu_div_active               1,571,119                28.43
	l1d:0x1                            1,593,405                28.23
	l2_rqsts:0x1                       839,844                  22.44
	l2_rqsts:0x3                       841,864                  22.34
	l2_rqsts:0x8                       3,000                    22.29
	l2_rqsts:0x20                      13,366                   22.20
	mem_trans_retired:0x2              42,274,570               22.10
	mem_uops_retired:all_stores        45,542,484               21.14
	misalign_mem_ref:0x1               0                        10.82
	misalign_mem_ref:0x2               0                        10.78
	resource_stalls:any                15,782,934               16.16
	uops_dispatched:core               416,480,209              21.55

Current time (seconds since epoch): 1567351386.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/8/bin/bt.W.x_8:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,961,939                21.76
	BR_MISS_PRED_RETIRED               14,845                   22.03
	CPU_CLK_UNHALTED                   105,226,152              22.33
	INST_RETIRED                       246,807,697              27.98
	LLC_MISSES:0x41                    2,095                    28.25
	LLC_REFS:0x4f                      59,360                   28.38
	arith:fpu_div_active               1,411,476                28.25
	l1d:0x1                            1,540,348                28.12
	l2_rqsts:0x1                       922,412                  22.40
	l2_rqsts:0x3                       1,004,507                22.34
	l2_rqsts:0x8                       3,542                    22.30
	l2_rqsts:0x20                      14,745                   22.24
	mem_trans_retired:0x2              49,568,526               22.18
	mem_uops_retired:all_stores        50,413,451               21.40
	misalign_mem_ref:0x1               0                        10.93
	misalign_mem_ref:0x2               0                        10.90
	resource_stalls:any                18,592,156               16.32
	uops_dispatched:core               375,039,106              21.70

Current time (seconds since epoch): 1567351386.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/8/bin/bt.W.x_8:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,083,710               21.82
	BR_MISS_PRED_RETIRED               17,143                   22.06
	CPU_CLK_UNHALTED                   126,574,572              22.32
	INST_RETIRED                       301,283,198              27.97
	LLC_MISSES:0x41                    329                      28.21
	LLC_REFS:0x4f                      70,482                   28.34
	arith:fpu_div_active               1,634,062                28.24
	l1d:0x1                            1,705,274                28.15
	l2_rqsts:0x1                       956,026                  22.45
	l2_rqsts:0x3                       962,056                  22.36
	l2_rqsts:0x8                       3,504                    22.29
	l2_rqsts:0x20                      15,292                   22.19
	mem_trans_retired:0x2              42,328,876               22.10
	mem_uops_retired:all_stores        43,597,266               21.45
	misalign_mem_ref:0x1               0                        10.94
	misalign_mem_ref:0x2               0                        10.92
	resource_stalls:any                13,495,848               16.35
	uops_dispatched:core               370,845,876              21.76

Current time (seconds since epoch): 1567351386.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/8/bin/bt.W.x_8:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,705,001               21.93
	BR_MISS_PRED_RETIRED               16,254                   22.13
	CPU_CLK_UNHALTED                   119,199,134              22.33
	INST_RETIRED                       277,608,657              27.95
	LLC_MISSES:0x41                    24                       28.13
	LLC_REFS:0x4f                      55,384                   28.21
	arith:fpu_div_active               1,371,753                28.12
	l1d:0x1                            1,428,606                28.05
	l2_rqsts:0x1                       804,952                  22.39
	l2_rqsts:0x3                       881,315                  22.31
	l2_rqsts:0x8                       3,629                    22.26
	l2_rqsts:0x20                      15,789                   22.19
	mem_trans_retired:0x2              50,575,473               22.13
	mem_uops_retired:all_stores        52,042,240               21.57
	misalign_mem_ref:0x1               0                        10.98
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                15,542,225               16.42
	uops_dispatched:core               410,638,169              21.87

Current time (seconds since epoch): 1567351387.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/8/bin/bt.W.x_8:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    3,885,881                22.00
	BR_MISS_PRED_RETIRED               5,910                    22.18
	CPU_CLK_UNHALTED                   49,514,268               22.36
	INST_RETIRED                       124,397,237              27.98
	LLC_MISSES:0x41                    4,357                    28.13
	LLC_REFS:0x4f                      45,549                   28.19
	arith:fpu_div_active               671,815                  28.08
	l1d:0x1                            663,025                  28.00
	l2_rqsts:0x1                       319,765                  22.33
	l2_rqsts:0x3                       335,075                  22.35
	l2_rqsts:0x8                       1,268                    22.30
	l2_rqsts:0x20                      5,130                    22.24
	mem_trans_retired:0x2              16,858,486               22.18
	mem_uops_retired:all_stores        17,266,392               21.68
	misalign_mem_ref:0x1               0                        11.02
	misalign_mem_ref:0x2               0                        11.00
	resource_stalls:any                5,162,055                16.48
	uops_dispatched:core               136,439,379              21.95
