
Current time (seconds since epoch): 1567351375.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/25/bin/bt.W.x_25:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,097,632                20.06
	BR_MISS_PRED_RETIRED               51,199                   21.07
	CPU_CLK_UNHALTED                   116,642,731              22.06
	INST_RETIRED                       227,821,787              28.07
	LLC_MISSES:0x41                    7,179                    29.07
	LLC_REFS:0x4f                      198,767                  30.04
	arith:fpu_div_active               2,816                    30.04
	l1d:0x1                            2,685,088                30.05
	l2_rqsts:0x1                       1,336,045                24.04
	l2_rqsts:0x3                       1,437,142                24.03
	l2_rqsts:0x8                       11,039                   23.88
	l2_rqsts:0x20                      21,191                   22.87
	mem_trans_retired:0x2              32,721,862               21.88
	mem_uops_retired:all_stores        30,976,578               18.88
	misalign_mem_ref:0x1               0                        10.01
	misalign_mem_ref:0x2               0                        10.01
	resource_stalls:any                18,626,166               15.01
	uops_dispatched:core               345,696,939              20.02

Current time (seconds since epoch): 1567351376.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/25/bin/bt.W.x_25:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,792,748               21.33
	BR_MISS_PRED_RETIRED               15,417                   22.00
	CPU_CLK_UNHALTED                   124,766,674              22.66
	INST_RETIRED                       297,769,795              28.46
	LLC_MISSES:0x41                    45                       28.80
	LLC_REFS:0x4f                      71,785                   29.11
	arith:fpu_div_active               2,641                    28.78
	l1d:0x1                            1,964,569                28.45
	l2_rqsts:0x1                       1,058,200                22.64
	l2_rqsts:0x3                       1,108,359                22.64
	l2_rqsts:0x8                       761                      22.59
	l2_rqsts:0x20                      8,528                    22.25
	mem_trans_retired:0x2              44,302,193               21.92
	mem_uops_retired:all_stores        50,079,650               20.26
	misalign_mem_ref:0x1               9                        10.66
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                17,361,951               15.98
	uops_dispatched:core               422,953,478              21.31

Current time (seconds since epoch): 1567351376.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/25/bin/bt.W.x_25:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,854,918                21.30
	BR_MISS_PRED_RETIRED               12,708                   21.80
	CPU_CLK_UNHALTED                   105,653,671              22.30
	INST_RETIRED                       263,273,256              28.03
	LLC_MISSES:0x41                    31                       28.36
	LLC_REFS:0x4f                      73,516                   28.68
	arith:fpu_div_active               2,799                    28.51
	l1d:0x1                            2,307,525                28.35
	l2_rqsts:0x1                       1,273,835                22.62
	l2_rqsts:0x3                       1,344,630                22.62
	l2_rqsts:0x8                       1,385                    22.59
	l2_rqsts:0x20                      13,469                   22.42
	mem_trans_retired:0x2              47,284,154               22.26
	mem_uops_retired:all_stores        49,891,828               21.09
	misalign_mem_ref:0x1               0                        10.81
	misalign_mem_ref:0x2               0                        10.64
	resource_stalls:any                14,394,260               15.96
	uops_dispatched:core               354,683,338              21.28

Current time (seconds since epoch): 1567351376.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/25/bin/bt.W.x_25:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,618,069               21.55
	BR_MISS_PRED_RETIRED               15,492                   21.95
	CPU_CLK_UNHALTED                   126,433,461              22.35
	INST_RETIRED                       305,524,499              28.08
	LLC_MISSES:0x41                    17                       28.37
	LLC_REFS:0x4f                      79,731                   28.66
	arith:fpu_div_active               2,970                    28.51
	l1d:0x1                            2,214,460                28.32
	l2_rqsts:0x1                       1,147,365                22.49
	l2_rqsts:0x3                       1,157,704                22.39
	l2_rqsts:0x8                       694                      22.32
	l2_rqsts:0x20                      7,863                    22.22
	mem_trans_retired:0x2              39,688,237               22.12
	mem_uops_retired:all_stores        41,497,270               21.22
	misalign_mem_ref:0x1               0                        10.87
	misalign_mem_ref:0x2               0                        10.77
	resource_stalls:any                16,990,985               16.15
	uops_dispatched:core               420,677,517              21.54

Current time (seconds since epoch): 1567351376.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/25/bin/bt.W.x_25:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,644,306               21.67
	BR_MISS_PRED_RETIRED               13,318                   21.94
	CPU_CLK_UNHALTED                   106,072,834              22.21
	INST_RETIRED                       257,882,353              27.88
	LLC_MISSES:0x41                    49                       28.15
	LLC_REFS:0x4f                      65,628                   28.40
	arith:fpu_div_active               2,522                    28.30
	l1d:0x1                            2,062,093                28.17
	l2_rqsts:0x1                       1,198,551                22.43
	l2_rqsts:0x3                       1,320,775                22.36
	l2_rqsts:0x8                       1,272                    22.32
	l2_rqsts:0x20                      9,933                    22.25
	mem_trans_retired:0x2              47,041,745               22.18
	mem_uops_retired:all_stores        48,702,559               21.45
	misalign_mem_ref:0x1               9                        10.96
	misalign_mem_ref:0x2               0                        10.90
	resource_stalls:any                16,782,067               16.35
	uops_dispatched:core               400,281,091              21.73

Current time (seconds since epoch): 1567351376.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/25/bin/bt.W.x_25:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,669,526               21.74
	BR_MISS_PRED_RETIRED               14,317                   21.98
	CPU_CLK_UNHALTED                   127,312,879              22.22
	INST_RETIRED                       308,061,095              27.89
	LLC_MISSES:0x41                    28                       28.12
	LLC_REFS:0x4f                      84,344                   28.35
	arith:fpu_div_active               3,150                    28.28
	l1d:0x1                            2,344,650                28.19
	l2_rqsts:0x1                       1,275,736                22.47
	l2_rqsts:0x3                       1,314,278                22.39
	l2_rqsts:0x8                       1,102                    22.32
	l2_rqsts:0x20                      9,730                    22.22
	mem_trans_retired:0x2              40,383,013               22.13
	mem_uops_retired:all_stores        40,762,793               21.49
	misalign_mem_ref:0x1               0                        10.96
	misalign_mem_ref:0x2               0                        10.91
	resource_stalls:any                13,964,302               16.37
	uops_dispatched:core               364,332,937              21.78

Current time (seconds since epoch): 1567351376.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/25/bin/bt.W.x_25:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,560,635               21.86
	BR_MISS_PRED_RETIRED               14,809                   22.07
	CPU_CLK_UNHALTED                   120,788,327              22.25
	INST_RETIRED                       286,766,150              27.88
	LLC_MISSES:0x41                    24                       28.06
	LLC_REFS:0x4f                      71,169                   28.23
	arith:fpu_div_active               2,486                    28.15
	l1d:0x1                            1,953,115                28.08
	l2_rqsts:0x1                       1,069,971                22.40
	l2_rqsts:0x3                       1,162,188                22.35
	l2_rqsts:0x8                       919                      22.29
	l2_rqsts:0x20                      8,994                    22.21
	mem_trans_retired:0x2              46,712,427               22.14
	mem_uops_retired:all_stores        47,760,717               21.59
	misalign_mem_ref:0x1               9                        10.99
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                16,705,273               16.44
	uops_dispatched:core               414,434,851              21.89

Current time (seconds since epoch): 1567351376.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/25/bin/bt.W.x_25:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,630,383                21.88
	BR_MISS_PRED_RETIRED               12,867                   22.06
	CPU_CLK_UNHALTED                   112,373,967              22.23
	INST_RETIRED                       281,301,399              27.86
	LLC_MISSES:0x41                    17                       28.03
	LLC_REFS:0x4f                      81,325                   28.19
	arith:fpu_div_active               3,123                    28.11
	l1d:0x1                            2,324,624                28.06
	l2_rqsts:0x1                       1,267,148                22.40
	l2_rqsts:0x3                       1,335,270                22.36
	l2_rqsts:0x8                       730                      22.32
	l2_rqsts:0x20                      9,532                    22.26
	mem_trans_retired:0x2              45,851,666               22.18
	mem_uops_retired:all_stores        44,985,659               21.66
	misalign_mem_ref:0x1               0                        10.97
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                13,906,696               16.44
	uops_dispatched:core               345,248,327              21.90

Current time (seconds since epoch): 1567351376.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/25/bin/bt.W.x_25:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    1,918,756                21.94
	BR_MISS_PRED_RETIRED               2,753                    22.11
	CPU_CLK_UNHALTED                   21,155,344               22.27
	INST_RETIRED                       51,676,074               27.90
	LLC_MISSES:0x41                    3                        28.05
	LLC_REFS:0x4f                      13,902                   28.20
	arith:fpu_div_active               497                      28.12
	l1d:0x1                            389,545                  28.08
	l2_rqsts:0x1                       213,648                  22.41
	l2_rqsts:0x3                       224,932                  22.37
	l2_rqsts:0x8                       201                      22.34
	l2_rqsts:0x20                      3,032                    22.29
	mem_trans_retired:0x2              9,476,930                22.22
	mem_uops_retired:all_stores        10,695,002               21.73
	misalign_mem_ref:0x1               9                        10.98
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                2,759,080                16.49
	uops_dispatched:core               68,654,759               21.96
