
Current time (seconds since epoch): 1568647654.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/D/cg/source_code_paths/31/bin/bt.D.x_31:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    54,032                   100.00
	BR_MISS_PRED_RETIRED               8,994                    100.00
	CPU_CLK_UNHALTED                   1,350,883                100.00
	INST_RETIRED                       1,087,980                100.00
	LLC_MISSES:0x41                    895                      100.00
	LLC_REFS:0x4f                      18,103                   63.57
	arith:fpu_div_active               0                        0.00
	l1d:0x1                            0                        0.00
	l2_rqsts:0x1                       0                        0.00
	l2_rqsts:0x3                       0                        0.00
	l2_rqsts:0x8                       0                        0.00
	l2_rqsts:0x20                      0                        0.00
	mem_trans_retired:0x2              0                        0.00
	mem_uops_retired:all_stores        0                        0.00
	misalign_mem_ref:0x1               0                        0.00
	misalign_mem_ref:0x2               0                        0.00
	resource_stalls:any                0                        0.00
	uops_dispatched:core               0                        0.00
