
Current time (seconds since epoch): 1563784931.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/31/bin/bt.B.x_31:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    59,731                   100.00
	BR_MISS_PRED_RETIRED               9,895                    100.00
	CPU_CLK_UNHALTED                   1,516,441                100.00
	INST_RETIRED                       1,036,986                100.00
	LLC_MISSES:0x41                    6,142                    100.00
	LLC_REFS:0x4f                      16,893                   59.25
	arith:fpu_div_active               0                        0.00
	l1d:0x1                            0                        0.00
	l2_rqsts:0x1                       0                        0.00
	l2_rqsts:0x3                       0                        0.00
	l2_rqsts:0x8                       0                        0.00
	l2_rqsts:0x20                      0                        0.00
	mem_trans_retired:0x2              0                        0.00
	mem_uops_retired:all_stores        0                        0.00
	misalign_mem_ref:0x1               0                        0.00
	misalign_mem_ref:0x2               0                        0.00
	resource_stalls:any                0                        0.00
	uops_dispatched:core               0                        0.00
