
Current time (seconds since epoch): 1567351370.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/31/bin/bt.W.x_31:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    49,449                   100.00
	BR_MISS_PRED_RETIRED               10,073                   100.00
	CPU_CLK_UNHALTED                   1,274,502                100.00
	INST_RETIRED                       1,034,527                100.00
	LLC_MISSES:0x41                    219                      100.00
	LLC_REFS:0x4f                      17,858                   63.90
	arith:fpu_div_active               0                        0.00
	l1d:0x1                            0                        0.00
	l2_rqsts:0x1                       0                        0.00
	l2_rqsts:0x3                       0                        0.00
	l2_rqsts:0x8                       0                        0.00
	l2_rqsts:0x20                      0                        0.00
	mem_trans_retired:0x2              0                        0.00
	mem_uops_retired:all_stores        0                        0.00
	misalign_mem_ref:0x1               0                        0.00
	misalign_mem_ref:0x2               0                        0.00
	resource_stalls:any                0                        0.00
	uops_dispatched:core               0                        0.00
