
Current time (seconds since epoch): 1568804448.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/D/application_signature/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    43,432,353               20.47
	BR_MISS_PRED_RETIRED               69,912                   21.47
	CPU_CLK_UNHALTED                   116,134,043              22.46
	INST_RETIRED                       286,528,116              28.47
	LLC_MISSES:0x41                    100,895                  29.47
	LLC_REFS:0x4f                      557,139                  30.03
	arith:fpu_div_active               3,855                    30.04
	l1d:0x1                            3,904,114                30.04
	l2_rqsts:0x1                       3,449,930                24.03
	l2_rqsts:0x3                       3,836,123                24.03
	l2_rqsts:0x8                       9,666                    23.47
	l2_rqsts:0x20                      42,216                   22.48
	mem_trans_retired:0x2              32,112,865               21.49
	mem_uops_retired:all_stores        31,761,761               18.48
	misalign_mem_ref:0x1               9                        10.01
	misalign_mem_ref:0x2               619                      10.01
	resource_stalls:any                14,217,437               15.01
	uops_dispatched:core               341,392,519              20.02

Current time (seconds since epoch): 1568804448.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/D/application_signature/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    49,537,614               21.60
	BR_MISS_PRED_RETIRED               33,032                   22.26
	CPU_CLK_UNHALTED                   122,098,246              22.93
	INST_RETIRED                       317,274,935              28.62
	LLC_MISSES:0x41                    84,378                   28.96
	LLC_REFS:0x4f                      527,645                  29.00
	arith:fpu_div_active               2,682                    28.67
	l1d:0x1                            3,558,953                28.34
	l2_rqsts:0x1                       3,059,971                22.63
	l2_rqsts:0x3                       3,335,399                22.63
	l2_rqsts:0x8                       8,184                    22.45
	l2_rqsts:0x20                      35,708                   22.12
	mem_trans_retired:0x2              32,700,867               21.79
	mem_uops_retired:all_stores        37,176,491               20.12
	misalign_mem_ref:0x1               0                        10.65
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                15,410,277               15.97
	uops_dispatched:core               388,898,183              21.30

Current time (seconds since epoch): 1568804448.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/D/application_signature/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,244,099               21.48
	BR_MISS_PRED_RETIRED               26,940                   21.97
	CPU_CLK_UNHALTED                   103,911,525              22.47
	INST_RETIRED                       287,249,719              28.14
	LLC_MISSES:0x41                    79,289                   28.47
	LLC_REFS:0x4f                      535,594                  28.58
	arith:fpu_div_active               2,924                    28.42
	l1d:0x1                            4,266,524                28.26
	l2_rqsts:0x1                       3,757,600                22.58
	l2_rqsts:0x3                       4,061,523                22.58
	l2_rqsts:0x8                       9,605                    22.49
	l2_rqsts:0x20                      36,926                   22.33
	mem_trans_retired:0x2              34,855,203               22.16
	mem_uops_retired:all_stores        37,001,522               20.99
	misalign_mem_ref:0x1               9                        10.85
	misalign_mem_ref:0x2               0                        10.69
	resource_stalls:any                12,073,309               16.00
	uops_dispatched:core               333,653,512              21.32

Current time (seconds since epoch): 1568804448.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/D/application_signature/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    49,811,985               21.68
	BR_MISS_PRED_RETIRED               33,140                   22.07
	CPU_CLK_UNHALTED                   124,512,157              22.47
	INST_RETIRED                       335,149,780              28.15
	LLC_MISSES:0x41                    74,098                   28.46
	LLC_REFS:0x4f                      533,718                  28.58
	arith:fpu_div_active               3,086                    28.48
	l1d:0x1                            4,270,395                28.29
	l2_rqsts:0x1                       3,598,234                22.50
	l2_rqsts:0x3                       3,697,769                22.40
	l2_rqsts:0x8                       8,621                    22.25
	l2_rqsts:0x20                      34,091                   22.14
	mem_trans_retired:0x2              27,742,288               22.04
	mem_uops_retired:all_stores        28,903,475               21.14
	misalign_mem_ref:0x1               18                       10.88
	misalign_mem_ref:0x2               0                        10.79
	resource_stalls:any                14,279,638               16.16
	uops_dispatched:core               378,104,702              21.54

Current time (seconds since epoch): 1568804448.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/D/application_signature/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,323,255               21.81
	BR_MISS_PRED_RETIRED               29,650                   22.08
	CPU_CLK_UNHALTED                   108,128,780              22.34
	INST_RETIRED                       292,290,265              27.99
	LLC_MISSES:0x41                    54,969                   28.21
	LLC_REFS:0x4f                      431,385                  28.33
	arith:fpu_div_active               2,540                    28.26
	l1d:0x1                            3,789,829                28.14
	l2_rqsts:0x1                       3,571,073                22.42
	l2_rqsts:0x3                       4,045,982                22.35
	l2_rqsts:0x8                       11,069                   22.25
	l2_rqsts:0x20                      46,167                   22.18
	mem_trans_retired:0x2              35,432,582               22.11
	mem_uops_retired:all_stores        36,546,647               21.38
	misalign_mem_ref:0x1               45                       10.96
	misalign_mem_ref:0x2               0                        10.90
	resource_stalls:any                12,645,019               16.34
	uops_dispatched:core               382,972,824              21.76

Current time (seconds since epoch): 1568804448.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/D/application_signature/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    44,078,993               21.85
	BR_MISS_PRED_RETIRED               30,343                   22.08
	CPU_CLK_UNHALTED                   121,962,557              22.32
	INST_RETIRED                       334,678,053              27.96
	LLC_MISSES:0x41                    63,105                   28.17
	LLC_REFS:0x4f                      521,989                  28.28
	arith:fpu_div_active               2,975                    28.23
	l1d:0x1                            4,437,886                28.14
	l2_rqsts:0x1                       3,896,167                22.45
	l2_rqsts:0x3                       4,210,863                22.40
	l2_rqsts:0x8                       10,663                   22.30
	l2_rqsts:0x20                      45,777                   22.20
	mem_trans_retired:0x2              31,271,483               22.10
	mem_uops_retired:all_stores        30,812,468               21.44
	misalign_mem_ref:0x1               0                        10.96
	misalign_mem_ref:0x2               0                        10.91
	resource_stalls:any                11,432,390               16.35
	uops_dispatched:core               322,577,642              21.79

Current time (seconds since epoch): 1568804448.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/D/application_signature/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    49,276,075               21.94
	BR_MISS_PRED_RETIRED               32,180                   22.15
	CPU_CLK_UNHALTED                   125,331,640              22.36
	INST_RETIRED                       326,183,263              27.98
	LLC_MISSES:0x41                    70,737                   28.13
	LLC_REFS:0x4f                      501,336                  28.20
	arith:fpu_div_active               2,659                    28.13
	l1d:0x1                            3,642,503                28.03
	l2_rqsts:0x1                       3,172,128                22.37
	l2_rqsts:0x3                       3,462,936                22.34
	l2_rqsts:0x8                       8,714                    22.26
	l2_rqsts:0x20                      39,443                   22.19
	mem_trans_retired:0x2              33,287,797               22.11
	mem_uops_retired:all_stores        35,801,468               21.54
	misalign_mem_ref:0x1               9                        10.98
	misalign_mem_ref:0x2               0                        10.95
	resource_stalls:any                13,180,828               16.42
	uops_dispatched:core               384,196,599              21.88

Current time (seconds since epoch): 1568804448.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/D/application_signature/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    31,570,740               21.93
	BR_MISS_PRED_RETIRED               20,822                   22.13
	CPU_CLK_UNHALTED                   104,081,284              22.32
	INST_RETIRED                       226,764,524              27.93
	LLC_MISSES:0x41                    61,901                   28.08
	LLC_REFS:0x4f                      420,318                  28.15
	arith:fpu_div_active               2,905                    28.09
	l1d:0x1                            3,548,108                28.01
	l2_rqsts:0x1                       3,137,501                22.37
	l2_rqsts:0x3                       3,332,709                22.34
	l2_rqsts:0x8                       9,146                    22.28
	l2_rqsts:0x20                      35,547                   22.22
	mem_trans_retired:0x2              26,556,943               22.17
	mem_uops_retired:all_stores        26,932,712               21.66
	misalign_mem_ref:0x1               18                       10.99
	misalign_mem_ref:0x2               0                        10.95
	resource_stalls:any                16,978,390               16.41
	uops_dispatched:core               293,023,320              21.87

Current time (seconds since epoch): 1568804449.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/D/application_signature/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,428,424               21.97
	BR_MISS_PRED_RETIRED               30,882                   22.15
	CPU_CLK_UNHALTED                   125,366,329              22.33
	INST_RETIRED                       316,225,436              27.94
	LLC_MISSES:0x41                    82,190                   28.08
	LLC_REFS:0x4f                      532,171                  28.15
	arith:fpu_div_active               2,962                    28.09
	l1d:0x1                            3,882,991                28.00
	l2_rqsts:0x1                       3,208,300                22.34
	l2_rqsts:0x3                       3,308,036                22.30
	l2_rqsts:0x8                       8,888                    22.24
	l2_rqsts:0x20                      44,425                   22.19
	mem_trans_retired:0x2              28,495,489               22.15
	mem_uops_retired:all_stores        30,118,048               21.70
	misalign_mem_ref:0x1               0                        11.00
	misalign_mem_ref:0x2               565                      10.97
	resource_stalls:any                15,733,327               16.44
	uops_dispatched:core               372,576,136              21.91

Current time (seconds since epoch): 1568804449.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/D/application_signature/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,505,324               22.00
	BR_MISS_PRED_RETIRED               28,633                   22.14
	CPU_CLK_UNHALTED                   105,326,072              22.29
	INST_RETIRED                       286,974,324              27.89
	LLC_MISSES:0x41                    56,751                   28.02
	LLC_REFS:0x4f                      430,391                  28.09
	arith:fpu_div_active               2,589                    28.04
	l1d:0x1                            3,961,168                27.97
	l2_rqsts:0x1                       3,698,153                22.33
	l2_rqsts:0x3                       4,147,442                22.29
	l2_rqsts:0x8                       10,533                   22.24
	l2_rqsts:0x20                      45,053                   22.20
	mem_trans_retired:0x2              34,967,269               22.17
	mem_uops_retired:all_stores        35,438,790               21.76
	misalign_mem_ref:0x1               27                       11.02
	misalign_mem_ref:0x2               0                        11.00
	resource_stalls:any                13,207,810               16.49
	uops_dispatched:core               367,153,552              21.96

Current time (seconds since epoch): 1568804449.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/D/application_signature/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    28,346,203               22.04
	BR_MISS_PRED_RETIRED               20,237                   22.17
	CPU_CLK_UNHALTED                   83,248,860               22.31
	INST_RETIRED                       224,085,411              27.91
	LLC_MISSES:0x41                    49,797                   28.03
	LLC_REFS:0x4f                      362,108                  28.09
	arith:fpu_div_active               2,018                    28.04
	l1d:0x1                            2,885,654                27.98
	l2_rqsts:0x1                       2,527,811                22.34
	l2_rqsts:0x3                       2,762,498                22.31
	l2_rqsts:0x8                       7,033                    22.27
	l2_rqsts:0x20                      32,434                   22.23
	mem_trans_retired:0x2              23,276,874               22.20
	mem_uops_retired:all_stores        23,023,715               21.82
	misalign_mem_ref:0x1               18                       11.03
	misalign_mem_ref:0x2               0                        10.99
	resource_stalls:any                6,513,433                16.52
	uops_dispatched:core               203,685,108              22.01
