
Current time (seconds since epoch): 1568800425.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/D/application_signature/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,175,377               20.81
	BR_MISS_PRED_RETIRED               66,015                   21.81
	CPU_CLK_UNHALTED                   116,674,696              22.81
	INST_RETIRED                       314,006,363              28.81
	LLC_MISSES:0x41                    74,956                   29.81
	LLC_REFS:0x4f                      507,944                  29.99
	arith:fpu_div_active               2,880                    29.99
	l1d:0x1                            4,196,990                29.98
	l2_rqsts:0x1                       3,743,933                23.99
	l2_rqsts:0x3                       3,995,975                23.98
	l2_rqsts:0x8                       9,102                    23.22
	l2_rqsts:0x20                      31,658                   22.24
	mem_trans_retired:0x2              33,374,039               21.25
	mem_uops_retired:all_stores        33,336,956               18.25
	misalign_mem_ref:0x1               0                        9.99
	misalign_mem_ref:0x2               0                        9.99
	resource_stalls:any                11,178,006               14.99
	uops_dispatched:core               358,620,146              19.98

Current time (seconds since epoch): 1568800425.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/D/application_signature/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    50,562,882               21.82
	BR_MISS_PRED_RETIRED               32,133                   22.48
	CPU_CLK_UNHALTED                   120,680,689              23.14
	INST_RETIRED                       324,782,721              28.79
	LLC_MISSES:0x41                    45,105                   29.14
	LLC_REFS:0x4f                      405,031                  28.93
	arith:fpu_div_active               2,594                    28.60
	l1d:0x1                            3,732,516                28.27
	l2_rqsts:0x1                       3,343,302                22.60
	l2_rqsts:0x3                       3,541,514                22.60
	l2_rqsts:0x8                       8,651                    22.34
	l2_rqsts:0x20                      30,221                   22.01
	mem_trans_retired:0x2              34,462,207               21.68
	mem_uops_retired:all_stores        38,982,347               20.02
	misalign_mem_ref:0x1               0                        10.63
	misalign_mem_ref:0x2               0                        10.63
	resource_stalls:any                13,705,390               15.95
	uops_dispatched:core               398,137,430              21.26

Current time (seconds since epoch): 1568800425.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/D/application_signature/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,881,370               21.66
	BR_MISS_PRED_RETIRED               26,560                   22.16
	CPU_CLK_UNHALTED                   103,133,749              22.65
	INST_RETIRED                       294,264,730              28.30
	LLC_MISSES:0x41                    54,808                   28.63
	LLC_REFS:0x4f                      468,203                  28.56
	arith:fpu_div_active               2,884                    28.39
	l1d:0x1                            4,416,084                28.23
	l2_rqsts:0x1                       3,972,870                22.58
	l2_rqsts:0x3                       4,268,520                22.57
	l2_rqsts:0x8                       10,233                   22.45
	l2_rqsts:0x20                      32,195                   22.28
	mem_trans_retired:0x2              36,244,791               22.12
	mem_uops_retired:all_stores        38,045,736               20.90
	misalign_mem_ref:0x1               0                        10.74
	misalign_mem_ref:0x2               0                        10.62
	resource_stalls:any                10,523,510               15.94
	uops_dispatched:core               337,417,203              21.24

Current time (seconds since epoch): 1568800425.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/D/application_signature/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    51,551,791               21.83
	BR_MISS_PRED_RETIRED               28,645                   22.23
	CPU_CLK_UNHALTED                   123,934,374              22.62
	INST_RETIRED                       349,797,301              28.30
	LLC_MISSES:0x41                    36,757                   28.60
	LLC_REFS:0x4f                      448,687                  28.58
	arith:fpu_div_active               3,002                    28.41
	l1d:0x1                            4,292,934                28.21
	l2_rqsts:0x1                       3,635,292                22.43
	l2_rqsts:0x3                       3,672,687                22.33
	l2_rqsts:0x8                       7,798                    22.22
	l2_rqsts:0x20                      28,318                   22.12
	mem_trans_retired:0x2              30,146,621               22.02
	mem_uops_retired:all_stores        31,949,933               21.10
	misalign_mem_ref:0x1               0                        10.82
	misalign_mem_ref:0x2               0                        10.75
	resource_stalls:any                12,595,379               16.13
	uops_dispatched:core               400,947,551              21.50

Current time (seconds since epoch): 1568800425.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/D/application_signature/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,711,466               21.89
	BR_MISS_PRED_RETIRED               25,471                   22.16
	CPU_CLK_UNHALTED                   104,235,789              22.43
	INST_RETIRED                       291,096,087              28.07
	LLC_MISSES:0x41                    44,445                   28.34
	LLC_REFS:0x4f                      405,818                  28.34
	arith:fpu_div_active               2,530                    28.22
	l1d:0x1                            4,024,676                28.09
	l2_rqsts:0x1                       3,864,902                22.38
	l2_rqsts:0x3                       4,321,508                22.31
	l2_rqsts:0x8                       9,477                    22.24
	l2_rqsts:0x20                      33,008                   22.18
	mem_trans_retired:0x2              36,500,025               22.11
	mem_uops_retired:all_stores        37,827,938               21.36
	misalign_mem_ref:0x1               0                        10.93
	misalign_mem_ref:0x2               0                        10.88
	resource_stalls:any                12,816,986               16.31
	uops_dispatched:core               379,307,883              21.69

Current time (seconds since epoch): 1568800425.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/D/application_signature/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,916,854               21.92
	BR_MISS_PRED_RETIRED               26,994                   22.16
	CPU_CLK_UNHALTED                   125,412,305              22.40
	INST_RETIRED                       352,525,188              28.04
	LLC_MISSES:0x41                    51,735                   28.28
	LLC_REFS:0x4f                      479,536                  28.29
	arith:fpu_div_active               3,052                    28.21
	l1d:0x1                            4,497,477                28.12
	l2_rqsts:0x1                       4,036,134                22.43
	l2_rqsts:0x3                       4,221,583                22.35
	l2_rqsts:0x8                       8,730                    22.26
	l2_rqsts:0x20                      28,869                   22.16
	mem_trans_retired:0x2              31,228,219               22.07
	mem_uops_retired:all_stores        31,586,232               21.41
	misalign_mem_ref:0x1               0                        10.93
	misalign_mem_ref:0x2               0                        10.89
	resource_stalls:any                9,685,924                16.34
	uops_dispatched:core               353,772,335              21.74

Current time (seconds since epoch): 1568800425.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/D/application_signature/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    50,677,336               22.01
	BR_MISS_PRED_RETIRED               28,955                   22.23
	CPU_CLK_UNHALTED                   120,361,893              22.41
	INST_RETIRED                       328,768,887              28.03
	LLC_MISSES:0x41                    44,850                   28.21
	LLC_REFS:0x4f                      406,174                  28.18
	arith:fpu_div_active               2,542                    28.09
	l1d:0x1                            3,856,941                28.01
	l2_rqsts:0x1                       3,473,095                22.36
	l2_rqsts:0x3                       3,782,048                22.31
	l2_rqsts:0x8                       8,856                    22.23
	l2_rqsts:0x20                      31,255                   22.16
	mem_trans_retired:0x2              35,713,619               22.09
	mem_uops_retired:all_stores        37,308,753               21.53
	misalign_mem_ref:0x1               0                        10.97
	misalign_mem_ref:0x2               0                        10.94
	resource_stalls:any                13,168,579               16.41
	uops_dispatched:core               391,785,041              21.84

Current time (seconds since epoch): 1568800425.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/D/application_signature/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    38,086,794               22.00
	BR_MISS_PRED_RETIRED               24,227                   22.20
	CPU_CLK_UNHALTED                   108,493,441              22.37
	INST_RETIRED                       279,941,686              27.98
	LLC_MISSES:0x41                    58,349                   28.15
	LLC_REFS:0x4f                      469,969                  28.14
	arith:fpu_div_active               3,007                    28.06
	l1d:0x1                            3,888,887                28.00
	l2_rqsts:0x1                       3,420,306                22.36
	l2_rqsts:0x3                       3,673,210                22.32
	l2_rqsts:0x8                       8,529                    22.26
	l2_rqsts:0x20                      33,286                   22.21
	mem_trans_retired:0x2              28,796,715               22.15
	mem_uops_retired:all_stores        28,485,251               21.63
	misalign_mem_ref:0x1               0                        10.96
	misalign_mem_ref:0x2               0                        10.94
	resource_stalls:any                11,315,675               16.41
	uops_dispatched:core               313,093,720              21.85

Current time (seconds since epoch): 1568800425.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/D/application_signature/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    44,653,405               22.04
	BR_MISS_PRED_RETIRED               24,275                   22.22
	CPU_CLK_UNHALTED                   125,104,200              22.37
	INST_RETIRED                       308,114,895              27.99
	LLC_MISSES:0x41                    40,589                   28.15
	LLC_REFS:0x4f                      405,125                  28.13
	arith:fpu_div_active               2,930                    28.05
	l1d:0x1                            3,683,632                27.98
	l2_rqsts:0x1                       3,141,210                22.32
	l2_rqsts:0x3                       3,339,117                22.28
	l2_rqsts:0x8                       7,763                    22.23
	l2_rqsts:0x20                      26,253                   22.19
	mem_trans_retired:0x2              28,025,452               22.14
	mem_uops_retired:all_stores        29,576,665               21.68
	misalign_mem_ref:0x1               0                        10.98
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                14,205,618               16.44
	uops_dispatched:core               374,761,348              21.90

Current time (seconds since epoch): 1568800426.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/D/application_signature/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    43,865,056               22.04
	BR_MISS_PRED_RETIRED               27,607                   22.19
	CPU_CLK_UNHALTED                   104,502,836              22.33
	INST_RETIRED                       286,113,662              27.94
	LLC_MISSES:0x41                    50,379                   28.09
	LLC_REFS:0x4f                      453,387                  28.08
	arith:fpu_div_active               2,670                    28.01
	l1d:0x1                            4,094,894                27.95
	l2_rqsts:0x1                       3,887,307                22.31
	l2_rqsts:0x3                       4,238,910                22.28
	l2_rqsts:0x8                       9,595                    22.24
	l2_rqsts:0x20                      34,903                   22.20
	mem_trans_retired:0x2              35,571,522               22.16
	mem_uops_retired:all_stores        36,434,344               21.75
	misalign_mem_ref:0x1               0                        11.01
	misalign_mem_ref:0x2               0                        10.99
	resource_stalls:any                11,704,048               16.47
	uops_dispatched:core               357,386,244              21.93

Current time (seconds since epoch): 1568800426.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/D/application_signature/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    14,352,821               22.07
	BR_MISS_PRED_RETIRED               10,516                   22.21
	CPU_CLK_UNHALTED                   41,737,593               22.35
	INST_RETIRED                       116,173,655              27.95
	LLC_MISSES:0x41                    15,885                   28.10
	LLC_REFS:0x4f                      155,335                  28.08
	arith:fpu_div_active               999                      28.02
	l1d:0x1                            1,541,579                27.97
	l2_rqsts:0x1                       1,388,114                22.33
	l2_rqsts:0x3                       1,350,089                22.30
	l2_rqsts:0x8                       7,566                    22.26
	l2_rqsts:0x20                      20,209                   22.21
	mem_trans_retired:0x2              7,305,052                22.16
	mem_uops_retired:all_stores        6,363,354                21.77
	misalign_mem_ref:0x1               0                        11.01
	misalign_mem_ref:0x2               0                        11.01
	resource_stalls:any                3,525,859                16.50
	uops_dispatched:core               93,476,259               21.97
