
Current time (seconds since epoch): 1568284734.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/19/bin/sp.B.x_19:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,554,336               20.69
	BR_MISS_PRED_RETIRED               50,485                   21.68
	CPU_CLK_UNHALTED                   116,824,655              22.68
	INST_RETIRED                       173,506,624              28.68
	LLC_MISSES:0x41                    25,591                   29.68
	LLC_REFS:0x4f                      99,223                   30.00
	arith:fpu_div_active               2,818                    30.02
	l1d:0x1                            481,502                  30.02
	l2_rqsts:0x1                       414,663                  24.01
	l2_rqsts:0x3                       468,218                  24.01
	l2_rqsts:0x8                       2,295                    23.30
	l2_rqsts:0x20                      25,161                   22.31
	mem_trans_retired:0x2              10,996,997               21.31
	mem_uops_retired:all_stores        10,948,789               18.31
	misalign_mem_ref:0x1               9                        10.00
	misalign_mem_ref:0x2               0                        10.00
	resource_stalls:any                43,827,776               15.00
	uops_dispatched:core               282,842,502              20.00

Current time (seconds since epoch): 1568284734.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/19/bin/sp.B.x_19:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    5,204,082                20.90
	BR_MISS_PRED_RETIRED               8,404                    21.31
	CPU_CLK_UNHALTED                   42,369,108               22.07
	INST_RETIRED                       69,921,958               29.32
	LLC_MISSES:0x41                    10,231                   30.06
	LLC_REFS:0x4f                      32,254                   30.21
	arith:fpu_div_active               930                      30.09
	l1d:0x1                            190,693                  29.97
	l2_rqsts:0x1                       166,078                  23.87
	l2_rqsts:0x3                       191,511                  23.77
	l2_rqsts:0x8                       903                      23.37
	l2_rqsts:0x20                      8,442                    22.85
	mem_trans_retired:0x2              5,557,586                22.34
	mem_uops_retired:all_stores        6,561,952                20.16
	misalign_mem_ref:0x1               0                        10.80
	misalign_mem_ref:0x2               120                      10.76
	resource_stalls:any                22,320,628               15.79
	uops_dispatched:core               132,924,192              20.75
