
Current time (seconds since epoch): 1567351392.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/19/bin/bt.W.x_19:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,655,149               20.15
	BR_MISS_PRED_RETIRED               57,665                   21.15
	CPU_CLK_UNHALTED                   117,310,950              22.14
	INST_RETIRED                       267,512,222              28.15
	LLC_MISSES:0x41                    7,588                    29.15
	LLC_REFS:0x4f                      182,474                  30.02
	arith:fpu_div_active               2,897                    30.02
	l1d:0x1                            2,498,131                30.02
	l2_rqsts:0x1                       1,303,531                24.02
	l2_rqsts:0x3                       1,390,062                24.02
	l2_rqsts:0x8                       1,599                    23.81
	l2_rqsts:0x20                      11,762                   22.82
	mem_trans_retired:0x2              47,818,396               21.82
	mem_uops_retired:all_stores        47,882,754               18.82
	misalign_mem_ref:0x1               0                        10.00
	misalign_mem_ref:0x2               0                        10.01
	resource_stalls:any                14,511,206               15.02
	uops_dispatched:core               372,416,957              20.02

Current time (seconds since epoch): 1567351392.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/19/bin/bt.W.x_19:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    12,327,155               21.40
	BR_MISS_PRED_RETIRED               16,814                   22.06
	CPU_CLK_UNHALTED                   124,323,705              22.72
	INST_RETIRED                       290,189,341              28.48
	LLC_MISSES:0x41                    565                      28.82
	LLC_REFS:0x4f                      100,307                  29.07
	arith:fpu_div_active               2,644                    28.73
	l1d:0x1                            2,227,573                28.40
	l2_rqsts:0x1                       1,155,151                22.64
	l2_rqsts:0x3                       1,230,769                22.64
	l2_rqsts:0x8                       2,166                    22.57
	l2_rqsts:0x20                      12,809                   22.24
	mem_trans_retired:0x2              48,445,083               21.91
	mem_uops_retired:all_stores        54,852,154               20.24
	misalign_mem_ref:0x1               0                        10.65
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                15,824,229               15.98
	uops_dispatched:core               424,855,410              21.31

Current time (seconds since epoch): 1567351392.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/19/bin/bt.W.x_19:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,299,818               21.36
	BR_MISS_PRED_RETIRED               13,761                   21.86
	CPU_CLK_UNHALTED                   105,400,082              22.35
	INST_RETIRED                       258,745,291              28.06
	LLC_MISSES:0x41                    56                       28.39
	LLC_REFS:0x4f                      101,470                  28.66
	arith:fpu_div_active               2,937                    28.50
	l1d:0x1                            2,618,387                28.33
	l2_rqsts:0x1                       1,395,698                22.62
	l2_rqsts:0x3                       1,480,520                22.62
	l2_rqsts:0x8                       2,390                    22.59
	l2_rqsts:0x20                      12,843                   22.42
	mem_trans_retired:0x2              51,754,829               22.26
	mem_uops_retired:all_stores        54,085,220               21.04
	misalign_mem_ref:0x1               0                        10.76
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                13,192,550               15.97
	uops_dispatched:core               354,660,102              21.29

Current time (seconds since epoch): 1567351392.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/19/bin/bt.W.x_19:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    12,196,862               21.60
	BR_MISS_PRED_RETIRED               16,344                   22.00
	CPU_CLK_UNHALTED                   126,096,194              22.40
	INST_RETIRED                       301,331,005              28.11
	LLC_MISSES:0x41                    24                       28.41
	LLC_REFS:0x4f                      105,840                  28.66
	arith:fpu_div_active               2,975                    28.47
	l1d:0x1                            2,475,484                28.27
	l2_rqsts:0x1                       1,233,120                22.45
	l2_rqsts:0x3                       1,253,745                22.35
	l2_rqsts:0x8                       1,867                    22.33
	l2_rqsts:0x20                      11,301                   22.23
	mem_trans_retired:0x2              43,398,358               22.13
	mem_uops_retired:all_stores        46,064,208               21.20
	misalign_mem_ref:0x1               0                        10.84
	misalign_mem_ref:0x2               0                        10.77
	resource_stalls:any                15,583,754               16.16
	uops_dispatched:core               419,718,809              21.55

Current time (seconds since epoch): 1567351392.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/19/bin/bt.W.x_19:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,886,427               21.68
	BR_MISS_PRED_RETIRED               14,701                   21.95
	CPU_CLK_UNHALTED                   105,738,787              22.25
	INST_RETIRED                       252,650,224              27.92
	LLC_MISSES:0x41                    244                      28.19
	LLC_REFS:0x4f                      93,228                   28.41
	arith:fpu_div_active               2,524                    28.28
	l1d:0x1                            2,385,183                28.15
	l2_rqsts:0x1                       1,339,901                22.41
	l2_rqsts:0x3                       1,488,551                22.34
	l2_rqsts:0x8                       2,123                    22.33
	l2_rqsts:0x20                      13,480                   22.26
	mem_trans_retired:0x2              51,874,078               22.20
	mem_uops_retired:all_stores        53,816,944               21.44
	misalign_mem_ref:0x1               0                        10.95
	misalign_mem_ref:0x2               0                        10.90
	resource_stalls:any                15,090,939               16.32
	uops_dispatched:core               391,239,952              21.71

Current time (seconds since epoch): 1567351392.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/19/bin/bt.W.x_19:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,405,440               21.76
	BR_MISS_PRED_RETIRED               16,610                   22.00
	CPU_CLK_UNHALTED                   127,008,886              22.26
	INST_RETIRED                       303,330,109              27.92
	LLC_MISSES:0x41                    1,225                    28.16
	LLC_REFS:0x4f                      109,686                  28.36
	arith:fpu_div_active               2,971                    28.27
	l1d:0x1                            2,657,381                28.18
	l2_rqsts:0x1                       1,396,837                22.45
	l2_rqsts:0x3                       1,426,602                22.36
	l2_rqsts:0x8                       1,834                    22.30
	l2_rqsts:0x20                      12,797                   22.21
	mem_trans_retired:0x2              43,389,874               22.12
	mem_uops_retired:all_stores        44,717,941               21.49
	misalign_mem_ref:0x1               0                        10.95
	misalign_mem_ref:0x2               0                        10.92
	resource_stalls:any                13,184,105               16.36
	uops_dispatched:core               373,546,784              21.77

Current time (seconds since epoch): 1567351392.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/19/bin/bt.W.x_19:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    12,081,621               21.88
	BR_MISS_PRED_RETIRED               15,593                   22.07
	CPU_CLK_UNHALTED                   118,036,215              22.26
	INST_RETIRED                       276,924,537              27.90
	LLC_MISSES:0x41                    24                       28.08
	LLC_REFS:0x4f                      87,625                   28.22
	arith:fpu_div_active               2,487                    28.14
	l1d:0x1                            2,224,967                28.07
	l2_rqsts:0x1                       1,185,698                22.39
	l2_rqsts:0x3                       1,323,789                22.32
	l2_rqsts:0x8                       1,804                    22.28
	l2_rqsts:0x20                      12,891                   22.21
	mem_trans_retired:0x2              52,035,163               22.14
	mem_uops_retired:all_stores        53,428,600               21.60
	misalign_mem_ref:0x1               0                        10.99
	misalign_mem_ref:0x2               0                        10.97
	resource_stalls:any                15,414,408               16.43
	uops_dispatched:core               414,672,961              21.88

Current time (seconds since epoch): 1567351392.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/19/bin/bt.W.x_19:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    3,010,022                21.90
	BR_MISS_PRED_RETIRED               8,326                    22.05
	CPU_CLK_UNHALTED                   30,189,844               22.22
	INST_RETIRED                       77,799,988               27.94
	LLC_MISSES:0x41                    3                        28.10
	LLC_REFS:0x4f                      33,649                   28.23
	arith:fpu_div_active               994                      28.16
	l1d:0x1                            891,652                  28.10
	l2_rqsts:0x1                       468,730                  22.42
	l2_rqsts:0x3                       499,317                  22.36
	l2_rqsts:0x8                       627                      22.32
	l2_rqsts:0x20                      3,936                    22.25
	mem_trans_retired:0x2              17,295,369               22.20
	mem_uops_retired:all_stores        17,708,539               21.70
	misalign_mem_ref:0x1               0                        11.03
	misalign_mem_ref:0x2               0                        11.01
	resource_stalls:any                5,162,313                16.48
	uops_dispatched:core               112,436,728              21.93
