
Current time (seconds since epoch): 1564042042.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/bt.B.x_11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    17,225,223               20.07
	BR_MISS_PRED_RETIRED               78,979                   21.07
	CPU_CLK_UNHALTED                   117,301,342              22.06
	INST_RETIRED                       189,711,897              28.07
	LLC_MISSES:0x41                    1,911,628                29.06
	LLC_REFS:0x4f                      2,780,375                30.02
	arith:fpu_div_active               3,285,756                30.02
	l1d:0x1                            5,342,798                30.03
	l2_rqsts:0x1                       2,130,487                24.02
	l2_rqsts:0x3                       2,715,686                24.02
	l2_rqsts:0x8                       1,582,394                23.90
	l2_rqsts:0x20                      35,385                   22.90
	mem_trans_retired:0x2              17,883,481               21.90
	mem_uops_retired:all_stores        23,012,949               18.90
	misalign_mem_ref:0x1               49                       10.01
	misalign_mem_ref:0x2               0                        10.01
	resource_stalls:any                39,263,610               15.01
	uops_dispatched:core               276,823,244              20.02

Current time (seconds since epoch): 1564042042.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/bt.B.x_11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,406,804                21.34
	BR_MISS_PRED_RETIRED               23,655                   22.01
	CPU_CLK_UNHALTED                   124,543,339              22.67
	INST_RETIRED                       298,733,519              28.46
	LLC_MISSES:0x41                    78,387                   28.79
	LLC_REFS:0x4f                      432,343                  29.09
	arith:fpu_div_active               2,461                    28.76
	l1d:0x1                            3,326,410                28.43
	l2_rqsts:0x1                       2,898,583                22.64
	l2_rqsts:0x3                       3,254,503                22.64
	l2_rqsts:0x8                       1,863                    22.60
	l2_rqsts:0x20                      24,166                   22.27
	mem_trans_retired:0x2              10,590,184               21.93
	mem_uops_retired:all_stores        12,010,689               20.27
	misalign_mem_ref:0x1               9                        10.65
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                37,397,444               15.98
	uops_dispatched:core               411,852,161              21.31

Current time (seconds since epoch): 1564042043.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/bt.B.x_11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    5,138,574                21.31
	BR_MISS_PRED_RETIRED               18,584                   21.81
	CPU_CLK_UNHALTED                   105,443,310              22.31
	INST_RETIRED                       254,614,623              28.03
	LLC_MISSES:0x41                    70,156                   28.36
	LLC_REFS:0x4f                      676,621                  28.67
	arith:fpu_div_active               2,599                    28.50
	l1d:0x1                            5,465,921                28.34
	l2_rqsts:0x1                       4,849,892                22.62
	l2_rqsts:0x3                       5,488,366                22.62
	l2_rqsts:0x8                       1,424                    22.60
	l2_rqsts:0x20                      26,959                   22.43
	mem_trans_retired:0x2              11,080,429               22.27
	mem_uops_retired:all_stores        11,706,580               21.08
	misalign_mem_ref:0x1               0                        10.79
	misalign_mem_ref:0x2               0                        10.64
	resource_stalls:any                31,237,807               15.97
	uops_dispatched:core               331,883,228              21.29

Current time (seconds since epoch): 1564042043.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/bt.B.x_11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    16,759,150               21.67
	BR_MISS_PRED_RETIRED               29,734                   22.06
	CPU_CLK_UNHALTED                   104,896,584              22.44
	INST_RETIRED                       246,243,261              28.14
	LLC_MISSES:0x41                    142,347                  28.34
	LLC_REFS:0x4f                      1,613,703                28.53
	arith:fpu_div_active               6,906                    28.32
	l1d:0x1                            5,911,017                28.12
	l2_rqsts:0x1                       4,148,763                22.42
	l2_rqsts:0x3                       5,207,717                22.67
	l2_rqsts:0x8                       1,130                    22.64
	l2_rqsts:0x20                      20,264                   22.51
	mem_trans_retired:0x2              13,115,299               22.39
	mem_uops_retired:all_stores        13,816,669               21.43
	misalign_mem_ref:0x1               9                        10.96
	misalign_mem_ref:0x2               0                        10.86
	resource_stalls:any                30,644,868               16.27
	uops_dispatched:core               316,947,220              21.67
