
Current time (seconds since epoch): 1559655356.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    416,701                  22.68
	BR_MISS_PRED_RETIRED               13,522                   24.81
	CPU_CLK_UNHALTED                   22,410,800               28.65
	INST_RETIRED                       11,621,838               36.97
	LLC_MISSES:0x41                    463,484                  39.89
	LLC_REFS:0x4f                      753,283                  42.56
	arith:fpu_div_active               1,181,712                42.37
	l1d:0x1                            1,157,924                40.64
	l2_rqsts:0x1                       155,997                  31.25
	l2_rqsts:0x3                       240,113                  30.09
	l2_rqsts:0x8                       574,201                  28.99
	l2_rqsts:0x20                      12,392                   27.99
	mem_trans_retired:0x2              3,206,192                23.66
	mem_uops_retired:all_stores        5,380,116                11.95
	misalign_mem_ref:0x1               11                       8.64
	misalign_mem_ref:0x2               918                      6.75
	resource_stalls:any                7,352,588                19.21
	uops_dispatched:core               45,688,342               24.06

Current time (seconds since epoch): 1559655356.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    912,299                  21.16
	BR_MISS_PRED_RETIRED               9,768                    23.67
	CPU_CLK_UNHALTED                   35,263,192               25.69
	INST_RETIRED                       30,396,467               32.83
	LLC_MISSES:0x41                    321,385                  34.55
	LLC_REFS:0x4f                      832,337                  36.18
	arith:fpu_div_active               1,480,184                36.22
	l1d:0x1                            1,202,112                34.24
	l2_rqsts:0x1                       137,505                  26.54
	l2_rqsts:0x3                       340,382                  27.00
	l2_rqsts:0x8                       709,147                  26.41
	l2_rqsts:0x20                      15,932                   25.78
	mem_trans_retired:0x2              4,308,967                22.32
	mem_uops_retired:all_stores        5,961,151                10.92
	misalign_mem_ref:0x1               0                        9.89
	misalign_mem_ref:0x2               1,281                    9.99
	resource_stalls:any                14,757,946               16.46
	uops_dispatched:core               89,520,093               21.72

Current time (seconds since epoch): 1559655356.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,971,153                21.28
	BR_MISS_PRED_RETIRED               11,522                   22.82
	CPU_CLK_UNHALTED                   28,999,709               23.74
	INST_RETIRED                       24,431,778               30.09
	LLC_MISSES:0x41                    390,534                  30.94
	LLC_REFS:0x4f                      536,679                  31.75
	arith:fpu_div_active               562                      32.01
	l1d:0x1                            823,743                  32.62
	l2_rqsts:0x1                       153,116                  25.40
	l2_rqsts:0x3                       239,669                  26.05
	l2_rqsts:0x8                       384,364                  25.59
	l2_rqsts:0x20                      7,811                    25.09
	mem_trans_retired:0x2              2,814,753                22.40
	mem_uops_retired:all_stores        7,693,660                12.18
	misalign_mem_ref:0x1               8                        11.18
	misalign_mem_ref:0x2               1,441                    10.82
	resource_stalls:any                17,826,363               16.26
	uops_dispatched:core               108,254,329              21.61

Current time (seconds since epoch): 1559655357.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    1,555,550                21.43
	BR_MISS_PRED_RETIRED               6,474                    22.18
	CPU_CLK_UNHALTED                   35,389,450               22.71
	INST_RETIRED                       44,417,090               28.74
	LLC_MISSES:0x41                    227,854                  29.59
	LLC_REFS:0x4f                      561,762                  30.06
	arith:fpu_div_active               745                      28.98
	l1d:0x1                            589,676                  30.40
	l2_rqsts:0x1                       310,631                  24.63
	l2_rqsts:0x3                       430,382                  25.27
	l2_rqsts:0x8                       3,838                    24.91
	l2_rqsts:0x20                      7,947                    24.51
	mem_trans_retired:0x2              1,911,060                22.39
	mem_uops_retired:all_stores        2,761,917                13.45
	misalign_mem_ref:0x1               0                        11.58
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                11,205,073               16.26
	uops_dispatched:core               130,010,193              21.67

Current time (seconds since epoch): 1559655357.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    780,661                  21.52
	BR_MISS_PRED_RETIRED               3,875                    22.12
	CPU_CLK_UNHALTED                   30,301,068               22.64
	INST_RETIRED                       40,235,682               28.67
	LLC_MISSES:0x41                    29,907                   29.63
	LLC_REFS:0x4f                      121,433                  30.05
	arith:fpu_div_active               1,167                    28.28
	l1d:0x1                            445,755                  28.95
	l2_rqsts:0x1                       243,152                  23.55
	l2_rqsts:0x3                       282,601                  24.08
	l2_rqsts:0x8                       175                      24.52
	l2_rqsts:0x20                      4,388                    24.18
	mem_trans_retired:0x2              952,049                  22.38
	mem_uops_retired:all_stores        816,743                  13.87
	misalign_mem_ref:0x1               0                        11.73
	misalign_mem_ref:0x2               0                        11.20
	resource_stalls:any                5,543,687                16.28
	uops_dispatched:core               64,355,481               21.71

Current time (seconds since epoch): 1559655357.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    1,660,048                21.60
	BR_MISS_PRED_RETIRED               4,415                    21.97
	CPU_CLK_UNHALTED                   21,004,568               22.01
	INST_RETIRED                       25,647,061               27.92
	LLC_MISSES:0x41                    25,970                   29.09
	LLC_REFS:0x4f                      90,146                   29.48
	arith:fpu_div_active               832                      27.63
	l1d:0x1                            473,110                  28.62
	l2_rqsts:0x1                       416,619                  23.53
	l2_rqsts:0x3                       574,509                  23.92
	l2_rqsts:0x8                       330                      24.19
	l2_rqsts:0x20                      7,700                    23.89
	mem_trans_retired:0x2              1,703,379                22.27
	mem_uops_retired:all_stores        1,879,002                14.14
	misalign_mem_ref:0x1               8                        11.76
	misalign_mem_ref:0x2               0                        11.24
	resource_stalls:any                14,062,007               16.31
	uops_dispatched:core               117,057,691              21.76

Current time (seconds since epoch): 1559655357.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    803,593                  21.67
	BR_MISS_PRED_RETIRED               2,895                    21.96
	CPU_CLK_UNHALTED                   30,119,726               21.85
	INST_RETIRED                       37,344,003               27.75
	LLC_MISSES:0x41                    28,883                   29.09
	LLC_REFS:0x4f                      115,693                  29.54
	arith:fpu_div_active               1,217                    27.61
	l1d:0x1                            466,159                  28.22
	l2_rqsts:0x1                       222,628                  23.17
	l2_rqsts:0x3                       279,483                  23.42
	l2_rqsts:0x8                       212                      23.97
	l2_rqsts:0x20                      4,082                    23.71
	mem_trans_retired:0x2              899,293                  22.22
	mem_uops_retired:all_stores        1,035,364                14.35
	misalign_mem_ref:0x1               0                        11.77
	misalign_mem_ref:0x2               0                        11.27
	resource_stalls:any                5,494,930                16.34
	uops_dispatched:core               60,510,898               21.80

Current time (seconds since epoch): 1559655357.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    1,111,739                21.56
	BR_MISS_PRED_RETIRED               3,745                    21.73
	CPU_CLK_UNHALTED                   21,385,377               21.45
	INST_RETIRED                       25,444,793               27.29
	LLC_MISSES:0x41                    14,412                   28.72
	LLC_REFS:0x4f                      94,646                   29.61
	arith:fpu_div_active               851                      27.73
	l1d:0x1                            464,104                  28.19
	l2_rqsts:0x1                       365,912                  23.23
	l2_rqsts:0x3                       538,016                  23.36
	l2_rqsts:0x8                       450                      23.76
	l2_rqsts:0x20                      9,206                    23.53
	mem_trans_retired:0x2              1,905,922                22.17
	mem_uops_retired:all_stores        2,111,723                14.55
	misalign_mem_ref:0x1               0                        11.74
	misalign_mem_ref:0x2               0                        11.27
	resource_stalls:any                10,942,808               16.36
	uops_dispatched:core               112,114,521              21.75

Current time (seconds since epoch): 1559655357.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    1,205,828                21.62
	BR_MISS_PRED_RETIRED               4,703                    21.77
	CPU_CLK_UNHALTED                   42,921,745               21.45
	INST_RETIRED                       50,412,486               27.29
	LLC_MISSES:0x41                    31,567                   28.71
	LLC_REFS:0x4f                      120,760                  29.59
	arith:fpu_div_active               1,363                    27.80
	l1d:0x1                            573,547                  28.15
	l2_rqsts:0x1                       419,810                  23.25
	l2_rqsts:0x3                       470,917                  23.25
	l2_rqsts:0x8                       413                      23.48
	l2_rqsts:0x20                      6,473                    23.22
	mem_trans_retired:0x2              961,396                  21.92
	mem_uops_retired:all_stores        1,041,110                14.55
	misalign_mem_ref:0x1               0                        11.87
	misalign_mem_ref:0x2               0                        11.26
	resource_stalls:any                5,488,877                16.37
	uops_dispatched:core               80,169,161               21.79

Current time (seconds since epoch): 1559655357.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    1,640,177                21.67
	BR_MISS_PRED_RETIRED               4,635                    21.81
	CPU_CLK_UNHALTED                   42,476,476               21.46
	INST_RETIRED                       45,750,510               27.25
	LLC_MISSES:0x41                    37,535                   28.59
	LLC_REFS:0x4f                      138,821                  29.40
	arith:fpu_div_active               674                      27.60
	l1d:0x1                            232,727                  27.84
	l2_rqsts:0x1                       215,435                  23.24
	l2_rqsts:0x3                       335,861                  23.21
	l2_rqsts:0x8                       337                      23.38
	l2_rqsts:0x20                      6,908                    23.09
	mem_trans_retired:0x2              1,439,031                21.89
	mem_uops_retired:all_stores        1,405,073                14.60
	misalign_mem_ref:0x1               0                        12.00
	misalign_mem_ref:0x2               0                        11.26
	resource_stalls:any                9,134,237                16.32
	uops_dispatched:core               107,107,134              21.76

Current time (seconds since epoch): 1559655357.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    1,135,686                21.61
	BR_MISS_PRED_RETIRED               3,954                    21.75
	CPU_CLK_UNHALTED                   32,249,734               21.40
	INST_RETIRED                       41,030,445               27.15
	LLC_MISSES:0x41                    21,913                   28.41
	LLC_REFS:0x4f                      146,042                  29.21
	arith:fpu_div_active               1,211                    27.66
	l1d:0x1                            643,365                  27.80
	l2_rqsts:0x1                       500,986                  23.22
	l2_rqsts:0x3                       640,191                  23.17
	l2_rqsts:0x8                       618                      23.28
	l2_rqsts:0x20                      10,965                   22.96
	mem_trans_retired:0x2              1,795,471                21.87
	mem_uops_retired:all_stores        1,726,238                14.60
	misalign_mem_ref:0x1               0                        12.07
	misalign_mem_ref:0x2               0                        11.25
	resource_stalls:any                11,481,986               16.29
	uops_dispatched:core               110,248,127              21.68

Current time (seconds since epoch): 1559655357.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    729,226                  21.61
	BR_MISS_PRED_RETIRED               3,087                    21.73
	CPU_CLK_UNHALTED                   32,188,934               21.43
	INST_RETIRED                       39,168,230               27.17
	LLC_MISSES:0x41                    73,188                   28.43
	LLC_REFS:0x4f                      187,856                  29.21
	arith:fpu_div_active               1,299                    27.71
	l1d:0x1                            1,238,436                27.75
	l2_rqsts:0x1                       850,698                  23.13
	l2_rqsts:0x3                       891,476                  23.03
	l2_rqsts:0x8                       355                      23.05
	l2_rqsts:0x20                      3,773                    22.74
	mem_trans_retired:0x2              860,542                  21.85
	mem_uops_retired:all_stores        664,383                  14.58
	misalign_mem_ref:0x1               0                        12.11
	misalign_mem_ref:0x2               0                        11.24
	resource_stalls:any                4,939,821                16.26
	uops_dispatched:core               67,363,868               21.63

Current time (seconds since epoch): 1559655357.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    1,153,578                21.56
	BR_MISS_PRED_RETIRED               4,569                    21.64
	CPU_CLK_UNHALTED                   21,698,808               21.34
	INST_RETIRED                       26,109,367               27.06
	LLC_MISSES:0x41                    38,255                   28.33
	LLC_REFS:0x4f                      92,753                   29.20
	arith:fpu_div_active               648                      27.75
	l1d:0x1                            666,631                  27.72
	l2_rqsts:0x1                       726,271                  23.09
	l2_rqsts:0x3                       1,024,805                22.98
	l2_rqsts:0x8                       400                      22.98
	l2_rqsts:0x20                      7,956                    22.69
	mem_trans_retired:0x2              1,724,009                21.85
	mem_uops_retired:all_stores        1,970,169                14.60
	misalign_mem_ref:0x1               0                        12.28
	misalign_mem_ref:0x2               0                        11.23
	resource_stalls:any                12,002,946               16.26
	uops_dispatched:core               110,416,703              21.58

Current time (seconds since epoch): 1559655358.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    1,000,483                21.58
	BR_MISS_PRED_RETIRED               4,252                    21.66
	CPU_CLK_UNHALTED                   42,926,266               21.39
	INST_RETIRED                       48,697,327               27.10
	LLC_MISSES:0x41                    24,174                   28.34
	LLC_REFS:0x4f                      147,692                  29.15
	arith:fpu_div_active               1,060                    27.73
	l1d:0x1                            927,197                  27.62
	l2_rqsts:0x1                       608,994                  22.96
	l2_rqsts:0x3                       647,158                  22.95
	l2_rqsts:0x8                       165                      22.92
	l2_rqsts:0x20                      3,585                    22.65
	mem_trans_retired:0x2              881,528                  21.85
	mem_uops_retired:all_stores        621,517                  14.59
	misalign_mem_ref:0x1               0                        12.43
	misalign_mem_ref:0x2               0                        11.22
	resource_stalls:any                5,831,947                16.25
	uops_dispatched:core               78,521,238               21.57

Current time (seconds since epoch): 1559655358.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    1,366,039                21.57
	BR_MISS_PRED_RETIRED               4,560                    21.64
	CPU_CLK_UNHALTED                   21,631,585               21.32
	INST_RETIRED                       27,418,123               27.01
	LLC_MISSES:0x41                    17,346                   28.28
	LLC_REFS:0x4f                      74,171                   29.06
	arith:fpu_div_active               1,040                    27.67
	l1d:0x1                            1,038,428                27.53
	l2_rqsts:0x1                       1,061,553                22.93
	l2_rqsts:0x3                       1,246,444                22.90
	l2_rqsts:0x8                       354                      22.86
	l2_rqsts:0x20                      7,831                    22.58
	mem_trans_retired:0x2              1,368,030                21.80
	mem_uops_retired:all_stores        1,820,346                14.57
	misalign_mem_ref:0x1               0                        12.53
	misalign_mem_ref:0x2               0                        11.22
	resource_stalls:any                11,599,920               16.25
	uops_dispatched:core               128,634,159              21.56

Current time (seconds since epoch): 1559655358.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    721,282                  21.57
	BR_MISS_PRED_RETIRED               2,671                    21.63
	CPU_CLK_UNHALTED                   26,725,657               21.29
	INST_RETIRED                       38,325,814               26.98
	LLC_MISSES:0x41                    36,753                   28.29
	LLC_REFS:0x4f                      102,033                  29.06
	arith:fpu_div_active               1,219                    27.72
	l1d:0x1                            1,446,199                27.54
	l2_rqsts:0x1                       1,309,103                22.91
	l2_rqsts:0x3                       1,366,295                22.87
	l2_rqsts:0x8                       363                      22.81
	l2_rqsts:0x20                      9,983                    22.52
	mem_trans_retired:0x2              1,878,304                21.76
	mem_uops_retired:all_stores        1,856,192                14.55
	misalign_mem_ref:0x1               7                        12.55
	misalign_mem_ref:0x2               0                        11.17
	resource_stalls:any                5,502,572                16.26
	uops_dispatched:core               65,283,214               21.56

Current time (seconds since epoch): 1559655358.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    1,209,384                21.55
	BR_MISS_PRED_RETIRED               4,298                    21.61
	CPU_CLK_UNHALTED                   43,377,822               21.27
	INST_RETIRED                       52,777,712               26.96
	LLC_MISSES:0x41                    41,910                   28.29
	LLC_REFS:0x4f                      98,988                   29.04
	arith:fpu_div_active               1,297                    27.76
	l1d:0x1                            1,369,432                27.56
	l2_rqsts:0x1                       1,217,572                22.88
	l2_rqsts:0x3                       1,281,350                22.84
	l2_rqsts:0x8                       369                      22.75
	l2_rqsts:0x20                      9,560                    22.46
	mem_trans_retired:0x2              1,444,077                21.69
	mem_uops_retired:all_stores        1,516,764                14.53
	misalign_mem_ref:0x1               39                       12.55
	misalign_mem_ref:0x2               0                        11.17
	resource_stalls:any                10,916,290               16.26
	uops_dispatched:core               132,314,306              21.57

Current time (seconds since epoch): 1559655358.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    1,453,164                21.54
	BR_MISS_PRED_RETIRED               4,884                    21.60
	CPU_CLK_UNHALTED                   43,213,527               21.27
	INST_RETIRED                       52,710,120               26.96
	LLC_MISSES:0x41                    90,022                   28.29
	LLC_REFS:0x4f                      175,833                  29.03
	arith:fpu_div_active               1,461                    27.79
	l1d:0x1                            1,282,870                27.58
	l2_rqsts:0x1                       938,616                  22.86
	l2_rqsts:0x3                       1,076,706                22.79
	l2_rqsts:0x8                       560                      22.67
	l2_rqsts:0x20                      6,677                    22.37
	mem_trans_retired:0x2              1,346,886                21.62
	mem_uops_retired:all_stores        1,634,790                14.51
	misalign_mem_ref:0x1               47                       12.59
	misalign_mem_ref:0x2               0                        11.17
	resource_stalls:any                11,999,065               16.27
	uops_dispatched:core               126,148,348              21.58

Current time (seconds since epoch): 1559655358.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    327,426                  21.49
	BR_MISS_PRED_RETIRED               4,148                    21.55
	CPU_CLK_UNHALTED                   32,719,473               21.19
	INST_RETIRED                       33,668,800               26.92
	LLC_MISSES:0x41                    190,972                  28.25
	LLC_REFS:0x4f                      408,748                  28.97
	arith:fpu_div_active               1,165                    27.80
	l1d:0x1                            1,164,685                27.60
	l2_rqsts:0x1                       662,573                  22.84
	l2_rqsts:0x3                       1,257,350                22.77
	l2_rqsts:0x8                       526                      22.62
	l2_rqsts:0x20                      10,107                   22.35
	mem_trans_retired:0x2              2,600,410                21.62
	mem_uops_retired:all_stores        2,980,664                14.55
	misalign_mem_ref:0x1               47                       12.65
	misalign_mem_ref:0x2               0                        11.17
	resource_stalls:any                20,722,218               16.26
	uops_dispatched:core               128,537,038              21.55

Current time (seconds since epoch): 1559655358.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    237,576                  21.49
	BR_MISS_PRED_RETIRED               2,990                    21.57
	CPU_CLK_UNHALTED                   38,489,408               21.15
	INST_RETIRED                       35,740,038               26.87
	LLC_MISSES:0x41                    92,948                   28.17
	LLC_REFS:0x4f                      205,282                  28.84
	arith:fpu_div_active               598                      27.72
	l1d:0x1                            513,776                  27.53
	l2_rqsts:0x1                       457,976                  22.77
	l2_rqsts:0x3                       582,089                  22.74
	l2_rqsts:0x8                       194                      22.58
	l2_rqsts:0x20                      3,610                    22.33
	mem_trans_retired:0x2              880,443                  21.62
	mem_uops_retired:all_stores        725,068                  14.57
	misalign_mem_ref:0x1               31                       12.68
	misalign_mem_ref:0x2               0                        11.16
	resource_stalls:any                10,096,099               16.27
	uops_dispatched:core               80,689,975               21.54

Current time (seconds since epoch): 1559655358.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    144,479                  21.50
	BR_MISS_PRED_RETIRED               1,580                    21.58
	CPU_CLK_UNHALTED                   21,709,791               21.13
	INST_RETIRED                       26,809,440               26.84
	LLC_MISSES:0x41                    18,347                   28.12
	LLC_REFS:0x4f                      162,886                  28.76
	arith:fpu_div_active               910                      27.68
	l1d:0x1                            904,159                  27.50
	l2_rqsts:0x1                       480,525                  22.70
	l2_rqsts:0x3                       619,475                  22.67
	l2_rqsts:0x8                       266                      22.55
	l2_rqsts:0x20                      4,895                    22.31
	mem_trans_retired:0x2              950,586                  21.62
	mem_uops_retired:all_stores        1,080,308                14.60
	misalign_mem_ref:0x1               7                        12.74
	misalign_mem_ref:0x2               0                        11.16
	resource_stalls:any                5,757,807                16.27
	uops_dispatched:core               58,446,011               21.54

Current time (seconds since epoch): 1559655358.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    136,953                  21.50
	BR_MISS_PRED_RETIRED               1,579                    21.59
	CPU_CLK_UNHALTED                   21,901,912               21.11
	INST_RETIRED                       22,116,087               26.81
	LLC_MISSES:0x41                    34,676                   28.07
	LLC_REFS:0x4f                      151,262                  28.68
	arith:fpu_div_active               701                      27.65
	l1d:0x1                            1,023,880                27.50
	l2_rqsts:0x1                       774,647                  22.68
	l2_rqsts:0x3                       935,217                  22.64
	l2_rqsts:0x8                       266                      22.48
	l2_rqsts:0x20                      4,088                    22.23
	mem_trans_retired:0x2              983,130                  21.58
	mem_uops_retired:all_stores        722,136                  14.61
	misalign_mem_ref:0x1               7                        12.78
	misalign_mem_ref:0x2               0                        11.16
	resource_stalls:any                6,888,167                16.28
	uops_dispatched:core               57,835,305               21.54

Current time (seconds since epoch): 1559655358.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    262,687                  21.50
	BR_MISS_PRED_RETIRED               1,632                    21.57
	CPU_CLK_UNHALTED                   22,014,780               21.06
	INST_RETIRED                       24,014,906               26.75
	LLC_MISSES:0x41                    12,002                   27.99
	LLC_REFS:0x4f                      128,142                  28.57
	arith:fpu_div_active               658                      27.63
	l1d:0x1                            640,775                  27.51
	l2_rqsts:0x1                       492,429                  22.67
	l2_rqsts:0x3                       849,865                  22.62
	l2_rqsts:0x8                       409                      22.44
	l2_rqsts:0x20                      9,351                    22.21
	mem_trans_retired:0x2              1,898,499                21.59
	mem_uops_retired:all_stores        1,828,701                14.61
	misalign_mem_ref:0x1               15                       12.80
	misalign_mem_ref:0x2               0                        11.15
	resource_stalls:any                12,561,281               16.29
	uops_dispatched:core               118,798,385              21.54

Current time (seconds since epoch): 1559655359.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    1,948,290                21.51
	BR_MISS_PRED_RETIRED               3,947                    21.56
	CPU_CLK_UNHALTED                   38,492,234               21.04
	INST_RETIRED                       46,260,693               26.73
	LLC_MISSES:0x41                    143,678                  27.95
	LLC_REFS:0x4f                      417,870                  28.49
	arith:fpu_div_active               1,134                    27.59
	l1d:0x1                            1,499,693                27.51
	l2_rqsts:0x1                       1,094,799                22.66
	l2_rqsts:0x3                       1,514,429                22.60
	l2_rqsts:0x8                       343                      22.40
	l2_rqsts:0x20                      5,502                    22.17
	mem_trans_retired:0x2              1,726,621                21.57
	mem_uops_retired:all_stores        1,027,531                14.59
	misalign_mem_ref:0x1               15                       12.80
	misalign_mem_ref:0x2               0                        11.15
	resource_stalls:any                5,120,299                16.29
	uops_dispatched:core               68,228,565               21.55

Current time (seconds since epoch): 1559655359.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    4,029,251                21.52
	BR_MISS_PRED_RETIRED               6,707                    21.56
	CPU_CLK_UNHALTED                   43,932,519               21.04
	INST_RETIRED                       62,539,253               26.72
	LLC_MISSES:0x41                    17,009                   27.92
	LLC_REFS:0x4f                      464,978                  28.43
	arith:fpu_div_active               900                      27.53
	l1d:0x1                            1,899,585                27.51
	l2_rqsts:0x1                       1,604,835                22.64
	l2_rqsts:0x3                       1,885,943                22.59
	l2_rqsts:0x8                       348                      22.36
	l2_rqsts:0x20                      7,557                    22.14
	mem_trans_retired:0x2              2,631,538                21.56
	mem_uops_retired:all_stores        3,588,212                14.59
	misalign_mem_ref:0x1               39                       12.82
	misalign_mem_ref:0x2               0                        11.15
	resource_stalls:any                10,705,950               16.30
	uops_dispatched:core               132,061,117              21.56

Current time (seconds since epoch): 1559655359.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,530,976                21.53
	BR_MISS_PRED_RETIRED               12,344                   21.55
	CPU_CLK_UNHALTED                   33,083,162               21.01
	INST_RETIRED                       60,804,610               26.70
	LLC_MISSES:0x41                    70,855                   27.89
	LLC_REFS:0x4f                      371,949                  28.36
	arith:fpu_div_active               6,329                    27.47
	l1d:0x1                            792,481                  27.48
	l2_rqsts:0x1                       376,175                  22.60
	l2_rqsts:0x3                       697,906                  22.55
	l2_rqsts:0x8                       219                      22.34
	l2_rqsts:0x20                      6,372                    22.13
	mem_trans_retired:0x2              5,788,517                21.58
	mem_uops_retired:all_stores        6,483,665                14.61
	misalign_mem_ref:0x1               0                        12.82
	misalign_mem_ref:0x2               0                        11.14
	resource_stalls:any                8,732,611                16.31
	uops_dispatched:core               142,096,548              21.56
