
Current time (seconds since epoch): 1558133702.8
Event counts (actual) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                Count                    % time counted
	INST_RETIRED         125,607,532              100.00

Current time (seconds since epoch): 1558133702.9
Event counts (actual) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                Count                    % time counted
	INST_RETIRED         153,328,380              100.00

Current time (seconds since epoch): 1558133703.0
Event counts (actual) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                Count                    % time counted
	INST_RETIRED         152,625,679              100.00

Current time (seconds since epoch): 1558133703.1
Event counts (actual) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                Count                    % time counted
	INST_RETIRED         149,946,998              100.00

Current time (seconds since epoch): 1558133703.2
Event counts (actual) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                Count                    % time counted
	INST_RETIRED         142,307,682              100.00

Current time (seconds since epoch): 1558133703.3
Event counts (actual) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                Count                    % time counted
	INST_RETIRED         120,876,474              100.00

Current time (seconds since epoch): 1558133703.4
Event counts (actual) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                Count                    % time counted
	INST_RETIRED         168,367,229              100.00

Current time (seconds since epoch): 1558133703.5
Event counts (actual) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                Count                    % time counted
	INST_RETIRED         1,340,268                100.00
