
Current time (seconds since epoch): 1558109231.8
Event counts (actual) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                Count                    % time counted
	INST_RETIRED         135,541,169              100.00

Current time (seconds since epoch): 1558109231.9
Event counts (actual) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                Count                    % time counted
	INST_RETIRED         152,968,252              100.00

Current time (seconds since epoch): 1558109232.0
Event counts (actual) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                Count                    % time counted
	INST_RETIRED         179,484,025              100.00

Current time (seconds since epoch): 1558109232.1
Event counts (actual) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                Count                    % time counted
	INST_RETIRED         251,586,135              100.00

Current time (seconds since epoch): 1558109232.2
Event counts (actual) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                Count                    % time counted
	INST_RETIRED         285,043,857              100.00

Current time (seconds since epoch): 1558109232.3
Event counts (actual) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                Count                    % time counted
	INST_RETIRED         9,100,496                100.00
