
Current time (seconds since epoch): 1558175803.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,548,606               20.78
	BR_MISS_PRED_RETIRED               68,874                   21.79
	CPU_CLK_UNHALTED                   116,401,411              22.79
	INST_RETIRED                       179,442,366              28.81
	LLC_MISSES:0x41                    1,470,737                29.81
	LLC_REFS:0x4f                      2,822,710                30.11
	arith:fpu_div_active               4,033,466                29.83
	l1d:0x1                            5,631,302                29.83
	l2_rqsts:0x1                       1,895,304                23.80
	l2_rqsts:0x3                       2,473,637                23.79
	l2_rqsts:0x8                       2,093,631                23.31
	l2_rqsts:0x20                      29,214                   22.31
	mem_trans_retired:0x2              16,493,589               21.32
	mem_uops_retired:all_stores        22,840,756               18.32
	misalign_mem_ref:0x1               9                        10.04
	misalign_mem_ref:0x2               1,545                    10.03
	resource_stalls:any                38,477,763               15.05
	uops_dispatched:core               297,742,964              20.06

Current time (seconds since epoch): 1558175803.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,356,501                21.81
	BR_MISS_PRED_RETIRED               22,794                   22.47
	CPU_CLK_UNHALTED                   121,709,365              23.11
	INST_RETIRED                       292,087,365              28.78
	LLC_MISSES:0x41                    73,591                   29.11
	LLC_REFS:0x4f                      441,954                  28.97
	arith:fpu_div_active               2,509                    28.46
	l1d:0x1                            3,130,517                28.14
	l2_rqsts:0x1                       2,674,658                22.48
	l2_rqsts:0x3                       2,988,946                22.47
	l2_rqsts:0x8                       825                      22.41
	l2_rqsts:0x20                      13,484                   22.08
	mem_trans_retired:0x2              11,032,938               21.75
	mem_uops_retired:all_stores        12,496,086               20.08
	misalign_mem_ref:0x1               0                        10.67
	misalign_mem_ref:0x2               0                        10.67
	resource_stalls:any                37,274,313               16.00
	uops_dispatched:core               411,910,503              21.33

Current time (seconds since epoch): 1558175803.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    3,672,201                21.65
	BR_MISS_PRED_RETIRED               9,944                    22.15
	CPU_CLK_UNHALTED                   102,699,996              22.64
	INST_RETIRED                       134,726,449              28.30
	LLC_MISSES:0x41                    128,778                  28.63
	LLC_REFS:0x4f                      326,421                  28.61
	arith:fpu_div_active               2,918                    28.30
	l1d:0x1                            4,517,321                28.15
	l2_rqsts:0x1                       4,175,306                22.49
	l2_rqsts:0x3                       4,512,072                22.48
	l2_rqsts:0x8                       928                      22.50
	l2_rqsts:0x20                      12,778                   22.33
	mem_trans_retired:0x2              5,507,725                22.17
	mem_uops_retired:all_stores        4,182,400                19.61
	misalign_mem_ref:0x1               0                        11.75
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                27,206,751               15.97
	uops_dispatched:core               333,804,539              21.30

Current time (seconds since epoch): 1558175803.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,573,885                21.83
	BR_MISS_PRED_RETIRED               19,638                   22.23
	CPU_CLK_UNHALTED                   124,519,559              22.62
	INST_RETIRED                       269,488,099              28.30
	LLC_MISSES:0x41                    90,651                   28.60
	LLC_REFS:0x4f                      1,413,647                28.62
	arith:fpu_div_active               2,915                    28.33
	l1d:0x1                            7,021,200                28.14
	l2_rqsts:0x1                       5,356,119                22.35
	l2_rqsts:0x3                       6,047,712                22.25
	l2_rqsts:0x8                       530                      22.26
	l2_rqsts:0x20                      12,213                   22.16
	mem_trans_retired:0x2              9,603,033                22.06
	mem_uops_retired:all_stores        10,644,669               19.43
	misalign_mem_ref:0x1               0                        12.03
	misalign_mem_ref:0x2               0                        10.77
	resource_stalls:any                36,554,223               16.06
	uops_dispatched:core               375,621,596              21.44

Current time (seconds since epoch): 1558175803.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    13,500,128               21.99
	BR_MISS_PRED_RETIRED               22,055                   22.32
	CPU_CLK_UNHALTED                   61,748,005               22.64
	INST_RETIRED                       119,762,688              28.33
	LLC_MISSES:0x41                    94,215                   28.53
	LLC_REFS:0x4f                      862,516                  28.49
	arith:fpu_div_active               6,420                    28.20
	l1d:0x1                            3,188,796                28.00
	l2_rqsts:0x1                       2,609,454                22.26
	l2_rqsts:0x3                       4,046,666                22.35
	l2_rqsts:0x8                       439                      22.30
	l2_rqsts:0x20                      6,383                    22.21
	mem_trans_retired:0x2              7,426,028                22.13
	mem_uops_retired:all_stores        6,543,100                19.39
	misalign_mem_ref:0x1               0                        12.19
	misalign_mem_ref:0x2               0                        10.90
	resource_stalls:any                17,867,107               16.19
	uops_dispatched:core               205,606,071              21.62
