
Current time (seconds since epoch): 1561020222.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    16,600,801               20.60
	BR_MISS_PRED_RETIRED               75,987                   21.60
	CPU_CLK_UNHALTED                   117,346,224              22.59
	INST_RETIRED                       194,809,558              28.60
	LLC_MISSES:0x41                    1,686,710                29.60
	LLC_REFS:0x4f                      2,581,328                30.02
	arith:fpu_div_active               3,781,816                30.03
	l1d:0x1                            5,335,474                30.03
	l2_rqsts:0x1                       2,173,025                24.02
	l2_rqsts:0x3                       2,818,035                24.02
	l2_rqsts:0x8                       1,570,450                23.36
	l2_rqsts:0x20                      30,642                   22.37
	mem_trans_retired:0x2              18,106,519               21.37
	mem_uops_retired:all_stores        23,452,216               18.37
	misalign_mem_ref:0x1               0                        10.01
	misalign_mem_ref:0x2               0                        10.00
	resource_stalls:any                41,743,518               15.01
	uops_dispatched:core               271,243,092              20.01

Current time (seconds since epoch): 1561020222.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,224,818                21.70
	BR_MISS_PRED_RETIRED               23,588                   22.36
	CPU_CLK_UNHALTED                   121,987,463              22.96
	INST_RETIRED                       293,246,019              28.63
	LLC_MISSES:0x41                    71,751                   28.96
	LLC_REFS:0x4f                      406,214                  28.91
	arith:fpu_div_active               2,410                    28.58
	l1d:0x1                            3,309,526                28.30
	l2_rqsts:0x1                       2,932,762                22.64
	l2_rqsts:0x3                       3,274,067                22.64
	l2_rqsts:0x8                       1,164                    22.42
	l2_rqsts:0x20                      17,178                   22.09
	mem_trans_retired:0x2              10,996,308               21.76
	mem_uops_retired:all_stores        12,453,011               20.10
	misalign_mem_ref:0x1               0                        10.66
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                36,906,179               15.98
	uops_dispatched:core               413,103,253              21.31

Current time (seconds since epoch): 1561020222.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    5,027,522                21.58
	BR_MISS_PRED_RETIRED               17,111                   22.08
	CPU_CLK_UNHALTED                   105,307,058              22.54
	INST_RETIRED                       260,130,399              28.20
	LLC_MISSES:0x41                    68,004                   28.53
	LLC_REFS:0x4f                      667,223                  28.58
	arith:fpu_div_active               2,885                    28.42
	l1d:0x1                            5,567,219                28.28
	l2_rqsts:0x1                       4,881,491                22.62
	l2_rqsts:0x3                       5,515,061                22.62
	l2_rqsts:0x8                       1,337                    22.51
	l2_rqsts:0x20                      20,119                   22.35
	mem_trans_retired:0x2              11,241,071               22.18
	mem_uops_retired:all_stores        11,614,355               20.90
	misalign_mem_ref:0x1               0                        10.70
	misalign_mem_ref:0x2               0                        10.64
	resource_stalls:any                30,805,469               15.97
	uops_dispatched:core               333,662,614              21.29

Current time (seconds since epoch): 1561020222.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    16,059,191               21.88
	BR_MISS_PRED_RETIRED               36,553                   22.24
	CPU_CLK_UNHALTED                   97,642,245               22.52
	INST_RETIRED                       222,993,933              28.13
	LLC_MISSES:0x41                    120,029                  28.34
	LLC_REFS:0x4f                      1,423,475                28.30
	arith:fpu_div_active               1,918                    28.15
	l1d:0x1                            5,542,588                28.39
	l2_rqsts:0x1                       4,178,380                22.68
	l2_rqsts:0x3                       5,580,927                22.66
	l2_rqsts:0x8                       726                      22.57
	l2_rqsts:0x20                      11,271                   22.45
	mem_trans_retired:0x2              13,174,170               22.32
	mem_uops_retired:all_stores        14,185,394               21.30
	misalign_mem_ref:0x1               0                        10.90
	misalign_mem_ref:0x2               0                        10.85
	resource_stalls:any                30,672,058               16.26
	uops_dispatched:core               317,461,499              21.66
