
Current time (seconds since epoch): 1567351386.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/bt.W.x_11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    15,391                   100.00
	BR_MISS_PRED_RETIRED               9,447                    100.00
	CPU_CLK_UNHALTED                   2,506,494                100.00
	INST_RETIRED                       4,672,603                100.00
	LLC_MISSES:0x41                    15,772                   100.00
	LLC_REFS:0x4f                      45,959                   96.91
	arith:fpu_div_active               54,579                   81.18
	l1d:0x1                            167,183                  66.09
	l2_rqsts:0x1                       168,492                  34.66
	l2_rqsts:0x3                       160,197                  18.93
	l2_rqsts:0x8                       8,469                    3.16
	l2_rqsts:0x20                      0                        0.00
	mem_trans_retired:0x2              0                        0.00
	mem_uops_retired:all_stores        0                        0.00
	misalign_mem_ref:0x1               0                        0.00
	misalign_mem_ref:0x2               0                        0.00
	resource_stalls:any                0                        0.00
	uops_dispatched:core               0                        0.00
