
Current time (seconds since epoch): 1564040595.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/bt.B.x_11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    15,639,897               20.08
	BR_MISS_PRED_RETIRED               73,976                   21.08
	CPU_CLK_UNHALTED                   117,099,932              22.08
	INST_RETIRED                       168,337,049              28.08
	LLC_MISSES:0x41                    1,975,843                29.08
	LLC_REFS:0x4f                      3,012,529                30.01
	arith:fpu_div_active               3,366,387                30.01
	l1d:0x1                            5,067,155                30.01
	l2_rqsts:0x1                       1,892,502                24.01
	l2_rqsts:0x3                       2,642,528                24.01
	l2_rqsts:0x8                       1,580,782                23.91
	l2_rqsts:0x20                      25,918                   22.91
	mem_trans_retired:0x2              17,563,301               21.91
	mem_uops_retired:all_stores        22,719,542               18.92
	misalign_mem_ref:0x1               0                        10.00
	misalign_mem_ref:0x2               0                        10.01
	resource_stalls:any                44,480,094               15.01
	uops_dispatched:core               268,670,550              20.01

Current time (seconds since epoch): 1564040595.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/bt.B.x_11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,195,353                21.35
	BR_MISS_PRED_RETIRED               23,554                   22.01
	CPU_CLK_UNHALTED                   124,054,341              22.67
	INST_RETIRED                       296,053,269              28.48
	LLC_MISSES:0x41                    83,132                   28.82
	LLC_REFS:0x4f                      438,975                  29.11
	arith:fpu_div_active               2,485                    28.77
	l1d:0x1                            3,066,757                28.44
	l2_rqsts:0x1                       2,652,303                22.63
	l2_rqsts:0x3                       3,076,228                22.63
	l2_rqsts:0x8                       597                      22.60
	l2_rqsts:0x20                      16,746                   22.26
	mem_trans_retired:0x2              10,465,519               21.93
	mem_uops_retired:all_stores        11,847,702               20.27
	misalign_mem_ref:0x1               0                        10.65
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                36,184,336               15.97
	uops_dispatched:core               411,401,825              21.30

Current time (seconds since epoch): 1564040595.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/bt.B.x_11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    5,720,502                21.31
	BR_MISS_PRED_RETIRED               17,594                   21.81
	CPU_CLK_UNHALTED                   105,479,872              22.31
	INST_RETIRED                       253,492,230              28.04
	LLC_MISSES:0x41                    68,378                   28.37
	LLC_REFS:0x4f                      674,780                  28.67
	arith:fpu_div_active               2,806                    28.50
	l1d:0x1                            5,473,158                28.34
	l2_rqsts:0x1                       4,853,698                22.61
	l2_rqsts:0x3                       5,520,684                22.61
	l2_rqsts:0x8                       628                      22.59
	l2_rqsts:0x20                      15,710                   22.42
	mem_trans_retired:0x2              10,983,075               22.26
	mem_uops_retired:all_stores        11,574,878               21.10
	misalign_mem_ref:0x1               0                        10.81
	misalign_mem_ref:0x2               0                        10.64
	resource_stalls:any                30,962,239               15.97
	uops_dispatched:core               337,547,246              21.28

Current time (seconds since epoch): 1564040595.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/bt.B.x_11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    16,721,606               21.67
	BR_MISS_PRED_RETIRED               29,088                   22.06
	CPU_CLK_UNHALTED                   104,849,792              22.44
	INST_RETIRED                       254,620,158              28.16
	LLC_MISSES:0x41                    147,658                  28.44
	LLC_REFS:0x4f                      1,858,094                28.69
	arith:fpu_div_active               2,437                    28.55
	l1d:0x1                            7,073,937                28.43
	l2_rqsts:0x1                       5,142,469                22.68
	l2_rqsts:0x3                       6,637,969                22.58
	l2_rqsts:0x8                       3,444                    22.47
	l2_rqsts:0x20                      15,307                   22.26
	mem_trans_retired:0x2              10,725,806               22.09
	mem_uops_retired:all_stores        12,179,418               21.44
	misalign_mem_ref:0x1               0                        10.97
	misalign_mem_ref:0x2               0                        10.86
	resource_stalls:any                31,117,148               16.27
	uops_dispatched:core               317,139,045              21.67
