
Current time (seconds since epoch): 1564056642.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/bt.B.x_11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    14,329,272               22.37
	BR_MISS_PRED_RETIRED               65,235                   23.22
	CPU_CLK_UNHALTED                   108,058,797              24.05
	INST_RETIRED                       160,464,775              30.24
	LLC_MISSES:0x41                    1,763,155                30.98
	LLC_REFS:0x4f                      2,601,082                31.52
	arith:fpu_div_active               3,133,857                31.19
	l1d:0x1                            4,932,511                30.87
	l2_rqsts:0x1                       1,794,163                24.44
	l2_rqsts:0x3                       2,416,448                24.20
	l2_rqsts:0x8                       1,631,831                23.70
	l2_rqsts:0x20                      26,240                   22.70
	mem_trans_retired:0x2              17,808,840               21.70
	mem_uops_retired:all_stores        22,847,636               18.69
	misalign_mem_ref:0x1               9                        10.09
	misalign_mem_ref:0x2               0                        11.47
	resource_stalls:any                36,858,300               17.01
	uops_dispatched:core               243,902,667              22.43

Current time (seconds since epoch): 1564056642.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/bt.B.x_11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,743,534                22.18
	BR_MISS_PRED_RETIRED               21,304                   22.79
	CPU_CLK_UNHALTED                   118,628,992              23.24
	INST_RETIRED                       252,501,683              28.96
	LLC_MISSES:0x41                    140,372                  29.21
	LLC_REFS:0x4f                      461,886                  29.33
	arith:fpu_div_active               2,447                    28.89
	l1d:0x1                            2,864,204                28.60
	l2_rqsts:0x1                       2,440,413                22.80
	l2_rqsts:0x3                       2,851,477                22.73
	l2_rqsts:0x8                       918                      22.65
	l2_rqsts:0x20                      20,172                   22.31
	mem_trans_retired:0x2              9,427,958                21.98
	mem_uops_retired:all_stores        10,535,009               20.31
	misalign_mem_ref:0x1               0                        10.70
	misalign_mem_ref:0x2               0                        11.14
	resource_stalls:any                35,181,740               16.66
	uops_dispatched:core               373,828,471              22.13

Current time (seconds since epoch): 1564056642.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/bt.B.x_11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,182,755                21.76
	BR_MISS_PRED_RETIRED               18,072                   22.23
	CPU_CLK_UNHALTED                   106,378,511              22.62
	INST_RETIRED                       264,452,010              28.31
	LLC_MISSES:0x41                    67,258                   28.60
	LLC_REFS:0x4f                      507,949                  28.80
	arith:fpu_div_active               2,788                    28.58
	l1d:0x1                            4,997,976                28.44
	l2_rqsts:0x1                       4,472,434                22.71
	l2_rqsts:0x3                       4,969,253                22.68
	l2_rqsts:0x8                       612                      22.68
	l2_rqsts:0x20                      14,616                   22.51
	mem_trans_retired:0x2              11,022,731               22.34
	mem_uops_retired:all_stores        11,294,498               21.04
	misalign_mem_ref:0x1               0                        10.70
	misalign_mem_ref:0x2               0                        10.89
	resource_stalls:any                30,269,881               16.31
	uops_dispatched:core               331,894,270              21.70

Current time (seconds since epoch): 1564056642.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/bt.B.x_11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    16,757,206               21.95
	BR_MISS_PRED_RETIRED               39,059                   22.31
	CPU_CLK_UNHALTED                   120,365,833              22.55
	INST_RETIRED                       274,066,710              28.18
	LLC_MISSES:0x41                    135,721                  28.35
	LLC_REFS:0x4f                      1,648,196                28.46
	arith:fpu_div_active               2,511                    28.23
	l1d:0x1                            6,899,768                28.14
	l2_rqsts:0x1                       5,105,618                22.74
	l2_rqsts:0x3                       6,832,783                22.69
	l2_rqsts:0x8                       691                      22.70
	l2_rqsts:0x20                      14,737                   22.57
	mem_trans_retired:0x2              15,006,708               22.44
	mem_uops_retired:all_stores        16,066,724               21.43
	misalign_mem_ref:0x1               0                        10.90
	misalign_mem_ref:0x2               0                        11.01
	resource_stalls:any                36,495,661               16.48
	uops_dispatched:core               377,136,263              21.92
