
Current time (seconds since epoch): 1564053340.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/bt.B.x_11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    17,395,520               20.79
	BR_MISS_PRED_RETIRED               75,816                   21.79
	CPU_CLK_UNHALTED                   117,358,623              22.78
	INST_RETIRED                       193,795,629              28.79
	LLC_MISSES:0x41                    1,727,788                29.79
	LLC_REFS:0x4f                      2,759,445                30.02
	arith:fpu_div_active               3,782,359                30.02
	l1d:0x1                            5,267,528                30.02
	l2_rqsts:0x1                       2,154,497                24.02
	l2_rqsts:0x3                       2,816,958                24.01
	l2_rqsts:0x8                       1,487,790                23.19
	l2_rqsts:0x20                      30,220                   22.19
	mem_trans_retired:0x2              17,804,909               21.20
	mem_uops_retired:all_stores        23,280,858               18.20
	misalign_mem_ref:0x1               0                        10.00
	misalign_mem_ref:0x2               0                        10.00
	resource_stalls:any                42,848,549               15.01
	uops_dispatched:core               269,724,031              20.01

Current time (seconds since epoch): 1564053340.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/bt.B.x_11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,275,967                21.80
	BR_MISS_PRED_RETIRED               23,351                   22.47
	CPU_CLK_UNHALTED                   121,566,733              23.09
	INST_RETIRED                       292,476,217              28.75
	LLC_MISSES:0x41                    75,142                   29.08
	LLC_REFS:0x4f                      415,246                  28.91
	arith:fpu_div_active               2,319                    28.58
	l1d:0x1                            3,305,403                28.28
	l2_rqsts:0x1                       2,918,162                22.62
	l2_rqsts:0x3                       3,268,991                22.62
	l2_rqsts:0x8                       1,485                    22.35
	l2_rqsts:0x20                      19,796                   22.01
	mem_trans_retired:0x2              11,052,131               21.68
	mem_uops_retired:all_stores        12,529,618               20.02
	misalign_mem_ref:0x1               0                        10.64
	misalign_mem_ref:0x2               0                        10.64
	resource_stalls:any                36,653,647               15.97
	uops_dispatched:core               413,536,876              21.29

Current time (seconds since epoch): 1564053340.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/bt.B.x_11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    5,016,052                21.65
	BR_MISS_PRED_RETIRED               17,349                   22.15
	CPU_CLK_UNHALTED                   104,484,404              22.63
	INST_RETIRED                       258,624,774              28.28
	LLC_MISSES:0x41                    66,403                   28.61
	LLC_REFS:0x4f                      688,806                  28.57
	arith:fpu_div_active               2,700                    28.40
	l1d:0x1                            5,555,882                28.25
	l2_rqsts:0x1                       4,845,581                22.60
	l2_rqsts:0x3                       5,507,466                22.60
	l2_rqsts:0x8                       1,032                    22.46
	l2_rqsts:0x20                      19,293                   22.30
	mem_trans_retired:0x2              11,267,727               22.13
	mem_uops_retired:all_stores        11,695,705               20.87
	misalign_mem_ref:0x1               0                        10.70
	misalign_mem_ref:0x2               0                        10.63
	resource_stalls:any                30,936,177               15.95
	uops_dispatched:core               333,853,512              21.27

Current time (seconds since epoch): 1564053340.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/11/bin/bt.B.x_11:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    16,532,048               21.93
	BR_MISS_PRED_RETIRED               36,773                   22.32
	CPU_CLK_UNHALTED                   100,962,650              22.65
	INST_RETIRED                       230,131,436              28.25
	LLC_MISSES:0x41                    122,605                  28.45
	LLC_REFS:0x4f                      1,533,324                28.35
	arith:fpu_div_active               1,968                    28.14
	l1d:0x1                            5,684,578                28.02
	l2_rqsts:0x1                       3,940,383                22.67
	l2_rqsts:0x3                       5,505,451                22.64
	l2_rqsts:0x8                       709                      22.54
	l2_rqsts:0x20                      10,740                   22.41
	mem_trans_retired:0x2              13,172,770               22.29
	mem_uops_retired:all_stores        14,133,830               21.28
	misalign_mem_ref:0x1               0                        10.90
	misalign_mem_ref:0x2               0                        10.84
	resource_stalls:any                30,837,755               16.25
	uops_dispatched:core               318,724,334              21.64
