
Current time (seconds since epoch): 1568644900.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/D/cg/source_code_paths/23/bin/sp.D.x_23:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    59,008                   100.00
	BR_MISS_PRED_RETIRED               10,301                   100.00
	CPU_CLK_UNHALTED                   1,827,048                100.00
	INST_RETIRED                       1,116,564                100.00
	LLC_MISSES:0x41                    9,207                    100.00
	LLC_REFS:0x4f                      17,264                   61.25
	arith:fpu_div_active               0                        0.00
	l1d:0x1                            0                        0.00
	l2_rqsts:0x1                       0                        0.00
	l2_rqsts:0x3                       0                        0.00
	l2_rqsts:0x8                       0                        0.00
	l2_rqsts:0x20                      0                        0.00
	mem_trans_retired:0x2              0                        0.00
	mem_uops_retired:all_stores        0                        0.00
	misalign_mem_ref:0x1               0                        0.00
	misalign_mem_ref:0x2               0                        0.00
	resource_stalls:any                0                        0.00
	uops_dispatched:core               0                        0.00
