
Current time (seconds since epoch): 1561019632.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/10/bin/10:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    16,273,123               20.31
	BR_MISS_PRED_RETIRED               79,714                   21.31
	CPU_CLK_UNHALTED                   117,191,200              22.30
	INST_RETIRED                       186,103,478              28.31
	LLC_MISSES:0x41                    1,908,896                29.31
	LLC_REFS:0x4f                      2,774,866                30.02
	arith:fpu_div_active               3,415,213                30.03
	l1d:0x1                            5,306,140                30.03
	l2_rqsts:0x1                       2,084,867                24.03
	l2_rqsts:0x3                       2,657,061                24.03
	l2_rqsts:0x8                       1,689,931                23.64
	l2_rqsts:0x20                      29,327                   22.65
	mem_trans_retired:0x2              17,782,344               21.65
	mem_uops_retired:all_stores        22,959,241               18.65
	misalign_mem_ref:0x1               39                       10.01
	misalign_mem_ref:0x2               0                        10.01
	resource_stalls:any                41,399,295               15.02
	uops_dispatched:core               272,879,001              20.02

Current time (seconds since epoch): 1561019632.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/10/bin/10:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,411,272                21.51
	BR_MISS_PRED_RETIRED               23,389                   22.17
	CPU_CLK_UNHALTED                   123,646,623              22.83
	INST_RETIRED                       296,928,386              28.53
	LLC_MISSES:0x41                    76,462                   28.86
	LLC_REFS:0x4f                      402,600                  29.01
	arith:fpu_div_active               2,496                    28.68
	l1d:0x1                            3,282,675                28.35
	l2_rqsts:0x1                       2,909,925                22.64
	l2_rqsts:0x3                       3,261,583                22.64
	l2_rqsts:0x8                       1,319                    22.52
	l2_rqsts:0x20                      17,029                   22.19
	mem_trans_retired:0x2              10,747,702               21.86
	mem_uops_retired:all_stores        12,181,998               20.19
	misalign_mem_ref:0x1               0                        10.65
	misalign_mem_ref:0x2               0                        10.66
	resource_stalls:any                36,908,200               15.98
	uops_dispatched:core               413,109,941              21.31

Current time (seconds since epoch): 1561019632.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/10/bin/10:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    5,061,288                21.44
	BR_MISS_PRED_RETIRED               17,347                   21.93
	CPU_CLK_UNHALTED                   104,862,233              22.43
	INST_RETIRED                       257,932,557              28.10
	LLC_MISSES:0x41                    65,016                   28.44
	LLC_REFS:0x4f                      682,632                  28.63
	arith:fpu_div_active               2,785                    28.46
	l1d:0x1                            5,529,903                28.30
	l2_rqsts:0x1                       4,849,522                22.62
	l2_rqsts:0x3                       5,502,416                22.62
	l2_rqsts:0x8                       1,298                    22.56
	l2_rqsts:0x20                      23,670                   22.40
	mem_trans_retired:0x2              11,162,649               22.23
	mem_uops_retired:all_stores        11,654,666               21.00
	misalign_mem_ref:0x1               0                        10.74
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                30,936,082               15.97
	uops_dispatched:core               333,191,383              21.29

Current time (seconds since epoch): 1561019632.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/10/bin/10:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    16,693,554               21.76
	BR_MISS_PRED_RETIRED               29,317                   22.15
	CPU_CLK_UNHALTED                   104,432,422              22.53
	INST_RETIRED                       244,469,566              28.20
	LLC_MISSES:0x41                    136,801                  28.40
	LLC_REFS:0x4f                      1,673,466                28.49
	arith:fpu_div_active               7,045                    28.29
	l1d:0x1                            5,886,002                28.08
	l2_rqsts:0x1                       4,047,000                22.42
	l2_rqsts:0x3                       5,231,520                22.67
	l2_rqsts:0x8                       1,017                    22.61
	l2_rqsts:0x20                      15,682                   22.48
	mem_trans_retired:0x2              13,088,016               22.36
	mem_uops_retired:all_stores        13,931,324               21.37
	misalign_mem_ref:0x1               0                        10.92
	misalign_mem_ref:0x2               0                        10.86
	resource_stalls:any                30,995,044               16.27
	uops_dispatched:core               317,865,295              21.67
