
Current time (seconds since epoch): 1564052785.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/10/bin/bt.B.x_10:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    16,838,828               20.97
	BR_MISS_PRED_RETIRED               75,653                   21.97
	CPU_CLK_UNHALTED                   117,058,888              22.97
	INST_RETIRED                       185,573,867              28.98
	LLC_MISSES:0x41                    1,716,268                29.98
	LLC_REFS:0x4f                      2,769,972                30.05
	arith:fpu_div_active               3,732,526                30.04
	l1d:0x1                            5,227,338                30.04
	l2_rqsts:0x1                       2,131,814                24.03
	l2_rqsts:0x3                       2,824,589                23.95
	l2_rqsts:0x8                       1,470,868                22.96
	l2_rqsts:0x20                      30,108                   21.96
	mem_trans_retired:0x2              17,861,095               20.97
	mem_uops_retired:all_stores        23,062,026               18.03
	misalign_mem_ref:0x1               0                        10.01
	misalign_mem_ref:0x2               0                        10.01
	resource_stalls:any                45,116,379               15.01
	uops_dispatched:core               256,733,386              20.02

Current time (seconds since epoch): 1564052785.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/10/bin/bt.B.x_10:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,293,639                21.95
	BR_MISS_PRED_RETIRED               22,743                   22.61
	CPU_CLK_UNHALTED                   119,148,899              23.08
	INST_RETIRED                       286,866,467              28.75
	LLC_MISSES:0x41                    74,219                   29.08
	LLC_REFS:0x4f                      405,414                  28.79
	arith:fpu_div_active               2,350                    28.46
	l1d:0x1                            3,161,181                28.31
	l2_rqsts:0x1                       2,896,646                22.65
	l2_rqsts:0x3                       3,284,096                22.62
	l2_rqsts:0x8                       1,171                    22.29
	l2_rqsts:0x20                      17,972                   21.96
	mem_trans_retired:0x2              11,255,507               21.63
	mem_uops_retired:all_stores        12,684,556               19.99
	misalign_mem_ref:0x1               0                        10.65
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                36,825,679               15.98
	uops_dispatched:core               413,222,619              21.31

Current time (seconds since epoch): 1564052785.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/10/bin/bt.B.x_10:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    4,916,750                21.77
	BR_MISS_PRED_RETIRED               17,117                   22.26
	CPU_CLK_UNHALTED                   106,638,782              22.67
	INST_RETIRED                       262,145,174              28.33
	LLC_MISSES:0x41                    65,031                   28.66
	LLC_REFS:0x4f                      692,673                  28.52
	arith:fpu_div_active               2,704                    28.36
	l1d:0x1                            5,554,180                28.28
	l2_rqsts:0x1                       4,849,139                22.62
	l2_rqsts:0x3                       5,513,567                22.61
	l2_rqsts:0x8                       1,234                    22.45
	l2_rqsts:0x20                      20,876                   22.28
	mem_trans_retired:0x2              11,118,026               22.10
	mem_uops_retired:all_stores        11,381,530               20.79
	misalign_mem_ref:0x1               0                        10.64
	misalign_mem_ref:0x2               0                        10.64
	resource_stalls:any                30,764,318               15.97
	uops_dispatched:core               332,737,811              21.29

Current time (seconds since epoch): 1564052786.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/10/bin/bt.B.x_10:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    16,480,443               22.02
	BR_MISS_PRED_RETIRED               28,881                   22.40
	CPU_CLK_UNHALTED                   103,501,348              22.73
	INST_RETIRED                       252,525,935              28.40
	LLC_MISSES:0x41                    152,510                  28.68
	LLC_REFS:0x4f                      1,798,419                28.53
	arith:fpu_div_active               7,063                    28.33
	l1d:0x1                            6,524,329                28.18
	l2_rqsts:0x1                       4,385,149                22.39
	l2_rqsts:0x3                       5,465,480                22.35
	l2_rqsts:0x8                       839                      22.52
	l2_rqsts:0x20                      11,248                   22.39
	mem_trans_retired:0x2              13,207,072               22.27
	mem_uops_retired:all_stores        14,384,313               21.22
	misalign_mem_ref:0x1               0                        10.86
	misalign_mem_ref:0x2               0                        10.85
	resource_stalls:any                30,914,706               16.25
	uops_dispatched:core               317,178,162              21.65
