
Current time (seconds since epoch): 1564056544.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/10/bin/bt.B.x_10:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    13,648,191               20.29
	BR_MISS_PRED_RETIRED               74,583                   21.29
	CPU_CLK_UNHALTED                   116,598,638              22.28
	INST_RETIRED                       160,942,675              28.28
	LLC_MISSES:0x41                    1,895,806                29.29
	LLC_REFS:0x4f                      2,983,427                30.04
	arith:fpu_div_active               3,282,713                30.03
	l1d:0x1                            5,354,093                30.04
	l2_rqsts:0x1                       1,564,295                24.03
	l2_rqsts:0x3                       2,138,794                24.02
	l2_rqsts:0x8                       1,835,559                23.67
	l2_rqsts:0x20                      32,989                   22.67
	mem_trans_retired:0x2              15,802,404               21.67
	mem_uops_retired:all_stores        19,827,023               18.67
	misalign_mem_ref:0x1               19                       10.01
	misalign_mem_ref:0x2               0                        10.01
	resource_stalls:any                42,088,472               15.02
	uops_dispatched:core               263,622,834              20.02

Current time (seconds since epoch): 1564056544.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/10/bin/bt.B.x_10:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,396,565                21.48
	BR_MISS_PRED_RETIRED               23,454                   22.15
	CPU_CLK_UNHALTED                   123,680,859              22.81
	INST_RETIRED                       292,461,196              28.53
	LLC_MISSES:0x41                    74,778                   28.87
	LLC_REFS:0x4f                      425,354                  29.04
	arith:fpu_div_active               2,491                    28.70
	l1d:0x1                            3,184,279                28.37
	l2_rqsts:0x1                       2,770,085                22.64
	l2_rqsts:0x3                       3,134,016                22.64
	l2_rqsts:0x8                       652                      22.52
	l2_rqsts:0x20                      15,139                   22.19
	mem_trans_retired:0x2              10,756,442               21.85
	mem_uops_retired:all_stores        12,046,597               20.19
	misalign_mem_ref:0x1               0                        10.65
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                36,293,490               15.98
	uops_dispatched:core               413,054,035              21.30

Current time (seconds since epoch): 1564056545.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/10/bin/bt.B.x_10:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,229,861                21.42
	BR_MISS_PRED_RETIRED               19,401                   21.92
	CPU_CLK_UNHALTED                   104,920,346              22.41
	INST_RETIRED                       259,322,052              28.10
	LLC_MISSES:0x41                    65,302                   28.43
	LLC_REFS:0x4f                      502,136                  28.64
	arith:fpu_div_active               2,704                    28.47
	l1d:0x1                            4,963,514                28.31
	l2_rqsts:0x1                       4,462,126                22.61
	l2_rqsts:0x3                       4,936,055                22.61
	l2_rqsts:0x8                       656                      22.56
	l2_rqsts:0x20                      17,763                   22.39
	mem_trans_retired:0x2              11,046,438               22.22
	mem_uops_retired:all_stores        11,603,124               21.02
	misalign_mem_ref:0x1               0                        10.77
	misalign_mem_ref:0x2               0                        10.64
	resource_stalls:any                30,766,117               15.96
	uops_dispatched:core               337,732,404              21.28

Current time (seconds since epoch): 1564056545.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/10/bin/bt.B.x_10:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    16,742,865               21.76
	BR_MISS_PRED_RETIRED               39,467                   22.13
	CPU_CLK_UNHALTED                   120,199,548              22.43
	INST_RETIRED                       270,780,877              28.05
	LLC_MISSES:0x41                    139,818                  28.26
	LLC_REFS:0x4f                      1,643,640                28.36
	arith:fpu_div_active               2,479                    28.19
	l1d:0x1                            6,852,990                28.40
	l2_rqsts:0x1                       5,149,489                22.68
	l2_rqsts:0x3                       6,853,788                22.66
	l2_rqsts:0x8                       575                      22.60
	l2_rqsts:0x20                      11,964                   22.48
	mem_trans_retired:0x2              15,110,648               22.35
	mem_uops_retired:all_stores        15,871,999               21.40
	misalign_mem_ref:0x1               0                        10.95
	misalign_mem_ref:0x2               0                        10.86
	resource_stalls:any                37,296,754               16.27
	uops_dispatched:core               380,222,988              21.67
