
Current time (seconds since epoch): 1567351370.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/10/bin/bt.W.x_10:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    128,773                  100.00
	BR_MISS_PRED_RETIRED               9,536                    100.00
	CPU_CLK_UNHALTED                   3,316,053                100.00
	INST_RETIRED                       6,771,204                100.00
	LLC_MISSES:0x41                    11,214                   100.00
	LLC_REFS:0x4f                      41,473                   85.26
	arith:fpu_div_active               1,557                    70.57
	l1d:0x1                            176,113                  54.78
	l2_rqsts:0x1                       165,775                  23.21
	l2_rqsts:0x3                       91,605                   7.38
	l2_rqsts:0x8                       0                        0.00
	l2_rqsts:0x20                      0                        0.00
	mem_trans_retired:0x2              0                        0.00
	mem_uops_retired:all_stores        0                        0.00
	misalign_mem_ref:0x1               0                        0.00
	misalign_mem_ref:0x2               0                        0.00
	resource_stalls:any                0                        0.00
	uops_dispatched:core               0                        0.00
