
Current time (seconds since epoch): 1563784936.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/10/bin/bt.B.x_10:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    12,889,775               20.49
	BR_MISS_PRED_RETIRED               72,181                   21.49
	CPU_CLK_UNHALTED                   116,622,325              22.49
	INST_RETIRED                       137,309,284              28.49
	LLC_MISSES:0x41                    1,917,355                29.49
	LLC_REFS:0x4f                      2,972,482                30.02
	arith:fpu_div_active               3,357,264                30.02
	l1d:0x1                            4,935,713                30.02
	l2_rqsts:0x1                       1,480,213                24.02
	l2_rqsts:0x3                       2,107,594                24.01
	l2_rqsts:0x8                       1,681,412                23.48
	l2_rqsts:0x20                      30,652                   22.48
	mem_trans_retired:0x2              16,166,323               21.48
	mem_uops_retired:all_stores        20,923,279               18.48
	misalign_mem_ref:0x1               19                       10.01
	misalign_mem_ref:0x2               719                      10.01
	resource_stalls:any                44,765,625               15.01
	uops_dispatched:core               255,862,703              20.01

Current time (seconds since epoch): 1563784936.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/10/bin/bt.B.x_10:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,595,800                21.62
	BR_MISS_PRED_RETIRED               24,242                   22.29
	CPU_CLK_UNHALTED                   122,740,528              22.94
	INST_RETIRED                       289,043,706              28.61
	LLC_MISSES:0x41                    77,258                   28.95
	LLC_REFS:0x4f                      416,793                  28.97
	arith:fpu_div_active               2,612                    28.64
	l1d:0x1                            3,114,456                28.31
	l2_rqsts:0x1                       2,764,059                22.63
	l2_rqsts:0x3                       3,143,791                22.63
	l2_rqsts:0x8                       521                      22.45
	l2_rqsts:0x20                      12,471                   22.12
	mem_trans_retired:0x2              10,898,435               21.79
	mem_uops_retired:all_stores        12,345,446               20.13
	misalign_mem_ref:0x1               0                        10.65
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                37,030,464               15.98
	uops_dispatched:core               414,501,755              21.30

Current time (seconds since epoch): 1563784936.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/10/bin/bt.B.x_10:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,232,989                21.52
	BR_MISS_PRED_RETIRED               18,390                   22.02
	CPU_CLK_UNHALTED                   104,451,176              22.51
	INST_RETIRED                       260,907,651              28.17
	LLC_MISSES:0x41                    65,494                   28.50
	LLC_REFS:0x4f                      516,529                  28.60
	arith:fpu_div_active               2,880                    28.43
	l1d:0x1                            4,991,933                28.27
	l2_rqsts:0x1                       4,422,100                22.61
	l2_rqsts:0x3                       4,752,732                22.61
	l2_rqsts:0x8                       1,025                    22.52
	l2_rqsts:0x20                      18,813                   22.36
	mem_trans_retired:0x2              10,629,426               22.19
	mem_uops_retired:all_stores        11,314,554               20.96
	misalign_mem_ref:0x1               0                        10.74
	misalign_mem_ref:0x2               0                        10.64
	resource_stalls:any                30,376,653               15.96
	uops_dispatched:core               338,266,478              21.28

Current time (seconds since epoch): 1563784936.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/10/bin/bt.B.x_10:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    16,981,993               21.72
	BR_MISS_PRED_RETIRED               32,325                   22.12
	CPU_CLK_UNHALTED                   125,242,787              22.51
	INST_RETIRED                       300,363,505              28.20
	LLC_MISSES:0x41                    159,272                  28.50
	LLC_REFS:0x4f                      2,054,652                28.61
	arith:fpu_div_active               7,810                    28.43
	l1d:0x1                            8,055,050                28.24
	l2_rqsts:0x1                       5,828,598                22.45
	l2_rqsts:0x3                       7,000,945                22.35
	l2_rqsts:0x8                       597                      22.28
	l2_rqsts:0x20                      11,994                   22.18
	mem_trans_retired:0x2              15,252,286               22.07
	mem_uops_retired:all_stores        16,048,243               21.14
	misalign_mem_ref:0x1               9                        10.83
	misalign_mem_ref:0x2               0                        10.77
	resource_stalls:any                38,236,816               16.15
	uops_dispatched:core               378,813,518              21.53
