
Current time (seconds since epoch): 1562680769.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/10/bin/bt.B.x_10:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    17,772,407               21.02
	BR_MISS_PRED_RETIRED               74,661                   22.02
	CPU_CLK_UNHALTED                   117,488,312              23.02
	INST_RETIRED                       192,875,914              29.02
	LLC_MISSES:0x41                    1,749,536                30.02
	LLC_REFS:0x4f                      2,701,853                30.00
	arith:fpu_div_active               3,711,740                30.00
	l1d:0x1                            5,370,748                30.00
	l2_rqsts:0x1                       2,241,422                24.00
	l2_rqsts:0x3                       2,906,785                23.98
	l2_rqsts:0x8                       1,508,355                22.98
	l2_rqsts:0x20                      29,503                   21.99
	mem_trans_retired:0x2              18,324,738               20.99
	mem_uops_retired:all_stores        23,657,175               18.00
	misalign_mem_ref:0x1               39                       10.00
	misalign_mem_ref:0x2               0                        10.00
	resource_stalls:any                37,833,108               15.00
	uops_dispatched:core               277,784,801              19.99

Current time (seconds since epoch): 1562680769.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/10/bin/bt.B.x_10:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,134,818                21.98
	BR_MISS_PRED_RETIRED               22,654                   22.64
	CPU_CLK_UNHALTED                   119,365,091              23.13
	INST_RETIRED                       287,905,247              28.79
	LLC_MISSES:0x41                    72,834                   29.13
	LLC_REFS:0x4f                      412,393                  28.78
	arith:fpu_div_active               2,484                    28.45
	l1d:0x1                            3,300,530                28.29
	l2_rqsts:0x1                       2,923,222                22.63
	l2_rqsts:0x3                       3,266,807                22.62
	l2_rqsts:0x8                       1,247                    22.29
	l2_rqsts:0x20                      18,622                   21.96
	mem_trans_retired:0x2              11,235,777               21.62
	mem_uops_retired:all_stores        12,712,466               19.96
	misalign_mem_ref:0x1               0                        10.65
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                36,838,240               15.97
	uops_dispatched:core               413,596,512              21.29

Current time (seconds since epoch): 1562680769.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/10/bin/bt.B.x_10:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    4,946,189                21.79
	BR_MISS_PRED_RETIRED               19,198                   22.29
	CPU_CLK_UNHALTED                   106,315,261              22.70
	INST_RETIRED                       262,695,694              28.35
	LLC_MISSES:0x41                    65,228                   28.69
	LLC_REFS:0x4f                      675,806                  28.51
	arith:fpu_div_active               2,762                    28.35
	l1d:0x1                            5,568,857                28.27
	l2_rqsts:0x1                       4,871,191                22.61
	l2_rqsts:0x3                       5,518,167                22.61
	l2_rqsts:0x8                       1,180                    22.44
	l2_rqsts:0x20                      21,058                   22.28
	mem_trans_retired:0x2              11,346,759               22.10
	mem_uops_retired:all_stores        11,526,959               20.77
	misalign_mem_ref:0x1               0                        10.64
	misalign_mem_ref:0x2               0                        10.64
	resource_stalls:any                30,509,963               15.96
	uops_dispatched:core               332,993,943              21.28

Current time (seconds since epoch): 1562680769.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/10/bin/bt.B.x_10:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    15,046,493               22.03
	BR_MISS_PRED_RETIRED               33,016                   22.34
	CPU_CLK_UNHALTED                   93,058,247               22.59
	INST_RETIRED                       215,237,817              28.20
	LLC_MISSES:0x41                    115,449                  28.40
	LLC_REFS:0x4f                      1,387,172                28.23
	arith:fpu_div_active               1,898                    28.44
	l1d:0x1                            5,485,645                28.37
	l2_rqsts:0x1                       4,217,915                22.67
	l2_rqsts:0x3                       5,592,862                22.64
	l2_rqsts:0x8                       635                      22.52
	l2_rqsts:0x20                      11,449                   22.39
	mem_trans_retired:0x2              13,239,063               22.26
	mem_uops_retired:all_stores        14,440,490               21.22
	misalign_mem_ref:0x1               0                        10.86
	misalign_mem_ref:0x2               0                        10.84
	resource_stalls:any                30,733,808               16.25
	uops_dispatched:core               318,375,371              21.64
