
Current time (seconds since epoch): 1559655265.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/10/bin/10:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    1,379,875                20.77
	BR_MISS_PRED_RETIRED               23,363                   21.65
	CPU_CLK_UNHALTED                   66,321,238               23.38
	INST_RETIRED                       41,147,609               30.31
	LLC_MISSES:0x41                    861,719                  32.03
	LLC_REFS:0x4f                      1,745,003                32.51
	arith:fpu_div_active               3,765,159                31.69
	l1d:0x1                            2,575,611                28.23
	l2_rqsts:0x1                       261,820                  21.30
	l2_rqsts:0x3                       554,559                  20.79
	l2_rqsts:0x8                       1,191,904                20.73
	l2_rqsts:0x20                      20,432                   20.74
	mem_trans_retired:0x2              6,705,672                20.75
	mem_uops_retired:all_stores        10,922,687               15.55
	misalign_mem_ref:0x1               0                        10.35
	misalign_mem_ref:0x2               1,719                    10.35
	resource_stalls:any                33,669,657               15.54
	uops_dispatched:core               150,378,614              20.73

Current time (seconds since epoch): 1559655265.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/10/bin/10:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,475,148                20.74
	BR_MISS_PRED_RETIRED               13,235                   21.33
	CPU_CLK_UNHALTED                   58,085,699               22.48
	INST_RETIRED                       49,790,451               28.93
	LLC_MISSES:0x41                    401,720                  29.26
	LLC_REFS:0x4f                      1,108,838                29.99
	arith:fpu_div_active               1,783                    31.17
	l1d:0x1                            2,321,404                28.36
	l2_rqsts:0x1                       523,875                  22.54
	l2_rqsts:0x3                       946,146                  21.77
	l2_rqsts:0x8                       1,169,371                19.98
	l2_rqsts:0x20                      18,418                   18.69
	mem_trans_retired:0x2              6,328,555                19.85
	mem_uops_retired:all_stores        10,013,233               15.80
	misalign_mem_ref:0x1               0                        10.52
	misalign_mem_ref:0x2               3,839                    10.52
	resource_stalls:any                29,360,670               15.79
	uops_dispatched:core               142,258,680              20.70

Current time (seconds since epoch): 1559655265.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/10/bin/10:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    2,461,633                20.57
	BR_MISS_PRED_RETIRED               7,631                    21.00
	CPU_CLK_UNHALTED                   63,111,365               21.86
	INST_RETIRED                       76,988,659               27.96
	LLC_MISSES:0x41                    38,838                   27.72
	LLC_REFS:0x4f                      147,704                  28.36
	arith:fpu_div_active               1,485                    29.09
	l1d:0x1                            854,481                  27.41
	l2_rqsts:0x1                       785,510                  22.52
	l2_rqsts:0x3                       1,021,449                22.13
	l2_rqsts:0x8                       769                      20.93
	l2_rqsts:0x20                      11,724                   19.71
	mem_trans_retired:0x2              4,027,009                20.84
	mem_uops_retired:all_stores        3,993,598                16.77
	misalign_mem_ref:0x1               71                       11.26
	misalign_mem_ref:0x2               0                        10.44
	resource_stalls:any                13,637,339               15.38
	uops_dispatched:core               196,112,856              20.25

Current time (seconds since epoch): 1559655265.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/10/bin/10:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    3,224,069                20.95
	BR_MISS_PRED_RETIRED               9,177                    21.30
	CPU_CLK_UNHALTED                   80,899,783               22.06
	INST_RETIRED                       93,977,589               27.95
	LLC_MISSES:0x41                    40,475                   27.21
	LLC_REFS:0x4f                      167,856                  27.58
	arith:fpu_div_active               2,002                    28.11
	l1d:0x1                            843,072                  26.50
	l2_rqsts:0x1                       775,486                  22.22
	l2_rqsts:0x3                       930,228                  21.99
	l2_rqsts:0x8                       626                      21.09
	l2_rqsts:0x20                      11,083                   20.01
	mem_trans_retired:0x2              3,071,760                21.02
	mem_uops_retired:all_stores        3,482,662                17.22
	misalign_mem_ref:0x1               0                        11.71
	misalign_mem_ref:0x2               0                        10.70
	resource_stalls:any                18,578,676               15.54
	uops_dispatched:core               260,309,929              20.58

Current time (seconds since epoch): 1559655265.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/10/bin/10:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    3,135,524                20.92
	BR_MISS_PRED_RETIRED               12,004                   21.41
	CPU_CLK_UNHALTED                   86,005,304               21.87
	INST_RETIRED                       108,811,782              27.66
	LLC_MISSES:0x41                    61,488                   26.80
	LLC_REFS:0x4f                      306,146                  27.01
	arith:fpu_div_active               2,710                    27.60
	l1d:0x1                            1,569,372                26.40
	l2_rqsts:0x1                       1,107,985                22.22
	l2_rqsts:0x3                       1,488,576                22.06
	l2_rqsts:0x8                       1,054                    21.25
	l2_rqsts:0x20                      18,215                   20.22
	mem_trans_retired:0x2              4,850,537                21.20
	mem_uops_retired:all_stores        3,946,846                17.19
	misalign_mem_ref:0x1               0                        11.99
	misalign_mem_ref:0x2               0                        10.80
	resource_stalls:any                29,076,298               15.71
	uops_dispatched:core               298,889,095              20.77

Current time (seconds since epoch): 1559655266.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/10/bin/10:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    4,014,692                21.06
	BR_MISS_PRED_RETIRED               14,474                   21.64
	CPU_CLK_UNHALTED                   117,855,867              21.95
	INST_RETIRED                       141,867,934              27.67
	LLC_MISSES:0x41                    54,674                   26.67
	LLC_REFS:0x4f                      287,213                  26.70
	arith:fpu_div_active               2,786                    27.34
	l1d:0x1                            3,652,507                26.25
	l2_rqsts:0x1                       3,487,155                22.17
	l2_rqsts:0x3                       3,771,516                22.07
	l2_rqsts:0x8                       838                      21.35
	l2_rqsts:0x20                      13,704                   20.42
	mem_trans_retired:0x2              4,719,179                21.33
	mem_uops_retired:all_stores        3,453,741                16.89
	misalign_mem_ref:0x1               8                        12.32
	misalign_mem_ref:0x2               0                        10.84
	resource_stalls:any                27,040,122               15.81
	uops_dispatched:core               337,474,889              20.92

Current time (seconds since epoch): 1559655266.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/10/bin/10:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    3,581,032                21.06
	BR_MISS_PRED_RETIRED               12,983                   21.67
	CPU_CLK_UNHALTED                   111,497,178              21.94
	INST_RETIRED                       139,184,710              27.64
	LLC_MISSES:0x41                    60,491                   26.63
	LLC_REFS:0x4f                      206,141                  26.12
	arith:fpu_div_active               2,133                    26.82
	l1d:0x1                            3,811,042                26.05
	l2_rqsts:0x1                       4,235,764                22.25
	l2_rqsts:0x3                       4,478,885                22.17
	l2_rqsts:0x8                       1,151                    21.54
	l2_rqsts:0x20                      20,048                   20.70
	mem_trans_retired:0x2              5,338,182                21.49
	mem_uops_retired:all_stores        3,288,026                16.43
	misalign_mem_ref:0x1               0                        12.69
	misalign_mem_ref:0x2               0                        10.81
	resource_stalls:any                28,509,564               15.82
	uops_dispatched:core               332,945,310              20.93

Current time (seconds since epoch): 1559655266.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/10/bin/10:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    1,449,815                21.21
	BR_MISS_PRED_RETIRED               10,166                   21.80
	CPU_CLK_UNHALTED                   126,416,271              22.03
	INST_RETIRED                       139,118,197              27.73
	LLC_MISSES:0x41                    111,992                  26.73
	LLC_REFS:0x4f                      444,219                  25.43
	arith:fpu_div_active               1,794                    26.08
	l1d:0x1                            2,827,680                25.72
	l2_rqsts:0x1                       2,514,251                22.20
	l2_rqsts:0x3                       2,963,619                22.25
	l2_rqsts:0x8                       931                      21.69
	l2_rqsts:0x20                      15,624                   20.92
	mem_trans_retired:0x2              4,916,893                21.61
	mem_uops_retired:all_stores        3,679,729                16.03
	misalign_mem_ref:0x1               7                        13.12
	misalign_mem_ref:0x2               0                        10.87
	resource_stalls:any                36,643,110               15.95
	uops_dispatched:core               374,895,640              21.11

Current time (seconds since epoch): 1559655266.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/10/bin/10:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    4,281,959                21.24
	BR_MISS_PRED_RETIRED               13,663                   21.80
	CPU_CLK_UNHALTED                   94,832,955               21.94
	INST_RETIRED                       121,512,133              27.62
	LLC_MISSES:0x41                    76,423                   26.69
	LLC_REFS:0x4f                      1,062,044                25.00
	arith:fpu_div_active               2,937                    25.67
	l1d:0x1                            5,055,687                25.63
	l2_rqsts:0x1                       3,091,303                22.13
	l2_rqsts:0x3                       3,816,824                22.14
	l2_rqsts:0x8                       1,249                    21.76
	l2_rqsts:0x20                      17,954                   21.08
	mem_trans_retired:0x2              6,782,935                21.69
	mem_uops_retired:all_stores        5,069,067                15.65
	misalign_mem_ref:0x1               0                        13.51
	misalign_mem_ref:0x2               0                        10.88
	resource_stalls:any                31,561,373               15.98
	uops_dispatched:core               326,117,670              21.16

Current time (seconds since epoch): 1559655266.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/10/bin/10:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    12,449,101               21.33
	BR_MISS_PRED_RETIRED               22,002                   21.86
	CPU_CLK_UNHALTED                   61,014,921               21.95
	INST_RETIRED                       92,741,790               27.62
	LLC_MISSES:0x41                    106,192                  26.74
	LLC_REFS:0x4f                      660,878                  24.75
	arith:fpu_div_active               688                      25.28
	l1d:0x1                            751,670                  25.50
	l2_rqsts:0x1                       782,891                  22.09
	l2_rqsts:0x3                       1,385,092                22.09
	l2_rqsts:0x8                       416                      21.83
	l2_rqsts:0x20                      6,242                    21.19
	mem_trans_retired:0x2              5,140,241                21.76
	mem_uops_retired:all_stores        5,555,696                15.43
	misalign_mem_ref:0x1               7                        13.85
	misalign_mem_ref:0x2               0                        10.92
	resource_stalls:any                14,345,234               16.07
	uops_dispatched:core               195,126,843              21.27
