
Current time (seconds since epoch): 1568801570.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/12/bin/sp.B.x_12:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,542,594               20.81
	BR_MISS_PRED_RETIRED               69,646                   21.81
	CPU_CLK_UNHALTED                   116,967,240              22.81
	INST_RETIRED                       189,587,831              28.81
	LLC_MISSES:0x41                    1,671,332                29.79
	LLC_REFS:0x4f                      3,169,875                30.00
	arith:fpu_div_active               10,677,274               30.00
	l1d:0x1                            5,947,123                30.00
	l2_rqsts:0x1                       1,650,291                24.02
	l2_rqsts:0x3                       2,427,492                24.02
	l2_rqsts:0x8                       2,326,834                23.19
	l2_rqsts:0x20                      37,514                   22.19
	mem_trans_retired:0x2              17,000,990               21.18
	mem_uops_retired:all_stores        22,863,345               18.01
	misalign_mem_ref:0x1               0                        10.01
	misalign_mem_ref:0x2               2,418                    10.00
	resource_stalls:any                46,842,622               15.01
	uops_dispatched:core               262,616,245              20.01

Current time (seconds since epoch): 1568801570.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/12/bin/sp.B.x_12:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,822,785                21.83
	BR_MISS_PRED_RETIRED               23,300                   22.49
	CPU_CLK_UNHALTED                   120,772,313              23.09
	INST_RETIRED                       278,076,455              28.75
	LLC_MISSES:0x41                    84,265                   29.06
	LLC_REFS:0x4f                      478,717                  28.87
	arith:fpu_div_active               2,522                    28.54
	l1d:0x1                            3,084,378                28.27
	l2_rqsts:0x1                       2,633,049                22.63
	l2_rqsts:0x3                       3,037,796                22.63
	l2_rqsts:0x8                       684                      22.35
	l2_rqsts:0x20                      21,208                   22.02
	mem_trans_retired:0x2              10,653,919               21.68
	mem_uops_retired:all_stores        10,557,678               18.30
	misalign_mem_ref:0x1               0                        13.31
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                37,811,193               15.97
	uops_dispatched:core               402,311,353              21.30

Current time (seconds since epoch): 1568801570.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/12/bin/sp.B.x_12:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,142,624                21.67
	BR_MISS_PRED_RETIRED               19,122                   22.17
	CPU_CLK_UNHALTED                   104,835,820              22.63
	INST_RETIRED                       255,251,024              28.28
	LLC_MISSES:0x41                    84,559                   28.60
	LLC_REFS:0x4f                      579,593                  28.54
	arith:fpu_div_active               2,931                    28.38
	l1d:0x1                            5,016,416                28.24
	l2_rqsts:0x1                       4,503,845                22.60
	l2_rqsts:0x3                       5,257,541                22.61
	l2_rqsts:0x8                       685                      22.46
	l2_rqsts:0x20                      23,180                   22.30
	mem_trans_retired:0x2              10,631,217               22.13
	mem_uops_retired:all_stores        9,441,407                18.19
	misalign_mem_ref:0x1               0                        15.36
	misalign_mem_ref:0x2               0                        10.64
	resource_stalls:any                31,442,048               15.95
	uops_dispatched:core               331,145,680              21.27

Current time (seconds since epoch): 1568801570.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/12/bin/sp.B.x_12:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    15,777,666               21.95
	BR_MISS_PRED_RETIRED               35,276                   22.33
	CPU_CLK_UNHALTED                   124,053,628              22.69
	INST_RETIRED                       280,766,723              28.36
	LLC_MISSES:0x41                    197,681                  28.61
	LLC_REFS:0x4f                      2,005,194                28.49
	arith:fpu_div_active               5,887                    28.30
	l1d:0x1                            7,420,607                28.12
	l2_rqsts:0x1                       5,238,198                22.37
	l2_rqsts:0x3                       6,590,301                22.64
	l2_rqsts:0x8                       581                      22.53
	l2_rqsts:0x20                      18,555                   22.41
	mem_trans_retired:0x2              14,148,140               22.28
	mem_uops_retired:all_stores        13,448,979               18.06
	misalign_mem_ref:0x1               0                        16.74
	misalign_mem_ref:0x2               0                        10.85
	resource_stalls:any                38,663,805               16.26
	uops_dispatched:core               365,008,773              21.65
