
Current time (seconds since epoch): 1567351375.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/9/bin/bt.W.x_9:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,986,638                20.64
	BR_MISS_PRED_RETIRED               56,610                   21.64
	CPU_CLK_UNHALTED                   116,638,326              22.65
	INST_RETIRED                       209,743,265              28.64
	LLC_MISSES:0x41                    34,509                   29.64
	LLC_REFS:0x4f                      165,017                  30.02
	arith:fpu_div_active               1,161,042                30.01
	l1d:0x1                            2,317,984                30.01
	l2_rqsts:0x1                       1,085,602                24.01
	l2_rqsts:0x3                       1,153,534                24.02
	l2_rqsts:0x8                       8,243                    23.34
	l2_rqsts:0x20                      18,721                   22.34
	mem_trans_retired:0x2              37,565,174               21.34
	mem_uops_retired:all_stores        36,916,253               18.34
	misalign_mem_ref:0x1               0                        10.01
	misalign_mem_ref:0x2               0                        10.01
	resource_stalls:any                20,327,406               15.01
	uops_dispatched:core               334,998,425              20.01

Current time (seconds since epoch): 1567351376.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/9/bin/bt.W.x_9:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,800,196               21.72
	BR_MISS_PRED_RETIRED               16,705                   22.39
	CPU_CLK_UNHALTED                   122,062,061              23.02
	INST_RETIRED                       280,388,556              28.67
	LLC_MISSES:0x41                    658                      29.00
	LLC_REFS:0x4f                      55,102                   28.92
	arith:fpu_div_active               1,369,667                28.59
	l1d:0x1                            1,316,058                28.29
	l2_rqsts:0x1                       754,817                  22.63
	l2_rqsts:0x3                       792,855                  22.63
	l2_rqsts:0x8                       1,753                    22.41
	l2_rqsts:0x20                      12,318                   22.07
	mem_trans_retired:0x2              47,685,514               21.74
	mem_uops_retired:all_stores        45,874,765               18.41
	misalign_mem_ref:0x1               0                        13.98
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                16,024,009               15.97
	uops_dispatched:core               421,325,226              21.30

Current time (seconds since epoch): 1567351376.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/9/bin/bt.W.x_9:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,886,801                21.59
	BR_MISS_PRED_RETIRED               13,646                   22.09
	CPU_CLK_UNHALTED                   104,910,661              22.58
	INST_RETIRED                       257,999,488              28.23
	LLC_MISSES:0x41                    28                       28.56
	LLC_REFS:0x4f                      58,528                   28.58
	arith:fpu_div_active               1,532,278                28.41
	l1d:0x1                            1,637,951                28.26
	l2_rqsts:0x1                       924,928                  22.61
	l2_rqsts:0x3                       943,385                  22.61
	l2_rqsts:0x8                       1,706                    22.50
	l2_rqsts:0x20                      12,584                   22.33
	mem_trans_retired:0x2              50,031,451               22.17
	mem_uops_retired:all_stores        43,937,114               18.25
	misalign_mem_ref:0x1               0                        16.03
	misalign_mem_ref:0x2               0                        10.64
	resource_stalls:any                13,437,897               15.96
	uops_dispatched:core               351,434,989              21.28

Current time (seconds since epoch): 1567351376.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/9/bin/bt.W.x_9:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,641,598               21.78
	BR_MISS_PRED_RETIRED               16,534                   22.18
	CPU_CLK_UNHALTED                   125,109,084              22.57
	INST_RETIRED                       297,846,800              28.25
	LLC_MISSES:0x41                    24                       28.55
	LLC_REFS:0x4f                      64,161                   28.60
	arith:fpu_div_active               1,535,264                28.39
	l1d:0x1                            1,516,552                28.20
	l2_rqsts:0x1                       815,915                  22.42
	l2_rqsts:0x3                       799,960                  22.33
	l2_rqsts:0x8                       1,297                    22.27
	l2_rqsts:0x20                      9,637                    22.16
	mem_trans_retired:0x2              42,299,364               22.07
	mem_uops_retired:all_stores        40,137,428               17.92
	misalign_mem_ref:0x1               0                        17.19
	misalign_mem_ref:0x2               0                        10.77
	resource_stalls:any                16,147,839               16.15
	uops_dispatched:core               415,341,622              21.53

Current time (seconds since epoch): 1567351376.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/9/bin/bt.W.x_9:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,392,349               21.83
	BR_MISS_PRED_RETIRED               14,091                   22.10
	CPU_CLK_UNHALTED                   105,132,162              22.39
	INST_RETIRED                       250,753,451              28.04
	LLC_MISSES:0x41                    24                       28.30
	LLC_REFS:0x4f                      50,698                   28.36
	arith:fpu_div_active               1,394,068                28.22
	l1d:0x1                            1,462,889                28.10
	l2_rqsts:0x1                       901,082                  22.38
	l2_rqsts:0x3                       984,040                  22.32
	l2_rqsts:0x8                       1,490                    22.28
	l2_rqsts:0x20                      11,814                   22.21
	mem_trans_retired:0x2              50,598,828               22.15
	mem_uops_retired:all_stores        47,274,019               17.79
	misalign_mem_ref:0x1               0                        18.10
	misalign_mem_ref:0x2               0                        10.90
	resource_stalls:any                15,555,140               16.31
	uops_dispatched:core               386,448,928              21.69

Current time (seconds since epoch): 1567351376.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/9/bin/bt.W.x_9:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,897,647               21.89
	BR_MISS_PRED_RETIRED               16,438                   22.11
	CPU_CLK_UNHALTED                   124,855,327              22.37
	INST_RETIRED                       297,769,367              28.01
	LLC_MISSES:0x41                    81                       28.25
	LLC_REFS:0x4f                      64,081                   28.31
	arith:fpu_div_active               1,621,812                28.22
	l1d:0x1                            1,594,941                28.13
	l2_rqsts:0x1                       917,932                  22.44
	l2_rqsts:0x3                       927,818                  22.35
	l2_rqsts:0x8                       2,415                    22.27
	l2_rqsts:0x20                      15,342                   22.17
	mem_trans_retired:0x2              42,249,707               22.08
	mem_uops_retired:all_stores        39,844,321               17.59
	misalign_mem_ref:0x1               5                        18.62
	misalign_mem_ref:0x2               0                        10.91
	resource_stalls:any                13,619,916               16.34
	uops_dispatched:core               368,662,698              21.75

Current time (seconds since epoch): 1567351376.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/9/bin/bt.W.x_9:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,677,216               21.99
	BR_MISS_PRED_RETIRED               16,054                   22.16
	CPU_CLK_UNHALTED                   117,869,513              22.36
	INST_RETIRED                       274,717,022              27.98
	LLC_MISSES:0x41                    117                      28.15
	LLC_REFS:0x4f                      66,606                   28.17
	arith:fpu_div_active               1,355,822                28.10
	l1d:0x1                            1,331,875                28.03
	l2_rqsts:0x1                       759,850                  22.38
	l2_rqsts:0x3                       839,184                  22.31
	l2_rqsts:0x8                       1,860                    22.25
	l2_rqsts:0x20                      15,663                   22.18
	mem_trans_retired:0x2              50,634,327               22.11
	mem_uops_retired:all_stores        48,060,690               17.50
	misalign_mem_ref:0x1               0                        19.09
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                15,571,183               16.42
	uops_dispatched:core               411,285,803              21.86

Current time (seconds since epoch): 1567351376.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/9/bin/bt.W.x_9:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    3,879,105                22.05
	BR_MISS_PRED_RETIRED               5,935                    22.21
	CPU_CLK_UNHALTED                   50,649,880               22.38
	INST_RETIRED                       126,877,398              28.00
	LLC_MISSES:0x41                    28                       28.16
	LLC_REFS:0x4f                      30,959                   28.18
	arith:fpu_div_active               817,401                  28.12
	l1d:0x1                            797,803                  28.06
	l2_rqsts:0x1                       438,916                  22.40
	l2_rqsts:0x3                       432,197                  22.31
	l2_rqsts:0x8                       2,297                    22.24
	l2_rqsts:0x20                      12,078                   22.15
	mem_trans_retired:0x2              16,935,328               22.09
	mem_uops_retired:all_stores        16,052,551               17.46
	misalign_mem_ref:0x1               0                        19.42
	misalign_mem_ref:0x2               0                        11.00
	resource_stalls:any                5,175,394                16.48
	uops_dispatched:core               136,399,690              21.94
