
Current time (seconds since epoch): 1567351370.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/26/bin/bt.W.x_26:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,267,246                20.74
	BR_MISS_PRED_RETIRED               52,968                   21.74
	CPU_CLK_UNHALTED                   117,019,450              22.74
	INST_RETIRED                       222,882,122              28.74
	LLC_MISSES:0x41                    19,667                   29.73
	LLC_REFS:0x4f                      162,665                  30.00
	arith:fpu_div_active               1,004,137                30.00
	l1d:0x1                            2,414,224                30.00
	l2_rqsts:0x1                       1,127,180                24.00
	l2_rqsts:0x3                       1,185,571                24.01
	l2_rqsts:0x8                       4,451                    23.27
	l2_rqsts:0x20                      21,676                   22.27
	mem_trans_retired:0x2              37,448,136               21.28
	mem_uops_retired:all_stores        38,666,077               18.28
	misalign_mem_ref:0x1               0                        10.00
	misalign_mem_ref:0x2               0                        10.00
	resource_stalls:any                19,321,553               15.00
	uops_dispatched:core               353,560,652              20.00

Current time (seconds since epoch): 1567351370.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/26/bin/bt.W.x_26:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,224,846               21.79
	BR_MISS_PRED_RETIRED               16,057                   22.45
	CPU_CLK_UNHALTED                   121,248,175              23.05
	INST_RETIRED                       253,119,469              28.71
	LLC_MISSES:0x41                    2,406                    29.04
	LLC_REFS:0x4f                      72,807                   28.89
	arith:fpu_div_active               1,067,111                28.56
	l1d:0x1                            1,781,703                28.28
	l2_rqsts:0x1                       909,826                  22.62
	l2_rqsts:0x3                       952,605                  22.63
	l2_rqsts:0x8                       3,047                    22.38
	l2_rqsts:0x20                      17,093                   22.05
	mem_trans_retired:0x2              41,849,013               21.72
	mem_uops_retired:all_stores        47,504,700               20.05
	misalign_mem_ref:0x1               0                        10.65
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                23,539,722               15.97
	uops_dispatched:core               397,451,412              21.29

Current time (seconds since epoch): 1567351370.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/26/bin/bt.W.x_26:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,447,691                21.65
	BR_MISS_PRED_RETIRED               13,967                   22.14
	CPU_CLK_UNHALTED                   105,109,277              22.61
	INST_RETIRED                       256,966,115              28.26
	LLC_MISSES:0x41                    482                      28.59
	LLC_REFS:0x4f                      52,299                   28.56
	arith:fpu_div_active               1,368,747                28.40
	l1d:0x1                            1,777,242                28.26
	l2_rqsts:0x1                       977,887                  22.61
	l2_rqsts:0x3                       1,017,475                22.61
	l2_rqsts:0x8                       1,703                    22.49
	l2_rqsts:0x20                      12,965                   22.32
	mem_trans_retired:0x2              46,673,793               22.15
	mem_uops_retired:all_stores        48,138,676               20.87
	misalign_mem_ref:0x1               0                        10.69
	misalign_mem_ref:0x2               0                        10.64
	resource_stalls:any                18,042,078               15.96
	uops_dispatched:core               345,538,825              21.28

Current time (seconds since epoch): 1567351370.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/26/bin/bt.W.x_26:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,243,074               21.83
	BR_MISS_PRED_RETIRED               16,202                   22.22
	CPU_CLK_UNHALTED                   125,069,402              22.60
	INST_RETIRED                       292,262,586              28.29
	LLC_MISSES:0x41                    349                      28.58
	LLC_REFS:0x4f                      58,384                   28.58
	arith:fpu_div_active               1,343,419                28.38
	l1d:0x1                            1,668,067                28.20
	l2_rqsts:0x1                       857,857                  22.42
	l2_rqsts:0x3                       857,729                  22.33
	l2_rqsts:0x8                       1,455                    22.26
	l2_rqsts:0x20                      11,527                   22.16
	mem_trans_retired:0x2              39,413,485               22.06
	mem_uops_retired:all_stores        42,707,494               21.09
	misalign_mem_ref:0x1               0                        10.80
	misalign_mem_ref:0x2               0                        10.76
	resource_stalls:any                21,348,697               16.15
	uops_dispatched:core               408,954,904              21.53

Current time (seconds since epoch): 1567351370.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/26/bin/bt.W.x_26:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,966,418                21.86
	BR_MISS_PRED_RETIRED               14,057                   22.12
	CPU_CLK_UNHALTED                   105,068,167              22.42
	INST_RETIRED                       247,198,541              28.07
	LLC_MISSES:0x41                    1,856                    28.33
	LLC_REFS:0x4f                      44,885                   28.35
	arith:fpu_div_active               1,232,240                28.22
	l1d:0x1                            1,616,777                28.09
	l2_rqsts:0x1                       952,195                  22.38
	l2_rqsts:0x3                       1,026,321                22.32
	l2_rqsts:0x8                       1,436                    22.28
	l2_rqsts:0x20                      12,401                   22.21
	mem_trans_retired:0x2              47,149,983               22.14
	mem_uops_retired:all_stores        48,451,789               21.36
	misalign_mem_ref:0x1               18                       10.91
	misalign_mem_ref:0x2               0                        10.89
	resource_stalls:any                20,401,761               16.30
	uops_dispatched:core               378,408,769              21.68

Current time (seconds since epoch): 1567351370.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/26/bin/bt.W.x_26:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,606,329               21.91
	BR_MISS_PRED_RETIRED               15,926                   22.15
	CPU_CLK_UNHALTED                   126,145,817              22.41
	INST_RETIRED                       297,254,828              28.05
	LLC_MISSES:0x41                    31                       28.29
	LLC_REFS:0x4f                      52,551                   28.31
	arith:fpu_div_active               1,404,247                28.22
	l1d:0x1                            1,812,247                28.13
	l2_rqsts:0x1                       988,670                  22.42
	l2_rqsts:0x3                       982,289                  22.33
	l2_rqsts:0x8                       1,352                    22.25
	l2_rqsts:0x20                      12,136                   22.16
	mem_trans_retired:0x2              39,369,614               22.07
	mem_uops_retired:all_stores        40,629,122               21.42
	misalign_mem_ref:0x1               0                        10.93
	misalign_mem_ref:0x2               0                        10.91
	resource_stalls:any                18,425,223               16.33
	uops_dispatched:core               366,289,413              21.74

Current time (seconds since epoch): 1567351370.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/26/bin/bt.W.x_26:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,052,713               22.01
	BR_MISS_PRED_RETIRED               15,193                   22.19
	CPU_CLK_UNHALTED                   116,157,079              22.38
	INST_RETIRED                       268,853,803              28.01
	LLC_MISSES:0x41                    28                       28.18
	LLC_REFS:0x4f                      40,935                   28.17
	arith:fpu_div_active               1,188,056                28.10
	l1d:0x1                            1,488,147                28.03
	l2_rqsts:0x1                       837,209                  22.37
	l2_rqsts:0x3                       909,613                  22.30
	l2_rqsts:0x8                       1,128                    22.24
	l2_rqsts:0x20                      10,358                   22.17
	mem_trans_retired:0x2              47,243,238               22.11
	mem_uops_retired:all_stores        48,502,967               21.55
	misalign_mem_ref:0x1               27                       10.97
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                21,097,407               16.41
	uops_dispatched:core               402,299,969              21.86

Current time (seconds since epoch): 1567351370.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/26/bin/bt.W.x_26:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,301,676                22.01
	BR_MISS_PRED_RETIRED               13,934                   22.17
	CPU_CLK_UNHALTED                   115,483,307              22.35
	INST_RETIRED                       277,342,343              27.97
	LLC_MISSES:0x41                    17                       28.14
	LLC_REFS:0x4f                      54,886                   28.14
	arith:fpu_div_active               1,425,158                28.08
	l1d:0x1                            1,800,973                28.03
	l2_rqsts:0x1                       998,827                  22.38
	l2_rqsts:0x3                       1,061,433                22.32
	l2_rqsts:0x8                       2,002                    22.28
	l2_rqsts:0x20                      14,559                   22.21
	mem_trans_retired:0x2              43,353,643               22.13
	mem_uops_retired:all_stores        43,198,589               21.61
	misalign_mem_ref:0x1               0                        10.97
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                17,540,848               16.42
	uops_dispatched:core               335,997,622              21.87

Current time (seconds since epoch): 1567351370.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/26/bin/bt.W.x_26:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    5,539,815                22.06
	BR_MISS_PRED_RETIRED               12,385                   22.21
	CPU_CLK_UNHALTED                   56,866,508               22.36
	INST_RETIRED                       125,648,224              27.96
	LLC_MISSES:0x41                    3,502                    28.09
	LLC_REFS:0x4f                      35,550                   28.08
	arith:fpu_div_active               474,632                  28.02
	l1d:0x1                            598,697                  28.05
	l2_rqsts:0x1                       330,836                  22.39
	l2_rqsts:0x3                       344,069                  22.35
	l2_rqsts:0x8                       632                      22.30
	l2_rqsts:0x20                      5,265                    22.24
	mem_trans_retired:0x2              18,630,003               22.17
	mem_uops_retired:all_stores        21,038,577               21.71
	misalign_mem_ref:0x1               0                        11.00
	misalign_mem_ref:0x2               0                        10.99
	resource_stalls:any                10,445,282               16.47
	uops_dispatched:core               200,034,609              21.94
