
Current time (seconds since epoch): 1567351375.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/23/bin/bt.W.x_23:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,458,312                20.17
	BR_MISS_PRED_RETIRED               54,992                   21.18
	CPU_CLK_UNHALTED                   117,272,672              22.18
	INST_RETIRED                       278,223,886              28.16
	LLC_MISSES:0x41                    13,506                   29.16
	LLC_REFS:0x4f                      124,564                  30.01
	arith:fpu_div_active               1,004,788                30.00
	l1d:0x1                            1,550,485                30.00
	l2_rqsts:0x1                       804,588                  24.02
	l2_rqsts:0x3                       822,403                  24.02
	l2_rqsts:0x8                       6,724                    23.81
	l2_rqsts:0x20                      13,416                   22.81
	mem_trans_retired:0x2              39,975,099               21.82
	mem_uops_retired:all_stores        38,912,815               18.82
	misalign_mem_ref:0x1               0                        10.01
	misalign_mem_ref:0x2               0                        10.00
	resource_stalls:any                21,445,262               15.01
	uops_dispatched:core               356,477,041              20.01

Current time (seconds since epoch): 1567351375.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/23/bin/bt.W.x_23:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,854,399                21.41
	BR_MISS_PRED_RETIRED               14,038                   22.09
	CPU_CLK_UNHALTED                   124,033,901              22.75
	INST_RETIRED                       286,510,046              28.48
	LLC_MISSES:0x41                    839                      28.81
	LLC_REFS:0x4f                      64,039                   29.04
	arith:fpu_div_active               837,616                  28.70
	l1d:0x1                            1,480,979                28.37
	l2_rqsts:0x1                       778,233                  22.64
	l2_rqsts:0x3                       823,716                  22.64
	l2_rqsts:0x8                       3,167                    22.57
	l2_rqsts:0x20                      13,064                   22.24
	mem_trans_retired:0x2              39,638,712               21.91
	mem_uops_retired:all_stores        45,892,659               20.25
	misalign_mem_ref:0x1               0                        10.65
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                19,753,866               15.98
	uops_dispatched:core               418,310,762              21.31

Current time (seconds since epoch): 1567351375.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/23/bin/bt.W.x_23:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,410,530                21.37
	BR_MISS_PRED_RETIRED               11,166                   21.88
	CPU_CLK_UNHALTED                   105,284,534              22.37
	INST_RETIRED                       269,185,513              28.06
	LLC_MISSES:0x41                    42                       28.39
	LLC_REFS:0x4f                      45,617                   28.65
	arith:fpu_div_active               1,047,194                28.48
	l1d:0x1                            1,450,989                28.31
	l2_rqsts:0x1                       799,814                  22.62
	l2_rqsts:0x3                       832,416                  22.62
	l2_rqsts:0x8                       1,704                    22.59
	l2_rqsts:0x20                      10,684                   22.43
	mem_trans_retired:0x2              44,412,696               22.26
	mem_uops_retired:all_stores        46,384,527               21.04
	misalign_mem_ref:0x1               0                        10.76
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                16,498,137               15.97
	uops_dispatched:core               349,223,954              21.29

Current time (seconds since epoch): 1567351375.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/23/bin/bt.W.x_23:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,794,366                21.61
	BR_MISS_PRED_RETIRED               13,597                   22.01
	CPU_CLK_UNHALTED                   126,125,853              22.41
	INST_RETIRED                       312,217,708              28.11
	LLC_MISSES:0x41                    362                      28.41
	LLC_REFS:0x4f                      55,545                   28.65
	arith:fpu_div_active               1,060,593                28.47
	l1d:0x1                            1,385,245                28.27
	l2_rqsts:0x1                       712,125                  22.47
	l2_rqsts:0x3                       712,089                  22.37
	l2_rqsts:0x8                       2,065                    22.32
	l2_rqsts:0x20                      10,632                   22.22
	mem_trans_retired:0x2              37,223,222               22.13
	mem_uops_retired:all_stores        39,544,227               21.19
	misalign_mem_ref:0x1               0                        10.84
	misalign_mem_ref:0x2               0                        10.77
	resource_stalls:any                19,404,079               16.16
	uops_dispatched:core               414,161,008              21.54

Current time (seconds since epoch): 1567351375.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/23/bin/bt.W.x_23:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,775,738                21.71
	BR_MISS_PRED_RETIRED               12,394                   21.98
	CPU_CLK_UNHALTED                   105,403,045              22.25
	INST_RETIRED                       260,296,010              27.91
	LLC_MISSES:0x41                    1,671                    28.18
	LLC_REFS:0x4f                      51,761                   28.39
	arith:fpu_div_active               932,981                  28.28
	l1d:0x1                            1,370,572                28.14
	l2_rqsts:0x1                       825,326                  22.42
	l2_rqsts:0x3                       942,693                  22.35
	l2_rqsts:0x8                       4,713                    22.32
	l2_rqsts:0x20                      18,518                   22.25
	mem_trans_retired:0x2              41,429,179               22.19
	mem_uops_retired:all_stores        43,791,110               21.43
	misalign_mem_ref:0x1               0                        10.94
	misalign_mem_ref:0x2               9                        10.90
	resource_stalls:any                19,803,169               16.34
	uops_dispatched:core               382,914,352              21.72

Current time (seconds since epoch): 1567351376.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/23/bin/bt.W.x_23:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,059,791                21.77
	BR_MISS_PRED_RETIRED               14,346                   22.01
	CPU_CLK_UNHALTED                   126,973,542              22.26
	INST_RETIRED                       314,019,634              27.91
	LLC_MISSES:0x41                    238                      28.15
	LLC_REFS:0x4f                      59,247                   28.34
	arith:fpu_div_active               1,104,366                28.26
	l1d:0x1                            1,475,256                28.16
	l2_rqsts:0x1                       807,287                  22.46
	l2_rqsts:0x3                       823,672                  22.38
	l2_rqsts:0x8                       2,989                    22.31
	l2_rqsts:0x20                      11,354                   22.22
	mem_trans_retired:0x2              37,901,165               22.13
	mem_uops_retired:all_stores        38,385,469               21.47
	misalign_mem_ref:0x1               0                        10.95
	misalign_mem_ref:0x2               0                        10.92
	resource_stalls:any                16,163,791               16.37
	uops_dispatched:core               360,368,783              21.77

Current time (seconds since epoch): 1567351376.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/23/bin/bt.W.x_23:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,684,021                21.88
	BR_MISS_PRED_RETIRED               13,343                   22.09
	CPU_CLK_UNHALTED                   120,996,004              22.28
	INST_RETIRED                       292,736,759              27.90
	LLC_MISSES:0x41                    28                       28.08
	LLC_REFS:0x4f                      47,143                   28.22
	arith:fpu_div_active               924,145                  28.13
	l1d:0x1                            1,228,251                28.06
	l2_rqsts:0x1                       671,254                  22.39
	l2_rqsts:0x3                       729,827                  22.34
	l2_rqsts:0x8                       2,836                    22.28
	l2_rqsts:0x20                      11,925                   22.21
	mem_trans_retired:0x2              43,941,157               22.14
	mem_uops_retired:all_stores        45,861,284               21.58
	misalign_mem_ref:0x1               0                        10.98
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                19,028,947               16.43
	uops_dispatched:core               408,160,494              21.88

Current time (seconds since epoch): 1567351376.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/23/bin/bt.W.x_23:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,240,542                21.89
	BR_MISS_PRED_RETIRED               10,967                   22.08
	CPU_CLK_UNHALTED                   111,736,863              22.25
	INST_RETIRED                       284,795,591              27.87
	LLC_MISSES:0x41                    21                       28.04
	LLC_REFS:0x4f                      53,136                   28.17
	arith:fpu_div_active               1,111,194                28.10
	l1d:0x1                            1,477,991                28.04
	l2_rqsts:0x1                       807,303                  22.40
	l2_rqsts:0x3                       845,761                  22.35
	l2_rqsts:0x8                       2,998                    22.31
	l2_rqsts:0x20                      12,361                   22.25
	mem_trans_retired:0x2              43,509,093               22.18
	mem_uops_retired:all_stores        42,714,137               21.67
	misalign_mem_ref:0x1               0                        10.98
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                15,874,555               16.43
	uops_dispatched:core               339,947,985              21.88

Current time (seconds since epoch): 1567351376.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/23/bin/bt.W.x_23:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,656,222                21.94
	BR_MISS_PRED_RETIRED               13,140                   22.12
	CPU_CLK_UNHALTED                   126,914,359              22.27
	INST_RETIRED                       313,551,804              27.90
	LLC_MISSES:0x41                    1,087                    28.05
	LLC_REFS:0x4f                      65,565                   28.16
	arith:fpu_div_active               1,037,655                28.08
	l1d:0x1                            1,344,259                28.01
	l2_rqsts:0x1                       680,942                  22.34
	l2_rqsts:0x3                       705,064                  22.30
	l2_rqsts:0x8                       2,739                    22.27
	l2_rqsts:0x20                      11,229                   22.23
	mem_trans_retired:0x2              38,211,704               22.17
	mem_uops_retired:all_stores        40,968,007               21.71
	misalign_mem_ref:0x1               0                        10.99
	misalign_mem_ref:0x2               0                        10.98
	resource_stalls:any                19,004,030               16.46
	uops_dispatched:core               406,841,680              21.93

Current time (seconds since epoch): 1567351376.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/23/bin/bt.W.x_23:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,466,027                21.95
	BR_MISS_PRED_RETIRED               10,988                   22.10
	CPU_CLK_UNHALTED                   105,616,643              22.24
	INST_RETIRED                       262,230,959              27.86
	LLC_MISSES:0x41                    32                       28.00
	LLC_REFS:0x4f                      50,115                   28.11
	arith:fpu_div_active               986,450                  28.04
	l1d:0x1                            1,382,223                27.98
	l2_rqsts:0x1                       805,976                  22.34
	l2_rqsts:0x3                       845,856                  22.30
	l2_rqsts:0x8                       3,097                    22.27
	l2_rqsts:0x20                      14,780                   22.24
	mem_trans_retired:0x2              44,446,535               22.19
	mem_uops_retired:all_stores        45,371,711               21.78
	misalign_mem_ref:0x1               9                        11.02
	misalign_mem_ref:0x2               0                        11.00
	resource_stalls:any                17,685,834               16.49
	uops_dispatched:core               367,964,808              21.96

Current time (seconds since epoch): 1567351376.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/23/bin/bt.W.x_23:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,379,262                21.97
	BR_MISS_PRED_RETIRED               15,230                   22.09
	CPU_CLK_UNHALTED                   84,653,107               22.22
	INST_RETIRED                       208,861,259              27.88
	LLC_MISSES:0x41                    14                       28.01
	LLC_REFS:0x4f                      38,095                   28.11
	arith:fpu_div_active               739,513                  28.05
	l1d:0x1                            985,012                  28.00
	l2_rqsts:0x1                       539,538                  22.35
	l2_rqsts:0x3                       564,525                  22.32
	l2_rqsts:0x8                       1,879                    22.29
	l2_rqsts:0x20                      10,072                   22.26
	mem_trans_retired:0x2              29,611,422               22.22
	mem_uops_retired:all_stores        30,157,878               21.84
	misalign_mem_ref:0x1               0                        11.04
	misalign_mem_ref:0x2               0                        11.03
	resource_stalls:any                14,162,668               16.52
	uops_dispatched:core               287,066,991              21.99
