
Current time (seconds since epoch): 1568641940.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/23/bin/sp.D.x_23:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    3,736                    100.00
	BR_MISS_PRED_RETIRED               4,351                    100.00
	CPU_CLK_UNHALTED                   2,279,356                100.00
	INST_RETIRED                       1,267,559                100.00
	LLC_MISSES:0x41                    15,679                   100.00
	LLC_REFS:0x4f                      27,582                   95.94
	arith:fpu_div_active               4,023                    55.39
	l1d:0x1                            29,091                   10.89
	l2_rqsts:0x1                       0                        0.00
	l2_rqsts:0x3                       0                        0.00
	l2_rqsts:0x8                       0                        0.00
	l2_rqsts:0x20                      0                        0.00
	mem_trans_retired:0x2              0                        0.00
	mem_uops_retired:all_stores        0                        0.00
	misalign_mem_ref:0x1               0                        0.00
	misalign_mem_ref:0x2               0                        0.00
	resource_stalls:any                0                        0.00
	uops_dispatched:core               0                        0.00
