
Current time (seconds since epoch): 1567351386.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/14/bin/bt.W.x_14:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    5,579,251                20.21
	BR_MISS_PRED_RETIRED               55,385                   21.21
	CPU_CLK_UNHALTED                   116,987,330              22.20
	INST_RETIRED                       261,408,430              28.21
	LLC_MISSES:0x41                    5,366                    29.22
	LLC_REFS:0x4f                      139,551                  30.04
	arith:fpu_div_active               3,548,307                30.04
	l1d:0x1                            1,440,990                30.04
	l2_rqsts:0x1                       774,998                  24.03
	l2_rqsts:0x3                       856,630                  24.04
	l2_rqsts:0x8                       16,073                   23.72
	l2_rqsts:0x20                      24,386                   22.72
	mem_trans_retired:0x2              45,288,251               21.73
	mem_uops_retired:all_stores        47,355,750               18.72
	misalign_mem_ref:0x1               0                        10.01
	misalign_mem_ref:0x2               0                        10.02
	resource_stalls:any                23,974,310               15.02
	uops_dispatched:core               359,078,263              20.03

Current time (seconds since epoch): 1567351386.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/14/bin/bt.W.x_14:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,534,392                21.45
	BR_MISS_PRED_RETIRED               11,850                   22.11
	CPU_CLK_UNHALTED                   123,904,317              22.77
	INST_RETIRED                       283,853,831              28.46
	LLC_MISSES:0x41                    3,996                    28.80
	LLC_REFS:0x4f                      60,229                   29.02
	arith:fpu_div_active               3,415,358                28.68
	l1d:0x1                            1,011,797                28.35
	l2_rqsts:0x1                       528,294                  22.65
	l2_rqsts:0x3                       556,600                  22.66
	l2_rqsts:0x8                       3,037                    22.55
	l2_rqsts:0x20                      14,078                   22.22
	mem_trans_retired:0x2              47,192,322               21.89
	mem_uops_retired:all_stores        52,436,474               20.22
	misalign_mem_ref:0x1               0                        10.66
	misalign_mem_ref:0x2               0                        10.67
	resource_stalls:any                27,040,063               16.00
	uops_dispatched:core               409,951,078              21.33

Current time (seconds since epoch): 1567351386.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/14/bin/bt.W.x_14:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    5,893,161                21.39
	BR_MISS_PRED_RETIRED               9,720                    21.89
	CPU_CLK_UNHALTED                   105,207,574              22.39
	INST_RETIRED                       268,283,722              28.06
	LLC_MISSES:0x41                    126                      28.40
	LLC_REFS:0x4f                      43,946                   28.64
	arith:fpu_div_active               3,858,502                28.48
	l1d:0x1                            1,191,581                28.31
	l2_rqsts:0x1                       636,937                  22.63
	l2_rqsts:0x3                       670,443                  22.64
	l2_rqsts:0x8                       3,511                    22.58
	l2_rqsts:0x20                      19,495                   22.42
	mem_trans_retired:0x2              52,504,738               22.25
	mem_uops_retired:all_stores        54,578,511               21.00
	misalign_mem_ref:0x1               9                        10.74
	misalign_mem_ref:0x2               0                        10.66
	resource_stalls:any                21,683,661               15.98
	uops_dispatched:core               351,157,859              21.31

Current time (seconds since epoch): 1567351386.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/14/bin/bt.W.x_14:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,996,643                21.63
	BR_MISS_PRED_RETIRED               11,543                   22.03
	CPU_CLK_UNHALTED                   126,041,988              22.43
	INST_RETIRED                       309,383,797              28.12
	LLC_MISSES:0x41                    313                      28.43
	LLC_REFS:0x4f                      52,574                   28.65
	arith:fpu_div_active               3,858,619                28.45
	l1d:0x1                            1,120,682                28.25
	l2_rqsts:0x1                       561,248                  22.45
	l2_rqsts:0x3                       563,266                  22.36
	l2_rqsts:0x8                       2,445                    22.33
	l2_rqsts:0x20                      10,038                   22.22
	mem_trans_retired:0x2              44,110,896               22.13
	mem_uops_retired:all_stores        47,256,963               21.18
	misalign_mem_ref:0x1               0                        10.83
	misalign_mem_ref:0x2               0                        10.78
	resource_stalls:any                25,727,663               16.17
	uops_dispatched:core               416,857,325              21.56

Current time (seconds since epoch): 1567351387.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/14/bin/bt.W.x_14:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    5,813,784                21.70
	BR_MISS_PRED_RETIRED               11,104                   21.96
	CPU_CLK_UNHALTED                   105,443,353              22.27
	INST_RETIRED                       239,601,499              27.93
	LLC_MISSES:0x41                    1,056                    28.20
	LLC_REFS:0x4f                      54,205                   28.40
	arith:fpu_div_active               3,395,208                28.27
	l1d:0x1                            1,102,069                28.14
	l2_rqsts:0x1                       619,869                  22.41
	l2_rqsts:0x3                       694,118                  22.35
	l2_rqsts:0x8                       2,875                    22.33
	l2_rqsts:0x20                      15,219                   22.26
	mem_trans_retired:0x2              52,182,201               22.20
	mem_uops_retired:all_stores        54,545,217               21.43
	misalign_mem_ref:0x1               0                        10.94
	misalign_mem_ref:0x2               0                        10.91
	resource_stalls:any                24,778,859               16.32
	uops_dispatched:core               376,860,709              21.71

Current time (seconds since epoch): 1567351387.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/14/bin/bt.W.x_14:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,578,156                21.77
	BR_MISS_PRED_RETIRED               11,430                   22.01
	CPU_CLK_UNHALTED                   126,860,310              22.28
	INST_RETIRED                       311,794,501              27.93
	LLC_MISSES:0x41                    188                      28.17
	LLC_REFS:0x4f                      48,840                   28.36
	arith:fpu_div_active               4,030,341                28.26
	l1d:0x1                            1,208,233                28.17
	l2_rqsts:0x1                       629,551                  22.45
	l2_rqsts:0x3                       637,744                  22.36
	l2_rqsts:0x8                       2,386                    22.30
	l2_rqsts:0x20                      12,044                   22.20
	mem_trans_retired:0x2              44,053,036               22.12
	mem_uops_retired:all_stores        45,428,283               21.48
	misalign_mem_ref:0x1               0                        10.95
	misalign_mem_ref:0x2               0                        10.93
	resource_stalls:any                22,101,851               16.36
	uops_dispatched:core               372,017,894              21.77

Current time (seconds since epoch): 1567351387.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/14/bin/bt.W.x_14:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,913,018                21.89
	BR_MISS_PRED_RETIRED               10,982                   22.07
	CPU_CLK_UNHALTED                   116,792,715              22.27
	INST_RETIRED                       282,084,960              27.90
	LLC_MISSES:0x41                    32                       28.08
	LLC_REFS:0x4f                      36,897                   28.21
	arith:fpu_div_active               3,381,768                28.14
	l1d:0x1                            1,005,392                28.07
	l2_rqsts:0x1                       544,398                  22.39
	l2_rqsts:0x3                       598,279                  22.32
	l2_rqsts:0x8                       2,585                    22.28
	l2_rqsts:0x20                      15,335                   22.20
	mem_trans_retired:0x2              52,813,008               22.14
	mem_uops_retired:all_stores        54,205,862               21.59
	misalign_mem_ref:0x1               9                        10.99
	misalign_mem_ref:0x2               0                        10.97
	resource_stalls:any                25,270,431               16.43
	uops_dispatched:core               410,616,303              21.88

Current time (seconds since epoch): 1567351387.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/14/bin/bt.W.x_14:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    5,753,976                21.90
	BR_MISS_PRED_RETIRED               10,538                   22.07
	CPU_CLK_UNHALTED                   115,965,614              22.26
	INST_RETIRED                       290,236,402              27.88
	LLC_MISSES:0x41                    199                      28.05
	LLC_REFS:0x4f                      51,961                   28.17
	arith:fpu_div_active               4,046,496                28.11
	l1d:0x1                            1,211,287                28.06
	l2_rqsts:0x1                       645,503                  22.40
	l2_rqsts:0x3                       680,229                  22.35
	l2_rqsts:0x8                       2,694                    22.31
	l2_rqsts:0x20                      11,790                   22.24
	mem_trans_retired:0x2              49,476,687               22.16
	mem_uops_retired:all_stores        48,416,093               21.65
	misalign_mem_ref:0x1               0                        10.98
	misalign_mem_ref:0x2               9                        10.97
	resource_stalls:any                21,057,873               16.44
	uops_dispatched:core               341,334,903              21.89

Current time (seconds since epoch): 1567351387.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/14/bin/bt.W.x_14:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,906,032                21.96
	BR_MISS_PRED_RETIRED               11,725                   22.11
	CPU_CLK_UNHALTED                   126,843,513              22.28
	INST_RETIRED                       310,184,605              27.91
	LLC_MISSES:0x41                    42                       28.04
	LLC_REFS:0x4f                      46,743                   28.14
	arith:fpu_div_active               3,627,828                28.07
	l1d:0x1                            1,041,950                28.00
	l2_rqsts:0x1                       538,383                  22.35
	l2_rqsts:0x3                       564,789                  22.31
	l2_rqsts:0x8                       2,329                    22.28
	l2_rqsts:0x20                      12,047                   22.22
	mem_trans_retired:0x2              47,294,501               22.16
	mem_uops_retired:all_stores        50,408,918               21.70
	misalign_mem_ref:0x1               0                        11.00
	misalign_mem_ref:0x2               0                        10.99
	resource_stalls:any                25,219,251               16.47
	uops_dispatched:core               408,800,430              21.95

Current time (seconds since epoch): 1567351387.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/14/bin/bt.W.x_14:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    5,744,865                21.96
	BR_MISS_PRED_RETIRED               9,809                    22.10
	CPU_CLK_UNHALTED                   105,841,416              22.26
	INST_RETIRED                       261,849,148              27.87
	LLC_MISSES:0x41                    39                       28.00
	LLC_REFS:0x4f                      47,001                   28.10
	arith:fpu_div_active               3,816,693                28.04
	l1d:0x1                            1,180,932                27.99
	l2_rqsts:0x1                       651,243                  22.34
	l2_rqsts:0x3                       682,715                  22.31
	l2_rqsts:0x8                       2,817                    22.29
	l2_rqsts:0x20                      17,527                   22.24
	mem_trans_retired:0x2              52,710,866               22.19
	mem_uops_retired:all_stores        53,774,792               21.78
	misalign_mem_ref:0x1               0                        11.01
	misalign_mem_ref:0x2               0                        10.99
	resource_stalls:any                21,390,027               16.47
	uops_dispatched:core               345,742,874              21.95

Current time (seconds since epoch): 1567351387.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/14/bin/bt.W.x_14:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,894,277                21.98
	BR_MISS_PRED_RETIRED               11,808                   22.12
	CPU_CLK_UNHALTED                   126,958,494              22.26
	INST_RETIRED                       312,119,316              27.88
	LLC_MISSES:0x41                    53                       28.00
	LLC_REFS:0x4f                      48,510                   28.10
	arith:fpu_div_active               4,008,786                28.04
	l1d:0x1                            1,152,621                27.98
	l2_rqsts:0x1                       582,963                  22.33
	l2_rqsts:0x3                       589,541                  22.29
	l2_rqsts:0x8                       2,192                    22.26
	l2_rqsts:0x20                      13,723                   22.22
	mem_trans_retired:0x2              43,960,736               22.18
	mem_uops_retired:all_stores        44,786,361               21.80
	misalign_mem_ref:0x1               0                        11.02
	misalign_mem_ref:0x2               0                        11.00
	resource_stalls:any                24,800,323               16.49
	uops_dispatched:core               404,040,397              21.97

Current time (seconds since epoch): 1567351387.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/14/bin/bt.W.x_14:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,303,232                22.00
	BR_MISS_PRED_RETIRED               10,186                   22.12
	CPU_CLK_UNHALTED                   105,917,580              22.24
	INST_RETIRED                       260,203,254              27.85
	LLC_MISSES:0x41                    100                      27.97
	LLC_REFS:0x4f                      52,953                   28.05
	arith:fpu_div_active               3,435,614                28.01
	l1d:0x1                            1,065,062                27.96
	l2_rqsts:0x1                       600,838                  22.32
	l2_rqsts:0x3                       661,710                  22.28
	l2_rqsts:0x8                       2,812                    22.26
	l2_rqsts:0x20                      17,850                   22.22
	mem_trans_retired:0x2              52,672,996               22.19
	mem_uops_retired:all_stores        53,538,775               21.85
	misalign_mem_ref:0x1               0                        11.04
	misalign_mem_ref:0x2               0                        11.02
	resource_stalls:any                25,159,309               16.52
	uops_dispatched:core               391,675,201              22.01

Current time (seconds since epoch): 1567351387.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/14/bin/bt.W.x_14:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,302,519                22.01
	BR_MISS_PRED_RETIRED               11,258                   22.12
	CPU_CLK_UNHALTED                   127,068,500              22.24
	INST_RETIRED                       312,408,895              27.85
	LLC_MISSES:0x41                    35                       27.96
	LLC_REFS:0x4f                      51,371                   28.04
	arith:fpu_div_active               4,065,509                28.00
	l1d:0x1                            1,212,938                27.96
	l2_rqsts:0x1                       648,721                  22.33
	l2_rqsts:0x3                       665,386                  22.29
	l2_rqsts:0x8                       2,255                    22.26
	l2_rqsts:0x20                      19,020                   22.22
	mem_trans_retired:0x2              44,762,117               22.18
	mem_uops_retired:all_stores        44,555,593               21.86
	misalign_mem_ref:0x1               9                        11.03
	misalign_mem_ref:0x2               0                        11.02
	resource_stalls:any                20,936,755               16.53
	uops_dispatched:core               356,452,368              22.02

Current time (seconds since epoch): 1567351387.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/14/bin/bt.W.x_14:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    3,432,078                22.04
	BR_MISS_PRED_RETIRED               5,572                    22.15
	CPU_CLK_UNHALTED                   59,748,166               22.25
	INST_RETIRED                       137,046,206              27.85
	LLC_MISSES:0x41                    3,560                    27.95
	LLC_REFS:0x4f                      32,283                   28.02
	arith:fpu_div_active               1,360,953                27.97
	l1d:0x1                            403,300                  27.93
	l2_rqsts:0x1                       213,211                  22.33
	l2_rqsts:0x3                       243,995                  22.30
	l2_rqsts:0x8                       1,194                    22.27
	l2_rqsts:0x20                      9,512                    22.23
	mem_trans_retired:0x2              25,397,878               22.20
	mem_uops_retired:all_stores        26,712,022               21.89
	misalign_mem_ref:0x1               9                        11.05
	misalign_mem_ref:0x2               0                        11.04
	resource_stalls:any                12,536,462               16.55
	uops_dispatched:core               203,746,942              22.04
