
Current time (seconds since epoch): 1558175803.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/33/bin/33:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    51,587                   100.00
	BR_MISS_PRED_RETIRED               8,360                    100.00
	CPU_CLK_UNHALTED                   1,987,948                100.00
	INST_RETIRED                       1,061,635                100.00
	LLC_MISSES:0x41                    4,815                    100.00
	LLC_REFS:0x4f                      28,305                   65.66
	arith:fpu_div_active               157                      8.86
	l1d:0x1                            0                        0.00
	l2_rqsts:0x1                       0                        0.00
	l2_rqsts:0x3                       0                        0.00
	l2_rqsts:0x8                       0                        0.00
	l2_rqsts:0x20                      0                        0.00
	mem_trans_retired:0x2              0                        0.00
	mem_uops_retired:all_stores        0                        0.00
	misalign_mem_ref:0x1               0                        0.00
	misalign_mem_ref:0x2               0                        0.00
	resource_stalls:any                0                        0.00
	uops_dispatched:core               0                        0.00
