
Current time (seconds since epoch): 1567351370.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/15/bin/bt.W.x_15:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,767,908               21.02
	BR_MISS_PRED_RETIRED               55,609                   22.02
	CPU_CLK_UNHALTED                   117,141,933              23.02
	INST_RETIRED                       258,057,457              29.03
	LLC_MISSES:0x41                    11,877                   30.03
	LLC_REFS:0x4f                      145,406                  30.03
	arith:fpu_div_active               1,969,150                30.03
	l1d:0x1                            734,900                  30.03
	l2_rqsts:0x1                       332,423                  24.03
	l2_rqsts:0x3                       410,994                  23.93
	l2_rqsts:0x8                       5,835                    22.93
	l2_rqsts:0x20                      15,782                   21.93
	mem_trans_retired:0x2              45,985,235               20.93
	mem_uops_retired:all_stores        46,199,578               18.02
	misalign_mem_ref:0x1               0                        10.01
	misalign_mem_ref:0x2               0                        10.01
	resource_stalls:any                12,555,455               15.01
	uops_dispatched:core               376,158,011              20.02

Current time (seconds since epoch): 1567351370.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/15/bin/bt.W.x_15:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,586,323               21.97
	BR_MISS_PRED_RETIRED               16,346                   22.63
	CPU_CLK_UNHALTED                   119,590,832              23.14
	INST_RETIRED                       278,391,091              28.80
	LLC_MISSES:0x41                    868                      29.13
	LLC_REFS:0x4f                      115,003                  28.81
	arith:fpu_div_active               1,931,828                28.47
	l1d:0x1                            467,088                  28.29
	l2_rqsts:0x1                       254,384                  22.63
	l2_rqsts:0x3                       342,875                  22.60
	l2_rqsts:0x8                       3,601                    22.27
	l2_rqsts:0x20                      15,485                   21.94
	mem_trans_retired:0x2              49,578,935               21.60
	mem_uops_retired:all_stores        55,919,802               19.97
	misalign_mem_ref:0x1               0                        10.65
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                14,251,344               15.97
	uops_dispatched:core               423,765,760              21.30

Current time (seconds since epoch): 1567351370.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/15/bin/bt.W.x_15:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,771,111                21.78
	BR_MISS_PRED_RETIRED               13,506                   22.28
	CPU_CLK_UNHALTED                   106,261,006              22.70
	INST_RETIRED                       261,345,444              28.35
	LLC_MISSES:0x41                    170                      28.68
	LLC_REFS:0x4f                      122,369                  28.52
	arith:fpu_div_active               2,221,396                28.35
	l1d:0x1                            573,445                  28.26
	l2_rqsts:0x1                       307,965                  22.61
	l2_rqsts:0x3                       412,581                  22.59
	l2_rqsts:0x8                       3,486                    22.43
	l2_rqsts:0x20                      19,872                   22.26
	mem_trans_retired:0x2              50,783,481               22.10
	mem_uops_retired:all_stores        51,826,081               20.79
	misalign_mem_ref:0x1               0                        10.65
	misalign_mem_ref:0x2               0                        10.64
	resource_stalls:any                11,607,496               15.96
	uops_dispatched:core               354,718,216              21.28

Current time (seconds since epoch): 1567351370.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/15/bin/bt.W.x_15:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,501,277               21.91
	BR_MISS_PRED_RETIRED               16,451                   22.31
	CPU_CLK_UNHALTED                   122,946,206              22.66
	INST_RETIRED                       294,489,067              28.34
	LLC_MISSES:0x41                    69                       28.67
	LLC_REFS:0x4f                      126,470                  28.53
	arith:fpu_div_active               2,175,166                28.34
	l1d:0x1                            532,928                  28.18
	l2_rqsts:0x1                       270,237                  22.40
	l2_rqsts:0x3                       350,959                  22.33
	l2_rqsts:0x8                       3,261                    22.23
	l2_rqsts:0x20                      14,904                   22.13
	mem_trans_retired:0x2              42,527,761               22.03
	mem_uops_retired:all_stores        46,250,608               21.05
	misalign_mem_ref:0x1               0                        10.78
	misalign_mem_ref:0x2               0                        10.77
	resource_stalls:any                13,743,398               16.15
	uops_dispatched:core               415,208,959              21.51

Current time (seconds since epoch): 1567351370.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/15/bin/bt.W.x_15:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,222,345               21.90
	BR_MISS_PRED_RETIRED               13,858                   22.17
	CPU_CLK_UNHALTED                   104,839,280              22.46
	INST_RETIRED                       250,826,116              28.11
	LLC_MISSES:0x41                    288                      28.41
	LLC_REFS:0x4f                      106,941                  28.32
	arith:fpu_div_active               2,006,121                28.19
	l1d:0x1                            547,393                  28.09
	l2_rqsts:0x1                       307,223                  22.37
	l2_rqsts:0x3                       411,541                  22.32
	l2_rqsts:0x8                       3,818                    22.26
	l2_rqsts:0x20                      16,052                   22.19
	mem_trans_retired:0x2              50,872,019               22.12
	mem_uops_retired:all_stores        52,746,720               21.34
	misalign_mem_ref:0x1               0                        10.90
	misalign_mem_ref:0x2               0                        10.90
	resource_stalls:any                13,195,355               16.29
	uops_dispatched:core               385,118,838              21.64

Current time (seconds since epoch): 1567351370.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/15/bin/bt.W.x_15:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,017,011               21.94
	BR_MISS_PRED_RETIRED               16,107                   22.18
	CPU_CLK_UNHALTED                   125,924,780              22.43
	INST_RETIRED                       301,417,511              28.08
	LLC_MISSES:0x41                    42                       28.36
	LLC_REFS:0x4f                      126,135                  28.29
	arith:fpu_div_active               2,302,533                28.20
	l1d:0x1                            570,929                  28.13
	l2_rqsts:0x1                       306,120                  22.41
	l2_rqsts:0x3                       395,720                  22.33
	l2_rqsts:0x8                       3,529                    22.24
	l2_rqsts:0x20                      16,064                   22.14
	mem_trans_retired:0x2              42,554,151               22.06
	mem_uops_retired:all_stores        43,899,502               21.41
	misalign_mem_ref:0x1               0                        10.92
	misalign_mem_ref:0x2               0                        10.92
	resource_stalls:any                12,063,352               16.33
	uops_dispatched:core               379,217,455              21.70

Current time (seconds since epoch): 1567351370.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/15/bin/bt.W.x_15:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,573,355               22.03
	BR_MISS_PRED_RETIRED               17,026                   22.21
	CPU_CLK_UNHALTED                   116,619,532              22.40
	INST_RETIRED                       273,290,944              28.03
	LLC_MISSES:0x41                    42                       28.25
	LLC_REFS:0x4f                      108,434                  28.16
	arith:fpu_div_active               1,927,139                28.09
	l1d:0x1                            466,964                  28.03
	l2_rqsts:0x1                       265,684                  22.36
	l2_rqsts:0x3                       379,358                  22.30
	l2_rqsts:0x8                       3,684                    22.23
	l2_rqsts:0x20                      18,135                   22.15
	mem_trans_retired:0x2              50,851,452               22.10
	mem_uops_retired:all_stores        52,382,414               21.53
	misalign_mem_ref:0x1               0                        10.96
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                13,510,984               16.41
	uops_dispatched:core               414,593,901              21.81

Current time (seconds since epoch): 1567351370.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/15/bin/bt.W.x_15:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    1,930,185                22.08
	BR_MISS_PRED_RETIRED               3,235                    22.25
	CPU_CLK_UNHALTED                   30,463,698               22.43
	INST_RETIRED                       76,533,273               28.05
	LLC_MISSES:0x41                    3                        28.26
	LLC_REFS:0x4f                      42,381                   28.18
	arith:fpu_div_active               767,502                  28.11
	l1d:0x1                            186,102                  28.06
	l2_rqsts:0x1                       99,937                   22.39
	l2_rqsts:0x3                       137,576                  22.34
	l2_rqsts:0x8                       1,239                    22.27
	l2_rqsts:0x20                      6,646                    22.21
	mem_trans_retired:0x2              16,910,656               22.15
	mem_uops_retired:all_stores        16,169,820               21.64
	misalign_mem_ref:0x1               18                       10.97
	misalign_mem_ref:0x2               0                        10.95
	resource_stalls:any                2,252,289                16.47
	uops_dispatched:core               69,032,210               21.89
