

 NAS Parallel Benchmarks (NPB3.3-SER) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:  102x 102x 102
 Iterations:  200    dt:   0.000300

 Begin - set_constants         124
 End - set_constants         124
 Loop entry           1         126 :           1          11
 Begin - timer_clear         127
 End - timer_clear         127
 Loop exit           1         128
 Begin - initialize         130
 Loop entry           1          26 :           0         101
 Loop entry           2          27 :           0         101
 Loop entry           3          28 :           0         101
 Loop entry           4          29 :           1           5
 Loop exit           4          31
 Loop exit           3          32
 Loop exit           2          33
 Loop exit           1          34
 Loop entry           1          43 :           0         101
 Loop entry           2          45 :           0         101
 Loop entry           3          47 :           0         101
 Loop entry           4          50 :           1           2
 Begin - exact_solution          51
 Loop entry           1          18 :           1           5
 Loop exit           1          24
 End - exact_solution          52
 Loop exit           4          53
 Loop entry           4          55 :           1           2
 Begin - exact_solution          56
 Loop entry           1          18 :           1           5
 Loop exit           1          24
 End - exact_solution          57
 Loop exit           4          58
 Loop entry           4          60 :           1           2
 Begin - exact_solution          61
 Loop entry           1          18 :           1           5
 Loop exit           1          24
 End - exact_solution          62
 Loop exit           4          63
 Loop entry           4          65 :           1           5
 Loop exit           4          77
 Loop exit           3          78
 Loop exit           2          79
 Loop exit           1          80
 Loop entry           1          91 :           0         101
 Loop entry           2          93 :           0         101
 Begin - exact_solution          95
 Loop entry           1          18 :           1           5
 Loop exit           1          24
 End - exact_solution          95
 Loop entry           3          96 :           1           5
 Loop exit           3          98
 Loop exit           2          99
 Loop exit           1         100
 Loop entry           1         108 :           0         101
 Loop entry           2         110 :           0         101
 Begin - exact_solution         112
 Loop entry           1          18 :           1           5
 Loop exit           1          24
 End - exact_solution         112
 Loop entry           3         113 :           1           5
 Loop exit           3         115
 Loop exit           2         116
 Loop exit           1         117
 Loop entry           1         124 :           0         101
 Loop entry           2         126 :           0         101
 Begin - exact_solution         128
 Loop entry           1          18 :           1           5
 Loop exit           1          24
 End - exact_solution         128
 Loop entry           3         129 :           1           5
 Loop exit           3         131
 Loop exit           2         132
 Loop exit           1         133
 Loop entry           1         141 :           0         101
 Loop entry           2         143 :           0         101
 Begin - exact_solution         145
 Loop entry           1          18 :           1           5
 Loop exit           1          24
 End - exact_solution         145
 Loop entry           3         146 :           1           5
 Loop exit           3         148
 Loop exit           2         149
 Loop exit           1         150
 Loop entry           1         157 :           0         101
 Loop entry           2         159 :           0         101
 Begin - exact_solution         161
 Loop entry           1          18 :           1           5
 Loop exit           1          24
 End - exact_solution         161
 Loop entry           3         162 :           1           5
 Loop exit           3         164
 Loop exit           2         165
 Loop exit           1         166
 Loop entry           1         173 :           0         101
 Loop entry           2         175 :           0         101
 Begin - exact_solution         177
 Loop entry           1          18 :           1           5
 Loop exit           1          24
 End - exact_solution         177
 Loop entry           3         178 :           1           5
 Loop exit           3         180
 Loop exit           2         181
 Loop exit           1         182
 End - initialize         130
 Begin - exact_rhs         132
 Loop entry           1          22 :           0         101
 Loop entry           2          23 :           0         101
 Loop entry           3          24 :           0         101
 Loop entry           4          25 :           1           5
 Loop exit           4          27
 Loop exit           3          28
 Loop exit           2          29
 Loop exit           1          30
 Loop entry           1          35 :           1         100
 Loop entry           2          37 :           1         100
 Loop entry           3          40 :           0         101
 Begin - exact_solution          43
 Loop entry           1          18 :           1           5
 Loop exit           1          24
 End - exact_solution          43
 Loop entry           4          44 :           1           5
 Loop exit           4          46
 Loop entry           4          50 :           2           5
 Loop exit           4          52
 Loop exit           3          60
 Loop entry           3          62 :           1         100
 Loop exit           3          94
 Loop entry           3         100 :           1           5
 Loop exit           3         108
 Loop entry           3         110 :           3          98
 Loop entry           4         111 :           1           5
 Loop exit           4         115
 Loop exit           3         116
 Loop entry           3         118 :           1           5
 Loop exit           3         126
 Loop exit           2         128
 Loop exit           1         129
 Loop entry           1         134 :           1         100
 Loop entry           2         136 :           1         100
 Loop entry           3         139 :           0         101
 Begin - exact_solution         142
 Loop entry           1          18 :           1           5
 Loop exit           1          24
 End - exact_solution         142
 Loop entry           4         143 :           1           5
 Loop exit           4         145
 Loop entry           4         149 :           2           5
 Loop exit           4         151
 Loop exit           3         158
 Loop entry           3         160 :           1         100
 Loop exit           3         192
 Loop entry           3         197 :           1           5
 Loop exit           3         205
 Loop entry           3         207 :           3          98
 Loop entry           4         208 :           1           5
 Loop exit           4         212
 Loop exit           3         213
 Loop entry           3         215 :           1           5
 Loop exit           3         224
 Loop exit           2         226
 Loop exit           1         227
 Loop entry           1         232 :           1         100
 Loop entry           2         234 :           1         100
 Loop entry           3         237 :           0         101
 Begin - exact_solution         240
 Loop entry           1          18 :           1           5
 Loop exit           1          24
 End - exact_solution         240
 Loop entry           4         241 :           1           5
 Loop exit           4         243
 Loop entry           4         247 :           2           5
 Loop exit           4         249
 Loop exit           3         256
 Loop entry           3         258 :           1         100
 Loop exit           3         290
 Loop entry           3         295 :           1           5
 Loop exit           3         303
 Loop entry           3         305 :           3          98
 Loop entry           4         306 :           1           5
 Loop exit           4         310
 Loop exit           3         311
 Loop entry           3         313 :           1           5
 Loop exit           3         321
 Loop exit           2         323
 Loop exit           1         324
 Loop entry           1         329 :           1         100
 Loop entry           2         330 :           1         100
 Loop entry           3         331 :           1         100
 Loop entry           4         332 :           1           5
 Loop exit           4         334
 Loop exit           3         335
 Loop exit           2         336
 Loop exit           1         337
 End - exact_rhs         132
 Begin - adi         137
 Begin - compute_rhs           9
 Loop entry           1          21 :           0         101
 Loop entry           2          22 :           0         101
 Loop entry           3          23 :           0         101
 Loop exit           3          34
 Loop exit           2          35
 Loop exit           1          36
 Loop entry           1          44 :           0         101
 Loop entry           2          45 :           0         101
 Loop entry           3          46 :           0         101
 Loop entry           4          47 :           1           5
 Loop exit           4          49
 Loop exit           3          50
 Loop exit           2          51
 Loop exit           1          52
 Loop entry           1          59 :           1         100
 Loop entry           2          60 :           1         100
 Loop entry           3          61 :           1         100
 Loop exit           3         111
 Loop exit           2         112
 Loop entry           2         117 :           1         100
 Loop entry           3         119 :           1           5
 Loop exit           3         123
 Loop entry           3         126 :           1           5
 Loop exit           3         130
 Loop exit           2         131
 Loop entry           2         133 :           1         100
 Loop entry           3         134 :           3          98
 Loop entry           4         135 :           1           5
 Loop exit           4         140
 Loop exit           3         141
 Loop exit           2         142
 Loop entry           2         144 :           1         100
 Loop entry           3         146 :           1           5
 Loop exit           3         150
 Loop entry           3         153 :           1           5
 Loop exit           3         157
 Loop exit           2         158
 Loop exit           1         159
 Loop entry           1         166 :           1         100
 Loop entry           2         167 :           1         100
 Loop entry           3         168 :           1         100
 Loop exit           3         213
 Loop exit           2         214
 Loop entry           2         220 :           1         100
 Loop entry           3         221 :           1           5
 Loop exit           3         225
 Loop exit           2         226
 Loop entry           2         229 :           1         100
 Loop entry           3         230 :           1           5
 Loop exit           3         234
 Loop exit           2         235
 Loop entry           2         237 :           3          98
 Loop entry           3         238 :           1         100
 Loop entry           4         239 :           1           5
 Loop exit           4         244
 Loop exit           3         245
 Loop exit           2         246
 Loop entry           2         249 :           1         100
 Loop entry           3         250 :           1           5
 Loop exit           3         254
 Loop exit           2         255
 Loop entry           2         258 :           1         100
 Loop entry           3         259 :           1           5
 Loop exit           3         263
 Loop exit           2         264
 Loop exit           1         265
 Loop entry           1         272 :           1         100
 Loop entry           2         273 :           1         100
 Loop entry           3         274 :           1         100
 Loop exit           3         320
 Loop exit           2         321
 Loop exit           1         322
 Loop entry           1         328 :           1         100
 Loop entry           2         329 :           1         100
 Loop entry           3         330 :           1           5
 Loop exit           3         334
 Loop exit           2         335
 Loop exit           1         336
 Loop entry           1         339 :           1         100
 Loop entry           2         340 :           1         100
 Loop entry           3         341 :           1           5
 Loop exit           3         345
 Loop exit           2         346
 Loop exit           1         347
 Loop entry           1         349 :           3          98
 Loop entry           2         350 :           1         100
 Loop entry           3         351 :           1         100
 Loop entry           4         352 :           1           5
 Loop exit           4         357
 Loop exit           3         358
 Loop exit           2         359
 Loop exit           1         360
 Loop entry           1         363 :           1         100
 Loop entry           2         364 :           1         100
 Loop entry           3         365 :           1           5
 Loop exit           3         369
 Loop exit           2         370
 Loop exit           1         371
 Loop entry           1         374 :           1         100
 Loop entry           2         375 :           1         100
 Loop entry           3         376 :           1           5
 Loop exit           3         380
 Loop exit           2         381
 Loop exit           1         382
 Loop entry           1         385 :           1         100
 Loop entry           2         386 :           1         100
 Loop entry           3         387 :           1         100
 Loop entry           4         388 :           1           5
 Loop exit           4         390
 Loop exit           3         391
 Loop exit           2         392
 Loop exit           1         393
 End - compute_rhs           9
 Begin - x_solve          11
 Loop entry           1          44 :           1         100
 Loop entry           2          45 :           1         100
 Loop entry           3          46 :           0         101
 Loop exit           3         130
 Begin - lhsinit         134
 Loop entry           1         205 :           1           5
 Loop entry           2         206 :           1           5
 Loop exit           2         213
 Loop exit           1         214
 Loop entry           1         219 :           1           5
 Loop exit           1         222
 End - lhsinit         134
 Loop entry           3         135 :           1         100
 Loop exit           3         300
 Begin - binvcrhs         323
 End - binvcrhs         325
 Loop entry           3         331 :           1         100
 Begin - matvec_sub         336
 End - matvec_sub         337
 Begin - matmul_sub         342
 End - matmul_sub         344
 Begin - binvcrhs         351
 End - binvcrhs         353
 Loop exit           3         355
 Begin - matvec_sub         360
 End - matvec_sub         361
 Begin - matmul_sub         366
 End - matmul_sub         368
 Begin - binvrhs         373
 End - binvrhs         374
 Loop entry           3         384 :         100           0          -1
 Loop entry           4         385 :           1           5
 Loop entry           5         386 :           1           5
 Loop exit           5         389
 Loop exit           4         390
 Loop exit           3         391
 Loop exit           2         393
 Loop exit           1         394
 End - x_solve          11
 Begin - y_solve          13
 Loop entry           1          42 :           1         100
 Loop entry           2          43 :           1         100
 Loop entry           3          44 :           0         101
 Loop exit           3         128
 Begin - lhsinit         133
 Loop entry           1         205 :           1           5
 Loop entry           2         206 :           1           5
 Loop exit           2         213
 Loop exit           1         214
 Loop entry           1         219 :           1           5
 Loop exit           1         222
 End - lhsinit         133
 Loop entry           3         134 :           1         100
 Loop exit           3         299
 Begin - binvcrhs         318
 End - binvcrhs         320
 Loop entry           3         326 :           1         100
 Begin - matvec_sub         333
 End - matvec_sub         334
 Begin - matmul_sub         339
 End - matmul_sub         341
 Begin - binvcrhs         347
 End - binvcrhs         349
 Loop exit           3         351
 Begin - matvec_sub         357
 End - matvec_sub         358
 Begin - matmul_sub         365
 End - matmul_sub         367
 Begin - binvrhs         372
 End - binvrhs         373
 Loop entry           3         383 :         100           0          -1
 Loop entry           4         384 :           1           5
 Loop entry           5         385 :           1           5
 Loop exit           5         388
 Loop exit           4         389
 Loop exit           3         390
 Loop exit           2         392
 Loop exit           1         393
 End - y_solve          13
 Begin - z_solve          15
 Loop entry           1          42 :           1         100
 Loop entry           2          43 :           1         100
 Loop entry           3          44 :           0         101
 Loop exit           3         129
 Begin - lhsinit         134
 Loop entry           1         205 :           1           5
 Loop entry           2         206 :           1           5
 Loop exit           2         213
 Loop exit           1         214
 Loop entry           1         219 :           1           5
 Loop exit           1         222
 End - lhsinit         134
 Loop entry           3         135 :           1         100
 Loop exit           3         300
 Begin - binvcrhs         323
 End - binvcrhs         325
 Loop entry           3         332 :           1         100
 Begin - matvec_sub         339
 End - matvec_sub         340
 Begin - matmul_sub         346
 End - matmul_sub         348
 Begin - binvcrhs         354
 End - binvcrhs         356
 Loop exit           3         358
 Begin - matvec_sub         367
 End - matvec_sub         368
 Begin - matmul_sub         375
 End - matmul_sub         377
 Begin - binvrhs         382
 End - binvrhs         383
 Loop entry           3         396 :         100           0          -1
 Loop entry           4         397 :           1           5
 Loop entry           5         398 :           1           5
 Loop exit           5         401
 Loop exit           4         402
 Loop exit           3         403
 Loop exit           2         405
 Loop exit           1         406
 End - z_solve          15
 Begin - add          17
 Loop entry           1          18 :           1         100
 Loop entry           2          19 :           1         100
 Loop entry           3          20 :           1         100
 Loop entry           4          21 :           1           5
 Loop exit           4          23
 Loop exit           3          24
 Loop exit           2          25
 Loop exit           1          26
 End - add          17
 End - adi         137
 Begin - initialize         138
 Loop entry           1          26 :           0         101
 Loop entry           2          27 :           0         101
 Loop entry           3          28 :           0         101
 Loop entry           4          29 :           1           5
 Loop exit           4          31
 Loop exit           3          32
 Loop exit           2          33
 Loop exit           1          34
 Loop entry           1          43 :           0         101
 Loop entry           2          45 :           0         101
 Loop entry           3          47 :           0         101
 Loop entry           4          50 :           1           2
 Begin - exact_solution          51
 Loop entry           1          18 :           1           5
 Loop exit           1          24
 End - exact_solution          52
 Loop exit           4          53
 Loop entry           4          55 :           1           2
 Begin - exact_solution          56
 Loop entry           1          18 :           1           5
 Loop exit           1          24
 End - exact_solution          57
 Loop exit           4          58
 Loop entry           4          60 :           1           2
 Begin - exact_solution          61
 Loop entry           1          18 :           1           5
 Loop exit           1          24
 End - exact_solution          62
 Loop exit           4          63
 Loop entry           4          65 :           1           5
 Loop exit           4          77
 Loop exit           3          78
 Loop exit           2          79
 Loop exit           1          80
 Loop entry           1          91 :           0         101
 Loop entry           2          93 :           0         101
 Begin - exact_solution          95
 Loop entry           1          18 :           1           5
 Loop exit           1          24
 End - exact_solution          95
 Loop entry           3          96 :           1           5
 Loop exit           3          98
 Loop exit           2          99
 Loop exit           1         100
 Loop entry           1         108 :           0         101
 Loop entry           2         110 :           0         101
 Begin - exact_solution         112
 Loop entry           1          18 :           1           5
 Loop exit           1          24
 End - exact_solution         112
 Loop entry           3         113 :           1           5
 Loop exit           3         115
 Loop exit           2         116
 Loop exit           1         117
 Loop entry           1         124 :           0         101
 Loop entry           2         126 :           0         101
 Begin - exact_solution         128
 Loop entry           1          18 :           1           5
 Loop exit           1          24
 End - exact_solution         128
 Loop entry           3         129 :           1           5
 Loop exit           3         131
 Loop exit           2         132
 Loop exit           1         133
 Loop entry           1         141 :           0         101
 Loop entry           2         143 :           0         101
 Begin - exact_solution         145
 Loop entry           1          18 :           1           5
 Loop exit           1          24
 End - exact_solution         145
 Loop entry           3         146 :           1           5
 Loop exit           3         148
 Loop exit           2         149
 Loop exit           1         150
 Loop entry           1         157 :           0         101
 Loop entry           2         159 :           0         101
 Begin - exact_solution         161
 Loop entry           1          18 :           1           5
 Loop exit           1          24
 End - exact_solution         161
 Loop entry           3         162 :           1           5
 Loop exit           3         164
 Loop exit           2         165
 Loop exit           1         166
 Loop entry           1         173 :           0         101
 Loop entry           2         175 :           0         101
 Begin - exact_solution         177
 Loop entry           1          18 :           1           5
 Loop exit           1          24
 End - exact_solution         177
 Loop entry           3         178 :           1           5
 Loop exit           3         180
 Loop exit           2         181
 Loop exit           1         182
 End - initialize         138
 Loop entry           1         140 :           1          11
 Begin - timer_clear         141
 End - timer_clear         141
 Loop exit           1         142
 Begin - timer_start         143
 End - timer_start         143
 Loop entry           1         145 :           1         200
 Time step    1
 Begin - adi         153
 Begin - compute_rhs           9
 Loop entry           1          21 :           0         101
 Loop entry           2          22 :           0         101
 Loop entry           3          23 :           0         101
 Loop exit           3          34
 Loop exit           2          35
 Loop exit           1          36
 Loop entry           1          44 :           0         101
 Loop entry           2          45 :           0         101
 Loop entry           3          46 :           0         101
 Loop entry           4          47 :           1           5
 Loop exit           4          49
 Loop exit           3          50
 Loop exit           2          51
 Loop exit           1          52
 Loop entry           1          59 :           1         100
 Loop entry           2          60 :           1         100
 Loop entry           3          61 :           1         100
 Loop exit           3         111
 Loop exit           2         112
 Loop entry           2         117 :           1         100
 Loop entry           3         119 :           1           5
 Loop exit           3         123
 Loop entry           3         126 :           1           5
 Loop exit           3         130
 Loop exit           2         131
 Loop entry           2         133 :           1         100
 Loop entry           3         134 :           3          98
 Loop entry           4         135 :           1           5
 Loop exit           4         140
 Loop exit           3         141
 Loop exit           2         142
 Loop entry           2         144 :           1         100
 Loop entry           3         146 :           1           5
 Loop exit           3         150
 Loop entry           3         153 :           1           5
 Loop exit           3         157
 Loop exit           2         158
 Loop exit           1         159
 Loop entry           1         166 :           1         100
 Loop entry           2         167 :           1         100
 Loop entry           3         168 :           1         100
 Loop exit           3         213
 Loop exit           2         214
 Loop entry           2         220 :           1         100
 Loop entry           3         221 :           1           5
 Loop exit           3         225
 Loop exit           2         226
 Loop entry           2         229 :           1         100
 Loop entry           3         230 :           1           5
 Loop exit           3         234
 Loop exit           2         235
 Loop entry           2         237 :           3          98
 Loop entry           3         238 :           1         100
 Loop entry           4         239 :           1           5
 Loop exit           4         244
 Loop exit           3         245
 Loop exit           2         246
 Loop entry           2         249 :           1         100
 Loop entry           3         250 :           1           5
 Loop exit           3         254
 Loop exit           2         255
 Loop entry           2         258 :           1         100
 Loop entry           3         259 :           1           5
 Loop exit           3         263
 Loop exit           2         264
 Loop exit           1         265
 Loop entry           1         272 :           1         100
 Loop entry           2         273 :           1         100
 Loop entry           3         274 :           1         100
 Loop exit           3         320
 Loop exit           2         321
 Loop exit           1         322
 Loop entry           1         328 :           1         100
 Loop entry           2         329 :           1         100
 Loop entry           3         330 :           1           5
 Loop exit           3         334
 Loop exit           2         335
 Loop exit           1         336
 Loop entry           1         339 :           1         100
 Loop entry           2         340 :           1         100
 Loop entry           3         341 :           1           5
 Loop exit           3         345
 Loop exit           2         346
 Loop exit           1         347
 Loop entry           1         349 :           3          98
 Loop entry           2         350 :           1         100
 Loop entry           3         351 :           1         100
 Loop entry           4         352 :           1           5
 Loop exit           4         357
 Loop exit           3         358
 Loop exit           2         359
 Loop exit           1         360
 Loop entry           1         363 :           1         100
 Loop entry           2         364 :           1         100
 Loop entry           3         365 :           1           5
 Loop exit           3         369
 Loop exit           2         370
 Loop exit           1         371
 Loop entry           1         374 :           1         100
 Loop entry           2         375 :           1         100
 Loop entry           3         376 :           1           5
 Loop exit           3         380
 Loop exit           2         381
 Loop exit           1         382
 Loop entry           1         385 :           1         100
 Loop entry           2         386 :           1         100
 Loop entry           3         387 :           1         100
 Loop entry           4         388 :           1           5
 Loop exit           4         390
 Loop exit           3         391
 Loop exit           2         392
 Loop exit           1         393
 End - compute_rhs           9
 Begin - x_solve          11
 Loop entry           1          44 :           1         100
 Loop entry           2          45 :           1         100
 Loop entry           3          46 :           0         101
 Loop exit           3         130
 Begin - lhsinit         134
 Loop entry           1         205 :           1           5
 Loop entry           2         206 :           1           5
 Loop exit           2         213
 Loop exit           1         214
 Loop entry           1         219 :           1           5
 Loop exit           1         222
 End - lhsinit         134
 Loop entry           3         135 :           1         100
 Loop exit           3         300
 Begin - binvcrhs         323
 End - binvcrhs         325
 Loop entry           3         331 :           1         100
 Begin - matvec_sub         336
 End - matvec_sub         337
 Begin - matmul_sub         342
 End - matmul_sub         344
 Begin - binvcrhs         351
 End - binvcrhs         353
 Loop exit           3         355
 Begin - matvec_sub         360
 End - matvec_sub         361
 Begin - matmul_sub         366
 End - matmul_sub         368
 Begin - binvrhs         373
 End - binvrhs         374
 Loop entry           3         384 :         100           0          -1
 Loop entry           4         385 :           1           5
 Loop entry           5         386 :           1           5
 Loop exit           5         389
 Loop exit           4         390
 Loop exit           3         391
 Loop exit           2         393
 Loop exit           1         394
 End - x_solve          11
 Begin - y_solve          13
 Loop entry           1          42 :           1         100
 Loop entry           2          43 :           1         100
 Loop entry           3          44 :           0         101
 Loop exit           3         128
 Begin - lhsinit         133
 Loop entry           1         205 :           1           5
 Loop entry           2         206 :           1           5
 Loop exit           2         213
 Loop exit           1         214
 Loop entry           1         219 :           1           5
 Loop exit           1         222
 End - lhsinit         133
 Loop entry           3         134 :           1         100
 Loop exit           3         299
 Begin - binvcrhs         318
 End - binvcrhs         320
 Loop entry           3         326 :           1         100
 Begin - matvec_sub         333
 End - matvec_sub         334
 Begin - matmul_sub         339
 End - matmul_sub         341
 Begin - binvcrhs         347
 End - binvcrhs         349
 Loop exit           3         351
 Begin - matvec_sub         357
 End - matvec_sub         358
 Begin - matmul_sub         365
 End - matmul_sub         367
 Begin - binvrhs         372
 End - binvrhs         373
 Loop entry           3         383 :         100           0          -1
 Loop entry           4         384 :           1           5
 Loop entry           5         385 :           1           5
 Loop exit           5         388
 Loop exit           4         389
 Loop exit           3         390
 Loop exit           2         392
 Loop exit           1         393
 End - y_solve          13
 Begin - z_solve          15
 Loop entry           1          42 :           1         100
 Loop entry           2          43 :           1         100
 Loop entry           3          44 :           0         101
 Loop exit           3         129
 Begin - lhsinit         134
 Loop entry           1         205 :           1           5
 Loop entry           2         206 :           1           5
 Loop exit           2         213
 Loop exit           1         214
 Loop entry           1         219 :           1           5
 Loop exit           1         222
 End - lhsinit         134
 Loop entry           3         135 :           1         100
 Loop exit           3         300
 Begin - binvcrhs         323
 End - binvcrhs         325
 Loop entry           3         332 :           1         100
 Begin - matvec_sub         339
 End - matvec_sub         340
 Begin - matmul_sub         346
 End - matmul_sub         348
 Begin - binvcrhs         354
 End - binvcrhs         356
 Loop exit           3         358
 Begin - matvec_sub         367
 End - matvec_sub         368
 Begin - matmul_sub         375
 End - matmul_sub         377
 Begin - binvrhs         382
 End - binvrhs         383
 Loop entry           3         396 :         100           0          -1
 Loop entry           4         397 :           1           5
 Loop entry           5         398 :           1           5
 Loop exit           5         401
 Loop exit           4         402
 Loop exit           3         403
 Loop exit           2         405
 Loop exit           1         406
 End - z_solve          15
 Begin - add          17
 Loop entry           1          18 :           1         100
 Loop entry           2          19 :           1         100
 Loop entry           3          20 :           1         100
 Loop entry           4          21 :           1           5
 Loop exit           4          23
 Loop exit           3          24
 Loop exit           2          25
 Loop exit           1          26
 End - add          17
 End - adi         153
 Loop exit           1         155
 Begin - timer_stop         157
 End - timer_stop         157
 Begin - verify         160
 Begin - error_norm          31
 Loop entry           1          19 :           1           5
 Loop exit           1          21
 Loop entry           1          23 :           0         101
 Loop entry           2          25 :           0         101
 Loop entry           3          27 :           0         101
 Begin - exact_solution          29
 Loop entry           1          18 :           1           5
 Loop exit           1          24
 End - exact_solution          29
 Loop entry           4          31 :           1           5
 Loop exit           4          34
 Loop exit           3          35
 Loop exit           2          36
 Loop exit           1          37
 Loop entry           1          39 :           1           5
 Loop entry           2          40 :           1           3
 Loop exit           2          42
 Loop exit           1          44
 End - error_norm          31
 Begin - compute_rhs          32
 Loop entry           1          21 :           0         101
 Loop entry           2          22 :           0         101
 Loop entry           3          23 :           0         101
 Loop exit           3          34
 Loop exit           2          35
 Loop exit           1          36
 Loop entry           1          44 :           0         101
 Loop entry           2          45 :           0         101
 Loop entry           3          46 :           0         101
 Loop entry           4          47 :           1           5
 Loop exit           4          49
 Loop exit           3          50
 Loop exit           2          51
 Loop exit           1          52
 Loop entry           1          59 :           1         100
 Loop entry           2          60 :           1         100
 Loop entry           3          61 :           1         100
 Loop exit           3         111
 Loop exit           2         112
 Loop entry           2         117 :           1         100
 Loop entry           3         119 :           1           5
 Loop exit           3         123
 Loop entry           3         126 :           1           5
 Loop exit           3         130
 Loop exit           2         131
 Loop entry           2         133 :           1         100
 Loop entry           3         134 :           3          98
 Loop entry           4         135 :           1           5
 Loop exit           4         140
 Loop exit           3         141
 Loop exit           2         142
 Loop entry           2         144 :           1         100
 Loop entry           3         146 :           1           5
 Loop exit           3         150
 Loop entry           3         153 :           1           5
 Loop exit           3         157
 Loop exit           2         158
 Loop exit           1         159
 Loop entry           1         166 :           1         100
 Loop entry           2         167 :           1         100
 Loop entry           3         168 :           1         100
 Loop exit           3         213
 Loop exit           2         214
 Loop entry           2         220 :           1         100
 Loop entry           3         221 :           1           5
 Loop exit           3         225
 Loop exit           2         226
 Loop entry           2         229 :           1         100
 Loop entry           3         230 :           1           5
 Loop exit           3         234
 Loop exit           2         235
 Loop entry           2         237 :           3          98
 Loop entry           3         238 :           1         100
 Loop entry           4         239 :           1           5
 Loop exit           4         244
 Loop exit           3         245
 Loop exit           2         246
 Loop entry           2         249 :           1         100
 Loop entry           3         250 :           1           5
 Loop exit           3         254
 Loop exit           2         255
 Loop entry           2         258 :           1         100
 Loop entry           3         259 :           1           5
 Loop exit           3         263
 Loop exit           2         264
 Loop exit           1         265
 Loop entry           1         272 :           1         100
 Loop entry           2         273 :           1         100
 Loop entry           3         274 :           1         100
 Loop exit           3         320
 Loop exit           2         321
 Loop exit           1         322
 Loop entry           1         328 :           1         100
 Loop entry           2         329 :           1         100
 Loop entry           3         330 :           1           5
 Loop exit           3         334
 Loop exit           2         335
 Loop exit           1         336
 Loop entry           1         339 :           1         100
 Loop entry           2         340 :           1         100
 Loop entry           3         341 :           1           5
 Loop exit           3         345
 Loop exit           2         346
 Loop exit           1         347
 Loop entry           1         349 :           3          98
 Loop entry           2         350 :           1         100
 Loop entry           3         351 :           1         100
 Loop entry           4         352 :           1           5
 Loop exit           4         357
 Loop exit           3         358
 Loop exit           2         359
 Loop exit           1         360
 Loop entry           1         363 :           1         100
 Loop entry           2         364 :           1         100
 Loop entry           3         365 :           1           5
 Loop exit           3         369
 Loop exit           2         370
 Loop exit           1         371
 Loop entry           1         374 :           1         100
 Loop entry           2         375 :           1         100
 Loop entry           3         376 :           1           5
 Loop exit           3         380
 Loop exit           2         381
 Loop exit           1         382
 Loop entry           1         385 :           1         100
 Loop entry           2         386 :           1         100
 Loop entry           3         387 :           1         100
 Loop entry           4         388 :           1           5
 Loop exit           4         390
 Loop exit           3         391
 Loop exit           2         392
 Loop exit           1         393
 End - compute_rhs          32
 Begin - rhs_norm          34
 Loop entry           1          63 :           1           5
 Loop exit           1          65
 Loop entry           1          67 :           1         100
 Loop entry           2          68 :           1         100
 Loop entry           3          69 :           1         100
 Loop entry           4          70 :           1           5
 Loop exit           4          73
 Loop exit           3          74
 Loop exit           2          75
 Loop exit           1          76
 Loop entry           1          78 :           1           5
 Loop entry           2          79 :           1           3
 Loop exit           2          81
 Loop exit           1          83
 End - rhs_norm          34
 Loop entry           1          36 :           1           5
 Loop exit           1          38
 Loop entry           1          44 :           1           5
 Loop exit           1          47
 Loop entry           1         271 :           1           5
 Loop exit           1         276
 Verification being performed for class B
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
 Loop entry           1         308 :           1           5
 FAILURE:  1                 NaN 0.1423359722929E+04                 NaN
 Loop exit           1         317
 Comparison of RMS-norms of solution error
 Loop entry           1         327 :           1           5
 FAILURE:  1 0.0000000000000E+00 0.5296984714094E+02 0.1000000000000E+01
 Loop exit           1         336
 Verification failed
 End - verify         160
 Begin - print_results         171


 BT Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      200
 Time in seconds =                     0.00
 Mop/s total     =             ************
 Operation type  =           floating point
 Verification    =             UNSUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              29 Apr 2019

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O -g3
    FLINKFLAGS   = -O -g3
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


 End - print_results         175
