
Current time (seconds since epoch): 1568801606.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/20/bin/sp.B.x_20:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    22,644                   100.00
	BR_MISS_PRED_RETIRED               9,644                    100.00
	CPU_CLK_UNHALTED                   1,625,976                100.00
	INST_RETIRED                       1,183,532                100.00
	LLC_MISSES:0x41                    4,271                    100.00
	LLC_REFS:0x4f                      20,823                   80.60
	arith:fpu_div_active               119                      11.72
	l1d:0x1                            0                        0.00
	l2_rqsts:0x1                       0                        0.00
	l2_rqsts:0x3                       0                        0.00
	l2_rqsts:0x8                       0                        0.00
	l2_rqsts:0x20                      0                        0.00
	mem_trans_retired:0x2              0                        0.00
	mem_uops_retired:all_stores        0                        0.00
	misalign_mem_ref:0x1               0                        0.00
	misalign_mem_ref:0x2               0                        0.00
	resource_stalls:any                0                        0.00
	uops_dispatched:core               0                        0.00
