
Current time (seconds since epoch): 1564053213.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/32/bin/bt.B.x_32:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    84,342                   100.00
	BR_MISS_PRED_RETIRED               10,287                   100.00
	CPU_CLK_UNHALTED                   1,371,609                100.00
	INST_RETIRED                       1,057,457                100.00
	LLC_MISSES:0x41                    1,838                    100.00
	LLC_REFS:0x4f                      16,838                   51.07
	arith:fpu_div_active               0                        0.00
	l1d:0x1                            0                        0.00
	l2_rqsts:0x1                       0                        0.00
	l2_rqsts:0x3                       0                        0.00
	l2_rqsts:0x8                       0                        0.00
	l2_rqsts:0x20                      0                        0.00
	mem_trans_retired:0x2              0                        0.00
	mem_uops_retired:all_stores        0                        0.00
	misalign_mem_ref:0x1               0                        0.00
	misalign_mem_ref:0x2               0                        0.00
	resource_stalls:any                0                        0.00
	uops_dispatched:core               0                        0.00
