
Current time (seconds since epoch): 1563785012.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/32/bin/bt.B.x_32:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    16,319                   100.00
	BR_MISS_PRED_RETIRED               9,470                    100.00
	CPU_CLK_UNHALTED                   1,545,359                100.00
	INST_RETIRED                       1,047,139                100.00
	LLC_MISSES:0x41                    3,094                    100.00
	LLC_REFS:0x4f                      18,125                   86.76
	arith:fpu_div_active               99                       14.02
	l1d:0x1                            0                        0.00
	l2_rqsts:0x1                       0                        0.00
	l2_rqsts:0x3                       0                        0.00
	l2_rqsts:0x8                       0                        0.00
	l2_rqsts:0x20                      0                        0.00
	mem_trans_retired:0x2              0                        0.00
	mem_uops_retired:all_stores        0                        0.00
	misalign_mem_ref:0x1               0                        0.00
	misalign_mem_ref:0x2               0                        0.00
	resource_stalls:any                0                        0.00
	uops_dispatched:core               0                        0.00
