
Current time (seconds since epoch): 1568648649.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    27,459,197               20.15
	BR_MISS_PRED_RETIRED               72,464                   21.15
	CPU_CLK_UNHALTED                   116,048,198              22.15
	INST_RETIRED                       169,010,109              28.15
	LLC_MISSES:0x41                    572,594                  28.15
	LLC_REFS:0x4f                      2,455,915                27.02
	arith:fpu_div_active               2,797                    18.02
	l1d:0x1                            5,623,816                24.02
	l2_rqsts:0x1                       2,846,706                24.02
	l2_rqsts:0x3                       4,681,489                24.02
	l2_rqsts:0x8                       699,425                  23.81
	l2_rqsts:0x20                      21,164                   22.82
	mem_trans_retired:0x2              20,003,769               21.82
	mem_uops_retired:all_stores        23,481,547               10.01
	misalign_mem_ref:0x1               0                        14.01
	misalign_mem_ref:0x2               0                        10.01
	resource_stalls:any                25,321,562               15.01
	uops_dispatched:core               378,414,192              20.01

Current time (seconds since epoch): 1568648649.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    34,440,376               21.40
	BR_MISS_PRED_RETIRED               49,919                   22.06
	CPU_CLK_UNHALTED                   122,834,644              22.73
	INST_RETIRED                       199,357,605              28.49
	LLC_MISSES:0x41                    174,597                  27.49
	LLC_REFS:0x4f                      2,401,429                26.74
	arith:fpu_div_active               2,473                    16.98
	l1d:0x1                            5,011,544                22.64
	l2_rqsts:0x1                       2,780,267                22.64
	l2_rqsts:0x3                       4,560,491                22.64
	l2_rqsts:0x8                       921                      22.57
	l2_rqsts:0x20                      11,799                   22.24
	mem_trans_retired:0x2              22,428,220               21.90
	mem_uops_retired:all_stores        25,145,037               10.65
	misalign_mem_ref:0x1               0                        15.31
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                23,815,421               15.98
	uops_dispatched:core               434,873,384              21.30

Current time (seconds since epoch): 1568648649.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    28,983,844               21.36
	BR_MISS_PRED_RETIRED               41,697                   21.86
	CPU_CLK_UNHALTED                   104,111,985              22.35
	INST_RETIRED                       177,500,476              28.06
	LLC_MISSES:0x41                    171,330                  27.06
	LLC_REFS:0x4f                      2,430,358                26.66
	arith:fpu_div_active               3,165                    16.96
	l1d:0x1                            5,984,881                22.62
	l2_rqsts:0x1                       3,343,461                22.62
	l2_rqsts:0x3                       5,478,434                22.62
	l2_rqsts:0x8                       996                      22.58
	l2_rqsts:0x20                      12,614                   22.42
	mem_trans_retired:0x2              24,012,114               22.25
	mem_uops_retired:all_stores        24,050,810               10.94
	misalign_mem_ref:0x1               0                        15.76
	misalign_mem_ref:0x2               0                        10.64
	resource_stalls:any                18,638,798               15.96
	uops_dispatched:core               369,380,166              21.29

Current time (seconds since epoch): 1568648649.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    34,362,757               21.60
	BR_MISS_PRED_RETIRED               50,170                   22.00
	CPU_CLK_UNHALTED                   124,660,586              22.39
	INST_RETIRED                       207,814,087              28.11
	LLC_MISSES:0x41                    199,240                  27.21
	LLC_REFS:0x4f                      2,702,689                26.96
	arith:fpu_div_active               3,096                    16.98
	l1d:0x1                            5,577,253                22.57
	l2_rqsts:0x1                       2,955,823                22.47
	l2_rqsts:0x3                       4,653,251                22.37
	l2_rqsts:0x8                       842                      22.32
	l2_rqsts:0x20                      12,701                   22.22
	mem_trans_retired:0x2              19,900,209               22.12
	mem_uops_retired:all_stores        20,487,928               10.95
	misalign_mem_ref:0x1               0                        15.93
	misalign_mem_ref:0x2               0                        10.77
	resource_stalls:any                22,192,498               16.15
	uops_dispatched:core               438,046,243              21.54

Current time (seconds since epoch): 1568648649.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    30,631,975               21.70
	BR_MISS_PRED_RETIRED               43,536                   21.96
	CPU_CLK_UNHALTED                   104,614,148              22.24
	INST_RETIRED                       173,245,014              27.91
	LLC_MISSES:0x41                    160,974                  27.05
	LLC_REFS:0x4f                      2,170,221                26.87
	arith:fpu_div_active               2,567                    16.90
	l1d:0x1                            5,475,066                22.49
	l2_rqsts:0x1                       3,186,118                22.42
	l2_rqsts:0x3                       5,480,137                22.35
	l2_rqsts:0x8                       860                      22.32
	l2_rqsts:0x20                      12,390                   22.25
	mem_trans_retired:0x2              24,101,760               22.18
	mem_uops_retired:all_stores        24,302,325               11.02
	misalign_mem_ref:0x1               0                        16.14
	misalign_mem_ref:0x2               0                        10.90
	resource_stalls:any                22,798,964               16.33
	uops_dispatched:core               409,118,872              21.72

Current time (seconds since epoch): 1568648649.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    31,502,110               21.76
	BR_MISS_PRED_RETIRED               48,375                   22.00
	CPU_CLK_UNHALTED                   125,455,555              22.25
	INST_RETIRED                       208,414,423              27.91
	LLC_MISSES:0x41                    198,783                  27.10
	LLC_REFS:0x4f                      2,702,333                26.97
	arith:fpu_div_active               2,980                    16.91
	l1d:0x1                            6,025,319                22.51
	l2_rqsts:0x1                       3,305,319                22.46
	l2_rqsts:0x3                       5,319,336                22.38
	l2_rqsts:0x8                       977                      22.31
	l2_rqsts:0x20                      12,397                   22.21
	mem_trans_retired:0x2              20,350,783               22.12
	mem_uops_retired:all_stores        20,287,811               11.00
	misalign_mem_ref:0x1               0                        16.17
	misalign_mem_ref:0x2               0                        10.91
	resource_stalls:any                18,343,553               16.36
	uops_dispatched:core               381,760,141              21.77

Current time (seconds since epoch): 1568648649.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    33,708,678               21.88
	BR_MISS_PRED_RETIRED               49,052                   22.08
	CPU_CLK_UNHALTED                   118,780,008              22.27
	INST_RETIRED                       192,681,207              27.90
	LLC_MISSES:0x41                    179,158                  27.12
	LLC_REFS:0x4f                      2,318,512                26.98
	arith:fpu_div_active               2,493                    16.84
	l1d:0x1                            5,063,569                22.43
	l2_rqsts:0x1                       2,816,698                22.40
	l2_rqsts:0x3                       4,797,489                22.34
	l2_rqsts:0x8                       906                      22.28
	l2_rqsts:0x20                      12,913                   22.21
	mem_trans_retired:0x2              23,711,592               22.14
	mem_uops_retired:all_stores        24,287,019               11.02
	misalign_mem_ref:0x1               0                        16.26
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                23,043,680               16.43
	uops_dispatched:core               424,391,659              21.88

Current time (seconds since epoch): 1568648649.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    28,396,937               21.89
	BR_MISS_PRED_RETIRED               41,928                   22.08
	CPU_CLK_UNHALTED                   111,066,385              22.25
	INST_RETIRED                       189,557,330              27.87
	LLC_MISSES:0x41                    175,375                  27.10
	LLC_REFS:0x4f                      2,578,765                27.01
	arith:fpu_div_active               3,315                    16.89
	l1d:0x1                            6,350,817                22.45
	l2_rqsts:0x1                       3,341,013                22.40
	l2_rqsts:0x3                       5,322,650                22.32
	l2_rqsts:0x8                       1,192                    22.31
	l2_rqsts:0x20                      15,566                   22.25
	mem_trans_retired:0x2              23,501,685               22.18
	mem_uops_retired:all_stores        20,865,027               11.02
	misalign_mem_ref:0x1               0                        16.27
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                18,963,018               16.43
	uops_dispatched:core               357,552,815              21.88

Current time (seconds since epoch): 1568648649.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    34,889,085               21.94
	BR_MISS_PRED_RETIRED               51,165                   22.11
	CPU_CLK_UNHALTED                   124,893,420              22.27
	INST_RETIRED                       215,217,252              27.90
	LLC_MISSES:0x41                    206,156                  27.14
	LLC_REFS:0x4f                      2,833,605                27.07
	arith:fpu_div_active               4,486                    17.16
	l1d:0x1                            7,031,342                22.56
	l2_rqsts:0x1                       2,790,150                22.34
	l2_rqsts:0x3                       3,596,725                22.15
	l2_rqsts:0x8                       794                      22.27
	l2_rqsts:0x20                      12,813                   22.23
	mem_trans_retired:0x2              21,467,454               22.17
	mem_uops_retired:all_stores        24,477,975               11.03
	misalign_mem_ref:0x1               0                        16.32
	misalign_mem_ref:0x2               0                        10.98
	resource_stalls:any                24,978,462               16.46
	uops_dispatched:core               430,971,494              21.93

Current time (seconds since epoch): 1568648650.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    29,642,524               21.94
	BR_MISS_PRED_RETIRED               43,421                   22.09
	CPU_CLK_UNHALTED                   104,209,381              22.24
	INST_RETIRED                       178,498,326              27.86
	LLC_MISSES:0x41                    179,448                  27.13
	LLC_REFS:0x4f                      2,543,927                27.09
	arith:fpu_div_active               4,395                    17.52
	l1d:0x1                            7,225,397                22.73
	l2_rqsts:0x1                       3,201,396                22.32
	l2_rqsts:0x3                       4,340,054                21.96
	l2_rqsts:0x8                       1,301                    22.28
	l2_rqsts:0x20                      19,322                   22.24
	mem_trans_retired:0x2              24,767,944               22.19
	mem_uops_retired:all_stores        24,994,203               11.05
	misalign_mem_ref:0x1               12                       16.37
	misalign_mem_ref:0x2               27                       11.00
	resource_stalls:any                23,040,271               16.48
	uops_dispatched:core               385,115,091              21.95

Current time (seconds since epoch): 1568648650.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    34,138,162               21.97
	BR_MISS_PRED_RETIRED               51,302                   22.11
	CPU_CLK_UNHALTED                   125,030,857              22.25
	INST_RETIRED                       215,153,003              27.87
	LLC_MISSES:0x41                    206,578                  27.17
	LLC_REFS:0x4f                      2,930,828                27.15
	arith:fpu_div_active               4,680                    17.95
	l1d:0x1                            7,671,635                22.96
	l2_rqsts:0x1                       3,212,285                22.31
	l2_rqsts:0x3                       3,899,343                21.74
	l2_rqsts:0x8                       970                      22.26
	l2_rqsts:0x20                      13,839                   22.21
	mem_trans_retired:0x2              20,731,023               22.17
	mem_uops_retired:all_stores        20,862,788               11.05
	misalign_mem_ref:0x1               30                       16.39
	misalign_mem_ref:0x2               81                       11.01
	resource_stalls:any                23,020,675               16.50
	uops_dispatched:core               402,972,195              21.97

Current time (seconds since epoch): 1568648650.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    33,908,576               22.00
	BR_MISS_PRED_RETIRED               47,785                   22.12
	CPU_CLK_UNHALTED                   111,688,752              22.24
	INST_RETIRED                       189,919,934              27.85
	LLC_MISSES:0x41                    175,991                  27.17
	LLC_REFS:0x4f                      2,445,674                27.16
	arith:fpu_div_active               3,817                    18.34
	l1d:0x1                            6,359,666                23.14
	l2_rqsts:0x1                       2,945,133                22.28
	l2_rqsts:0x3                       4,205,580                21.52
	l2_rqsts:0x8                       876                      22.25
	l2_rqsts:0x20                      15,697                   22.21
	mem_trans_retired:0x2              24,826,709               22.18
	mem_uops_retired:all_stores        24,975,750               11.06
	misalign_mem_ref:0x1               54                       16.42
	misalign_mem_ref:0x2               127                      11.02
	resource_stalls:any                25,028,094               16.52
	uops_dispatched:core               429,223,020              22.01

Current time (seconds since epoch): 1568648650.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    29,752,392               22.01
	BR_MISS_PRED_RETIRED               46,170                   22.12
	CPU_CLK_UNHALTED                   117,620,263              22.24
	INST_RETIRED                       205,033,437              27.84
	LLC_MISSES:0x41                    203,006                  27.20
	LLC_REFS:0x4f                      2,919,701                27.19
	arith:fpu_div_active               4,480                    18.75
	l1d:0x1                            7,549,591                23.34
	l2_rqsts:0x1                       3,356,749                22.28
	l2_rqsts:0x3                       4,489,749                21.32
	l2_rqsts:0x8                       1,095                    22.27
	l2_rqsts:0x20                      20,731                   22.22
	mem_trans_retired:0x2              22,618,984               22.18
	mem_uops_retired:all_stores        20,825,589               11.05
	misalign_mem_ref:0x1               42                       16.43
	misalign_mem_ref:0x2               72                       11.02
	resource_stalls:any                20,698,592               16.52
	uops_dispatched:core               357,441,185              22.02

Current time (seconds since epoch): 1568648650.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    34,724,089               22.03
	BR_MISS_PRED_RETIRED               51,072                   22.14
	CPU_CLK_UNHALTED                   124,986,901              22.25
	INST_RETIRED                       211,274,913              27.85
	LLC_MISSES:0x41                    194,297                  27.22
	LLC_REFS:0x4f                      2,670,564                27.22
	arith:fpu_div_active               3,879                    19.12
	l1d:0x1                            6,365,812                23.52
	l2_rqsts:0x1                       2,787,497                22.26
	l2_rqsts:0x3                       3,754,119                21.11
	l2_rqsts:0x8                       1,195                    22.26
	l2_rqsts:0x20                      21,474                   22.22
	mem_trans_retired:0x2              22,780,854               22.18
	mem_uops_retired:all_stores        24,967,565               11.06
	misalign_mem_ref:0x1               36                       16.44
	misalign_mem_ref:0x2               90                       11.03
	resource_stalls:any                24,966,837               16.54
	uops_dispatched:core               428,714,032              22.04

Current time (seconds since epoch): 1568648650.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    28,912,412               22.04
	BR_MISS_PRED_RETIRED               42,743                   22.14
	CPU_CLK_UNHALTED                   104,218,155              22.24
	INST_RETIRED                       183,306,395              27.84
	LLC_MISSES:0x41                    182,952                  27.24
	LLC_REFS:0x4f                      2,683,341                27.24
	arith:fpu_div_active               4,094                    19.49
	l1d:0x1                            7,317,044                23.70
	l2_rqsts:0x1                       3,349,561                22.26
	l2_rqsts:0x3                       4,554,592                20.93
	l2_rqsts:0x8                       1,136                    22.26
	l2_rqsts:0x20                      19,275                   22.22
	mem_trans_retired:0x2              24,565,337               22.19
	mem_uops_retired:all_stores        26,364,100               11.08
	misalign_mem_ref:0x1               48                       16.47
	misalign_mem_ref:0x2               99                       11.03
	resource_stalls:any                20,908,917               16.54
	uops_dispatched:core               356,920,809              22.04

Current time (seconds since epoch): 1568648650.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    34,690,479               22.05
	BR_MISS_PRED_RETIRED               51,041                   22.15
	CPU_CLK_UNHALTED                   125,030,289              22.25
	INST_RETIRED                       215,407,742              27.84
	LLC_MISSES:0x41                    206,384                  27.27
	LLC_REFS:0x4f                      2,916,678                27.28
	arith:fpu_div_active               4,692                    19.84
	l1d:0x1                            6,992,665                23.87
	l2_rqsts:0x1                       2,940,980                22.24
	l2_rqsts:0x3                       3,840,300                20.74
	l2_rqsts:0x8                       773                      22.25
	l2_rqsts:0x20                      14,423                   22.21
	mem_trans_retired:0x2              20,678,342               22.19
	mem_uops_retired:all_stores        22,840,794               11.09
	misalign_mem_ref:0x1               72                       16.49
	misalign_mem_ref:0x2               63                       11.03
	resource_stalls:any                24,916,652               16.55
	uops_dispatched:core               428,524,099              22.05

Current time (seconds since epoch): 1568648650.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    31,617,289               22.06
	BR_MISS_PRED_RETIRED               44,632                   22.15
	CPU_CLK_UNHALTED                   104,271,329              22.23
	INST_RETIRED                       179,747,388              27.83
	LLC_MISSES:0x41                    170,792                  27.28
	LLC_REFS:0x4f                      2,433,420                27.30
	arith:fpu_div_active               3,706                    20.15
	l1d:0x1                            6,508,778                24.02
	l2_rqsts:0x1                       3,079,860                22.23
	l2_rqsts:0x3                       4,649,385                20.58
	l2_rqsts:0x8                       970                      22.25
	l2_rqsts:0x20                      17,027                   22.22
	mem_trans_retired:0x2              24,846,591               22.19
	mem_uops_retired:all_stores        24,976,856               11.10
	misalign_mem_ref:0x1               24                       16.52
	misalign_mem_ref:0x2               81                       11.04
	resource_stalls:any                24,471,749               16.56
	uops_dispatched:core               410,059,550              22.07

Current time (seconds since epoch): 1568648650.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    31,865,397               22.07
	BR_MISS_PRED_RETIRED               49,681                   22.15
	CPU_CLK_UNHALTED                   125,107,244              22.23
	INST_RETIRED                       215,640,911              27.83
	LLC_MISSES:0x41                    205,440                  27.30
	LLC_REFS:0x4f                      2,907,290                27.32
	arith:fpu_div_active               4,134                    20.46
	l1d:0x1                            7,295,545                24.18
	l2_rqsts:0x1                       3,364,513                22.23
	l2_rqsts:0x3                       4,524,310                20.43
	l2_rqsts:0x8                       957                      22.25
	l2_rqsts:0x20                      15,346                   22.21
	mem_trans_retired:0x2              21,141,421               22.19
	mem_uops_retired:all_stores        20,796,639               11.11
	misalign_mem_ref:0x1               30                       16.53
	misalign_mem_ref:0x2               45                       11.05
	resource_stalls:any                20,437,107               16.56
	uops_dispatched:core               376,303,304              22.07

Current time (seconds since epoch): 1568648650.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    34,646,902               22.08
	BR_MISS_PRED_RETIRED               50,904                   22.16
	CPU_CLK_UNHALTED                   119,348,880              22.24
	INST_RETIRED                       200,235,834              27.83
	LLC_MISSES:0x41                    183,575                  27.32
	LLC_REFS:0x4f                      2,500,091                27.33
	arith:fpu_div_active               3,376                    20.73
	l1d:0x1                            6,042,486                24.30
	l2_rqsts:0x1                       2,664,611                22.21
	l2_rqsts:0x3                       4,073,213                20.28
	l2_rqsts:0x8                       975                      22.24
	l2_rqsts:0x20                      15,757                   22.21
	mem_trans_retired:0x2              24,400,770               22.19
	mem_uops_retired:all_stores        24,960,928               11.12
	misalign_mem_ref:0x1               48                       16.55
	misalign_mem_ref:0x2               90                       11.05
	resource_stalls:any                24,609,020               16.57
	uops_dispatched:core               428,442,258              22.09

Current time (seconds since epoch): 1568648651.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    28,834,548               22.08
	BR_MISS_PRED_RETIRED               43,330                   22.16
	CPU_CLK_UNHALTED                   109,975,752              22.23
	INST_RETIRED                       194,340,296              27.82
	LLC_MISSES:0x41                    193,521                  27.33
	LLC_REFS:0x4f                      2,812,603                27.35
	arith:fpu_div_active               4,001                    20.99
	l1d:0x1                            7,220,156                24.43
	l2_rqsts:0x1                       3,369,056                22.21
	l2_rqsts:0x3                       4,735,523                20.15
	l2_rqsts:0x8                       943                      22.25
	l2_rqsts:0x20                      16,729                   22.22
	mem_trans_retired:0x2              24,185,210               22.19
	mem_uops_retired:all_stores        21,589,870               11.12
	misalign_mem_ref:0x1               42                       16.55
	misalign_mem_ref:0x2               72                       11.05
	resource_stalls:any                20,613,274               16.57
	uops_dispatched:core               356,392,525              22.09

Current time (seconds since epoch): 1568648651.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    34,640,586               22.09
	BR_MISS_PRED_RETIRED               51,112                   22.17
	CPU_CLK_UNHALTED                   125,074,821              22.24
	INST_RETIRED                       215,479,593              27.83
	LLC_MISSES:0x41                    204,596                  27.36
	LLC_REFS:0x4f                      2,811,139                27.37
	arith:fpu_div_active               3,757                    21.24
	l1d:0x1                            6,467,914                24.55
	l2_rqsts:0x1                       2,807,548                22.19
	l2_rqsts:0x3                       3,951,565                20.02
	l2_rqsts:0x8                       1,236                    22.24
	l2_rqsts:0x20                      17,038                   22.21
	mem_trans_retired:0x2              21,237,011               22.19
	mem_uops_retired:all_stores        23,982,154               11.13
	misalign_mem_ref:0x1               54                       16.56
	misalign_mem_ref:0x2               99                       11.05
	resource_stalls:any                24,590,191               16.58
	uops_dispatched:core               428,040,478              22.10

Current time (seconds since epoch): 1568648651.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    29,588,434               22.09
	BR_MISS_PRED_RETIRED               42,552                   22.17
	CPU_CLK_UNHALTED                   104,239,701              22.23
	INST_RETIRED                       179,816,790              27.82
	LLC_MISSES:0x41                    170,553                  27.37
	LLC_REFS:0x4f                      2,514,076                27.39
	arith:fpu_div_active               3,456                    21.47
	l1d:0x1                            6,669,791                24.66
	l2_rqsts:0x1                       3,364,661                22.19
	l2_rqsts:0x3                       4,796,561                19.90
	l2_rqsts:0x8                       962                      22.24
	l2_rqsts:0x20                      16,140                   22.22
	mem_trans_retired:0x2              24,828,906               22.20
	mem_uops_retired:all_stores        24,865,286               11.13
	misalign_mem_ref:0x1               54                       16.58
	misalign_mem_ref:0x2               99                       11.06
	resource_stalls:any                22,522,358               16.58
	uops_dispatched:core               384,790,771              22.10

Current time (seconds since epoch): 1568648651.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    33,929,769               22.10
	BR_MISS_PRED_RETIRED               50,918                   22.17
	CPU_CLK_UNHALTED                   125,104,460              22.24
	INST_RETIRED                       215,527,881              27.82
	LLC_MISSES:0x41                    204,872                  27.38
	LLC_REFS:0x4f                      2,893,895                27.40
	arith:fpu_div_active               4,011                    21.69
	l1d:0x1                            7,121,082                24.78
	l2_rqsts:0x1                       3,231,061                22.18
	l2_rqsts:0x3                       4,298,152                19.79
	l2_rqsts:0x8                       939                      22.24
	l2_rqsts:0x20                      14,398                   22.21
	mem_trans_retired:0x2              20,700,737               22.19
	mem_uops_retired:all_stores        20,763,919               11.14
	misalign_mem_ref:0x1               48                       16.59
	misalign_mem_ref:0x2               90                       11.06
	resource_stalls:any                22,648,154               16.59
	uops_dispatched:core               399,195,090              22.10

Current time (seconds since epoch): 1568648651.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    33,812,250               22.11
	BR_MISS_PRED_RETIRED               47,928                   22.17
	CPU_CLK_UNHALTED                   111,809,867              22.23
	INST_RETIRED                       190,128,286              27.82
	LLC_MISSES:0x41                    174,122                  27.39
	LLC_REFS:0x4f                      2,424,357                27.41
	arith:fpu_div_active               3,199                    21.88
	l1d:0x1                            5,913,480                24.87
	l2_rqsts:0x1                       2,951,438                22.18
	l2_rqsts:0x3                       4,577,771                19.69
	l2_rqsts:0x8                       962                      22.24
	l2_rqsts:0x20                      16,396                   22.21
	mem_trans_retired:0x2              24,825,865               22.19
	mem_uops_retired:all_stores        24,724,278               11.14
	misalign_mem_ref:0x1               36                       16.59
	misalign_mem_ref:0x2               99                       11.06
	resource_stalls:any                24,963,602               16.59
	uops_dispatched:core               425,623,098              22.11

Current time (seconds since epoch): 1568648651.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    29,511,934               22.11
	BR_MISS_PRED_RETIRED               45,884                   22.17
	CPU_CLK_UNHALTED                   117,239,061              22.23
	INST_RETIRED                       204,412,194              27.82
	LLC_MISSES:0x41                    201,337                  27.40
	LLC_REFS:0x4f                      2,897,375                27.42
	arith:fpu_div_active               3,805                    22.07
	l1d:0x1                            7,061,335                24.97
	l2_rqsts:0x1                       3,369,998                22.18
	l2_rqsts:0x3                       4,881,199                19.59
	l2_rqsts:0x8                       1,065                    22.24
	l2_rqsts:0x20                      16,574                   22.21
	mem_trans_retired:0x2              22,767,462               22.20
	mem_uops_retired:all_stores        20,622,481               11.14
	misalign_mem_ref:0x1               42                       16.60
	misalign_mem_ref:0x2               90                       11.06
	resource_stalls:any                20,669,673               16.59
	uops_dispatched:core               355,483,315              22.12

Current time (seconds since epoch): 1568648651.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    34,554,292               22.12
	BR_MISS_PRED_RETIRED               51,387                   22.18
	CPU_CLK_UNHALTED                   125,072,818              22.24
	INST_RETIRED                       211,141,210              27.82
	LLC_MISSES:0x41                    196,387                  27.42
	LLC_REFS:0x4f                      2,648,748                27.44
	arith:fpu_div_active               3,335                    22.25
	l1d:0x1                            5,973,926                25.05
	l2_rqsts:0x1                       2,808,983                22.17
	l2_rqsts:0x3                       4,088,107                19.50
	l2_rqsts:0x8                       854                      22.24
	l2_rqsts:0x20                      14,059                   22.21
	mem_trans_retired:0x2              22,769,600               22.19
	mem_uops_retired:all_stores        24,775,998               11.14
	misalign_mem_ref:0x1               30                       16.60
	misalign_mem_ref:0x2               81                       11.07
	resource_stalls:any                24,914,304               16.60
	uops_dispatched:core               426,121,094              22.12

Current time (seconds since epoch): 1568648651.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    28,847,113               22.12
	BR_MISS_PRED_RETIRED               42,544                   22.18
	CPU_CLK_UNHALTED                   104,266,266              22.23
	INST_RETIRED                       183,224,974              27.81
	LLC_MISSES:0x41                    180,121                  27.43
	LLC_REFS:0x4f                      2,657,479                27.45
	arith:fpu_div_active               3,734                    22.42
	l1d:0x1                            6,906,700                25.13
	l2_rqsts:0x1                       3,377,602                22.17
	l2_rqsts:0x3                       4,925,754                19.42
	l2_rqsts:0x8                       894                      22.24
	l2_rqsts:0x20                      16,078                   22.22
	mem_trans_retired:0x2              24,824,341               22.20
	mem_uops_retired:all_stores        24,668,745               11.15
	misalign_mem_ref:0x1               36                       16.61
	misalign_mem_ref:0x2               72                       11.07
	resource_stalls:any                20,858,682               16.60
	uops_dispatched:core               354,989,581              22.12

Current time (seconds since epoch): 1568648651.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    34,578,464               22.12
	BR_MISS_PRED_RETIRED               51,131                   22.18
	CPU_CLK_UNHALTED                   125,094,832              22.23
	INST_RETIRED                       215,406,121              27.82
	LLC_MISSES:0x41                    203,373                  27.44
	LLC_REFS:0x4f                      2,898,161                27.46
	arith:fpu_div_active               3,658                    22.58
	l1d:0x1                            6,639,825                25.21
	l2_rqsts:0x1                       3,025,096                22.17
	l2_rqsts:0x3                       4,113,652                19.33
	l2_rqsts:0x8                       777                      22.24
	l2_rqsts:0x20                      13,604                   22.21
	mem_trans_retired:0x2              20,678,376               22.20
	mem_uops_retired:all_stores        20,644,466               11.15
	misalign_mem_ref:0x1               54                       16.61
	misalign_mem_ref:0x2               108                      11.07
	resource_stalls:any                24,979,873               16.60
	uops_dispatched:core               425,851,578              22.13

Current time (seconds since epoch): 1568648651.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    31,656,190               22.13
	BR_MISS_PRED_RETIRED               44,748                   22.18
	CPU_CLK_UNHALTED                   104,278,318              22.23
	INST_RETIRED                       179,199,434              27.81
	LLC_MISSES:0x41                    176,283                  27.45
	LLC_REFS:0x4f                      2,417,039                27.47
	arith:fpu_div_active               3,300                    22.72
	l1d:0x1                            6,135,246                25.28
	l2_rqsts:0x1                       3,164,298                22.16
	l2_rqsts:0x3                       4,966,262                19.26
	l2_rqsts:0x8                       1,025                    22.24
	l2_rqsts:0x20                      17,313                   22.21
	mem_trans_retired:0x2              24,810,198               22.20
	mem_uops_retired:all_stores        26,777,256               11.15
	misalign_mem_ref:0x1               54                       16.62
	misalign_mem_ref:0x2               90                       11.07
	resource_stalls:any                24,884,907               16.60
	uops_dispatched:core               408,311,914              22.13

Current time (seconds since epoch): 1568648652.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    31,726,376               22.13
	BR_MISS_PRED_RETIRED               48,961                   22.18
	CPU_CLK_UNHALTED                   125,129,084              22.23
	INST_RETIRED                       215,572,126              27.81
	LLC_MISSES:0x41                    205,230                  27.46
	LLC_REFS:0x4f                      2,903,139                27.48
	arith:fpu_div_active               3,673                    22.87
	l1d:0x1                            6,961,472                25.36
	l2_rqsts:0x1                       3,229,710                22.16
	l2_rqsts:0x3                       4,830,109                19.19
	l2_rqsts:0x8                       971                      22.24
	l2_rqsts:0x20                      14,050                   22.21
	mem_trans_retired:0x2              21,176,659               22.20
	mem_uops_retired:all_stores        20,591,441               11.15
	misalign_mem_ref:0x1               30                       16.63
	misalign_mem_ref:0x2               90                       11.07
	resource_stalls:any                20,739,544               16.61
	uops_dispatched:core               373,180,688              22.13

Current time (seconds since epoch): 1568648652.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    34,527,378               22.13
	BR_MISS_PRED_RETIRED               50,948                   22.19
	CPU_CLK_UNHALTED                   119,610,675              22.23
	INST_RETIRED                       200,968,604              27.81
	LLC_MISSES:0x41                    183,270                  27.46
	LLC_REFS:0x4f                      2,502,420                27.48
	arith:fpu_div_active               3,043                    23.00
	l1d:0x1                            5,773,650                25.42
	l2_rqsts:0x1                       2,814,622                22.16
	l2_rqsts:0x3                       4,302,523                19.12
	l2_rqsts:0x8                       953                      22.24
	l2_rqsts:0x20                      16,778                   22.21
	mem_trans_retired:0x2              24,287,605               22.20
	mem_uops_retired:all_stores        24,819,612               11.15
	misalign_mem_ref:0x1               54                       16.63
	misalign_mem_ref:0x2               63                       11.07
	resource_stalls:any                24,743,728               16.61
	uops_dispatched:core               426,762,571              22.14

Current time (seconds since epoch): 1568648652.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    28,810,277               22.14
	BR_MISS_PRED_RETIRED               42,587                   22.18
	CPU_CLK_UNHALTED                   109,769,160              22.23
	INST_RETIRED                       194,395,521              27.81
	LLC_MISSES:0x41                    193,466                  27.47
	LLC_REFS:0x4f                      2,792,952                27.49
	arith:fpu_div_active               3,762                    23.12
	l1d:0x1                            6,913,557                25.48
	l2_rqsts:0x1                       3,378,429                22.16
	l2_rqsts:0x3                       5,021,798                19.05
	l2_rqsts:0x8                       917                      22.24
	l2_rqsts:0x20                      16,159                   22.22
	mem_trans_retired:0x2              24,243,726               22.20
	mem_uops_retired:all_stores        21,659,947               11.16
	misalign_mem_ref:0x1               30                       16.63
	misalign_mem_ref:0x2               54                       11.07
	resource_stalls:any                20,613,135               16.61
	uops_dispatched:core               356,005,942              22.14

Current time (seconds since epoch): 1568648652.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    34,552,968               22.14
	BR_MISS_PRED_RETIRED               51,168                   22.19
	CPU_CLK_UNHALTED                   125,129,571              22.23
	INST_RETIRED                       215,829,661              27.81
	LLC_MISSES:0x41                    203,369                  27.48
	LLC_REFS:0x4f                      2,787,004                27.50
	arith:fpu_div_active               3,312                    23.25
	l1d:0x1                            6,207,820                25.54
	l2_rqsts:0x1                       2,683,165                22.15
	l2_rqsts:0x3                       4,202,484                18.99
	l2_rqsts:0x8                       850                      22.24
	l2_rqsts:0x20                      14,175                   22.21
	mem_trans_retired:0x2              21,166,081               22.20
	mem_uops_retired:all_stores        23,640,695               11.16
	misalign_mem_ref:0x1               66                       16.64
	misalign_mem_ref:0x2               126                      11.08
	resource_stalls:any                24,704,590               16.61
	uops_dispatched:core               426,897,675              22.14

Current time (seconds since epoch): 1568648652.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    29,360,558               22.14
	BR_MISS_PRED_RETIRED               42,540                   22.19
	CPU_CLK_UNHALTED                   104,260,774              22.23
	INST_RETIRED                       179,779,121              27.81
	LLC_MISSES:0x41                    171,904                  27.49
	LLC_REFS:0x4f                      2,504,454                27.51
	arith:fpu_div_active               3,296                    23.36
	l1d:0x1                            6,438,776                25.60
	l2_rqsts:0x1                       3,379,802                22.15
	l2_rqsts:0x3                       5,036,735                18.93
	l2_rqsts:0x8                       1,025                    22.24
	l2_rqsts:0x20                      22,326                   22.22
	mem_trans_retired:0x2              24,681,273               22.20
	mem_uops_retired:all_stores        24,440,840               11.16
	misalign_mem_ref:0x1               48                       16.64
	misalign_mem_ref:0x2               99                       11.08
	resource_stalls:any                22,624,336               16.61
	uops_dispatched:core               381,727,769              22.14

Current time (seconds since epoch): 1568648652.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    33,864,039               22.14
	BR_MISS_PRED_RETIRED               51,096                   22.19
	CPU_CLK_UNHALTED                   125,125,118              22.23
	INST_RETIRED                       215,259,431              27.81
	LLC_MISSES:0x41                    206,570                  27.50
	LLC_REFS:0x4f                      2,883,583                27.52
	arith:fpu_div_active               3,578                    23.47
	l1d:0x1                            6,848,738                25.65
	l2_rqsts:0x1                       3,091,193                22.15
	l2_rqsts:0x3                       4,481,655                18.87
	l2_rqsts:0x8                       975                      22.23
	l2_rqsts:0x20                      14,414                   22.21
	mem_trans_retired:0x2              20,652,801               22.20
	mem_uops_retired:all_stores        22,723,777               11.16
	misalign_mem_ref:0x1               48                       16.65
	misalign_mem_ref:0x2               90                       11.08
	resource_stalls:any                22,753,146               16.61
	uops_dispatched:core               400,644,925              22.14

Current time (seconds since epoch): 1568648652.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    33,645,823               22.15
	BR_MISS_PRED_RETIRED               47,888                   22.19
	CPU_CLK_UNHALTED                   111,702,114              22.23
	INST_RETIRED                       189,981,829              27.81
	LLC_MISSES:0x41                    172,662                  27.50
	LLC_REFS:0x4f                      2,401,448                27.52
	arith:fpu_div_active               2,969                    23.57
	l1d:0x1                            5,724,968                25.70
	l2_rqsts:0x1                       2,966,145                22.14
	l2_rqsts:0x3                       4,812,243                18.82
	l2_rqsts:0x8                       1,007                    22.23
	l2_rqsts:0x20                      18,169                   22.21
	mem_trans_retired:0x2              24,725,896               22.20
	mem_uops_retired:all_stores        24,667,424               11.16
	misalign_mem_ref:0x1               54                       16.65
	misalign_mem_ref:0x2               81                       11.08
	resource_stalls:any                24,660,747               16.62
	uops_dispatched:core               426,520,396              22.15

Current time (seconds since epoch): 1568648652.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    29,344,175               22.15
	BR_MISS_PRED_RETIRED               45,476                   22.19
	CPU_CLK_UNHALTED                   117,769,352              22.23
	INST_RETIRED                       204,030,375              27.80
	LLC_MISSES:0x41                    193,888                  27.51
	LLC_REFS:0x4f                      2,752,520                27.53
	arith:fpu_div_active               3,607                    23.67
	l1d:0x1                            6,556,075                25.75
	l2_rqsts:0x1                       3,372,504                22.14
	l2_rqsts:0x3                       5,295,493                18.77
	l2_rqsts:0x8                       1,385                    22.24
	l2_rqsts:0x20                      14,634                   22.21
	mem_trans_retired:0x2              22,345,609               22.20
	mem_uops_retired:all_stores        22,340,699               11.17
	misalign_mem_ref:0x1               36                       16.66
	misalign_mem_ref:0x2               63                       11.08
	resource_stalls:any                20,152,681               16.62
	uops_dispatched:core               355,317,999              22.15

Current time (seconds since epoch): 1568648652.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    33,937,369               22.15
	BR_MISS_PRED_RETIRED               46,603                   22.19
	CPU_CLK_UNHALTED                   114,450,741              22.23
	INST_RETIRED                       194,366,149              27.80
	LLC_MISSES:0x41                    177,735                  27.51
	LLC_REFS:0x4f                      2,540,637                27.53
	arith:fpu_div_active               2,886                    23.76
	l1d:0x1                            5,485,293                25.79
	l2_rqsts:0x1                       2,792,149                22.13
	l2_rqsts:0x3                       4,472,050                18.73
	l2_rqsts:0x8                       984                      22.23
	l2_rqsts:0x20                      13,077                   22.21
	mem_trans_retired:0x2              22,330,740               22.20
	mem_uops_retired:all_stores        34,334,619               11.18
	misalign_mem_ref:0x1               60                       16.66
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                24,923,700               16.62
	uops_dispatched:core               416,367,261              22.15

Current time (seconds since epoch): 1568648652.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    28,351,246               22.15
	BR_MISS_PRED_RETIRED               42,224                   22.19
	CPU_CLK_UNHALTED                   104,323,018              22.22
	INST_RETIRED                       179,656,229              27.80
	LLC_MISSES:0x41                    169,482                  27.51
	LLC_REFS:0x4f                      2,553,186                27.54
	arith:fpu_div_active               3,496                    23.85
	l1d:0x1                            6,559,467                25.84
	l2_rqsts:0x1                       3,210,888                22.13
	l2_rqsts:0x3                       5,032,140                18.68
	l2_rqsts:0x8                       1,002                    22.23
	l2_rqsts:0x20                      11,901                   22.22
	mem_trans_retired:0x2              24,375,796               22.20
	mem_uops_retired:all_stores        36,402,299               11.19
	misalign_mem_ref:0x1               102                      16.65
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                21,874,038               16.62
	uops_dispatched:core               344,649,127              22.15

Current time (seconds since epoch): 1568648653.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    34,002,966               22.15
	BR_MISS_PRED_RETIRED               50,767                   22.19
	CPU_CLK_UNHALTED                   125,154,861              22.22
	INST_RETIRED                       212,284,103              27.80
	LLC_MISSES:0x41                    194,229                  27.52
	LLC_REFS:0x4f                      2,790,262                27.54
	arith:fpu_div_active               3,588                    23.94
	l1d:0x1                            6,368,436                25.88
	l2_rqsts:0x1                       2,734,816                22.13
	l2_rqsts:0x3                       4,202,847                18.64
	l2_rqsts:0x8                       800                      22.23
	l2_rqsts:0x20                      11,078                   22.21
	mem_trans_retired:0x2              20,273,235               22.20
	mem_uops_retired:all_stores        26,183,806               11.21
	misalign_mem_ref:0x1               6                        16.64
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                25,860,645               16.62
	uops_dispatched:core               408,793,976              22.15

Current time (seconds since epoch): 1568648653.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    31,216,830               22.15
	BR_MISS_PRED_RETIRED               44,285                   22.18
	CPU_CLK_UNHALTED                   104,586,890              22.22
	INST_RETIRED                       177,270,374              27.79
	LLC_MISSES:0x41                    159,695                  27.52
	LLC_REFS:0x4f                      2,335,980                27.54
	arith:fpu_div_active               2,972                    24.02
	l1d:0x1                            5,902,024                25.92
	l2_rqsts:0x1                       2,998,018                22.12
	l2_rqsts:0x3                       5,067,971                18.60
	l2_rqsts:0x8                       841                      22.23
	l2_rqsts:0x20                      12,172                   22.21
	mem_trans_retired:0x2              24,352,493               22.20
	mem_uops_retired:all_stores        34,192,931               11.23
	misalign_mem_ref:0x1               30                       16.62
	misalign_mem_ref:0x2               9                        11.08
	resource_stalls:any                26,025,296               16.62
	uops_dispatched:core               394,675,475              22.16

Current time (seconds since epoch): 1568648653.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    31,088,098               22.16
	BR_MISS_PRED_RETIRED               48,088                   22.18
	CPU_CLK_UNHALTED                   124,915,677              22.22
	INST_RETIRED                       212,123,203              27.79
	LLC_MISSES:0x41                    193,520                  27.53
	LLC_REFS:0x4f                      2,795,726                27.55
	arith:fpu_div_active               3,486                    24.10
	l1d:0x1                            6,682,974                25.95
	l2_rqsts:0x1                       2,935,694                22.11
	l2_rqsts:0x3                       4,949,606                18.56
	l2_rqsts:0x8                       841                      22.23
	l2_rqsts:0x20                      11,532                   22.21
	mem_trans_retired:0x2              20,881,459               22.20
	mem_uops_retired:all_stores        24,132,677               11.26
	misalign_mem_ref:0x1               0                        16.61
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                21,760,601               16.62
	uops_dispatched:core               357,780,401              22.16

Current time (seconds since epoch): 1568648653.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    33,938,959               22.16
	BR_MISS_PRED_RETIRED               50,417                   22.18
	CPU_CLK_UNHALTED                   120,025,566              22.22
	INST_RETIRED                       198,396,975              27.79
	LLC_MISSES:0x41                    172,647                  27.53
	LLC_REFS:0x4f                      2,417,735                27.55
	arith:fpu_div_active               2,954                    24.17
	l1d:0x1                            5,566,735                25.99
	l2_rqsts:0x1                       2,521,400                22.10
	l2_rqsts:0x3                       4,368,857                18.52
	l2_rqsts:0x8                       850                      22.23
	l2_rqsts:0x20                      11,298                   22.21
	mem_trans_retired:0x2              23,803,103               22.20
	mem_uops_retired:all_stores        32,178,113               11.28
	misalign_mem_ref:0x1               0                        16.59
	misalign_mem_ref:0x2               9                        11.08
	resource_stalls:any                26,046,515               16.62
	uops_dispatched:core               410,201,665              22.16

Current time (seconds since epoch): 1568648653.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    28,324,533               22.16
	BR_MISS_PRED_RETIRED               42,008                   22.18
	CPU_CLK_UNHALTED                   109,296,520              22.21
	INST_RETIRED                       190,623,675              27.79
	LLC_MISSES:0x41                    180,488                  27.53
	LLC_REFS:0x4f                      2,691,287                27.56
	arith:fpu_div_active               3,407                    24.24
	l1d:0x1                            6,668,198                26.02
	l2_rqsts:0x1                       3,081,009                22.09
	l2_rqsts:0x3                       5,095,230                18.49
	l2_rqsts:0x8                       940                      22.23
	l2_rqsts:0x20                      12,202                   22.22
	mem_trans_retired:0x2              23,906,205               22.21
	mem_uops_retired:all_stores        33,092,129               11.31
	misalign_mem_ref:0x1               0                        16.56
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                21,685,366               16.62
	uops_dispatched:core               341,937,188              22.16

Current time (seconds since epoch): 1568648653.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/0/bin/bt.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    16,962,372               22.16
	BR_MISS_PRED_RETIRED               25,186                   22.18
	CPU_CLK_UNHALTED                   62,597,379               22.21
	INST_RETIRED                       106,011,905              27.79
	LLC_MISSES:0x41                    97,511                   27.54
	LLC_REFS:0x4f                      1,389,636                27.56
	arith:fpu_div_active               1,851                    24.31
	l1d:0x1                            3,319,536                26.06
	l2_rqsts:0x1                       1,477,654                22.08
	l2_rqsts:0x3                       2,210,115                18.45
	l2_rqsts:0x8                       3,215                    22.23
	l2_rqsts:0x20                      12,891                   22.22
	mem_trans_retired:0x2              8,962,129                22.21
	mem_uops_retired:all_stores        14,899,989               11.34
	misalign_mem_ref:0x1               0                        16.54
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                12,964,992               16.63
	uops_dispatched:core               205,309,521              22.16
