
Current time (seconds since epoch): 1568646670.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    40,434,310               20.31
	BR_MISS_PRED_RETIRED               101,901                  21.31
	CPU_CLK_UNHALTED                   117,054,696              22.32
	INST_RETIRED                       243,920,343              28.33
	LLC_MISSES:0x41                    947,036                  29.32
	LLC_REFS:0x4f                      4,065,648                30.04
	arith:fpu_div_active               2,809                    30.05
	l1d:0x1                            8,060,745                30.04
	l2_rqsts:0x1                       3,755,803                24.03
	l2_rqsts:0x3                       6,298,506                24.02
	l2_rqsts:0x8                       695,955                  23.63
	l2_rqsts:0x20                      25,307                   22.63
	mem_trans_retired:0x2              29,179,118               21.63
	mem_uops_retired:all_stores        31,629,167               18.63
	misalign_mem_ref:0x1               9                        10.01
	misalign_mem_ref:0x2               819                      10.01
	resource_stalls:any                17,720,122               15.01
	uops_dispatched:core               303,629,961              20.02

Current time (seconds since epoch): 1568646670.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    49,550,137               21.50
	BR_MISS_PRED_RETIRED               75,838                   22.16
	CPU_CLK_UNHALTED                   123,622,142              22.83
	INST_RETIRED                       284,850,258              28.57
	LLC_MISSES:0x41                    399,442                  28.90
	LLC_REFS:0x4f                      3,600,121                29.04
	arith:fpu_div_active               2,583                    28.72
	l1d:0x1                            7,275,015                28.38
	l2_rqsts:0x1                       3,702,229                22.64
	l2_rqsts:0x3                       6,215,353                22.63
	l2_rqsts:0x8                       595                      22.51
	l2_rqsts:0x20                      15,048                   22.17
	mem_trans_retired:0x2              32,442,516               21.84
	mem_uops_retired:all_stores        36,688,359               20.18
	misalign_mem_ref:0x1               0                        10.65
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                14,620,163               15.97
	uops_dispatched:core               362,825,024              21.30

Current time (seconds since epoch): 1568646670.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    41,186,494               21.43
	BR_MISS_PRED_RETIRED               61,044                   21.92
	CPU_CLK_UNHALTED                   104,680,953              22.42
	INST_RETIRED                       252,469,548              28.12
	LLC_MISSES:0x41                    376,731                  28.44
	LLC_REFS:0x4f                      3,670,431                28.64
	arith:fpu_div_active               2,802                    28.48
	l1d:0x1                            8,526,468                28.31
	l2_rqsts:0x1                       4,440,640                22.61
	l2_rqsts:0x3                       7,455,176                22.61
	l2_rqsts:0x8                       660                      22.55
	l2_rqsts:0x20                      14,484                   22.38
	mem_trans_retired:0x2              34,380,892               22.21
	mem_uops_retired:all_stores        36,098,591               21.02
	misalign_mem_ref:0x1               0                        10.78
	misalign_mem_ref:0x2               0                        10.64
	resource_stalls:any                12,409,932               15.96
	uops_dispatched:core               301,748,955              21.28

Current time (seconds since epoch): 1568646670.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    49,044,697               21.65
	BR_MISS_PRED_RETIRED               74,111                   22.04
	CPU_CLK_UNHALTED                   125,272,901              22.44
	INST_RETIRED                       296,182,037              28.15
	LLC_MISSES:0x41                    428,928                  28.45
	LLC_REFS:0x4f                      3,995,552                28.63
	arith:fpu_div_active               2,963                    28.48
	l1d:0x1                            8,188,259                28.28
	l2_rqsts:0x1                       3,984,453                22.47
	l2_rqsts:0x3                       6,407,705                22.37
	l2_rqsts:0x8                       767                      22.29
	l2_rqsts:0x20                      17,910                   22.19
	mem_trans_retired:0x2              28,764,533               22.09
	mem_uops_retired:all_stores        30,197,256               21.18
	misalign_mem_ref:0x1               0                        10.85
	misalign_mem_ref:0x2               0                        10.76
	resource_stalls:any                14,269,246               16.14
	uops_dispatched:core               358,082,295              21.53

Current time (seconds since epoch): 1568646670.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    44,768,138               21.75
	BR_MISS_PRED_RETIRED               64,463                   22.01
	CPU_CLK_UNHALTED                   105,576,222              22.28
	INST_RETIRED                       248,913,882              27.95
	LLC_MISSES:0x41                    366,321                  28.21
	LLC_REFS:0x4f                      3,374,675                28.38
	arith:fpu_div_active               2,524                    28.28
	l1d:0x1                            7,664,583                28.14
	l2_rqsts:0x1                       4,197,142                22.41
	l2_rqsts:0x3                       7,370,032                22.35
	l2_rqsts:0x8                       610                      22.29
	l2_rqsts:0x20                      17,111                   22.22
	mem_trans_retired:0x2              34,431,969               22.16
	mem_uops_retired:all_stores        35,643,721               21.42
	misalign_mem_ref:0x1               0                        10.95
	misalign_mem_ref:0x2               0                        10.89
	resource_stalls:any                14,656,919               16.34
	uops_dispatched:core               340,936,618              21.72

Current time (seconds since epoch): 1568646670.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    44,658,034               21.81
	BR_MISS_PRED_RETIRED               70,204                   22.04
	CPU_CLK_UNHALTED                   126,549,534              22.28
	INST_RETIRED                       298,781,261              27.94
	LLC_MISSES:0x41                    434,724                  28.17
	LLC_REFS:0x4f                      4,059,806                28.33
	arith:fpu_div_active               2,972                    28.26
	l1d:0x1                            8,731,708                28.16
	l2_rqsts:0x1                       4,494,076                22.46
	l2_rqsts:0x3                       7,438,713                22.39
	l2_rqsts:0x8                       614                      22.30
	l2_rqsts:0x20                      13,788                   22.21
	mem_trans_retired:0x2              29,711,297               22.11
	mem_uops_retired:all_stores        29,725,359               21.46
	misalign_mem_ref:0x1               0                        10.95
	misalign_mem_ref:0x2               0                        10.91
	resource_stalls:any                11,578,464               16.36
	uops_dispatched:core               311,039,487              21.77

Current time (seconds since epoch): 1568646670.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,342,446               21.91
	BR_MISS_PRED_RETIRED               73,025                   22.12
	CPU_CLK_UNHALTED                   122,346,019              22.30
	INST_RETIRED                       280,827,736              27.94
	LLC_MISSES:0x41                    396,872                  28.11
	LLC_REFS:0x4f                      3,545,142                28.22
	arith:fpu_div_active               2,683                    28.13
	l1d:0x1                            7,283,632                28.05
	l2_rqsts:0x1                       3,749,486                22.39
	l2_rqsts:0x3                       6,376,071                22.34
	l2_rqsts:0x8                       642                      22.27
	l2_rqsts:0x20                      17,000                   22.20
	mem_trans_retired:0x2              33,126,864               22.13
	mem_uops_retired:all_stores        35,069,001               21.57
	misalign_mem_ref:0x1               9                        10.98
	misalign_mem_ref:0x2               9                        10.95
	resource_stalls:any                14,828,226               16.43
	uops_dispatched:core               350,032,471              21.87

Current time (seconds since epoch): 1568646670.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    33,632,569               21.91
	BR_MISS_PRED_RETIRED               51,520                   22.10
	CPU_CLK_UNHALTED                   108,952,405              22.28
	INST_RETIRED                       224,465,853              27.90
	LLC_MISSES:0x41                    298,357                  28.06
	LLC_REFS:0x4f                      3,123,179                28.17
	arith:fpu_div_active               3,078                    28.10
	l1d:0x1                            7,495,846                28.03
	l2_rqsts:0x1                       4,006,728                22.39
	l2_rqsts:0x3                       6,611,429                22.35
	l2_rqsts:0x8                       856                      22.30
	l2_rqsts:0x20                      18,398                   22.24
	mem_trans_retired:0x2              29,335,332               22.18
	mem_uops_retired:all_stores        28,974,118               21.66
	misalign_mem_ref:0x1               9                        10.97
	misalign_mem_ref:0x2               0                        10.95
	resource_stalls:any                17,902,717               16.43
	uops_dispatched:core               297,358,435              21.87

Current time (seconds since epoch): 1568646670.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,961,779               21.96
	BR_MISS_PRED_RETIRED               70,060                   22.13
	CPU_CLK_UNHALTED                   126,160,296              22.29
	INST_RETIRED                       285,205,773              27.92
	LLC_MISSES:0x41                    405,451                  28.07
	LLC_REFS:0x4f                      3,766,489                28.16
	arith:fpu_div_active               2,863                    28.08
	l1d:0x1                            7,577,268                28.01
	l2_rqsts:0x1                       3,648,847                22.34
	l2_rqsts:0x3                       5,985,659                22.30
	l2_rqsts:0x8                       1,015                    22.26
	l2_rqsts:0x20                      16,732                   22.21
	mem_trans_retired:0x2              27,548,645               22.16
	mem_uops_retired:all_stores        29,588,312               21.70
	misalign_mem_ref:0x1               0                        10.99
	misalign_mem_ref:0x2               9                        10.97
	resource_stalls:any                15,952,794               16.46
	uops_dispatched:core               349,534,456              21.92

Current time (seconds since epoch): 1568646671.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,240,641               21.97
	BR_MISS_PRED_RETIRED               59,673                   22.11
	CPU_CLK_UNHALTED                   105,438,896              22.26
	INST_RETIRED                       248,947,944              27.88
	LLC_MISSES:0x41                    370,878                  28.02
	LLC_REFS:0x4f                      3,449,396                28.10
	arith:fpu_div_active               2,696                    28.04
	l1d:0x1                            7,998,041                27.98
	l2_rqsts:0x1                       4,401,067                22.33
	l2_rqsts:0x3                       7,538,348                22.30
	l2_rqsts:0x8                       1,172                    22.26
	l2_rqsts:0x20                      16,686                   22.23
	mem_trans_retired:0x2              34,290,447               22.19
	mem_uops_retired:all_stores        34,928,799               21.77
	misalign_mem_ref:0x1               0                        11.02
	misalign_mem_ref:0x2               0                        11.00
	resource_stalls:any                14,388,055               16.49
	uops_dispatched:core               321,121,799              21.95

Current time (seconds since epoch): 1568646671.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,256,201               21.99
	BR_MISS_PRED_RETIRED               71,550                   22.12
	CPU_CLK_UNHALTED                   126,572,964              22.26
	INST_RETIRED                       300,007,053              27.88
	LLC_MISSES:0x41                    441,246                  28.01
	LLC_REFS:0x4f                      4,096,840                28.09
	arith:fpu_div_active               2,995                    28.04
	l1d:0x1                            8,778,910                27.99
	l2_rqsts:0x1                       4,421,610                22.34
	l2_rqsts:0x3                       7,120,789                22.30
	l2_rqsts:0x8                       826                      22.26
	l2_rqsts:0x20                      12,715                   22.21
	mem_trans_retired:0x2              28,698,598               22.17
	mem_uops_retired:all_stores        29,190,312               21.79
	misalign_mem_ref:0x1               0                        11.02
	misalign_mem_ref:0x2               0                        11.01
	resource_stalls:any                12,913,484               16.50
	uops_dispatched:core               321,996,958              21.97

Current time (seconds since epoch): 1568646671.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,471,102               22.03
	BR_MISS_PRED_RETIRED               70,419                   22.14
	CPU_CLK_UNHALTED                   117,144,306              22.26
	INST_RETIRED                       272,992,216              27.86
	LLC_MISSES:0x41                    380,849                  27.98
	LLC_REFS:0x4f                      3,445,512                28.04
	arith:fpu_div_active               2,500                    28.00
	l1d:0x1                            7,320,782                27.95
	l2_rqsts:0x1                       3,822,178                22.32
	l2_rqsts:0x3                       6,697,036                22.28
	l2_rqsts:0x8                       809                      22.25
	l2_rqsts:0x20                      22,656                   22.21
	mem_trans_retired:0x2              34,368,224               22.17
	mem_uops_retired:all_stores        35,036,968               21.83
	misalign_mem_ref:0x1               0                        11.03
	misalign_mem_ref:0x2               0                        11.02
	resource_stalls:any                13,723,655               16.52
	uops_dispatched:core               351,869,959              22.01

Current time (seconds since epoch): 1568646671.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    40,335,288               22.03
	BR_MISS_PRED_RETIRED               63,495                   22.14
	CPU_CLK_UNHALTED                   115,253,987              22.25
	INST_RETIRED                       276,817,560              27.85
	LLC_MISSES:0x41                    423,282                  27.96
	LLC_REFS:0x4f                      4,050,901                28.03
	arith:fpu_div_active               3,001                    27.99
	l1d:0x1                            8,774,573                27.95
	l2_rqsts:0x1                       4,497,865                22.32
	l2_rqsts:0x3                       7,566,583                22.29
	l2_rqsts:0x8                       597                      22.26
	l2_rqsts:0x20                      15,094                   22.23
	mem_trans_retired:0x2              32,574,952               22.18
	mem_uops_retired:all_stores        31,570,383               21.86
	misalign_mem_ref:0x1               0                        11.03
	misalign_mem_ref:0x2               0                        11.02
	resource_stalls:any                11,772,917               16.52
	uops_dispatched:core               291,835,607              22.01

Current time (seconds since epoch): 1568646671.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,480,465               22.05
	BR_MISS_PRED_RETIRED               72,912                   22.15
	CPU_CLK_UNHALTED                   126,730,003              22.26
	INST_RETIRED                       301,224,651              27.87
	LLC_MISSES:0x41                    428,652                  27.96
	LLC_REFS:0x4f                      3,880,250                28.02
	arith:fpu_div_active               2,774                    27.97
	l1d:0x1                            7,731,036                27.93
	l2_rqsts:0x1                       3,762,914                22.30
	l2_rqsts:0x3                       6,294,706                22.28
	l2_rqsts:0x8                       683                      22.25
	l2_rqsts:0x20                      16,558                   22.22
	mem_trans_retired:0x2              30,059,553               22.18
	mem_uops_retired:all_stores        32,133,171               21.88
	misalign_mem_ref:0x1               0                        11.04
	misalign_mem_ref:0x2               0                        11.03
	resource_stalls:any                13,779,174               16.54
	uops_dispatched:core               351,478,306              22.03

Current time (seconds since epoch): 1568646671.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    40,458,523               22.05
	BR_MISS_PRED_RETIRED               60,989                   22.15
	CPU_CLK_UNHALTED                   105,686,602              22.25
	INST_RETIRED                       250,267,767              27.85
	LLC_MISSES:0x41                    378,779                  27.94
	LLC_REFS:0x4f                      3,606,005                27.99
	arith:fpu_div_active               2,754                    27.96
	l1d:0x1                            8,333,506                27.92
	l2_rqsts:0x1                       4,515,829                22.30
	l2_rqsts:0x3                       7,578,277                22.28
	l2_rqsts:0x8                       557                      22.25
	l2_rqsts:0x20                      15,608                   22.23
	mem_trans_retired:0x2              34,452,591               22.19
	mem_uops_retired:all_stores        34,911,614               21.91
	misalign_mem_ref:0x1               0                        11.05
	misalign_mem_ref:0x2               0                        11.04
	resource_stalls:any                12,635,621               16.54
	uops_dispatched:core               308,374,857              22.04

Current time (seconds since epoch): 1568646671.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,086,549               22.06
	BR_MISS_PRED_RETIRED               73,352                   22.15
	CPU_CLK_UNHALTED                   126,791,377              22.25
	INST_RETIRED                       300,868,806              27.85
	LLC_MISSES:0x41                    437,417                  27.94
	LLC_REFS:0x4f                      4,108,637                27.99
	arith:fpu_div_active               3,025                    27.96
	l1d:0x1                            8,701,463                27.92
	l2_rqsts:0x1                       4,269,804                22.30
	l2_rqsts:0x3                       6,860,092                22.27
	l2_rqsts:0x8                       535                      22.24
	l2_rqsts:0x20                      12,798                   22.21
	mem_trans_retired:0x2              28,808,033               22.18
	mem_uops_retired:all_stores        29,198,848               21.92
	misalign_mem_ref:0x1               0                        11.05
	misalign_mem_ref:0x2               0                        11.04
	resource_stalls:any                12,863,582               16.55
	uops_dispatched:core               335,580,653              22.05

Current time (seconds since epoch): 1568646671.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,033,202               22.08
	BR_MISS_PRED_RETIRED               67,860                   22.16
	CPU_CLK_UNHALTED                   112,894,446              22.25
	INST_RETIRED                       264,297,501              27.84
	LLC_MISSES:0x41                    374,090                  27.92
	LLC_REFS:0x4f                      3,432,037                27.97
	arith:fpu_div_active               2,548                    27.94
	l1d:0x1                            7,398,121                27.91
	l2_rqsts:0x1                       3,980,137                22.29
	l2_rqsts:0x3                       6,985,981                22.27
	l2_rqsts:0x8                       899                      22.24
	l2_rqsts:0x20                      19,761                   22.22
	mem_trans_retired:0x2              34,392,327               22.19
	mem_uops_retired:all_stores        34,812,522               21.94
	misalign_mem_ref:0x1               0                        11.06
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                13,924,569               16.56
	uops_dispatched:core               350,289,923              22.07

Current time (seconds since epoch): 1568646671.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    41,414,914               22.08
	BR_MISS_PRED_RETIRED               65,470                   22.16
	CPU_CLK_UNHALTED                   119,678,698              22.24
	INST_RETIRED                       285,939,500              27.84
	LLC_MISSES:0x41                    431,680                  27.91
	LLC_REFS:0x4f                      4,107,794                27.96
	arith:fpu_div_active               3,082                    27.94
	l1d:0x1                            8,787,844                27.91
	l2_rqsts:0x1                       4,518,584                22.29
	l2_rqsts:0x3                       7,564,071                22.27
	l2_rqsts:0x8                       642                      22.25
	l2_rqsts:0x20                      16,232                   22.22
	mem_trans_retired:0x2              31,461,762               22.19
	mem_uops_retired:all_stores        30,349,843               21.95
	misalign_mem_ref:0x1               0                        11.06
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                11,386,167               16.56
	uops_dispatched:core               292,344,720              22.07

Current time (seconds since epoch): 1568646671.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,266,666               22.09
	BR_MISS_PRED_RETIRED               72,200                   22.17
	CPU_CLK_UNHALTED                   126,665,577              22.25
	INST_RETIRED                       296,741,638              27.84
	LLC_MISSES:0x41                    423,937                  27.91
	LLC_REFS:0x4f                      3,776,643                27.95
	arith:fpu_div_active               2,682                    27.92
	l1d:0x1                            7,473,203                27.89
	l2_rqsts:0x1                       3,745,692                22.28
	l2_rqsts:0x3                       6,302,718                22.26
	l2_rqsts:0x8                       651                      22.24
	l2_rqsts:0x20                      13,440                   22.22
	mem_trans_retired:0x2              31,273,050               22.19
	mem_uops_retired:all_stores        33,087,489               21.97
	misalign_mem_ref:0x1               0                        11.06
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                14,470,026               16.57
	uops_dispatched:core               350,060,770              22.08

Current time (seconds since epoch): 1568646672.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    40,250,686               22.09
	BR_MISS_PRED_RETIRED               59,813                   22.17
	CPU_CLK_UNHALTED                   105,536,341              22.24
	INST_RETIRED                       252,998,068              27.83
	LLC_MISSES:0x41                    390,608                  27.90
	LLC_REFS:0x4f                      3,708,085                27.94
	arith:fpu_div_active               3,051                    27.92
	l1d:0x1                            8,516,613                27.89
	l2_rqsts:0x1                       4,483,038                22.28
	l2_rqsts:0x3                       7,563,963                22.26
	l2_rqsts:0x8                       1,024                    22.25
	l2_rqsts:0x20                      13,680                   22.22
	mem_trans_retired:0x2              34,283,692               22.20
	mem_uops_retired:all_stores        34,609,269               21.99
	misalign_mem_ref:0x1               0                        11.06
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                12,477,240               16.57
	uops_dispatched:core               295,367,204              22.08

Current time (seconds since epoch): 1568646672.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,201,666               22.10
	BR_MISS_PRED_RETIRED               72,200                   22.17
	CPU_CLK_UNHALTED                   126,718,974              22.25
	INST_RETIRED                       300,901,864              27.84
	LLC_MISSES:0x41                    444,136                  27.90
	LLC_REFS:0x4f                      4,120,953                27.94
	arith:fpu_div_active               3,001                    27.92
	l1d:0x1                            8,479,142                27.89
	l2_rqsts:0x1                       4,121,875                22.28
	l2_rqsts:0x3                       6,624,498                22.26
	l2_rqsts:0x8                       728                      22.24
	l2_rqsts:0x20                      11,059                   22.22
	mem_trans_retired:0x2              28,672,470               22.19
	mem_uops_retired:all_stores        28,909,786               21.99
	misalign_mem_ref:0x1               9                        11.07
	misalign_mem_ref:0x2               9                        11.05
	resource_stalls:any                14,266,764               16.57
	uops_dispatched:core               344,139,390              22.09

Current time (seconds since epoch): 1568646672.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,151,922               22.11
	BR_MISS_PRED_RETIRED               64,931                   22.17
	CPU_CLK_UNHALTED                   108,558,428              22.24
	INST_RETIRED                       256,180,063              27.83
	LLC_MISSES:0x41                    370,155                  27.89
	LLC_REFS:0x4f                      3,434,391                27.93
	arith:fpu_div_active               2,623                    27.91
	l1d:0x1                            7,609,564                27.88
	l2_rqsts:0x1                       4,134,306                22.28
	l2_rqsts:0x3                       7,244,804                22.26
	l2_rqsts:0x8                       764                      22.24
	l2_rqsts:0x20                      16,203                   22.22
	mem_trans_retired:0x2              34,436,992               22.20
	mem_uops_retired:all_stores        34,767,151               22.01
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                14,121,251               16.58
	uops_dispatched:core               342,627,746              22.10

Current time (seconds since epoch): 1568646672.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,956,360               22.11
	BR_MISS_PRED_RETIRED               67,986                   22.17
	CPU_CLK_UNHALTED                   123,893,233              22.24
	INST_RETIRED                       295,259,735              27.83
	LLC_MISSES:0x41                    437,062                  27.89
	LLC_REFS:0x4f                      4,134,685                27.92
	arith:fpu_div_active               3,010                    27.90
	l1d:0x1                            8,809,238                27.88
	l2_rqsts:0x1                       4,517,071                22.28
	l2_rqsts:0x3                       7,578,045                22.26
	l2_rqsts:0x8                       674                      22.24
	l2_rqsts:0x20                      16,292                   22.22
	mem_trans_retired:0x2              30,362,030               22.20
	mem_uops_retired:all_stores        29,202,785               22.01
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                11,388,778               16.58
	uops_dispatched:core               298,177,927              22.10

Current time (seconds since epoch): 1568646672.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,348,709               22.12
	BR_MISS_PRED_RETIRED               72,461                   22.18
	CPU_CLK_UNHALTED                   126,112,152              22.24
	INST_RETIRED                       289,612,874              27.83
	LLC_MISSES:0x41                    407,553                  27.88
	LLC_REFS:0x4f                      3,689,468                27.92
	arith:fpu_div_active               2,559                    27.90
	l1d:0x1                            7,332,584                27.87
	l2_rqsts:0x1                       3,764,797                22.27
	l2_rqsts:0x3                       6,315,477                22.25
	l2_rqsts:0x8                       571                      22.24
	l2_rqsts:0x20                      16,244                   22.22
	mem_trans_retired:0x2              32,479,047               22.20
	mem_uops_retired:all_stores        34,330,616               22.02
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                13,649,636               16.59
	uops_dispatched:core               350,926,217              22.11

Current time (seconds since epoch): 1568646672.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    40,351,742               22.12
	BR_MISS_PRED_RETIRED               60,566                   22.18
	CPU_CLK_UNHALTED                   106,460,975              22.24
	INST_RETIRED                       261,287,643              27.82
	LLC_MISSES:0x41                    397,845                  27.88
	LLC_REFS:0x4f                      3,844,027                27.91
	arith:fpu_div_active               2,961                    27.89
	l1d:0x1                            8,771,117                27.87
	l2_rqsts:0x1                       4,504,188                22.27
	l2_rqsts:0x3                       7,586,235                22.26
	l2_rqsts:0x8                       782                      22.24
	l2_rqsts:0x20                      16,178                   22.22
	mem_trans_retired:0x2              34,444,397               22.20
	mem_uops_retired:all_stores        34,048,482               22.03
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                11,465,645               16.59
	uops_dispatched:core               292,340,716              22.11

Current time (seconds since epoch): 1568646672.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,363,604               22.12
	BR_MISS_PRED_RETIRED               72,486                   22.18
	CPU_CLK_UNHALTED                   126,889,511              22.24
	INST_RETIRED                       302,124,567              27.82
	LLC_MISSES:0x41                    440,260                  27.88
	LLC_REFS:0x4f                      4,129,747                27.91
	arith:fpu_div_active               3,090                    27.89
	l1d:0x1                            8,267,311                27.87
	l2_rqsts:0x1                       3,975,338                22.27
	l2_rqsts:0x3                       6,366,360                22.25
	l2_rqsts:0x8                       485                      22.23
	l2_rqsts:0x20                      13,066                   22.22
	mem_trans_retired:0x2              28,822,750               22.20
	mem_uops_retired:all_stores        29,548,514               22.04
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                13,706,641               16.59
	uops_dispatched:core               350,099,368              22.12

Current time (seconds since epoch): 1568646672.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    43,790,916               22.13
	BR_MISS_PRED_RETIRED               63,112                   22.18
	CPU_CLK_UNHALTED                   105,742,658              22.24
	INST_RETIRED                       250,873,918              27.82
	LLC_MISSES:0x41                    365,873                  27.87
	LLC_REFS:0x4f                      3,431,765                27.90
	arith:fpu_div_active               2,560                    27.88
	l1d:0x1                            7,848,205                27.86
	l2_rqsts:0x1                       4,284,817                22.27
	l2_rqsts:0x3                       7,508,157                22.25
	l2_rqsts:0x8                       652                      22.23
	l2_rqsts:0x20                      15,819                   22.22
	mem_trans_retired:0x2              34,442,526               22.20
	mem_uops_retired:all_stores        34,722,874               22.05
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                13,904,708               16.60
	uops_dispatched:core               332,293,488              22.12

Current time (seconds since epoch): 1568646672.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    44,689,792               22.13
	BR_MISS_PRED_RETIRED               69,844                   22.18
	CPU_CLK_UNHALTED                   126,842,995              22.24
	INST_RETIRED                       300,678,574              27.82
	LLC_MISSES:0x41                    436,453                  27.87
	LLC_REFS:0x4f                      4,112,150                27.90
	arith:fpu_div_active               3,034                    27.88
	l1d:0x1                            8,809,477                27.86
	l2_rqsts:0x1                       4,525,677                22.27
	l2_rqsts:0x3                       7,428,664                22.25
	l2_rqsts:0x8                       656                      22.23
	l2_rqsts:0x20                      14,803                   22.22
	mem_trans_retired:0x2              29,356,468               22.20
	mem_uops_retired:all_stores        28,966,419               22.05
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                11,592,956               16.60
	uops_dispatched:core               309,813,767              22.12

Current time (seconds since epoch): 1568646672.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,283,599               22.13
	BR_MISS_PRED_RETIRED               72,736                   22.19
	CPU_CLK_UNHALTED                   121,791,847              22.24
	INST_RETIRED                       280,612,880              27.82
	LLC_MISSES:0x41                    404,021                  27.86
	LLC_REFS:0x4f                      3,569,136                27.89
	arith:fpu_div_active               2,561                    27.88
	l1d:0x1                            7,303,640                27.85
	l2_rqsts:0x1                       3,750,836                22.26
	l2_rqsts:0x3                       6,453,495                22.25
	l2_rqsts:0x8                       724                      22.23
	l2_rqsts:0x20                      15,384                   22.22
	mem_trans_retired:0x2              33,614,495               22.20
	mem_uops_retired:all_stores        34,670,091               22.05
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                14,035,686               16.60
	uops_dispatched:core               349,185,802              22.13

Current time (seconds since epoch): 1568646673.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    39,994,209               22.14
	BR_MISS_PRED_RETIRED               59,923                   22.18
	CPU_CLK_UNHALTED                   110,540,216              22.24
	INST_RETIRED                       266,742,398              27.81
	LLC_MISSES:0x41                    412,895                  27.86
	LLC_REFS:0x4f                      3,921,594                27.89
	arith:fpu_div_active               3,038                    27.87
	l1d:0x1                            8,755,219                27.85
	l2_rqsts:0x1                       4,505,147                22.26
	l2_rqsts:0x3                       7,571,548                22.25
	l2_rqsts:0x8                       1,101                    22.24
	l2_rqsts:0x20                      16,345                   22.22
	mem_trans_retired:0x2              33,952,788               22.20
	mem_uops_retired:all_stores        32,665,701               22.06
	misalign_mem_ref:0x1               18                       11.08
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                12,280,493               16.60
	uops_dispatched:core               289,388,050              22.13

Current time (seconds since epoch): 1568646673.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,227,787               22.14
	BR_MISS_PRED_RETIRED               71,751                   22.19
	CPU_CLK_UNHALTED                   126,825,069              22.24
	INST_RETIRED                       301,529,911              27.82
	LLC_MISSES:0x41                    444,088                  27.86
	LLC_REFS:0x4f                      4,041,136                27.89
	arith:fpu_div_active               2,938                    27.87
	l1d:0x1                            8,019,152                27.85
	l2_rqsts:0x1                       3,819,534                22.26
	l2_rqsts:0x3                       6,315,090                22.25
	l2_rqsts:0x8                       863                      22.23
	l2_rqsts:0x20                      12,777                   22.22
	mem_trans_retired:0x2              28,874,782               22.20
	mem_uops_retired:all_stores        30,516,932               22.06
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                14,700,953               16.61
	uops_dispatched:core               348,746,501              22.13

Current time (seconds since epoch): 1568646673.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    41,968,083               22.14
	BR_MISS_PRED_RETIRED               59,664                   22.19
	CPU_CLK_UNHALTED                   105,695,980              22.23
	INST_RETIRED                       250,110,007              27.81
	LLC_MISSES:0x41                    372,031                  27.86
	LLC_REFS:0x4f                      3,491,706                27.88
	arith:fpu_div_active               2,662                    27.87
	l1d:0x1                            8,039,155                27.85
	l2_rqsts:0x1                       4,403,195                22.26
	l2_rqsts:0x3                       7,458,618                22.25
	l2_rqsts:0x8                       967                      22.23
	l2_rqsts:0x20                      16,368                   22.22
	mem_trans_retired:0x2              33,255,143               22.21
	mem_uops_retired:all_stores        33,924,930               22.07
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                14,091,453               16.61
	uops_dispatched:core               319,289,888              22.14

Current time (seconds since epoch): 1568646673.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,306,082               22.14
	BR_MISS_PRED_RETIRED               73,606                   22.19
	CPU_CLK_UNHALTED                   126,637,421              22.23
	INST_RETIRED                       296,809,127              27.81
	LLC_MISSES:0x41                    444,760                  27.85
	LLC_REFS:0x4f                      4,076,355                27.88
	arith:fpu_div_active               3,014                    27.87
	l1d:0x1                            8,703,634                27.85
	l2_rqsts:0x1                       4,402,163                22.26
	l2_rqsts:0x3                       7,097,565                22.25
	l2_rqsts:0x8                       616                      22.23
	l2_rqsts:0x20                      15,073                   22.22
	mem_trans_retired:0x2              28,371,330               22.20
	mem_uops_retired:all_stores        28,620,432               22.07
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               9                        11.08
	resource_stalls:any                13,150,958               16.61
	uops_dispatched:core               316,123,849              22.14

Current time (seconds since epoch): 1568646673.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,507,011               22.15
	BR_MISS_PRED_RETIRED               71,091                   22.19
	CPU_CLK_UNHALTED                   117,649,418              22.23
	INST_RETIRED                       269,518,487              27.81
	LLC_MISSES:0x41                    390,967                  27.85
	LLC_REFS:0x4f                      3,432,826                27.88
	arith:fpu_div_active               2,512                    27.86
	l1d:0x1                            7,218,385                27.84
	l2_rqsts:0x1                       3,747,066                22.26
	l2_rqsts:0x3                       6,598,576                22.24
	l2_rqsts:0x8                       706                      22.23
	l2_rqsts:0x20                      19,988                   22.22
	mem_trans_retired:0x2              33,703,677               22.20
	mem_uops_retired:all_stores        34,048,561               22.08
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                14,600,163               16.61
	uops_dispatched:core               345,207,994              22.14

Current time (seconds since epoch): 1568646673.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    39,727,343               22.15
	BR_MISS_PRED_RETIRED               63,227                   22.19
	CPU_CLK_UNHALTED                   114,588,589              22.23
	INST_RETIRED                       273,789,530              27.81
	LLC_MISSES:0x41                    421,097                  27.85
	LLC_REFS:0x4f                      4,026,224                27.87
	arith:fpu_div_active               3,122                    27.86
	l1d:0x1                            8,725,010                27.84
	l2_rqsts:0x1                       4,456,121                22.26
	l2_rqsts:0x3                       7,486,828                22.25
	l2_rqsts:0x8                       656                      22.23
	l2_rqsts:0x20                      18,194                   22.22
	mem_trans_retired:0x2              32,449,981               22.21
	mem_uops_retired:all_stores        31,243,261               22.08
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                12,307,002               16.61
	uops_dispatched:core               288,448,235              22.14

Current time (seconds since epoch): 1568646673.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,735,330               22.15
	BR_MISS_PRED_RETIRED               73,734                   22.19
	CPU_CLK_UNHALTED                   126,669,322              22.24
	INST_RETIRED                       298,006,937              27.81
	LLC_MISSES:0x41                    438,172                  27.85
	LLC_REFS:0x4f                      3,903,689                27.87
	arith:fpu_div_active               2,764                    27.86
	l1d:0x1                            7,739,954                27.84
	l2_rqsts:0x1                       3,709,610                22.26
	l2_rqsts:0x3                       6,244,227                22.24
	l2_rqsts:0x8                       926                      22.23
	l2_rqsts:0x20                      19,793                   22.22
	mem_trans_retired:0x2              29,613,146               22.21
	mem_uops_retired:all_stores        31,230,726               22.09
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                14,355,090               16.61
	uops_dispatched:core               346,438,846              22.15

Current time (seconds since epoch): 1568646673.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    40,174,024               22.15
	BR_MISS_PRED_RETIRED               61,264                   22.19
	CPU_CLK_UNHALTED                   105,610,395              22.23
	INST_RETIRED                       247,706,591              27.81
	LLC_MISSES:0x41                    382,742                  27.85
	LLC_REFS:0x4f                      3,573,011                27.87
	arith:fpu_div_active               2,785                    27.86
	l1d:0x1                            8,165,104                27.84
	l2_rqsts:0x1                       4,426,187                22.25
	l2_rqsts:0x3                       7,473,631                22.24
	l2_rqsts:0x8                       683                      22.23
	l2_rqsts:0x20                      23,240                   22.22
	mem_trans_retired:0x2              33,927,666               22.21
	mem_uops_retired:all_stores        34,108,716               22.09
	misalign_mem_ref:0x1               0                        11.09
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                13,791,363               16.62
	uops_dispatched:core               305,802,377              22.15

Current time (seconds since epoch): 1568646673.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,827,599               22.15
	BR_MISS_PRED_RETIRED               74,018                   22.19
	CPU_CLK_UNHALTED                   126,641,289              22.23
	INST_RETIRED                       298,737,934              27.81
	LLC_MISSES:0x41                    445,530                  27.85
	LLC_REFS:0x4f                      4,093,903                27.87
	arith:fpu_div_active               3,015                    27.86
	l1d:0x1                            8,700,297                27.84
	l2_rqsts:0x1                       4,267,635                22.26
	l2_rqsts:0x3                       6,873,957                22.24
	l2_rqsts:0x8                       625                      22.23
	l2_rqsts:0x20                      15,595                   22.22
	mem_trans_retired:0x2              28,479,484               22.21
	mem_uops_retired:all_stores        28,693,745               22.09
	misalign_mem_ref:0x1               0                        11.09
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                13,764,783               16.62
	uops_dispatched:core               327,349,022              22.15

Current time (seconds since epoch): 1568646673.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,860,995               22.16
	BR_MISS_PRED_RETIRED               69,795                   22.19
	CPU_CLK_UNHALTED                   114,213,295              22.23
	INST_RETIRED                       263,046,312              27.81
	LLC_MISSES:0x41                    386,024                  27.84
	LLC_REFS:0x4f                      3,397,666                27.86
	arith:fpu_div_active               2,534                    27.85
	l1d:0x1                            7,228,755                27.84
	l2_rqsts:0x1                       3,864,154                22.25
	l2_rqsts:0x3                       6,795,360                22.24
	l2_rqsts:0x8                       571                      22.23
	l2_rqsts:0x20                      18,223                   22.22
	mem_trans_retired:0x2              33,828,949               22.21
	mem_uops_retired:all_stores        34,057,419               22.10
	misalign_mem_ref:0x1               0                        11.09
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                14,753,696               16.62
	uops_dispatched:core               345,428,406              22.15

Current time (seconds since epoch): 1568646674.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    40,151,648               22.16
	BR_MISS_PRED_RETIRED               64,726                   22.19
	CPU_CLK_UNHALTED                   117,948,416              22.23
	INST_RETIRED                       279,997,490              27.81
	LLC_MISSES:0x41                    434,068                  27.84
	LLC_REFS:0x4f                      4,088,761                27.86
	arith:fpu_div_active               3,037                    27.85
	l1d:0x1                            8,728,645                27.84
	l2_rqsts:0x1                       4,459,536                22.25
	l2_rqsts:0x3                       7,513,855                22.24
	l2_rqsts:0x8                       949                      22.23
	l2_rqsts:0x20                      16,625                   22.22
	mem_trans_retired:0x2              31,639,322               22.21
	mem_uops_retired:all_stores        30,402,980               22.10
	misalign_mem_ref:0x1               0                        11.09
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                12,681,192               16.62
	uops_dispatched:core               287,246,344              22.15

Current time (seconds since epoch): 1568646674.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,249,156               22.16
	BR_MISS_PRED_RETIRED               74,065                   22.20
	CPU_CLK_UNHALTED                   126,668,995              22.23
	INST_RETIRED                       295,671,214              27.81
	LLC_MISSES:0x41                    433,178                  27.84
	LLC_REFS:0x4f                      3,811,201                27.86
	arith:fpu_div_active               2,861                    27.85
	l1d:0x1                            7,540,308                27.83
	l2_rqsts:0x1                       3,716,558                22.25
	l2_rqsts:0x3                       6,244,019                22.24
	l2_rqsts:0x8                       562                      22.23
	l2_rqsts:0x20                      15,738                   22.22
	mem_trans_retired:0x2              30,513,741               22.21
	mem_uops_retired:all_stores        32,063,531               22.10
	misalign_mem_ref:0x1               18                       11.09
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                14,834,856               16.62
	uops_dispatched:core               343,621,141              22.16

Current time (seconds since epoch): 1568646674.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    39,820,181               22.16
	BR_MISS_PRED_RETIRED               61,835                   22.19
	CPU_CLK_UNHALTED                   105,686,135              22.23
	INST_RETIRED                       248,698,191              27.80
	LLC_MISSES:0x41                    379,896                  27.84
	LLC_REFS:0x4f                      3,655,498                27.86
	arith:fpu_div_active               2,840                    27.85
	l1d:0x1                            8,402,863                27.83
	l2_rqsts:0x1                       4,470,309                22.25
	l2_rqsts:0x3                       7,520,485                22.24
	l2_rqsts:0x8                       643                      22.23
	l2_rqsts:0x20                      16,161                   22.22
	mem_trans_retired:0x2              34,161,236               22.21
	mem_uops_retired:all_stores        34,323,262               22.11
	misalign_mem_ref:0x1               0                        11.09
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                12,649,567               16.62
	uops_dispatched:core               298,432,928              22.16

Current time (seconds since epoch): 1568646674.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,553,841               22.16
	BR_MISS_PRED_RETIRED               73,771                   22.20
	CPU_CLK_UNHALTED                   126,735,304              22.23
	INST_RETIRED                       296,703,326              27.81
	LLC_MISSES:0x41                    451,054                  27.84
	LLC_REFS:0x4f                      4,078,059                27.86
	arith:fpu_div_active               3,016                    27.85
	l1d:0x1                            8,465,726                27.83
	l2_rqsts:0x1                       4,141,195                22.25
	l2_rqsts:0x3                       6,678,246                22.24
	l2_rqsts:0x8                       598                      22.23
	l2_rqsts:0x20                      14,299                   22.22
	mem_trans_retired:0x2              28,297,112               22.21
	mem_uops_retired:all_stores        28,474,173               22.11
	misalign_mem_ref:0x1               9                        11.09
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                14,039,699               16.62
	uops_dispatched:core               335,631,659              22.16

Current time (seconds since epoch): 1568646674.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,599,499               22.16
	BR_MISS_PRED_RETIRED               67,196                   22.20
	CPU_CLK_UNHALTED                   110,947,926              22.23
	INST_RETIRED                       257,253,294              27.80
	LLC_MISSES:0x41                    374,980                  27.83
	LLC_REFS:0x4f                      3,413,891                27.85
	arith:fpu_div_active               2,514                    27.84
	l1d:0x1                            7,405,909                27.83
	l2_rqsts:0x1                       3,998,902                22.25
	l2_rqsts:0x3                       7,027,607                22.24
	l2_rqsts:0x8                       854                      22.23
	l2_rqsts:0x20                      20,194                   22.22
	mem_trans_retired:0x2              33,919,920               22.21
	mem_uops_retired:all_stores        34,109,900               22.11
	misalign_mem_ref:0x1               0                        11.09
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                14,549,920               16.62
	uops_dispatched:core               345,290,209              22.16

Current time (seconds since epoch): 1568646674.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    41,489,011               22.16
	BR_MISS_PRED_RETIRED               67,042                   22.20
	CPU_CLK_UNHALTED                   121,324,686              22.23
	INST_RETIRED                       286,578,785              27.80
	LLC_MISSES:0x41                    434,933                  27.83
	LLC_REFS:0x4f                      4,080,504                27.85
	arith:fpu_div_active               3,016                    27.84
	l1d:0x1                            8,717,749                27.83
	l2_rqsts:0x1                       4,451,708                22.25
	l2_rqsts:0x3                       7,483,539                22.24
	l2_rqsts:0x8                       944                      22.23
	l2_rqsts:0x20                      25,302                   22.22
	mem_trans_retired:0x2              30,619,452               22.21
	mem_uops_retired:all_stores        29,373,429               22.11
	misalign_mem_ref:0x1               0                        11.09
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                11,772,529               16.62
	uops_dispatched:core               288,599,566              22.16

Current time (seconds since epoch): 1568646674.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,285,507               22.17
	BR_MISS_PRED_RETIRED               73,686                   22.20
	CPU_CLK_UNHALTED                   126,588,072              22.23
	INST_RETIRED                       290,706,560              27.80
	LLC_MISSES:0x41                    422,795                  27.83
	LLC_REFS:0x4f                      3,730,240                27.85
	arith:fpu_div_active               2,665                    27.84
	l1d:0x1                            7,321,132                27.83
	l2_rqsts:0x1                       3,675,849                22.25
	l2_rqsts:0x3                       6,193,280                22.24
	l2_rqsts:0x8                       571                      22.23
	l2_rqsts:0x20                      18,795                   22.22
	mem_trans_retired:0x2              31,133,413               22.21
	mem_uops_retired:all_stores        32,726,578               22.11
	misalign_mem_ref:0x1               0                        11.09
	misalign_mem_ref:0x2               9                        11.09
	resource_stalls:any                15,178,798               16.63
	uops_dispatched:core               343,164,150              22.16

Current time (seconds since epoch): 1568646674.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    39,873,259               22.17
	BR_MISS_PRED_RETIRED               61,479                   22.20
	CPU_CLK_UNHALTED                   105,626,778              22.23
	INST_RETIRED                       254,039,553              27.80
	LLC_MISSES:0x41                    389,600                  27.83
	LLC_REFS:0x4f                      3,745,759                27.85
	arith:fpu_div_active               2,887                    27.84
	l1d:0x1                            8,584,295                27.83
	l2_rqsts:0x1                       4,461,080                22.25
	l2_rqsts:0x3                       7,510,722                22.24
	l2_rqsts:0x8                       836                      22.23
	l2_rqsts:0x20                      21,935                   22.22
	mem_trans_retired:0x2              34,100,661               22.21
	mem_uops_retired:all_stores        34,267,308               22.12
	misalign_mem_ref:0x1               0                        11.09
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                11,950,849               16.63
	uops_dispatched:core               289,662,833              22.16

Current time (seconds since epoch): 1568646674.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,985,040               22.17
	BR_MISS_PRED_RETIRED               74,365                   22.20
	CPU_CLK_UNHALTED                   126,668,915              22.23
	INST_RETIRED                       294,941,274              27.80
	LLC_MISSES:0x41                    452,601                  27.83
	LLC_REFS:0x4f                      4,067,935                27.85
	arith:fpu_div_active               2,966                    27.84
	l1d:0x1                            8,242,644                27.83
	l2_rqsts:0x1                       3,999,419                22.25
	l2_rqsts:0x3                       6,401,508                22.24
	l2_rqsts:0x8                       625                      22.23
	l2_rqsts:0x20                      19,299                   22.22
	mem_trans_retired:0x2              28,080,906               22.21
	mem_uops_retired:all_stores        28,312,500               22.12
	misalign_mem_ref:0x1               0                        11.09
	misalign_mem_ref:0x2               9                        11.09
	resource_stalls:any                15,541,347               16.63
	uops_dispatched:core               341,470,563              22.17

Current time (seconds since epoch): 1568646674.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    44,303,571               22.17
	BR_MISS_PRED_RETIRED               66,076                   22.20
	CPU_CLK_UNHALTED                   107,709,183              22.23
	INST_RETIRED                       251,582,775              27.80
	LLC_MISSES:0x41                    374,081                  27.83
	LLC_REFS:0x4f                      3,414,922                27.85
	arith:fpu_div_active               2,564                    27.84
	l1d:0x1                            7,556,409                27.83
	l2_rqsts:0x1                       4,104,605                22.25
	l2_rqsts:0x3                       7,211,030                22.24
	l2_rqsts:0x8                       679                      22.23
	l2_rqsts:0x20                      19,114                   22.22
	mem_trans_retired:0x2              33,886,510               22.21
	mem_uops_retired:all_stores        34,032,613               22.12
	misalign_mem_ref:0x1               9                        11.09
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                14,458,039               16.63
	uops_dispatched:core               336,849,444              22.17

Current time (seconds since epoch): 1568646675.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,577,337               22.17
	BR_MISS_PRED_RETIRED               69,309                   22.20
	CPU_CLK_UNHALTED                   124,614,882              22.23
	INST_RETIRED                       291,311,481              27.80
	LLC_MISSES:0x41                    449,235                  27.83
	LLC_REFS:0x4f                      4,089,501                27.85
	arith:fpu_div_active               3,017                    27.84
	l1d:0x1                            8,702,010                27.83
	l2_rqsts:0x1                       4,444,828                22.25
	l2_rqsts:0x3                       7,447,554                22.24
	l2_rqsts:0x8                       791                      22.23
	l2_rqsts:0x20                      19,451                   22.22
	mem_trans_retired:0x2              29,648,385               22.21
	mem_uops_retired:all_stores        28,553,241               22.12
	misalign_mem_ref:0x1               0                        11.09
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                11,862,457               16.63
	uops_dispatched:core               296,495,529              22.17

Current time (seconds since epoch): 1568646675.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,589,440               22.17
	BR_MISS_PRED_RETIRED               73,629                   22.20
	CPU_CLK_UNHALTED                   125,154,343              22.23
	INST_RETIRED                       283,747,626              27.80
	LLC_MISSES:0x41                    409,003                  27.83
	LLC_REFS:0x4f                      3,624,879                27.84
	arith:fpu_div_active               2,751                    27.84
	l1d:0x1                            7,197,930                27.82
	l2_rqsts:0x1                       3,682,904                22.25
	l2_rqsts:0x3                       6,220,781                22.24
	l2_rqsts:0x8                       553                      22.23
	l2_rqsts:0x20                      17,210                   22.22
	mem_trans_retired:0x2              32,271,967               22.21
	mem_uops_retired:all_stores        33,876,404               22.12
	misalign_mem_ref:0x1               36                       11.09
	misalign_mem_ref:0x2               9                        11.09
	resource_stalls:any                14,551,285               16.63
	uops_dispatched:core               344,577,536              22.17

Current time (seconds since epoch): 1568646675.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    39,483,127               22.17
	BR_MISS_PRED_RETIRED               61,864                   22.20
	CPU_CLK_UNHALTED                   107,195,790              22.23
	INST_RETIRED                       258,673,653              27.80
	LLC_MISSES:0x41                    405,537                  27.83
	LLC_REFS:0x4f                      3,837,361                27.84
	arith:fpu_div_active               2,967                    27.83
	l1d:0x1                            8,713,016                27.82
	l2_rqsts:0x1                       4,458,595                22.25
	l2_rqsts:0x3                       7,479,690                22.24
	l2_rqsts:0x8                       634                      22.23
	l2_rqsts:0x20                      21,715                   22.22
	mem_trans_retired:0x2              33,774,579               22.21
	mem_uops_retired:all_stores        33,081,574               22.13
	misalign_mem_ref:0x1               9                        11.09
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                12,338,893               16.63
	uops_dispatched:core               287,460,579              22.17

Current time (seconds since epoch): 1568646675.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,577,927               22.17
	BR_MISS_PRED_RETIRED               73,582                   22.20
	CPU_CLK_UNHALTED                   126,616,068              22.23
	INST_RETIRED                       296,587,668              27.80
	LLC_MISSES:0x41                    443,294                  27.83
	LLC_REFS:0x4f                      4,077,026                27.84
	arith:fpu_div_active               3,093                    27.83
	l1d:0x1                            8,092,325                27.82
	l2_rqsts:0x1                       3,901,367                22.25
	l2_rqsts:0x3                       6,267,562                22.24
	l2_rqsts:0x8                       611                      22.23
	l2_rqsts:0x20                      15,540                   22.22
	mem_trans_retired:0x2              28,344,294               22.21
	mem_uops_retired:all_stores        29,143,540               22.13
	misalign_mem_ref:0x1               0                        11.09
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                14,332,111               16.63
	uops_dispatched:core               345,661,005              22.17

Current time (seconds since epoch): 1568646675.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    43,032,464               22.17
	BR_MISS_PRED_RETIRED               63,894                   22.20
	CPU_CLK_UNHALTED                   105,670,264              22.23
	INST_RETIRED                       248,468,812              27.80
	LLC_MISSES:0x41                    368,303                  27.82
	LLC_REFS:0x4f                      3,404,582                27.84
	arith:fpu_div_active               2,640                    27.83
	l1d:0x1                            7,763,131                27.82
	l2_rqsts:0x1                       4,244,915                22.25
	l2_rqsts:0x3                       7,437,323                22.24
	l2_rqsts:0x8                       715                      22.23
	l2_rqsts:0x20                      17,759                   22.22
	mem_trans_retired:0x2              34,102,130               22.21
	mem_uops_retired:all_stores        34,099,317               22.13
	misalign_mem_ref:0x1               18                       11.09
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                14,808,191               16.63
	uops_dispatched:core               326,842,194              22.17

Current time (seconds since epoch): 1568646675.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    44,008,740               22.17
	BR_MISS_PRED_RETIRED               71,235                   22.20
	CPU_CLK_UNHALTED                   126,630,902              22.23
	INST_RETIRED                       296,584,956              27.80
	LLC_MISSES:0x41                    448,539                  27.82
	LLC_REFS:0x4f                      4,085,064                27.84
	arith:fpu_div_active               3,125                    27.83
	l1d:0x1                            8,698,599                27.82
	l2_rqsts:0x1                       4,442,087                22.25
	l2_rqsts:0x3                       7,308,870                22.24
	l2_rqsts:0x8                       512                      22.23
	l2_rqsts:0x20                      15,770                   22.22
	mem_trans_retired:0x2              29,081,145               22.21
	mem_uops_retired:all_stores        28,552,223               22.13
	misalign_mem_ref:0x1               0                        11.09
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                12,133,393               16.63
	uops_dispatched:core               306,430,215              22.17

Current time (seconds since epoch): 1568646675.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,581,149               22.18
	BR_MISS_PRED_RETIRED               73,415                   22.20
	CPU_CLK_UNHALTED                   121,875,872              22.23
	INST_RETIRED                       278,952,895              27.80
	LLC_MISSES:0x41                    402,524                  27.82
	LLC_REFS:0x4f                      3,565,822                27.84
	arith:fpu_div_active               2,587                    27.83
	l1d:0x1                            7,251,026                27.82
	l2_rqsts:0x1                       3,711,190                22.24
	l2_rqsts:0x3                       6,371,819                22.24
	l2_rqsts:0x8                       517                      22.23
	l2_rqsts:0x20                      17,921                   22.22
	mem_trans_retired:0x2              33,161,871               22.21
	mem_uops_retired:all_stores        34,227,350               22.13
	misalign_mem_ref:0x1               9                        11.09
	misalign_mem_ref:0x2               9                        11.09
	resource_stalls:any                14,623,644               16.63
	uops_dispatched:core               344,375,648              22.17

Current time (seconds since epoch): 1568646675.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    39,769,734               22.18
	BR_MISS_PRED_RETIRED               61,165                   22.20
	CPU_CLK_UNHALTED                   110,454,016              22.23
	INST_RETIRED                       265,799,234              27.80
	LLC_MISSES:0x41                    412,221                  27.82
	LLC_REFS:0x4f                      3,918,750                27.84
	arith:fpu_div_active               2,989                    27.83
	l1d:0x1                            8,694,165                27.82
	l2_rqsts:0x1                       4,443,546                22.24
	l2_rqsts:0x3                       7,470,778                22.24
	l2_rqsts:0x8                       769                      22.23
	l2_rqsts:0x20                      21,701                   22.22
	mem_trans_retired:0x2              33,466,392               22.21
	mem_uops_retired:all_stores        32,261,893               22.13
	misalign_mem_ref:0x1               0                        11.09
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                11,995,745               16.63
	uops_dispatched:core               287,925,791              22.17

Current time (seconds since epoch): 1568646675.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,063,465               22.18
	BR_MISS_PRED_RETIRED               72,265                   22.20
	CPU_CLK_UNHALTED                   126,581,092              22.23
	INST_RETIRED                       281,061,728              27.80
	LLC_MISSES:0x41                    403,979                  27.82
	LLC_REFS:0x4f                      3,770,369                27.84
	arith:fpu_div_active               2,917                    27.83
	l1d:0x1                            7,757,255                27.82
	l2_rqsts:0x1                       3,782,339                22.24
	l2_rqsts:0x3                       6,260,355                22.24
	l2_rqsts:0x8                       526                      22.23
	l2_rqsts:0x20                      15,842                   22.22
	mem_trans_retired:0x2              28,433,837               22.21
	mem_uops_retired:all_stores        29,567,062               22.14
	misalign_mem_ref:0x1               0                        11.09
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                17,221,410               16.63
	uops_dispatched:core               345,362,418              22.18

Current time (seconds since epoch): 1568646675.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    32,580,097               22.18
	BR_MISS_PRED_RETIRED               47,985                   22.20
	CPU_CLK_UNHALTED                   104,739,294              22.23
	INST_RETIRED                       192,702,345              27.80
	LLC_MISSES:0x41                    230,873                  27.82
	LLC_REFS:0x4f                      2,516,951                27.84
	arith:fpu_div_active               2,691                    27.83
	l1d:0x1                            6,373,096                27.82
	l2_rqsts:0x1                       3,738,631                22.24
	l2_rqsts:0x3                       6,267,367                22.24
	l2_rqsts:0x8                       1,160                    22.23
	l2_rqsts:0x20                      24,253                   22.22
	mem_trans_retired:0x2              27,815,577               22.21
	mem_uops_retired:all_stores        27,902,420               22.14
	misalign_mem_ref:0x1               27                       11.09
	misalign_mem_ref:0x2               9                        11.09
	resource_stalls:any                20,427,493               16.64
	uops_dispatched:core               320,632,673              22.18

Current time (seconds since epoch): 1568646676.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,213,722               22.18
	BR_MISS_PRED_RETIRED               71,693                   22.20
	CPU_CLK_UNHALTED                   126,716,008              22.23
	INST_RETIRED                       297,755,674              27.80
	LLC_MISSES:0x41                    449,079                  27.82
	LLC_REFS:0x4f                      4,089,913                27.84
	arith:fpu_div_active               3,040                    27.83
	l1d:0x1                            8,702,018                27.82
	l2_rqsts:0x1                       4,386,091                22.24
	l2_rqsts:0x3                       7,085,863                22.24
	l2_rqsts:0x8                       868                      22.23
	l2_rqsts:0x20                      13,420                   22.22
	mem_trans_retired:0x2              28,343,972               22.21
	mem_uops_retired:all_stores        28,500,707               22.14
	misalign_mem_ref:0x1               0                        11.09
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                13,992,690               16.64
	uops_dispatched:core               314,246,529              22.18

Current time (seconds since epoch): 1568646676.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,967,776               22.18
	BR_MISS_PRED_RETIRED               72,091                   22.20
	CPU_CLK_UNHALTED                   118,289,770              22.23
	INST_RETIRED                       268,507,533              27.80
	LLC_MISSES:0x41                    407,791                  27.82
	LLC_REFS:0x4f                      3,454,981                27.83
	arith:fpu_div_active               2,515                    27.83
	l1d:0x1                            7,163,560                27.82
	l2_rqsts:0x1                       3,696,635                22.24
	l2_rqsts:0x3                       6,539,258                22.23
	l2_rqsts:0x8                       913                      22.23
	l2_rqsts:0x20                      17,278                   22.22
	mem_trans_retired:0x2              33,539,524               22.21
	mem_uops_retired:all_stores        33,890,569               22.14
	misalign_mem_ref:0x1               0                        11.10
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                16,144,217               16.64
	uops_dispatched:core               341,992,535              22.18

Current time (seconds since epoch): 1568646676.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    38,521,927               22.18
	BR_MISS_PRED_RETIRED               62,818                   22.20
	CPU_CLK_UNHALTED                   113,606,932              22.23
	INST_RETIRED                       264,790,482              27.80
	LLC_MISSES:0x41                    434,694                  27.82
	LLC_REFS:0x4f                      3,948,881                27.83
	arith:fpu_div_active               3,018                    27.83
	l1d:0x1                            8,505,885                27.82
	l2_rqsts:0x1                       4,306,641                22.24
	l2_rqsts:0x3                       7,311,494                22.24
	l2_rqsts:0x8                       872                      22.23
	l2_rqsts:0x20                      19,608                   22.22
	mem_trans_retired:0x2              31,927,439               22.21
	mem_uops_retired:all_stores        30,652,181               22.14
	misalign_mem_ref:0x1               0                        11.09
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                14,580,627               16.64
	uops_dispatched:core               279,914,148              22.18

Current time (seconds since epoch): 1568646676.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,534,569               22.18
	BR_MISS_PRED_RETIRED               74,516                   22.20
	CPU_CLK_UNHALTED                   126,376,216              22.23
	INST_RETIRED                       290,840,687              27.80
	LLC_MISSES:0x41                    453,750                  27.82
	LLC_REFS:0x4f                      3,873,384                27.83
	arith:fpu_div_active               2,788                    27.82
	l1d:0x1                            7,640,993                27.82
	l2_rqsts:0x1                       3,639,421                22.24
	l2_rqsts:0x3                       6,141,423                22.23
	l2_rqsts:0x8                       508                      22.23
	l2_rqsts:0x20                      15,252                   22.22
	mem_trans_retired:0x2              28,936,910               22.21
	mem_uops_retired:all_stores        30,409,438               22.14
	misalign_mem_ref:0x1               0                        11.10
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                16,259,468               16.64
	uops_dispatched:core               339,105,532              22.18

Current time (seconds since epoch): 1568646676.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    39,754,874               22.18
	BR_MISS_PRED_RETIRED               61,961                   22.20
	CPU_CLK_UNHALTED                   105,359,807              22.23
	INST_RETIRED                       241,464,024              27.80
	LLC_MISSES:0x41                    385,111                  27.82
	LLC_REFS:0x4f                      3,470,926                27.83
	arith:fpu_div_active               2,950                    27.82
	l1d:0x1                            7,937,094                27.81
	l2_rqsts:0x1                       4,324,133                22.24
	l2_rqsts:0x3                       7,314,332                22.23
	l2_rqsts:0x8                       607                      22.23
	l2_rqsts:0x20                      19,406                   22.22
	mem_trans_retired:0x2              33,314,705               22.21
	mem_uops_retired:all_stores        33,449,599               22.14
	misalign_mem_ref:0x1               0                        11.10
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                15,234,345               16.64
	uops_dispatched:core               304,133,229              22.18

Current time (seconds since epoch): 1568646676.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/0/bin/sp.B.x_0:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,552,261                22.18
	BR_MISS_PRED_RETIRED               16,208                   22.20
	CPU_CLK_UNHALTED                   15,610,827               22.23
	INST_RETIRED                       25,286,244               27.80
	LLC_MISSES:0x41                    41,090                   27.82
	LLC_REFS:0x4f                      82,986                   27.83
	arith:fpu_div_active               0                        27.82
	l1d:0x1                            0                        27.81
	l2_rqsts:0x1                       0                        22.24
	l2_rqsts:0x3                       0                        22.23
	l2_rqsts:0x8                       0                        22.23
	l2_rqsts:0x20                      0                        22.22
	mem_trans_retired:0x2              0                        22.21
	mem_uops_retired:all_stores        0                        22.15
	misalign_mem_ref:0x1               0                        11.10
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                1,443,172                16.64
	uops_dispatched:core               34,954,924               22.18
