
Current time (seconds since epoch): 1558175803.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/30/bin/30:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    82,072                   100.00
	BR_MISS_PRED_RETIRED               9,373                    100.00
	CPU_CLK_UNHALTED                   2,262,303                56.16
	INST_RETIRED                       1,256,214                56.16
	LLC_MISSES:0x41                    5,049                    7.82
	LLC_REFS:0x4f                      31,061                   7.82
	arith:fpu_div_active               217                      7.82
	l1d:0x1                            0                        0.00
	l2_rqsts:0x1                       0                        0.00
	l2_rqsts:0x3                       0                        0.00
	l2_rqsts:0x8                       0                        0.00
	l2_rqsts:0x20                      0                        0.00
	mem_trans_retired:0x2              0                        0.00
	mem_uops_retired:all_stores        0                        0.00
	misalign_mem_ref:0x1               0                        0.00
	misalign_mem_ref:0x2               0                        0.00
	resource_stalls:any                0                        0.00
	uops_dispatched:core               0                        0.00
