
Current time (seconds since epoch): 1567351392.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/30/bin/bt.W.x_30:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    12,496                   100.00
	BR_MISS_PRED_RETIRED               10,601                   100.00
	CPU_CLK_UNHALTED                   1,471,138                100.00
	INST_RETIRED                       1,147,082                100.00
	LLC_MISSES:0x41                    1,646                    100.00
	LLC_REFS:0x4f                      19,582                   89.17
	arith:fpu_div_active               112                      12.40
	l1d:0x1                            0                        0.00
	l2_rqsts:0x1                       0                        0.00
	l2_rqsts:0x3                       0                        0.00
	l2_rqsts:0x8                       0                        0.00
	l2_rqsts:0x20                      0                        0.00
	mem_trans_retired:0x2              0                        0.00
	mem_uops_retired:all_stores        0                        0.00
	misalign_mem_ref:0x1               0                        0.00
	misalign_mem_ref:0x2               0                        0.00
	resource_stalls:any                0                        0.00
	uops_dispatched:core               0                        0.00
