
Current time (seconds since epoch): 1559655361.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/30/bin/30:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    15,551                   100.00
	BR_MISS_PRED_RETIRED               4,632                    100.00
	CPU_CLK_UNHALTED                   2,652,382                100.00
	INST_RETIRED                       1,163,911                100.00
	LLC_MISSES:0x41                    12,809                   100.00
	LLC_REFS:0x4f                      27,211                   88.81
	arith:fpu_div_active               2,295                    53.07
	l1d:0x1                            32,195                   17.36
	l2_rqsts:0x1                       0                        0.00
	l2_rqsts:0x3                       0                        0.00
	l2_rqsts:0x8                       0                        0.00
	l2_rqsts:0x20                      0                        0.00
	mem_trans_retired:0x2              0                        0.00
	mem_uops_retired:all_stores        0                        0.00
	misalign_mem_ref:0x1               0                        0.00
	misalign_mem_ref:0x2               0                        0.00
	resource_stalls:any                0                        0.00
	uops_dispatched:core               0                        0.00
