 Function name (in file)                  | Function name (in source)
------------------------------------------+------------------------------------
 _init                                    | 
 _start                                   | 
 call_gmon_start                          | 
 __do_global_dtors_aux                    | 
 frame_dummy                              | 
 MAIN__                                   | bt
 lhsinit_                                 | lhsinit
 initialize_                              | initialize
 exact_solution_                          | exact_solution
 exact_rhs_                               | exact_rhs
 set_constants_                           | set_constants
 adi_                                     | adi
 compute_rhs_                             | compute_rhs
 x_solve_                                 | x_solve
 y_solve_                                 | y_solve
 matvec_sub_                              | matvec_sub
 matmul_sub_                              | matmul_sub
 binvcrhs_                                | binvcrhs
 binvrhs_                                 | binvrhs
 z_solve_                                 | z_solve
 add_                                     | add
 rhs_norm_                                | rhs_norm
 error_norm_                              | error_norm
 verify_                                  | verify
 print_results_                           | print_results
 elapsed_time_                            | elapsed_time
 timer_clear_                             | timer_clear
 timer_start_                             | timer_start
 timer_stop_                              | timer_stop
 timer_read_                              | timer_read
 wtime_                                   | 
 main                                     | 
 __libc_csu_fini                          | 
 __libc_csu_init                          | 
 __do_global_ctors_aux                    | 
 _fini                                    | 
------------------------------------------+------------------------------------
