 Function name (in file)                  | Loops
------------------------------------------+--------------------------------
 _init                                    |
 _start                                   |
 call_gmon_start                          |
 __do_global_dtors_aux                    |
                                          | 0  [depth = 0]
 frame_dummy                              |
 MAIN__                                   |
                                          | 1  [depth = 0]
                                          | 2  [depth = 0]
                                          | 3  [depth = 0]
                                          | 4  [depth = 0]
                                          | 5  [depth = 0]
                                          | 6  [depth = 0]
 lhsinit_                                 |
                                          | 7  [depth = 1]
                                          | 8  [depth = 0]
                                          | 9  [depth = 0]
 initialize_                              |
                                          | 10  [depth = 0]
                                          | 11  [depth = 2]
                                          | 12  [depth = 1]
                                          | 13  [depth = 0]
                                          | 14  [depth = 2]
                                          | 15  [depth = 1]
                                          | 16  [depth = 0]
                                          | 17  [depth = 2]
                                          | 18  [depth = 1]
                                          | 19  [depth = 0]
                                          | 20  [depth = 2]
                                          | 21  [depth = 1]
                                          | 22  [depth = 0]
                                          | 23  [depth = 2]
                                          | 24  [depth = 1]
                                          | 25  [depth = 0]
                                          | 26  [depth = 2]
                                          | 27  [depth = 1]
                                          | 28  [depth = 0]
                                          | 29  [depth = 1]
                                          | 30  [depth = 3]
                                          | 31  [depth = 2]
                                          | 32  [depth = 0]
                                          | 33  [depth = 1]
                                          | 34  [depth = 3]
                                          | 35  [depth = 2]
 exact_solution_                          |
                                          | 36  [depth = 0]
 exact_rhs_                               |
                                          | 37  [depth = 0]
                                          | 38  [depth = 1]
                                          | 39  [depth = 3]
                                          | 40  [depth = 2]
                                          | 41  [depth = 0]
                                          | 42  [depth = 2]
                                          | 43  [depth = 2]
                                          | 44  [depth = 1]
                                          | 45  [depth = 3]
                                          | 46  [depth = 2]
                                          | 47  [depth = 2]
                                          | 48  [depth = 3]
                                          | 49  [depth = 3]
                                          | 50  [depth = 2]
                                          | 51  [depth = 0]
                                          | 52  [depth = 2]
                                          | 53  [depth = 2]
                                          | 54  [depth = 1]
                                          | 55  [depth = 3]
                                          | 56  [depth = 2]
                                          | 57  [depth = 2]
                                          | 58  [depth = 3]
                                          | 59  [depth = 3]
                                          | 60  [depth = 2]
                                          | 61  [depth = 0]
                                          | 62  [depth = 2]
                                          | 63  [depth = 2]
                                          | 64  [depth = 1]
                                          | 65  [depth = 3]
                                          | 66  [depth = 2]
                                          | 67  [depth = 2]
                                          | 68  [depth = 3]
                                          | 69  [depth = 3]
                                          | 70  [depth = 2]
                                          | 71  [depth = 0]
                                          | 72  [depth = 1]
                                          | 73  [depth = 3]
                                          | 74  [depth = 2]
 set_constants_                           |
 adi_                                     |
 compute_rhs_                             |
                                          | 75  [depth = 0]
                                          | 76  [depth = 1]
                                          | 77  [depth = 3]
                                          | 78  [depth = 2]
                                          | 79  [depth = 0]
                                          | 80  [depth = 2]
                                          | 81  [depth = 1]
                                          | 82  [depth = 0]
                                          | 83  [depth = 2]
                                          | 84  [depth = 1]
                                          | 85  [depth = 0]
                                          | 86  [depth = 1]
                                          | 87  [depth = 3]
                                          | 88  [depth = 2]
                                          | 89  [depth = 0]
                                          | 90  [depth = 2]
                                          | 91  [depth = 1]
                                          | 92  [depth = 0]
                                          | 93  [depth = 2]
                                          | 94  [depth = 1]
                                          | 95  [depth = 0]
                                          | 96  [depth = 1]
                                          | 97  [depth = 2]
                                          | 98  [depth = 0]
                                          | 99  [depth = 2]
                                          | 100  [depth = 2]
                                          | 101  [depth = 1]
                                          | 102  [depth = 1]
                                          | 103  [depth = 1]
                                          | 104  [depth = 3]
                                          | 105  [depth = 2]
                                          | 106  [depth = 2]
                                          | 107  [depth = 2]
                                          | 108  [depth = 1]
                                          | 109  [depth = 1]
                                          | 110  [depth = 1]
                                          | 111  [depth = 2]
                                          | 112  [depth = 0]
                                          | 113  [depth = 2]
                                          | 114  [depth = 2]
                                          | 115  [depth = 2]
                                          | 116  [depth = 2]
                                          | 117  [depth = 1]
                                          | 118  [depth = 1]
                                          | 119  [depth = 3]
                                          | 120  [depth = 2]
                                          | 121  [depth = 1]
                                          | 122  [depth = 1]
                                          | 123  [depth = 2]
                                          | 124  [depth = 0]
                                          | 125  [depth = 1]
                                          | 126  [depth = 3]
                                          | 127  [depth = 2]
                                          | 128  [depth = 0]
                                          | 129  [depth = 1]
                                          | 130  [depth = 2]
 x_solve_                                 |
                                          | 131  [depth = 0]
                                          | 132  [depth = 1]
                                          | 133  [depth = 4]
                                          | 134  [depth = 3]
                                          | 135  [depth = 2]
                                          | 136  [depth = 2]
                                          | 137  [depth = 2]
                                          | 138  [depth = 2]
 y_solve_                                 |
                                          | 139  [depth = 0]
                                          | 140  [depth = 1]
                                          | 141  [depth = 4]
                                          | 142  [depth = 3]
                                          | 143  [depth = 2]
                                          | 144  [depth = 2]
                                          | 145  [depth = 2]
                                          | 146  [depth = 2]
 matvec_sub_                              |
 matmul_sub_                              |
 binvcrhs_                                |
 binvrhs_                                 |
 z_solve_                                 |
                                          | 147  [depth = 0]
                                          | 148  [depth = 1]
                                          | 149  [depth = 4]
                                          | 150  [depth = 3]
                                          | 151  [depth = 2]
                                          | 152  [depth = 2]
                                          | 153  [depth = 2]
                                          | 154  [depth = 2]
 add_                                     |
                                          | 155  [depth = 0]
                                          | 156  [depth = 1]
                                          | 157  [depth = 3]
                                          | 158  [depth = 2]
 rhs_norm_                                |
                                          | 159  [depth = 0]
                                          | 160  [depth = 0]
                                          | 161  [depth = 0]
                                          | 162  [depth = 1]
                                          | 163  [depth = 3]
                                          | 164  [depth = 2]
 error_norm_                              |
                                          | 165  [depth = 0]
                                          | 166  [depth = 0]
                                          | 167  [depth = 0]
                                          | 168  [depth = 1]
                                          | 169  [depth = 3]
                                          | 170  [depth = 2]
 verify_                                  |
                                          | 171  [depth = 0]
                                          | 172  [depth = 0]
                                          | 173  [depth = 0]
                                          | 174  [depth = 0]
                                          | 175  [depth = 0]
 print_results_                           |
 timer_clear_                             |
 timer_read_                              |
 elapsed_time_                            |
 timer_stop_                              |
 timer_start_                             |
 wtime_                                   |
 main                                     |
 __libc_csu_fini                          |
 __libc_csu_init                          |
                                          | 176  [depth = 0]
 __do_global_ctors_aux                    |
                                          | 177  [depth = 0]
 _fini                                    |
------------------------------------------+--------------------------------
