Function: MAIN_
Total Instructions: 7322
Total instructions expression: 1+212*1+12*1+17*1+8*1*11+8*1+8*1*11+7*1+33*1*200+90*1+11*1+16+167+5
------------------------------------------------------------------------
Function: initialize
Total Instructions: 169565283
Total instructions expression: 1+17*1+5*1*102+9*1*102*102+4*1*102*102*102+4*1*102*102*102*5+2*1*102*102*102+2*1*102*102+2*1*102+1*1+14*1*102+16*1*102*102+65*1*102*102*102+32*1*102*102*102*2+2*1*102*102*102+3*1*102*102+3*1*102+5*1+11*1*102+17*1*102*102+5*1*102*102*5+2*1*102*102+2*1*102+10*1+11*1*102+18*1*102*102+5*1*102*102*5+2*1*102*102+2*1*102+5*1+11*1*102+14*1*102*102+5*1*102*102*5+2*1*102*102+2*1*102+13*1+12*1*102+14*1*102*102+5*1*102*102*5+2*1*102*102+2*1*102+5*1+14*1*102+14*1*102*102+5*1*102*102*5+2*1*102*102+2*1*102+10*1+15*1*102+14*1*102*102+5*1*102*102*5+2*1*102*102+2*1*102+8*1
------------------------------------------------------------------------
Function: lhsinit
Total Instructions: 306
Total instructions expression: 1+7*1+2*1*5+10*1*5*5+2*1*5+2*1+5*1*5+1*1
------------------------------------------------------------------------
Function: exact_solution
Total Instructions: 186
Total instructions expression: 1+4*1+36*1*5+1*1
------------------------------------------------------------------------
Function: exact_rhs
Total Instructions: 1173681082
Total instructions expression: 1+16*1+5*1*102+9*1*102*102+5*1*102*102*102+5*1*102*102*102*5+2*1*102*102*102+2*1*102*102+2*1*102+6*1+14*1*100+9*1*100*100+17*1*100*100*102+7*1*100*100*102*5+1*1*100*100*102+7*1*100*100*102*4+26*1*100*100*102+35*1*100*100+152*1*100*100*100+12*1*100*100+27*1*100*100*5+9*1*100*100+3*1*100*100*96+20*1*100*100*96*5+4*1*100*100*96+15*1*100*100+29*1*100*100*5+2*1*100*100+3*1*100+7*1+18*1*100+9*1*100*100+17*1*100*100*102+7*1*100*100*102*5+1*1*100*100*102+7*1*100*100*102*4+26*1*100*100*102+32*1*100*100+152*1*100*100*100+13*1*100*100+27*1*100*100*5+10*1*100*100+3*1*100*100*96+20*1*100*100*96*5+4*1*100*100*96+20*1*100*100+29*1*100*100*5+2*1*100*100+3*1*100+6*1+23*1*100+9*1*100*100+17*1*100*100*102+7*1*100*100*102*5+1*1*100*100*102+7*1*100*100*102*4+26*1*100*100*102+32*1*100*100+152*1*100*100*100+13*1*100*100+27*1*100*100*5+10*1*100*100+3*1*100*100*96+20*1*100*100*96*5+4*1*100*100*96+17*1*100*100+29*1*100*100*5+2*1*100*100+4*1*100+12*1+5*1*100+9*1*100*100+5*1*100*100*100+6*1*100*100*100*5+2*1*100*100*100+2*1*100*100+2*1*100+20*1
------------------------------------------------------------------------
Function: set_constants
Total Instructions: 297
Total instructions expression: 1+296*1
------------------------------------------------------------------------
Function: adi
Total Instructions: 14
Total instructions expression: 1+13*1
------------------------------------------------------------------------
Function: compute_rhs
Total Instructions: 910047419
Total instructions expression: 1+22*1+6*1*102+11*1*102*102+38*1*102*102*102+2*1*102*102+2*1*102+5*1*102+9*1*102*102+5*1*102*102*102+5*1*102*102*102*5+2*1*102*102*102+2*1*102*102+2*1*102+61*1+11*1*100+16*1*100*100+145*1*100*100*100+2*1*100*100+4*1*100+9*1*100*100+13*1*100*100*5+-1*1*100*100+16*1*100*100*5+2*1*100*100+9*1*100+12*1*100*100+1*1*100*100*96+19*1*100*100*96*5+3*1*100*100*96+2*1*100*100+4*1*100+19*1*100*100+18*1*100*100*5+3*1*100*100+14*1*100*100*5+2*1*100*100+3*1*100+76*1+18*1*100+29*1*100*100+172*1*100*100*100+5*1*100*100+12*1*100+10*1*100*100+13*1*100*100*5+2*1*100*100+3*1*100+12*1*100*100+16*1*100*100*5+2*1*100*100+12*1*100+27*1*100*96+14*1*100*96*100+18*1*100*96*100*5+2*1*100*96*100+3*1*100*96+15*1*100+12*1*100*100+17*1*100*100*5+2*1*100*100+2*1*100+10*1*100*100+14*1*100*100*5+2*1*100*100+3*1*100+51*1+19*1*100+23*1*100*100+171*1*100*100*100+3*1*100*100+4*1*100+13*1+11*1*100+10*1*100*100+13*1*100*100*5+2*1*100*100+2*1*100+3*1+12*1*100+12*1*100*100+16*1*100*100*5+2*1*100*100+2*1*100+20*1+22*1*96+17*1*96*100+14*1*96*100*100+18*1*96*100*100*5+2*1*96*100*100+2*1*96*100+4*1*96+26*1+14*1*100+12*1*100*100+17*1*100*100*5+2*1*100*100+2*1*100+3*1+13*1*100+10*1*100*100+14*1*100*100*5+2*1*100*100+2*1*100+17*1+5*1*100+9*1*100*100+5*1*100*100*100+6*1*100*100*100*5+2*1*100*100*100+2*1*100*100+2*1*100+5*1+2*1+37
------------------------------------------------------------------------
Function: x_solve
Total Instructions: 944951535
Total instructions expression: 1+21*1+12*1*100+39*1*100*100+171*1*100*100*102+40*1*100*100+425*1*100*100*100+25*1*100*100+30*1*100*100*100+35*1*100*100+14*1*100*100*101+2*1*100*100*101*5+11*1*100*100*101*5*5+2*1*100*100*101*5+2*1*100*100*101+3*1*100*100+3*1*100+13*1
------------------------------------------------------------------------
Function: y_solve
Total Instructions: 965211535
Total instructions expression: 1+21*1+12*1*100+31*1*100*100+177*1*100*100*102+40*1*100*100+425*1*100*100*100+25*1*100*100+35*1*100*100*100+48*1*100*100+23*1*100*100*101+2*1*100*100*101*5+11*1*100*100*101*5*5+2*1*100*100*101*5+2*1*100*100*101+3*1*100*100+3*1*100+13*1
------------------------------------------------------------------------
Function: matvec_sub
Total Instructions: 87
Total instructions expression: 1+86*1
------------------------------------------------------------------------
Function: matmul_sub
Total Instructions: 485
Total instructions expression: 1+484*1
------------------------------------------------------------------------
Function: binvcrhs
Total Instructions: 830
Total instructions expression: 1+829*1
------------------------------------------------------------------------
Function: binvrhs
Total Instructions: 293
Total instructions expression: 1+292*1
------------------------------------------------------------------------
Function: z_solve
Total Instructions: 960191735
Total instructions expression: 1+21*1+14*1*100+33*1*100*100+181*1*100*100*102+40*1*100*100+425*1*100*100*100+25*1*100*100+32*1*100*100*100+42*1*100*100+17*1*100*100*101+2*1*100*100*101*5+11*1*100*100*101*5*5+2*1*100*100*101*5+2*1*100*100*101+3*1*100*100+3*1*100+13*1
------------------------------------------------------------------------
Function: add
Total Instructions: 37110734
Total instructions expression: 1+19*1+5*1*100+9*1*100*100+5*1*100*100*100+6*1*100*100*100*5+2*1*100*100*100+2*1*100*100+2*1*100+14*1
------------------------------------------------------------------------
Function: error_norm
Total Instructions: 2921955
Total instructions expression: 1+18*1+13*1*5+15*1*5*102+14*1*5*102*102+8*1*5*102*102*5+2*1*5*102*102+2*1*5*102+3*1*5+13*1+9*1*5+8*1
------------------------------------------------------------------------
Function: rhs_norm
Total Instructions: 2355622
Total instructions expression: 1+23*1+5*1*5+9*1*5*100+5*1*5*100*100+8*1*5*100*100*5+2*1*5*100*100+2*1*5*100+2*1*5+11*1+9*1*5+7*1
------------------------------------------------------------------------
Function: verify
Total Instructions: 1495
Total instructions expression: 1+19*1+8*1*5+3*1+7*1*5+228*1+17*1*5+90*1+92*1*5+23*1+92*1*5+51*1
------------------------------------------------------------------------
Function: print_results
Total Instructions: 363
Total instructions expression: 1+362*1
------------------------------------------------------------------------
Function: elapsed_time
Total Instructions: 8
Total instructions expression: 1+7*1
------------------------------------------------------------------------
Function: timer_clear
Total Instructions: 4
Total instructions expression: 1+3*1
------------------------------------------------------------------------
Function: timer_start
Total Instructions: 8
Total instructions expression: 1+7*1
------------------------------------------------------------------------
Function: timer_stop
Total Instructions: 11
Total instructions expression: 1+10*1
------------------------------------------------------------------------
Function: timer_read
Total Instructions: 4
Total instructions expression: 1+3*1
------------------------------------------------------------------------
