
Current time (seconds since epoch): 1568290935.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,767,633               20.93
	BR_MISS_PRED_RETIRED               61,358                   21.93
	CPU_CLK_UNHALTED                   117,248,834              22.93
	INST_RETIRED                       333,319,820              28.94
	LLC_MISSES:0x41                    21,996                   29.94
	LLC_REFS:0x4f                      434,491                  30.05
	arith:fpu_div_active               2,718                    30.05
	l1d:0x1                            4,472,025                30.06
	l2_rqsts:0x1                       4,086,112                24.04
	l2_rqsts:0x3                       4,295,155                23.98
	l2_rqsts:0x8                       10,052                   22.98
	l2_rqsts:0x20                      29,009                   21.98
	mem_trans_retired:0x2              35,343,857               20.98
	mem_uops_retired:all_stores        35,432,601               18.03
	misalign_mem_ref:0x1               0                        10.02
	misalign_mem_ref:0x2               0                        10.02
	resource_stalls:any                9,719,642                15.03
	uops_dispatched:core               377,066,630              20.03

Current time (seconds since epoch): 1568290935.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    54,051,300               21.92
	BR_MISS_PRED_RETIRED               20,149                   22.59
	CPU_CLK_UNHALTED                   119,324,594              23.04
	INST_RETIRED                       340,831,728              28.71
	LLC_MISSES:0x41                    1,194                    29.04
	LLC_REFS:0x4f                      364,692                  28.79
	arith:fpu_div_active               2,397                    28.45
	l1d:0x1                            3,953,449                28.32
	l2_rqsts:0x1                       3,604,424                22.66
	l2_rqsts:0x3                       3,810,596                22.63
	l2_rqsts:0x8                       9,844                    22.31
	l2_rqsts:0x20                      33,292                   21.97
	mem_trans_retired:0x2              37,749,812               21.64
	mem_uops_retired:all_stores        42,630,124               19.99
	misalign_mem_ref:0x1               9                        10.66
	misalign_mem_ref:0x2               9                        10.66
	resource_stalls:any                10,864,152               16.00
	uops_dispatched:core               424,806,494              21.33

Current time (seconds since epoch): 1568290935.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,455,835               21.75
	BR_MISS_PRED_RETIRED               16,587                   22.25
	CPU_CLK_UNHALTED                   107,275,165              22.65
	INST_RETIRED                       324,969,542              28.30
	LLC_MISSES:0x41                    6,131                    28.64
	LLC_REFS:0x4f                      404,082                  28.53
	arith:fpu_div_active               2,880                    28.36
	l1d:0x1                            4,750,733                28.30
	l2_rqsts:0x1                       4,336,817                22.64
	l2_rqsts:0x3                       4,562,337                22.62
	l2_rqsts:0x8                       10,577                   22.46
	l2_rqsts:0x20                      30,159                   22.30
	mem_trans_retired:0x2              38,150,641               22.09
	mem_uops_retired:all_stores        38,963,667               20.77
	misalign_mem_ref:0x1               0                        10.65
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                9,144,645                15.98
	uops_dispatched:core               354,479,099              21.31

Current time (seconds since epoch): 1568290935.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    54,137,314               21.92
	BR_MISS_PRED_RETIRED               19,904                   22.32
	CPU_CLK_UNHALTED                   124,707,182              22.65
	INST_RETIRED                       365,486,015              28.34
	LLC_MISSES:0x41                    9,192                    28.64
	LLC_REFS:0x4f                      408,417                  28.50
	arith:fpu_div_active               2,795                    28.30
	l1d:0x1                            4,315,669                28.16
	l2_rqsts:0x1                       3,684,699                22.37
	l2_rqsts:0x3                       3,850,335                22.35
	l2_rqsts:0x8                       8,946                    22.25
	l2_rqsts:0x20                      24,408                   22.16
	mem_trans_retired:0x2              32,583,472               22.03
	mem_uops_retired:all_stores        35,882,545               21.04
	misalign_mem_ref:0x1               0                        10.78
	misalign_mem_ref:0x2               0                        10.78
	resource_stalls:any                10,861,699               16.17
	uops_dispatched:core               420,414,634              21.56

Current time (seconds since epoch): 1568290935.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,294,044               21.89
	BR_MISS_PRED_RETIRED               16,620                   22.18
	CPU_CLK_UNHALTED                   104,706,870              22.47
	INST_RETIRED                       304,274,926              28.13
	LLC_MISSES:0x41                    7,501                    28.40
	LLC_REFS:0x4f                      361,192                  28.31
	arith:fpu_div_active               2,537                    28.17
	l1d:0x1                            4,440,938                28.08
	l2_rqsts:0x1                       4,362,178                22.36
	l2_rqsts:0x3                       4,613,916                22.35
	l2_rqsts:0x8                       11,053                   22.28
	l2_rqsts:0x20                      30,170                   22.22
	mem_trans_retired:0x2              38,431,744               22.13
	mem_uops_retired:all_stores        39,959,388               21.34
	misalign_mem_ref:0x1               0                        10.91
	misalign_mem_ref:0x2               0                        10.88
	resource_stalls:any                9,897,900                16.27
	uops_dispatched:core               375,367,209              21.66

Current time (seconds since epoch): 1568290936.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    52,847,985               21.94
	BR_MISS_PRED_RETIRED               20,164                   22.20
	CPU_CLK_UNHALTED                   125,776,522              22.46
	INST_RETIRED                       368,451,572              28.11
	LLC_MISSES:0x41                    8,709                    28.35
	LLC_REFS:0x4f                      424,148                  28.29
	arith:fpu_div_active               2,947                    28.19
	l1d:0x1                            4,762,295                28.12
	l2_rqsts:0x1                       4,185,589                22.38
	l2_rqsts:0x3                       4,221,277                22.32
	l2_rqsts:0x8                       9,776                    22.23
	l2_rqsts:0x20                      31,875                   22.14
	mem_trans_retired:0x2              32,058,999               22.08
	mem_uops_retired:all_stores        33,129,256               21.41
	misalign_mem_ref:0x1               0                        10.93
	misalign_mem_ref:0x2               9                        10.90
	resource_stalls:any                9,866,604                16.32
	uops_dispatched:core               389,575,053              21.74

Current time (seconds since epoch): 1568290936.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    52,280,703               22.02
	BR_MISS_PRED_RETIRED               18,498                   22.21
	CPU_CLK_UNHALTED                   111,889,344              22.40
	INST_RETIRED                       323,943,728              28.03
	LLC_MISSES:0x41                    7,582                    28.21
	LLC_REFS:0x4f                      351,316                  28.16
	arith:fpu_div_active               2,403                    28.09
	l1d:0x1                            4,012,654                28.03
	l2_rqsts:0x1                       3,862,716                22.33
	l2_rqsts:0x3                       4,261,195                22.29
	l2_rqsts:0x8                       10,660                   22.22
	l2_rqsts:0x20                      32,184                   22.16
	mem_trans_retired:0x2              38,441,210               22.11
	mem_uops_retired:all_stores        39,573,284               21.54
	misalign_mem_ref:0x1               0                        10.97
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                10,764,261               16.41
	uops_dispatched:core               414,573,069              21.86

Current time (seconds since epoch): 1568290936.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,370,251               22.02
	BR_MISS_PRED_RETIRED               18,723                   22.20
	CPU_CLK_UNHALTED                   119,350,097              22.38
	INST_RETIRED                       353,606,055              28.00
	LLC_MISSES:0x41                    8,953                    28.17
	LLC_REFS:0x4f                      427,552                  28.13
	arith:fpu_div_active               2,885                    28.08
	l1d:0x1                            4,793,146                28.03
	l2_rqsts:0x1                       4,394,693                22.36
	l2_rqsts:0x3                       4,623,499                22.32
	l2_rqsts:0x8                       10,399                   22.26
	l2_rqsts:0x20                      28,943                   22.18
	mem_trans_retired:0x2              34,770,465               22.12
	mem_uops_retired:all_stores        34,052,747               21.59
	misalign_mem_ref:0x1               0                        10.97
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                8,935,765                16.42
	uops_dispatched:core               344,639,749              21.87

Current time (seconds since epoch): 1568290936.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    53,746,599               22.07
	BR_MISS_PRED_RETIRED               19,956                   22.23
	CPU_CLK_UNHALTED                   126,098,466              22.40
	INST_RETIRED                       358,073,529              28.00
	LLC_MISSES:0x41                    8,536                    28.14
	LLC_REFS:0x4f                      381,008                  28.09
	arith:fpu_div_active               2,555                    28.02
	l1d:0x1                            4,014,717                27.97
	l2_rqsts:0x1                       3,668,576                22.31
	l2_rqsts:0x3                       3,861,778                22.29
	l2_rqsts:0x8                       9,335                    22.24
	l2_rqsts:0x20                      27,003                   22.17
	mem_trans_retired:0x2              35,747,174               22.12
	mem_uops_retired:all_stores        38,200,178               21.66
	misalign_mem_ref:0x1               9                        10.99
	misalign_mem_ref:0x2               0                        10.98
	resource_stalls:any                10,700,964               16.45
	uops_dispatched:core               413,086,384              21.93

Current time (seconds since epoch): 1568290936.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    19,757,673               22.07
	BR_MISS_PRED_RETIRED               10,910                   22.21
	CPU_CLK_UNHALTED                   41,958,390               22.35
	INST_RETIRED                       134,088,472              28.02
	LLC_MISSES:0x41                    3,685                    28.14
	LLC_REFS:0x4f                      184,874                  28.10
	arith:fpu_div_active               1,323                    28.04
	l1d:0x1                            2,388,800                27.98
	l2_rqsts:0x1                       2,197,131                22.33
	l2_rqsts:0x3                       2,315,323                22.31
	l2_rqsts:0x8                       5,645                    22.26
	l2_rqsts:0x20                      14,841                   22.21
	mem_trans_retired:0x2              19,203,475               22.16
	mem_uops_retired:all_stores        19,622,703               21.74
	misalign_mem_ref:0x1               0                        11.02
	misalign_mem_ref:0x2               163                      11.01
	resource_stalls:any                6,232,641                16.49
	uops_dispatched:core               171,440,202              21.96
