
Current time (seconds since epoch): 1568284667.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/24/bin/sp.B.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    4,311,809                19.87
	BR_MISS_PRED_RETIRED               32,768                   29.00
	CPU_CLK_UNHALTED                   23,996,941               24.14
	INST_RETIRED                       34,398,856               32.23
	LLC_MISSES:0x41                    18,850                   35.20
	LLC_REFS:0x4f                      136,967                  42.16
	arith:fpu_div_active               2,691                    40.46
	l1d:0x1                            599,840                  38.88
	l2_rqsts:0x1                       487,533                  29.94
	l2_rqsts:0x3                       626,322                  28.86
	l2_rqsts:0x8                       1,802                    27.84
	l2_rqsts:0x20                      14,093                   26.52
	mem_trans_retired:0x2              5,474,835                23.14
	mem_uops_retired:all_stores        5,573,627                10.44
	misalign_mem_ref:0x1               0                        7.22
	misalign_mem_ref:0x2               0                        12.75
	resource_stalls:any                1,568,325                17.95
	uops_dispatched:core               65,954,325               22.58
