
Current time (seconds since epoch): 1568641933.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    39,168,965               20.20
	BR_MISS_PRED_RETIRED               73,675                   20.40
	CPU_CLK_UNHALTED                   102,427,283              21.54
	INST_RETIRED                       271,712,949              27.24
	LLC_MISSES:0x41                    68,363                   28.38
	LLC_REFS:0x4f                      494,000                  28.50
	arith:fpu_div_active               2,772                    28.50
	l1d:0x1                            3,685,753                28.48
	l2_rqsts:0x1                       3,225,709                22.75
	l2_rqsts:0x3                       3,474,847                22.77
	l2_rqsts:0x8                       10,726                   22.77
	l2_rqsts:0x20                      40,879                   22.78
	mem_trans_retired:0x2              28,834,247               22.81
	mem_uops_retired:all_stores        28,814,171               20.52
	misalign_mem_ref:0x1               0                        11.41
	misalign_mem_ref:0x2               0                        11.26
	resource_stalls:any                10,614,487               15.83
	uops_dispatched:core               311,021,240              20.40

Current time (seconds since epoch): 1568641933.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,945,889               21.22
	BR_MISS_PRED_RETIRED               35,749                   21.65
	CPU_CLK_UNHALTED                   124,983,294              22.37
	INST_RETIRED                       326,211,368              28.16
	LLC_MISSES:0x41                    103,113                  28.88
	LLC_REFS:0x4f                      605,612                  28.95
	arith:fpu_div_active               2,963                    28.96
	l1d:0x1                            4,202,975                28.95
	l2_rqsts:0x1                       3,655,748                23.01
	l2_rqsts:0x3                       3,839,784                22.66
	l2_rqsts:0x8                       10,116                   22.30
	l2_rqsts:0x20                      35,519                   21.95
	mem_trans_retired:0x2              29,858,909               21.73
	mem_uops_retired:all_stores        31,990,791               20.28
	misalign_mem_ref:0x1               0                        10.86
	misalign_mem_ref:0x2               545                      10.82
	resource_stalls:any                13,955,794               15.89
	uops_dispatched:core               362,145,463              20.96

Current time (seconds since epoch): 1568641934.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    49,814,890               21.84
	BR_MISS_PRED_RETIRED               31,738                   22.11
	CPU_CLK_UNHALTED                   116,002,172              22.47
	INST_RETIRED                       310,219,470              28.12
	LLC_MISSES:0x41                    58,778                   28.48
	LLC_REFS:0x4f                      450,142                  28.35
	arith:fpu_div_active               2,580                    28.29
	l1d:0x1                            3,632,851                28.29
	l2_rqsts:0x1                       3,236,443                22.55
	l2_rqsts:0x3                       3,669,510                22.39
	l2_rqsts:0x8                       10,104                   22.21
	l2_rqsts:0x20                      40,825                   22.04
	mem_trans_retired:0x2              34,581,523               21.93
	mem_uops_retired:all_stores        36,237,939               20.87
	misalign_mem_ref:0x1               0                        10.97
	misalign_mem_ref:0x2               0                        10.94
	resource_stalls:any                14,086,382               16.25
	uops_dispatched:core               386,883,357              21.56

Current time (seconds since epoch): 1568641934.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    41,983,826               21.81
	BR_MISS_PRED_RETIRED               28,950                   22.08
	CPU_CLK_UNHALTED                   113,010,220              22.39
	INST_RETIRED                       309,874,216              28.04
	LLC_MISSES:0x41                    67,397                   28.36
	LLC_REFS:0x4f                      526,003                  28.29
	arith:fpu_div_active               3,089                    28.26
	l1d:0x1                            4,374,581                28.25
	l2_rqsts:0x1                       3,968,219                22.55
	l2_rqsts:0x3                       4,277,606                22.46
	l2_rqsts:0x8                       10,782                   22.35
	l2_rqsts:0x20                      40,023                   22.25
	mem_trans_retired:0x2              34,741,684               22.10
	mem_uops_retired:all_stores        34,773,169               21.16
	misalign_mem_ref:0x1               0                        10.89
	misalign_mem_ref:0x2               570                      10.87
	resource_stalls:any                10,395,380               16.21
	uops_dispatched:core               329,118,805              21.55

Current time (seconds since epoch): 1568641934.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    50,248,862               21.95
	BR_MISS_PRED_RETIRED               31,925                   22.19
	CPU_CLK_UNHALTED                   124,664,375              22.46
	INST_RETIRED                       342,790,267              28.13
	LLC_MISSES:0x41                    53,396                   28.39
	LLC_REFS:0x4f                      479,474                  28.29
	arith:fpu_div_active               2,794                    28.19
	l1d:0x1                            3,949,607                28.12
	l2_rqsts:0x1                       3,246,228                22.36
	l2_rqsts:0x3                       3,479,118                22.30
	l2_rqsts:0x8                       9,053                    22.24
	l2_rqsts:0x20                      35,313                   22.17
	mem_trans_retired:0x2              30,707,535               22.07
	mem_uops_retired:all_stores        33,557,511               21.31
	misalign_mem_ref:0x1               0                        10.93
	misalign_mem_ref:0x2               0                        10.92
	resource_stalls:any                13,420,967               16.31
	uops_dispatched:core               389,633,809              21.71

Current time (seconds since epoch): 1568641934.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,303,346               21.92
	BR_MISS_PRED_RETIRED               28,260                   22.13
	CPU_CLK_UNHALTED                   104,301,432              22.37
	INST_RETIRED                       285,687,457              28.01
	LLC_MISSES:0x41                    50,407                   28.25
	LLC_REFS:0x4f                      438,870                  28.18
	arith:fpu_div_active               2,824                    28.11
	l1d:0x1                            4,189,903                28.06
	l2_rqsts:0x1                       3,981,110                22.35
	l2_rqsts:0x3                       4,257,949                22.31
	l2_rqsts:0x8                       11,414                   22.26
	l2_rqsts:0x20                      41,432                   22.21
	mem_trans_retired:0x2              36,019,042               22.15
	mem_uops_retired:all_stores        37,041,976               21.51
	misalign_mem_ref:0x1               0                        11.00
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                12,371,477               16.36
	uops_dispatched:core               344,938,518              21.76

Current time (seconds since epoch): 1568641934.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    49,539,444               21.97
	BR_MISS_PRED_RETIRED               30,826                   22.16
	CPU_CLK_UNHALTED                   125,405,798              22.37
	INST_RETIRED                       344,751,178              28.01
	LLC_MISSES:0x41                    54,342                   28.23
	LLC_REFS:0x4f                      502,137                  28.18
	arith:fpu_div_active               3,007                    28.13
	l1d:0x1                            4,438,766                28.09
	l2_rqsts:0x1                       3,743,657                22.36
	l2_rqsts:0x3                       3,835,276                22.30
	l2_rqsts:0x8                       9,773                    22.22
	l2_rqsts:0x20                      36,382                   22.15
	mem_trans_retired:0x2              29,352,381               22.10
	mem_uops_retired:all_stores        30,352,118               21.55
	misalign_mem_ref:0x1               0                        10.99
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                11,313,155               16.39
	uops_dispatched:core               368,792,887              21.81

Current time (seconds since epoch): 1568641934.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    39,724,311               22.04
	BR_MISS_PRED_RETIRED               22,840                   22.18
	CPU_CLK_UNHALTED                   112,913,314              22.35
	INST_RETIRED                       253,579,118              27.97
	LLC_MISSES:0x41                    49,476                   28.14
	LLC_REFS:0x4f                      381,370                  28.08
	arith:fpu_div_active               2,517                    28.04
	l1d:0x1                            2,948,013                28.02
	l2_rqsts:0x1                       2,677,408                22.33
	l2_rqsts:0x3                       3,086,480                22.27
	l2_rqsts:0x8                       8,645                    22.22
	l2_rqsts:0x20                      31,740                   22.16
	mem_trans_retired:0x2              28,487,192               22.13
	mem_uops_retired:all_stores        29,082,361               21.64
	misalign_mem_ref:0x1               0                        11.02
	misalign_mem_ref:0x2               554                      10.99
	resource_stalls:any                13,746,895               16.45
	uops_dispatched:core               364,305,128              21.90

Current time (seconds since epoch): 1568641934.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,049,446               22.04
	BR_MISS_PRED_RETIRED               28,393                   22.18
	CPU_CLK_UNHALTED                   116,598,228              22.34
	INST_RETIRED                       307,529,714              27.95
	LLC_MISSES:0x41                    65,692                   28.10
	LLC_REFS:0x4f                      540,007                  28.06
	arith:fpu_div_active               2,989                    28.03
	l1d:0x1                            4,212,763                28.01
	l2_rqsts:0x1                       3,807,237                22.34
	l2_rqsts:0x3                       4,214,861                22.30
	l2_rqsts:0x8                       10,856                   22.25
	l2_rqsts:0x20                      38,417                   22.20
	mem_trans_retired:0x2              33,541,233               22.14
	mem_uops_retired:all_stores        32,844,716               21.69
	misalign_mem_ref:0x1               0                        11.01
	misalign_mem_ref:0x2               0                        10.99
	resource_stalls:any                10,151,986               16.45
	uops_dispatched:core               325,191,989              21.91

Current time (seconds since epoch): 1568641934.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    49,290,761               22.07
	BR_MISS_PRED_RETIRED               33,459                   22.21
	CPU_CLK_UNHALTED                   125,298,138              22.35
	INST_RETIRED                       346,526,631              27.97
	LLC_MISSES:0x41                    53,378                   28.09
	LLC_REFS:0x4f                      459,314                  28.04
	arith:fpu_div_active               2,778                    28.00
	l1d:0x1                            3,941,732                27.96
	l2_rqsts:0x1                       3,384,362                22.30
	l2_rqsts:0x3                       3,587,705                22.27
	l2_rqsts:0x8                       8,950                    22.23
	l2_rqsts:0x20                      36,326                   22.18
	mem_trans_retired:0x2              31,845,054               22.14
	mem_uops_retired:all_stores        33,649,496               21.74
	misalign_mem_ref:0x1               0                        11.02
	misalign_mem_ref:0x2               0                        11.00
	resource_stalls:any                13,830,712               16.48
	uops_dispatched:core               381,993,386              21.95

Current time (seconds since epoch): 1568641934.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    25,258,303               22.11
	BR_MISS_PRED_RETIRED               15,857                   22.24
	CPU_CLK_UNHALTED                   62,651,915               22.37
	INST_RETIRED                       173,380,873              27.99
	LLC_MISSES:0x41                    27,255                   28.09
	LLC_REFS:0x4f                      287,918                  28.05
	arith:fpu_div_active               1,749                    28.01
	l1d:0x1                            2,772,021                27.97
	l2_rqsts:0x1                       2,484,175                22.32
	l2_rqsts:0x3                       2,553,440                22.29
	l2_rqsts:0x8                       13,103                   22.25
	l2_rqsts:0x20                      34,709                   22.19
	mem_trans_retired:0x2              18,912,820               22.14
	mem_uops_retired:all_stores        18,469,711               21.75
	misalign_mem_ref:0x1               0                        11.02
	misalign_mem_ref:0x2               0                        11.03
	resource_stalls:any                6,148,456                16.51
	uops_dispatched:core               194,913,170              22.00
