
Current time (seconds since epoch): 1567351375.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/24/bin/bt.W.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,625,885               20.83
	BR_MISS_PRED_RETIRED               56,421                   21.83
	CPU_CLK_UNHALTED                   117,176,848              22.83
	INST_RETIRED                       273,823,570              28.78
	LLC_MISSES:0x41                    10,358                   29.78
	LLC_REFS:0x4f                      98,052                   30.01
	arith:fpu_div_active               1,694,404                30.02
	l1d:0x1                            631,266                  30.02
	l2_rqsts:0x1                       345,462                  24.07
	l2_rqsts:0x3                       367,109                  24.07
	l2_rqsts:0x8                       3,666                    23.10
	l2_rqsts:0x20                      16,667                   22.10
	mem_trans_retired:0x2              41,981,186               21.10
	mem_uops_retired:all_stores        40,594,479               18.09
	misalign_mem_ref:0x1               0                        10.03
	misalign_mem_ref:0x2               0                        10.03
	resource_stalls:any                17,453,771               15.04
	uops_dispatched:core               367,759,597              20.05

Current time (seconds since epoch): 1567351375.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/24/bin/bt.W.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,580,398               21.88
	BR_MISS_PRED_RETIRED               15,773                   22.58
	CPU_CLK_UNHALTED                   118,397,717              22.91
	INST_RETIRED                       262,289,545              28.55
	LLC_MISSES:0x41                    1,789                    28.88
	LLC_REFS:0x4f                      53,990                   28.70
	arith:fpu_div_active               1,349,808                28.33
	l1d:0x1                            804,808                  28.33
	l2_rqsts:0x1                       418,612                  22.70
	l2_rqsts:0x3                       440,828                  22.70
	l2_rqsts:0x8                       4,173                    22.38
	l2_rqsts:0x20                      13,928                   22.05
	mem_trans_retired:0x2              46,474,368               21.71
	mem_uops_retired:all_stores        52,966,138               20.04
	misalign_mem_ref:0x1               0                        10.68
	misalign_mem_ref:0x2               0                        10.68
	resource_stalls:any                16,470,422               16.02
	uops_dispatched:core               424,921,002              21.36

Current time (seconds since epoch): 1567351375.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/24/bin/bt.W.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,840,975                21.73
	BR_MISS_PRED_RETIRED               13,025                   22.36
	CPU_CLK_UNHALTED                   111,983,448              22.69
	INST_RETIRED                       279,547,088              28.33
	LLC_MISSES:0x41                    460                      28.66
	LLC_REFS:0x4f                      58,226                   28.60
	arith:fpu_div_active               1,857,621                28.31
	l1d:0x1                            541,360                  28.31
	l2_rqsts:0x1                       338,738                  22.67
	l2_rqsts:0x3                       383,588                  22.67
	l2_rqsts:0x8                       3,979                    22.51
	l2_rqsts:0x20                      14,187                   22.33
	mem_trans_retired:0x2              46,288,984               22.00
	mem_uops_retired:all_stores        47,191,788               20.66
	misalign_mem_ref:0x1               0                        10.67
	misalign_mem_ref:0x2               0                        10.67
	resource_stalls:any                13,766,799               16.00
	uops_dispatched:core               355,013,593              21.34

Current time (seconds since epoch): 1567351375.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/24/bin/bt.W.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,705,044               21.90
	BR_MISS_PRED_RETIRED               15,016                   22.44
	CPU_CLK_UNHALTED                   124,201,232              22.74
	INST_RETIRED                       303,298,319              28.41
	LLC_MISSES:0x41                    160                      28.65
	LLC_REFS:0x4f                      58,029                   28.54
	arith:fpu_div_active               1,594,799                28.19
	l1d:0x1                            602,589                  28.09
	l2_rqsts:0x1                       325,471                  22.39
	l2_rqsts:0x3                       341,770                  22.39
	l2_rqsts:0x8                       2,669                    22.29
	l2_rqsts:0x20                      11,382                   22.18
	mem_trans_retired:0x2              42,729,690               21.98
	mem_uops_retired:all_stores        46,930,477               20.98
	misalign_mem_ref:0x1               0                        10.79
	misalign_mem_ref:0x2               0                        10.79
	resource_stalls:any                16,340,378               16.19
	uops_dispatched:core               420,678,065              21.59

Current time (seconds since epoch): 1567351375.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/24/bin/bt.W.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,009,815                21.83
	BR_MISS_PRED_RETIRED               14,212                   22.30
	CPU_CLK_UNHALTED                   103,678,803              22.57
	INST_RETIRED                       208,136,869              28.21
	LLC_MISSES:0x41                    1,231                    28.43
	LLC_REFS:0x4f                      83,639                   28.37
	arith:fpu_div_active               1,333,632                28.10
	l1d:0x1                            1,242,586                28.03
	l2_rqsts:0x1                       554,128                  22.37
	l2_rqsts:0x3                       623,701                  22.37
	l2_rqsts:0x8                       12,339                   22.31
	l2_rqsts:0x20                      23,235                   22.24
	mem_trans_retired:0x2              37,628,544               22.10
	mem_uops_retired:all_stores        39,067,600               21.30
	misalign_mem_ref:0x1               0                        10.92
	misalign_mem_ref:0x2               0                        10.85
	resource_stalls:any                16,330,847               16.24
	uops_dispatched:core               338,480,634              21.64

Current time (seconds since epoch): 1567351376.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/24/bin/bt.W.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,731,312               21.90
	BR_MISS_PRED_RETIRED               15,303                   22.31
	CPU_CLK_UNHALTED                   125,358,631              22.55
	INST_RETIRED                       306,340,791              28.19
	LLC_MISSES:0x41                    1,288                    28.40
	LLC_REFS:0x4f                      55,295                   28.36
	arith:fpu_div_active               1,871,309                28.14
	l1d:0x1                            546,673                  28.06
	l2_rqsts:0x1                       332,832                  22.36
	l2_rqsts:0x3                       347,969                  22.32
	l2_rqsts:0x8                       1,570                    22.23
	l2_rqsts:0x20                      7,737                    22.15
	mem_trans_retired:0x2              40,470,753               22.06
	mem_uops_retired:all_stores        41,782,285               21.39
	misalign_mem_ref:0x1               0                        10.93
	misalign_mem_ref:0x2               0                        10.88
	resource_stalls:any                15,330,007               16.30
	uops_dispatched:core               402,567,071              21.72

Current time (seconds since epoch): 1567351376.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/24/bin/bt.W.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,192,204               21.97
	BR_MISS_PRED_RETIRED               13,518                   22.30
	CPU_CLK_UNHALTED                   109,859,830              22.48
	INST_RETIRED                       266,148,630              28.10
	LLC_MISSES:0x41                    24                       28.25
	LLC_REFS:0x4f                      43,457                   28.23
	arith:fpu_div_active               1,565,212                28.04
	l1d:0x1                            459,714                  27.99
	l2_rqsts:0x1                       308,034                  22.33
	l2_rqsts:0x3                       364,137                  22.29
	l2_rqsts:0x8                       1,606                    22.22
	l2_rqsts:0x20                      8,972                    22.17
	mem_trans_retired:0x2              48,468,570               22.09
	mem_uops_retired:all_stores        49,832,119               21.52
	misalign_mem_ref:0x1               0                        10.97
	misalign_mem_ref:0x2               0                        10.94
	resource_stalls:any                16,084,114               16.39
	uops_dispatched:core               416,944,087              21.84

Current time (seconds since epoch): 1567351376.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/24/bin/bt.W.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,249,065               21.98
	BR_MISS_PRED_RETIRED               13,627                   22.29
	CPU_CLK_UNHALTED                   120,853,828              22.45
	INST_RETIRED                       297,966,681              28.06
	LLC_MISSES:0x41                    24                       28.21
	LLC_REFS:0x4f                      49,631                   28.20
	arith:fpu_div_active               1,881,363                28.04
	l1d:0x1                            546,063                  27.99
	l2_rqsts:0x1                       346,909                  22.35
	l2_rqsts:0x3                       389,439                  22.32
	l2_rqsts:0x8                       1,698                    22.25
	l2_rqsts:0x20                      9,881                    22.18
	mem_trans_retired:0x2              43,436,100               22.10
	mem_uops_retired:all_stores        42,487,395               21.57
	misalign_mem_ref:0x1               0                        10.97
	misalign_mem_ref:0x2               0                        10.94
	resource_stalls:any                13,441,558               16.40
	uops_dispatched:core               347,293,937              21.86

Current time (seconds since epoch): 1567351376.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/24/bin/bt.W.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    1,943,301                22.03
	BR_MISS_PRED_RETIRED               2,554                    22.32
	CPU_CLK_UNHALTED                   20,963,793               22.47
	INST_RETIRED                       46,537,503               28.08
	LLC_MISSES:0x41                    7,479                    28.20
	LLC_REFS:0x4f                      22,278                   28.17
	arith:fpu_div_active               88,837                   28.00
	l1d:0x1                            29,943                   27.94
	l2_rqsts:0x1                       0                        22.31
	l2_rqsts:0x3                       0                        22.34
	l2_rqsts:0x8                       148                      22.28
	l2_rqsts:0x20                      693                      22.22
	mem_trans_retired:0x2              5,004,706                22.14
	mem_uops_retired:all_stores        7,176,007                21.66
	misalign_mem_ref:0x1               0                        11.00
	misalign_mem_ref:0x2               0                        10.98
	resource_stalls:any                2,667,642                16.45
	uops_dispatched:core               69,147,728               21.92
