
Current time (seconds since epoch): 1568648690.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    15,661,646               20.48
	BR_MISS_PRED_RETIRED               52,746                   21.48
	CPU_CLK_UNHALTED                   117,461,649              22.47
	INST_RETIRED                       209,476,099              28.48
	LLC_MISSES:0x41                    485,287                  29.48
	LLC_REFS:0x4f                      810,778                  30.00
	arith:fpu_div_active               2,867                    29.99
	l1d:0x1                            1,399,464                30.00
	l2_rqsts:0x1                       18,308                   23.99
	l2_rqsts:0x3                       29,418                   24.00
	l2_rqsts:0x8                       1,044,470                23.54
	l2_rqsts:0x20                      9,826                    22.54
	mem_trans_retired:0x2              15,675,994               21.55
	mem_uops_retired:all_stores        15,751,581               18.55
	misalign_mem_ref:0x1               0                        9.99
	misalign_mem_ref:0x2               0                        9.99
	resource_stalls:any                46,324,527               14.99
	uops_dispatched:core               293,312,000              19.99

Current time (seconds since epoch): 1568648690.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,160,379                21.61
	BR_MISS_PRED_RETIRED               3,725                    22.28
	CPU_CLK_UNHALTED                   123,220,282              22.94
	INST_RETIRED                       222,268,032              28.63
	LLC_MISSES:0x41                    15,949                   28.97
	LLC_REFS:0x4f                      20,280                   28.98
	arith:fpu_div_active               2,590                    28.65
	l1d:0x1                            109,988                  28.32
	l2_rqsts:0x1                       12,393                   22.62
	l2_rqsts:0x3                       14,999                   22.62
	l2_rqsts:0x8                       11,121                   22.47
	l2_rqsts:0x20                      3,681                    22.13
	mem_trans_retired:0x2              12,076,318               21.81
	mem_uops_retired:all_stores        13,670,012               20.14
	misalign_mem_ref:0x1               0                        10.64
	misalign_mem_ref:0x2               0                        10.64
	resource_stalls:any                50,739,713               15.96
	uops_dispatched:core               336,637,696              21.29

Current time (seconds since epoch): 1568648690.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,690,725                21.51
	BR_MISS_PRED_RETIRED               2,680                    22.01
	CPU_CLK_UNHALTED                   104,701,685              22.51
	INST_RETIRED                       199,840,385              28.18
	LLC_MISSES:0x41                    11,598                   28.51
	LLC_REFS:0x4f                      16,700                   28.60
	arith:fpu_div_active               2,806                    28.44
	l1d:0x1                            129,712                  28.27
	l2_rqsts:0x1                       14,756                   22.60
	l2_rqsts:0x3                       18,126                   22.60
	l2_rqsts:0x8                       13,228                   22.53
	l2_rqsts:0x20                      4,266                    22.36
	mem_trans_retired:0x2              12,743,974               22.20
	mem_uops_retired:all_stores        13,314,347               20.97
	misalign_mem_ref:0x1               0                        10.74
	misalign_mem_ref:0x2               0                        10.63
	resource_stalls:any                42,450,760               15.95
	uops_dispatched:core               281,781,190              21.27

Current time (seconds since epoch): 1568648691.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,038,296                21.72
	BR_MISS_PRED_RETIRED               3,151                    22.12
	CPU_CLK_UNHALTED                   125,518,483              22.51
	INST_RETIRED                       231,269,032              28.21
	LLC_MISSES:0x41                    13,912                   28.51
	LLC_REFS:0x4f                      17,876                   28.61
	arith:fpu_div_active               2,978                    28.43
	l1d:0x1                            124,561                  28.24
	l2_rqsts:0x1                       13,589                   22.44
	l2_rqsts:0x3                       16,002                   22.35
	l2_rqsts:0x8                       10,754                   22.28
	l2_rqsts:0x20                      3,526                    22.18
	mem_trans_retired:0x2              10,688,972               22.08
	mem_uops_retired:all_stores        11,302,382               21.15
	misalign_mem_ref:0x1               0                        10.83
	misalign_mem_ref:0x2               0                        10.76
	resource_stalls:any                50,303,732               16.14
	uops_dispatched:core               333,019,250              21.52

Current time (seconds since epoch): 1568648691.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,224,955                21.79
	BR_MISS_PRED_RETIRED               2,842                    22.06
	CPU_CLK_UNHALTED                   105,442,069              22.34
	INST_RETIRED                       195,676,194              28.00
	LLC_MISSES:0x41                    12,954                   28.26
	LLC_REFS:0x4f                      16,353                   28.37
	arith:fpu_div_active               2,527                    28.25
	l1d:0x1                            117,491                  28.12
	l2_rqsts:0x1                       13,904                   22.40
	l2_rqsts:0x3                       17,893                   22.33
	l2_rqsts:0x8                       13,384                   22.29
	l2_rqsts:0x20                      3,852                    22.22
	mem_trans_retired:0x2              12,680,467               22.15
	mem_uops_retired:all_stores        13,153,356               21.40
	misalign_mem_ref:0x1               0                        10.93
	misalign_mem_ref:0x2               0                        10.89
	resource_stalls:any                49,223,473               16.32
	uops_dispatched:core               313,857,942              21.70

Current time (seconds since epoch): 1568648691.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,352,931                21.85
	BR_MISS_PRED_RETIRED               2,861                    22.08
	CPU_CLK_UNHALTED                   126,518,664              22.33
	INST_RETIRED                       232,376,879              27.98
	LLC_MISSES:0x41                    13,575                   28.22
	LLC_REFS:0x4f                      19,400                   28.32
	arith:fpu_div_active               3,091                    28.23
	l1d:0x1                            132,651                  28.14
	l2_rqsts:0x1                       15,225                   22.44
	l2_rqsts:0x3                       17,449                   22.37
	l2_rqsts:0x8                       9,942                    22.29
	l2_rqsts:0x20                      2,316                    22.19
	mem_trans_retired:0x2              10,876,769               22.10
	mem_uops_retired:all_stores        11,049,526               21.45
	misalign_mem_ref:0x1               0                        10.94
	misalign_mem_ref:0x2               0                        10.91
	resource_stalls:any                42,017,540               16.35
	uops_dispatched:core               291,604,131              21.76

Current time (seconds since epoch): 1568648691.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    23,045,701               21.95
	BR_MISS_PRED_RETIRED               24,602                   22.16
	CPU_CLK_UNHALTED                   120,679,536              22.34
	INST_RETIRED                       252,820,839              27.97
	LLC_MISSES:0x41                    200,814                  28.14
	LLC_REFS:0x4f                      730,858                  28.20
	arith:fpu_div_active               2,490                    28.11
	l1d:0x1                            730,704                  28.04
	l2_rqsts:0x1                       11,909                   22.38
	l2_rqsts:0x3                       17,670                   22.32
	l2_rqsts:0x8                       152,892                  22.26
	l2_rqsts:0x20                      4,696                    22.19
	mem_trans_retired:0x2              13,460,889               22.12
	mem_uops_retired:all_stores        13,985,639               21.56
	misalign_mem_ref:0x1               0                        10.98
	misalign_mem_ref:0x2               0                        10.95
	resource_stalls:any                45,657,305               16.42
	uops_dispatched:core               346,953,086              21.86

Current time (seconds since epoch): 1568648691.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,238,887                21.95
	BR_MISS_PRED_RETIRED               2,967                    22.14
	CPU_CLK_UNHALTED                   111,213,736              22.31
	INST_RETIRED                       209,831,421              27.93
	LLC_MISSES:0x41                    14,888                   28.09
	LLC_REFS:0x4f                      24,664                   28.15
	arith:fpu_div_active               2,991                    28.08
	l1d:0x1                            132,357                  28.03
	l2_rqsts:0x1                       14,566                   22.38
	l2_rqsts:0x3                       19,828                   22.34
	l2_rqsts:0x8                       13,719                   22.29
	l2_rqsts:0x20                      4,187                    22.23
	mem_trans_retired:0x2              12,290,376               22.16
	mem_uops_retired:all_stores        11,814,945               21.64
	misalign_mem_ref:0x1               0                        10.97
	misalign_mem_ref:0x2               0                        10.95
	resource_stalls:any                41,784,152               16.42
	uops_dispatched:core               270,100,137              21.87

Current time (seconds since epoch): 1568648691.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,875,685                21.99
	BR_MISS_PRED_RETIRED               3,672                    22.17
	CPU_CLK_UNHALTED                   126,281,916              22.33
	INST_RETIRED                       233,599,627              27.95
	LLC_MISSES:0x41                    17,944                   28.10
	LLC_REFS:0x4f                      25,596                   28.14
	arith:fpu_div_active               2,844                    28.06
	l1d:0x1                            119,334                  27.99
	l2_rqsts:0x1                       11,927                   22.33
	l2_rqsts:0x3                       16,059                   22.29
	l2_rqsts:0x8                       14,761                   22.25
	l2_rqsts:0x20                      4,737                    22.21
	mem_trans_retired:0x2              10,542,122               22.15
	mem_uops_retired:all_stores        11,388,440               21.69
	misalign_mem_ref:0x1               0                        10.98
	misalign_mem_ref:0x2               0                        10.97
	resource_stalls:any                49,559,000               16.45
	uops_dispatched:core               325,369,962              21.92

Current time (seconds since epoch): 1568648691.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,731,911                21.99
	BR_MISS_PRED_RETIRED               2,578                    22.14
	CPU_CLK_UNHALTED                   105,718,733              22.29
	INST_RETIRED                       196,487,526              27.90
	LLC_MISSES:0x41                    12,538                   28.05
	LLC_REFS:0x4f                      17,206                   28.09
	arith:fpu_div_active               2,733                    28.02
	l1d:0x1                            123,926                  27.97
	l2_rqsts:0x1                       14,744                   22.32
	l2_rqsts:0x3                       17,796                   22.29
	l2_rqsts:0x8                       10,035                   22.26
	l2_rqsts:0x20                      2,754                    22.22
	mem_trans_retired:0x2              12,702,577               22.18
	mem_uops_retired:all_stores        13,078,084               21.76
	misalign_mem_ref:0x1               0                        11.01
	misalign_mem_ref:0x2               0                        11.00
	resource_stalls:any                45,681,572               16.48
	uops_dispatched:core               295,451,794              21.94

Current time (seconds since epoch): 1568648691.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,735,927                22.01
	BR_MISS_PRED_RETIRED               2,852                    22.15
	CPU_CLK_UNHALTED                   126,818,780              22.29
	INST_RETIRED                       234,041,600              27.90
	LLC_MISSES:0x41                    11,059                   28.04
	LLC_REFS:0x4f                      17,546                   28.08
	arith:fpu_div_active               3,072                    28.02
	l1d:0x1                            133,911                  27.98
	l2_rqsts:0x1                       15,278                   22.33
	l2_rqsts:0x3                       16,848                   22.29
	l2_rqsts:0x8                       8,203                    22.25
	l2_rqsts:0x20                      2,013                    22.20
	mem_trans_retired:0x2              10,685,516               22.16
	mem_uops_retired:all_stores        10,882,689               21.78
	misalign_mem_ref:0x1               0                        11.02
	misalign_mem_ref:0x2               0                        11.00
	resource_stalls:any                44,708,326               16.49
	uops_dispatched:core               304,996,795              21.96

Current time (seconds since epoch): 1568648691.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,864,688                22.05
	BR_MISS_PRED_RETIRED               3,257                    22.17
	CPU_CLK_UNHALTED                   114,691,075              22.28
	INST_RETIRED                       209,340,731              27.89
	LLC_MISSES:0x41                    14,906                   28.00
	LLC_REFS:0x4f                      18,581                   28.03
	arith:fpu_div_active               2,501                    27.99
	l1d:0x1                            111,240                  27.95
	l2_rqsts:0x1                       13,075                   22.31
	l2_rqsts:0x3                       16,685                   22.28
	l2_rqsts:0x8                       13,775                   22.24
	l2_rqsts:0x20                      3,094                    22.20
	mem_trans_retired:0x2              12,705,858               22.17
	mem_uops_retired:all_stores        12,921,230               21.83
	misalign_mem_ref:0x1               0                        11.03
	misalign_mem_ref:0x2               0                        11.02
	resource_stalls:any                49,066,399               16.52
	uops_dispatched:core               326,903,737              22.00

Current time (seconds since epoch): 1568648691.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,567,897                22.05
	BR_MISS_PRED_RETIRED               2,693                    22.16
	CPU_CLK_UNHALTED                   117,879,857              22.27
	INST_RETIRED                       220,955,074              27.88
	LLC_MISSES:0x41                    14,432                   27.98
	LLC_REFS:0x4f                      20,261                   28.02
	arith:fpu_div_active               3,002                    27.98
	l1d:0x1                            132,992                  27.95
	l2_rqsts:0x1                       14,860                   22.31
	l2_rqsts:0x3                       19,235                   22.29
	l2_rqsts:0x8                       11,129                   22.26
	l2_rqsts:0x20                      2,358                    22.22
	mem_trans_retired:0x2              11,878,938               22.18
	mem_uops_retired:all_stores        11,527,968               21.85
	misalign_mem_ref:0x1               0                        11.03
	misalign_mem_ref:0x2               0                        11.02
	resource_stalls:any                40,998,867               16.52
	uops_dispatched:core               272,233,512              22.01

Current time (seconds since epoch): 1568648692.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/BT/B/cg/source_code_paths/28/bin/bt.B.x_28:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    2,482,924                22.08
	BR_MISS_PRED_RETIRED               3,115                    22.18
	CPU_CLK_UNHALTED                   21,116,081               22.29
	INST_RETIRED                       42,334,450               27.89
	LLC_MISSES:0x41                    30,071                   27.99
	LLC_REFS:0x4f                      56,124                   28.01
	arith:fpu_div_active               1,387                    27.97
	l1d:0x1                            92,341                   27.93
	l2_rqsts:0x1                       0                        22.30
	l2_rqsts:0x3                       0                        22.30
	l2_rqsts:0x8                       0                        22.27
	l2_rqsts:0x20                      719                      22.23
	mem_trans_retired:0x2              811,676                  22.19
	mem_uops_retired:all_stores        1,365,555                21.89
	misalign_mem_ref:0x1               0                        11.04
	misalign_mem_ref:0x2               0                        11.03
	resource_stalls:any                7,660,399                16.54
	uops_dispatched:core               57,553,405               22.04
