
Current time (seconds since epoch): 1567351391.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.W.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    14,013,817               15.70
	BR_MISS_PRED_RETIRED               132,334                  17.86
	CPU_CLK_UNHALTED                   24,504,430               32.92
	INST_RETIRED                       57,781,500               40.56
	LLC_MISSES:0x41                    5,432                    43.15
	LLC_REFS:0x4f                      282,657                  41.87
	arith:fpu_div_active               865                      40.20
	l1d:0x1                            1,260,799                38.66
	l2_rqsts:0x1                       983,788                  29.77
	l2_rqsts:0x3                       1,239,306                28.70
	l2_rqsts:0x8                       378                      27.71
	l2_rqsts:0x20                      7,982                    26.80
	mem_trans_retired:0x2              10,559,317               25.92
	mem_uops_retired:all_stores        10,956,576               18.82
	misalign_mem_ref:0x1               0                        12.17
	misalign_mem_ref:0x2               9                        10.07
	resource_stalls:any                1,065,525                13.08
	uops_dispatched:core               114,324,646              16.09
