
Current time (seconds since epoch): 1564042210.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,909,466               20.49
	BR_MISS_PRED_RETIRED               106,945                  21.48
	CPU_CLK_UNHALTED                   117,377,260              22.48
	INST_RETIRED                       252,735,425              28.48
	LLC_MISSES:0x41                    981,680                  29.48
	LLC_REFS:0x4f                      4,205,572                30.01
	arith:fpu_div_active               2,618                    30.02
	l1d:0x1                            8,464,745                30.02
	l2_rqsts:0x1                       4,037,040                24.01
	l2_rqsts:0x3                       6,785,949                24.01
	l2_rqsts:0x8                       635,182                  23.50
	l2_rqsts:0x20                      24,079                   22.50
	mem_trans_retired:0x2              31,501,703               21.50
	mem_uops_retired:all_stores        33,785,663               18.51
	misalign_mem_ref:0x1               49                       10.00
	misalign_mem_ref:0x2               9                        10.00
	resource_stalls:any                15,622,217               15.01
	uops_dispatched:core               315,166,741              20.01

Current time (seconds since epoch): 1564042210.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    52,173,091               21.62
	BR_MISS_PRED_RETIRED               75,926                   22.28
	CPU_CLK_UNHALTED                   122,881,457              22.94
	INST_RETIRED                       298,611,938              28.60
	LLC_MISSES:0x41                    413,355                  28.93
	LLC_REFS:0x4f                      3,949,647                28.95
	arith:fpu_div_active               2,316                    28.62
	l1d:0x1                            7,624,312                28.30
	l2_rqsts:0x1                       3,696,404                22.64
	l2_rqsts:0x3                       6,498,222                22.64
	l2_rqsts:0x8                       1,531                    22.46
	l2_rqsts:0x20                      26,080                   22.13
	mem_trans_retired:0x2              34,726,182               21.80
	mem_uops_retired:all_stores        39,218,552               20.14
	misalign_mem_ref:0x1               46                       10.65
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                13,167,246               15.98
	uops_dispatched:core               372,570,865              21.30

Current time (seconds since epoch): 1564042210.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    43,566,847               21.52
	BR_MISS_PRED_RETIRED               63,623                   22.02
	CPU_CLK_UNHALTED                   104,602,528              22.51
	INST_RETIRED                       272,430,873              28.17
	LLC_MISSES:0x41                    406,873                  28.50
	LLC_REFS:0x4f                      4,154,199                28.60
	arith:fpu_div_active               2,697                    28.43
	l1d:0x1                            9,147,825                28.27
	l2_rqsts:0x1                       4,438,475                22.62
	l2_rqsts:0x3                       7,810,424                22.62
	l2_rqsts:0x8                       1,895                    22.53
	l2_rqsts:0x20                      30,008                   22.36
	mem_trans_retired:0x2              36,295,189               22.20
	mem_uops_retired:all_stores        37,667,359               20.95
	misalign_mem_ref:0x1               0                        10.72
	misalign_mem_ref:0x2               0                        10.64
	resource_stalls:any                10,959,296               15.96
	uops_dispatched:core               310,380,098              21.28

Current time (seconds since epoch): 1564042210.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    51,808,958               21.73
	BR_MISS_PRED_RETIRED               75,601                   22.13
	CPU_CLK_UNHALTED                   125,327,862              22.52
	INST_RETIRED                       313,969,968              28.20
	LLC_MISSES:0x41                    451,634                  28.51
	LLC_REFS:0x4f                      4,446,534                28.61
	arith:fpu_div_active               2,787                    28.42
	l1d:0x1                            8,552,217                28.22
	l2_rqsts:0x1                       3,918,067                22.44
	l2_rqsts:0x3                       6,600,159                22.34
	l2_rqsts:0x8                       1,166                    22.29
	l2_rqsts:0x20                      27,750                   22.18
	mem_trans_retired:0x2              30,330,679               22.08
	mem_uops_retired:all_stores        32,523,828               21.14
	misalign_mem_ref:0x1               9                        10.82
	misalign_mem_ref:0x2               0                        10.77
	resource_stalls:any                13,062,860               16.15
	uops_dispatched:core               367,808,257              21.54

Current time (seconds since epoch): 1564042211.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,198,380               21.79
	BR_MISS_PRED_RETIRED               64,629                   22.05
	CPU_CLK_UNHALTED                   105,228,946              22.35
	INST_RETIRED                       262,864,943              28.00
	LLC_MISSES:0x41                    372,412                  28.26
	LLC_REFS:0x4f                      3,714,299                28.37
	arith:fpu_div_active               2,439                    28.24
	l1d:0x1                            8,299,153                28.11
	l2_rqsts:0x1                       4,302,313                22.40
	l2_rqsts:0x3                       7,927,012                22.33
	l2_rqsts:0x8                       1,968                    22.30
	l2_rqsts:0x20                      37,820                   22.23
	mem_trans_retired:0x2              36,307,263               22.16
	mem_uops_retired:all_stores        37,621,511               21.40
	misalign_mem_ref:0x1               9                        10.93
	misalign_mem_ref:0x2               0                        10.90
	resource_stalls:any                12,431,285               16.31
	uops_dispatched:core               342,614,425              21.70

Current time (seconds since epoch): 1564042211.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,381,308               21.85
	BR_MISS_PRED_RETIRED               74,489                   22.08
	CPU_CLK_UNHALTED                   126,339,852              22.34
	INST_RETIRED                       315,810,092              27.99
	LLC_MISSES:0x41                    454,777                  28.23
	LLC_REFS:0x4f                      4,480,344                28.33
	arith:fpu_div_active               2,847                    28.23
	l1d:0x1                            9,180,998                28.14
	l2_rqsts:0x1                       4,457,002                22.44
	l2_rqsts:0x3                       7,559,562                22.35
	l2_rqsts:0x8                       1,795                    22.28
	l2_rqsts:0x20                      25,818                   22.18
	mem_trans_retired:0x2              30,421,134               22.09
	mem_uops_retired:all_stores        31,353,265               21.45
	misalign_mem_ref:0x1               0                        10.94
	misalign_mem_ref:0x2               0                        10.91
	resource_stalls:any                10,990,529               16.35
	uops_dispatched:core               326,459,397              21.76

Current time (seconds since epoch): 1564042211.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    51,377,251               21.95
	BR_MISS_PRED_RETIRED               74,567                   22.14
	CPU_CLK_UNHALTED                   118,350,707              22.34
	INST_RETIRED                       290,117,109              27.96
	LLC_MISSES:0x41                    401,015                  28.14
	LLC_REFS:0x4f                      3,834,479                28.20
	arith:fpu_div_active               2,312                    28.11
	l1d:0x1                            7,686,905                28.04
	l2_rqsts:0x1                       3,747,356                22.38
	l2_rqsts:0x3                       6,944,099                22.31
	l2_rqsts:0x8                       1,698                    22.26
	l2_rqsts:0x20                      21,439                   22.18
	mem_trans_retired:0x2              36,563,755               22.11
	mem_uops_retired:all_stores        37,531,954               21.57
	misalign_mem_ref:0x1               9                        10.98
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                12,716,998               16.42
	uops_dispatched:core               363,310,611              21.86

Current time (seconds since epoch): 1564042211.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,707,400               21.95
	BR_MISS_PRED_RETIRED               64,825                   22.13
	CPU_CLK_UNHALTED                   113,397,010              22.31
	INST_RETIRED                       290,133,104              27.93
	LLC_MISSES:0x41                    434,762                  28.09
	LLC_REFS:0x4f                      4,445,888                28.16
	arith:fpu_div_active               2,777                    28.09
	l1d:0x1                            9,243,810                28.03
	l2_rqsts:0x1                       4,490,699                22.39
	l2_rqsts:0x3                       7,916,354                22.33
	l2_rqsts:0x8                       1,606                    22.29
	l2_rqsts:0x20                      23,448                   22.23
	mem_trans_retired:0x2              34,897,718               22.15
	mem_uops_retired:all_stores        34,236,600               21.64
	misalign_mem_ref:0x1               0                        10.97
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                10,586,424               16.42
	uops_dispatched:core               302,446,897              21.87

Current time (seconds since epoch): 1564042211.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    51,204,938               22.00
	BR_MISS_PRED_RETIRED               75,798                   22.16
	CPU_CLK_UNHALTED                   126,432,349              22.33
	INST_RETIRED                       316,028,523              27.95
	LLC_MISSES:0x41                    446,199                  28.09
	LLC_REFS:0x4f                      4,288,829                28.13
	arith:fpu_div_active               2,548                    28.06
	l1d:0x1                            8,164,729                27.99
	l2_rqsts:0x1                       3,751,186                22.33
	l2_rqsts:0x3                       6,602,624                22.29
	l2_rqsts:0x8                       1,100                    22.26
	l2_rqsts:0x20                      19,540                   22.21
	mem_trans_retired:0x2              31,880,593               22.14
	mem_uops_retired:all_stores        34,171,886               21.69
	misalign_mem_ref:0x1               27                       10.99
	misalign_mem_ref:0x2               0                        10.98
	resource_stalls:any                12,814,980               16.46
	uops_dispatched:core               361,257,588              21.92

Current time (seconds since epoch): 1564042211.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,618,598               21.99
	BR_MISS_PRED_RETIRED               62,879                   22.14
	CPU_CLK_UNHALTED                   104,914,249              22.29
	INST_RETIRED                       262,818,069              27.91
	LLC_MISSES:0x41                    389,912                  28.04
	LLC_REFS:0x4f                      3,989,404                28.08
	arith:fpu_div_active               2,551                    28.02
	l1d:0x1                            8,787,385                27.97
	l2_rqsts:0x1                       4,498,187                22.33
	l2_rqsts:0x3                       7,911,141                22.29
	l2_rqsts:0x8                       1,450                    22.27
	l2_rqsts:0x20                      25,482                   22.23
	mem_trans_retired:0x2              36,408,893               22.17
	mem_uops_retired:all_stores        37,104,691               21.77
	misalign_mem_ref:0x1               18                       11.02
	misalign_mem_ref:0x2               0                        10.99
	resource_stalls:any                11,337,730               16.47
	uops_dispatched:core               316,084,382              21.94

Current time (seconds since epoch): 1564042211.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    51,290,772               22.01
	BR_MISS_PRED_RETIRED               75,912                   22.15
	CPU_CLK_UNHALTED                   126,631,304              22.29
	INST_RETIRED                       316,405,106              27.91
	LLC_MISSES:0x41                    463,615                  28.04
	LLC_REFS:0x4f                      4,527,110                28.08
	arith:fpu_div_active               2,782                    28.03
	l1d:0x1                            9,088,209                27.98
	l2_rqsts:0x1                       4,219,030                22.33
	l2_rqsts:0x3                       7,118,416                22.28
	l2_rqsts:0x8                       1,213                    22.24
	l2_rqsts:0x20                      18,200                   22.20
	mem_trans_retired:0x2              30,355,911               22.16
	mem_uops_retired:all_stores        30,902,142               21.79
	misalign_mem_ref:0x1               0                        11.02
	misalign_mem_ref:0x2               0                        11.00
	resource_stalls:any                11,949,965               16.49
	uops_dispatched:core               346,484,664              21.96

Current time (seconds since epoch): 1564042211.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,768,869               22.04
	BR_MISS_PRED_RETIRED               68,897                   22.15
	CPU_CLK_UNHALTED                   110,661,897              22.28
	INST_RETIRED                       273,691,732              27.88
	LLC_MISSES:0x41                    386,923                  27.99
	LLC_REFS:0x4f                      3,782,821                28.03
	arith:fpu_div_active               2,321                    27.99
	l1d:0x1                            7,874,377                27.95
	l2_rqsts:0x1                       4,039,167                22.31
	l2_rqsts:0x3                       7,462,631                22.27
	l2_rqsts:0x8                       1,465                    22.24
	l2_rqsts:0x20                      23,842                   22.21
	mem_trans_retired:0x2              36,427,875               22.17
	mem_uops_retired:all_stores        36,992,707               21.83
	misalign_mem_ref:0x1               18                       11.04
	misalign_mem_ref:0x2               0                        11.02
	resource_stalls:any                12,775,368               16.51
	uops_dispatched:core               359,614,926              22.00

Current time (seconds since epoch): 1564042211.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    44,802,874               22.05
	BR_MISS_PRED_RETIRED               69,310                   22.16
	CPU_CLK_UNHALTED                   121,699,994              22.27
	INST_RETIRED                       305,985,074              27.87
	LLC_MISSES:0x41                    460,371                  27.98
	LLC_REFS:0x4f                      4,525,866                28.02
	arith:fpu_div_active               2,872                    27.99
	l1d:0x1                            9,263,448                27.95
	l2_rqsts:0x1                       4,498,378                22.32
	l2_rqsts:0x3                       7,926,256                22.28
	l2_rqsts:0x8                       1,451                    22.25
	l2_rqsts:0x20                      21,419                   22.21
	mem_trans_retired:0x2              32,632,424               22.17
	mem_uops_retired:all_stores        31,631,742               21.85
	misalign_mem_ref:0x1               0                        11.04
	misalign_mem_ref:0x2               0                        11.02
	resource_stalls:any                10,622,927               16.52
	uops_dispatched:core               300,240,313              22.01

Current time (seconds since epoch): 1564042211.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    51,120,526               22.07
	BR_MISS_PRED_RETIRED               75,725                   22.17
	CPU_CLK_UNHALTED                   126,542,982              22.28
	INST_RETIRED                       305,627,822              27.88
	LLC_MISSES:0x41                    431,878                  27.97
	LLC_REFS:0x4f                      4,084,107                28.00
	arith:fpu_div_active               2,417                    27.96
	l1d:0x1                            7,712,777                27.92
	l2_rqsts:0x1                       3,750,867                22.30
	l2_rqsts:0x3                       6,603,901                22.27
	l2_rqsts:0x8                       1,910                    22.24
	l2_rqsts:0x20                      29,158                   22.21
	mem_trans_retired:0x2              34,016,504               22.17
	mem_uops_retired:all_stores        36,019,436               21.88
	misalign_mem_ref:0x1               18                       11.04
	misalign_mem_ref:0x2               0                        11.03
	resource_stalls:any                12,687,616               16.53
	uops_dispatched:core               359,888,183              22.03

Current time (seconds since epoch): 1564042212.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,661,681               22.07
	BR_MISS_PRED_RETIRED               63,254                   22.17
	CPU_CLK_UNHALTED                   105,736,694              22.27
	INST_RETIRED                       275,506,461              27.86
	LLC_MISSES:0x41                    410,011                  27.95
	LLC_REFS:0x4f                      4,249,969                27.98
	arith:fpu_div_active               2,719                    27.95
	l1d:0x1                            9,275,907                27.92
	l2_rqsts:0x1                       4,509,951                22.30
	l2_rqsts:0x3                       7,946,570                22.27
	l2_rqsts:0x8                       1,375                    22.25
	l2_rqsts:0x20                      24,207                   22.22
	mem_trans_retired:0x2              36,345,232               22.19
	mem_uops_retired:all_stores        36,051,109               21.91
	misalign_mem_ref:0x1               0                        11.05
	misalign_mem_ref:0x2               0                        11.03
	resource_stalls:any                10,568,003               16.53
	uops_dispatched:core               300,573,883              22.03

Current time (seconds since epoch): 1564042212.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    51,071,430               22.08
	BR_MISS_PRED_RETIRED               75,701                   22.17
	CPU_CLK_UNHALTED                   126,727,351              22.27
	INST_RETIRED                       316,849,414              27.87
	LLC_MISSES:0x41                    461,492                  27.95
	LLC_REFS:0x4f                      4,542,145                27.98
	arith:fpu_div_active               2,737                    27.95
	l1d:0x1                            8,648,113                27.91
	l2_rqsts:0x1                       3,944,662                22.29
	l2_rqsts:0x3                       6,619,511                22.26
	l2_rqsts:0x8                       939                      22.24
	l2_rqsts:0x20                      19,016                   22.21
	mem_trans_retired:0x2              30,328,554               22.18
	mem_uops_retired:all_stores        31,381,518               21.92
	misalign_mem_ref:0x1               27                       11.05
	misalign_mem_ref:0x2               0                        11.03
	resource_stalls:any                12,620,841               16.54
	uops_dispatched:core               360,205,786              22.05

Current time (seconds since epoch): 1564042212.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,763,368               22.09
	BR_MISS_PRED_RETIRED               64,640                   22.17
	CPU_CLK_UNHALTED                   105,655,654              22.26
	INST_RETIRED                       264,909,506              27.85
	LLC_MISSES:0x41                    380,414                  27.93
	LLC_REFS:0x4f                      3,788,493                27.96
	arith:fpu_div_active               2,552                    27.93
	l1d:0x1                            8,338,976                27.90
	l2_rqsts:0x1                       4,319,732                22.29
	l2_rqsts:0x3                       7,945,304                22.26
	l2_rqsts:0x8                       1,267                    22.24
	l2_rqsts:0x20                      24,211                   22.22
	mem_trans_retired:0x2              36,284,039               22.19
	mem_uops_retired:all_stores        36,692,768               21.95
	misalign_mem_ref:0x1               9                        11.06
	misalign_mem_ref:0x2               0                        11.04
	resource_stalls:any                12,388,740               16.55
	uops_dispatched:core               337,761,317              22.06

Current time (seconds since epoch): 1564042212.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,837,161               22.09
	BR_MISS_PRED_RETIRED               74,032                   22.17
	CPU_CLK_UNHALTED                   126,790,708              22.26
	INST_RETIRED                       317,501,623              27.85
	LLC_MISSES:0x41                    459,917                  27.93
	LLC_REFS:0x4f                      4,552,652                27.96
	arith:fpu_div_active               2,792                    27.93
	l1d:0x1                            9,257,939                27.90
	l2_rqsts:0x1                       4,496,581                22.29
	l2_rqsts:0x3                       7,585,221                22.26
	l2_rqsts:0x8                       1,960                    22.24
	l2_rqsts:0x20                      24,387                   22.21
	mem_trans_retired:0x2              30,346,970               22.18
	mem_uops_retired:all_stores        30,663,302               21.95
	misalign_mem_ref:0x1               0                        11.06
	misalign_mem_ref:0x2               0                        11.04
	resource_stalls:any                10,809,136               16.56
	uops_dispatched:core               321,678,494              22.06

Current time (seconds since epoch): 1564042212.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    50,917,294               22.11
	BR_MISS_PRED_RETIRED               73,863                   22.18
	CPU_CLK_UNHALTED                   118,852,169              22.26
	INST_RETIRED                       290,806,758              27.84
	LLC_MISSES:0x41                    409,288                  27.92
	LLC_REFS:0x4f                      3,864,131                27.94
	arith:fpu_div_active               2,328                    27.92
	l1d:0x1                            7,732,287                27.89
	l2_rqsts:0x1                       3,756,669                22.28
	l2_rqsts:0x3                       6,937,940                22.26
	l2_rqsts:0x8                       1,609                    22.24
	l2_rqsts:0x20                      30,235                   22.21
	mem_trans_retired:0x2              36,259,265               22.19
	mem_uops_retired:all_stores        36,773,321               21.97
	misalign_mem_ref:0x1               0                        11.06
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                12,650,241               16.57
	uops_dispatched:core               359,210,890              22.08

Current time (seconds since epoch): 1564042212.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,438,549               22.11
	BR_MISS_PRED_RETIRED               64,512                   22.18
	CPU_CLK_UNHALTED                   113,581,822              22.25
	INST_RETIRED                       291,016,582              27.84
	LLC_MISSES:0x41                    436,581                  27.91
	LLC_REFS:0x4f                      4,483,665                27.93
	arith:fpu_div_active               2,794                    27.91
	l1d:0x1                            9,291,388                27.89
	l2_rqsts:0x1                       4,513,074                22.28
	l2_rqsts:0x3                       7,941,652                22.26
	l2_rqsts:0x8                       1,542                    22.24
	l2_rqsts:0x20                      22,551                   22.22
	mem_trans_retired:0x2              34,922,658               22.19
	mem_uops_retired:all_stores        33,766,444               21.98
	misalign_mem_ref:0x1               9                        11.06
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                10,574,831               16.57
	uops_dispatched:core               299,203,308              22.08

Current time (seconds since epoch): 1564042212.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    50,977,864               22.12
	BR_MISS_PRED_RETIRED               76,047                   22.18
	CPU_CLK_UNHALTED                   126,774,205              22.26
	INST_RETIRED                       317,186,276              27.84
	LLC_MISSES:0x41                    454,884                  27.91
	LLC_REFS:0x4f                      4,329,977                27.93
	arith:fpu_div_active               2,562                    27.91
	l1d:0x1                            8,202,438                27.88
	l2_rqsts:0x1                       3,768,249                22.28
	l2_rqsts:0x3                       6,617,423                22.25
	l2_rqsts:0x8                       1,394                    22.24
	l2_rqsts:0x20                      24,153                   22.22
	mem_trans_retired:0x2              31,672,945               22.19
	mem_uops_retired:all_stores        33,602,745               21.99
	misalign_mem_ref:0x1               0                        11.06
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                12,556,892               16.57
	uops_dispatched:core               360,154,123              22.09

Current time (seconds since epoch): 1564042212.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,300,987               22.12
	BR_MISS_PRED_RETIRED               62,995                   22.18
	CPU_CLK_UNHALTED                   105,692,111              22.25
	INST_RETIRED                       264,485,244              27.84
	LLC_MISSES:0x41                    389,821                  27.90
	LLC_REFS:0x4f                      4,028,601                27.92
	arith:fpu_div_active               2,562                    27.90
	l1d:0x1                            8,820,716                27.87
	l2_rqsts:0x1                       4,512,884                22.27
	l2_rqsts:0x3                       7,957,912                22.25
	l2_rqsts:0x8                       1,074                    22.24
	l2_rqsts:0x20                      20,508                   22.22
	mem_trans_retired:0x2              36,338,650               22.20
	mem_uops_retired:all_stores        36,696,032               22.01
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               9                        11.06
	resource_stalls:any                11,317,207               16.58
	uops_dispatched:core               314,018,577              22.09

Current time (seconds since epoch): 1564042212.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    50,956,414               22.12
	BR_MISS_PRED_RETIRED               76,091                   22.18
	CPU_CLK_UNHALTED                   126,873,170              22.25
	INST_RETIRED                       317,011,677              27.84
	LLC_MISSES:0x41                    464,342                  27.90
	LLC_REFS:0x4f                      4,542,161                27.92
	arith:fpu_div_active               2,795                    27.90
	l1d:0x1                            9,096,473                27.88
	l2_rqsts:0x1                       4,219,155                22.27
	l2_rqsts:0x3                       7,108,050                22.25
	l2_rqsts:0x8                       1,596                    22.23
	l2_rqsts:0x20                      16,912                   22.21
	mem_trans_retired:0x2              30,348,793               22.19
	mem_uops_retired:all_stores        30,642,895               22.01
	misalign_mem_ref:0x1               9                        11.07
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                11,958,101               16.58
	uops_dispatched:core               343,419,217              22.10

Current time (seconds since epoch): 1564042212.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,756,551               22.13
	BR_MISS_PRED_RETIRED               69,113                   22.19
	CPU_CLK_UNHALTED                   111,039,272              22.25
	INST_RETIRED                       275,029,780              27.83
	LLC_MISSES:0x41                    386,224                  27.89
	LLC_REFS:0x4f                      3,806,451                27.91
	arith:fpu_div_active               2,330                    27.89
	l1d:0x1                            7,899,858                27.87
	l2_rqsts:0x1                       4,038,166                22.27
	l2_rqsts:0x3                       7,447,350                22.25
	l2_rqsts:0x8                       1,515                    22.23
	l2_rqsts:0x20                      26,980                   22.22
	mem_trans_retired:0x2              36,295,011               22.20
	mem_uops_retired:all_stores        36,620,821               22.02
	misalign_mem_ref:0x1               9                        11.07
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                12,598,914               16.59
	uops_dispatched:core               358,946,324              22.11

Current time (seconds since epoch): 1564042213.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    44,637,189               22.13
	BR_MISS_PRED_RETIRED               69,387                   22.19
	CPU_CLK_UNHALTED                   121,534,975              22.25
	INST_RETIRED                       307,350,186              27.83
	LLC_MISSES:0x41                    453,490                  27.88
	LLC_REFS:0x4f                      4,556,871                27.91
	arith:fpu_div_active               2,796                    27.89
	l1d:0x1                            9,293,151                27.87
	l2_rqsts:0x1                       4,513,472                22.27
	l2_rqsts:0x3                       7,945,164                22.25
	l2_rqsts:0x8                       1,407                    22.24
	l2_rqsts:0x20                      21,136                   22.22
	mem_trans_retired:0x2              32,590,492               22.20
	mem_uops_retired:all_stores        31,395,739               22.03
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                10,501,448               16.59
	uops_dispatched:core               299,324,349              22.11

Current time (seconds since epoch): 1564042213.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    50,925,122               22.14
	BR_MISS_PRED_RETIRED               75,658                   22.19
	CPU_CLK_UNHALTED                   126,673,820              22.25
	INST_RETIRED                       306,778,298              27.83
	LLC_MISSES:0x41                    429,397                  27.88
	LLC_REFS:0x4f                      4,095,813                27.90
	arith:fpu_div_active               2,377                    27.88
	l1d:0x1                            7,733,689                27.86
	l2_rqsts:0x1                       3,755,955                22.27
	l2_rqsts:0x3                       6,630,241                22.25
	l2_rqsts:0x8                       1,272                    22.23
	l2_rqsts:0x20                      23,901                   22.22
	mem_trans_retired:0x2              33,945,540               22.20
	mem_uops_retired:all_stores        35,769,470               22.03
	misalign_mem_ref:0x1               18                       11.08
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                12,580,574               16.59
	uops_dispatched:core               358,640,114              22.12

Current time (seconds since epoch): 1564042213.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,412,779               22.14
	BR_MISS_PRED_RETIRED               62,977                   22.19
	CPU_CLK_UNHALTED                   105,905,571              22.25
	INST_RETIRED                       275,578,338              27.82
	LLC_MISSES:0x41                    417,916                  27.88
	LLC_REFS:0x4f                      4,254,520                27.89
	arith:fpu_div_active               2,944                    27.88
	l1d:0x1                            9,268,886                27.86
	l2_rqsts:0x1                       4,505,987                22.27
	l2_rqsts:0x3                       7,943,154                22.25
	l2_rqsts:0x8                       1,538                    22.24
	l2_rqsts:0x20                      22,988                   22.22
	mem_trans_retired:0x2              36,377,302               22.20
	mem_uops_retired:all_stores        35,929,750               22.04
	misalign_mem_ref:0x1               9                        11.08
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                10,511,010               16.59
	uops_dispatched:core               298,670,202              22.12

Current time (seconds since epoch): 1564042213.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    51,005,184               22.14
	BR_MISS_PRED_RETIRED               75,739                   22.19
	CPU_CLK_UNHALTED                   126,874,367              22.25
	INST_RETIRED                       317,700,752              27.83
	LLC_MISSES:0x41                    461,741                  27.88
	LLC_REFS:0x4f                      4,555,103                27.89
	arith:fpu_div_active               2,744                    27.88
	l1d:0x1                            8,670,420                27.86
	l2_rqsts:0x1                       3,937,216                22.26
	l2_rqsts:0x3                       6,617,895                22.24
	l2_rqsts:0x8                       1,421                    22.23
	l2_rqsts:0x20                      23,000                   22.22
	mem_trans_retired:0x2              30,252,061               22.20
	mem_uops_retired:all_stores        31,205,327               22.05
	misalign_mem_ref:0x1               9                        11.08
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                12,613,176               16.60
	uops_dispatched:core               359,074,630              22.12

Current time (seconds since epoch): 1564042213.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,586,791               22.14
	BR_MISS_PRED_RETIRED               64,425                   22.19
	CPU_CLK_UNHALTED                   105,744,259              22.24
	INST_RETIRED                       264,976,080              27.82
	LLC_MISSES:0x41                    381,291                  27.87
	LLC_REFS:0x4f                      3,806,408                27.89
	arith:fpu_div_active               2,472                    27.87
	l1d:0x1                            8,374,051                27.85
	l2_rqsts:0x1                       4,328,662                22.26
	l2_rqsts:0x3                       7,952,723                22.24
	l2_rqsts:0x8                       1,313                    22.23
	l2_rqsts:0x20                      19,011                   22.22
	mem_trans_retired:0x2              36,361,426               22.20
	mem_uops_retired:all_stores        36,624,942               22.06
	misalign_mem_ref:0x1               18                       11.08
	misalign_mem_ref:0x2               9                        11.07
	resource_stalls:any                12,287,531               16.60
	uops_dispatched:core               336,165,886              22.13

Current time (seconds since epoch): 1564042213.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,628,410               22.14
	BR_MISS_PRED_RETIRED               74,507                   22.19
	CPU_CLK_UNHALTED                   126,870,201              22.24
	INST_RETIRED                       316,690,476              27.82
	LLC_MISSES:0x41                    455,584                  27.87
	LLC_REFS:0x4f                      4,543,490                27.89
	arith:fpu_div_active               2,798                    27.87
	l1d:0x1                            9,241,338                27.85
	l2_rqsts:0x1                       4,500,023                22.26
	l2_rqsts:0x3                       7,604,207                22.25
	l2_rqsts:0x8                       1,533                    22.23
	l2_rqsts:0x20                      21,303                   22.22
	mem_trans_retired:0x2              30,289,002               22.20
	mem_uops_retired:all_stores        30,470,870               22.06
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               18                       11.07
	resource_stalls:any                10,949,565               16.60
	uops_dispatched:core               319,583,321              22.13

Current time (seconds since epoch): 1564042213.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    0                        22.14
	BR_MISS_PRED_RETIRED               0                        22.20
	CPU_CLK_UNHALTED                   0                        22.25
	INST_RETIRED                       0                        27.82
	LLC_MISSES:0x41                    0                        27.87
	LLC_REFS:0x4f                      0                        27.89
	arith:fpu_div_active               0                        27.87
	l1d:0x1                            0                        27.85
	l2_rqsts:0x1                       556                      22.27
	l2_rqsts:0x3                       331,322                  22.25
	l2_rqsts:0x8                       157                      22.24
	l2_rqsts:0x20                      1,750                    22.22
	mem_trans_retired:0x2              6,052,127                22.20
	mem_uops_retired:all_stores        5,788,048                22.07
	misalign_mem_ref:0x1               27                       11.08
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                171,310                  16.60
	uops_dispatched:core               768,886                  22.13
