
Current time (seconds since epoch): 1564053508.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,400,583               21.01
	BR_MISS_PRED_RETIRED               104,692                  22.00
	CPU_CLK_UNHALTED                   117,348,824              23.00
	INST_RETIRED                       257,319,778              29.01
	LLC_MISSES:0x41                    928,573                  30.01
	LLC_REFS:0x4f                      4,264,756                30.02
	arith:fpu_div_active               2,634                    30.03
	l1d:0x1                            8,614,892                30.03
	l2_rqsts:0x1                       3,996,290                24.02
	l2_rqsts:0x3                       6,877,901                23.96
	l2_rqsts:0x8                       451,566                  22.96
	l2_rqsts:0x20                      24,572                   21.97
	mem_trans_retired:0x2              31,783,279               20.97
	mem_uops_retired:all_stores        33,788,767               18.02
	misalign_mem_ref:0x1               0                        10.00
	misalign_mem_ref:0x2               0                        10.00
	resource_stalls:any                16,959,300               15.01
	uops_dispatched:core               315,242,736              20.01

Current time (seconds since epoch): 1564053508.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    51,508,272               21.97
	BR_MISS_PRED_RETIRED               74,395                   22.63
	CPU_CLK_UNHALTED                   119,332,782              23.12
	INST_RETIRED                       291,931,180              28.78
	LLC_MISSES:0x41                    394,425                  29.11
	LLC_REFS:0x4f                      3,914,126                28.79
	arith:fpu_div_active               2,330                    28.45
	l1d:0x1                            7,643,415                28.30
	l2_rqsts:0x1                       3,699,360                22.63
	l2_rqsts:0x3                       6,550,150                22.62
	l2_rqsts:0x8                       1,148                    22.29
	l2_rqsts:0x20                      17,379                   21.96
	mem_trans_retired:0x2              35,927,658               21.62
	mem_uops_retired:all_stores        40,557,460               19.98
	misalign_mem_ref:0x1               0                        10.65
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                12,970,912               15.97
	uops_dispatched:core               374,044,180              21.30

Current time (seconds since epoch): 1564053508.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    43,268,649               21.78
	BR_MISS_PRED_RETIRED               62,824                   22.28
	CPU_CLK_UNHALTED                   106,529,393              22.69
	INST_RETIRED                       276,201,990              28.34
	LLC_MISSES:0x41                    400,543                  28.68
	LLC_REFS:0x4f                      4,251,945                28.51
	arith:fpu_div_active               2,779                    28.35
	l1d:0x1                            9,174,455                28.27
	l2_rqsts:0x1                       4,452,941                22.61
	l2_rqsts:0x3                       7,845,153                22.60
	l2_rqsts:0x8                       1,069                    22.44
	l2_rqsts:0x20                      18,575                   22.28
	mem_trans_retired:0x2              36,569,567               22.10
	mem_uops_retired:all_stores        37,298,925               20.78
	misalign_mem_ref:0x1               0                        10.64
	misalign_mem_ref:0x2               0                        10.64
	resource_stalls:any                10,817,352               15.96
	uops_dispatched:core               311,903,163              21.28

Current time (seconds since epoch): 1564053508.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    51,473,142               21.94
	BR_MISS_PRED_RETIRED               74,761                   22.33
	CPU_CLK_UNHALTED                   124,470,456              22.68
	INST_RETIRED                       312,533,005              28.36
	LLC_MISSES:0x41                    438,619                  28.66
	LLC_REFS:0x4f                      4,397,961                28.51
	arith:fpu_div_active               2,754                    28.32
	l1d:0x1                            8,433,683                28.17
	l2_rqsts:0x1                       3,826,600                22.38
	l2_rqsts:0x3                       6,611,472                22.33
	l2_rqsts:0x8                       832                      22.23
	l2_rqsts:0x20                      16,689                   22.13
	mem_trans_retired:0x2              30,671,685               22.03
	mem_uops_retired:all_stores        33,748,618               21.04
	misalign_mem_ref:0x1               0                        10.77
	misalign_mem_ref:0x2               0                        10.77
	resource_stalls:any                12,789,509               16.15
	uops_dispatched:core               369,536,554              21.54

Current time (seconds since epoch): 1564053508.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    44,929,658               21.92
	BR_MISS_PRED_RETIRED               62,721                   22.19
	CPU_CLK_UNHALTED                   104,493,975              22.49
	INST_RETIRED                       262,588,300              28.14
	LLC_MISSES:0x41                    366,406                  28.41
	LLC_REFS:0x4f                      3,833,890                28.31
	arith:fpu_div_active               2,445                    28.17
	l1d:0x1                            8,477,229                28.08
	l2_rqsts:0x1                       4,404,842                22.36
	l2_rqsts:0x3                       7,943,338                22.32
	l2_rqsts:0x8                       1,334                    22.26
	l2_rqsts:0x20                      19,275                   22.19
	mem_trans_retired:0x2              36,566,918               22.13
	mem_uops_retired:all_stores        37,973,804               21.33
	misalign_mem_ref:0x1               0                        10.90
	misalign_mem_ref:0x2               0                        10.90
	resource_stalls:any                12,040,501               16.28
	uops_dispatched:core               336,083,792              21.66

Current time (seconds since epoch): 1564053508.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    49,441,300               21.97
	BR_MISS_PRED_RETIRED               75,878                   22.21
	CPU_CLK_UNHALTED                   125,649,791              22.46
	INST_RETIRED                       315,327,766              28.11
	LLC_MISSES:0x41                    440,112                  28.35
	LLC_REFS:0x4f                      4,509,389                28.28
	arith:fpu_div_active               2,767                    28.19
	l1d:0x1                            9,201,037                28.12
	l2_rqsts:0x1                       4,381,449                22.40
	l2_rqsts:0x3                       7,407,048                22.32
	l2_rqsts:0x8                       1,412                    22.23
	l2_rqsts:0x20                      17,695                   22.14
	mem_trans_retired:0x2              30,555,551               22.06
	mem_uops_retired:all_stores        31,505,239               21.40
	misalign_mem_ref:0x1               0                        10.91
	misalign_mem_ref:0x2               0                        10.91
	resource_stalls:any                11,345,321               16.32
	uops_dispatched:core               336,285,453              21.73

Current time (seconds since epoch): 1564053508.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    51,128,328               22.06
	BR_MISS_PRED_RETIRED               72,293                   22.24
	CPU_CLK_UNHALTED                   115,302,307              22.43
	INST_RETIRED                       284,142,988              28.05
	LLC_MISSES:0x41                    385,330                  28.23
	LLC_REFS:0x4f                      3,781,878                28.15
	arith:fpu_div_active               2,315                    28.07
	l1d:0x1                            7,726,846                28.02
	l2_rqsts:0x1                       3,847,476                22.34
	l2_rqsts:0x3                       7,110,856                22.29
	l2_rqsts:0x8                       1,548                    22.22
	l2_rqsts:0x20                      22,289                   22.15
	mem_trans_retired:0x2              36,420,194               22.10
	mem_uops_retired:all_stores        37,473,446               21.53
	misalign_mem_ref:0x1               0                        10.96
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                12,740,879               16.40
	uops_dispatched:core               364,073,762              21.85

Current time (seconds since epoch): 1564053508.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,682,562               22.05
	BR_MISS_PRED_RETIRED               66,459                   22.22
	CPU_CLK_UNHALTED                   115,585,207              22.40
	INST_RETIRED                       295,243,983              28.02
	LLC_MISSES:0x41                    429,810                  28.18
	LLC_REFS:0x4f                      4,536,298                28.11
	arith:fpu_div_active               2,779                    28.06
	l1d:0x1                            9,249,219                28.02
	l2_rqsts:0x1                       4,496,823                22.36
	l2_rqsts:0x3                       7,937,361                22.31
	l2_rqsts:0x8                       1,046                    22.26
	l2_rqsts:0x20                      19,840                   22.19
	mem_trans_retired:0x2              34,157,725               22.12
	mem_uops_retired:all_stores        33,522,192               21.60
	misalign_mem_ref:0x1               0                        10.96
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                10,431,344               16.41
	uops_dispatched:core               303,545,482              21.86

Current time (seconds since epoch): 1564053508.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    51,189,233               22.09
	BR_MISS_PRED_RETIRED               75,149                   22.24
	CPU_CLK_UNHALTED                   125,852,407              22.41
	INST_RETIRED                       315,553,651              28.03
	LLC_MISSES:0x41                    428,740                  28.17
	LLC_REFS:0x4f                      4,228,064                28.09
	arith:fpu_div_active               2,458                    28.02
	l1d:0x1                            8,020,893                27.97
	l2_rqsts:0x1                       3,753,259                22.31
	l2_rqsts:0x3                       6,624,839                22.28
	l2_rqsts:0x8                       863                      22.23
	l2_rqsts:0x20                      16,962                   22.18
	mem_trans_retired:0x2              32,788,962               22.12
	mem_uops_retired:all_stores        35,046,423               21.66
	misalign_mem_ref:0x1               0                        10.98
	misalign_mem_ref:0x2               0                        10.98
	resource_stalls:any                12,547,138               16.45
	uops_dispatched:core               363,414,745              21.91

Current time (seconds since epoch): 1564053509.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,651,058               22.07
	BR_MISS_PRED_RETIRED               62,802                   22.22
	CPU_CLK_UNHALTED                   105,136,180              22.37
	INST_RETIRED                       264,406,331              27.98
	LLC_MISSES:0x41                    388,340                  28.11
	LLC_REFS:0x4f                      4,098,023                28.05
	arith:fpu_div_active               2,711                    28.00
	l1d:0x1                            8,990,286                27.95
	l2_rqsts:0x1                       4,507,824                22.31
	l2_rqsts:0x3                       7,957,647                22.28
	l2_rqsts:0x8                       1,015                    22.25
	l2_rqsts:0x20                      19,814                   22.20
	mem_trans_retired:0x2              36,495,320               22.16
	mem_uops_retired:all_stores        37,240,122               21.74
	misalign_mem_ref:0x1               0                        11.00
	misalign_mem_ref:0x2               0                        10.98
	resource_stalls:any                10,973,246               16.45
	uops_dispatched:core               309,893,110              21.92

Current time (seconds since epoch): 1564053509.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    51,180,259               22.09
	BR_MISS_PRED_RETIRED               75,217                   22.22
	CPU_CLK_UNHALTED                   126,193,552              22.37
	INST_RETIRED                       316,674,988              27.98
	LLC_MISSES:0x41                    444,896                  28.10
	LLC_REFS:0x4f                      4,550,681                28.05
	arith:fpu_div_active               2,738                    28.00
	l1d:0x1                            8,955,033                27.95
	l2_rqsts:0x1                       4,125,609                22.30
	l2_rqsts:0x3                       6,951,180                22.26
	l2_rqsts:0x8                       805                      22.22
	l2_rqsts:0x20                      15,594                   22.18
	mem_trans_retired:0x2              30,445,978               22.14
	mem_uops_retired:all_stores        31,007,785               21.77
	misalign_mem_ref:0x1               0                        11.01
	misalign_mem_ref:0x2               0                        10.99
	resource_stalls:any                12,190,642               16.47
	uops_dispatched:core               355,009,605              21.95

Current time (seconds since epoch): 1564053509.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,748,234               22.10
	BR_MISS_PRED_RETIRED               67,167                   22.22
	CPU_CLK_UNHALTED                   107,645,790              22.34
	INST_RETIRED                       268,973,619              27.94
	LLC_MISSES:0x41                    370,567                  28.05
	LLC_REFS:0x4f                      3,803,059                28.01
	arith:fpu_div_active               2,370                    27.97
	l1d:0x1                            8,069,200                27.93
	l2_rqsts:0x1                       4,147,180                22.29
	l2_rqsts:0x3                       7,645,120                22.26
	l2_rqsts:0x8                       1,260                    22.22
	l2_rqsts:0x20                      19,568                   22.19
	mem_trans_retired:0x2              36,512,976               22.16
	mem_uops_retired:all_stores        37,136,125               21.81
	misalign_mem_ref:0x1               0                        11.02
	misalign_mem_ref:0x2               0                        11.01
	resource_stalls:any                12,617,636               16.50
	uops_dispatched:core               353,624,866              21.98

Current time (seconds since epoch): 1564053509.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,932,408               22.11
	BR_MISS_PRED_RETIRED               71,422                   22.22
	CPU_CLK_UNHALTED                   124,083,769              22.33
	INST_RETIRED                       312,340,481              27.93
	LLC_MISSES:0x41                    446,503                  28.04
	LLC_REFS:0x4f                      4,557,517                28.00
	arith:fpu_div_active               2,788                    27.97
	l1d:0x1                            9,286,389                27.93
	l2_rqsts:0x1                       4,513,391                22.30
	l2_rqsts:0x3                       7,943,438                22.27
	l2_rqsts:0x8                       1,061                    22.23
	l2_rqsts:0x20                      16,290                   22.19
	mem_trans_retired:0x2              31,873,423               22.15
	mem_uops_retired:all_stores        30,886,406               21.83
	misalign_mem_ref:0x1               0                        11.02
	misalign_mem_ref:0x2               0                        11.01
	resource_stalls:any                10,375,857               16.51
	uops_dispatched:core               309,842,472              21.99

Current time (seconds since epoch): 1564053509.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    51,016,731               22.13
	BR_MISS_PRED_RETIRED               75,718                   22.23
	CPU_CLK_UNHALTED                   123,159,959              22.33
	INST_RETIRED                       299,866,421              27.93
	LLC_MISSES:0x41                    408,462                  28.02
	LLC_REFS:0x4f                      3,996,553                27.98
	arith:fpu_div_active               2,372                    27.94
	l1d:0x1                            7,711,362                27.91
	l2_rqsts:0x1                       3,748,419                22.28
	l2_rqsts:0x3                       6,618,528                22.26
	l2_rqsts:0x8                       1,124                    22.22
	l2_rqsts:0x20                      19,878                   22.19
	mem_trans_retired:0x2              34,945,028               22.16
	mem_uops_retired:all_stores        36,931,787               21.85
	misalign_mem_ref:0x1               0                        11.03
	misalign_mem_ref:0x2               0                        11.02
	resource_stalls:any                12,577,599               16.52
	uops_dispatched:core               361,132,513              22.02

Current time (seconds since epoch): 1564053509.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,622,657               22.12
	BR_MISS_PRED_RETIRED               62,837                   22.22
	CPU_CLK_UNHALTED                   108,202,066              22.32
	INST_RETIRED                       280,683,570              27.91
	LLC_MISSES:0x41                    411,076                  28.00
	LLC_REFS:0x4f                      4,345,605                27.96
	arith:fpu_div_active               2,821                    27.93
	l1d:0x1                            9,305,488                27.90
	l2_rqsts:0x1                       4,506,541                22.29
	l2_rqsts:0x3                       7,937,205                22.26
	l2_rqsts:0x8                       1,200                    22.23
	l2_rqsts:0x20                      21,420                   22.20
	mem_trans_retired:0x2              36,441,428               22.17
	mem_uops_retired:all_stores        35,436,342               21.88
	misalign_mem_ref:0x1               0                        11.03
	misalign_mem_ref:0x2               0                        11.02
	resource_stalls:any                10,451,356               16.52
	uops_dispatched:core               301,405,734              22.02

Current time (seconds since epoch): 1564053509.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    51,067,572               22.13
	BR_MISS_PRED_RETIRED               75,693                   22.23
	CPU_CLK_UNHALTED                   126,499,823              22.32
	INST_RETIRED                       317,439,043              27.92
	LLC_MISSES:0x41                    445,642                  28.00
	LLC_REFS:0x4f                      4,472,331                27.96
	arith:fpu_div_active               2,728                    27.93
	l1d:0x1                            8,503,963                27.89
	l2_rqsts:0x1                       3,850,531                22.27
	l2_rqsts:0x3                       6,633,092                22.25
	l2_rqsts:0x8                       931                      22.22
	l2_rqsts:0x20                      15,646                   22.20
	mem_trans_retired:0x2              30,441,720               22.17
	mem_uops_retired:all_stores        32,396,947               21.90
	misalign_mem_ref:0x1               0                        11.04
	misalign_mem_ref:0x2               0                        11.03
	resource_stalls:any                12,641,447               16.53
	uops_dispatched:core               361,295,160              22.04

Current time (seconds since epoch): 1564053509.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    44,531,240               22.13
	BR_MISS_PRED_RETIRED               62,866                   22.22
	CPU_CLK_UNHALTED                   105,351,897              22.31
	INST_RETIRED                       264,868,747              27.90
	LLC_MISSES:0x41                    373,540                  27.98
	LLC_REFS:0x4f                      3,889,396                27.95
	arith:fpu_div_active               2,468                    27.92
	l1d:0x1                            8,539,814                27.89
	l2_rqsts:0x1                       4,413,809                22.27
	l2_rqsts:0x3                       7,958,230                22.25
	l2_rqsts:0x8                       1,025                    22.23
	l2_rqsts:0x20                      20,507                   22.20
	mem_trans_retired:0x2              36,399,535               22.18
	mem_uops_retired:all_stores        36,850,310               21.93
	misalign_mem_ref:0x1               0                        11.05
	misalign_mem_ref:0x2               0                        11.04
	resource_stalls:any                11,929,350               16.55
	uops_dispatched:core               330,990,919              22.05

Current time (seconds since epoch): 1564053509.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,965,806               22.14
	BR_MISS_PRED_RETIRED               75,695                   22.22
	CPU_CLK_UNHALTED                   126,597,771              22.30
	INST_RETIRED                       317,725,302              27.89
	LLC_MISSES:0x41                    449,793                  27.97
	LLC_REFS:0x4f                      4,568,557                27.94
	arith:fpu_div_active               2,794                    27.92
	l1d:0x1                            9,317,768                27.89
	l2_rqsts:0x1                       4,429,503                22.27
	l2_rqsts:0x3                       7,486,438                22.25
	l2_rqsts:0x8                       976                      22.22
	l2_rqsts:0x20                      15,903                   22.20
	mem_trans_retired:0x2              30,395,955               22.17
	mem_uops_retired:all_stores        30,747,606               21.93
	misalign_mem_ref:0x1               0                        11.05
	misalign_mem_ref:0x2               0                        11.04
	resource_stalls:any                10,966,512               16.55
	uops_dispatched:core               330,875,995              22.05

Current time (seconds since epoch): 1564053509.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    50,885,036               22.15
	BR_MISS_PRED_RETIRED               72,009                   22.22
	CPU_CLK_UNHALTED                   115,887,975              22.30
	INST_RETIRED                       285,416,886              27.89
	LLC_MISSES:0x41                    389,312                  27.96
	LLC_REFS:0x4f                      3,814,288                27.93
	arith:fpu_div_active               2,329                    27.90
	l1d:0x1                            7,750,383                27.88
	l2_rqsts:0x1                       3,859,821                22.27
	l2_rqsts:0x3                       7,128,999                22.25
	l2_rqsts:0x8                       1,039                    22.22
	l2_rqsts:0x20                      18,646                   22.20
	mem_trans_retired:0x2              36,513,208               22.18
	mem_uops_retired:all_stores        36,907,133               21.95
	misalign_mem_ref:0x1               0                        11.05
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                12,510,304               16.56
	uops_dispatched:core               360,655,573              22.07

Current time (seconds since epoch): 1564053510.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,544,775               22.15
	BR_MISS_PRED_RETIRED               65,591                   22.22
	CPU_CLK_UNHALTED                   116,054,511              22.29
	INST_RETIRED                       296,705,927              27.88
	LLC_MISSES:0x41                    434,508                  27.95
	LLC_REFS:0x4f                      4,568,553                27.92
	arith:fpu_div_active               2,795                    27.90
	l1d:0x1                            9,295,324                27.88
	l2_rqsts:0x1                       4,512,603                22.27
	l2_rqsts:0x3                       7,940,043                22.25
	l2_rqsts:0x8                       1,070                    22.23
	l2_rqsts:0x20                      20,959                   22.20
	mem_trans_retired:0x2              34,113,003               22.18
	mem_uops_retired:all_stores        32,991,070               21.96
	misalign_mem_ref:0x1               0                        11.05
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                10,463,579               16.56
	uops_dispatched:core               300,591,759              22.07

Current time (seconds since epoch): 1564053510.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    50,768,538               22.16
	BR_MISS_PRED_RETIRED               75,395                   22.22
	CPU_CLK_UNHALTED                   126,377,191              22.30
	INST_RETIRED                       316,670,326              27.88
	LLC_MISSES:0x41                    431,751                  27.95
	LLC_REFS:0x4f                      4,259,952                27.92
	arith:fpu_div_active               2,563                    27.89
	l1d:0x1                            8,049,434                27.87
	l2_rqsts:0x1                       3,757,620                22.26
	l2_rqsts:0x3                       6,631,476                22.24
	l2_rqsts:0x8                       899                      22.22
	l2_rqsts:0x20                      18,417                   22.20
	mem_trans_retired:0x2              32,603,507               22.18
	mem_uops_retired:all_stores        34,456,316               21.97
	misalign_mem_ref:0x1               0                        11.06
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                12,475,265               16.57
	uops_dispatched:core               359,691,126              22.08

Current time (seconds since epoch): 1564053510.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,487,768               22.15
	BR_MISS_PRED_RETIRED               63,179                   22.22
	CPU_CLK_UNHALTED                   105,557,369              22.29
	INST_RETIRED                       265,070,684              27.87
	LLC_MISSES:0x41                    390,426                  27.93
	LLC_REFS:0x4f                      4,112,061                27.91
	arith:fpu_div_active               2,564                    27.89
	l1d:0x1                            9,001,678                27.86
	l2_rqsts:0x1                       4,520,720                22.26
	l2_rqsts:0x3                       7,971,259                22.25
	l2_rqsts:0x8                       1,115                    22.23
	l2_rqsts:0x20                      19,953                   22.21
	mem_trans_retired:0x2              36,432,797               22.19
	mem_uops_retired:all_stores        36,679,317               21.99
	misalign_mem_ref:0x1               0                        11.06
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                10,786,838               16.57
	uops_dispatched:core               307,533,326              22.08

Current time (seconds since epoch): 1564053510.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    50,980,516               22.16
	BR_MISS_PRED_RETIRED               76,041                   22.22
	CPU_CLK_UNHALTED                   126,672,137              22.29
	INST_RETIRED                       317,853,142              27.87
	LLC_MISSES:0x41                    449,301                  27.93
	LLC_REFS:0x4f                      4,559,035                27.91
	arith:fpu_div_active               2,750                    27.89
	l1d:0x1                            8,972,838                27.86
	l2_rqsts:0x1                       4,132,339                22.26
	l2_rqsts:0x3                       6,953,735                22.24
	l2_rqsts:0x8                       1,030                    22.22
	l2_rqsts:0x20                      17,164                   22.20
	mem_trans_retired:0x2              30,314,794               22.19
	mem_uops_retired:all_stores        30,656,151               22.00
	misalign_mem_ref:0x1               0                        11.06
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                12,046,693               16.57
	uops_dispatched:core               352,504,833              22.09

Current time (seconds since epoch): 1564053510.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,716,940               22.16
	BR_MISS_PRED_RETIRED               67,697                   22.22
	CPU_CLK_UNHALTED                   108,045,449              22.28
	INST_RETIRED                       269,705,903              27.86
	LLC_MISSES:0x41                    374,138                  27.92
	LLC_REFS:0x4f                      3,796,346                27.90
	arith:fpu_div_active               2,485                    27.88
	l1d:0x1                            8,060,861                27.86
	l2_rqsts:0x1                       4,138,022                22.26
	l2_rqsts:0x3                       7,641,482                22.24
	l2_rqsts:0x8                       1,147                    22.22
	l2_rqsts:0x20                      19,581                   22.20
	mem_trans_retired:0x2              36,491,606               22.19
	mem_uops_retired:all_stores        36,832,359               22.01
	misalign_mem_ref:0x1               0                        11.06
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                12,377,113               16.58
	uops_dispatched:core               352,788,502              22.10

Current time (seconds since epoch): 1564053510.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,733,010               22.16
	BR_MISS_PRED_RETIRED               70,750                   22.22
	CPU_CLK_UNHALTED                   124,201,330              22.28
	INST_RETIRED                       312,663,497              27.86
	LLC_MISSES:0x41                    449,255                  27.92
	LLC_REFS:0x4f                      4,568,720                27.90
	arith:fpu_div_active               2,797                    27.88
	l1d:0x1                            9,320,877                27.86
	l2_rqsts:0x1                       4,528,297                22.26
	l2_rqsts:0x3                       7,967,823                22.24
	l2_rqsts:0x8                       1,057                    22.22
	l2_rqsts:0x20                      16,158                   22.21
	mem_trans_retired:0x2              31,915,133               22.19
	mem_uops_retired:all_stores        30,689,272               22.01
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                10,311,988               16.58
	uops_dispatched:core               307,695,667              22.10

Current time (seconds since epoch): 1564053510.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    50,984,093               22.17
	BR_MISS_PRED_RETIRED               75,628                   22.22
	CPU_CLK_UNHALTED                   123,856,079              22.28
	INST_RETIRED                       302,156,188              27.86
	LLC_MISSES:0x41                    412,906                  27.91
	LLC_REFS:0x4f                      4,038,849                27.89
	arith:fpu_div_active               2,454                    27.87
	l1d:0x1                            7,761,988                27.85
	l2_rqsts:0x1                       3,768,005                22.26
	l2_rqsts:0x3                       6,645,894                22.24
	l2_rqsts:0x8                       872                      22.22
	l2_rqsts:0x20                      17,960                   22.20
	mem_trans_retired:0x2              34,827,542               22.19
	mem_uops_retired:all_stores        36,672,094               22.02
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                12,502,701               16.59
	uops_dispatched:core               360,045,014              22.11

Current time (seconds since epoch): 1564053510.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,452,478               22.17
	BR_MISS_PRED_RETIRED               62,590                   22.22
	CPU_CLK_UNHALTED                   108,354,089              22.28
	INST_RETIRED                       281,464,223              27.85
	LLC_MISSES:0x41                    411,793                  27.91
	LLC_REFS:0x4f                      4,354,421                27.88
	arith:fpu_div_active               2,827                    27.87
	l1d:0x1                            9,331,361                27.85
	l2_rqsts:0x1                       4,523,206                22.26
	l2_rqsts:0x3                       7,978,485                22.24
	l2_rqsts:0x8                       1,160                    22.23
	l2_rqsts:0x20                      20,068                   22.21
	mem_trans_retired:0x2              36,325,981               22.19
	mem_uops_retired:all_stores        35,121,788               22.03
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                10,463,851               16.59
	uops_dispatched:core               299,400,746              22.11

Current time (seconds since epoch): 1564053510.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    51,025,384               22.17
	BR_MISS_PRED_RETIRED               75,765                   22.22
	CPU_CLK_UNHALTED                   126,780,050              22.28
	INST_RETIRED                       318,280,155              27.86
	LLC_MISSES:0x41                    448,318                  27.90
	LLC_REFS:0x4f                      4,489,314                27.88
	arith:fpu_div_active               2,659                    27.87
	l1d:0x1                            8,529,514                27.85
	l2_rqsts:0x1                       3,856,349                22.25
	l2_rqsts:0x3                       6,640,296                22.24
	l2_rqsts:0x8                       796                      22.22
	l2_rqsts:0x20                      17,462                   22.21
	mem_trans_retired:0x2              30,349,236               22.19
	mem_uops_retired:all_stores        32,154,863               22.04
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                12,430,979               16.59
	uops_dispatched:core               360,043,522              22.11

Current time (seconds since epoch): 1564053510.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    44,440,744               22.17
	BR_MISS_PRED_RETIRED               62,950                   22.22
	CPU_CLK_UNHALTED                   105,611,082              22.27
	INST_RETIRED                       264,814,323              27.85
	LLC_MISSES:0x41                    374,059                  27.90
	LLC_REFS:0x4f                      3,884,227                27.88
	arith:fpu_div_active               2,472                    27.86
	l1d:0x1                            8,543,295                27.84
	l2_rqsts:0x1                       4,418,167                22.25
	l2_rqsts:0x3                       7,957,345                22.24
	l2_rqsts:0x8                       1,066                    22.22
	l2_rqsts:0x20                      20,356                   22.21
	mem_trans_retired:0x2              36,368,464               22.20
	mem_uops_retired:all_stores        36,608,490               22.04
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                11,773,276               16.59
	uops_dispatched:core               328,958,884              22.12

Current time (seconds since epoch): 1564053511.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,956,910               22.18
	BR_MISS_PRED_RETIRED               75,351                   22.22
	CPU_CLK_UNHALTED                   126,691,616              22.27
	INST_RETIRED                       317,196,147              27.85
	LLC_MISSES:0x41                    457,590                  27.90
	LLC_REFS:0x4f                      4,298,342                27.88
	arith:fpu_div_active               2,993                    27.86
	l1d:0x1                            8,094,239                27.84
	l2_rqsts:0x1                       3,760,769                22.25
	l2_rqsts:0x3                       6,631,610                22.24
	l2_rqsts:0x8                       926                      22.23
	l2_rqsts:0x20                      18,367                   22.21
	mem_trans_retired:0x2              30,299,552               22.20
	mem_uops_retired:all_stores        30,543,760               22.05
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                11,156,481               16.60
	uops_dispatched:core               329,977,812              22.13
