
Current time (seconds since epoch): 1564040624.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    38,222,365               22.78
	BR_MISS_PRED_RETIRED               90,197                   23.62
	CPU_CLK_UNHALTED                   108,724,305              24.45
	INST_RETIRED                       223,454,211              30.59
	LLC_MISSES:0x41                    947,913                  31.32
	LLC_REFS:0x4f                      3,770,372                31.36
	arith:fpu_div_active               2,647                    31.04
	l1d:0x1                            7,890,818                30.73
	l2_rqsts:0x1                       3,868,717                24.33
	l2_rqsts:0x3                       6,506,091                24.09
	l2_rqsts:0x8                       531,710                  23.22
	l2_rqsts:0x20                      21,362                   22.22
	mem_trans_retired:0x2              30,556,082               21.22
	mem_uops_retired:all_stores        33,573,290               18.22
	misalign_mem_ref:0x1               0                        10.04
	misalign_mem_ref:0x2               543                      11.41
	resource_stalls:any                14,504,002               16.92
	uops_dispatched:core               285,327,566              22.31

Current time (seconds since epoch): 1564040624.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    44,176,789               22.46
	BR_MISS_PRED_RETIRED               64,664                   23.07
	CPU_CLK_UNHALTED                   118,668,877              23.68
	INST_RETIRED                       254,966,941              29.43
	LLC_MISSES:0x41                    310,853                  29.66
	LLC_REFS:0x4f                      3,153,523                29.47
	arith:fpu_div_active               2,528                    29.03
	l1d:0x1                            6,550,427                28.60
	l2_rqsts:0x1                       3,439,075                22.77
	l2_rqsts:0x3                       5,907,512                22.69
	l2_rqsts:0x8                       713                      22.16
	l2_rqsts:0x20                      14,468                   21.82
	mem_trans_retired:0x2              31,153,632               21.49
	mem_uops_retired:all_stores        34,933,359               19.82
	misalign_mem_ref:0x1               0                        10.68
	misalign_mem_ref:0x2               0                        11.12
	resource_stalls:any                13,954,398               16.62
	uops_dispatched:core               347,693,765              22.09

Current time (seconds since epoch): 1564040624.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,686,264               21.98
	BR_MISS_PRED_RETIRED               61,815                   22.45
	CPU_CLK_UNHALTED                   102,744,439              22.91
	INST_RETIRED                       264,746,541              28.62
	LLC_MISSES:0x41                    380,748                  28.90
	LLC_REFS:0x4f                      4,106,884                28.86
	arith:fpu_div_active               2,687                    28.65
	l1d:0x1                            9,021,290                28.44
	l2_rqsts:0x1                       4,364,284                22.69
	l2_rqsts:0x3                       7,794,443                22.65
	l2_rqsts:0x8                       696                      22.26
	l2_rqsts:0x20                      13,533                   22.09
	mem_trans_retired:0x2              36,776,240               21.93
	mem_uops_retired:all_stores        38,534,003               20.73
	misalign_mem_ref:0x1               0                        10.79
	misalign_mem_ref:0x2               0                        10.88
	resource_stalls:any                11,807,179               16.29
	uops_dispatched:core               305,248,795              21.68

Current time (seconds since epoch): 1564040625.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    50,862,857               22.02
	BR_MISS_PRED_RETIRED               73,714                   22.40
	CPU_CLK_UNHALTED                   123,738,061              22.78
	INST_RETIRED                       308,046,373              28.50
	LLC_MISSES:0x41                    430,205                  28.77
	LLC_REFS:0x4f                      4,451,135                28.78
	arith:fpu_div_active               2,920                    28.59
	l1d:0x1                            8,603,070                28.37
	l2_rqsts:0x1                       3,910,978                22.53
	l2_rqsts:0x3                       6,676,114                22.40
	l2_rqsts:0x8                       521                      22.05
	l2_rqsts:0x20                      10,559                   21.95
	mem_trans_retired:0x2              30,576,561               21.85
	mem_uops_retired:all_stores        32,156,803               20.93
	misalign_mem_ref:0x1               0                        10.86
	misalign_mem_ref:0x2               0                        10.91
	resource_stalls:any                14,307,674               16.35
	uops_dispatched:core               362,463,515              21.78

Current time (seconds since epoch): 1564040625.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,870,636               22.03
	BR_MISS_PRED_RETIRED               64,746                   22.29
	CPU_CLK_UNHALTED                   104,590,662              22.54
	INST_RETIRED                       261,172,382              28.21
	LLC_MISSES:0x41                    361,382                  28.45
	LLC_REFS:0x4f                      3,760,070                28.48
	arith:fpu_div_active               2,429                    28.36
	l1d:0x1                            8,075,801                28.21
	l2_rqsts:0x1                       4,142,275                22.46
	l2_rqsts:0x3                       7,715,271                22.37
	l2_rqsts:0x8                       615                      22.09
	l2_rqsts:0x20                      13,604                   22.02
	mem_trans_retired:0x2              36,675,974               21.96
	mem_uops_retired:all_stores        38,028,650               21.21
	misalign_mem_ref:0x1               0                        10.96
	misalign_mem_ref:0x2               0                        10.99
	resource_stalls:any                14,048,022               16.48
	uops_dispatched:core               348,676,125              21.90

Current time (seconds since epoch): 1564040625.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,511,753               22.03
	BR_MISS_PRED_RETIRED               70,392                   22.26
	CPU_CLK_UNHALTED                   125,455,926              22.48
	INST_RETIRED                       311,904,187              28.14
	LLC_MISSES:0x41                    433,003                  28.36
	LLC_REFS:0x4f                      4,515,588                28.40
	arith:fpu_div_active               2,934                    28.32
	l1d:0x1                            9,162,633                28.21
	l2_rqsts:0x1                       4,405,706                22.49
	l2_rqsts:0x3                       7,767,645                22.41
	l2_rqsts:0x8                       542                      22.13
	l2_rqsts:0x20                      11,146                   22.03
	mem_trans_retired:0x2              31,613,113               21.94
	mem_uops_retired:all_stores        31,609,633               21.28
	misalign_mem_ref:0x1               0                        10.96
	misalign_mem_ref:0x2               0                        10.98
	resource_stalls:any                11,812,750               16.46
	uops_dispatched:core               316,131,372              21.90

Current time (seconds since epoch): 1564040625.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    50,976,845               22.09
	BR_MISS_PRED_RETIRED               74,106                   22.30
	CPU_CLK_UNHALTED                   122,145,150              22.48
	INST_RETIRED                       296,156,394              28.11
	LLC_MISSES:0x41                    397,450                  28.27
	LLC_REFS:0x4f                      3,987,010                28.28
	arith:fpu_div_active               2,441                    28.18
	l1d:0x1                            7,674,534                28.09
	l2_rqsts:0x1                       3,685,040                22.41
	l2_rqsts:0x3                       6,659,013                22.36
	l2_rqsts:0x8                       524                      22.12
	l2_rqsts:0x20                      12,888                   22.04
	mem_trans_retired:0x2              35,410,759               21.97
	mem_uops_retired:all_stores        37,621,101               21.41
	misalign_mem_ref:0x1               9                        10.99
	misalign_mem_ref:0x2               9                        11.01
	resource_stalls:any                13,843,122               16.51
	uops_dispatched:core               361,174,494              21.97

Current time (seconds since epoch): 1564040625.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,481,216               22.06
	BR_MISS_PRED_RETIRED               62,231                   22.25
	CPU_CLK_UNHALTED                   108,349,556              22.42
	INST_RETIRED                       277,769,127              28.05
	LLC_MISSES:0x41                    398,603                  28.20
	LLC_REFS:0x4f                      4,313,530                28.22
	arith:fpu_div_active               2,832                    28.14
	l1d:0x1                            9,215,586                28.07
	l2_rqsts:0x1                       4,417,539                22.41
	l2_rqsts:0x3                       7,894,476                22.36
	l2_rqsts:0x8                       609                      22.16
	l2_rqsts:0x20                      12,678                   22.10
	mem_trans_retired:0x2              36,443,838               22.05
	mem_uops_retired:all_stores        35,833,595               21.52
	misalign_mem_ref:0x1               0                        10.98
	misalign_mem_ref:0x2               0                        10.99
	resource_stalls:any                11,560,596               16.49
	uops_dispatched:core               301,203,640              21.95

Current time (seconds since epoch): 1564040625.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    50,986,823               22.09
	BR_MISS_PRED_RETIRED               74,175                   22.26
	CPU_CLK_UNHALTED                   125,980,302              22.42
	INST_RETIRED                       314,525,101              28.04
	LLC_MISSES:0x41                    434,360                  28.19
	LLC_REFS:0x4f                      4,487,895                28.20
	arith:fpu_div_active               2,734                    28.12
	l1d:0x1                            8,475,736                28.04
	l2_rqsts:0x1                       3,799,284                22.36
	l2_rqsts:0x3                       6,592,536                22.31
	l2_rqsts:0x8                       474                      22.13
	l2_rqsts:0x20                      10,685                   22.09
	mem_trans_retired:0x2              30,483,037               22.04
	mem_uops_retired:all_stores        32,502,693               21.58
	misalign_mem_ref:0x1               0                        11.00
	misalign_mem_ref:0x2               0                        11.01
	resource_stalls:any                13,920,719               16.51
	uops_dispatched:core               361,532,826              21.99

Current time (seconds since epoch): 1564040625.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,153,893               22.09
	BR_MISS_PRED_RETIRED               62,467                   22.23
	CPU_CLK_UNHALTED                   105,266,438              22.37
	INST_RETIRED                       263,025,982              27.99
	LLC_MISSES:0x41                    363,302                  28.12
	LLC_REFS:0x4f                      3,837,164                28.14
	arith:fpu_div_active               2,572                    28.07
	l1d:0x1                            8,384,962                28.01
	l2_rqsts:0x1                       4,300,408                22.35
	l2_rqsts:0x3                       7,906,607                22.31
	l2_rqsts:0x8                       695                      22.15
	l2_rqsts:0x20                      15,111                   22.11
	mem_trans_retired:0x2              36,512,627               22.07
	mem_uops_retired:all_stores        37,271,236               21.66
	misalign_mem_ref:0x1               0                        11.02
	misalign_mem_ref:0x2               0                        11.03
	resource_stalls:any                13,479,172               16.53
	uops_dispatched:core               335,656,857              22.01

Current time (seconds since epoch): 1564040625.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,854,692               22.09
	BR_MISS_PRED_RETIRED               73,087                   22.23
	CPU_CLK_UNHALTED                   126,189,668              22.36
	INST_RETIRED                       314,958,620              27.97
	LLC_MISSES:0x41                    438,090                  28.10
	LLC_REFS:0x4f                      4,550,803                28.12
	arith:fpu_div_active               2,886                    28.06
	l1d:0x1                            9,196,002                28.01
	l2_rqsts:0x1                       4,390,482                22.36
	l2_rqsts:0x3                       7,513,771                22.31
	l2_rqsts:0x8                       645                      22.15
	l2_rqsts:0x20                      12,889                   22.10
	mem_trans_retired:0x2              30,235,245               22.06
	mem_uops_retired:all_stores        30,795,727               21.69
	misalign_mem_ref:0x1               0                        11.03
	misalign_mem_ref:0x2               0                        11.03
	resource_stalls:any                12,211,261               16.53
	uops_dispatched:core               324,710,543              22.02

Current time (seconds since epoch): 1564040625.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    50,669,470               22.12
	BR_MISS_PRED_RETIRED               72,301                   22.24
	CPU_CLK_UNHALTED                   118,411,758              22.35
	INST_RETIRED                       288,279,500              27.96
	LLC_MISSES:0x41                    385,615                  28.06
	LLC_REFS:0x4f                      3,878,170                28.07
	arith:fpu_div_active               2,409                    28.02
	l1d:0x1                            7,692,187                27.97
	l2_rqsts:0x1                       3,713,596                22.34
	l2_rqsts:0x3                       6,913,826                22.30
	l2_rqsts:0x8                       623                      22.15
	l2_rqsts:0x20                      14,879                   22.11
	mem_trans_retired:0x2              36,218,032               22.07
	mem_uops_retired:all_stores        37,014,855               21.73
	misalign_mem_ref:0x1               0                        11.04
	misalign_mem_ref:0x2               0                        11.04
	resource_stalls:any                13,941,283               16.55
	uops_dispatched:core               359,577,776              22.05

Current time (seconds since epoch): 1564040625.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,446,507               22.11
	BR_MISS_PRED_RETIRED               63,155                   22.23
	CPU_CLK_UNHALTED                   113,214,835              22.33
	INST_RETIRED                       287,708,216              27.94
	LLC_MISSES:0x41                    416,051                  28.04
	LLC_REFS:0x4f                      4,458,811                28.05
	arith:fpu_div_active               2,978                    28.00
	l1d:0x1                            9,225,108                27.97
	l2_rqsts:0x1                       4,419,753                22.34
	l2_rqsts:0x3                       7,899,427                22.30
	l2_rqsts:0x8                       627                      22.17
	l2_rqsts:0x20                      13,697                   22.14
	mem_trans_retired:0x2              35,135,573               22.10
	mem_uops_retired:all_stores        34,172,167               21.77
	misalign_mem_ref:0x1               0                        11.04
	misalign_mem_ref:0x2               0                        11.04
	resource_stalls:any                11,569,806               16.55
	uops_dispatched:core               300,622,687              22.05

Current time (seconds since epoch): 1564040626.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    50,907,647               22.13
	BR_MISS_PRED_RETIRED               74,279                   22.23
	CPU_CLK_UNHALTED                   126,469,010              22.34
	INST_RETIRED                       315,802,007              27.94
	LLC_MISSES:0x41                    436,549                  28.04
	LLC_REFS:0x4f                      4,386,708                28.04
	arith:fpu_div_active               2,650                    27.99
	l1d:0x1                            8,252,423                27.95
	l2_rqsts:0x1                       3,703,779                22.32
	l2_rqsts:0x3                       6,609,101                22.28
	l2_rqsts:0x8                       541                      22.16
	l2_rqsts:0x20                      10,739                   22.13
	mem_trans_retired:0x2              31,403,883               22.10
	mem_uops_retired:all_stores        33,412,694               21.80
	misalign_mem_ref:0x1               0                        11.04
	misalign_mem_ref:0x2               0                        11.04
	resource_stalls:any                13,706,479               16.56
	uops_dispatched:core               360,341,007              22.06

Current time (seconds since epoch): 1564040626.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    43,306,986               22.12
	BR_MISS_PRED_RETIRED               61,627                   22.22
	CPU_CLK_UNHALTED                   105,508,676              22.32
	INST_RETIRED                       263,676,984              27.92
	LLC_MISSES:0x41                    363,550                  28.01
	LLC_REFS:0x4f                      3,922,828                28.02
	arith:fpu_div_active               2,677                    27.97
	l1d:0x1                            8,597,554                27.94
	l2_rqsts:0x1                       4,438,973                22.31
	l2_rqsts:0x3                       7,925,746                22.28
	l2_rqsts:0x8                       577                      22.17
	l2_rqsts:0x20                      11,763                   22.14
	mem_trans_retired:0x2              36,465,927               22.11
	mem_uops_retired:all_stores        36,977,224               21.83
	misalign_mem_ref:0x1               0                        11.05
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                12,648,573               16.56
	uops_dispatched:core               322,146,421              22.07

Current time (seconds since epoch): 1564040626.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    49,479,517               22.13
	BR_MISS_PRED_RETIRED               74,802                   22.22
	CPU_CLK_UNHALTED                   126,606,512              22.31
	INST_RETIRED                       316,336,544              27.91
	LLC_MISSES:0x41                    439,794                  28.00
	LLC_REFS:0x4f                      4,587,147                28.01
	arith:fpu_div_active               2,970                    27.97
	l1d:0x1                            9,247,924                27.94
	l2_rqsts:0x1                       4,267,338                22.31
	l2_rqsts:0x3                       7,291,146                22.28
	l2_rqsts:0x8                       577                      22.17
	l2_rqsts:0x20                      9,743                    22.14
	mem_trans_retired:0x2              30,403,409               22.11
	mem_uops_retired:all_stores        30,803,868               21.85
	misalign_mem_ref:0x1               9                        11.05
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                12,777,663               16.57
	uops_dispatched:core               336,291,943              22.07

Current time (seconds since epoch): 1564040626.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    50,168,749               22.14
	BR_MISS_PRED_RETIRED               70,207                   22.22
	CPU_CLK_UNHALTED                   114,494,605              22.31
	INST_RETIRED                       281,406,712              27.90
	LLC_MISSES:0x41                    374,864                  27.98
	LLC_REFS:0x4f                      3,825,957                27.99
	arith:fpu_div_active               2,490                    27.95
	l1d:0x1                            7,654,945                27.92
	l2_rqsts:0x1                       3,846,057                22.30
	l2_rqsts:0x3                       7,141,002                22.27
	l2_rqsts:0x8                       622                      22.17
	l2_rqsts:0x20                      13,986                   22.14
	mem_trans_retired:0x2              36,417,178               22.12
	mem_uops_retired:all_stores        36,858,483               21.87
	misalign_mem_ref:0x1               0                        11.06
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                13,887,554               16.58
	uops_dispatched:core               359,727,051              22.09

Current time (seconds since epoch): 1564040626.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,419,684               22.14
	BR_MISS_PRED_RETIRED               65,080                   22.22
	CPU_CLK_UNHALTED                   117,619,830              22.30
	INST_RETIRED                       294,979,456              27.89
	LLC_MISSES:0x41                    424,427                  27.97
	LLC_REFS:0x4f                      4,580,716                27.98
	arith:fpu_div_active               2,920                    27.94
	l1d:0x1                            9,264,044                27.92
	l2_rqsts:0x1                       4,441,752                22.30
	l2_rqsts:0x3                       7,929,907                22.28
	l2_rqsts:0x8                       685                      22.18
	l2_rqsts:0x20                      12,034                   22.15
	mem_trans_retired:0x2              33,901,151               22.13
	mem_uops_retired:all_stores        32,773,890               21.89
	misalign_mem_ref:0x1               0                        11.06
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                11,772,364               16.58
	uops_dispatched:core               298,288,928              22.09

Current time (seconds since epoch): 1564040626.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    50,812,122               22.15
	BR_MISS_PRED_RETIRED               74,387                   22.23
	CPU_CLK_UNHALTED                   126,672,201              22.30
	INST_RETIRED                       316,103,765              27.90
	LLC_MISSES:0x41                    424,485                  27.96
	LLC_REFS:0x4f                      4,290,167                27.97
	arith:fpu_div_active               2,559                    27.93
	l1d:0x1                            8,022,893                27.91
	l2_rqsts:0x1                       3,710,100                22.29
	l2_rqsts:0x3                       6,611,851                22.27
	l2_rqsts:0x8                       572                      22.18
	l2_rqsts:0x20                      15,081                   22.15
	mem_trans_retired:0x2              32,224,243               22.13
	mem_uops_retired:all_stores        34,137,020               21.90
	misalign_mem_ref:0x1               0                        11.06
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                13,845,256               16.58
	uops_dispatched:core               359,178,662              22.10

Current time (seconds since epoch): 1564040626.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,372,728               22.14
	BR_MISS_PRED_RETIRED               61,812                   22.22
	CPU_CLK_UNHALTED                   105,577,632              22.29
	INST_RETIRED                       262,369,090              27.88
	LLC_MISSES:0x41                    373,690                  27.95
	LLC_REFS:0x4f                      4,062,308                27.96
	arith:fpu_div_active               2,757                    27.93
	l1d:0x1                            8,881,338                27.90
	l2_rqsts:0x1                       4,440,950                22.29
	l2_rqsts:0x3                       7,932,063                22.27
	l2_rqsts:0x8                       694                      22.18
	l2_rqsts:0x20                      12,549                   22.16
	mem_trans_retired:0x2              36,349,723               22.14
	mem_uops_retired:all_stores        36,754,187               21.93
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                12,169,228               16.58
	uops_dispatched:core               308,490,470              22.10

Current time (seconds since epoch): 1564040626.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    50,851,186               22.15
	BR_MISS_PRED_RETIRED               74,540                   22.22
	CPU_CLK_UNHALTED                   126,706,325              22.29
	INST_RETIRED                       316,463,548              27.88
	LLC_MISSES:0x41                    435,787                  27.95
	LLC_REFS:0x4f                      4,589,932                27.95
	arith:fpu_div_active               2,900                    27.93
	l1d:0x1                            9,021,472                27.90
	l2_rqsts:0x1                       4,117,085                22.29
	l2_rqsts:0x3                       7,017,907                22.27
	l2_rqsts:0x8                       536                      22.18
	l2_rqsts:0x20                      10,326                   22.16
	mem_trans_retired:0x2              30,356,177               22.14
	mem_uops_retired:all_stores        30,423,094               21.94
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                13,397,412               16.59
	uops_dispatched:core               349,664,180              22.11

Current time (seconds since epoch): 1564040626.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,373,154               22.15
	BR_MISS_PRED_RETIRED               67,544                   22.22
	CPU_CLK_UNHALTED                   110,175,224              22.29
	INST_RETIRED                       272,550,238              27.87
	LLC_MISSES:0x41                    367,482                  27.93
	LLC_REFS:0x4f                      3,831,962                27.94
	arith:fpu_div_active               2,525                    27.91
	l1d:0x1                            7,850,788                27.89
	l2_rqsts:0x1                       4,012,669                22.28
	l2_rqsts:0x3                       7,425,590                22.26
	l2_rqsts:0x8                       617                      22.18
	l2_rqsts:0x20                      12,652                   22.16
	mem_trans_retired:0x2              36,387,103               22.14
	mem_uops_retired:all_stores        36,701,137               21.95
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                13,794,232               16.59
	uops_dispatched:core               357,526,931              22.12

Current time (seconds since epoch): 1564040626.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    44,075,581               22.15
	BR_MISS_PRED_RETIRED               67,575                   22.22
	CPU_CLK_UNHALTED                   122,132,034              22.28
	INST_RETIRED                       305,438,473              27.87
	LLC_MISSES:0x41                    436,980                  27.93
	LLC_REFS:0x4f                      4,598,778                27.93
	arith:fpu_div_active               2,923                    27.91
	l1d:0x1                            9,267,751                27.89
	l2_rqsts:0x1                       4,445,067                22.29
	l2_rqsts:0x3                       7,936,425                22.27
	l2_rqsts:0x8                       671                      22.19
	l2_rqsts:0x20                      11,175                   22.16
	mem_trans_retired:0x2              32,601,348               22.14
	mem_uops_retired:all_stores        31,393,836               21.96
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                11,648,997               16.59
	uops_dispatched:core               300,204,121              22.12

Current time (seconds since epoch): 1564040627.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    50,829,090               22.16
	BR_MISS_PRED_RETIRED               74,298                   22.22
	CPU_CLK_UNHALTED                   126,710,042              22.29
	INST_RETIRED                       306,592,660              27.87
	LLC_MISSES:0x41                    412,282                  27.92
	LLC_REFS:0x4f                      4,145,869                27.93
	arith:fpu_div_active               2,562                    27.90
	l1d:0x1                            7,763,302                27.88
	l2_rqsts:0x1                       3,708,055                22.28
	l2_rqsts:0x3                       6,566,487                22.26
	l2_rqsts:0x8                       703                      22.19
	l2_rqsts:0x20                      13,011                   22.17
	mem_trans_retired:0x2              33,603,565               22.15
	mem_uops_retired:all_stores        35,691,973               21.97
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                13,773,160               16.60
	uops_dispatched:core               358,899,029              22.12

Current time (seconds since epoch): 1564040627.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,307,289               22.16
	BR_MISS_PRED_RETIRED               62,352                   22.22
	CPU_CLK_UNHALTED                   105,620,840              22.28
	INST_RETIRED                       270,191,533              27.86
	LLC_MISSES:0x41                    384,733                  27.91
	LLC_REFS:0x4f                      4,203,380                27.92
	arith:fpu_div_active               2,760                    27.90
	l1d:0x1                            9,203,142                27.88
	l2_rqsts:0x1                       4,444,937                22.28
	l2_rqsts:0x3                       7,940,046                22.26
	l2_rqsts:0x8                       599                      22.19
	l2_rqsts:0x20                      11,848                   22.17
	mem_trans_retired:0x2              36,427,850               22.15
	mem_uops_retired:all_stores        36,284,773               21.98
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                11,557,478               16.60
	uops_dispatched:core               298,950,956              22.12

Current time (seconds since epoch): 1564040627.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    50,823,647               22.16
	BR_MISS_PRED_RETIRED               74,755                   22.22
	CPU_CLK_UNHALTED                   126,831,233              22.28
	INST_RETIRED                       316,382,692              27.86
	LLC_MISSES:0x41                    437,699                  27.91
	LLC_REFS:0x4f                      4,582,771                27.92
	arith:fpu_div_active               2,853                    27.90
	l1d:0x1                            8,737,262                27.87
	l2_rqsts:0x1                       3,946,759                22.27
	l2_rqsts:0x3                       6,717,876                22.26
	l2_rqsts:0x8                       563                      22.19
	l2_rqsts:0x20                      10,771                   22.17
	mem_trans_retired:0x2              30,048,448               22.15
	mem_uops_retired:all_stores        30,542,245               21.99
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                13,855,401               16.60
	uops_dispatched:core               358,760,325              22.13

Current time (seconds since epoch): 1564040627.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,442,986               22.16
	BR_MISS_PRED_RETIRED               64,874                   22.22
	CPU_CLK_UNHALTED                   105,704,407              22.27
	INST_RETIRED                       264,181,906              27.85
	LLC_MISSES:0x41                    366,858                  27.90
	LLC_REFS:0x4f                      3,792,525                27.91
	arith:fpu_div_active               2,567                    27.89
	l1d:0x1                            8,132,571                27.87
	l2_rqsts:0x1                       4,177,054                22.27
	l2_rqsts:0x3                       7,773,543                22.26
	l2_rqsts:0x8                       689                      22.19
	l2_rqsts:0x20                      13,237                   22.17
	mem_trans_retired:0x2              36,355,409               22.16
	mem_uops_retired:all_stores        36,650,834               22.00
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                13,977,235               16.61
	uops_dispatched:core               343,950,319              22.13

Current time (seconds since epoch): 1564040627.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,881,541               22.16
	BR_MISS_PRED_RETIRED               70,564                   22.22
	CPU_CLK_UNHALTED                   126,738,045              22.27
	INST_RETIRED                       315,326,391              27.85
	LLC_MISSES:0x41                    439,225                  27.90
	LLC_REFS:0x4f                      4,585,720                27.91
	arith:fpu_div_active               2,990                    27.89
	l1d:0x1                            9,226,902                27.87
	l2_rqsts:0x1                       4,437,120                22.27
	l2_rqsts:0x3                       7,787,758                22.26
	l2_rqsts:0x8                       644                      22.19
	l2_rqsts:0x20                      13,340                   22.17
	mem_trans_retired:0x2              31,152,328               22.16
	mem_uops_retired:all_stores        30,485,613               22.00
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                11,577,259               16.61
	uops_dispatched:core               312,897,133              22.13

Current time (seconds since epoch): 1564040627.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    50,787,838               22.17
	BR_MISS_PRED_RETIRED               74,315                   22.22
	CPU_CLK_UNHALTED                   122,848,309              22.27
	INST_RETIRED                       298,425,081              27.85
	LLC_MISSES:0x41                    399,116                  27.90
	LLC_REFS:0x4f                      4,032,129                27.90
	arith:fpu_div_active               2,467                    27.88
	l1d:0x1                            7,746,247                27.86
	l2_rqsts:0x1                       3,701,966                22.27
	l2_rqsts:0x3                       6,661,939                22.25
	l2_rqsts:0x8                       630                      22.19
	l2_rqsts:0x20                      13,840                   22.17
	mem_trans_retired:0x2              35,153,357               22.16
	mem_uops_retired:all_stores        36,587,409               22.01
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                13,771,961               16.61
	uops_dispatched:core               358,899,724              22.14

Current time (seconds since epoch): 1564040627.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,322,131               22.17
	BR_MISS_PRED_RETIRED               61,432                   22.22
	CPU_CLK_UNHALTED                   109,681,099              22.27
	INST_RETIRED                       279,185,527              27.85
	LLC_MISSES:0x41                    397,823                  27.89
	LLC_REFS:0x4f                      4,329,589                27.90
	arith:fpu_div_active               2,858                    27.88
	l1d:0x1                            9,277,765                27.86
	l2_rqsts:0x1                       4,451,112                22.27
	l2_rqsts:0x3                       7,937,229                22.26
	l2_rqsts:0x8                       711                      22.19
	l2_rqsts:0x20                      11,718                   22.18
	mem_trans_retired:0x2              36,156,761               22.16
	mem_uops_retired:all_stores        34,917,054               22.02
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                11,556,231               16.61
	uops_dispatched:core               299,135,497              22.14

Current time (seconds since epoch): 1564040627.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/bt.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    16,943,387               22.17
	BR_MISS_PRED_RETIRED               24,988                   22.22
	CPU_CLK_UNHALTED                   42,004,430               22.27
	INST_RETIRED                       90,390,836               27.85
	LLC_MISSES:0x41                    129,902                  27.89
	LLC_REFS:0x4f                      992,757                  27.89
	arith:fpu_div_active               868                      27.87
	l1d:0x1                            1,536,353                27.85
	l2_rqsts:0x1                       737,865                  22.27
	l2_rqsts:0x3                       1,319,857                22.26
	l2_rqsts:0x8                       112                      22.20
	l2_rqsts:0x20                      1,771                    22.18
	mem_trans_retired:0x2              6,158,557                22.17
	mem_uops_retired:all_stores        7,558,662                22.03
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                4,571,496                16.61
	uops_dispatched:core               119,625,726              22.15
