
Current time (seconds since epoch): 1568284724.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    31,761,695               22.93
	BR_MISS_PRED_RETIRED               85,595                   23.77
	CPU_CLK_UNHALTED                   108,332,557              24.59
	INST_RETIRED                       199,450,522              30.73
	LLC_MISSES:0x41                    959,503                  31.46
	LLC_REFS:0x4f                      3,630,256                31.30
	arith:fpu_div_active               2,711                    30.98
	l1d:0x1                            6,911,448                30.67
	l2_rqsts:0x1                       3,172,934                24.28
	l2_rqsts:0x3                       5,318,638                23.99
	l2_rqsts:0x8                       772,494                  22.99
	l2_rqsts:0x20                      27,644                   21.98
	mem_trans_retired:0x2              25,023,911               20.98
	mem_uops_retired:all_stores        26,720,782               18.21
	misalign_mem_ref:0x1               0                        11.52
	misalign_mem_ref:0x2               535                      11.39
	resource_stalls:any                23,899,022               16.89
	uops_dispatched:core               265,074,032              22.27

Current time (seconds since epoch): 1568284724.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    43,077,189               22.58
	BR_MISS_PRED_RETIRED               68,010                   23.15
	CPU_CLK_UNHALTED                   114,190,138              23.42
	INST_RETIRED                       240,741,731              29.13
	LLC_MISSES:0x41                    383,844                  29.37
	LLC_REFS:0x4f                      3,145,212                29.05
	arith:fpu_div_active               2,506                    28.64
	l1d:0x1                            6,421,476                28.55
	l2_rqsts:0x1                       3,241,335                22.76
	l2_rqsts:0x3                       5,633,993                22.74
	l2_rqsts:0x8                       803                      22.40
	l2_rqsts:0x20                      21,605                   22.07
	mem_trans_retired:0x2              30,899,324               21.74
	mem_uops_retired:all_stores        34,674,599               20.08
	misalign_mem_ref:0x1               17                       11.16
	misalign_mem_ref:0x2               17                       11.12
	resource_stalls:any                19,542,936               16.62
	uops_dispatched:core               335,850,516              22.08

Current time (seconds since epoch): 1568284724.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    38,807,540               22.06
	BR_MISS_PRED_RETIRED               60,901                   22.52
	CPU_CLK_UNHALTED                   108,465,880              22.82
	INST_RETIRED                       254,720,180              28.50
	LLC_MISSES:0x41                    434,279                  28.79
	LLC_REFS:0x4f                      3,865,763                28.66
	arith:fpu_div_active               2,951                    28.46
	l1d:0x1                            8,334,266                28.41
	l2_rqsts:0x1                       4,122,578                22.69
	l2_rqsts:0x3                       7,104,817                22.71
	l2_rqsts:0x8                       669                      22.55
	l2_rqsts:0x20                      20,232                   22.38
	mem_trans_retired:0x2              32,603,122               22.15
	mem_uops_retired:all_stores        33,320,390               20.78
	misalign_mem_ref:0x1               0                        10.89
	misalign_mem_ref:0x2               0                        10.88
	resource_stalls:any                14,621,267               16.29
	uops_dispatched:core               286,976,007              21.68

Current time (seconds since epoch): 1568284724.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,651,493               22.09
	BR_MISS_PRED_RETIRED               73,285                   22.46
	CPU_CLK_UNHALTED                   123,649,424              22.74
	INST_RETIRED                       279,360,158              28.44
	LLC_MISSES:0x41                    493,505                  28.72
	LLC_REFS:0x4f                      3,908,757                28.59
	arith:fpu_div_active               2,834                    28.37
	l1d:0x1                            7,566,712                28.24
	l2_rqsts:0x1                       3,534,298                22.41
	l2_rqsts:0x3                       5,998,280                22.42
	l2_rqsts:0x8                       569                      22.32
	l2_rqsts:0x20                      17,300                   22.22
	mem_trans_retired:0x2              27,605,637               22.08
	mem_uops_retired:all_stores        30,274,294               21.04
	misalign_mem_ref:0x1               0                        10.92
	misalign_mem_ref:0x2               0                        10.91
	resource_stalls:any                18,969,871               16.35
	uops_dispatched:core               337,167,055              21.78

Current time (seconds since epoch): 1568284724.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    40,798,349               22.02
	BR_MISS_PRED_RETIRED               61,418                   22.27
	CPU_CLK_UNHALTED                   104,070,432              22.52
	INST_RETIRED                       239,029,735              28.18
	LLC_MISSES:0x41                    395,618                  28.43
	LLC_REFS:0x4f                      3,438,930                28.36
	arith:fpu_div_active               2,680                    28.21
	l1d:0x1                            7,644,056                28.12
	l2_rqsts:0x1                       4,091,233                22.38
	l2_rqsts:0x3                       7,186,155                22.40
	l2_rqsts:0x8                       994                      22.33
	l2_rqsts:0x20                      23,844                   22.26
	mem_trans_retired:0x2              32,907,050               22.16
	mem_uops_retired:all_stores        34,255,952               21.32
	misalign_mem_ref:0x1               9                        11.00
	misalign_mem_ref:0x2               0                        11.00
	resource_stalls:any                16,622,823               16.42
	uops_dispatched:core               314,002,698              21.83

Current time (seconds since epoch): 1568284724.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    44,545,599               22.03
	BR_MISS_PRED_RETIRED               73,559                   22.25
	CPU_CLK_UNHALTED                   125,158,925              22.48
	INST_RETIRED                       285,708,102              28.14
	LLC_MISSES:0x41                    491,668                  28.36
	LLC_REFS:0x4f                      4,039,576                28.32
	arith:fpu_div_active               3,073                    28.21
	l1d:0x1                            8,311,378                28.15
	l2_rqsts:0x1                       4,063,141                22.42
	l2_rqsts:0x3                       6,757,174                22.40
	l2_rqsts:0x8                       941                      22.30
	l2_rqsts:0x20                      21,926                   22.19
	mem_trans_retired:0x2              27,777,109               22.09
	mem_uops_retired:all_stores        28,651,383               21.39
	misalign_mem_ref:0x1               18                       10.99
	misalign_mem_ref:0x2               0                        10.98
	resource_stalls:any                15,431,308               16.42
	uops_dispatched:core               313,418,315              21.85

Current time (seconds since epoch): 1568284724.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,045,624               22.10
	BR_MISS_PRED_RETIRED               71,585                   22.28
	CPU_CLK_UNHALTED                   116,637,324              22.45
	INST_RETIRED                       260,124,176              28.08
	LLC_MISSES:0x41                    423,374                  28.25
	LLC_REFS:0x4f                      3,421,294                28.18
	arith:fpu_div_active               2,663                    28.09
	l1d:0x1                            6,967,663                28.04
	l2_rqsts:0x1                       3,513,621                22.36
	l2_rqsts:0x3                       6,353,751                22.35
	l2_rqsts:0x8                       713                      22.28
	l2_rqsts:0x20                      21,322                   22.19
	mem_trans_retired:0x2              32,863,241               22.12
	mem_uops_retired:all_stores        33,776,803               21.51
	misalign_mem_ref:0x1               36                       11.01
	misalign_mem_ref:0x2               0                        11.01
	resource_stalls:any                18,483,550               16.47
	uops_dispatched:core               337,273,899              21.93

Current time (seconds since epoch): 1568284724.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    38,849,923               22.07
	BR_MISS_PRED_RETIRED               62,453                   22.24
	CPU_CLK_UNHALTED                   113,262,625              22.40
	INST_RETIRED                       263,989,201              28.03
	LLC_MISSES:0x41                    455,532                  28.18
	LLC_REFS:0x4f                      4,006,366                28.14
	arith:fpu_div_active               3,014                    28.07
	l1d:0x1                            8,418,509                28.03
	l2_rqsts:0x1                       4,187,871                22.36
	l2_rqsts:0x3                       7,222,818                22.36
	l2_rqsts:0x8                       1,008                    22.31
	l2_rqsts:0x20                      25,545                   22.24
	mem_trans_retired:0x2              31,887,369               22.16
	mem_uops_retired:all_stores        31,333,051               21.59
	misalign_mem_ref:0x1               0                        11.00
	misalign_mem_ref:0x2               0                        11.00
	resource_stalls:any                14,367,464               16.46
	uops_dispatched:core               284,720,715              21.92

Current time (seconds since epoch): 1568284724.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,679,086               22.10
	BR_MISS_PRED_RETIRED               74,539                   22.26
	CPU_CLK_UNHALTED                   125,387,118              22.41
	INST_RETIRED                       282,392,815              28.03
	LLC_MISSES:0x41                    495,779                  28.17
	LLC_REFS:0x4f                      3,873,143                28.12
	arith:fpu_div_active               2,746                    28.04
	l1d:0x1                            7,360,858                27.99
	l2_rqsts:0x1                       3,384,949                22.31
	l2_rqsts:0x3                       5,878,445                22.32
	l2_rqsts:0x8                       857                      22.27
	l2_rqsts:0x20                      22,295                   22.21
	mem_trans_retired:0x2              28,431,160               22.15
	mem_uops_retired:all_stores        30,662,866               21.65
	misalign_mem_ref:0x1               0                        11.01
	misalign_mem_ref:0x2               0                        11.01
	resource_stalls:any                18,510,518               16.49
	uops_dispatched:core               335,892,837              21.96

Current time (seconds since epoch): 1568284725.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    39,417,823               22.08
	BR_MISS_PRED_RETIRED               61,633                   22.22
	CPU_CLK_UNHALTED                   104,762,057              22.36
	INST_RETIRED                       240,068,842              27.98
	LLC_MISSES:0x41                    400,661                  28.11
	LLC_REFS:0x4f                      3,555,978                28.07
	arith:fpu_div_active               2,770                    28.00
	l1d:0x1                            7,963,714                27.96
	l2_rqsts:0x1                       4,225,109                22.31
	l2_rqsts:0x3                       7,268,217                22.31
	l2_rqsts:0x8                       781                      22.28
	l2_rqsts:0x20                      23,919                   22.23
	mem_trans_retired:0x2              33,137,817               22.17
	mem_uops_retired:all_stores        33,843,086               21.73
	misalign_mem_ref:0x1               9                        11.03
	misalign_mem_ref:0x2               0                        11.02
	resource_stalls:any                15,853,152               16.50
	uops_dispatched:core               303,577,350              21.97

Current time (seconds since epoch): 1568284725.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,046,775               22.09
	BR_MISS_PRED_RETIRED               74,369                   22.22
	CPU_CLK_UNHALTED                   125,798,857              22.36
	INST_RETIRED                       285,939,923              27.97
	LLC_MISSES:0x41                    496,907                  28.10
	LLC_REFS:0x4f                      4,074,870                28.06
	arith:fpu_div_active               2,999                    28.01
	l1d:0x1                            8,383,569                27.97
	l2_rqsts:0x1                       3,967,300                22.31
	l2_rqsts:0x3                       6,564,775                22.31
	l2_rqsts:0x8                       884                      22.26
	l2_rqsts:0x20                      21,069                   22.20
	mem_trans_retired:0x2              27,151,510               22.16
	mem_uops_retired:all_stores        27,694,568               21.75
	misalign_mem_ref:0x1               0                        11.03
	misalign_mem_ref:0x2               0                        11.02
	resource_stalls:any                17,388,651               16.51
	uops_dispatched:core               316,201,497              21.99

Current time (seconds since epoch): 1568284725.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,805,721               22.12
	BR_MISS_PRED_RETIRED               69,140                   22.23
	CPU_CLK_UNHALTED                   113,464,032              22.34
	INST_RETIRED                       255,656,690              27.95
	LLC_MISSES:0x41                    408,363                  28.05
	LLC_REFS:0x4f                      3,392,419                28.02
	arith:fpu_div_active               2,524                    27.97
	l1d:0x1                            7,048,162                27.94
	l2_rqsts:0x1                       3,689,654                22.29
	l2_rqsts:0x3                       6,647,911                22.29
	l2_rqsts:0x8                       647                      22.26
	l2_rqsts:0x20                      21,314                   22.21
	mem_trans_retired:0x2              33,275,352               22.17
	mem_uops_retired:all_stores        33,846,698               21.79
	misalign_mem_ref:0x1               0                        11.04
	misalign_mem_ref:0x2               0                        11.04
	resource_stalls:any                17,298,366               16.53
	uops_dispatched:core               339,421,059              22.02

Current time (seconds since epoch): 1568284725.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    39,048,450               22.11
	BR_MISS_PRED_RETIRED               65,781                   22.22
	CPU_CLK_UNHALTED                   117,191,291              22.33
	INST_RETIRED                       268,345,559              27.93
	LLC_MISSES:0x41                    483,870                  28.03
	LLC_REFS:0x4f                      4,060,031                28.00
	arith:fpu_div_active               3,003                    27.96
	l1d:0x1                            8,286,322                27.94
	l2_rqsts:0x1                       4,072,233                22.30
	l2_rqsts:0x3                       7,081,041                22.30
	l2_rqsts:0x8                       1,279                    22.27
	l2_rqsts:0x20                      28,850                   22.22
	mem_trans_retired:0x2              30,389,431               22.17
	mem_uops_retired:all_stores        29,658,857               21.82
	misalign_mem_ref:0x1               0                        11.04
	misalign_mem_ref:0x2               9                        11.03
	resource_stalls:any                14,676,709               16.53
	uops_dispatched:core               281,995,616              22.02

Current time (seconds since epoch): 1568284725.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,205,720               22.13
	BR_MISS_PRED_RETIRED               73,990                   22.23
	CPU_CLK_UNHALTED                   125,929,274              22.33
	INST_RETIRED                       287,557,623              27.94
	LLC_MISSES:0x41                    465,126                  28.02
	LLC_REFS:0x4f                      3,793,465                27.99
	arith:fpu_div_active               2,776                    27.95
	l1d:0x1                            7,282,227                27.91
	l2_rqsts:0x1                       3,503,803                22.28
	l2_rqsts:0x3                       6,039,872                22.29
	l2_rqsts:0x8                       458                      22.26
	l2_rqsts:0x20                      17,729                   22.21
	mem_trans_retired:0x2              29,761,430               22.17
	mem_uops_retired:all_stores        31,576,058               21.84
	misalign_mem_ref:0x1               0                        11.04
	misalign_mem_ref:0x2               0                        11.04
	resource_stalls:any                18,037,504               16.54
	uops_dispatched:core               336,386,280              22.04

Current time (seconds since epoch): 1568284725.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    38,392,063               22.12
	BR_MISS_PRED_RETIRED               62,006                   22.22
	CPU_CLK_UNHALTED                   104,794,847              22.32
	INST_RETIRED                       239,358,429              27.91
	LLC_MISSES:0x41                    417,917                  28.00
	LLC_REFS:0x4f                      3,663,465                27.97
	arith:fpu_div_active               2,756                    27.93
	l1d:0x1                            8,142,629                27.90
	l2_rqsts:0x1                       4,223,255                22.28
	l2_rqsts:0x3                       7,289,288                22.29
	l2_rqsts:0x8                       727                      22.26
	l2_rqsts:0x20                      19,883                   22.22
	mem_trans_retired:0x2              33,122,683               22.19
	mem_uops_retired:all_stores        33,474,264               21.88
	misalign_mem_ref:0x1               18                       11.05
	misalign_mem_ref:0x2               0                        11.04
	resource_stalls:any                15,556,610               16.54
	uops_dispatched:core               291,126,656              22.04

Current time (seconds since epoch): 1568284725.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,430,077               22.13
	BR_MISS_PRED_RETIRED               75,556                   22.22
	CPU_CLK_UNHALTED                   126,004,112              22.31
	INST_RETIRED                       284,341,674              27.91
	LLC_MISSES:0x41                    496,460                  27.99
	LLC_REFS:0x4f                      4,077,163                27.97
	arith:fpu_div_active               3,006                    27.94
	l1d:0x1                            8,251,729                27.91
	l2_rqsts:0x1                       3,891,545                22.28
	l2_rqsts:0x3                       6,435,922                22.28
	l2_rqsts:0x8                       552                      22.25
	l2_rqsts:0x20                      16,597                   22.21
	mem_trans_retired:0x2              27,685,701               22.18
	mem_uops_retired:all_stores        28,118,328               21.89
	misalign_mem_ref:0x1               0                        11.05
	misalign_mem_ref:0x2               9                        11.04
	resource_stalls:any                17,447,677               16.55
	uops_dispatched:core               323,505,014              22.05

Current time (seconds since epoch): 1568284725.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    44,410,826               22.14
	BR_MISS_PRED_RETIRED               67,654                   22.22
	CPU_CLK_UNHALTED                   110,681,702              22.30
	INST_RETIRED                       250,165,844              27.90
	LLC_MISSES:0x41                    402,689                  27.97
	LLC_REFS:0x4f                      3,403,385                27.95
	arith:fpu_div_active               2,722                    27.92
	l1d:0x1                            7,109,165                27.89
	l2_rqsts:0x1                       3,726,519                22.27
	l2_rqsts:0x3                       6,762,792                22.27
	l2_rqsts:0x8                       638                      22.25
	l2_rqsts:0x20                      21,967                   22.21
	mem_trans_retired:0x2              32,956,135               22.18
	mem_uops_retired:all_stores        33,359,638               21.91
	misalign_mem_ref:0x1               0                        11.06
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                17,826,336               16.56
	uops_dispatched:core               337,156,823              22.07

Current time (seconds since epoch): 1568284725.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    39,920,416               22.14
	BR_MISS_PRED_RETIRED               67,046                   22.22
	CPU_CLK_UNHALTED                   120,470,478              22.30
	INST_RETIRED                       275,578,915              27.89
	LLC_MISSES:0x41                    489,763                  27.96
	LLC_REFS:0x4f                      4,095,505                27.94
	arith:fpu_div_active               3,084                    27.92
	l1d:0x1                            8,445,630                27.89
	l2_rqsts:0x1                       4,210,127                22.28
	l2_rqsts:0x3                       7,266,668                22.28
	l2_rqsts:0x8                       795                      22.25
	l2_rqsts:0x20                      22,417                   22.21
	mem_trans_retired:0x2              29,896,076               22.19
	mem_uops_retired:all_stores        28,797,201               21.93
	misalign_mem_ref:0x1               9                        11.06
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                15,260,534               16.56
	uops_dispatched:core               279,571,912              22.07

Current time (seconds since epoch): 1568284725.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,088,184               22.14
	BR_MISS_PRED_RETIRED               73,610                   22.22
	CPU_CLK_UNHALTED                   126,074,386              22.30
	INST_RETIRED                       280,823,925              27.89
	LLC_MISSES:0x41                    462,556                  27.95
	LLC_REFS:0x4f                      3,729,833                27.94
	arith:fpu_div_active               2,658                    27.91
	l1d:0x1                            7,083,069                27.88
	l2_rqsts:0x1                       3,427,414                22.27
	l2_rqsts:0x3                       5,950,210                22.27
	l2_rqsts:0x8                       894                      22.25
	l2_rqsts:0x20                      23,095                   22.21
	mem_trans_retired:0x2              30,387,396               22.19
	mem_uops_retired:all_stores        32,168,102               21.94
	misalign_mem_ref:0x1               0                        11.06
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                17,816,239               16.57
	uops_dispatched:core               335,586,314              22.08

Current time (seconds since epoch): 1568284726.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    38,652,252               22.14
	BR_MISS_PRED_RETIRED               60,951                   22.22
	CPU_CLK_UNHALTED                   105,251,155              22.29
	INST_RETIRED                       245,007,232              27.88
	LLC_MISSES:0x41                    428,733                  27.94
	LLC_REFS:0x4f                      3,737,163                27.93
	arith:fpu_div_active               2,860                    27.90
	l1d:0x1                            8,245,552                27.87
	l2_rqsts:0x1                       4,164,295                22.27
	l2_rqsts:0x3                       7,189,412                22.27
	l2_rqsts:0x8                       835                      22.25
	l2_rqsts:0x20                      23,963                   22.22
	mem_trans_retired:0x2              32,958,341               22.19
	mem_uops_retired:all_stores        33,330,703               21.96
	misalign_mem_ref:0x1               0                        11.06
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                14,777,257               16.57
	uops_dispatched:core               282,573,879              22.08

Current time (seconds since epoch): 1568284726.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,850,708               22.15
	BR_MISS_PRED_RETIRED               74,930                   22.22
	CPU_CLK_UNHALTED                   126,120,887              22.29
	INST_RETIRED                       287,976,622              27.88
	LLC_MISSES:0x41                    490,357                  27.94
	LLC_REFS:0x4f                      4,109,242                27.93
	arith:fpu_div_active               3,003                    27.90
	l1d:0x1                            8,088,411                27.87
	l2_rqsts:0x1                       3,768,607                22.26
	l2_rqsts:0x3                       6,234,890                22.26
	l2_rqsts:0x8                       719                      22.24
	l2_rqsts:0x20                      20,804                   22.21
	mem_trans_retired:0x2              27,248,219               22.19
	mem_uops_retired:all_stores        27,583,265               21.97
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               9                        11.06
	resource_stalls:any                18,100,517               16.57
	uops_dispatched:core               332,899,641              22.09

Current time (seconds since epoch): 1568284726.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    43,175,145               22.15
	BR_MISS_PRED_RETIRED               66,118                   22.22
	CPU_CLK_UNHALTED                   107,579,090              22.28
	INST_RETIRED                       245,623,389              27.87
	LLC_MISSES:0x41                    397,870                  27.93
	LLC_REFS:0x4f                      3,413,116                27.91
	arith:fpu_div_active               2,560                    27.89
	l1d:0x1                            7,389,059                27.87
	l2_rqsts:0x1                       3,915,686                22.26
	l2_rqsts:0x3                       7,030,221                22.26
	l2_rqsts:0x8                       620                      22.24
	l2_rqsts:0x20                      20,455                   22.21
	mem_trans_retired:0x2              33,214,328               22.19
	mem_uops_retired:all_stores        33,551,684               21.98
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               9                        11.06
	resource_stalls:any                17,727,650               16.58
	uops_dispatched:core               329,416,251              22.10

Current time (seconds since epoch): 1568284726.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    41,223,397               22.15
	BR_MISS_PRED_RETIRED               69,169                   22.22
	CPU_CLK_UNHALTED                   123,937,807              22.28
	INST_RETIRED                       280,972,750              27.86
	LLC_MISSES:0x41                    505,246                  27.92
	LLC_REFS:0x4f                      4,104,694                27.91
	arith:fpu_div_active               3,011                    27.89
	l1d:0x1                            8,340,219                27.87
	l2_rqsts:0x1                       4,084,394                22.26
	l2_rqsts:0x3                       7,107,552                22.27
	l2_rqsts:0x8                       944                      22.24
	l2_rqsts:0x20                      19,946                   22.21
	mem_trans_retired:0x2              28,814,567               22.19
	mem_uops_retired:all_stores        27,775,670               21.99
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                14,483,155               16.58
	uops_dispatched:core               288,499,889              22.10

Current time (seconds since epoch): 1568284726.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,994,041               22.16
	BR_MISS_PRED_RETIRED               74,568                   22.22
	CPU_CLK_UNHALTED                   124,833,624              22.28
	INST_RETIRED                       276,505,339              27.86
	LLC_MISSES:0x41                    445,271                  27.92
	LLC_REFS:0x4f                      3,659,084                27.90
	arith:fpu_div_active               2,560                    27.88
	l1d:0x1                            7,052,429                27.86
	l2_rqsts:0x1                       3,507,881                22.26
	l2_rqsts:0x3                       6,063,989                22.26
	l2_rqsts:0x8                       566                      22.24
	l2_rqsts:0x20                      18,651                   22.21
	mem_trans_retired:0x2              31,513,139               22.19
	mem_uops_retired:all_stores        33,154,689               22.00
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                17,728,764               16.59
	uops_dispatched:core               335,854,654              22.11

Current time (seconds since epoch): 1568284726.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    38,022,761               22.16
	BR_MISS_PRED_RETIRED               61,787                   22.22
	CPU_CLK_UNHALTED                   106,333,887              22.28
	INST_RETIRED                       248,439,385              27.86
	LLC_MISSES:0x41                    449,494                  27.91
	LLC_REFS:0x4f                      3,822,726                27.90
	arith:fpu_div_active               3,006                    27.88
	l1d:0x1                            8,385,123                27.85
	l2_rqsts:0x1                       4,198,656                22.26
	l2_rqsts:0x3                       7,207,673                22.26
	l2_rqsts:0x8                       984                      22.24
	l2_rqsts:0x20                      23,648                   22.22
	mem_trans_retired:0x2              32,597,387               22.20
	mem_uops_retired:all_stores        32,219,141               22.01
	misalign_mem_ref:0x1               9                        11.07
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                15,616,791               16.59
	uops_dispatched:core               276,877,999              22.11

Current time (seconds since epoch): 1568284726.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,364,155               22.16
	BR_MISS_PRED_RETIRED               74,065                   22.22
	CPU_CLK_UNHALTED                   126,313,207              22.28
	INST_RETIRED                       289,637,933              27.86
	LLC_MISSES:0x41                    492,228                  27.91
	LLC_REFS:0x4f                      4,100,910                27.90
	arith:fpu_div_active               2,963                    27.88
	l1d:0x1                            7,942,325                27.85
	l2_rqsts:0x1                       3,722,859                22.26
	l2_rqsts:0x3                       6,132,643                22.26
	l2_rqsts:0x8                       553                      22.24
	l2_rqsts:0x20                      16,629                   22.21
	mem_trans_retired:0x2              27,686,035               22.20
	mem_uops_retired:all_stores        28,414,146               22.02
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               9                        11.06
	resource_stalls:any                17,404,730               16.59
	uops_dispatched:core               337,127,017              22.11

Current time (seconds since epoch): 1568284726.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    41,705,546               22.16
	BR_MISS_PRED_RETIRED               64,773                   22.22
	CPU_CLK_UNHALTED                   105,090,841              22.27
	INST_RETIRED                       240,273,226              27.85
	LLC_MISSES:0x41                    400,197                  27.90
	LLC_REFS:0x4f                      3,397,762                27.89
	arith:fpu_div_active               2,691                    27.87
	l1d:0x1                            7,442,400                27.85
	l2_rqsts:0x1                       3,922,164                22.25
	l2_rqsts:0x3                       7,081,146                22.26
	l2_rqsts:0x8                       845                      22.24
	l2_rqsts:0x20                      20,674                   22.22
	mem_trans_retired:0x2              32,905,327               22.20
	mem_uops_retired:all_stores        33,182,739               22.03
	misalign_mem_ref:0x1               18                       11.08
	misalign_mem_ref:0x2               18                       11.07
	resource_stalls:any                18,361,530               16.60
	uops_dispatched:core               317,952,588              22.12

Current time (seconds since epoch): 1568284726.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,554,205               22.16
	BR_MISS_PRED_RETIRED               70,742                   22.22
	CPU_CLK_UNHALTED                   126,349,938              22.27
	INST_RETIRED                       289,147,710              27.85
	LLC_MISSES:0x41                    489,488                  27.90
	LLC_REFS:0x4f                      4,123,323                27.89
	arith:fpu_div_active               3,121                    27.87
	l1d:0x1                            8,488,650                27.85
	l2_rqsts:0x1                       4,233,541                22.26
	l2_rqsts:0x3                       7,145,937                22.26
	l2_rqsts:0x8                       616                      22.24
	l2_rqsts:0x20                      18,717                   22.22
	mem_trans_retired:0x2              28,487,746               22.20
	mem_uops_retired:all_stores        27,984,219               22.03
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                14,761,503               16.60
	uops_dispatched:core               296,573,848              22.12

Current time (seconds since epoch): 1568284726.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,718,105               22.17
	BR_MISS_PRED_RETIRED               73,229                   22.22
	CPU_CLK_UNHALTED                   124,633,060              22.27
	INST_RETIRED                       273,093,853              27.85
	LLC_MISSES:0x41                    465,905                  27.89
	LLC_REFS:0x4f                      3,643,881                27.88
	arith:fpu_div_active               2,562                    27.86
	l1d:0x1                            6,919,450                27.84
	l2_rqsts:0x1                       3,390,698                22.25
	l2_rqsts:0x3                       6,049,745                22.25
	l2_rqsts:0x8                       670                      22.24
	l2_rqsts:0x20                      21,405                   22.21
	mem_trans_retired:0x2              31,834,345               22.20
	mem_uops_retired:all_stores        32,984,099               22.03
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                18,725,016               16.60
	uops_dispatched:core               332,948,347              22.13

Current time (seconds since epoch): 1568284727.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    38,720,011               22.17
	BR_MISS_PRED_RETIRED               61,381                   22.22
	CPU_CLK_UNHALTED                   106,953,630              22.27
	INST_RETIRED                       252,791,682              27.84
	LLC_MISSES:0x41                    429,641                  27.89
	LLC_REFS:0x4f                      3,836,706                27.88
	arith:fpu_div_active               3,050                    27.86
	l1d:0x1                            8,462,223                27.84
	l2_rqsts:0x1                       4,232,602                22.25
	l2_rqsts:0x3                       7,285,291                22.25
	l2_rqsts:0x8                       737                      22.24
	l2_rqsts:0x20                      22,032                   22.22
	mem_trans_retired:0x2              33,185,838               22.20
	mem_uops_retired:all_stores        32,627,863               22.04
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                14,111,299               16.60
	uops_dispatched:core               282,174,207              22.13

Current time (seconds since epoch): 1568284727.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,947,791               22.17
	BR_MISS_PRED_RETIRED               74,159                   22.22
	CPU_CLK_UNHALTED                   126,256,858              22.27
	INST_RETIRED                       288,449,540              27.84
	LLC_MISSES:0x41                    492,040                  27.89
	LLC_REFS:0x4f                      4,108,138                27.88
	arith:fpu_div_active               3,029                    27.86
	l1d:0x1                            7,884,100                27.84
	l2_rqsts:0x1                       3,664,648                22.25
	l2_rqsts:0x3                       6,034,778                22.25
	l2_rqsts:0x8                       539                      22.24
	l2_rqsts:0x20                      16,632                   22.22
	mem_trans_retired:0x2              27,416,903               22.20
	mem_uops_retired:all_stores        28,169,986               22.05
	misalign_mem_ref:0x1               54                       11.08
	misalign_mem_ref:0x2               9                        11.07
	resource_stalls:any                17,734,117               16.60
	uops_dispatched:core               334,009,466              22.13

Current time (seconds since epoch): 1568284727.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    41,637,986               22.17
	BR_MISS_PRED_RETIRED               63,291                   22.22
	CPU_CLK_UNHALTED                   105,275,413              22.26
	INST_RETIRED                       240,261,701              27.84
	LLC_MISSES:0x41                    406,644                  27.88
	LLC_REFS:0x4f                      3,410,130                27.88
	arith:fpu_div_active               2,591                    27.86
	l1d:0x1                            7,560,877                27.84
	l2_rqsts:0x1                       3,998,590                22.25
	l2_rqsts:0x3                       7,180,329                22.25
	l2_rqsts:0x8                       890                      22.24
	l2_rqsts:0x20                      25,301                   22.22
	mem_trans_retired:0x2              32,955,695               22.20
	mem_uops_retired:all_stores        33,219,754               22.05
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                17,944,062               16.61
	uops_dispatched:core               317,592,119              22.13

Current time (seconds since epoch): 1568284727.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,825,749               22.17
	BR_MISS_PRED_RETIRED               71,501                   22.22
	CPU_CLK_UNHALTED                   126,385,975              22.26
	INST_RETIRED                       288,423,897              27.84
	LLC_MISSES:0x41                    493,454                  27.88
	LLC_REFS:0x4f                      4,108,490                27.87
	arith:fpu_div_active               3,037                    27.86
	l1d:0x1                            8,439,946                27.84
	l2_rqsts:0x1                       4,172,617                22.25
	l2_rqsts:0x3                       7,045,259                22.25
	l2_rqsts:0x8                       710                      22.24
	l2_rqsts:0x20                      18,747                   22.22
	mem_trans_retired:0x2              28,173,357               22.20
	mem_uops_retired:all_stores        27,884,149               22.06
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               18                       11.08
	resource_stalls:any                14,876,830               16.61
	uops_dispatched:core               299,179,832              22.14

Current time (seconds since epoch): 1568284727.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,071,274               22.17
	BR_MISS_PRED_RETIRED               74,265                   22.22
	CPU_CLK_UNHALTED                   120,963,990              22.26
	INST_RETIRED                       268,953,440              27.84
	LLC_MISSES:0x41                    441,159                  27.88
	LLC_REFS:0x4f                      3,549,107                27.87
	arith:fpu_div_active               2,563                    27.85
	l1d:0x1                            7,037,329                27.83
	l2_rqsts:0x1                       3,473,743                22.25
	l2_rqsts:0x3                       6,146,241                22.25
	l2_rqsts:0x8                       625                      22.24
	l2_rqsts:0x20                      20,611                   22.22
	mem_trans_retired:0x2              31,979,264               22.20
	mem_uops_retired:all_stores        32,926,308               22.06
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               9                        11.08
	resource_stalls:any                17,861,290               16.61
	uops_dispatched:core               335,039,372              22.14

Current time (seconds since epoch): 1568284727.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    38,691,284               22.17
	BR_MISS_PRED_RETIRED               61,428                   22.22
	CPU_CLK_UNHALTED                   110,514,445              22.26
	INST_RETIRED                       260,201,798              27.83
	LLC_MISSES:0x41                    446,515                  27.87
	LLC_REFS:0x4f                      3,950,699                27.87
	arith:fpu_div_active               2,987                    27.85
	l1d:0x1                            8,493,461                27.83
	l2_rqsts:0x1                       4,213,916                22.25
	l2_rqsts:0x3                       7,269,927                22.25
	l2_rqsts:0x8                       759                      22.24
	l2_rqsts:0x20                      21,851                   22.22
	mem_trans_retired:0x2              32,546,327               22.20
	mem_uops_retired:all_stores        31,432,059               22.07
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                14,188,277               16.61
	uops_dispatched:core               282,078,249              22.14

Current time (seconds since epoch): 1568284727.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,879,736               22.18
	BR_MISS_PRED_RETIRED               74,248                   22.22
	CPU_CLK_UNHALTED                   126,310,194              22.26
	INST_RETIRED                       285,438,562              27.83
	LLC_MISSES:0x41                    506,732                  27.87
	LLC_REFS:0x4f                      3,998,601                27.87
	arith:fpu_div_active               2,865                    27.85
	l1d:0x1                            7,625,828                27.83
	l2_rqsts:0x1                       3,506,904                22.25
	l2_rqsts:0x3                       5,991,809                22.25
	l2_rqsts:0x8                       719                      22.23
	l2_rqsts:0x20                      17,923                   22.22
	mem_trans_retired:0x2              27,763,491               22.20
	mem_uops_retired:all_stores        29,205,125               22.07
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                18,154,292               16.61
	uops_dispatched:core               335,340,417              22.14

Current time (seconds since epoch): 1568284727.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    40,674,829               22.18
	BR_MISS_PRED_RETIRED               62,093                   22.22
	CPU_CLK_UNHALTED                   105,272,149              22.26
	INST_RETIRED                       241,909,488              27.83
	LLC_MISSES:0x41                    395,589                  27.87
	LLC_REFS:0x4f                      3,482,783                27.86
	arith:fpu_div_active               2,772                    27.85
	l1d:0x1                            7,761,604                27.83
	l2_rqsts:0x1                       4,121,067                22.25
	l2_rqsts:0x3                       7,251,713                22.25
	l2_rqsts:0x8                       921                      22.24
	l2_rqsts:0x20                      21,284                   22.22
	mem_trans_retired:0x2              33,131,836               22.21
	mem_uops_retired:all_stores        33,383,402               22.08
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                16,108,711               16.61
	uops_dispatched:core               311,439,873              22.15

Current time (seconds since epoch): 1568284727.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    43,437,340               22.18
	BR_MISS_PRED_RETIRED               73,894                   22.22
	CPU_CLK_UNHALTED                   126,325,096              22.26
	INST_RETIRED                       286,407,195              27.83
	LLC_MISSES:0x41                    502,275                  27.87
	LLC_REFS:0x4f                      4,096,058                27.86
	arith:fpu_div_active               3,038                    27.85
	l1d:0x1                            8,394,584                27.83
	l2_rqsts:0x1                       4,108,407                22.25
	l2_rqsts:0x3                       6,830,358                22.25
	l2_rqsts:0x8                       598                      22.23
	l2_rqsts:0x20                      17,667                   22.22
	mem_trans_retired:0x2              27,377,607               22.20
	mem_uops_retired:all_stores        27,464,761               22.08
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                16,610,112               16.61
	uops_dispatched:core               303,994,796              22.15

Current time (seconds since epoch): 1568284727.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,241,438               22.18
	BR_MISS_PRED_RETIRED               72,701                   22.22
	CPU_CLK_UNHALTED                   118,206,213              22.26
	INST_RETIRED                       263,719,305              27.83
	LLC_MISSES:0x41                    431,381                  27.86
	LLC_REFS:0x4f                      3,482,369                27.86
	arith:fpu_div_active               2,535                    27.84
	l1d:0x1                            7,039,422                27.83
	l2_rqsts:0x1                       3,517,826                22.25
	l2_rqsts:0x3                       6,389,157                22.25
	l2_rqsts:0x8                       778                      22.23
	l2_rqsts:0x20                      22,267                   22.22
	mem_trans_retired:0x2              32,787,026               22.20
	mem_uops_retired:all_stores        33,090,132               22.08
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                17,155,624               16.62
	uops_dispatched:core               336,684,119              22.15

Current time (seconds since epoch): 1568284728.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    38,531,068               22.18
	BR_MISS_PRED_RETIRED               62,540                   22.22
	CPU_CLK_UNHALTED                   113,475,778              22.26
	INST_RETIRED                       263,885,042              27.83
	LLC_MISSES:0x41                    461,638                  27.86
	LLC_REFS:0x4f                      4,002,087                27.86
	arith:fpu_div_active               3,167                    27.84
	l1d:0x1                            8,438,410                27.83
	l2_rqsts:0x1                       4,197,328                22.25
	l2_rqsts:0x3                       7,251,393                22.25
	l2_rqsts:0x8                       832                      22.24
	l2_rqsts:0x20                      22,202                   22.22
	mem_trans_retired:0x2              31,831,845               22.21
	mem_uops_retired:all_stores        30,681,722               22.08
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                14,674,544               16.62
	uops_dispatched:core               280,392,582              22.15

Current time (seconds since epoch): 1568284728.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,179,738               22.18
	BR_MISS_PRED_RETIRED               73,447                   22.22
	CPU_CLK_UNHALTED                   126,353,953              22.26
	INST_RETIRED                       289,966,750              27.83
	LLC_MISSES:0x41                    484,338                  27.86
	LLC_REFS:0x4f                      3,952,730                27.85
	arith:fpu_div_active               2,841                    27.84
	l1d:0x1                            7,539,730                27.83
	l2_rqsts:0x1                       3,467,083                22.24
	l2_rqsts:0x3                       5,992,541                22.24
	l2_rqsts:0x8                       571                      22.23
	l2_rqsts:0x20                      16,797                   22.22
	mem_trans_retired:0x2              28,401,703               22.21
	mem_uops_retired:all_stores        29,970,149               22.09
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                17,688,637               16.62
	uops_dispatched:core               335,774,509              22.15

Current time (seconds since epoch): 1568284728.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    39,076,490               22.18
	BR_MISS_PRED_RETIRED               61,385                   22.22
	CPU_CLK_UNHALTED                   105,325,810              22.25
	INST_RETIRED                       240,046,973              27.82
	LLC_MISSES:0x41                    411,026                  27.86
	LLC_REFS:0x4f                      3,565,900                27.85
	arith:fpu_div_active               2,787                    27.84
	l1d:0x1                            7,942,743                27.82
	l2_rqsts:0x1                       4,211,066                22.24
	l2_rqsts:0x3                       7,239,173                22.24
	l2_rqsts:0x8                       908                      22.23
	l2_rqsts:0x20                      30,244                   22.22
	mem_trans_retired:0x2              32,824,384               22.21
	mem_uops_retired:all_stores        33,063,851               22.09
	misalign_mem_ref:0x1               0                        11.09
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                16,072,186               16.62
	uops_dispatched:core               299,579,699              22.15

Current time (seconds since epoch): 1568284728.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    44,865,575               22.18
	BR_MISS_PRED_RETIRED               74,910                   22.22
	CPU_CLK_UNHALTED                   126,198,483              22.25
	INST_RETIRED                       286,229,075              27.82
	LLC_MISSES:0x41                    492,062                  27.86
	LLC_REFS:0x4f                      4,092,736                27.85
	arith:fpu_div_active               3,060                    27.84
	l1d:0x1                            8,401,240                27.82
	l2_rqsts:0x1                       3,986,758                22.24
	l2_rqsts:0x3                       6,604,768                22.24
	l2_rqsts:0x8                       769                      22.23
	l2_rqsts:0x20                      19,786                   22.22
	mem_trans_retired:0x2              27,223,524               22.21
	mem_uops_retired:all_stores        27,412,099               22.09
	misalign_mem_ref:0x1               0                        11.09
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                16,546,072               16.62
	uops_dispatched:core               314,918,781              22.16

Current time (seconds since epoch): 1568284728.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    37,077,830               22.18
	BR_MISS_PRED_RETIRED               56,890                   22.22
	CPU_CLK_UNHALTED                   113,481,386              22.25
	INST_RETIRED                       210,276,400              27.82
	LLC_MISSES:0x41                    293,228                  27.85
	LLC_REFS:0x4f                      2,703,695                27.85
	arith:fpu_div_active               2,514                    27.84
	l1d:0x1                            5,870,088                27.82
	l2_rqsts:0x1                       3,195,460                22.24
	l2_rqsts:0x3                       5,704,766                22.24
	l2_rqsts:0x8                       755                      22.23
	l2_rqsts:0x20                      26,110                   22.22
	mem_trans_retired:0x2              28,344,629               22.21
	mem_uops_retired:all_stores        28,575,560               22.10
	misalign_mem_ref:0x1               0                        11.09
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                23,931,827               16.62
	uops_dispatched:core               344,988,336              22.16

Current time (seconds since epoch): 1568284728.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    26,312,147               22.18
	BR_MISS_PRED_RETIRED               45,887                   22.22
	CPU_CLK_UNHALTED                   116,417,408              22.25
	INST_RETIRED                       183,706,882              27.82
	LLC_MISSES:0x41                    186,109                  27.85
	LLC_REFS:0x4f                      2,390,295                27.85
	arith:fpu_div_active               1,811                    27.82
	l1d:0x1                            4,588,829                27.82
	l2_rqsts:0x1                       3,031,033                22.24
	l2_rqsts:0x3                       5,209,483                22.24
	l2_rqsts:0x8                       1,065                    22.23
	l2_rqsts:0x20                      16,864                   22.22
	mem_trans_retired:0x2              20,768,405               22.21
	mem_uops_retired:all_stores        9,428,908                22.09
	misalign_mem_ref:0x1               0                        11.09
	misalign_mem_ref:0x2               0                        11.08
	resource_stalls:any                25,012,832               16.62
	uops_dispatched:core               350,476,346              22.16

Current time (seconds since epoch): 1568284728.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    36,320,726               22.19
	BR_MISS_PRED_RETIRED               58,923                   22.22
	CPU_CLK_UNHALTED                   125,568,496              22.25
	INST_RETIRED                       224,676,815              27.82
	LLC_MISSES:0x41                    276,990                  27.84
	LLC_REFS:0x4f                      2,752,877                27.84
	arith:fpu_div_active               1,884                    27.80
	l1d:0x1                            4,665,237                27.81
	l2_rqsts:0x1                       2,760,761                22.24
	l2_rqsts:0x3                       4,714,986                22.24
	l2_rqsts:0x8                       638                      22.23
	l2_rqsts:0x20                      13,502                   22.22
	mem_trans_retired:0x2              22,633,967               22.21
	mem_uops_retired:all_stores        14,402,270               22.07
	misalign_mem_ref:0x1               0                        11.10
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                24,894,852               16.62
	uops_dispatched:core               394,685,575              22.16

Current time (seconds since epoch): 1568284728.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    38,129,720               22.19
	BR_MISS_PRED_RETIRED               62,373                   22.22
	CPU_CLK_UNHALTED                   105,310,363              22.25
	INST_RETIRED                       241,281,633              27.82
	LLC_MISSES:0x41                    428,704                  27.83
	LLC_REFS:0x4f                      3,703,715                27.84
	arith:fpu_div_active               2,990                    27.79
	l1d:0x1                            8,142,491                27.80
	l2_rqsts:0x1                       4,129,360                22.24
	l2_rqsts:0x3                       7,168,399                22.24
	l2_rqsts:0x8                       787                      22.23
	l2_rqsts:0x20                      22,147                   22.22
	mem_trans_retired:0x2              32,940,724               22.21
	mem_uops_retired:all_stores        24,950,767               22.05
	misalign_mem_ref:0x1               0                        11.12
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                15,702,787               16.62
	uops_dispatched:core               283,522,067              22.16

Current time (seconds since epoch): 1568284728.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    39,778,360               22.19
	BR_MISS_PRED_RETIRED               63,493                   22.22
	CPU_CLK_UNHALTED                   125,748,406              22.25
	INST_RETIRED                       249,990,694              27.82
	LLC_MISSES:0x41                    384,397                  27.83
	LLC_REFS:0x4f                      3,410,575                27.84
	arith:fpu_div_active               3,067                    27.77
	l1d:0x1                            7,022,199                27.79
	l2_rqsts:0x1                       3,419,434                22.24
	l2_rqsts:0x3                       5,511,962                22.24
	l2_rqsts:0x8                       985                      22.23
	l2_rqsts:0x20                      19,074                   22.22
	mem_trans_retired:0x2              23,146,455               22.21
	mem_uops_retired:all_stores        17,570,359               22.03
	misalign_mem_ref:0x1               0                        11.15
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                23,032,111               16.62
	uops_dispatched:core               328,932,421              22.16

Current time (seconds since epoch): 1568284728.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    43,513,939               22.19
	BR_MISS_PRED_RETIRED               67,283                   22.22
	CPU_CLK_UNHALTED                   109,252,797              22.25
	INST_RETIRED                       245,431,515              27.82
	LLC_MISSES:0x41                    418,293                  27.82
	LLC_REFS:0x4f                      3,425,354                27.83
	arith:fpu_div_active               2,554                    27.76
	l1d:0x1                            7,244,155                27.78
	l2_rqsts:0x1                       3,811,024                22.24
	l2_rqsts:0x3                       6,891,783                22.24
	l2_rqsts:0x8                       751                      22.23
	l2_rqsts:0x20                      21,671                   22.22
	mem_trans_retired:0x2              32,984,673               22.21
	mem_uops_retired:all_stores        24,969,626               22.00
	misalign_mem_ref:0x1               0                        11.18
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                17,976,346               16.63
	uops_dispatched:core               331,502,625              22.16

Current time (seconds since epoch): 1568284729.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    40,465,356               22.19
	BR_MISS_PRED_RETIRED               68,661                   22.22
	CPU_CLK_UNHALTED                   122,354,812              22.25
	INST_RETIRED                       279,866,731              27.82
	LLC_MISSES:0x41                    490,630                  27.82
	LLC_REFS:0x4f                      4,104,310                27.83
	arith:fpu_div_active               3,071                    27.74
	l1d:0x1                            8,424,403                27.77
	l2_rqsts:0x1                       4,181,391                22.24
	l2_rqsts:0x3                       7,235,249                22.24
	l2_rqsts:0x8                       751                      22.23
	l2_rqsts:0x20                      20,172                   22.22
	mem_trans_retired:0x2              29,558,420               22.21
	mem_uops_retired:all_stores        20,862,914               21.98
	misalign_mem_ref:0x1               0                        11.22
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                14,846,238               16.63
	uops_dispatched:core               281,995,696              22.16

Current time (seconds since epoch): 1568284729.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,141,704               22.19
	BR_MISS_PRED_RETIRED               73,653                   22.22
	CPU_CLK_UNHALTED                   126,408,800              22.25
	INST_RETIRED                       278,966,143              27.82
	LLC_MISSES:0x41                    461,034                  27.81
	LLC_REFS:0x4f                      3,699,085                27.83
	arith:fpu_div_active               2,784                    27.73
	l1d:0x1                            7,066,244                27.77
	l2_rqsts:0x1                       3,476,146                22.24
	l2_rqsts:0x3                       5,990,116                22.24
	l2_rqsts:0x8                       602                      22.23
	l2_rqsts:0x20                      21,833                   22.22
	mem_trans_retired:0x2              30,076,264               22.21
	mem_uops_retired:all_stores        23,989,010               21.95
	misalign_mem_ref:0x1               44                       11.27
	misalign_mem_ref:0x2               9                        11.09
	resource_stalls:any                20,405,935               16.63
	uops_dispatched:core               333,381,233              22.17

Current time (seconds since epoch): 1568284729.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    38,360,215               22.19
	BR_MISS_PRED_RETIRED               61,773                   22.22
	CPU_CLK_UNHALTED                   105,231,110              22.25
	INST_RETIRED                       247,996,381              27.82
	LLC_MISSES:0x41                    437,579                  27.81
	LLC_REFS:0x4f                      3,797,180                27.83
	arith:fpu_div_active               2,922                    27.72
	l1d:0x1                            8,367,238                27.76
	l2_rqsts:0x1                       4,161,902                22.24
	l2_rqsts:0x3                       7,189,403                22.24
	l2_rqsts:0x8                       841                      22.23
	l2_rqsts:0x20                      20,806                   22.22
	mem_trans_retired:0x2              32,717,231               22.21
	mem_uops_retired:all_stores        24,591,004               21.92
	misalign_mem_ref:0x1               61                       11.32
	misalign_mem_ref:0x2               9                        11.09
	resource_stalls:any                14,945,527               16.63
	uops_dispatched:core               278,519,867              22.17

Current time (seconds since epoch): 1568284729.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,061,113               22.19
	BR_MISS_PRED_RETIRED               73,618                   22.22
	CPU_CLK_UNHALTED                   126,388,179              22.25
	INST_RETIRED                       288,320,974              27.82
	LLC_MISSES:0x41                    495,894                  27.80
	LLC_REFS:0x4f                      4,104,465                27.83
	arith:fpu_div_active               3,067                    27.71
	l1d:0x1                            8,011,269                27.76
	l2_rqsts:0x1                       3,715,336                22.24
	l2_rqsts:0x3                       6,166,755                22.24
	l2_rqsts:0x8                       971                      22.23
	l2_rqsts:0x20                      23,602                   22.22
	mem_trans_retired:0x2              27,515,081               22.21
	mem_uops_retired:all_stores        21,138,965               21.88
	misalign_mem_ref:0x1               0                        11.37
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                17,838,281               16.63
	uops_dispatched:core               334,902,172              22.17

Current time (seconds since epoch): 1568284729.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,522,241               22.19
	BR_MISS_PRED_RETIRED               65,509                   22.22
	CPU_CLK_UNHALTED                   106,017,333              22.25
	INST_RETIRED                       240,424,158              27.81
	LLC_MISSES:0x41                    413,701                  27.80
	LLC_REFS:0x4f                      3,418,040                27.82
	arith:fpu_div_active               2,664                    27.70
	l1d:0x1                            7,407,665                27.75
	l2_rqsts:0x1                       3,911,483                22.24
	l2_rqsts:0x3                       7,058,527                22.24
	l2_rqsts:0x8                       593                      22.23
	l2_rqsts:0x20                      21,166                   22.22
	mem_trans_retired:0x2              33,049,549               22.21
	mem_uops_retired:all_stores        25,194,692               21.85
	misalign_mem_ref:0x1               0                        11.43
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                17,297,015               16.63
	uops_dispatched:core               324,938,003              22.17

Current time (seconds since epoch): 1568284729.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    41,426,846               22.19
	BR_MISS_PRED_RETIRED               70,573                   22.22
	CPU_CLK_UNHALTED                   125,686,426              22.25
	INST_RETIRED                       285,620,659              27.81
	LLC_MISSES:0x41                    486,506                  27.80
	LLC_REFS:0x4f                      4,108,638                27.82
	arith:fpu_div_active               3,055                    27.69
	l1d:0x1                            8,511,615                27.75
	l2_rqsts:0x1                       4,214,658                22.24
	l2_rqsts:0x3                       7,212,187                22.24
	l2_rqsts:0x8                       665                      22.23
	l2_rqsts:0x20                      18,142                   22.22
	mem_trans_retired:0x2              28,598,617               22.21
	mem_uops_retired:all_stores        20,955,070               21.81
	misalign_mem_ref:0x1               0                        11.49
	misalign_mem_ref:0x2               9                        11.09
	resource_stalls:any                15,217,262               16.63
	uops_dispatched:core               288,230,448              22.17

Current time (seconds since epoch): 1568284729.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,419,393               22.19
	BR_MISS_PRED_RETIRED               73,675                   22.22
	CPU_CLK_UNHALTED                   124,169,858              22.25
	INST_RETIRED                       276,656,521              27.81
	LLC_MISSES:0x41                    452,095                  27.79
	LLC_REFS:0x4f                      3,649,267                27.82
	arith:fpu_div_active               2,579                    27.68
	l1d:0x1                            7,079,441                27.74
	l2_rqsts:0x1                       3,514,815                22.24
	l2_rqsts:0x3                       6,100,733                22.24
	l2_rqsts:0x8                       715                      22.23
	l2_rqsts:0x20                      19,924                   22.22
	mem_trans_retired:0x2              31,795,926               22.21
	mem_uops_retired:all_stores        25,393,725               21.78
	misalign_mem_ref:0x1               8                        11.55
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                17,037,091               16.63
	uops_dispatched:core               337,302,325              22.17

Current time (seconds since epoch): 1568284729.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    38,261,955               22.19
	BR_MISS_PRED_RETIRED               61,448                   22.22
	CPU_CLK_UNHALTED                   107,614,720              22.25
	INST_RETIRED                       251,323,589              27.81
	LLC_MISSES:0x41                    453,004                  27.79
	LLC_REFS:0x4f                      3,858,910                27.82
	arith:fpu_div_active               3,136                    27.67
	l1d:0x1                            8,411,525                27.74
	l2_rqsts:0x1                       4,154,280                22.24
	l2_rqsts:0x3                       7,184,800                22.24
	l2_rqsts:0x8                       1,066                    22.23
	l2_rqsts:0x20                      25,747                   22.22
	mem_trans_retired:0x2              32,755,073               22.21
	mem_uops_retired:all_stores        23,974,882               21.74
	misalign_mem_ref:0x1               0                        11.62
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                15,183,934               16.63
	uops_dispatched:core               278,251,423              22.17

Current time (seconds since epoch): 1568284729.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,390,501               22.19
	BR_MISS_PRED_RETIRED               74,485                   22.22
	CPU_CLK_UNHALTED                   126,307,861              22.25
	INST_RETIRED                       290,201,985              27.81
	LLC_MISSES:0x41                    487,403                  27.79
	LLC_REFS:0x4f                      4,104,675                27.82
	arith:fpu_div_active               2,906                    27.67
	l1d:0x1                            7,906,851                27.73
	l2_rqsts:0x1                       3,675,351                22.24
	l2_rqsts:0x3                       6,073,948                22.24
	l2_rqsts:0x8                       557                      22.23
	l2_rqsts:0x20                      16,985                   22.22
	mem_trans_retired:0x2              27,576,189               22.21
	mem_uops_retired:all_stores        22,014,857               21.71
	misalign_mem_ref:0x1               25                       11.68
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                16,957,579               16.63
	uops_dispatched:core               337,392,815              22.17

Current time (seconds since epoch): 1568284729.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    40,878,614               22.19
	BR_MISS_PRED_RETIRED               62,677                   22.22
	CPU_CLK_UNHALTED                   105,300,186              22.24
	INST_RETIRED                       239,139,380              27.81
	LLC_MISSES:0x41                    416,296                  27.78
	LLC_REFS:0x4f                      3,443,783                27.81
	arith:fpu_div_active               2,704                    27.66
	l1d:0x1                            7,613,211                27.73
	l2_rqsts:0x1                       4,005,638                22.24
	l2_rqsts:0x3                       7,190,317                22.24
	l2_rqsts:0x8                       652                      22.23
	l2_rqsts:0x20                      20,662                   22.22
	mem_trans_retired:0x2              32,810,364               22.21
	mem_uops_retired:all_stores        25,257,191               21.67
	misalign_mem_ref:0x1               0                        11.75
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                18,472,775               16.63
	uops_dispatched:core               312,069,471              22.17

Current time (seconds since epoch): 1568284730.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,900,490               22.19
	BR_MISS_PRED_RETIRED               72,930                   22.22
	CPU_CLK_UNHALTED                   126,477,680              22.24
	INST_RETIRED                       289,586,664              27.81
	LLC_MISSES:0x41                    491,431                  27.78
	LLC_REFS:0x4f                      4,126,446                27.81
	arith:fpu_div_active               3,037                    27.65
	l1d:0x1                            8,531,066                27.73
	l2_rqsts:0x1                       4,229,667                22.24
	l2_rqsts:0x3                       7,035,442                22.24
	l2_rqsts:0x8                       625                      22.23
	l2_rqsts:0x20                      17,557                   22.22
	mem_trans_retired:0x2              28,009,088               22.21
	mem_uops_retired:all_stores        21,367,184               21.63
	misalign_mem_ref:0x1               0                        11.82
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                14,466,850               16.63
	uops_dispatched:core               300,701,700              22.17

Current time (seconds since epoch): 1568284730.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,630,069               22.19
	BR_MISS_PRED_RETIRED               73,166                   22.22
	CPU_CLK_UNHALTED                   120,218,481              22.24
	INST_RETIRED                       265,442,025              27.81
	LLC_MISSES:0x41                    449,771                  27.78
	LLC_REFS:0x4f                      3,538,425                27.81
	arith:fpu_div_active               2,532                    27.65
	l1d:0x1                            6,998,408                27.72
	l2_rqsts:0x1                       3,404,415                22.24
	l2_rqsts:0x3                       6,179,046                22.24
	l2_rqsts:0x8                       773                      22.23
	l2_rqsts:0x20                      23,043                   22.22
	mem_trans_retired:0x2              32,083,534               22.21
	mem_uops_retired:all_stores        25,113,097               21.59
	misalign_mem_ref:0x1               16                       11.89
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                18,269,470               16.63
	uops_dispatched:core               333,060,639              22.17

Current time (seconds since epoch): 1568284730.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    38,706,536               22.19
	BR_MISS_PRED_RETIRED               62,068                   22.22
	CPU_CLK_UNHALTED                   111,406,384              22.24
	INST_RETIRED                       260,724,793              27.81
	LLC_MISSES:0x41                    447,102                  27.78
	LLC_REFS:0x4f                      3,964,064                27.81
	arith:fpu_div_active               3,039                    27.64
	l1d:0x1                            8,519,316                27.72
	l2_rqsts:0x1                       4,231,163                22.24
	l2_rqsts:0x3                       7,274,957                22.24
	l2_rqsts:0x8                       913                      22.23
	l2_rqsts:0x20                      24,662                   22.22
	mem_trans_retired:0x2              32,437,455               22.21
	mem_uops_retired:all_stores        23,571,340               21.56
	misalign_mem_ref:0x1               0                        11.96
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                14,145,193               16.63
	uops_dispatched:core               281,317,555              22.17

Current time (seconds since epoch): 1568284730.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,419,233               22.19
	BR_MISS_PRED_RETIRED               73,530                   22.22
	CPU_CLK_UNHALTED                   126,375,235              22.24
	INST_RETIRED                       285,089,300              27.81
	LLC_MISSES:0x41                    508,203                  27.78
	LLC_REFS:0x4f                      3,988,793                27.81
	arith:fpu_div_active               2,963                    27.64
	l1d:0x1                            7,654,015                27.72
	l2_rqsts:0x1                       3,535,922                22.24
	l2_rqsts:0x3                       6,057,590                22.24
	l2_rqsts:0x8                       796                      22.23
	l2_rqsts:0x20                      17,952                   22.22
	mem_trans_retired:0x2              27,982,695               22.21
	mem_uops_retired:all_stores        23,120,690               21.52
	misalign_mem_ref:0x1               0                        12.04
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                18,735,112               16.63
	uops_dispatched:core               331,315,486              22.18

Current time (seconds since epoch): 1568284730.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    39,867,541               22.19
	BR_MISS_PRED_RETIRED               62,168                   22.22
	CPU_CLK_UNHALTED                   104,432,596              22.24
	INST_RETIRED                       239,135,288              27.81
	LLC_MISSES:0x41                    409,792                  27.77
	LLC_REFS:0x4f                      3,521,055                27.81
	arith:fpu_div_active               2,761                    27.63
	l1d:0x1                            7,774,606                27.71
	l2_rqsts:0x1                       4,090,493                22.24
	l2_rqsts:0x3                       7,165,722                22.24
	l2_rqsts:0x8                       751                      22.23
	l2_rqsts:0x20                      21,494                   22.22
	mem_trans_retired:0x2              32,811,786               22.21
	mem_uops_retired:all_stores        25,516,191               21.48
	misalign_mem_ref:0x1               16                       12.11
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                16,362,752               16.64
	uops_dispatched:core               305,321,432              22.18

Current time (seconds since epoch): 1568284730.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    44,479,367               22.20
	BR_MISS_PRED_RETIRED               73,839                   22.22
	CPU_CLK_UNHALTED                   126,517,489              22.24
	INST_RETIRED                       291,027,301              27.81
	LLC_MISSES:0x41                    482,621                  27.77
	LLC_REFS:0x4f                      4,123,252                27.81
	arith:fpu_div_active               3,116                    27.63
	l1d:0x1                            8,509,745                27.71
	l2_rqsts:0x1                       4,122,246                22.24
	l2_rqsts:0x3                       6,832,380                22.24
	l2_rqsts:0x8                       634                      22.23
	l2_rqsts:0x20                      19,235                   22.22
	mem_trans_retired:0x2              27,571,044               22.21
	mem_uops_retired:all_stores        21,428,706               21.44
	misalign_mem_ref:0x1               0                        12.18
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                15,401,569               16.64
	uops_dispatched:core               310,181,341              22.18

Current time (seconds since epoch): 1568284730.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,779,781               22.20
	BR_MISS_PRED_RETIRED               71,762                   22.22
	CPU_CLK_UNHALTED                   117,252,206              22.24
	INST_RETIRED                       259,950,096              27.81
	LLC_MISSES:0x41                    438,329                  27.77
	LLC_REFS:0x4f                      3,447,055                27.81
	arith:fpu_div_active               2,555                    27.62
	l1d:0x1                            7,046,573                27.71
	l2_rqsts:0x1                       3,531,788                22.24
	l2_rqsts:0x3                       6,397,482                22.24
	l2_rqsts:0x8                       733                      22.23
	l2_rqsts:0x20                      20,914                   22.22
	mem_trans_retired:0x2              32,706,320               22.21
	mem_uops_retired:all_stores        25,525,839               21.41
	misalign_mem_ref:0x1               16                       12.26
	misalign_mem_ref:0x2               9                        11.09
	resource_stalls:any                18,240,396               16.64
	uops_dispatched:core               332,615,484              22.18

Current time (seconds since epoch): 1568284730.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    38,605,753               22.20
	BR_MISS_PRED_RETIRED               63,664                   22.22
	CPU_CLK_UNHALTED                   114,579,519              22.24
	INST_RETIRED                       264,335,889              27.81
	LLC_MISSES:0x41                    458,822                  27.77
	LLC_REFS:0x4f                      3,759,480                27.81
	arith:fpu_div_active               3,222                    27.62
	l1d:0x1                            7,329,126                27.71
	l2_rqsts:0x1                       3,533,164                22.24
	l2_rqsts:0x3                       6,084,304                22.24
	l2_rqsts:0x8                       620                      22.23
	l2_rqsts:0x20                      16,989                   22.22
	mem_trans_retired:0x2              27,761,936               22.21
	mem_uops_retired:all_stores        21,580,283               21.37
	misalign_mem_ref:0x1               0                        12.33
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                14,150,315               16.64
	uops_dispatched:core               280,649,443              22.18
