
Current time (seconds since epoch): 1561020389.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    43,509,302               20.69
	BR_MISS_PRED_RETIRED               105,905                  21.69
	CPU_CLK_UNHALTED                   117,143,082              22.69
	INST_RETIRED                       255,028,063              28.69
	LLC_MISSES:0x41                    989,865                  29.69
	LLC_REFS:0x4f                      4,325,036                30.03
	arith:fpu_div_active               2,720                    30.04
	l1d:0x1                            8,573,350                30.04
	l2_rqsts:0x1                       4,055,961                24.03
	l2_rqsts:0x3                       6,915,611                24.03
	l2_rqsts:0x8                       504,349                  23.25
	l2_rqsts:0x20                      26,255                   22.25
	mem_trans_retired:0x2              31,198,066               21.26
	mem_uops_retired:all_stores        33,762,764               18.26
	misalign_mem_ref:0x1               0                        10.01
	misalign_mem_ref:0x2               0                        10.01
	resource_stalls:any                16,154,684               15.01
	uops_dispatched:core               318,146,208              20.02

Current time (seconds since epoch): 1561020389.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    51,966,500               21.76
	BR_MISS_PRED_RETIRED               75,135                   22.42
	CPU_CLK_UNHALTED                   121,200,266              22.99
	INST_RETIRED                       296,047,153              28.65
	LLC_MISSES:0x41                    383,170                  28.98
	LLC_REFS:0x4f                      3,962,278                28.87
	arith:fpu_div_active               2,413                    28.55
	l1d:0x1                            7,643,895                28.31
	l2_rqsts:0x1                       3,662,258                22.65
	l2_rqsts:0x3                       6,497,083                22.65
	l2_rqsts:0x8                       1,554                    22.39
	l2_rqsts:0x20                      24,810                   22.05
	mem_trans_retired:0x2              35,259,472               21.73
	mem_uops_retired:all_stores        39,968,939               20.06
	misalign_mem_ref:0x1               0                        10.66
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                13,263,287               15.98
	uops_dispatched:core               374,454,896              21.31

Current time (seconds since epoch): 1561020389.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    43,389,548               21.63
	BR_MISS_PRED_RETIRED               62,919                   22.13
	CPU_CLK_UNHALTED                   105,550,143              22.57
	INST_RETIRED                       274,536,112              28.23
	LLC_MISSES:0x41                    383,664                  28.56
	LLC_REFS:0x4f                      4,239,730                28.56
	arith:fpu_div_active               2,802                    28.40
	l1d:0x1                            9,152,381                28.28
	l2_rqsts:0x1                       4,403,332                22.63
	l2_rqsts:0x3                       7,812,476                22.63
	l2_rqsts:0x8                       1,462                    22.50
	l2_rqsts:0x20                      26,286                   22.33
	mem_trans_retired:0x2              36,190,888               22.17
	mem_uops_retired:all_stores        37,162,692               20.86
	misalign_mem_ref:0x1               9                        10.68
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                11,103,792               15.97
	uops_dispatched:core               311,269,827              21.29

Current time (seconds since epoch): 1561020390.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    51,736,771               21.82
	BR_MISS_PRED_RETIRED               75,563                   22.21
	CPU_CLK_UNHALTED                   124,866,447              22.58
	INST_RETIRED                       312,659,538              28.26
	LLC_MISSES:0x41                    426,065                  28.56
	LLC_REFS:0x4f                      4,436,049                28.56
	arith:fpu_div_active               2,851                    28.37
	l1d:0x1                            8,476,201                28.20
	l2_rqsts:0x1                       3,828,029                22.41
	l2_rqsts:0x3                       6,600,848                22.35
	l2_rqsts:0x8                       1,225                    22.27
	l2_rqsts:0x20                      19,598                   22.17
	mem_trans_retired:0x2              30,489,984               22.07
	mem_uops_retired:all_stores        33,221,382               21.09
	misalign_mem_ref:0x1               0                        10.79
	misalign_mem_ref:0x2               0                        10.77
	resource_stalls:any                13,073,832               16.16
	uops_dispatched:core               369,895,218              21.55

Current time (seconds since epoch): 1561020390.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,461,045               21.84
	BR_MISS_PRED_RETIRED               63,853                   22.10
	CPU_CLK_UNHALTED                   104,982,751              22.40
	INST_RETIRED                       262,872,831              28.05
	LLC_MISSES:0x41                    354,216                  28.32
	LLC_REFS:0x4f                      3,812,874                28.34
	arith:fpu_div_active               2,534                    28.21
	l1d:0x1                            8,381,620                28.10
	l2_rqsts:0x1                       4,324,661                22.38
	l2_rqsts:0x3                       7,924,293                22.34
	l2_rqsts:0x8                       1,027                    22.29
	l2_rqsts:0x20                      18,356                   22.22
	mem_trans_retired:0x2              36,426,777               22.16
	mem_uops_retired:all_stores        37,834,393               21.37
	misalign_mem_ref:0x1               0                        10.91
	misalign_mem_ref:0x2               0                        10.90
	resource_stalls:any                12,472,491               16.30
	uops_dispatched:core               339,247,376              21.68

Current time (seconds since epoch): 1561020390.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    49,149,903               21.89
	BR_MISS_PRED_RETIRED               75,315                   22.13
	CPU_CLK_UNHALTED                   126,005,461              22.39
	INST_RETIRED                       316,204,445              28.04
	LLC_MISSES:0x41                    426,908                  28.28
	LLC_REFS:0x4f                      4,548,878                28.31
	arith:fpu_div_active               2,955                    28.22
	l1d:0x1                            9,235,018                28.14
	l2_rqsts:0x1                       4,381,617                22.42
	l2_rqsts:0x3                       7,475,649                22.34
	l2_rqsts:0x8                       826                      22.26
	l2_rqsts:0x20                      15,056                   22.16
	mem_trans_retired:0x2              30,439,787               22.09
	mem_uops_retired:all_stores        31,422,056               21.43
	misalign_mem_ref:0x1               0                        10.93
	misalign_mem_ref:0x2               0                        10.92
	resource_stalls:any                11,461,377               16.34
	uops_dispatched:core               333,401,996              21.75

Current time (seconds since epoch): 1561020390.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    51,320,139               21.99
	BR_MISS_PRED_RETIRED               72,763                   22.17
	CPU_CLK_UNHALTED                   116,169,601              22.37
	INST_RETIRED                       286,113,774              27.99
	LLC_MISSES:0x41                    373,521                  28.17
	LLC_REFS:0x4f                      3,815,344                28.17
	arith:fpu_div_active               2,402                    28.10
	l1d:0x1                            7,702,190                28.04
	l2_rqsts:0x1                       3,785,311                22.36
	l2_rqsts:0x3                       7,076,701                22.31
	l2_rqsts:0x8                       908                      22.24
	l2_rqsts:0x20                      19,248                   22.17
	mem_trans_retired:0x2              36,452,143               22.12
	mem_uops_retired:all_stores        37,452,998               21.55
	misalign_mem_ref:0x1               9                        10.97
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                13,023,831               16.41
	uops_dispatched:core               363,732,573              21.86

Current time (seconds since epoch): 1561020390.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,822,977               21.99
	BR_MISS_PRED_RETIRED               66,255                   22.16
	CPU_CLK_UNHALTED                   115,255,858              22.34
	INST_RETIRED                       294,826,922              27.96
	LLC_MISSES:0x41                    410,536                  28.13
	LLC_REFS:0x4f                      4,543,504                28.14
	arith:fpu_div_active               2,884                    28.08
	l1d:0x1                            9,252,571                28.03
	l2_rqsts:0x1                       4,442,085                22.38
	l2_rqsts:0x3                       7,898,554                22.33
	l2_rqsts:0x8                       1,324                    22.28
	l2_rqsts:0x20                      23,408                   22.21
	mem_trans_retired:0x2              34,267,844               22.14
	mem_uops_retired:all_stores        33,635,472               21.62
	misalign_mem_ref:0x1               0                        10.97
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                10,731,987               16.42
	uops_dispatched:core               303,806,143              21.87

Current time (seconds since epoch): 1561020390.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    51,265,958               22.03
	BR_MISS_PRED_RETIRED               75,420                   22.19
	CPU_CLK_UNHALTED                   126,226,581              22.36
	INST_RETIRED                       317,362,104              27.98
	LLC_MISSES:0x41                    415,008                  28.12
	LLC_REFS:0x4f                      4,279,925                28.11
	arith:fpu_div_active               2,649                    28.04
	l1d:0x1                            8,068,933                27.98
	l2_rqsts:0x1                       3,727,041                22.33
	l2_rqsts:0x3                       6,632,340                22.29
	l2_rqsts:0x8                       957                      22.25
	l2_rqsts:0x20                      16,159                   22.20
	mem_trans_retired:0x2              32,504,643               22.14
	mem_uops_retired:all_stores        34,757,386               21.68
	misalign_mem_ref:0x1               0                        10.99
	misalign_mem_ref:0x2               0                        10.98
	resource_stalls:any                12,984,752               16.45
	uops_dispatched:core               363,118,209              21.92

Current time (seconds since epoch): 1561020390.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,427,796               22.02
	BR_MISS_PRED_RETIRED               63,111                   22.17
	CPU_CLK_UNHALTED                   105,184,910              22.32
	INST_RETIRED                       262,694,307              27.94
	LLC_MISSES:0x41                    372,041                  28.07
	LLC_REFS:0x4f                      4,105,642                28.07
	arith:fpu_div_active               2,713                    28.01
	l1d:0x1                            8,927,065                27.96
	l2_rqsts:0x1                       4,458,690                22.32
	l2_rqsts:0x3                       7,941,084                22.29
	l2_rqsts:0x8                       997                      22.26
	l2_rqsts:0x20                      21,514                   22.22
	mem_trans_retired:0x2              36,424,223               22.17
	mem_uops_retired:all_stores        37,129,899               21.76
	misalign_mem_ref:0x1               0                        11.01
	misalign_mem_ref:0x2               0                        10.99
	resource_stalls:any                11,141,025               16.46
	uops_dispatched:core               310,925,460              21.93

Current time (seconds since epoch): 1561020390.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    51,237,081               22.04
	BR_MISS_PRED_RETIRED               75,364                   22.18
	CPU_CLK_UNHALTED                   126,374,861              22.32
	INST_RETIRED                       316,779,871              27.94
	LLC_MISSES:0x41                    429,712                  28.06
	LLC_REFS:0x4f                      4,558,737                28.07
	arith:fpu_div_active               2,890                    28.02
	l1d:0x1                            8,953,675                27.97
	l2_rqsts:0x1                       4,097,742                22.32
	l2_rqsts:0x3                       6,963,985                22.28
	l2_rqsts:0x8                       850                      22.23
	l2_rqsts:0x20                      17,079                   22.20
	mem_trans_retired:0x2              30,303,724               22.16
	mem_uops_retired:all_stores        30,864,268               21.78
	misalign_mem_ref:0x1               0                        11.01
	misalign_mem_ref:0x2               0                        11.00
	resource_stalls:any                12,472,224               16.48
	uops_dispatched:core               354,056,589              21.96

Current time (seconds since epoch): 1561020390.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,803,608               22.06
	BR_MISS_PRED_RETIRED               67,840                   22.18
	CPU_CLK_UNHALTED                   108,168,274              22.30
	INST_RETIRED                       269,472,924              27.91
	LLC_MISSES:0x41                    359,772                  28.02
	LLC_REFS:0x4f                      3,821,485                28.03
	arith:fpu_div_active               2,411                    27.99
	l1d:0x1                            8,036,787                27.94
	l2_rqsts:0x1                       4,094,656                22.30
	l2_rqsts:0x3                       7,619,058                22.27
	l2_rqsts:0x8                       1,106                    22.23
	l2_rqsts:0x20                      16,862                   22.20
	mem_trans_retired:0x2              36,505,605               22.17
	mem_uops_retired:all_stores        37,120,430               21.83
	misalign_mem_ref:0x1               0                        11.03
	misalign_mem_ref:0x2               0                        11.01
	resource_stalls:any                12,894,001               16.51
	uops_dispatched:core               354,403,442              21.99

Current time (seconds since epoch): 1561020390.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,701,770               22.07
	BR_MISS_PRED_RETIRED               70,963                   22.18
	CPU_CLK_UNHALTED                   123,839,838              22.29
	INST_RETIRED                       311,665,558              27.90
	LLC_MISSES:0x41                    431,004                  28.00
	LLC_REFS:0x4f                      4,593,655                28.01
	arith:fpu_div_active               2,894                    27.98
	l1d:0x1                            9,277,491                27.94
	l2_rqsts:0x1                       4,465,070                22.31
	l2_rqsts:0x3                       7,953,157                22.28
	l2_rqsts:0x8                       1,137                    22.24
	l2_rqsts:0x20                      16,609                   22.20
	mem_trans_retired:0x2              31,992,642               22.16
	mem_uops_retired:all_stores        30,945,332               21.84
	misalign_mem_ref:0x1               0                        11.03
	misalign_mem_ref:0x2               0                        11.02
	resource_stalls:any                10,727,076               16.51
	uops_dispatched:core               308,372,095              22.00

Current time (seconds since epoch): 1561020391.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    51,035,735               22.09
	BR_MISS_PRED_RETIRED               75,774                   22.20
	CPU_CLK_UNHALTED                   123,698,372              22.30
	INST_RETIRED                       301,085,630              27.90
	LLC_MISSES:0x41                    396,173                  27.99
	LLC_REFS:0x4f                      4,054,770                27.99
	arith:fpu_div_active               2,464                    27.95
	l1d:0x1                            7,746,685                27.92
	l2_rqsts:0x1                       3,726,110                22.30
	l2_rqsts:0x3                       6,635,701                22.27
	l2_rqsts:0x8                       1,092                    22.23
	l2_rqsts:0x20                      16,327                   22.20
	mem_trans_retired:0x2              34,833,008               22.17
	mem_uops_retired:all_stores        36,927,202               21.86
	misalign_mem_ref:0x1               0                        11.04
	misalign_mem_ref:0x2               0                        11.03
	resource_stalls:any                12,983,933               16.53
	uops_dispatched:core               361,396,598              22.03

Current time (seconds since epoch): 1561020391.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,608,257               22.09
	BR_MISS_PRED_RETIRED               62,952                   22.19
	CPU_CLK_UNHALTED                   108,074,890              22.29
	INST_RETIRED                       280,555,216              27.88
	LLC_MISSES:0x41                    391,807                  27.97
	LLC_REFS:0x4f                      4,356,719                27.98
	arith:fpu_div_active               2,848                    27.94
	l1d:0x1                            9,302,150                27.91
	l2_rqsts:0x1                       4,470,421                22.30
	l2_rqsts:0x3                       7,960,049                22.28
	l2_rqsts:0x8                       1,074                    22.24
	l2_rqsts:0x20                      18,865                   22.22
	mem_trans_retired:0x2              36,369,539               22.18
	mem_uops_retired:all_stores        35,328,669               21.89
	misalign_mem_ref:0x1               0                        11.04
	misalign_mem_ref:0x2               0                        11.03
	resource_stalls:any                10,700,958               16.53
	uops_dispatched:core               301,363,226              22.03

Current time (seconds since epoch): 1561020391.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    51,153,677               22.10
	BR_MISS_PRED_RETIRED               75,783                   22.20
	CPU_CLK_UNHALTED                   126,587,294              22.29
	INST_RETIRED                       317,797,351              27.89
	LLC_MISSES:0x41                    429,225                  27.97
	LLC_REFS:0x4f                      4,508,253                27.98
	arith:fpu_div_active               2,831                    27.94
	l1d:0x1                            8,510,707                27.90
	l2_rqsts:0x1                       3,817,934                22.28
	l2_rqsts:0x3                       6,644,995                22.26
	l2_rqsts:0x8                       1,191                    22.23
	l2_rqsts:0x20                      17,701                   22.21
	mem_trans_retired:0x2              30,355,575               22.18
	mem_uops_retired:all_stores        32,271,668               21.91
	misalign_mem_ref:0x1               0                        11.04
	misalign_mem_ref:0x2               0                        11.03
	resource_stalls:any                12,697,412               16.54
	uops_dispatched:core               361,974,658              22.04

Current time (seconds since epoch): 1561020391.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    44,472,501               22.10
	BR_MISS_PRED_RETIRED               62,803                   22.19
	CPU_CLK_UNHALTED                   105,420,189              22.28
	INST_RETIRED                       264,354,991              27.87
	LLC_MISSES:0x41                    355,889                  27.95
	LLC_REFS:0x4f                      3,901,012                27.96
	arith:fpu_div_active               2,635                    27.93
	l1d:0x1                            8,491,509                27.89
	l2_rqsts:0x1                       4,370,919                22.28
	l2_rqsts:0x3                       7,934,529                22.26
	l2_rqsts:0x8                       1,443                    22.23
	l2_rqsts:0x20                      19,574                   22.21
	mem_trans_retired:0x2              36,398,604               22.19
	mem_uops_retired:all_stores        36,886,965               21.94
	misalign_mem_ref:0x1               0                        11.05
	misalign_mem_ref:0x2               0                        11.04
	resource_stalls:any                12,017,077               16.55
	uops_dispatched:core               330,248,492              22.05

Current time (seconds since epoch): 1561020391.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    49,139,445               22.11
	BR_MISS_PRED_RETIRED               75,669                   22.19
	CPU_CLK_UNHALTED                   126,698,735              22.28
	INST_RETIRED                       316,506,435              27.87
	LLC_MISSES:0x41                    434,025                  27.95
	LLC_REFS:0x4f                      4,569,858                27.96
	arith:fpu_div_active               3,007                    27.93
	l1d:0x1                            9,247,997                27.90
	l2_rqsts:0x1                       4,362,702                22.28
	l2_rqsts:0x3                       7,428,783                22.26
	l2_rqsts:0x8                       1,097                    22.23
	l2_rqsts:0x20                      14,968                   22.21
	mem_trans_retired:0x2              30,275,646               22.18
	mem_uops_retired:all_stores        30,614,717               21.94
	misalign_mem_ref:0x1               9                        11.05
	misalign_mem_ref:0x2               0                        11.04
	resource_stalls:any                11,439,283               16.55
	uops_dispatched:core               332,214,582              22.06

Current time (seconds since epoch): 1561020391.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    50,839,632               22.12
	BR_MISS_PRED_RETIRED               71,956                   22.20
	CPU_CLK_UNHALTED                   115,765,708              22.27
	INST_RETIRED                       284,968,800              27.86
	LLC_MISSES:0x41                    376,770                  27.93
	LLC_REFS:0x4f                      3,829,715                27.94
	arith:fpu_div_active               2,418                    27.91
	l1d:0x1                            7,740,639                27.88
	l2_rqsts:0x1                       3,837,793                22.28
	l2_rqsts:0x3                       7,155,127                22.26
	l2_rqsts:0x8                       980                      22.23
	l2_rqsts:0x20                      17,611                   22.21
	mem_trans_retired:0x2              36,422,665               22.19
	mem_uops_retired:all_stores        36,811,550               21.96
	misalign_mem_ref:0x1               0                        11.06
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                12,792,184               16.56
	uops_dispatched:core               360,810,837              22.08

Current time (seconds since epoch): 1561020391.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,676,864               22.12
	BR_MISS_PRED_RETIRED               66,504                   22.20
	CPU_CLK_UNHALTED                   116,470,228              22.27
	INST_RETIRED                       297,651,142              27.86
	LLC_MISSES:0x41                    416,670                  27.93
	LLC_REFS:0x4f                      4,601,174                27.93
	arith:fpu_div_active               2,902                    27.91
	l1d:0x1                            9,305,839                27.88
	l2_rqsts:0x1                       4,480,172                22.28
	l2_rqsts:0x3                       7,966,600                22.26
	l2_rqsts:0x8                       1,065                    22.24
	l2_rqsts:0x20                      17,291                   22.21
	mem_trans_retired:0x2              33,985,423               22.19
	mem_uops_retired:all_stores        32,814,034               21.97
	misalign_mem_ref:0x1               0                        11.06
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                10,630,276               16.57
	uops_dispatched:core               301,015,425              22.08

Current time (seconds since epoch): 1561020391.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    51,104,987               22.13
	BR_MISS_PRED_RETIRED               75,665                   22.20
	CPU_CLK_UNHALTED                   126,697,227              22.27
	INST_RETIRED                       317,578,588              27.86
	LLC_MISSES:0x41                    415,614                  27.92
	LLC_REFS:0x4f                      4,279,211                27.92
	arith:fpu_div_active               2,566                    27.90
	l1d:0x1                            8,050,417                27.87
	l2_rqsts:0x1                       3,734,801                22.27
	l2_rqsts:0x3                       6,640,621                22.25
	l2_rqsts:0x8                       764                      22.23
	l2_rqsts:0x20                      15,330                   22.21
	mem_trans_retired:0x2              32,712,315               22.19
	mem_uops_retired:all_stores        34,572,930               21.98
	misalign_mem_ref:0x1               0                        11.06
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                12,798,658               16.57
	uops_dispatched:core               361,145,553              22.09

Current time (seconds since epoch): 1561020391.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,556,311               22.13
	BR_MISS_PRED_RETIRED               63,223                   22.20
	CPU_CLK_UNHALTED                   105,610,807              22.27
	INST_RETIRED                       265,719,752              27.85
	LLC_MISSES:0x41                    373,372                  27.91
	LLC_REFS:0x4f                      4,148,840                27.92
	arith:fpu_div_active               2,757                    27.89
	l1d:0x1                            9,000,537                27.87
	l2_rqsts:0x1                       4,461,088                22.27
	l2_rqsts:0x3                       7,934,763                22.25
	l2_rqsts:0x8                       1,520                    22.23
	l2_rqsts:0x20                      22,083                   22.22
	mem_trans_retired:0x2              36,451,787               22.20
	mem_uops_retired:all_stores        36,805,779               22.00
	misalign_mem_ref:0x1               0                        11.06
	misalign_mem_ref:0x2               0                        11.05
	resource_stalls:any                10,955,674               16.57
	uops_dispatched:core               308,002,781              22.09

Current time (seconds since epoch): 1561020391.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    51,091,530               22.13
	BR_MISS_PRED_RETIRED               75,602                   22.20
	CPU_CLK_UNHALTED                   126,731,866              22.27
	INST_RETIRED                       318,505,260              27.85
	LLC_MISSES:0x41                    430,214                  27.91
	LLC_REFS:0x4f                      4,605,698                27.92
	arith:fpu_div_active               2,857                    27.89
	l1d:0x1                            8,970,124                27.87
	l2_rqsts:0x1                       4,091,697                22.27
	l2_rqsts:0x3                       6,947,268                22.25
	l2_rqsts:0x8                       715                      22.23
	l2_rqsts:0x20                      15,010                   22.21
	mem_trans_retired:0x2              30,361,603               22.19
	mem_uops_retired:all_stores        30,629,211               22.00
	misalign_mem_ref:0x1               0                        11.06
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                12,484,055               16.58
	uops_dispatched:core               353,962,562              22.09

Current time (seconds since epoch): 1561020392.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,534,304               22.14
	BR_MISS_PRED_RETIRED               66,942                   22.20
	CPU_CLK_UNHALTED                   107,654,747              22.26
	INST_RETIRED                       268,885,561              27.84
	LLC_MISSES:0x41                    362,983                  27.90
	LLC_REFS:0x4f                      3,830,865                27.91
	arith:fpu_div_active               2,596                    27.89
	l1d:0x1                            8,056,005                27.86
	l2_rqsts:0x1                       4,107,987                22.26
	l2_rqsts:0x3                       7,618,290                22.25
	l2_rqsts:0x8                       1,277                    22.23
	l2_rqsts:0x20                      22,721                   22.21
	mem_trans_retired:0x2              36,297,362               22.20
	mem_uops_retired:all_stores        36,623,258               22.02
	misalign_mem_ref:0x1               27                       11.07
	misalign_mem_ref:0x2               9                        11.06
	resource_stalls:any                12,995,857               16.58
	uops_dispatched:core               351,375,349              22.10

Current time (seconds since epoch): 1561020392.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,742,106               22.14
	BR_MISS_PRED_RETIRED               71,580                   22.20
	CPU_CLK_UNHALTED                   124,537,028              22.26
	INST_RETIRED                       313,006,949              27.84
	LLC_MISSES:0x41                    432,745                  27.90
	LLC_REFS:0x4f                      4,596,233                27.90
	arith:fpu_div_active               2,904                    27.88
	l1d:0x1                            9,301,064                27.86
	l2_rqsts:0x1                       4,473,152                22.27
	l2_rqsts:0x3                       7,916,346                22.25
	l2_rqsts:0x8                       1,569                    22.23
	l2_rqsts:0x20                      22,126                   22.21
	mem_trans_retired:0x2              31,650,583               22.19
	mem_uops_retired:all_stores        30,551,650               22.02
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                10,611,089               16.59
	uops_dispatched:core               308,697,174              22.11

Current time (seconds since epoch): 1561020392.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    50,905,277               22.15
	BR_MISS_PRED_RETIRED               75,536                   22.21
	CPU_CLK_UNHALTED                   123,217,923              22.26
	INST_RETIRED                       300,002,403              27.84
	LLC_MISSES:0x41                    391,719                  27.89
	LLC_REFS:0x4f                      4,044,160                27.90
	arith:fpu_div_active               2,471                    27.88
	l1d:0x1                            7,751,814                27.85
	l2_rqsts:0x1                       3,732,172                22.26
	l2_rqsts:0x3                       6,663,482                22.25
	l2_rqsts:0x8                       1,052                    22.23
	l2_rqsts:0x20                      18,007                   22.21
	mem_trans_retired:0x2              35,000,834               22.19
	mem_uops_retired:all_stores        36,745,250               22.03
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                12,747,408               16.59
	uops_dispatched:core               360,373,260              22.11

Current time (seconds since epoch): 1561020392.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,358,858               22.15
	BR_MISS_PRED_RETIRED               63,215                   22.20
	CPU_CLK_UNHALTED                   109,016,680              22.26
	INST_RETIRED                       281,777,355              27.84
	LLC_MISSES:0x41                    396,382                  27.89
	LLC_REFS:0x4f                      4,401,105                27.89
	arith:fpu_div_active               2,931                    27.87
	l1d:0x1                            9,305,194                27.85
	l2_rqsts:0x1                       4,480,284                22.26
	l2_rqsts:0x3                       7,979,779                22.25
	l2_rqsts:0x8                       980                      22.23
	l2_rqsts:0x20                      17,176                   22.22
	mem_trans_retired:0x2              36,196,216               22.20
	mem_uops_retired:all_stores        34,973,960               22.04
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                10,600,295               16.59
	uops_dispatched:core               300,075,826              22.11

Current time (seconds since epoch): 1561020392.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    50,975,230               22.15
	BR_MISS_PRED_RETIRED               75,299                   22.21
	CPU_CLK_UNHALTED                   126,694,616              22.26
	INST_RETIRED                       318,424,593              27.84
	LLC_MISSES:0x41                    430,041                  27.89
	LLC_REFS:0x4f                      4,502,625                27.89
	arith:fpu_div_active               2,838                    27.87
	l1d:0x1                            8,475,357                27.85
	l2_rqsts:0x1                       3,781,540                22.26
	l2_rqsts:0x3                       6,635,573                22.25
	l2_rqsts:0x8                       935                      22.23
	l2_rqsts:0x20                      16,624                   22.21
	mem_trans_retired:0x2              30,511,407               22.20
	mem_uops_retired:all_stores        32,302,978               22.04
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                12,860,921               16.59
	uops_dispatched:core               360,447,821              22.12

Current time (seconds since epoch): 1561020392.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    44,175,609               22.15
	BR_MISS_PRED_RETIRED               63,279                   22.20
	CPU_CLK_UNHALTED                   105,660,496              22.26
	INST_RETIRED                       265,228,953              27.83
	LLC_MISSES:0x41                    358,887                  27.88
	LLC_REFS:0x4f                      3,938,871                27.88
	arith:fpu_div_active               2,565                    27.87
	l1d:0x1                            8,597,818                27.85
	l2_rqsts:0x1                       4,420,510                22.26
	l2_rqsts:0x3                       7,966,391                22.25
	l2_rqsts:0x8                       949                      22.23
	l2_rqsts:0x20                      16,789                   22.22
	mem_trans_retired:0x2              36,413,489               22.20
	mem_uops_retired:all_stores        36,723,077               22.05
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.07
	resource_stalls:any                11,925,986               16.60
	uops_dispatched:core               327,739,684              22.12

Current time (seconds since epoch): 1561020392.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/1/bin/1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    49,241,371               22.16
	BR_MISS_PRED_RETIRED               75,426                   22.21
	CPU_CLK_UNHALTED                   126,656,219              22.26
	INST_RETIRED                       318,519,073              27.84
	LLC_MISSES:0x41                    430,825                  27.88
	LLC_REFS:0x4f                      4,608,255                27.88
	arith:fpu_div_active               2,960                    27.87
	l1d:0x1                            9,069,377                27.85
	l2_rqsts:0x1                       4,137,245                22.26
	l2_rqsts:0x3                       7,033,847                22.24
	l2_rqsts:0x8                       2,838                    22.23
	l2_rqsts:0x20                      15,972                   22.21
	mem_trans_retired:0x2              30,342,579               22.21
	mem_uops_retired:all_stores        30,561,675               22.06
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               9                        11.07
	resource_stalls:any                11,679,348               16.60
	uops_dispatched:core               332,400,757              22.13
