
Current time (seconds since epoch): 1567351387.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/7/bin/bt.W.x_7:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,743,490               20.60
	BR_MISS_PRED_RETIRED               54,892                   21.60
	CPU_CLK_UNHALTED                   117,314,118              22.60
	INST_RETIRED                       269,720,493              28.60
	LLC_MISSES:0x41                    7,769                    29.60
	LLC_REFS:0x4f                      172,140                  30.03
	arith:fpu_div_active               2,817                    30.03
	l1d:0x1                            2,217,734                30.03
	l2_rqsts:0x1                       1,210,343                24.02
	l2_rqsts:0x3                       1,300,275                24.02
	l2_rqsts:0x8                       2,649                    23.36
	l2_rqsts:0x20                      12,718                   22.36
	mem_trans_retired:0x2              46,557,552               21.36
	mem_uops_retired:all_stores        46,528,701               18.36
	misalign_mem_ref:0x1               0                        10.01
	misalign_mem_ref:0x2               0                        10.01
	resource_stalls:any                11,745,201               15.01
	uops_dispatched:core               378,865,105              20.02

Current time (seconds since epoch): 1567351387.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/7/bin/bt.W.x_7:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,994,280               21.71
	BR_MISS_PRED_RETIRED               17,156                   22.37
	CPU_CLK_UNHALTED                   121,849,286              22.95
	INST_RETIRED                       285,672,908              28.61
	LLC_MISSES:0x41                    639                      28.94
	LLC_REFS:0x4f                      101,140                  28.89
	arith:fpu_div_active               2,584                    28.56
	l1d:0x1                            1,974,449                28.31
	l2_rqsts:0x1                       1,077,236                22.65
	l2_rqsts:0x3                       1,152,905                22.65
	l2_rqsts:0x8                       2,385                    22.43
	l2_rqsts:0x20                      10,340                   22.10
	mem_trans_retired:0x2              49,271,846               21.76
	mem_uops_retired:all_stores        55,776,189               20.10
	misalign_mem_ref:0x1               0                        10.66
	misalign_mem_ref:0x2               0                        10.66
	resource_stalls:any                13,212,123               15.99
	uops_dispatched:core               428,263,995              21.32

Current time (seconds since epoch): 1567351387.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/7/bin/bt.W.x_7:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,030,038               21.59
	BR_MISS_PRED_RETIRED               14,612                   22.09
	CPU_CLK_UNHALTED                   105,887,623              22.54
	INST_RETIRED                       266,910,177              28.20
	LLC_MISSES:0x41                    17                       28.53
	LLC_REFS:0x4f                      105,124                  28.58
	arith:fpu_div_active               2,981                    28.41
	l1d:0x1                            2,343,878                28.29
	l2_rqsts:0x1                       1,293,841                22.63
	l2_rqsts:0x3                       1,383,402                22.63
	l2_rqsts:0x8                       2,259                    22.52
	l2_rqsts:0x20                      10,533                   22.36
	mem_trans_retired:0x2              51,196,628               22.19
	mem_uops_retired:all_stores        52,174,115               20.88
	misalign_mem_ref:0x1               9                        10.67
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                11,046,476               15.97
	uops_dispatched:core               355,745,172              21.30

Current time (seconds since epoch): 1567351387.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/7/bin/bt.W.x_7:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,942,143               21.79
	BR_MISS_PRED_RETIRED               17,148                   22.19
	CPU_CLK_UNHALTED                   125,319,251              22.56
	INST_RETIRED                       304,643,651              28.25
	LLC_MISSES:0x41                    24                       28.55
	LLC_REFS:0x4f                      109,873                  28.57
	arith:fpu_div_active               2,887                    28.37
	l1d:0x1                            2,175,306                28.19
	l2_rqsts:0x1                       1,119,962                22.41
	l2_rqsts:0x3                       1,172,329                22.36
	l2_rqsts:0x8                       1,790                    22.29
	l2_rqsts:0x20                      13,929                   22.19
	mem_trans_retired:0x2              42,739,585               22.09
	mem_uops_retired:all_stores        46,757,486               21.11
	misalign_mem_ref:0x1               0                        10.79
	misalign_mem_ref:0x2               0                        10.78
	resource_stalls:any                13,074,616               16.17
	uops_dispatched:core               422,821,433              21.56

Current time (seconds since epoch): 1567351387.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/7/bin/bt.W.x_7:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,260,548               21.80
	BR_MISS_PRED_RETIRED               14,291                   22.08
	CPU_CLK_UNHALTED                   105,138,646              22.39
	INST_RETIRED                       254,186,032              28.04
	LLC_MISSES:0x41                    17                       28.31
	LLC_REFS:0x4f                      95,557                   28.35
	arith:fpu_div_active               2,629                    28.22
	l1d:0x1                            2,163,723                28.10
	l2_rqsts:0x1                       1,276,985                22.38
	l2_rqsts:0x3                       1,397,266                22.35
	l2_rqsts:0x8                       2,595                    22.30
	l2_rqsts:0x20                      12,774                   22.24
	mem_trans_retired:0x2              51,122,459               22.17
	mem_uops_retired:all_stores        53,057,681               21.38
	misalign_mem_ref:0x1               9                        10.92
	misalign_mem_ref:0x2               0                        10.90
	resource_stalls:any                12,267,293               16.29
	uops_dispatched:core               382,214,052              21.67

Current time (seconds since epoch): 1567351387.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/7/bin/bt.W.x_7:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,459,939               21.87
	BR_MISS_PRED_RETIRED               17,250                   22.11
	CPU_CLK_UNHALTED                   126,188,628              22.38
	INST_RETIRED                       306,653,939              28.03
	LLC_MISSES:0x41                    53                       28.27
	LLC_REFS:0x4f                      111,701                  28.32
	arith:fpu_div_active               2,975                    28.23
	l1d:0x1                            2,353,324                28.14
	l2_rqsts:0x1                       1,264,475                22.41
	l2_rqsts:0x3                       1,310,671                22.34
	l2_rqsts:0x8                       2,601                    22.26
	l2_rqsts:0x20                      13,957                   22.17
	mem_trans_retired:0x2              42,276,244               22.10
	mem_uops_retired:all_stores        44,124,556               21.44
	misalign_mem_ref:0x1               0                        10.93
	misalign_mem_ref:0x2               0                        10.92
	resource_stalls:any                11,557,389               16.33
	uops_dispatched:core               386,516,947              21.75

Current time (seconds since epoch): 1567351387.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/7/bin/bt.W.x_7:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,693,755               21.96
	BR_MISS_PRED_RETIRED               16,184                   22.14
	CPU_CLK_UNHALTED                   114,313,504              22.35
	INST_RETIRED                       270,949,156              27.98
	LLC_MISSES:0x41                    21                       28.15
	LLC_REFS:0x4f                      95,543                   28.18
	arith:fpu_div_active               2,490                    28.11
	l1d:0x1                            1,965,260                28.05
	l2_rqsts:0x1                       1,128,111                22.36
	l2_rqsts:0x3                       1,267,681                22.31
	l2_rqsts:0x8                       2,328                    22.25
	l2_rqsts:0x20                      14,545                   22.18
	mem_trans_retired:0x2              51,246,380               22.13
	mem_uops_retired:all_stores        52,653,943               21.57
	misalign_mem_ref:0x1               0                        10.97
	misalign_mem_ref:0x2               0                        10.97
	resource_stalls:any                12,857,194               16.42
	uops_dispatched:core               417,388,211              21.86

Current time (seconds since epoch): 1567351387.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/7/bin/bt.W.x_7:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    155,041                  22.03
	BR_MISS_PRED_RETIRED               932                      22.19
	CPU_CLK_UNHALTED                   12,165,093               22.38
	INST_RETIRED                       33,852,900               28.01
	LLC_MISSES:0x41                    0                        28.17
	LLC_REFS:0x4f                      18,427                   28.20
	arith:fpu_div_active               497                      28.13
	l1d:0x1                            393,672                  28.08
	l2_rqsts:0x1                       217,602                  22.39
	l2_rqsts:0x3                       233,691                  22.34
	l2_rqsts:0x8                       475                      22.29
	l2_rqsts:0x20                      3,558                    22.23
	mem_trans_retired:0x2              8,509,667                22.18
	mem_uops_retired:all_stores        6,860,929                21.66
	misalign_mem_ref:0x1               18                       10.97
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                0                        16.47
	uops_dispatched:core               0                        21.94
