
Current time (seconds since epoch): 1567351370.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/18/bin/bt.W.x_18:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,211,411                22.27
	BR_MISS_PRED_RETIRED               52,190                   23.12
	CPU_CLK_UNHALTED                   107,691,046              23.95
	INST_RETIRED                       211,931,926              30.14
	LLC_MISSES:0x41                    7,571                    30.88
	LLC_REFS:0x4f                      170,716                  31.55
	arith:fpu_div_active               1,060,109                31.05
	l1d:0x1                            1,685,910                30.01
	l2_rqsts:0x1                       699,155                  22.71
	l2_rqsts:0x3                       732,871                  21.65
	l2_rqsts:0x8                       8,851                    21.02
	l2_rqsts:0x20                      16,151                   24.06
	mem_trans_retired:0x2              32,869,975               23.77
	mem_uops_retired:all_stores        32,741,849               21.14
	misalign_mem_ref:0x1               0                        11.61
	misalign_mem_ref:0x2               0                        11.48
	resource_stalls:any                14,976,054               17.02
	uops_dispatched:core               310,619,111              22.44

Current time (seconds since epoch): 1567351370.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/18/bin/bt.W.x_18:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,232,503               21.54
	BR_MISS_PRED_RETIRED               15,017                   21.81
	CPU_CLK_UNHALTED                   105,408,671              22.26
	INST_RETIRED                       231,127,710              28.06
	LLC_MISSES:0x41                    471                      28.65
	LLC_REFS:0x4f                      77,855                   29.21
	arith:fpu_div_active               1,178,158                29.19
	l1d:0x1                            1,041,717                28.85
	l2_rqsts:0x1                       489,636                  22.68
	l2_rqsts:0x3                       606,060                  22.33
	l2_rqsts:0x8                       4,326                    21.98
	l2_rqsts:0x20                      14,693                   22.93
	mem_trans_retired:0x2              44,640,273               22.85
	mem_uops_retired:all_stores        48,868,634               21.34
	misalign_mem_ref:0x1               8                        11.34
	misalign_mem_ref:0x2               0                        11.30
	resource_stalls:any                15,013,266               16.73
	uops_dispatched:core               376,914,228              21.93

Current time (seconds since epoch): 1567351370.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/18/bin/bt.W.x_18:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,722,716               21.58
	BR_MISS_PRED_RETIRED               16,251                   21.89
	CPU_CLK_UNHALTED                   126,907,718              22.28
	INST_RETIRED                       306,513,375              28.04
	LLC_MISSES:0x41                    63                       28.51
	LLC_REFS:0x4f                      91,794                   28.94
	arith:fpu_div_active               1,583,843                29.00
	l1d:0x1                            663,289                  28.84
	l2_rqsts:0x1                       334,521                  22.86
	l2_rqsts:0x3                       389,481                  22.52
	l2_rqsts:0x8                       2,031                    22.11
	l2_rqsts:0x20                      8,734                    22.39
	mem_trans_retired:0x2              44,208,580               22.20
	mem_uops_retired:all_stores        46,497,495               21.13
	misalign_mem_ref:0x1               9                        11.06
	misalign_mem_ref:0x2               0                        11.04
	resource_stalls:any                12,379,250               16.46
	uops_dispatched:core               377,451,274              21.76

Current time (seconds since epoch): 1567351370.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/18/bin/bt.W.x_18:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    12,332,766               21.83
	BR_MISS_PRED_RETIRED               16,146                   22.03
	CPU_CLK_UNHALTED                   116,943,682              22.26
	INST_RETIRED                       277,677,741              27.94
	LLC_MISSES:0x41                    127                      28.22
	LLC_REFS:0x4f                      78,565                   28.47
	arith:fpu_div_active               1,342,056                28.53
	l1d:0x1                            565,517                  28.44
	l2_rqsts:0x1                       282,982                  22.63
	l2_rqsts:0x3                       357,609                  22.43
	l2_rqsts:0x8                       2,136                    22.14
	l2_rqsts:0x20                      10,228                   22.31
	mem_trans_retired:0x2              52,929,601               22.20
	mem_uops_retired:all_stores        55,027,769               21.35
	misalign_mem_ref:0x1               0                        11.08
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                14,404,809               16.53
	uops_dispatched:core               416,616,550              21.93

Current time (seconds since epoch): 1567351370.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/18/bin/bt.W.x_18:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,134,561               21.80
	BR_MISS_PRED_RETIRED               14,441                   21.99
	CPU_CLK_UNHALTED                   114,761,469              22.21
	INST_RETIRED                       281,378,728              27.88
	LLC_MISSES:0x41                    71                       28.13
	LLC_REFS:0x4f                      95,472                   28.36
	arith:fpu_div_active               1,611,191                28.44
	l1d:0x1                            745,277                  28.38
	l2_rqsts:0x1                       385,000                  22.63
	l2_rqsts:0x3                       483,420                  22.49
	l2_rqsts:0x8                       2,927                    22.27
	l2_rqsts:0x20                      13,481                   22.36
	mem_trans_retired:0x2              46,790,513               22.22
	mem_uops_retired:all_stores        47,078,095               21.46
	misalign_mem_ref:0x1               9                        11.00
	misalign_mem_ref:0x2               9                        10.99
	resource_stalls:any                11,940,144               16.45
	uops_dispatched:core               345,142,139              21.86

Current time (seconds since epoch): 1567351370.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/18/bin/bt.W.x_18:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    12,333,873               21.89
	BR_MISS_PRED_RETIRED               16,305                   22.07
	CPU_CLK_UNHALTED                   126,916,224              22.27
	INST_RETIRED                       307,841,378              27.94
	LLC_MISSES:0x41                    35                       28.12
	LLC_REFS:0x4f                      83,940                   28.29
	arith:fpu_div_active               1,464,626                28.32
	l1d:0x1                            595,798                  28.23
	l2_rqsts:0x1                       281,931                  22.50
	l2_rqsts:0x3                       336,579                  22.40
	l2_rqsts:0x8                       1,719                    22.22
	l2_rqsts:0x20                      7,174                    22.29
	mem_trans_retired:0x2              47,172,843               22.19
	mem_uops_retired:all_stores        50,882,960               21.55
	misalign_mem_ref:0x1               9                        11.02
	misalign_mem_ref:0x2               0                        11.01
	resource_stalls:any                14,162,459               16.48
	uops_dispatched:core               418,425,046              21.93

Current time (seconds since epoch): 1567351370.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/18/bin/bt.W.x_18:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,284,927               21.86
	BR_MISS_PRED_RETIRED               13,614                   22.03
	CPU_CLK_UNHALTED                   106,046,999              22.22
	INST_RETIRED                       257,049,991              27.87
	LLC_MISSES:0x41                    35                       28.04
	LLC_REFS:0x4f                      81,453                   28.20
	arith:fpu_div_active               1,515,306                28.24
	l1d:0x1                            648,410                  28.17
	l2_rqsts:0x1                       340,166                  22.48
	l2_rqsts:0x3                       404,600                  22.40
	l2_rqsts:0x8                       2,120                    22.26
	l2_rqsts:0x20                      8,343                    22.30
	mem_trans_retired:0x2              52,992,255               22.23
	mem_uops_retired:all_stores        54,371,876               21.68
	misalign_mem_ref:0x1               9                        11.04
	misalign_mem_ref:0x2               0                        10.99
	resource_stalls:any                12,210,337               16.46
	uops_dispatched:core               357,429,273              21.91

Current time (seconds since epoch): 1567351370.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/18/bin/bt.W.x_18:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,563,773                21.86
	BR_MISS_PRED_RETIRED               8,134                    22.01
	CPU_CLK_UNHALTED                   63,517,454               22.26
	INST_RETIRED                       154,175,104              27.91
	LLC_MISSES:0x41                    10                       28.06
	LLC_REFS:0x4f                      42,938                   28.21
	arith:fpu_div_active               813,536                  28.25
	l1d:0x1                            345,671                  28.19
	l2_rqsts:0x1                       170,016                  22.50
	l2_rqsts:0x3                       202,100                  22.43
	l2_rqsts:0x8                       905                      22.30
	l2_rqsts:0x20                      5,875                    22.33
	mem_trans_retired:0x2              26,454,996               22.26
	mem_uops_retired:all_stores        27,073,707               21.77
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.01
	resource_stalls:any                7,897,088                16.47
	uops_dispatched:core               223,694,843              21.92
