
Current time (seconds since epoch): 1568284667.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/18/bin/sp.B.x_18:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    5,899,973                21.52
	BR_MISS_PRED_RETIRED               55,100                   22.54
	CPU_CLK_UNHALTED                   113,305,716              23.57
	INST_RETIRED                       124,847,360              29.71
	LLC_MISSES:0x41                    849,716                  30.74
	LLC_REFS:0x4f                      1,516,621                31.46
	arith:fpu_div_active               2,823                    31.38
	l1d:0x1                            1,564,070                30.36
	l2_rqsts:0x1                       14,371                   23.20
	l2_rqsts:0x3                       31,686                   21.44
	l2_rqsts:0x8                       882,325                  19.45
	l2_rqsts:0x20                      10,385                   19.45
	mem_trans_retired:0x2              12,577,438               20.47
	mem_uops_retired:all_stores        13,857,599               12.28
	misalign_mem_ref:0x1               0                        13.31
	misalign_mem_ref:0x2               1,634                    11.26
	resource_stalls:any                37,370,776               15.35
	uops_dispatched:core               304,001,742              20.47

Current time (seconds since epoch): 1568284667.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/18/bin/sp.B.x_18:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,741,314                21.85
	BR_MISS_PRED_RETIRED               6,007                    22.19
	CPU_CLK_UNHALTED                   107,357,860              22.53
	INST_RETIRED                       179,322,619              28.27
	LLC_MISSES:0x41                    19,961                   28.71
	LLC_REFS:0x4f                      28,361                   29.18
	arith:fpu_div_active               2,476                    29.16
	l1d:0x1                            115,937                  28.82
	l2_rqsts:0x1                       12,457                   22.77
	l2_rqsts:0x3                       23,051                   21.94
	l2_rqsts:0x8                       17,465                   20.94
	l2_rqsts:0x20                      8,794                    20.95
	mem_trans_retired:0x2              12,451,222               21.62
	mem_uops_retired:all_stores        16,495,385               15.54
	misalign_mem_ref:0x1               15                       12.84
	misalign_mem_ref:0x2               0                        11.49
	resource_stalls:any                47,888,462               16.21
	uops_dispatched:core               333,850,606              21.51

Current time (seconds since epoch): 1568284667.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/18/bin/sp.B.x_18:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,001,239                21.81
	BR_MISS_PRED_RETIRED               7,031                    22.14
	CPU_CLK_UNHALTED                   122,151,635              22.48
	INST_RETIRED                       222,856,079              28.19
	LLC_MISSES:0x41                    20,403                   28.57
	LLC_REFS:0x4f                      29,613                   28.93
	arith:fpu_div_active               3,047                    28.91
	l1d:0x1                            131,759                  28.75
	l2_rqsts:0x1                       13,611                   22.88
	l2_rqsts:0x3                       19,830                   22.35
	l2_rqsts:0x8                       13,418                   21.54
	l2_rqsts:0x20                      4,618                    21.37
	mem_trans_retired:0x2              11,851,945               21.71
	mem_uops_retired:all_stores        14,580,487               16.83
	misalign_mem_ref:0x1               40                       12.27
	misalign_mem_ref:0x2               0                        11.27
	resource_stalls:any                42,494,199               16.14
	uops_dispatched:core               279,299,669              21.46

Current time (seconds since epoch): 1568284667.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/18/bin/sp.B.x_18:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,900,861                22.00
	BR_MISS_PRED_RETIRED               5,326                    22.30
	CPU_CLK_UNHALTED                   122,586,567              22.56
	INST_RETIRED                       217,204,843              28.19
	LLC_MISSES:0x41                    17,594                   28.41
	LLC_REFS:0x4f                      20,964                   28.60
	arith:fpu_div_active               2,506                    28.49
	l1d:0x1                            110,551                  28.33
	l2_rqsts:0x1                       11,299                   22.62
	l2_rqsts:0x3                       17,051                   22.23
	l2_rqsts:0x8                       13,539                   21.64
	l2_rqsts:0x20                      4,266                    21.54
	mem_trans_retired:0x2              12,756,200               21.84
	mem_uops_retired:all_stores        16,242,118               17.92
	misalign_mem_ref:0x1               24                       12.07
	misalign_mem_ref:0x2               0                        11.27
	resource_stalls:any                50,431,647               16.30
	uops_dispatched:core               326,058,631              21.70

Current time (seconds since epoch): 1568284667.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/18/bin/sp.B.x_18:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,438,747                21.94
	BR_MISS_PRED_RETIRED               5,132                    22.21
	CPU_CLK_UNHALTED                   107,263,819              22.45
	INST_RETIRED                       201,886,732              28.06
	LLC_MISSES:0x41                    19,255                   28.28
	LLC_REFS:0x4f                      24,581                   28.45
	arith:fpu_div_active               2,910                    28.38
	l1d:0x1                            131,531                  28.27
	l2_rqsts:0x1                       13,526                   22.60
	l2_rqsts:0x3                       20,701                   22.29
	l2_rqsts:0x8                       15,816                   21.83
	l2_rqsts:0x20                      7,562                    21.77
	mem_trans_retired:0x2              13,177,209               22.03
	mem_uops_retired:all_stores        14,908,865               18.68
	misalign_mem_ref:0x1               0                        11.85
	misalign_mem_ref:0x2               0                        11.18
	resource_stalls:any                42,120,659               16.27
	uops_dispatched:core               272,149,637              21.67

Current time (seconds since epoch): 1568284667.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/18/bin/sp.B.x_18:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,887,744                22.01
	BR_MISS_PRED_RETIRED               6,109                    22.25
	CPU_CLK_UNHALTED                   125,594,392              22.46
	INST_RETIRED                       228,856,966              28.09
	LLC_MISSES:0x41                    22,993                   28.29
	LLC_REFS:0x4f                      27,578                   28.42
	arith:fpu_div_active               2,817                    28.32
	l1d:0x1                            121,588                  28.20
	l2_rqsts:0x1                       11,516                   22.48
	l2_rqsts:0x3                       16,082                   22.20
	l2_rqsts:0x8                       12,587                   21.83
	l2_rqsts:0x20                      4,172                    21.78
	mem_trans_retired:0x2              11,057,530               22.02
	mem_uops_retired:all_stores        13,355,713               19.16
	misalign_mem_ref:0x1               8                        11.75
	misalign_mem_ref:0x2               0                        11.18
	resource_stalls:any                50,243,113               16.33
	uops_dispatched:core               324,692,781              21.76

Current time (seconds since epoch): 1568284667.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/18/bin/sp.B.x_18:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,964,843                22.00
	BR_MISS_PRED_RETIRED               5,256                    22.18
	CPU_CLK_UNHALTED                   105,086,687              22.38
	INST_RETIRED                       191,237,409              27.99
	LLC_MISSES:0x41                    16,748                   28.18
	LLC_REFS:0x4f                      19,995                   28.30
	arith:fpu_div_active               2,629                    28.22
	l1d:0x1                            122,148                  28.13
	l2_rqsts:0x1                       13,739                   22.45
	l2_rqsts:0x3                       19,280                   22.22
	l2_rqsts:0x8                       77,421                   21.90
	l2_rqsts:0x20                      6,081                    21.87
	mem_trans_retired:0x2              13,756,823               22.08
	mem_uops_retired:all_stores        15,731,335               19.58
	misalign_mem_ref:0x1               0                        11.70
	misalign_mem_ref:0x2               0                        11.20
	resource_stalls:any                45,974,286               16.39
	uops_dispatched:core               297,497,650              21.81

Current time (seconds since epoch): 1568284667.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/18/bin/sp.B.x_18:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,113,060                22.02
	BR_MISS_PRED_RETIRED               24,758                   22.19
	CPU_CLK_UNHALTED                   126,043,002              22.37
	INST_RETIRED                       226,840,985              27.99
	LLC_MISSES:0x41                    254,415                  28.16
	LLC_REFS:0x4f                      761,709                  28.27
	arith:fpu_div_active               2,977                    28.21
	l1d:0x1                            1,242,985                28.14
	l2_rqsts:0x1                       11,826                   22.46
	l2_rqsts:0x3                       18,126                   22.23
	l2_rqsts:0x8                       92,363                   21.93
	l2_rqsts:0x20                      4,933                    21.87
	mem_trans_retired:0x2              11,033,383               22.06
	mem_uops_retired:all_stores        12,283,879               19.83
	misalign_mem_ref:0x1               8                        11.63
	misalign_mem_ref:0x2               0                        11.18
	resource_stalls:any                44,227,834               16.41
	uops_dispatched:core               295,059,928              21.85

Current time (seconds since epoch): 1568284667.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/18/bin/sp.B.x_18:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,748,065                22.07
	BR_MISS_PRED_RETIRED               5,471                    22.21
	CPU_CLK_UNHALTED                   114,001,876              22.35
	INST_RETIRED                       204,258,601              27.95
	LLC_MISSES:0x41                    16,413                   28.09
	LLC_REFS:0x4f                      20,392                   28.18
	arith:fpu_div_active               2,488                    28.13
	l1d:0x1                            110,092                  28.07
	l2_rqsts:0x1                       11,690                   22.42
	l2_rqsts:0x3                       17,232                   22.22
	l2_rqsts:0x8                       13,389                   21.96
	l2_rqsts:0x20                      4,919                    21.91
	mem_trans_retired:0x2              13,228,845               22.08
	mem_uops_retired:all_stores        14,567,420               20.08
	misalign_mem_ref:0x1               17                       11.59
	misalign_mem_ref:0x2               0                        11.18
	resource_stalls:any                49,910,877               16.45
	uops_dispatched:core               322,531,415              21.92

Current time (seconds since epoch): 1568284667.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/18/bin/sp.B.x_18:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,521,765                22.07
	BR_MISS_PRED_RETIRED               5,135                    22.20
	CPU_CLK_UNHALTED                   117,550,862              22.34
	INST_RETIRED                       217,386,217              27.93
	LLC_MISSES:0x41                    19,625                   28.06
	LLC_REFS:0x4f                      27,412                   28.15
	arith:fpu_div_active               2,988                    28.11
	l1d:0x1                            134,238                  28.06
	l2_rqsts:0x1                       14,383                   22.42
	l2_rqsts:0x3                       19,506                   22.24
	l2_rqsts:0x8                       13,328                   22.01
	l2_rqsts:0x20                      4,526                    21.96
	mem_trans_retired:0x2              12,181,148               22.10
	mem_uops_retired:all_stores        12,710,293               20.26
	misalign_mem_ref:0x1               34                       11.53
	misalign_mem_ref:0x2               0                        11.17
	resource_stalls:any                41,654,497               16.46
	uops_dispatched:core               269,003,941              21.93

Current time (seconds since epoch): 1568284668.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/18/bin/sp.B.x_18:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,878,622                22.10
	BR_MISS_PRED_RETIRED               5,567                    22.22
	CPU_CLK_UNHALTED                   126,291,464              22.35
	INST_RETIRED                       226,461,661              27.94
	LLC_MISSES:0x41                    18,461                   28.05
	LLC_REFS:0x4f                      22,705                   28.12
	arith:fpu_div_active               2,643                    28.07
	l1d:0x1                            113,704                  28.02
	l2_rqsts:0x1                       11,297                   22.39
	l2_rqsts:0x3                       16,354                   22.23
	l2_rqsts:0x8                       10,814                   22.02
	l2_rqsts:0x20                      4,073                    21.97
	mem_trans_retired:0x2              12,065,301               22.11
	mem_uops_retired:all_stores        13,668,859               20.43
	misalign_mem_ref:0x1               26                       11.50
	misalign_mem_ref:0x2               0                        11.16
	resource_stalls:any                49,924,259               16.48
	uops_dispatched:core               322,356,769              21.96

Current time (seconds since epoch): 1568284668.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/18/bin/sp.B.x_18:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,399,145                22.09
	BR_MISS_PRED_RETIRED               4,733                    22.20
	CPU_CLK_UNHALTED                   105,349,026              22.33
	INST_RETIRED                       195,972,946              27.92
	LLC_MISSES:0x41                    19,287                   28.02
	LLC_REFS:0x4f                      23,279                   28.09
	arith:fpu_div_active               2,845                    28.05
	l1d:0x1                            130,878                  28.00
	l2_rqsts:0x1                       13,646                   22.38
	l2_rqsts:0x3                       20,710                   22.23
	l2_rqsts:0x8                       15,227                   22.05
	l2_rqsts:0x20                      8,369                    22.01
	mem_trans_retired:0x2              13,179,441               22.13
	mem_uops_retired:all_stores        14,141,361               20.58
	misalign_mem_ref:0x1               0                        11.47
	misalign_mem_ref:0x2               0                        11.15
	resource_stalls:any                41,623,448               16.48
	uops_dispatched:core               268,687,724              21.96

Current time (seconds since epoch): 1568284668.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/18/bin/sp.B.x_18:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,858,538                22.10
	BR_MISS_PRED_RETIRED               5,731                    22.21
	CPU_CLK_UNHALTED                   126,396,773              22.33
	INST_RETIRED                       230,337,115              27.92
	LLC_MISSES:0x41                    20,633                   28.02
	LLC_REFS:0x4f                      25,051                   28.08
	arith:fpu_div_active               3,020                    28.04
	l1d:0x1                            126,173                  27.99
	l2_rqsts:0x1                       12,257                   22.36
	l2_rqsts:0x3                       16,333                   22.22
	l2_rqsts:0x8                       11,962                   22.04
	l2_rqsts:0x20                      4,547                    22.01
	mem_trans_retired:0x2              10,990,924               22.13
	mem_uops_retired:all_stores        11,831,903               20.69
	misalign_mem_ref:0x1               8                        11.44
	misalign_mem_ref:0x2               0                        11.15
	resource_stalls:any                49,839,615               16.49
	uops_dispatched:core               321,810,449              21.98

Current time (seconds since epoch): 1568284668.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/18/bin/sp.B.x_18:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    4,416,361                22.12
	BR_MISS_PRED_RETIRED               3,266                    22.23
	CPU_CLK_UNHALTED                   63,166,563               22.34
	INST_RETIRED                       116,786,923              27.93
	LLC_MISSES:0x41                    113,485                  28.02
	LLC_REFS:0x4f                      129,696                  28.08
	arith:fpu_div_active               1,547                    28.04
	l1d:0x1                            217,701                  27.99
	l2_rqsts:0x1                       40,581                   22.37
	l2_rqsts:0x3                       78,348                   22.23
	l2_rqsts:0x8                       12,210                   22.05
	l2_rqsts:0x20                      11,250                   22.02
	mem_trans_retired:0x2              6,606,768                22.12
	mem_uops_retired:all_stores        7,036,589                20.80
	misalign_mem_ref:0x1               0                        11.43
	misalign_mem_ref:0x2               0                        11.15
	resource_stalls:any                24,869,506               16.52
	uops_dispatched:core               160,514,680              22.01
