
Current time (seconds since epoch): 1568642017.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/22/bin/sp.D.x_22:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    21,846                   100.00
	BR_MISS_PRED_RETIRED               9,489                    100.00
	CPU_CLK_UNHALTED                   1,986,129                100.00
	INST_RETIRED                       1,250,574                100.00
	LLC_MISSES:0x41                    6,684                    100.00
	LLC_REFS:0x4f                      24,857                   87.02
	arith:fpu_div_active               3,445                    29.66
	l1d:0x1                            0                        0.00
	l2_rqsts:0x1                       0                        0.00
	l2_rqsts:0x3                       0                        0.00
	l2_rqsts:0x8                       0                        0.00
	l2_rqsts:0x20                      0                        0.00
	mem_trans_retired:0x2              0                        0.00
	mem_uops_retired:all_stores        0                        0.00
	misalign_mem_ref:0x1               0                        0.00
	misalign_mem_ref:0x2               0                        0.00
	resource_stalls:any                0                        0.00
	uops_dispatched:core               0                        0.00
