
Current time (seconds since epoch): 1567351386.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/22/bin/bt.W.x_22:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,061,933                20.11
	BR_MISS_PRED_RETIRED               55,624                   21.11
	CPU_CLK_UNHALTED                   117,480,242              22.11
	INST_RETIRED                       289,192,663              28.11
	LLC_MISSES:0x41                    7,979                    29.11
	LLC_REFS:0x4f                      146,786                  30.03
	arith:fpu_div_active               2,797                    30.03
	l1d:0x1                            1,868,355                30.04
	l2_rqsts:0x1                       945,645                  24.03
	l2_rqsts:0x3                       1,007,854                24.03
	l2_rqsts:0x8                       5,611                    23.84
	l2_rqsts:0x20                      7,458                    22.85
	mem_trans_retired:0x2              41,336,939               21.85
	mem_uops_retired:all_stores        41,361,685               18.85
	misalign_mem_ref:0x1               0                        10.01
	misalign_mem_ref:0x2               0                        10.01
	resource_stalls:any                15,380,019               15.01
	uops_dispatched:core               377,035,023              20.02

Current time (seconds since epoch): 1567351386.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/22/bin/bt.W.x_22:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,094,273                21.35
	BR_MISS_PRED_RETIRED               12,489                   22.02
	CPU_CLK_UNHALTED                   124,687,643              22.68
	INST_RETIRED                       311,081,712              28.53
	LLC_MISSES:0x41                    1,268                    28.86
	LLC_REFS:0x4f                      69,593                   29.14
	arith:fpu_div_active               2,648                    28.81
	l1d:0x1                            1,662,863                28.48
	l2_rqsts:0x1                       841,772                  22.62
	l2_rqsts:0x3                       897,049                  22.62
	l2_rqsts:0x8                       1,076                    22.56
	l2_rqsts:0x20                      7,165                    22.23
	mem_trans_retired:0x2              41,945,452               21.90
	mem_uops_retired:all_stores        47,492,812               20.24
	misalign_mem_ref:0x1               0                        10.65
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                17,329,192               15.97
	uops_dispatched:core               425,267,578              21.29

Current time (seconds since epoch): 1567351386.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/22/bin/bt.W.x_22:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,592,166                21.32
	BR_MISS_PRED_RETIRED               10,345                   21.82
	CPU_CLK_UNHALTED                   105,658,413              22.31
	INST_RETIRED                       272,243,065              28.06
	LLC_MISSES:0x41                    126                      28.39
	LLC_REFS:0x4f                      70,747                   28.68
	arith:fpu_div_active               2,872                    28.51
	l1d:0x1                            1,921,498                28.35
	l2_rqsts:0x1                       1,009,915                22.60
	l2_rqsts:0x3                       1,078,664                22.60
	l2_rqsts:0x8                       1,050                    22.57
	l2_rqsts:0x20                      9,935                    22.41
	mem_trans_retired:0x2              44,714,486               22.24
	mem_uops_retired:all_stores        47,232,668               21.08
	misalign_mem_ref:0x1               0                        10.82
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                14,509,191               15.97
	uops_dispatched:core               356,658,251              21.29

Current time (seconds since epoch): 1567351386.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/22/bin/bt.W.x_22:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,008,211                21.56
	BR_MISS_PRED_RETIRED               12,158                   21.96
	CPU_CLK_UNHALTED                   126,523,309              22.35
	INST_RETIRED                       320,843,307              28.09
	LLC_MISSES:0x41                    52                       28.39
	LLC_REFS:0x4f                      75,642                   28.66
	arith:fpu_div_active               2,958                    28.53
	l1d:0x1                            1,870,138                28.33
	l2_rqsts:0x1                       915,168                  22.49
	l2_rqsts:0x3                       934,018                  22.39
	l2_rqsts:0x8                       914                      22.30
	l2_rqsts:0x20                      7,088                    22.20
	mem_trans_retired:0x2              37,506,243               22.10
	mem_uops_retired:all_stores        39,157,658               21.21
	misalign_mem_ref:0x1               0                        10.87
	misalign_mem_ref:0x2               0                        10.77
	resource_stalls:any                16,998,435               16.15
	uops_dispatched:core               419,002,104              21.54

Current time (seconds since epoch): 1567351387.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/22/bin/bt.W.x_22:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,258,148                21.69
	BR_MISS_PRED_RETIRED               11,042                   21.96
	CPU_CLK_UNHALTED                   107,169,463              22.22
	INST_RETIRED                       270,804,541              27.91
	LLC_MISSES:0x41                    578                      28.16
	LLC_REFS:0x4f                      66,488                   28.39
	arith:fpu_div_active               2,607                    28.31
	l1d:0x1                            1,723,495                28.18
	l2_rqsts:0x1                       950,468                  22.42
	l2_rqsts:0x3                       1,053,280                22.36
	l2_rqsts:0x8                       910                      22.30
	l2_rqsts:0x20                      9,215                    22.23
	mem_trans_retired:0x2              44,676,091               22.17
	mem_uops_retired:all_stores        46,239,391               21.44
	misalign_mem_ref:0x1               0                        10.96
	misalign_mem_ref:0x2               0                        10.90
	resource_stalls:any                16,945,187               16.34
	uops_dispatched:core               403,026,925              21.74

Current time (seconds since epoch): 1567351387.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/22/bin/bt.W.x_22:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,092,730                21.76
	BR_MISS_PRED_RETIRED               11,489                   21.99
	CPU_CLK_UNHALTED                   125,946,229              22.23
	INST_RETIRED                       320,498,492              27.90
	LLC_MISSES:0x41                    28                       28.12
	LLC_REFS:0x4f                      73,678                   28.34
	arith:fpu_div_active               2,970                    28.28
	l1d:0x1                            1,974,106                28.18
	l2_rqsts:0x1                       1,017,534                22.46
	l2_rqsts:0x3                       1,074,367                22.41
	l2_rqsts:0x8                       631                      22.32
	l2_rqsts:0x20                      6,853                    22.22
	mem_trans_retired:0x2              38,978,500               22.13
	mem_uops_retired:all_stores        38,670,951               21.47
	misalign_mem_ref:0x1               0                        10.96
	misalign_mem_ref:0x2               0                        10.91
	resource_stalls:any                14,045,932               16.37
	uops_dispatched:core               358,940,429              21.79

Current time (seconds since epoch): 1567351387.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/22/bin/bt.W.x_22:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,889,386                21.86
	BR_MISS_PRED_RETIRED               11,957                   22.08
	CPU_CLK_UNHALTED                   123,525,765              22.27
	INST_RETIRED                       305,232,955              27.91
	LLC_MISSES:0x41                    28                       28.07
	LLC_REFS:0x4f                      65,308                   28.23
	arith:fpu_div_active               2,536                    28.15
	l1d:0x1                            1,646,950                28.07
	l2_rqsts:0x1                       850,996                  22.39
	l2_rqsts:0x3                       919,503                  22.35
	l2_rqsts:0x8                       637                      22.28
	l2_rqsts:0x20                      8,594                    22.21
	mem_trans_retired:0x2              43,411,005               22.14
	mem_uops_retired:all_stores        46,133,475               21.58
	misalign_mem_ref:0x1               0                        10.99
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                16,821,136               16.43
	uops_dispatched:core               414,466,400              21.88

Current time (seconds since epoch): 1567351387.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/22/bin/bt.W.x_22:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,404,405                21.87
	BR_MISS_PRED_RETIRED               10,015                   22.07
	CPU_CLK_UNHALTED                   109,529,551              22.24
	INST_RETIRED                       287,555,475              27.87
	LLC_MISSES:0x41                    74                       28.03
	LLC_REFS:0x4f                      73,122                   28.18
	arith:fpu_div_active               3,044                    28.11
	l1d:0x1                            1,980,111                28.05
	l2_rqsts:0x1                       1,015,677                22.39
	l2_rqsts:0x3                       1,087,483                22.36
	l2_rqsts:0x8                       762                      22.31
	l2_rqsts:0x20                      7,325                    22.25
	mem_trans_retired:0x2              44,634,838               22.19
	mem_uops_retired:all_stores        43,835,786               21.67
	misalign_mem_ref:0x1               0                        10.98
	misalign_mem_ref:0x2               0                        10.95
	resource_stalls:any                14,025,767               16.43
	uops_dispatched:core               345,325,993              21.89

Current time (seconds since epoch): 1567351387.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/22/bin/bt.W.x_22:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,877,246                21.92
	BR_MISS_PRED_RETIRED               12,113                   22.10
	CPU_CLK_UNHALTED                   127,075,185              22.26
	INST_RETIRED                       323,229,465              27.89
	LLC_MISSES:0x41                    24                       28.04
	LLC_REFS:0x4f                      75,867                   28.17
	arith:fpu_div_active               2,840                    28.09
	l1d:0x1                            1,809,692                28.02
	l2_rqsts:0x1                       870,668                  22.34
	l2_rqsts:0x3                       906,645                  22.31
	l2_rqsts:0x8                       678                      22.27
	l2_rqsts:0x20                      7,581                    22.22
	mem_trans_retired:0x2              37,554,654               22.18
	mem_uops_retired:all_stores        40,375,282               21.72
	misalign_mem_ref:0x1               0                        11.00
	misalign_mem_ref:0x2               0                        10.97
	resource_stalls:any                16,806,353               16.46
	uops_dispatched:core               413,447,418              21.93

Current time (seconds since epoch): 1567351387.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/22/bin/bt.W.x_22:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,724,488                21.94
	BR_MISS_PRED_RETIRED               9,926                    22.08
	CPU_CLK_UNHALTED                   106,044,892              22.23
	INST_RETIRED                       269,864,885              27.85
	LLC_MISSES:0x41                    17                       27.99
	LLC_REFS:0x4f                      64,349                   28.11
	arith:fpu_div_active               2,645                    28.05
	l1d:0x1                            1,820,461                27.99
	l2_rqsts:0x1                       1,005,091                22.33
	l2_rqsts:0x3                       1,089,539                22.30
	l2_rqsts:0x8                       673                      22.27
	l2_rqsts:0x20                      6,341                    22.24
	mem_trans_retired:0x2              44,846,495               22.20
	mem_uops_retired:all_stores        45,754,910               21.78
	misalign_mem_ref:0x1               0                        11.02
	misalign_mem_ref:0x2               0                        11.00
	resource_stalls:any                15,815,735               16.49
	uops_dispatched:core               377,960,513              21.96

Current time (seconds since epoch): 1567351387.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/22/bin/bt.W.x_22:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    3,095,070                21.94
	BR_MISS_PRED_RETIRED               4,023                    22.07
	CPU_CLK_UNHALTED                   42,363,227               22.25
	INST_RETIRED                       107,753,697              27.87
	LLC_MISSES:0x41                    7                        28.00
	LLC_REFS:0x4f                      24,284                   28.11
	arith:fpu_div_active               997                      28.06
	l1d:0x1                            660,755                  28.00
	l2_rqsts:0x1                       342,081                  22.35
	l2_rqsts:0x3                       363,408                  22.32
	l2_rqsts:0x8                       269                      22.29
	l2_rqsts:0x20                      3,787                    22.26
	mem_trans_retired:0x2              14,917,751               22.22
	mem_uops_retired:all_stores        15,194,423               21.84
	misalign_mem_ref:0x1               0                        11.04
	misalign_mem_ref:0x2               0                        11.02
	resource_stalls:any                5,750,585                16.51
	uops_dispatched:core               131,026,996              21.98
