
Current time (seconds since epoch): 1564052780.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/34/bin/bt.B.x_34:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    5,252,240                14.62
	BR_MISS_PRED_RETIRED               83,279                   14.59
	CPU_CLK_UNHALTED                   18,664,840               18.43
	INST_RETIRED                       10,036,768               100.00
	LLC_MISSES:0x41                    6,325                    100.00
	LLC_REFS:0x4f                      33,196                   84.11
	arith:fpu_div_active               180                      72.06
	l1d:0x1                            342,070                  63.00
	l2_rqsts:0x1                       353,203                  44.76
	l2_rqsts:0x3                       416,341                  40.26
	l2_rqsts:0x8                       1,208                    36.58
	l2_rqsts:0x20                      4,083                    33.50
	mem_trans_retired:0x2              4,377,091                30.92
	mem_uops_retired:all_stores        4,730,867                14.35
	misalign_mem_ref:0x1               0                        13.39
	misalign_mem_ref:0x2               0                        12.55
	resource_stalls:any                908,971                  14.97
	uops_dispatched:core               55,594,444               14.97
