
Current time (seconds since epoch): 1563784930.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/34/bin/bt.B.x_34:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,289,844                20.14
	BR_MISS_PRED_RETIRED               54,824                   20.13
	CPU_CLK_UNHALTED                   20,280,078               20.13
	INST_RETIRED                       32,237,878               25.82
	LLC_MISSES:0x41                    9,926                    28.31
	LLC_REFS:0x4f                      28,223                   87.06
	arith:fpu_div_active               188                      74.15
	l1d:0x1                            329,292                  64.58
	l2_rqsts:0x1                       330,981                  45.77
	l2_rqsts:0x3                       394,053                  41.07
	l2_rqsts:0x8                       1,006                    37.25
	l2_rqsts:0x20                      2,981                    34.08
	mem_trans_retired:0x2              4,217,401                31.41
	mem_uops_retired:all_stores        4,575,135                14.56
	misalign_mem_ref:0x1               0                        13.57
	misalign_mem_ref:0x2               0                        12.71
	resource_stalls:any                838,625                  17.92
	uops_dispatched:core               58,333,120               21.61
