
Current time (seconds since epoch): 1567670354.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/34/bin/bt.D.x_34:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    43,585,595               20.31
	BR_MISS_PRED_RETIRED               61,236                   21.31
	CPU_CLK_UNHALTED                   117,074,191              22.31
	INST_RETIRED                       311,094,352              28.32
	LLC_MISSES:0x41                    23,072                   29.32
	LLC_REFS:0x4f                      420,990                  30.04
	arith:fpu_div_active               2,815                    30.05
	l1d:0x1                            4,294,501                30.05
	l2_rqsts:0x1                       3,943,533                24.04
	l2_rqsts:0x3                       4,108,064                24.04
	l2_rqsts:0x8                       9,441                    23.61
	l2_rqsts:0x20                      23,731                   22.61
	mem_trans_retired:0x2              33,674,928               21.61
	mem_uops_retired:all_stores        33,905,743               18.61
	misalign_mem_ref:0x1               0                        10.02
	misalign_mem_ref:0x2               0                        10.01
	resource_stalls:any                8,502,228                15.02
	uops_dispatched:core               354,086,245              20.03

Current time (seconds since epoch): 1567670354.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/34/bin/bt.D.x_34:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    53,202,450               21.51
	BR_MISS_PRED_RETIRED               19,681                   22.17
	CPU_CLK_UNHALTED                   123,520,393              22.84
	INST_RETIRED                       338,682,979              28.51
	LLC_MISSES:0x41                    8,503                    28.85
	LLC_REFS:0x4f                      343,842                  28.99
	arith:fpu_div_active               2,599                    28.66
	l1d:0x1                            3,810,651                28.33
	l2_rqsts:0x1                       3,491,630                22.65
	l2_rqsts:0x3                       3,665,109                22.65
	l2_rqsts:0x8                       8,365                    22.51
	l2_rqsts:0x20                      21,984                   22.18
	mem_trans_retired:0x2              35,071,283               21.85
	mem_uops_retired:all_stores        39,747,685               20.18
	misalign_mem_ref:0x1               0                        10.66
	misalign_mem_ref:0x2               0                        10.66
	resource_stalls:any                5,489,687                15.99
	uops_dispatched:core               409,403,551              21.32

Current time (seconds since epoch): 1567670354.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/34/bin/bt.D.x_34:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    44,540,788               21.44
	BR_MISS_PRED_RETIRED               16,175                   21.94
	CPU_CLK_UNHALTED                   104,908,685              22.44
	INST_RETIRED                       308,003,039              28.10
	LLC_MISSES:0x41                    8,320                    28.44
	LLC_REFS:0x4f                      356,883                  28.63
	arith:fpu_div_active               2,877                    28.46
	l1d:0x1                            4,582,264                28.30
	l2_rqsts:0x1                       4,205,684                22.63
	l2_rqsts:0x3                       4,407,585                22.63
	l2_rqsts:0x8                       9,831                    22.56
	l2_rqsts:0x20                      21,638                   22.40
	mem_trans_retired:0x2              37,065,356               22.23
	mem_uops_retired:all_stores        38,463,000               20.98
	misalign_mem_ref:0x1               0                        10.73
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                4,460,279                15.97
	uops_dispatched:core               342,271,475              21.30

Current time (seconds since epoch): 1567670354.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/34/bin/bt.D.x_34:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    52,851,890               21.67
	BR_MISS_PRED_RETIRED               19,160                   22.07
	CPU_CLK_UNHALTED                   125,741,750              22.46
	INST_RETIRED                       355,404,684              28.16
	LLC_MISSES:0x41                    8,437                    28.46
	LLC_REFS:0x4f                      376,437                  28.63
	arith:fpu_div_active               2,880                    28.43
	l1d:0x1                            4,277,380                28.23
	l2_rqsts:0x1                       3,689,733                22.44
	l2_rqsts:0x3                       3,721,991                22.35
	l2_rqsts:0x8                       8,058                    22.31
	l2_rqsts:0x20                      17,103                   22.21
	mem_trans_retired:0x2              30,975,228               22.11
	mem_uops_retired:all_stores        33,296,563               21.16
	misalign_mem_ref:0x1               0                        10.83
	misalign_mem_ref:0x2               0                        10.78
	resource_stalls:any                5,234,470                16.17
	uops_dispatched:core               405,372,901              21.55

Current time (seconds since epoch): 1567670354.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/34/bin/bt.D.x_34:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,782,265               21.73
	BR_MISS_PRED_RETIRED               16,255                   21.99
	CPU_CLK_UNHALTED                   105,547,036              22.30
	INST_RETIRED                       298,091,306              27.96
	LLC_MISSES:0x41                    7,382                    28.23
	LLC_REFS:0x4f                      324,470                  28.39
	arith:fpu_div_active               2,625                    28.26
	l1d:0x1                            4,173,947                28.13
	l2_rqsts:0x1                       4,099,993                22.40
	l2_rqsts:0x3                       4,466,214                22.35
	l2_rqsts:0x8                       9,889                    22.32
	l2_rqsts:0x20                      20,982                   22.25
	mem_trans_retired:0x2              37,009,204               22.18
	mem_uops_retired:all_stores        38,413,371               21.42
	misalign_mem_ref:0x1               0                        10.94
	misalign_mem_ref:0x2               0                        10.91
	resource_stalls:any                5,126,121                16.31
	uops_dispatched:core               374,403,439              21.70

Current time (seconds since epoch): 1567670355.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/34/bin/bt.D.x_34:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    49,801,473               21.80
	BR_MISS_PRED_RETIRED               19,101                   22.03
	CPU_CLK_UNHALTED                   126,651,217              22.31
	INST_RETIRED                       357,953,628              27.96
	LLC_MISSES:0x41                    8,759                    28.20
	LLC_REFS:0x4f                      382,082                  28.35
	arith:fpu_div_active               2,973                    28.25
	l1d:0x1                            4,609,796                28.16
	l2_rqsts:0x1                       4,186,583                22.44
	l2_rqsts:0x3                       4,230,226                22.35
	l2_rqsts:0x8                       8,888                    22.29
	l2_rqsts:0x20                      18,105                   22.19
	mem_trans_retired:0x2              31,031,410               22.11
	mem_uops_retired:all_stores        31,943,591               21.47
	misalign_mem_ref:0x1               0                        10.95
	misalign_mem_ref:0x2               0                        10.92
	resource_stalls:any                4,584,078                16.35
	uops_dispatched:core               363,699,394              21.77

Current time (seconds since epoch): 1567670355.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/34/bin/bt.D.x_34:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    52,263,369               21.91
	BR_MISS_PRED_RETIRED               18,309                   22.09
	CPU_CLK_UNHALTED                   116,650,060              22.30
	INST_RETIRED                       323,443,776              27.92
	LLC_MISSES:0x41                    7,344                    28.10
	LLC_REFS:0x4f                      323,518                  28.21
	arith:fpu_div_active               2,488                    28.13
	l1d:0x1                            3,858,394                28.06
	l2_rqsts:0x1                       3,605,153                22.38
	l2_rqsts:0x3                       3,971,870                22.32
	l2_rqsts:0x8                       9,026                    22.27
	l2_rqsts:0x20                      20,719                   22.20
	mem_trans_retired:0x2              37,088,972               22.14
	mem_uops_retired:all_stores        38,130,193               21.58
	misalign_mem_ref:0x1               0                        10.99
	misalign_mem_ref:0x2               0                        10.97
	resource_stalls:any                5,096,796                16.43
	uops_dispatched:core               399,635,751              21.88

Current time (seconds since epoch): 1567670355.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/34/bin/bt.D.x_34:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    43,495,797               21.92
	BR_MISS_PRED_RETIRED               16,826                   22.09
	CPU_CLK_UNHALTED                   115,739,304              22.28
	INST_RETIRED                       333,435,793              27.90
	LLC_MISSES:0x41                    8,483                    28.07
	LLC_REFS:0x4f                      384,981                  28.17
	arith:fpu_div_active               2,988                    28.11
	l1d:0x1                            4,624,991                28.05
	l2_rqsts:0x1                       4,251,724                22.39
	l2_rqsts:0x3                       4,458,410                22.34
	l2_rqsts:0x8                       9,847                    22.30
	l2_rqsts:0x20                      21,822                   22.23
	mem_trans_retired:0x2              34,799,222               22.16
	mem_uops_retired:all_stores        34,157,723               21.65
	misalign_mem_ref:0x1               0                        10.98
	misalign_mem_ref:0x2               0                        10.97
	resource_stalls:any                4,154,500                16.43
	uops_dispatched:core               332,814,484              21.89

Current time (seconds since epoch): 1567670355.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/34/bin/bt.D.x_34:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    52,083,472               21.97
	BR_MISS_PRED_RETIRED               19,151                   22.13
	CPU_CLK_UNHALTED                   126,675,876              22.30
	INST_RETIRED                       357,119,067              27.93
	LLC_MISSES:0x41                    8,346                    28.06
	LLC_REFS:0x4f                      358,384                  28.13
	arith:fpu_div_active               2,643                    28.06
	l1d:0x1                            4,009,783                28.00
	l2_rqsts:0x1                       3,560,561                22.34
	l2_rqsts:0x3                       3,734,856                22.30
	l2_rqsts:0x8                       8,033                    22.27
	l2_rqsts:0x20                      18,505                   22.22
	mem_trans_retired:0x2              33,146,685               22.16
	mem_uops_retired:all_stores        35,520,026               21.70
	misalign_mem_ref:0x1               0                        11.00
	misalign_mem_ref:0x2               0                        10.99
	resource_stalls:any                5,378,800                16.47
	uops_dispatched:core               398,922,142              21.94

Current time (seconds since epoch): 1567670355.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/34/bin/bt.D.x_34:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    37,420,318               21.99
	BR_MISS_PRED_RETIRED               25,356                   22.12
	CPU_CLK_UNHALTED                   84,485,603               22.27
	INST_RETIRED                       238,311,450              27.94
	LLC_MISSES:0x41                    6,206                    28.07
	LLC_REFS:0x4f                      286,544                  28.13
	arith:fpu_div_active               2,343                    28.07
	l1d:0x1                            3,712,720                28.01
	l2_rqsts:0x1                       3,544,181                22.36
	l2_rqsts:0x3                       3,725,898                22.32
	l2_rqsts:0x8                       8,325                    22.29
	l2_rqsts:0x20                      18,000                   22.24
	mem_trans_retired:0x2              30,858,894               22.19
	mem_uops_retired:all_stores        31,542,657               21.78
	misalign_mem_ref:0x1               0                        11.03
	misalign_mem_ref:0x2               36                       11.01
	resource_stalls:any                5,843,897                16.51
	uops_dispatched:core               305,339,666              21.98
