
Current time (seconds since epoch): 1564040497.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/34/bin/bt.B.x_34:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    5,495,963                12.71
	BR_MISS_PRED_RETIRED               47,189                   22.38
	CPU_CLK_UNHALTED                   23,412,956               31.11
	INST_RETIRED                       50,945,821               39.04
	LLC_MISSES:0x41                    11,827                   41.77
	LLC_REFS:0x4f                      132,388                  42.84
	arith:fpu_div_active               1,284                    41.11
	l1d:0x1                            767,307                  38.06
	l2_rqsts:0x1                       485,982                  25.92
	l2_rqsts:0x3                       542,102                  21.89
	l2_rqsts:0x8                       3,698                    17.84
	l2_rqsts:0x20                      3,363                    16.44
	mem_trans_retired:0x2              1,937,148                32.32
	mem_uops_retired:all_stores        2,104,530                14.95
	misalign_mem_ref:0x1               0                        13.91
	misalign_mem_ref:0x2               0                        13.01
	resource_stalls:any                6,081,532                18.32
	uops_dispatched:core               54,913,438               23.03
