
Current time (seconds since epoch): 1564056544.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/34/bin/bt.B.x_34:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,181,502                18.71
	BR_MISS_PRED_RETIRED               68,934                   18.70
	CPU_CLK_UNHALTED                   19,974,044               18.70
	INST_RETIRED                       34,957,364               24.50
	LLC_MISSES:0x41                    13,026                   28.01
	LLC_REFS:0x4f                      33,959                   88.25
	arith:fpu_div_active               179                      75.01
	l1d:0x1                            324,450                  65.25
	l2_rqsts:0x1                       327,747                  46.17
	l2_rqsts:0x3                       394,763                  41.40
	l2_rqsts:0x8                       969                      37.53
	l2_rqsts:0x20                      3,987                    34.23
	mem_trans_retired:0x2              4,175,167                31.52
	mem_uops_retired:all_stores        4,545,229                14.65
	misalign_mem_ref:0x1               0                        13.66
	misalign_mem_ref:0x2               0                        12.78
	resource_stalls:any                848,261                  18.02
	uops_dispatched:core               56,314,918               20.66
