
Current time (seconds since epoch): 1564041487.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/34/bin/bt.B.x_34:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,054,946                14.49
	BR_MISS_PRED_RETIRED               85,220                   14.46
	CPU_CLK_UNHALTED                   18,120,226               16.36
	INST_RETIRED                       8,825,914                100.00
	LLC_MISSES:0x41                    5,106                    100.00
	LLC_REFS:0x4f                      37,149                   90.05
	arith:fpu_div_active               170                      76.35
	l1d:0x1                            328,204                  66.28
	l2_rqsts:0x1                       339,045                  46.83
	l2_rqsts:0x3                       399,352                  41.91
	l2_rqsts:0x8                       1,225                    37.94
	l2_rqsts:0x20                      4,319                    34.66
	mem_trans_retired:0x2              4,230,278                31.89
	mem_uops_retired:all_stores        4,585,903                14.77
	misalign_mem_ref:0x1               0                        13.75
	misalign_mem_ref:0x2               0                        12.87
	resource_stalls:any                901,977                  17.23
	uops_dispatched:core               56,064,648               17.23
