
Current time (seconds since epoch): 1568800431.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/D/application_signature/23/bin/sp.D.x_23:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    26,526                   100.00
	BR_MISS_PRED_RETIRED               8,087                    100.00
	CPU_CLK_UNHALTED                   1,912,937                100.00
	INST_RETIRED                       1,133,728                100.00
	LLC_MISSES:0x41                    9,852                    100.00
	LLC_REFS:0x4f                      19,446                   79.75
	arith:fpu_div_active               3,579                    19.84
	l1d:0x1                            0                        0.00
	l2_rqsts:0x1                       0                        0.00
	l2_rqsts:0x3                       0                        0.00
	l2_rqsts:0x8                       0                        0.00
	l2_rqsts:0x20                      0                        0.00
	mem_trans_retired:0x2              0                        0.00
	mem_uops_retired:all_stores        0                        0.00
	misalign_mem_ref:0x1               0                        0.00
	misalign_mem_ref:0x2               0                        0.00
	resource_stalls:any                0                        0.00
	uops_dispatched:core               0                        0.00
