
Current time (seconds since epoch): 1568284707.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/17/bin/sp.B.x_17:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,307,374               20.21
	BR_MISS_PRED_RETIRED               61,800                   21.22
	CPU_CLK_UNHALTED                   114,427,955              23.21
	INST_RETIRED                       124,100,446              29.27
	LLC_MISSES:0x41                    772,614                  30.56
	LLC_REFS:0x4f                      1,227,330                30.56
	arith:fpu_div_active               566,916                  30.56
	l1d:0x1                            2,156,470                30.59
	l2_rqsts:0x1                       246,609                  22.00
	l2_rqsts:0x3                       256,940                  16.95
	l2_rqsts:0x8                       1,001,362                18.95
	l2_rqsts:0x20                      23,314                   20.97
	mem_trans_retired:0x2              10,731,168               20.17
	mem_uops_retired:all_stores        10,333,589               15.15
	misalign_mem_ref:0x1               9                        10.10
	misalign_mem_ref:0x2               614                      10.10
	resource_stalls:any                28,953,411               15.15
	uops_dispatched:core               346,071,810              20.20

Current time (seconds since epoch): 1568284708.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/17/bin/sp.B.x_17:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,839,709               21.48
	BR_MISS_PRED_RETIRED               37,325                   21.90
	CPU_CLK_UNHALTED                   113,730,454              22.89
	INST_RETIRED                       227,616,590              28.59
	LLC_MISSES:0x41                    38,989                   29.11
	LLC_REFS:0x4f                      65,226                   28.63
	arith:fpu_div_active               1,164,087                28.54
	l1d:0x1                            261,800                  28.56
	l2_rqsts:0x1                       230,118                  21.25
	l2_rqsts:0x3                       343,614                  18.38
	l2_rqsts:0x8                       2,634                    20.04
	l2_rqsts:0x20                      19,594                   21.72
	mem_trans_retired:0x2              13,951,166               21.45
	mem_uops_retired:all_stores        16,472,425               17.78
	misalign_mem_ref:0x1               27                       10.73
	misalign_mem_ref:0x2               0                        10.73
	resource_stalls:any                38,260,239               16.10
	uops_dispatched:core               361,306,412              21.47

Current time (seconds since epoch): 1568284708.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/17/bin/sp.B.x_17:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,977,211                21.52
	BR_MISS_PRED_RETIRED               34,371                   21.81
	CPU_CLK_UNHALTED                   112,735,928              22.63
	INST_RETIRED                       241,274,597              28.33
	LLC_MISSES:0x41                    45,150                   28.80
	LLC_REFS:0x4f                      67,267                   28.48
	arith:fpu_div_active               1,440,732                28.45
	l1d:0x1                            314,907                  28.46
	l2_rqsts:0x1                       271,781                  21.59
	l2_rqsts:0x3                       357,223                  19.56
	l2_rqsts:0x8                       2,391                    20.86
	l2_rqsts:0x20                      13,020                   22.03
	mem_trans_retired:0x2              13,594,086               21.73
	mem_uops_retired:all_stores        15,062,319               18.73
	misalign_mem_ref:0x1               9                        10.72
	misalign_mem_ref:0x2               0                        10.80
	resource_stalls:any                33,721,868               16.16
	uops_dispatched:core               301,855,833              21.51

Current time (seconds since epoch): 1568284708.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/17/bin/sp.B.x_17:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,572,893                21.78
	BR_MISS_PRED_RETIRED               33,401                   22.00
	CPU_CLK_UNHALTED                   123,676,300              22.69
	INST_RETIRED                       217,327,116              28.36
	LLC_MISSES:0x41                    190,107                  28.68
	LLC_REFS:0x4f                      256,902                  28.34
	arith:fpu_div_active               1,078,889                28.22
	l1d:0x1                            1,261,212                28.09
	l2_rqsts:0x1                       994,300                  21.47
	l2_rqsts:0x3                       1,326,834                19.90
	l2_rqsts:0x8                       4,041                    20.98
	l2_rqsts:0x20                      22,428                   22.03
	mem_trans_retired:0x2              10,431,575               21.85
	mem_uops_retired:all_stores        12,682,328               19.46
	misalign_mem_ref:0x1               0                        10.84
	misalign_mem_ref:0x2               0                        10.94
	resource_stalls:any                40,904,309               16.35
	uops_dispatched:core               333,085,254              21.77

Current time (seconds since epoch): 1568284708.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/17/bin/sp.B.x_17:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,306,394                21.76
	BR_MISS_PRED_RETIRED               31,022                   21.93
	CPU_CLK_UNHALTED                   104,463,791              22.53
	INST_RETIRED                       220,982,317              28.17
	LLC_MISSES:0x41                    235,075                  28.47
	LLC_REFS:0x4f                      274,160                  28.21
	arith:fpu_div_active               1,459,156                28.14
	l1d:0x1                            1,488,451                28.02
	l2_rqsts:0x1                       1,181,709                21.59
	l2_rqsts:0x3                       1,572,063                20.30
	l2_rqsts:0x8                       900                      21.22
	l2_rqsts:0x20                      11,580                   22.16
	mem_trans_retired:0x2              14,338,941               22.04
	mem_uops_retired:all_stores        15,794,587               20.04
	misalign_mem_ref:0x1               0                        10.90
	misalign_mem_ref:0x2               0                        10.93
	resource_stalls:any                35,112,359               16.35
	uops_dispatched:core               289,738,036              21.76

Current time (seconds since epoch): 1568284708.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/17/bin/sp.B.x_17:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,895,575               21.84
	BR_MISS_PRED_RETIRED               35,633                   21.99
	CPU_CLK_UNHALTED                   125,468,088              22.51
	INST_RETIRED                       254,484,690              28.16
	LLC_MISSES:0x41                    269,932                  28.43
	LLC_REFS:0x4f                      317,521                  28.23
	arith:fpu_div_active               1,496,364                28.17
	l1d:0x1                            1,240,089                28.01
	l2_rqsts:0x1                       880,903                  21.64
	l2_rqsts:0x3                       1,197,261                20.51
	l2_rqsts:0x8                       1,245                    21.27
	l2_rqsts:0x20                      12,136                   22.11
	mem_trans_retired:0x2              11,452,062               22.02
	mem_uops_retired:all_stores        12,419,221               20.31
	misalign_mem_ref:0x1               0                        10.93
	misalign_mem_ref:0x2               0                        10.97
	resource_stalls:any                43,790,414               16.41
	uops_dispatched:core               331,382,579              21.85

Current time (seconds since epoch): 1568284708.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/17/bin/sp.B.x_17:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,084,376                21.90
	BR_MISS_PRED_RETIRED               29,531                   22.00
	CPU_CLK_UNHALTED                   106,460,959              22.42
	INST_RETIRED                       187,701,172              28.05
	LLC_MISSES:0x41                    203,157                  28.29
	LLC_REFS:0x4f                      324,135                  28.12
	arith:fpu_div_active               1,242,657                28.07
	l1d:0x1                            692,129                  27.94
	l2_rqsts:0x1                       366,595                  21.69
	l2_rqsts:0x3                       794,691                  20.71
	l2_rqsts:0x8                       1,589                    21.39
	l2_rqsts:0x20                      15,929                   22.14
	mem_trans_retired:0x2              12,513,694               22.08
	mem_uops_retired:all_stores        13,393,339               20.58
	misalign_mem_ref:0x1               0                        10.98
	misalign_mem_ref:0x2               0                        11.03
	resource_stalls:any                53,698,925               16.50
	uops_dispatched:core               285,449,923              21.94

Current time (seconds since epoch): 1568284708.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/17/bin/sp.B.x_17:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,791,002                21.93
	BR_MISS_PRED_RETIRED               30,870                   22.01
	CPU_CLK_UNHALTED                   124,369,888              22.40
	INST_RETIRED                       221,690,035              28.03
	LLC_MISSES:0x41                    243,563                  28.24
	LLC_REFS:0x4f                      389,751                  28.10
	arith:fpu_div_active               1,487,845                28.07
	l1d:0x1                            777,465                  27.95
	l2_rqsts:0x1                       384,070                  21.78
	l2_rqsts:0x3                       804,799                  20.92
	l2_rqsts:0x8                       1,655                    21.50
	l2_rqsts:0x20                      12,711                   22.15
	mem_trans_retired:0x2              10,899,882               22.07
	mem_uops_retired:all_stores        11,059,681               20.72
	misalign_mem_ref:0x1               0                        10.98
	misalign_mem_ref:0x2               0                        11.03
	resource_stalls:any                45,067,187               16.50
	uops_dispatched:core               252,589,820              21.96

Current time (seconds since epoch): 1568284708.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/17/bin/sp.B.x_17:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    14,379,691               21.99
	BR_MISS_PRED_RETIRED               39,622                   22.07
	CPU_CLK_UNHALTED                   100,050,313              22.40
	INST_RETIRED                       178,338,801              28.01
	LLC_MISSES:0x41                    219,911                  28.19
	LLC_REFS:0x4f                      463,930                  28.04
	arith:fpu_div_active               781,056                  28.00
	l1d:0x1                            1,108,605                27.89
	l2_rqsts:0x1                       615,506                  21.84
	l2_rqsts:0x3                       1,041,497                21.07
	l2_rqsts:0x8                       1,009                    21.60
	l2_rqsts:0x20                      11,591                   22.20
	mem_trans_retired:0x2              13,309,523               22.13
	mem_uops_retired:all_stores        14,627,732               20.90
	misalign_mem_ref:0x1               0                        11.01
	misalign_mem_ref:0x2               0                        11.06
	resource_stalls:any                37,977,916               16.55
	uops_dispatched:core               245,038,478              22.02
