
Current time (seconds since epoch): 1567351381.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/17/bin/bt.W.x_17:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,505,537               20.50
	BR_MISS_PRED_RETIRED               58,585                   21.49
	CPU_CLK_UNHALTED                   117,336,072              22.49
	INST_RETIRED                       266,302,784              28.50
	LLC_MISSES:0x41                    19,535                   29.50
	LLC_REFS:0x4f                      117,497                  30.03
	arith:fpu_div_active               1,683,603                30.04
	l1d:0x1                            2,005,787                30.04
	l2_rqsts:0x1                       1,136,645                24.03
	l2_rqsts:0x3                       1,144,838                24.03
	l2_rqsts:0x8                       1,782                    23.45
	l2_rqsts:0x20                      13,476                   22.45
	mem_trans_retired:0x2              45,973,076               21.46
	mem_uops_retired:all_stores        46,045,482               18.45
	misalign_mem_ref:0x1               0                        10.01
	misalign_mem_ref:0x2               0                        10.01
	resource_stalls:any                14,877,710               15.01
	uops_dispatched:core               372,902,404              20.02

Current time (seconds since epoch): 1567351381.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/17/bin/bt.W.x_17:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,640,447               21.62
	BR_MISS_PRED_RETIRED               16,407                   22.28
	CPU_CLK_UNHALTED                   123,135,923              22.95
	INST_RETIRED                       282,279,323              28.62
	LLC_MISSES:0x41                    31                       28.96
	LLC_REFS:0x4f                      51,137                   28.97
	arith:fpu_div_active               1,570,863                28.64
	l1d:0x1                            1,652,459                28.31
	l2_rqsts:0x1                       982,040                  22.63
	l2_rqsts:0x3                       1,012,743                22.63
	l2_rqsts:0x8                       1,394                    22.45
	l2_rqsts:0x20                      13,254                   22.11
	mem_trans_retired:0x2              47,508,661               21.78
	mem_uops_retired:all_stores        53,796,188               20.12
	misalign_mem_ref:0x1               0                        10.65
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                16,869,925               15.98
	uops_dispatched:core               421,112,153              21.30

Current time (seconds since epoch): 1567351381.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/17/bin/bt.W.x_17:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,752,734                21.52
	BR_MISS_PRED_RETIRED               13,649                   22.02
	CPU_CLK_UNHALTED                   104,582,473              22.51
	INST_RETIRED                       255,086,873              28.17
	LLC_MISSES:0x41                    17                       28.51
	LLC_REFS:0x4f                      49,617                   28.60
	arith:fpu_div_active               1,751,174                28.44
	l1d:0x1                            2,003,557                28.27
	l2_rqsts:0x1                       1,182,497                22.61
	l2_rqsts:0x3                       1,218,335                22.61
	l2_rqsts:0x8                       1,989                    22.52
	l2_rqsts:0x20                      16,818                   22.35
	mem_trans_retired:0x2              50,038,330               22.18
	mem_uops_retired:all_stores        52,036,458               20.95
	misalign_mem_ref:0x1               0                        10.74
	misalign_mem_ref:0x2               0                        10.64
	resource_stalls:any                13,991,174               15.96
	uops_dispatched:core               351,543,779              21.28

Current time (seconds since epoch): 1567351381.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/17/bin/bt.W.x_17:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,585,150               21.72
	BR_MISS_PRED_RETIRED               16,373                   22.12
	CPU_CLK_UNHALTED                   125,469,518              22.52
	INST_RETIRED                       296,422,541              28.21
	LLC_MISSES:0x41                    21                       28.51
	LLC_REFS:0x4f                      54,986                   28.62
	arith:fpu_div_active               1,770,238                28.43
	l1d:0x1                            1,850,996                28.23
	l2_rqsts:0x1                       1,048,720                22.44
	l2_rqsts:0x3                       1,032,894                22.34
	l2_rqsts:0x8                       1,535                    22.28
	l2_rqsts:0x20                      12,757                   22.18
	mem_trans_retired:0x2              41,957,759               22.08
	mem_uops_retired:all_stores        44,411,274               21.14
	misalign_mem_ref:0x1               0                        10.83
	misalign_mem_ref:0x2               0                        10.77
	resource_stalls:any                16,616,123               16.15
	uops_dispatched:core               416,738,028              21.53

Current time (seconds since epoch): 1567351382.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/17/bin/bt.W.x_17:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,373,681               21.79
	BR_MISS_PRED_RETIRED               14,019                   22.05
	CPU_CLK_UNHALTED                   105,351,550              22.35
	INST_RETIRED                       249,029,499              28.00
	LLC_MISSES:0x41                    17                       28.26
	LLC_REFS:0x4f                      45,405                   28.37
	arith:fpu_div_active               1,575,482                28.25
	l1d:0x1                            1,805,926                28.12
	l2_rqsts:0x1                       1,147,774                22.40
	l2_rqsts:0x3                       1,237,608                22.33
	l2_rqsts:0x8                       1,422                    22.29
	l2_rqsts:0x20                      14,991                   22.22
	mem_trans_retired:0x2              50,194,950               22.15
	mem_uops_retired:all_stores        52,030,390               21.39
	misalign_mem_ref:0x1               0                        10.94
	misalign_mem_ref:0x2               0                        10.90
	resource_stalls:any                16,186,328               16.32
	uops_dispatched:core               389,490,738              21.70

Current time (seconds since epoch): 1567351382.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/17/bin/bt.W.x_17:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,670,234               21.85
	BR_MISS_PRED_RETIRED               15,872                   22.08
	CPU_CLK_UNHALTED                   126,464,622              22.34
	INST_RETIRED                       298,836,837              27.99
	LLC_MISSES:0x41                    21                       28.22
	LLC_REFS:0x4f                      53,676                   28.33
	arith:fpu_div_active               1,843,977                28.24
	l1d:0x1                            1,987,671                28.14
	l2_rqsts:0x1                       1,192,877                22.45
	l2_rqsts:0x3                       1,187,692                22.36
	l2_rqsts:0x8                       1,494                    22.28
	l2_rqsts:0x20                      11,923                   22.18
	mem_trans_retired:0x2              42,105,783               22.09
	mem_uops_retired:all_stores        43,257,152               21.45
	misalign_mem_ref:0x1               27                       10.94
	misalign_mem_ref:0x2               0                        10.91
	resource_stalls:any                14,060,519               16.35
	uops_dispatched:core               366,103,046              21.76

Current time (seconds since epoch): 1567351382.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/17/bin/bt.W.x_17:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,462,637               21.95
	BR_MISS_PRED_RETIRED               16,828                   22.15
	CPU_CLK_UNHALTED                   119,167,844              22.34
	INST_RETIRED                       274,557,382              27.96
	LLC_MISSES:0x41                    74                       28.14
	LLC_REFS:0x4f                      52,019                   28.20
	arith:fpu_div_active               1,539,001                28.11
	l1d:0x1                            1,657,741                28.04
	l2_rqsts:0x1                       995,376                  22.38
	l2_rqsts:0x3                       1,082,413                22.31
	l2_rqsts:0x8                       1,487                    22.26
	l2_rqsts:0x20                      13,699                   22.18
	mem_trans_retired:0x2              49,636,782               22.11
	mem_uops_retired:all_stores        51,572,513               21.56
	misalign_mem_ref:0x1               0                        10.98
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                16,319,926               16.42
	uops_dispatched:core               410,298,612              21.87

Current time (seconds since epoch): 1567351382.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/17/bin/bt.W.x_17:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    3,808,967                22.02
	BR_MISS_PRED_RETIRED               5,897                    22.19
	CPU_CLK_UNHALTED                   49,336,527               22.37
	INST_RETIRED                       114,354,808              27.98
	LLC_MISSES:0x41                    3,719                    28.13
	LLC_REFS:0x4f                      39,766                   28.16
	arith:fpu_div_active               688,631                  28.06
	l1d:0x1                            697,668                  27.98
	l2_rqsts:0x1                       399,001                  22.33
	l2_rqsts:0x3                       407,736                  22.35
	l2_rqsts:0x8                       444                      22.30
	l2_rqsts:0x20                      4,556                    22.23
	mem_trans_retired:0x2              16,730,641               22.17
	mem_uops_retired:all_stores        17,131,374               21.67
	misalign_mem_ref:0x1               0                        11.02
	misalign_mem_ref:0x2               0                        11.00
	resource_stalls:any                5,433,507                16.48
	uops_dispatched:core               136,176,265              21.94
