
Current time (seconds since epoch): 1567351380.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/3/bin/bt.W.x_3:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    12,696,384               20.98
	BR_MISS_PRED_RETIRED               104,170                  21.98
	CPU_CLK_UNHALTED                   117,333,512              22.98
	INST_RETIRED                       277,355,958              28.98
	LLC_MISSES:0x41                    48,953                   29.98
	LLC_REFS:0x4f                      386,173                  30.02
	arith:fpu_div_active               1,716,216                30.02
	l1d:0x1                            3,171,283                30.02
	l2_rqsts:0x1                       2,381,805                24.01
	l2_rqsts:0x3                       2,601,030                24.00
	l2_rqsts:0x8                       55,635                   22.99
	l2_rqsts:0x20                      22,545                   22.00
	mem_trans_retired:0x2              14,880,591               21.00
	mem_uops_retired:all_stores        16,213,626               18.01
	misalign_mem_ref:0x1               0                        10.00
	misalign_mem_ref:0x2               0                        10.00
	resource_stalls:any                28,911,110               15.00
	uops_dispatched:core               361,475,452              20.00

Current time (seconds since epoch): 1567351381.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/3/bin/bt.W.x_3:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    13,655,800               21.94
	BR_MISS_PRED_RETIRED               68,827                   22.60
	CPU_CLK_UNHALTED                   119,813,758              23.14
	INST_RETIRED                       290,201,100              28.79
	LLC_MISSES:0x41                    339                      29.13
	LLC_REFS:0x4f                      317,091                  28.82
	arith:fpu_div_active               1,612,099                28.49
	l1d:0x1                            2,769,611                28.28
	l2_rqsts:0x1                       2,099,416                22.63
	l2_rqsts:0x3                       2,339,054                22.62
	l2_rqsts:0x8                       50,683                   22.29
	l2_rqsts:0x20                      27,029                   21.96
	mem_trans_retired:0x2              16,291,869               21.63
	mem_uops_retired:all_stores        18,656,519               19.96
	misalign_mem_ref:0x1               0                        10.65
	misalign_mem_ref:0x2               0                        10.64
	resource_stalls:any                32,118,083               15.97
	uops_dispatched:core               407,377,106              21.29

Current time (seconds since epoch): 1567351381.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/3/bin/bt.W.x_3:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,220,362               21.76
	BR_MISS_PRED_RETIRED               60,372                   22.25
	CPU_CLK_UNHALTED                   105,696,074              22.69
	INST_RETIRED                       271,117,317              28.34
	LLC_MISSES:0x41                    80                       28.67
	LLC_REFS:0x4f                      363,247                  28.52
	arith:fpu_div_active               1,931,034                28.36
	l1d:0x1                            3,280,671                28.25
	l2_rqsts:0x1                       2,496,334                22.60
	l2_rqsts:0x3                       2,724,402                22.60
	l2_rqsts:0x8                       61,667                   22.43
	l2_rqsts:0x20                      30,583                   22.27
	mem_trans_retired:0x2              16,933,989               22.11
	mem_uops_retired:all_stores        17,486,637               20.81
	misalign_mem_ref:0x1               0                        10.67
	misalign_mem_ref:0x2               0                        10.64
	resource_stalls:any                27,037,794               15.95
	uops_dispatched:core               340,287,675              21.27

Current time (seconds since epoch): 1567351381.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/3/bin/bt.W.x_3:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    13,715,215               21.91
	BR_MISS_PRED_RETIRED               73,390                   22.31
	CPU_CLK_UNHALTED                   124,443,987              22.67
	INST_RETIRED                       310,397,231              28.35
	LLC_MISSES:0x41                    41                       28.65
	LLC_REFS:0x4f                      373,459                  28.54
	arith:fpu_div_active               1,600,712                28.34
	l1d:0x1                            3,133,380                28.18
	l2_rqsts:0x1                       2,241,215                22.40
	l2_rqsts:0x3                       2,275,471                22.33
	l2_rqsts:0x8                       44,051                   22.22
	l2_rqsts:0x20                      21,739                   22.13
	mem_trans_retired:0x2              14,216,871               22.03
	mem_uops_retired:all_stores        14,755,268               21.05
	misalign_mem_ref:0x1               0                        10.78
	misalign_mem_ref:0x2               0                        10.76
	resource_stalls:any                31,900,060               16.14
	uops_dispatched:core               404,410,809              21.53

Current time (seconds since epoch): 1567351381.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/3/bin/bt.W.x_3:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    12,460,123               21.92
	BR_MISS_PRED_RETIRED               62,844                   22.19
	CPU_CLK_UNHALTED                   104,568,409              22.48
	INST_RETIRED                       260,317,542              28.12
	LLC_MISSES:0x41                    517                      28.39
	LLC_REFS:0x4f                      302,374                  28.32
	arith:fpu_div_active               1,549,267                28.19
	l1d:0x1                            3,166,290                28.08
	l2_rqsts:0x1                       2,337,315                22.36
	l2_rqsts:0x3                       2,801,758                22.32
	l2_rqsts:0x8                       60,649                   22.25
	l2_rqsts:0x20                      25,644                   22.18
	mem_trans_retired:0x2              16,674,721               22.12
	mem_uops_retired:all_stores        17,569,540               21.33
	misalign_mem_ref:0x1               9                        10.90
	misalign_mem_ref:0x2               0                        10.89
	resource_stalls:any                30,276,536               16.29
	uops_dispatched:core               371,039,792              21.67

Current time (seconds since epoch): 1567351381.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/3/bin/bt.W.x_3:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    12,711,591               21.96
	BR_MISS_PRED_RETIRED               68,586                   22.20
	CPU_CLK_UNHALTED                   125,602,695              22.45
	INST_RETIRED                       313,348,475              28.10
	LLC_MISSES:0x41                    45                       28.33
	LLC_REFS:0x4f                      351,942                  28.28
	arith:fpu_div_active               2,063,324                28.19
	l1d:0x1                            3,388,968                28.11
	l2_rqsts:0x1                       2,548,984                22.41
	l2_rqsts:0x3                       2,696,434                22.33
	l2_rqsts:0x8                       58,470                   22.23
	l2_rqsts:0x20                      23,860                   22.14
	mem_trans_retired:0x2              13,779,455               22.06
	mem_uops_retired:all_stores        14,713,781               21.40
	misalign_mem_ref:0x1               0                        10.92
	misalign_mem_ref:0x2               0                        10.91
	resource_stalls:any                27,514,681               16.33
	uops_dispatched:core               360,355,456              21.74

Current time (seconds since epoch): 1567351381.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/3/bin/bt.W.x_3:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    13,235,157               22.05
	BR_MISS_PRED_RETIRED               72,396                   22.24
	CPU_CLK_UNHALTED                   117,026,083              22.43
	INST_RETIRED                       285,957,815              28.05
	LLC_MISSES:0x41                    127                      28.23
	LLC_REFS:0x4f                      329,136                  28.16
	arith:fpu_div_active               1,664,681                28.07
	l1d:0x1                            2,713,141                28.01
	l2_rqsts:0x1                       2,143,501                22.35
	l2_rqsts:0x3                       2,408,483                22.29
	l2_rqsts:0x8                       50,869                   22.22
	l2_rqsts:0x20                      26,757                   22.15
	mem_trans_retired:0x2              16,926,794               22.09
	mem_uops_retired:all_stores        17,328,161               21.52
	misalign_mem_ref:0x1               0                        10.96
	misalign_mem_ref:0x2               0                        10.95
	resource_stalls:any                31,465,462               16.41
	uops_dispatched:core               397,659,700              21.85

Current time (seconds since epoch): 1567351381.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/3/bin/bt.W.x_3:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    4,835,153                22.11
	BR_MISS_PRED_RETIRED               23,500                   22.28
	CPU_CLK_UNHALTED                   50,636,436               22.45
	INST_RETIRED                       130,328,582              28.07
	LLC_MISSES:0x41                    21                       28.23
	LLC_REFS:0x4f                      184,027                  28.17
	arith:fpu_div_active               695,782                  28.10
	l1d:0x1                            1,799,236                28.04
	l2_rqsts:0x1                       1,241,096                22.38
	l2_rqsts:0x3                       1,307,695                22.31
	l2_rqsts:0x8                       20,169                   22.22
	l2_rqsts:0x20                      16,898                   22.14
	mem_trans_retired:0x2              5,489,532                22.07
	mem_uops_retired:all_stores        5,594,894                21.64
	misalign_mem_ref:0x1               0                        11.00
	misalign_mem_ref:0x2               0                        10.99
	resource_stalls:any                10,321,348               16.46
	uops_dispatched:core               132,314,452              21.93
