
Current time (seconds since epoch): 1567351370.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/4/bin/bt.W.x_4:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,814,894               20.95
	BR_MISS_PRED_RETIRED               55,055                   21.94
	CPU_CLK_UNHALTED                   117,109,394              22.94
	INST_RETIRED                       269,677,826              28.95
	LLC_MISSES:0x41                    28,200                   29.95
	LLC_REFS:0x4f                      145,524                  30.03
	arith:fpu_div_active               1,735,298                30.05
	l1d:0x1                            581,422                  30.05
	l2_rqsts:0x1                       257,590                  24.04
	l2_rqsts:0x3                       327,485                  23.99
	l2_rqsts:0x8                       2,522                    22.99
	l2_rqsts:0x20                      11,840                   21.99
	mem_trans_retired:0x2              44,356,263               20.99
	mem_uops_retired:all_stores        43,053,198               18.03
	misalign_mem_ref:0x1               0                        10.01
	misalign_mem_ref:0x2               0                        10.01
	resource_stalls:any                14,124,835               15.01
	uops_dispatched:core               374,488,802              20.02

Current time (seconds since epoch): 1567351370.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/4/bin/bt.W.x_4:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    12,021,899               21.92
	BR_MISS_PRED_RETIRED               17,229                   22.58
	CPU_CLK_UNHALTED                   120,020,124              23.10
	INST_RETIRED                       285,902,354              28.77
	LLC_MISSES:0x41                    3,106                    29.10
	LLC_REFS:0x4f                      88,996                   28.82
	arith:fpu_div_active               1,612,759                28.50
	l1d:0x1                            395,773                  28.30
	l2_rqsts:0x1                       212,656                  22.64
	l2_rqsts:0x3                       277,693                  22.62
	l2_rqsts:0x8                       2,090                    22.29
	l2_rqsts:0x20                      9,284                    21.96
	mem_trans_retired:0x2              51,130,377               21.63
	mem_uops_retired:all_stores        57,196,600               19.98
	misalign_mem_ref:0x1               0                        10.65
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                14,212,328               15.97
	uops_dispatched:core               428,256,185              21.30

Current time (seconds since epoch): 1567351370.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/4/bin/bt.W.x_4:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,111,323               21.74
	BR_MISS_PRED_RETIRED               13,898                   22.23
	CPU_CLK_UNHALTED                   106,135,428              22.66
	INST_RETIRED                       269,243,314              28.32
	LLC_MISSES:0x41                    603                      28.65
	LLC_REFS:0x4f                      93,827                   28.52
	arith:fpu_div_active               1,867,856                28.36
	l1d:0x1                            476,141                  28.27
	l2_rqsts:0x1                       257,344                  22.61
	l2_rqsts:0x3                       332,062                  22.61
	l2_rqsts:0x8                       2,526                    22.44
	l2_rqsts:0x20                      9,822                    22.27
	mem_trans_retired:0x2              52,121,032               22.11
	mem_uops_retired:all_stores        53,523,433               20.82
	misalign_mem_ref:0x1               9                        10.67
	misalign_mem_ref:0x2               0                        10.64
	resource_stalls:any                11,697,118               15.96
	uops_dispatched:core               358,873,281              21.28

Current time (seconds since epoch): 1567351370.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/4/bin/bt.W.x_4:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    12,057,107               21.90
	BR_MISS_PRED_RETIRED               16,506                   22.29
	CPU_CLK_UNHALTED                   124,830,885              22.65
	INST_RETIRED                       305,938,488              28.33
	LLC_MISSES:0x41                    300                      28.63
	LLC_REFS:0x4f                      101,042                  28.54
	arith:fpu_div_active               1,821,777                28.34
	l1d:0x1                            446,576                  28.18
	l2_rqsts:0x1                       227,527                  22.40
	l2_rqsts:0x3                       284,616                  22.33
	l2_rqsts:0x8                       1,961                    22.23
	l2_rqsts:0x20                      9,846                    22.13
	mem_trans_retired:0x2              43,622,589               22.03
	mem_uops_retired:all_stores        47,551,266               21.06
	misalign_mem_ref:0x1               0                        10.79
	misalign_mem_ref:0x2               0                        10.76
	resource_stalls:any                13,779,226               16.15
	uops_dispatched:core               426,357,638              21.53

Current time (seconds since epoch): 1567351370.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/4/bin/bt.W.x_4:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,690,173               21.92
	BR_MISS_PRED_RETIRED               13,937                   22.18
	CPU_CLK_UNHALTED                   104,875,945              22.46
	INST_RETIRED                       256,921,840              28.11
	LLC_MISSES:0x41                    1,258                    28.37
	LLC_REFS:0x4f                      81,668                   28.31
	arith:fpu_div_active               1,679,791                28.19
	l1d:0x1                            441,846                  28.08
	l2_rqsts:0x1                       253,752                  22.37
	l2_rqsts:0x3                       340,976                  22.32
	l2_rqsts:0x8                       2,022                    22.25
	l2_rqsts:0x20                      11,263                   22.19
	mem_trans_retired:0x2              52,048,003               22.12
	mem_uops_retired:all_stores        54,017,546               21.34
	misalign_mem_ref:0x1               0                        10.91
	misalign_mem_ref:0x2               0                        10.89
	resource_stalls:any                13,068,463               16.30
	uops_dispatched:core               393,999,861              21.68

Current time (seconds since epoch): 1567351370.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/4/bin/bt.W.x_4:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,391,132               21.95
	BR_MISS_PRED_RETIRED               16,102                   22.19
	CPU_CLK_UNHALTED                   125,985,212              22.44
	INST_RETIRED                       308,769,929              28.08
	LLC_MISSES:0x41                    60                       28.32
	LLC_REFS:0x4f                      100,488                  28.28
	arith:fpu_div_active               1,918,645                28.19
	l1d:0x1                            478,927                  28.12
	l2_rqsts:0x1                       257,929                  22.42
	l2_rqsts:0x3                       323,326                  22.33
	l2_rqsts:0x8                       1,807                    22.24
	l2_rqsts:0x20                      7,703                    22.15
	mem_trans_retired:0x2              43,560,062               22.06
	mem_uops_retired:all_stores        44,930,428               21.40
	misalign_mem_ref:0x1               0                        10.92
	misalign_mem_ref:0x2               0                        10.91
	resource_stalls:any                11,754,729               16.33
	uops_dispatched:core               381,667,530              21.74

Current time (seconds since epoch): 1567351370.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/4/bin/bt.W.x_4:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,982,064               22.04
	BR_MISS_PRED_RETIRED               15,823                   22.23
	CPU_CLK_UNHALTED                   117,503,071              22.42
	INST_RETIRED                       281,946,790              28.04
	LLC_MISSES:0x41                    38                       28.22
	LLC_REFS:0x4f                      86,028                   28.16
	arith:fpu_div_active               1,605,078                28.07
	l1d:0x1                            403,062                  28.02
	l2_rqsts:0x1                       220,386                  22.36
	l2_rqsts:0x3                       297,757                  22.30
	l2_rqsts:0x8                       1,907                    22.23
	l2_rqsts:0x20                      9,465                    22.15
	mem_trans_retired:0x2              52,191,379               22.09
	mem_uops_retired:all_stores        53,617,615               21.53
	misalign_mem_ref:0x1               0                        10.96
	misalign_mem_ref:0x2               0                        10.95
	resource_stalls:any                13,536,735               16.41
	uops_dispatched:core               420,108,293              21.85

Current time (seconds since epoch): 1567351370.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/4/bin/bt.W.x_4:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    0                        22.10
	BR_MISS_PRED_RETIRED               453                      22.27
	CPU_CLK_UNHALTED                   8,584,553                22.44
	INST_RETIRED                       18,525,375               28.05
	LLC_MISSES:0x41                    5,667                    28.19
	LLC_REFS:0x4f                      22,403                   28.12
	arith:fpu_div_active               67,064                   28.03
	l1d:0x1                            21,664                   27.95
	l2_rqsts:0x1                       0                        22.31
	l2_rqsts:0x3                       0                        22.33
	l2_rqsts:0x8                       0                        22.27
	l2_rqsts:0x20                      0                        22.21
	mem_trans_retired:0x2              0                        22.15
	mem_uops_retired:all_stores        0                        21.63
	misalign_mem_ref:0x1               0                        11.00
	misalign_mem_ref:0x2               0                        10.99
	resource_stalls:any                0                        16.46
	uops_dispatched:core               0                        21.93
