
Current time (seconds since epoch): 1567351375.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/2/bin/bt.W.x_2:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    12,583,599               20.25
	BR_MISS_PRED_RETIRED               105,535                  21.26
	CPU_CLK_UNHALTED                   117,093,017              22.26
	INST_RETIRED                       277,006,307              28.26
	LLC_MISSES:0x41                    65,728                   29.27
	LLC_REFS:0x4f                      409,905                  30.02
	arith:fpu_div_active               1,386,597                30.02
	l1d:0x1                            3,056,671                30.02
	l2_rqsts:0x1                       2,178,328                24.01
	l2_rqsts:0x3                       2,519,222                24.01
	l2_rqsts:0x8                       59,436                   23.72
	l2_rqsts:0x20                      19,727                   22.72
	mem_trans_retired:0x2              14,403,621               21.72
	mem_uops_retired:all_stores        14,580,495               18.74
	misalign_mem_ref:0x1               0                        10.01
	misalign_mem_ref:0x2               0                        10.00
	resource_stalls:any                28,013,202               15.00
	uops_dispatched:core               361,189,148              20.00

Current time (seconds since epoch): 1567351376.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/2/bin/bt.W.x_2:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    13,568,421               21.46
	BR_MISS_PRED_RETIRED               74,790                   22.13
	CPU_CLK_UNHALTED                   123,761,161              22.79
	INST_RETIRED                       302,763,599              28.55
	LLC_MISSES:0x41                    27                       28.89
	LLC_REFS:0x4f                      321,425                  29.06
	arith:fpu_div_active               1,812,236                28.73
	l1d:0x1                            2,684,286                28.40
	l2_rqsts:0x1                       2,119,620                22.63
	l2_rqsts:0x3                       2,274,924                22.63
	l2_rqsts:0x8                       45,713                   22.53
	l2_rqsts:0x20                      19,129                   22.20
	mem_trans_retired:0x2              16,401,663               21.86
	mem_uops_retired:all_stores        18,308,372               20.21
	misalign_mem_ref:0x1               0                        10.65
	misalign_mem_ref:0x2               0                        10.64
	resource_stalls:any                31,990,749               15.97
	uops_dispatched:core               409,004,796              21.29

Current time (seconds since epoch): 1567351376.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/2/bin/bt.W.x_2:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    12,170,132               21.40
	BR_MISS_PRED_RETIRED               60,969                   21.90
	CPU_CLK_UNHALTED                   105,029,914              22.40
	INST_RETIRED                       269,002,381              28.10
	LLC_MISSES:0x41                    21                       28.43
	LLC_REFS:0x4f                      322,691                  28.65
	arith:fpu_div_active               1,338,986                28.48
	l1d:0x1                            3,458,481                28.32
	l2_rqsts:0x1                       2,466,439                22.61
	l2_rqsts:0x3                       2,766,056                22.61
	l2_rqsts:0x8                       53,638                   22.55
	l2_rqsts:0x20                      19,714                   22.39
	mem_trans_retired:0x2              16,791,519               22.23
	mem_uops_retired:all_stores        17,251,062               21.04
	misalign_mem_ref:0x1               9                        10.78
	misalign_mem_ref:0x2               0                        10.63
	resource_stalls:any                26,590,994               15.95
	uops_dispatched:core               342,442,001              21.27

Current time (seconds since epoch): 1567351376.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/2/bin/bt.W.x_2:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    13,575,248               21.63
	BR_MISS_PRED_RETIRED               74,415                   22.03
	CPU_CLK_UNHALTED                   125,856,717              22.42
	INST_RETIRED                       314,752,786              28.14
	LLC_MISSES:0x41                    21                       28.44
	LLC_REFS:0x4f                      341,402                  28.64
	arith:fpu_div_active               2,258,729                28.48
	l1d:0x1                            3,056,298                28.28
	l2_rqsts:0x1                       2,298,175                22.47
	l2_rqsts:0x3                       2,396,946                22.37
	l2_rqsts:0x8                       48,252                   22.30
	l2_rqsts:0x20                      14,564                   22.20
	mem_trans_retired:0x2              13,955,346               22.10
	mem_uops_retired:all_stores        15,129,017               21.19
	misalign_mem_ref:0x1               0                        10.85
	misalign_mem_ref:0x2               9                        10.76
	resource_stalls:any                31,947,552               16.14
	uops_dispatched:core               405,431,999              21.53

Current time (seconds since epoch): 1567351376.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/2/bin/bt.W.x_2:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    12,967,522               21.73
	BR_MISS_PRED_RETIRED               66,720                   22.00
	CPU_CLK_UNHALTED                   105,613,810              22.27
	INST_RETIRED                       263,213,939              27.93
	LLC_MISSES:0x41                    17                       28.20
	LLC_REFS:0x4f                      305,843                  28.39
	arith:fpu_div_active               1,377,065                28.28
	l1d:0x1                            3,059,271                28.15
	l2_rqsts:0x1                       2,388,545                22.41
	l2_rqsts:0x3                       2,676,051                22.35
	l2_rqsts:0x8                       50,059                   22.30
	l2_rqsts:0x20                      19,003                   22.23
	mem_trans_retired:0x2              17,045,984               22.17
	mem_uops_retired:all_stores        16,992,820               21.43
	misalign_mem_ref:0x1               0                        10.95
	misalign_mem_ref:0x2               9                        10.89
	resource_stalls:any                31,397,598               16.33
	uops_dispatched:core               385,355,458              21.71

Current time (seconds since epoch): 1567351376.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/2/bin/bt.W.x_2:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    12,844,066               21.79
	BR_MISS_PRED_RETIRED               65,684                   22.03
	CPU_CLK_UNHALTED                   126,734,696              22.27
	INST_RETIRED                       316,541,084              27.93
	LLC_MISSES:0x41                    28                       28.17
	LLC_REFS:0x4f                      328,223                  28.34
	arith:fpu_div_active               1,834,410                28.26
	l1d:0x1                            3,452,071                28.17
	l2_rqsts:0x1                       2,537,393                22.46
	l2_rqsts:0x3                       2,778,572                22.38
	l2_rqsts:0x8                       58,370                   22.30
	l2_rqsts:0x20                      17,003                   22.21
	mem_trans_retired:0x2              13,954,403               22.11
	mem_uops_retired:all_stores        14,826,446               21.47
	misalign_mem_ref:0x1               0                        10.95
	misalign_mem_ref:0x2               0                        10.91
	resource_stalls:any                26,241,066               16.36
	uops_dispatched:core               350,174,391              21.77

Current time (seconds since epoch): 1567351376.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/2/bin/bt.W.x_2:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    13,503,395               21.89
	BR_MISS_PRED_RETIRED               73,106                   22.11
	CPU_CLK_UNHALTED                   121,278,045              22.29
	INST_RETIRED                       295,868,679              27.92
	LLC_MISSES:0x41                    21                       28.11
	LLC_REFS:0x4f                      321,759                  28.22
	arith:fpu_div_active               1,832,327                28.13
	l1d:0x1                            2,699,594                28.06
	l2_rqsts:0x1                       2,154,855                22.39
	l2_rqsts:0x3                       2,334,748                22.33
	l2_rqsts:0x8                       41,474                   22.27
	l2_rqsts:0x20                      20,953                   22.20
	mem_trans_retired:0x2              16,734,447               22.13
	mem_uops_retired:all_stores        17,526,789               21.58
	misalign_mem_ref:0x1               0                        10.99
	misalign_mem_ref:0x2               0                        10.95
	resource_stalls:any                31,428,151               16.42
	uops_dispatched:core               395,971,919              21.87

Current time (seconds since epoch): 1567351376.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/2/bin/bt.W.x_2:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    4,548,970                21.96
	BR_MISS_PRED_RETIRED               23,835                   22.16
	CPU_CLK_UNHALTED                   47,452,206               22.33
	INST_RETIRED                       126,549,371              27.96
	LLC_MISSES:0x41                    7                        28.12
	LLC_REFS:0x4f                      154,446                  28.23
	arith:fpu_div_active               742,871                  28.15
	l1d:0x1                            1,751,914                28.08
	l2_rqsts:0x1                       1,187,537                22.40
	l2_rqsts:0x3                       1,280,601                22.32
	l2_rqsts:0x8                       25,968                   22.25
	l2_rqsts:0x20                      8,194                    22.16
	mem_trans_retired:0x2              5,478,759                22.11
	mem_uops_retired:all_stores        5,652,018                21.68
	misalign_mem_ref:0x1               0                        11.02
	misalign_mem_ref:0x2               0                        10.99
	resource_stalls:any                10,222,868               16.48
	uops_dispatched:core               132,638,623              21.94
