
Current time (seconds since epoch): 1568646717.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/cg/source_code_paths/22/bin/sp.B.x_22:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    39,203                   100.00
	BR_MISS_PRED_RETIRED               8,231                    100.00
	CPU_CLK_UNHALTED                   1,933,543                100.00
	INST_RETIRED                       1,087,152                100.00
	LLC_MISSES:0x41                    3,171                    100.00
	LLC_REFS:0x4f                      20,378                   73.30
	arith:fpu_div_active               94                       14.83
	l1d:0x1                            0                        0.00
	l2_rqsts:0x1                       0                        0.00
	l2_rqsts:0x3                       0                        0.00
	l2_rqsts:0x8                       0                        0.00
	l2_rqsts:0x20                      0                        0.00
	mem_trans_retired:0x2              0                        0.00
	mem_uops_retired:all_stores        0                        0.00
	misalign_mem_ref:0x1               0                        0.00
	misalign_mem_ref:0x2               0                        0.00
	resource_stalls:any                0                        0.00
	uops_dispatched:core               0                        0.00
