
Current time (seconds since epoch): 1568800511.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/D/application_signature/22/bin/sp.D.x_22:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    4,657                    100.00
	BR_MISS_PRED_RETIRED               6,937                    100.00
	CPU_CLK_UNHALTED                   1,872,919                100.00
	INST_RETIRED                       1,156,821                100.00
	LLC_MISSES:0x41                    9,468                    100.00
	LLC_REFS:0x4f                      20,726                   94.36
	arith:fpu_div_active               3,248                    33.28
	l1d:0x1                            0                        0.00
	l2_rqsts:0x1                       0                        0.00
	l2_rqsts:0x3                       0                        0.00
	l2_rqsts:0x8                       0                        0.00
	l2_rqsts:0x20                      0                        0.00
	mem_trans_retired:0x2              0                        0.00
	mem_uops_retired:all_stores        0                        0.00
	misalign_mem_ref:0x1               0                        0.00
	misalign_mem_ref:0x2               0                        0.00
	resource_stalls:any                0                        0.00
	uops_dispatched:core               0                        0.00
