
Current time (seconds since epoch): 1567351387.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/16/bin/bt.W.x_16:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,194,099               20.59
	BR_MISS_PRED_RETIRED               57,784                   21.59
	CPU_CLK_UNHALTED                   117,169,612              22.59
	INST_RETIRED                       272,075,542              28.59
	LLC_MISSES:0x41                    24,091                   29.59
	LLC_REFS:0x4f                      158,856                  30.01
	arith:fpu_div_active               240,778                  30.01
	l1d:0x1                            2,562,730                30.01
	l2_rqsts:0x1                       1,407,795                24.01
	l2_rqsts:0x3                       1,509,346                24.01
	l2_rqsts:0x8                       2,461                    23.40
	l2_rqsts:0x20                      15,533                   22.39
	mem_trans_retired:0x2              45,722,430               21.40
	mem_uops_retired:all_stores        45,433,655               18.41
	misalign_mem_ref:0x1               9                        10.00
	misalign_mem_ref:0x2               0                        10.00
	resource_stalls:any                15,889,149               15.00
	uops_dispatched:core               369,953,217              20.00

Current time (seconds since epoch): 1567351387.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/16/bin/bt.W.x_16:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,875,982               21.70
	BR_MISS_PRED_RETIRED               16,437                   22.36
	CPU_CLK_UNHALTED                   122,014,147              22.96
	INST_RETIRED                       288,936,878              28.62
	LLC_MISSES:0x41                    82                       28.95
	LLC_REFS:0x4f                      92,782                   28.90
	arith:fpu_div_active               225,243                  28.57
	l1d:0x1                            2,255,356                28.30
	l2_rqsts:0x1                       1,257,654                22.64
	l2_rqsts:0x3                       1,329,229                22.64
	l2_rqsts:0x8                       1,145                    22.44
	l2_rqsts:0x20                      9,489                    22.10
	mem_trans_retired:0x2              49,214,833               21.77
	mem_uops_retired:all_stores        55,701,017               20.11
	misalign_mem_ref:0x1               0                        10.65
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                14,215,848               15.98
	uops_dispatched:core               431,775,583              21.30

Current time (seconds since epoch): 1567351387.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/16/bin/bt.W.x_16:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,916,047                21.59
	BR_MISS_PRED_RETIRED               13,756                   22.08
	CPU_CLK_UNHALTED                   105,573,136              22.55
	INST_RETIRED                       266,704,729              28.20
	LLC_MISSES:0x41                    24                       28.54
	LLC_REFS:0x4f                      100,300                  28.58
	arith:fpu_div_active               258,420                  28.41
	l1d:0x1                            2,691,488                28.28
	l2_rqsts:0x1                       1,503,021                22.63
	l2_rqsts:0x3                       1,590,272                22.62
	l2_rqsts:0x8                       1,345                    22.52
	l2_rqsts:0x20                      10,307                   22.35
	mem_trans_retired:0x2              51,263,431               22.19
	mem_uops_retired:all_stores        52,650,541               20.90
	misalign_mem_ref:0x1               0                        10.68
	misalign_mem_ref:0x2               0                        10.64
	resource_stalls:any                11,787,521               15.97
	uops_dispatched:core               359,403,986              21.29

Current time (seconds since epoch): 1567351387.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/16/bin/bt.W.x_16:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,826,288               21.78
	BR_MISS_PRED_RETIRED               16,147                   22.18
	CPU_CLK_UNHALTED                   125,303,900              22.56
	INST_RETIRED                       305,087,805              28.25
	LLC_MISSES:0x41                    21                       28.55
	LLC_REFS:0x4f                      103,951                  28.57
	arith:fpu_div_active               252,523                  28.37
	l1d:0x1                            2,475,340                28.19
	l2_rqsts:0x1                       1,306,252                22.41
	l2_rqsts:0x3                       1,347,006                22.35
	l2_rqsts:0x8                       1,121                    22.29
	l2_rqsts:0x20                      9,528                    22.19
	mem_trans_retired:0x2              42,888,487               22.09
	mem_uops_retired:all_stores        46,753,507               21.11
	misalign_mem_ref:0x1               0                        10.80
	misalign_mem_ref:0x2               0                        10.77
	resource_stalls:any                13,814,994               16.16
	uops_dispatched:core               427,016,485              21.55

Current time (seconds since epoch): 1567351387.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/16/bin/bt.W.x_16:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,265,831               21.80
	BR_MISS_PRED_RETIRED               13,618                   22.07
	CPU_CLK_UNHALTED                   105,134,730              22.39
	INST_RETIRED                       255,031,100              28.04
	LLC_MISSES:0x41                    17                       28.31
	LLC_REFS:0x4f                      90,621                   28.35
	arith:fpu_div_active               233,297                  28.22
	l1d:0x1                            2,480,333                28.10
	l2_rqsts:0x1                       1,486,418                22.38
	l2_rqsts:0x3                       1,613,503                22.34
	l2_rqsts:0x8                       1,528                    22.30
	l2_rqsts:0x20                      11,693                   22.23
	mem_trans_retired:0x2              51,228,611               22.17
	mem_uops_retired:all_stores        53,096,078               21.39
	misalign_mem_ref:0x1               18                       10.92
	misalign_mem_ref:0x2               0                        10.90
	resource_stalls:any                12,941,304               16.29
	uops_dispatched:core               387,519,768              21.67

Current time (seconds since epoch): 1567351387.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/16/bin/bt.W.x_16:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,307,860               21.87
	BR_MISS_PRED_RETIRED               16,283                   22.11
	CPU_CLK_UNHALTED                   126,284,360              22.38
	INST_RETIRED                       307,143,308              28.03
	LLC_MISSES:0x41                    28                       28.27
	LLC_REFS:0x4f                      108,339                  28.32
	arith:fpu_div_active               266,257                  28.23
	l1d:0x1                            2,703,219                28.14
	l2_rqsts:0x1                       1,484,784                22.41
	l2_rqsts:0x3                       1,503,145                22.34
	l2_rqsts:0x8                       1,154                    22.26
	l2_rqsts:0x20                      9,646                    22.16
	mem_trans_retired:0x2              42,731,059               22.10
	mem_uops_retired:all_stores        44,083,921               21.45
	misalign_mem_ref:0x1               0                        10.93
	misalign_mem_ref:0x2               0                        10.92
	resource_stalls:any                12,253,553               16.33
	uops_dispatched:core               387,971,520              21.75

Current time (seconds since epoch): 1567351387.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/16/bin/bt.W.x_16:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,582,397               21.96
	BR_MISS_PRED_RETIRED               15,484                   22.14
	CPU_CLK_UNHALTED                   114,400,463              22.35
	INST_RETIRED                       273,487,662              27.98
	LLC_MISSES:0x41                    21                       28.16
	LLC_REFS:0x4f                      89,862                   28.18
	arith:fpu_div_active               222,127                  28.11
	l1d:0x1                            2,264,613                28.05
	l2_rqsts:0x1                       1,313,127                22.36
	l2_rqsts:0x3                       1,457,048                22.31
	l2_rqsts:0x8                       1,272                    22.25
	l2_rqsts:0x20                      9,880                    22.18
	mem_trans_retired:0x2              51,410,471               22.13
	mem_uops_retired:all_stores        52,804,481               21.57
	misalign_mem_ref:0x1               0                        10.97
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                13,645,665               16.41
	uops_dispatched:core               420,840,798              21.86

Current time (seconds since epoch): 1567351387.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/16/bin/bt.W.x_16:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    2,093,260                22.03
	BR_MISS_PRED_RETIRED               3,608                    22.20
	CPU_CLK_UNHALTED                   33,130,572               22.38
	INST_RETIRED                       84,822,042               28.01
	LLC_MISSES:0x41                    3                        28.17
	LLC_REFS:0x4f                      36,895                   28.20
	arith:fpu_div_active               82,388                   28.13
	l1d:0x1                            767,158                  28.05
	l2_rqsts:0x1                       347,512                  22.34
	l2_rqsts:0x3                       310,575                  22.27
	l2_rqsts:0x8                       157                      22.21
	l2_rqsts:0x20                      1,556                    22.23
	mem_trans_retired:0x2              8,550,486                22.18
	mem_uops_retired:all_stores        8,758,868                21.67
	misalign_mem_ref:0x1               0                        11.01
	misalign_mem_ref:0x2               0                        11.00
	resource_stalls:any                2,263,193                16.47
	uops_dispatched:core               69,872,476               21.94
