
Current time (seconds since epoch): 1567351386.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/20/bin/bt.W.x_20:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,861,285               20.58
	BR_MISS_PRED_RETIRED               57,811                   21.58
	CPU_CLK_UNHALTED                   117,315,009              22.57
	INST_RETIRED                       263,973,125              28.58
	LLC_MISSES:0x41                    14,388                   29.58
	LLC_REFS:0x4f                      120,644                  30.03
	arith:fpu_div_active               1,426,563                30.03
	l1d:0x1                            1,879,739                30.04
	l2_rqsts:0x1                       963,352                  24.03
	l2_rqsts:0x3                       976,802                  24.03
	l2_rqsts:0x8                       4,334                    23.37
	l2_rqsts:0x20                      11,277                   22.37
	mem_trans_retired:0x2              47,163,877               21.37
	mem_uops_retired:all_stores        47,231,521               18.38
	misalign_mem_ref:0x1               0                        10.01
	misalign_mem_ref:0x2               0                        10.01
	resource_stalls:any                16,368,433               15.02
	uops_dispatched:core               370,046,132              20.02

Current time (seconds since epoch): 1567351386.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/20/bin/bt.W.x_20:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,934,606               21.69
	BR_MISS_PRED_RETIRED               16,792                   22.36
	CPU_CLK_UNHALTED                   121,934,017              22.94
	INST_RETIRED                       276,954,649              28.61
	LLC_MISSES:0x41                    805                      28.94
	LLC_REFS:0x4f                      68,328                   28.91
	arith:fpu_div_active               1,292,048                28.57
	l1d:0x1                            1,552,072                28.31
	l2_rqsts:0x1                       822,942                  22.64
	l2_rqsts:0x3                       866,493                  22.64
	l2_rqsts:0x8                       4,136                    22.43
	l2_rqsts:0x20                      11,233                   22.10
	mem_trans_retired:0x2              49,061,802               21.76
	mem_uops_retired:all_stores        55,527,009               20.10
	misalign_mem_ref:0x1               0                        10.66
	misalign_mem_ref:0x2               0                        10.66
	resource_stalls:any                18,398,532               15.99
	uops_dispatched:core               416,990,535              21.32

Current time (seconds since epoch): 1567351386.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/20/bin/bt.W.x_20:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,995,020                21.58
	BR_MISS_PRED_RETIRED               13,918                   22.07
	CPU_CLK_UNHALTED                   105,416,699              22.53
	INST_RETIRED                       255,943,388              28.19
	LLC_MISSES:0x41                    536                      28.53
	LLC_REFS:0x4f                      63,394                   28.59
	arith:fpu_div_active               1,504,045                28.41
	l1d:0x1                            1,835,034                28.28
	l2_rqsts:0x1                       992,357                  22.62
	l2_rqsts:0x3                       1,037,611                22.62
	l2_rqsts:0x8                       5,092                    22.52
	l2_rqsts:0x20                      15,757                   22.36
	mem_trans_retired:0x2              50,844,730               22.18
	mem_uops_retired:all_stores        52,413,427               20.90
	misalign_mem_ref:0x1               0                        10.69
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                15,281,942               15.98
	uops_dispatched:core               347,243,933              21.30

Current time (seconds since epoch): 1567351386.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/20/bin/bt.W.x_20:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,903,963               21.77
	BR_MISS_PRED_RETIRED               16,166                   22.17
	CPU_CLK_UNHALTED                   125,307,587              22.54
	INST_RETIRED                       293,279,459              28.23
	LLC_MISSES:0x41                    301                      28.54
	LLC_REFS:0x4f                      61,815                   28.59
	arith:fpu_div_active               1,479,783                28.38
	l1d:0x1                            1,698,636                28.20
	l2_rqsts:0x1                       860,711                  22.42
	l2_rqsts:0x3                       873,109                  22.34
	l2_rqsts:0x8                       4,024                    22.29
	l2_rqsts:0x20                      11,064                   22.19
	mem_trans_retired:0x2              42,734,761               22.08
	mem_uops_retired:all_stores        46,411,333               21.11
	misalign_mem_ref:0x1               0                        10.80
	misalign_mem_ref:0x2               0                        10.78
	resource_stalls:any                18,169,949               16.17
	uops_dispatched:core               412,466,499              21.55

Current time (seconds since epoch): 1567351386.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/20/bin/bt.W.x_20:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,432,661               21.80
	BR_MISS_PRED_RETIRED               13,968                   22.06
	CPU_CLK_UNHALTED                   105,237,119              22.37
	INST_RETIRED                       246,292,688              28.03
	LLC_MISSES:0x41                    1,035                    28.30
	LLC_REFS:0x4f                      52,622                   28.36
	arith:fpu_div_active               1,359,769                28.22
	l1d:0x1                            1,682,996                28.11
	l2_rqsts:0x1                       975,738                  22.38
	l2_rqsts:0x3                       1,051,329                22.33
	l2_rqsts:0x8                       4,430                    22.30
	l2_rqsts:0x20                      11,531                   22.23
	mem_trans_retired:0x2              51,205,728               22.16
	mem_uops_retired:all_stores        53,130,017               21.38
	misalign_mem_ref:0x1               0                        10.92
	misalign_mem_ref:0x2               0                        10.91
	resource_stalls:any                17,175,533               16.30
	uops_dispatched:core               377,650,988              21.68

Current time (seconds since epoch): 1567351386.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/20/bin/bt.W.x_20:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,331,763               21.86
	BR_MISS_PRED_RETIRED               16,363                   22.10
	CPU_CLK_UNHALTED                   126,384,066              22.36
	INST_RETIRED                       295,461,063              28.02
	LLC_MISSES:0x41                    336                      28.26
	LLC_REFS:0x4f                      67,312                   28.33
	arith:fpu_div_active               1,556,764                28.23
	l1d:0x1                            1,839,999                28.14
	l2_rqsts:0x1                       982,222                  22.42
	l2_rqsts:0x3                       986,055                  22.34
	l2_rqsts:0x8                       4,244                    22.27
	l2_rqsts:0x20                      10,635                   22.17
	mem_trans_retired:0x2              42,799,289               22.09
	mem_uops_retired:all_stores        44,145,873               21.44
	misalign_mem_ref:0x1               0                        10.94
	misalign_mem_ref:0x2               0                        10.92
	resource_stalls:any                15,837,840               16.35
	uops_dispatched:core               373,044,150              21.75

Current time (seconds since epoch): 1567351386.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/20/bin/bt.W.x_20:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    11,814,826               21.97
	BR_MISS_PRED_RETIRED               15,379                   22.15
	CPU_CLK_UNHALTED                   116,417,573              22.35
	INST_RETIRED                       267,466,782              27.97
	LLC_MISSES:0x41                    28                       28.16
	LLC_REFS:0x4f                      55,938                   28.19
	arith:fpu_div_active               1,304,474                28.11
	l1d:0x1                            1,541,935                28.05
	l2_rqsts:0x1                       854,052                  22.36
	l2_rqsts:0x3                       941,355                  22.30
	l2_rqsts:0x8                       4,602                    22.25
	l2_rqsts:0x20                      13,508                   22.18
	mem_trans_retired:0x2              51,271,905               22.12
	mem_uops_retired:all_stores        52,663,412               21.56
	misalign_mem_ref:0x1               0                        10.98
	misalign_mem_ref:0x2               0                        10.97
	resource_stalls:any                17,894,036               16.42
	uops_dispatched:core               407,264,492              21.86

Current time (seconds since epoch): 1567351387.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/20/bin/bt.W.x_20:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    3,912,358                22.03
	BR_MISS_PRED_RETIRED               6,645                    22.20
	CPU_CLK_UNHALTED                   52,138,119               22.38
	INST_RETIRED                       127,164,071              28.00
	LLC_MISSES:0x41                    28                       28.17
	LLC_REFS:0x4f                      31,529                   28.20
	arith:fpu_div_active               780,046                  28.13
	l1d:0x1                            925,950                  28.07
	l2_rqsts:0x1                       498,521                  22.39
	l2_rqsts:0x3                       525,989                  22.34
	l2_rqsts:0x8                       3,611                    22.29
	l2_rqsts:0x20                      13,725                   22.21
	mem_trans_retired:0x2              21,019,418               22.13
	mem_uops_retired:all_stores        19,363,894               21.61
	misalign_mem_ref:0x1               0                        10.97
	misalign_mem_ref:0x2               0                        11.01
	resource_stalls:any                5,938,499                16.48
	uops_dispatched:core               134,634,903              21.94
