
Current time (seconds since epoch): 1568284713.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/cg/source_code_paths/20/bin/sp.B.x_20:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    15,397                   100.00
	BR_MISS_PRED_RETIRED               6,567                    100.00
	CPU_CLK_UNHALTED                   2,374,474                100.00
	INST_RETIRED                       1,199,303                100.00
	LLC_MISSES:0x41                    9,284                    100.00
	LLC_REFS:0x4f                      33,865                   88.48
	arith:fpu_div_active               3,210                    40.46
	l1d:0x1                            0                        0.00
	l2_rqsts:0x1                       0                        0.00
	l2_rqsts:0x3                       0                        0.00
	l2_rqsts:0x8                       0                        0.00
	l2_rqsts:0x20                      0                        0.00
	mem_trans_retired:0x2              0                        0.00
	mem_uops_retired:all_stores        0                        0.00
	misalign_mem_ref:0x1               0                        0.00
	misalign_mem_ref:0x2               0                        0.00
	resource_stalls:any                0                        0.00
	uops_dispatched:core               0                        0.00
