
Current time (seconds since epoch): 1568644894.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/D/cg/source_code_paths/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    44,451,541               20.27
	BR_MISS_PRED_RETIRED               73,694                   21.27
	CPU_CLK_UNHALTED                   116,324,002              22.26
	INST_RETIRED                       304,715,692              28.28
	LLC_MISSES:0x41                    74,988                   29.28
	LLC_REFS:0x4f                      602,630                  30.04
	arith:fpu_div_active               2,837                    30.03
	l1d:0x1                            4,086,814                30.03
	l2_rqsts:0x1                       3,588,474                24.03
	l2_rqsts:0x3                       3,876,312                24.02
	l2_rqsts:0x8                       10,306                   23.69
	l2_rqsts:0x20                      36,415                   22.69
	mem_trans_retired:0x2              31,738,040               21.69
	mem_uops_retired:all_stores        31,469,300               18.70
	misalign_mem_ref:0x1               0                        10.01
	misalign_mem_ref:0x2               0                        10.01
	resource_stalls:any                13,792,769               15.01
	uops_dispatched:core               347,194,269              20.01

Current time (seconds since epoch): 1568644894.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/D/cg/source_code_paths/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    49,581,213               21.46
	BR_MISS_PRED_RETIRED               34,984                   22.13
	CPU_CLK_UNHALTED                   122,655,727              22.79
	INST_RETIRED                       315,931,822              28.57
	LLC_MISSES:0x41                    83,049                   28.90
	LLC_REFS:0x4f                      573,822                  29.08
	arith:fpu_div_active               2,602                    28.74
	l1d:0x1                            3,549,374                28.42
	l2_rqsts:0x1                       2,975,027                22.63
	l2_rqsts:0x3                       3,293,949                22.63
	l2_rqsts:0x8                       9,158                    22.51
	l2_rqsts:0x20                      39,398                   22.18
	mem_trans_retired:0x2              32,743,025               21.85
	mem_uops_retired:all_stores        37,183,521               20.19
	misalign_mem_ref:0x1               0                        10.64
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                15,364,454               15.97
	uops_dispatched:core               388,554,209              21.29

Current time (seconds since epoch): 1568644894.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/D/cg/source_code_paths/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    41,731,563               21.40
	BR_MISS_PRED_RETIRED               28,710                   21.89
	CPU_CLK_UNHALTED                   104,289,015              22.39
	INST_RETIRED                       285,142,367              28.10
	LLC_MISSES:0x41                    72,084                   28.43
	LLC_REFS:0x4f                      561,762                  28.65
	arith:fpu_div_active               2,844                    28.48
	l1d:0x1                            4,240,071                28.32
	l2_rqsts:0x1                       3,690,171                22.60
	l2_rqsts:0x3                       4,045,179                22.60
	l2_rqsts:0x8                       10,261                   22.54
	l2_rqsts:0x20                      42,192                   22.37
	mem_trans_retired:0x2              35,109,225               22.21
	mem_uops_retired:all_stores        36,809,746               21.05
	misalign_mem_ref:0x1               0                        10.81
	misalign_mem_ref:0x2               0                        10.65
	resource_stalls:any                13,434,274               15.96
	uops_dispatched:core               323,691,000              21.28

Current time (seconds since epoch): 1568644894.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/D/cg/source_code_paths/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    50,614,741               21.62
	BR_MISS_PRED_RETIRED               32,200                   22.02
	CPU_CLK_UNHALTED                   125,030,201              22.41
	INST_RETIRED                       339,493,879              28.13
	LLC_MISSES:0x41                    60,363                   28.43
	LLC_REFS:0x4f                      552,022                  28.63
	arith:fpu_div_active               3,013                    28.50
	l1d:0x1                            4,169,401                28.31
	l2_rqsts:0x1                       3,443,777                22.49
	l2_rqsts:0x3                       3,588,558                22.39
	l2_rqsts:0x8                       9,241                    22.28
	l2_rqsts:0x20                      35,451                   22.18
	mem_trans_retired:0x2              29,442,761               22.08
	mem_uops_retired:all_stores        30,778,135               21.19
	misalign_mem_ref:0x1               0                        10.86
	misalign_mem_ref:0x2               0                        10.77
	resource_stalls:any                13,184,186               16.14
	uops_dispatched:core               393,761,225              21.52

Current time (seconds since epoch): 1568644894.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/D/cg/source_code_paths/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,485,684               21.75
	BR_MISS_PRED_RETIRED               29,281                   22.01
	CPU_CLK_UNHALTED                   106,848,310              22.28
	INST_RETIRED                       289,404,546              27.95
	LLC_MISSES:0x41                    45,186                   28.18
	LLC_REFS:0x4f                      435,775                  28.37
	arith:fpu_div_active               2,524                    28.29
	l1d:0x1                            3,898,297                28.16
	l2_rqsts:0x1                       3,675,023                22.42
	l2_rqsts:0x3                       4,140,603                22.35
	l2_rqsts:0x8                       11,306                   22.28
	l2_rqsts:0x20                      40,381                   22.21
	mem_trans_retired:0x2              35,302,390               22.15
	mem_uops_retired:all_stores        36,472,882               21.42
	misalign_mem_ref:0x1               0                        10.95
	misalign_mem_ref:0x2               560                      10.89
	resource_stalls:any                13,939,568               16.33
	uops_dispatched:core               376,079,450              21.74

Current time (seconds since epoch): 1568644894.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/D/cg/source_code_paths/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,743,182               21.77
	BR_MISS_PRED_RETIRED               30,063                   22.01
	CPU_CLK_UNHALTED                   124,132,690              22.25
	INST_RETIRED                       337,820,409              27.90
	LLC_MISSES:0x41                    59,567                   28.11
	LLC_REFS:0x4f                      567,073                  28.29
	arith:fpu_div_active               3,125                    28.22
	l1d:0x1                            4,336,215                28.13
	l2_rqsts:0x1                       3,752,725                22.43
	l2_rqsts:0x3                       4,123,173                22.38
	l2_rqsts:0x8                       10,573                   22.33
	l2_rqsts:0x20                      41,288                   22.28
	mem_trans_retired:0x2              34,285,861               22.22
	mem_uops_retired:all_stores        34,021,609               21.55
	misalign_mem_ref:0x1               0                        10.93
	misalign_mem_ref:0x2               0                        10.89
	resource_stalls:any                10,092,758               16.33
	uops_dispatched:core               336,130,744              21.75

Current time (seconds since epoch): 1568644894.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/D/cg/source_code_paths/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    49,792,112               21.86
	BR_MISS_PRED_RETIRED               32,891                   22.07
	CPU_CLK_UNHALTED                   125,778,758              22.29
	INST_RETIRED                       342,520,417              27.94
	LLC_MISSES:0x41                    67,401                   28.13
	LLC_REFS:0x4f                      558,580                  28.27
	arith:fpu_div_active               2,831                    28.18
	l1d:0x1                            4,030,027                28.08
	l2_rqsts:0x1                       3,371,752                22.35
	l2_rqsts:0x3                       3,596,208                22.30
	l2_rqsts:0x8                       8,874                    22.27
	l2_rqsts:0x20                      34,296                   22.23
	mem_trans_retired:0x2              30,162,455               22.18
	mem_uops_retired:all_stores        32,415,804               21.61
	misalign_mem_ref:0x1               9                        10.96
	misalign_mem_ref:0x2               73                       10.93
	resource_stalls:any                14,015,945               16.39
	uops_dispatched:core               381,563,292              21.84

Current time (seconds since epoch): 1568644894.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/D/cg/source_code_paths/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    35,415,858               21.88
	BR_MISS_PRED_RETIRED               20,128                   22.05
	CPU_CLK_UNHALTED                   104,549,799              22.24
	INST_RETIRED                       221,424,604              27.88
	LLC_MISSES:0x41                    49,769                   28.06
	LLC_REFS:0x4f                      411,270                  28.18
	arith:fpu_div_active               2,660                    28.11
	l1d:0x1                            3,226,772                28.03
	l2_rqsts:0x1                       3,077,252                22.34
	l2_rqsts:0x3                       3,420,136                22.30
	l2_rqsts:0x8                       9,019                    22.27
	l2_rqsts:0x20                      32,347                   22.25
	mem_trans_retired:0x2              28,760,361               22.21
	mem_uops_retired:all_stores        29,418,034               21.71
	misalign_mem_ref:0x1               18                       11.00
	misalign_mem_ref:0x2               0                        10.98
	resource_stalls:any                14,437,791               16.43
	uops_dispatched:core               331,144,929              21.88

Current time (seconds since epoch): 1568644894.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/D/cg/source_code_paths/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    44,894,295               21.91
	BR_MISS_PRED_RETIRED               29,076                   22.07
	CPU_CLK_UNHALTED                   125,580,565              22.25
	INST_RETIRED                       321,783,213              27.88
	LLC_MISSES:0x41                    54,565                   28.05
	LLC_REFS:0x4f                      504,615                  28.16
	arith:fpu_div_active               3,031                    28.11
	l1d:0x1                            4,206,162                28.04
	l2_rqsts:0x1                       3,614,917                22.36
	l2_rqsts:0x3                       3,701,432                22.30
	l2_rqsts:0x8                       9,033                    22.26
	l2_rqsts:0x20                      32,637                   22.22
	mem_trans_retired:0x2              27,639,038               22.17
	mem_uops_retired:all_stores        28,707,359               21.73
	misalign_mem_ref:0x1               0                        11.00
	misalign_mem_ref:0x2               0                        10.98
	resource_stalls:any                12,590,299               16.45
	uops_dispatched:core               346,504,097              21.91

Current time (seconds since epoch): 1568644894.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/D/cg/source_code_paths/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    49,660,018               21.97
	BR_MISS_PRED_RETIRED               30,661                   22.11
	CPU_CLK_UNHALTED                   116,126,850              22.25
	INST_RETIRED                       306,279,428              27.87
	LLC_MISSES:0x41                    60,628                   28.00
	LLC_REFS:0x4f                      490,155                  28.09
	arith:fpu_div_active               2,538                    28.05
	l1d:0x1                            3,657,007                27.99
	l2_rqsts:0x1                       3,259,850                22.33
	l2_rqsts:0x3                       3,744,136                22.29
	l2_rqsts:0x8                       10,007                   22.25
	l2_rqsts:0x20                      40,888                   22.22
	mem_trans_retired:0x2              35,572,721               22.18
	mem_uops_retired:all_stores        36,468,520               21.78
	misalign_mem_ref:0x1               0                        11.02
	misalign_mem_ref:0x2               0                        11.01
	resource_stalls:any                13,032,529               16.49
	uops_dispatched:core               386,360,532              21.97

Current time (seconds since epoch): 1568644895.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/D/cg/source_code_paths/24/bin/sp.D.x_24:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    24,789,619               22.02
	BR_MISS_PRED_RETIRED               17,543                   22.14
	CPU_CLK_UNHALTED                   72,701,423               22.27
	INST_RETIRED                       188,261,652              27.88
	LLC_MISSES:0x41                    56,057                   27.99
	LLC_REFS:0x4f                      321,926                  28.07
	arith:fpu_div_active               5,615                    28.01
	l1d:0x1                            2,234,773                27.95
	l2_rqsts:0x1                       1,987,435                22.30
	l2_rqsts:0x3                       2,129,186                22.31
	l2_rqsts:0x8                       5,522                    22.27
	l2_rqsts:0x20                      20,664                   22.24
	mem_trans_retired:0x2              17,579,669               22.21
	mem_uops_retired:all_stores        17,859,024               21.84
	misalign_mem_ref:0x1               0                        11.04
	misalign_mem_ref:0x2               0                        11.03
	resource_stalls:any                6,598,048                16.52
	uops_dispatched:core               191,384,331              22.01
