
Current time (seconds since epoch): 1568801600.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/17/bin/sp.B.x_17:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,962,778                20.56
	BR_MISS_PRED_RETIRED               59,333                   21.56
	CPU_CLK_UNHALTED                   115,633,204              22.56
	INST_RETIRED                       124,001,411              28.57
	LLC_MISSES:0x41                    678,223                  29.57
	LLC_REFS:0x4f                      1,213,147                27.05
	arith:fpu_div_active               663,573                  21.04
	l1d:0x1                            2,051,763                18.04
	l2_rqsts:0x1                       346,238                  24.04
	l2_rqsts:0x3                       390,729                  24.05
	l2_rqsts:0x8                       1,188,022                23.35
	l2_rqsts:0x20                      25,527                   22.35
	mem_trans_retired:0x2              11,350,977               21.35
	mem_uops_retired:all_stores        13,152,596               18.35
	misalign_mem_ref:0x1               29                       10.02
	misalign_mem_ref:0x2               1,248                    10.01
	resource_stalls:any                30,294,365               15.02
	uops_dispatched:core               333,347,003              20.03

Current time (seconds since epoch): 1568801601.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/17/bin/sp.B.x_17:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,215,404                21.67
	BR_MISS_PRED_RETIRED               21,042                   22.34
	CPU_CLK_UNHALTED                   120,393,146              22.94
	INST_RETIRED                       132,818,137              28.60
	LLC_MISSES:0x41                    10,092                   28.93
	LLC_REFS:0x4f                      55,299                   26.92
	arith:fpu_div_active               872,836                  20.93
	l1d:0x1                            494,720                  17.00
	l2_rqsts:0x1                       343,042                  22.66
	l2_rqsts:0x3                       370,831                  22.66
	l2_rqsts:0x8                       2,042                    22.42
	l2_rqsts:0x20                      19,719                   22.09
	mem_trans_retired:0x2              7,564,813                21.76
	mem_uops_retired:all_stores        8,563,236                20.09
	misalign_mem_ref:0x1               112                      10.66
	misalign_mem_ref:0x2               65                       10.66
	resource_stalls:any                31,789,118               15.99
	uops_dispatched:core               391,670,593              21.32

Current time (seconds since epoch): 1568801601.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/17/bin/sp.B.x_17:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    5,208,790                21.56
	BR_MISS_PRED_RETIRED               17,278                   22.06
	CPU_CLK_UNHALTED                   104,172,916              22.52
	INST_RETIRED                       122,945,210              28.18
	LLC_MISSES:0x41                    10,841                   28.51
	LLC_REFS:0x4f                      56,075                   26.92
	arith:fpu_div_active               926,164                  21.10
	l1d:0x1                            784,516                  16.97
	l2_rqsts:0x1                       581,232                  22.63
	l2_rqsts:0x3                       618,916                  22.63
	l2_rqsts:0x8                       1,932                    22.51
	l2_rqsts:0x20                      20,621                   22.35
	mem_trans_retired:0x2              7,841,738                22.18
	mem_uops_retired:all_stores        8,104,064                20.91
	misalign_mem_ref:0x1               93                       10.71
	misalign_mem_ref:0x2               65                       10.65
	resource_stalls:any                26,518,465               15.97
	uops_dispatched:core               326,642,685              21.30

Current time (seconds since epoch): 1568801601.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/17/bin/sp.B.x_17:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    6,141,890                21.76
	BR_MISS_PRED_RETIRED               22,196                   22.16
	CPU_CLK_UNHALTED                   123,607,948              22.54
	INST_RETIRED                       139,068,158              28.22
	LLC_MISSES:0x41                    11,433                   28.52
	LLC_REFS:0x4f                      59,291                   27.10
	arith:fpu_div_active               901,172                  21.22
	l1d:0x1                            1,036,279                16.85
	l2_rqsts:0x1                       806,698                  22.43
	l2_rqsts:0x3                       804,680                  22.35
	l2_rqsts:0x8                       1,063                    22.28
	l2_rqsts:0x20                      18,122                   22.18
	mem_trans_retired:0x2              6,496,432                22.08
	mem_uops_retired:all_stores        7,037,293                21.11
	misalign_mem_ref:0x1               83                       10.81
	misalign_mem_ref:0x2               83                       10.77
	resource_stalls:any                31,523,649               16.16
	uops_dispatched:core               384,845,706              21.55

Current time (seconds since epoch): 1568801601.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/17/bin/sp.B.x_17:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    5,418,776                21.80
	BR_MISS_PRED_RETIRED               17,787                   22.07
	CPU_CLK_UNHALTED                   103,753,107              22.37
	INST_RETIRED                       116,862,884              28.02
	LLC_MISSES:0x41                    14,515                   28.28
	LLC_REFS:0x4f                      72,570                   27.03
	arith:fpu_div_active               872,962                  21.25
	l1d:0x1                            1,248,836                16.81
	l2_rqsts:0x1                       986,120                  22.39
	l2_rqsts:0x3                       1,099,116                22.34
	l2_rqsts:0x8                       2,575                    22.29
	l2_rqsts:0x20                      22,750                   22.22
	mem_trans_retired:0x2              7,699,127                22.16
	mem_uops_retired:all_stores        7,997,457                21.38
	misalign_mem_ref:0x1               45                       10.93
	misalign_mem_ref:0x2               73                       10.90
	resource_stalls:any                30,889,287               16.31
	uops_dispatched:core               349,945,801              21.69

Current time (seconds since epoch): 1568801601.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/17/bin/sp.B.x_17:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    5,470,037                21.86
	BR_MISS_PRED_RETIRED               19,755                   22.10
	CPU_CLK_UNHALTED                   124,576,516              22.36
	INST_RETIRED                       136,482,368              28.01
	LLC_MISSES:0x41                    140,995                  28.24
	LLC_REFS:0x4f                      268,231                  27.04
	arith:fpu_div_active               878,051                  21.30
	l1d:0x1                            2,026,890                16.85
	l2_rqsts:0x1                       1,583,022                22.44
	l2_rqsts:0x3                       1,757,630                22.35
	l2_rqsts:0x8                       6,668                    22.27
	l2_rqsts:0x20                      19,031                   22.17
	mem_trans_retired:0x2              6,139,644                22.09
	mem_uops_retired:all_stores        6,339,810                21.44
	misalign_mem_ref:0x1               27                       10.93
	misalign_mem_ref:0x2               18                       10.92
	resource_stalls:any                31,143,859               16.34
	uops_dispatched:core               321,144,287              21.76

Current time (seconds since epoch): 1568801601.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/17/bin/sp.B.x_17:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    5,954,309                21.96
	BR_MISS_PRED_RETIRED               21,407                   22.15
	CPU_CLK_UNHALTED                   115,790,195              22.35
	INST_RETIRED                       128,386,773              27.97
	LLC_MISSES:0x41                    124,638                  28.15
	LLC_REFS:0x4f                      274,069                  26.95
	arith:fpu_div_active               767,041                  21.27
	l1d:0x1                            1,717,474                16.79
	l2_rqsts:0x1                       1,327,395                22.37
	l2_rqsts:0x3                       1,658,186                22.31
	l2_rqsts:0x8                       7,834                    22.25
	l2_rqsts:0x20                      25,158                   22.18
	mem_trans_retired:0x2              7,537,495                22.12
	mem_uops_retired:all_stores        7,763,396                21.56
	misalign_mem_ref:0x1               27                       10.97
	misalign_mem_ref:0x2               9                        10.96
	resource_stalls:any                32,854,851               16.42
	uops_dispatched:core               385,894,867              21.87

Current time (seconds since epoch): 1568801601.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/17/bin/sp.B.x_17:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    7,609,576                21.96
	BR_MISS_PRED_RETIRED               28,553                   22.14
	CPU_CLK_UNHALTED                   113,422,875              22.32
	INST_RETIRED                       206,278,594              27.94
	LLC_MISSES:0x41                    225,060                  28.10
	LLC_REFS:0x4f                      308,856                  26.96
	arith:fpu_div_active               1,648,185                21.50
	l1d:0x1                            2,538,466                17.13
	l2_rqsts:0x1                       1,160,292                22.38
	l2_rqsts:0x3                       1,431,566                22.33
	l2_rqsts:0x8                       5,385                    22.28
	l2_rqsts:0x20                      26,308                   22.23
	mem_trans_retired:0x2              11,389,107               22.15
	mem_uops_retired:all_stores        11,221,192               21.64
	misalign_mem_ref:0x1               0                        10.97
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                33,597,999               16.42
	uops_dispatched:core               275,144,255              21.87

Current time (seconds since epoch): 1568801601.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/17/bin/sp.B.x_17:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    10,485,598               22.01
	BR_MISS_PRED_RETIRED               34,784                   22.17
	CPU_CLK_UNHALTED                   126,416,990              22.33
	INST_RETIRED                       246,740,718              27.96
	LLC_MISSES:0x41                    257,807                  28.10
	LLC_REFS:0x4f                      340,620                  27.00
	arith:fpu_div_active               1,676,350                21.77
	l1d:0x1                            1,699,663                17.54
	l2_rqsts:0x1                       695,215                  22.33
	l2_rqsts:0x3                       973,199                  22.29
	l2_rqsts:0x8                       809                      22.25
	l2_rqsts:0x20                      10,613                   22.21
	mem_trans_retired:0x2              11,832,038               22.15
	mem_uops_retired:all_stores        12,642,111               21.69
	misalign_mem_ref:0x1               0                        10.99
	misalign_mem_ref:0x2               0                        10.98
	resource_stalls:any                46,618,685               16.46
	uops_dispatched:core               320,170,818              21.92

Current time (seconds since epoch): 1568801601.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/17/bin/sp.B.x_17:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    8,262,768                22.00
	BR_MISS_PRED_RETIRED               26,988                   22.15
	CPU_CLK_UNHALTED                   105,585,175              22.30
	INST_RETIRED                       190,270,214              27.91
	LLC_MISSES:0x41                    206,621                  28.05
	LLC_REFS:0x4f                      355,588                  27.01
	arith:fpu_div_active               1,467,972                22.04
	l1d:0x1                            1,269,484                18.01
	l2_rqsts:0x1                       434,223                  22.32
	l2_rqsts:0x3                       816,153                  22.29
	l2_rqsts:0x8                       1,208                    22.26
	l2_rqsts:0x20                      9,912                    22.22
	mem_trans_retired:0x2              12,637,008               22.18
	mem_uops_retired:all_stores        12,865,679               21.76
	misalign_mem_ref:0x1               18                       11.02
	misalign_mem_ref:0x2               0                        10.99
	resource_stalls:any                46,888,406               16.47
	uops_dispatched:core               260,490,058              21.94

Current time (seconds since epoch): 1568801601.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/17/bin/sp.B.x_17:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    9,838,413                22.02
	BR_MISS_PRED_RETIRED               32,633                   22.16
	CPU_CLK_UNHALTED                   126,662,192              22.30
	INST_RETIRED                       228,714,456              27.92
	LLC_MISSES:0x41                    247,613                  28.04
	LLC_REFS:0x4f                      402,290                  27.07
	arith:fpu_div_active               1,581,222                22.35
	l1d:0x1                            1,277,630                18.50
	l2_rqsts:0x1                       402,622                  22.32
	l2_rqsts:0x3                       727,107                  22.28
	l2_rqsts:0x8                       1,277                    22.24
	l2_rqsts:0x20                      8,423                    22.20
	mem_trans_retired:0x2              10,515,889               22.16
	mem_uops_retired:all_stores        10,696,029               21.79
	misalign_mem_ref:0x1               0                        11.02
	misalign_mem_ref:0x2               0                        11.00
	resource_stalls:any                49,101,338               16.49
	uops_dispatched:core               282,160,159              21.96

Current time (seconds since epoch): 1568801602.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/17/bin/sp.B.x_17:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    12,514,610               22.06
	BR_MISS_PRED_RETIRED               25,452                   22.18
	CPU_CLK_UNHALTED                   63,193,148               22.32
	INST_RETIRED                       128,954,811              27.93
	LLC_MISSES:0x41                    189,043                  28.04
	LLC_REFS:0x4f                      417,601                  27.10
	arith:fpu_div_active               518,038                  22.58
	l1d:0x1                            716,544                  18.88
	l2_rqsts:0x1                       258,346                  22.29
	l2_rqsts:0x3                       636,813                  22.29
	l2_rqsts:0x8                       557                      22.25
	l2_rqsts:0x20                      7,024                    22.22
	mem_trans_retired:0x2              10,748,951               22.19
	mem_uops_retired:all_stores        10,938,888               21.84
	misalign_mem_ref:0x1               0                        11.04
	misalign_mem_ref:0x2               0                        11.02
	resource_stalls:any                23,205,054               16.52
	uops_dispatched:core               156,158,202              22.00
