
Current time (seconds since epoch): 1568801613.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    40,407,121               20.57
	BR_MISS_PRED_RETIRED               102,685                  21.58
	CPU_CLK_UNHALTED                   117,138,326              22.57
	INST_RETIRED                       240,745,161              28.57
	LLC_MISSES:0x41                    1,084,303                29.56
	LLC_REFS:0x4f                      4,287,115                29.99
	arith:fpu_div_active               2,821                    29.98
	l1d:0x1                            8,003,119                29.99
	l2_rqsts:0x1                       3,475,233                23.99
	l2_rqsts:0x3                       6,095,860                23.99
	l2_rqsts:0x8                       754,139                  23.47
	l2_rqsts:0x20                      29,080                   22.47
	mem_trans_retired:0x2              29,077,417               21.47
	mem_uops_retired:all_stores        31,331,109               18.47
	misalign_mem_ref:0x1               0                        9.99
	misalign_mem_ref:0x2               2,330                    10.00
	resource_stalls:any                20,902,057               15.00
	uops_dispatched:core               305,244,561              19.99

Current time (seconds since epoch): 1568801613.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,585,169               21.67
	BR_MISS_PRED_RETIRED               76,507                   22.33
	CPU_CLK_UNHALTED                   122,276,084              22.99
	INST_RETIRED                       279,980,622              28.70
	LLC_MISSES:0x41                    452,077                  29.03
	LLC_REFS:0x4f                      3,696,366                28.98
	arith:fpu_div_active               2,673                    28.65
	l1d:0x1                            7,197,519                28.32
	l2_rqsts:0x1                       3,545,323                22.61
	l2_rqsts:0x3                       6,165,309                22.61
	l2_rqsts:0x8                       521                      22.43
	l2_rqsts:0x20                      19,700                   22.10
	mem_trans_retired:0x2              32,254,727               21.77
	mem_uops_retired:all_stores        36,516,814               20.10
	misalign_mem_ref:0x1               0                        10.63
	misalign_mem_ref:0x2               0                        10.64
	resource_stalls:any                19,892,447               15.96
	uops_dispatched:core               359,661,531              21.28

Current time (seconds since epoch): 1568801613.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    40,645,180               21.55
	BR_MISS_PRED_RETIRED               63,825                   22.04
	CPU_CLK_UNHALTED                   104,017,104              22.54
	INST_RETIRED                       250,127,038              28.21
	LLC_MISSES:0x41                    454,470                  28.55
	LLC_REFS:0x4f                      3,819,009                28.59
	arith:fpu_div_active               2,828                    28.42
	l1d:0x1                            8,422,616                28.26
	l2_rqsts:0x1                       4,170,652                22.58
	l2_rqsts:0x3                       7,297,435                22.59
	l2_rqsts:0x8                       653                      22.50
	l2_rqsts:0x20                      22,698                   22.33
	mem_trans_retired:0x2              33,819,836               22.16
	mem_uops_retired:all_stores        35,601,589               20.97
	misalign_mem_ref:0x1               0                        10.76
	misalign_mem_ref:0x2               0                        10.63
	resource_stalls:any                16,418,179               15.94
	uops_dispatched:core               299,676,423              21.25

Current time (seconds since epoch): 1568801613.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,652,436               21.74
	BR_MISS_PRED_RETIRED               76,338                   22.13
	CPU_CLK_UNHALTED                   124,902,809              22.53
	INST_RETIRED                       293,452,227              28.23
	LLC_MISSES:0x41                    505,822                  28.53
	LLC_REFS:0x4f                      4,163,197                28.59
	arith:fpu_div_active               2,998                    28.45
	l1d:0x1                            8,156,611                28.25
	l2_rqsts:0x1                       3,782,023                22.46
	l2_rqsts:0x3                       6,327,214                22.36
	l2_rqsts:0x8                       584                      22.25
	l2_rqsts:0x20                      18,328                   22.15
	mem_trans_retired:0x2              28,565,868               22.05
	mem_uops_retired:all_stores        30,062,758               21.14
	misalign_mem_ref:0x1               0                        10.83
	misalign_mem_ref:0x2               0                        10.75
	resource_stalls:any                19,207,931               16.13
	uops_dispatched:core               356,942,720              21.50

Current time (seconds since epoch): 1568801613.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    44,438,143               21.84
	BR_MISS_PRED_RETIRED               67,383                   22.10
	CPU_CLK_UNHALTED                   105,909,004              22.37
	INST_RETIRED                       245,041,956              28.02
	LLC_MISSES:0x41                    425,102                  28.27
	LLC_REFS:0x4f                      3,455,206                28.34
	arith:fpu_div_active               2,499                    28.25
	l1d:0x1                            7,490,130                28.12
	l2_rqsts:0x1                       3,945,999                22.40
	l2_rqsts:0x3                       7,197,786                22.33
	l2_rqsts:0x8                       705                      22.26
	l2_rqsts:0x20                      21,817                   22.19
	mem_trans_retired:0x2              33,805,781               22.13
	mem_uops_retired:all_stores        35,007,506               21.38
	misalign_mem_ref:0x1               0                        10.94
	misalign_mem_ref:0x2               0                        10.88
	resource_stalls:any                19,450,491               16.32
	uops_dispatched:core               340,646,097              21.71

Current time (seconds since epoch): 1568801613.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    43,244,031               21.88
	BR_MISS_PRED_RETIRED               72,081                   22.11
	CPU_CLK_UNHALTED                   124,688,895              22.35
	INST_RETIRED                       290,035,923              27.99
	LLC_MISSES:0x41                    513,983                  28.22
	LLC_REFS:0x4f                      4,185,880                28.29
	arith:fpu_div_active               3,100                    28.22
	l1d:0x1                            8,597,285                28.13
	l2_rqsts:0x1                       4,242,109                22.44
	l2_rqsts:0x3                       7,396,109                22.39
	l2_rqsts:0x8                       614                      22.29
	l2_rqsts:0x20                      19,921                   22.19
	mem_trans_retired:0x2              29,454,024               22.10
	mem_uops_retired:all_stores        29,085,755               21.43
	misalign_mem_ref:0x1               0                        10.94
	misalign_mem_ref:0x2               0                        10.90
	resource_stalls:any                16,230,622               16.35
	uops_dispatched:core               302,403,502              21.76

Current time (seconds since epoch): 1568801613.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,855,249               21.97
	BR_MISS_PRED_RETIRED               74,304                   22.18
	CPU_CLK_UNHALTED                   123,268,405              22.38
	INST_RETIRED                       269,483,472              27.99
	LLC_MISSES:0x41                    435,129                  28.17
	LLC_REFS:0x4f                      3,598,057                28.20
	arith:fpu_div_active               2,603                    28.11
	l1d:0x1                            7,136,733                28.02
	l2_rqsts:0x1                       3,533,416                22.37
	l2_rqsts:0x3                       6,165,222                22.33
	l2_rqsts:0x8                       543                      22.25
	l2_rqsts:0x20                      21,111                   22.18
	mem_trans_retired:0x2              32,516,150               22.11
	mem_uops_retired:all_stores        33,557,141               21.50
	misalign_mem_ref:0x1               0                        10.97
	misalign_mem_ref:0x2               0                        10.94
	resource_stalls:any                19,401,665               16.41
	uops_dispatched:core               349,799,631              21.86

Current time (seconds since epoch): 1568801613.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    39,475,435               21.96
	BR_MISS_PRED_RETIRED               62,946                   22.15
	CPU_CLK_UNHALTED                   106,864,122              22.33
	INST_RETIRED                       256,128,497              27.95
	LLC_MISSES:0x41                    466,933                  28.11
	LLC_REFS:0x4f                      3,863,693                28.14
	arith:fpu_div_active               2,941                    28.08
	l1d:0x1                            8,305,496                28.01
	l2_rqsts:0x1                       4,091,868                22.37
	l2_rqsts:0x3                       7,189,135                22.34
	l2_rqsts:0x8                       866                      22.28
	l2_rqsts:0x20                      22,121                   22.22
	mem_trans_retired:0x2              33,285,520               22.17
	mem_uops_retired:all_stores        33,172,321               21.59
	misalign_mem_ref:0x1               0                        10.97
	misalign_mem_ref:0x2               0                        10.94
	resource_stalls:any                16,880,619               16.41
	uops_dispatched:core               288,413,832              21.86

Current time (seconds since epoch): 1568801613.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,846,097               22.00
	BR_MISS_PRED_RETIRED               76,081                   22.17
	CPU_CLK_UNHALTED                   125,894,668              22.34
	INST_RETIRED                       294,322,985              27.96
	LLC_MISSES:0x41                    514,269                  28.11
	LLC_REFS:0x4f                      4,188,167                28.15
	arith:fpu_div_active               2,842                    28.07
	l1d:0x1                            8,009,968                27.99
	l2_rqsts:0x1                       3,688,590                22.33
	l2_rqsts:0x3                       6,178,629                22.29
	l2_rqsts:0x8                       629                      22.24
	l2_rqsts:0x20                      17,390                   22.20
	mem_trans_retired:0x2              28,268,825               22.15
	mem_uops_retired:all_stores        29,720,362               21.63
	misalign_mem_ref:0x1               0                        10.99
	misalign_mem_ref:0x2               0                        10.96
	resource_stalls:any                19,099,448               16.44
	uops_dispatched:core               350,038,752              21.90

Current time (seconds since epoch): 1568801614.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    29,695,333               21.96
	BR_MISS_PRED_RETIRED               45,242                   22.11
	CPU_CLK_UNHALTED                   104,363,709              22.30
	INST_RETIRED                       193,337,513              27.91
	LLC_MISSES:0x41                    266,800                  28.05
	LLC_REFS:0x4f                      2,476,974                28.09
	arith:fpu_div_active               2,669                    28.03
	l1d:0x1                            5,763,278                27.96
	l2_rqsts:0x1                       3,283,028                22.32
	l2_rqsts:0x3                       5,768,694                22.28
	l2_rqsts:0x8                       1,137                    22.24
	l2_rqsts:0x20                      16,565                   22.21
	mem_trans_retired:0x2              25,859,275               22.17
	mem_uops_retired:all_stores        23,792,405               21.63
	misalign_mem_ref:0x1               0                        11.01
	misalign_mem_ref:0x2               0                        10.99
	resource_stalls:any                25,400,263               16.48
	uops_dispatched:core               355,679,673              21.95

Current time (seconds since epoch): 1568801614.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    38,884,838               21.92
	BR_MISS_PRED_RETIRED               67,205                   22.06
	CPU_CLK_UNHALTED                   125,410,526              22.30
	INST_RETIRED                       270,218,659              27.90
	LLC_MISSES:0x41                    486,590                  28.04
	LLC_REFS:0x4f                      3,941,746                28.07
	arith:fpu_div_active               3,008                    28.02
	l1d:0x1                            8,022,070                27.97
	l2_rqsts:0x1                       3,972,845                22.33
	l2_rqsts:0x3                       6,704,508                22.29
	l2_rqsts:0x8                       1,096                    22.24
	l2_rqsts:0x20                      18,923                   22.20
	mem_trans_retired:0x2              26,313,440               22.15
	mem_uops_retired:all_stores        15,345,325               21.49
	misalign_mem_ref:0x1               0                        11.07
	misalign_mem_ref:0x2               0                        11.04
	resource_stalls:any                19,693,104               16.49
	uops_dispatched:core               318,739,689              21.96

Current time (seconds since epoch): 1568801614.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,418,625               21.92
	BR_MISS_PRED_RETIRED               76,396                   22.05
	CPU_CLK_UNHALTED                   120,012,381              22.30
	INST_RETIRED                       276,118,296              27.90
	LLC_MISSES:0x41                    459,625                  28.01
	LLC_REFS:0x4f                      3,651,675                28.03
	arith:fpu_div_active               2,576                    27.98
	l1d:0x1                            7,258,127                27.93
	l2_rqsts:0x1                       3,557,746                22.31
	l2_rqsts:0x3                       6,446,093                22.27
	l2_rqsts:0x8                       1,965                    22.24
	l2_rqsts:0x20                      34,496                   22.20
	mem_trans_retired:0x2              33,590,172               22.16
	mem_uops_retired:all_stores        17,867,892               21.27
	misalign_mem_ref:0x1               0                        11.21
	misalign_mem_ref:0x2               0                        11.09
	resource_stalls:any                18,318,871               16.51
	uops_dispatched:core               350,317,344              22.00

Current time (seconds since epoch): 1568801614.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    39,686,999               21.90
	BR_MISS_PRED_RETIRED               65,246                   22.02
	CPU_CLK_UNHALTED                   111,429,439              22.29
	INST_RETIRED                       264,704,950              27.88
	LLC_MISSES:0x41                    493,148                  27.99
	LLC_REFS:0x4f                      4,038,194                28.02
	arith:fpu_div_active               3,178                    27.97
	l1d:0x1                            8,501,296                27.93
	l2_rqsts:0x1                       4,182,471                22.31
	l2_rqsts:0x3                       7,374,024                22.28
	l2_rqsts:0x8                       1,716                    22.25
	l2_rqsts:0x20                      30,206                   22.22
	mem_trans_retired:0x2              32,790,505               22.18
	mem_uops_retired:all_stores        15,413,645               20.99
	misalign_mem_ref:0x1               0                        11.35
	misalign_mem_ref:0x2               0                        11.11
	resource_stalls:any                16,492,210               16.51
	uops_dispatched:core               286,099,395              22.00

Current time (seconds since epoch): 1568801614.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,356,476               21.90
	BR_MISS_PRED_RETIRED               78,302                   22.01
	CPU_CLK_UNHALTED                   126,301,808              22.29
	INST_RETIRED                       297,288,393              27.89
	LLC_MISSES:0x41                    519,524                  27.99
	LLC_REFS:0x4f                      4,136,325                28.01
	arith:fpu_div_active               2,882                    27.96
	l1d:0x1                            7,878,025                27.92
	l2_rqsts:0x1                       3,598,423                22.29
	l2_rqsts:0x3                       6,254,277                22.26
	l2_rqsts:0x8                       1,146                    22.23
	l2_rqsts:0x20                      18,380                   22.21
	mem_trans_retired:0x2              28,898,522               22.17
	mem_uops_retired:all_stores        17,184,872               20.69
	misalign_mem_ref:0x1               0                        11.51
	misalign_mem_ref:0x2               0                        11.13
	resource_stalls:any                18,287,578               16.53
	uops_dispatched:core               348,975,883              22.02

Current time (seconds since epoch): 1568801614.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    41,231,077               21.89
	BR_MISS_PRED_RETIRED               64,675                   21.99
	CPU_CLK_UNHALTED                   105,101,645              22.28
	INST_RETIRED                       244,199,934              27.87
	LLC_MISSES:0x41                    449,741                  27.97
	LLC_REFS:0x4f                      3,595,137                27.99
	arith:fpu_div_active               2,762                    27.94
	l1d:0x1                            7,847,678                27.91
	l2_rqsts:0x1                       4,126,773                22.29
	l2_rqsts:0x3                       7,367,735                22.26
	l2_rqsts:0x8                       1,344                    22.24
	l2_rqsts:0x20                      26,572                   22.21
	mem_trans_retired:0x2              33,837,843               22.19
	mem_uops_retired:all_stores        18,298,649               20.39
	misalign_mem_ref:0x1               8                        11.69
	misalign_mem_ref:0x2               0                        11.16
	resource_stalls:any                18,389,512               16.54
	uops_dispatched:core               312,922,515              22.03

Current time (seconds since epoch): 1568801614.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,941,293               21.89
	BR_MISS_PRED_RETIRED               77,677                   21.99
	CPU_CLK_UNHALTED                   126,347,885              22.27
	INST_RETIRED                       297,072,005              27.87
	LLC_MISSES:0x41                    518,830                  27.96
	LLC_REFS:0x4f                      4,251,446                27.98
	arith:fpu_div_active               3,034                    27.94
	l1d:0x1                            8,675,230                27.91
	l2_rqsts:0x1                       4,186,184                22.29
	l2_rqsts:0x3                       7,001,484                22.26
	l2_rqsts:0x8                       1,416                    22.23
	l2_rqsts:0x20                      24,131                   22.21
	mem_trans_retired:0x2              28,302,474               22.18
	mem_uops_retired:all_stores        15,685,056               20.08
	misalign_mem_ref:0x1               0                        11.85
	misalign_mem_ref:0x2               0                        11.17
	resource_stalls:any                16,527,114               16.54
	uops_dispatched:core               318,508,133              22.04

Current time (seconds since epoch): 1568801614.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,966,081               21.90
	BR_MISS_PRED_RETIRED               74,428                   21.99
	CPU_CLK_UNHALTED                   117,319,750              22.27
	INST_RETIRED                       269,928,920              27.86
	LLC_MISSES:0x41                    451,488                  27.95
	LLC_REFS:0x4f                      3,577,083                27.96
	arith:fpu_div_active               2,506                    27.92
	l1d:0x1                            7,215,039                27.89
	l2_rqsts:0x1                       3,564,500                22.28
	l2_rqsts:0x3                       6,529,772                22.26
	l2_rqsts:0x8                       1,668                    22.23
	l2_rqsts:0x20                      31,358                   22.21
	mem_trans_retired:0x2              33,755,895               22.18
	mem_uops_retired:all_stores        19,050,429               19.78
	misalign_mem_ref:0x1               0                        12.01
	misalign_mem_ref:0x2               0                        11.18
	resource_stalls:any                18,597,549               16.56
	uops_dispatched:core               345,829,646              22.06

Current time (seconds since epoch): 1568801614.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    39,745,189               21.90
	BR_MISS_PRED_RETIRED               65,475                   21.99
	CPU_CLK_UNHALTED                   114,309,652              22.27
	INST_RETIRED                       268,127,440              27.85
	LLC_MISSES:0x41                    507,165                  27.94
	LLC_REFS:0x4f                      4,145,912                27.95
	arith:fpu_div_active               3,030                    27.92
	l1d:0x1                            8,576,554                27.89
	l2_rqsts:0x1                       4,194,111                22.29
	l2_rqsts:0x3                       7,366,471                22.26
	l2_rqsts:0x8                       1,996                    22.24
	l2_rqsts:0x20                      35,624                   22.22
	mem_trans_retired:0x2              32,209,862               22.19
	mem_uops_retired:all_stores        16,065,616               19.49
	misalign_mem_ref:0x1               8                        12.16
	misalign_mem_ref:0x2               0                        11.18
	resource_stalls:any                15,908,749               16.56
	uops_dispatched:core               288,439,786              22.06

Current time (seconds since epoch): 1568801614.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,901,795               21.91
	BR_MISS_PRED_RETIRED               77,148                   21.99
	CPU_CLK_UNHALTED                   126,343,849              22.27
	INST_RETIRED                       294,201,420              27.86
	LLC_MISSES:0x41                    527,558                  27.94
	LLC_REFS:0x4f                      4,041,016                27.95
	arith:fpu_div_active               2,758                    27.91
	l1d:0x1                            7,637,128                27.88
	l2_rqsts:0x1                       3,503,934                22.27
	l2_rqsts:0x3                       6,150,979                22.25
	l2_rqsts:0x8                       1,236                    22.23
	l2_rqsts:0x20                      22,270                   22.21
	mem_trans_retired:0x2              29,463,170               22.19
	mem_uops_retired:all_stores        19,418,924               19.22
	misalign_mem_ref:0x1               0                        12.31
	misalign_mem_ref:0x2               0                        11.19
	resource_stalls:any                18,912,622               16.56
	uops_dispatched:core               346,548,320              22.07

Current time (seconds since epoch): 1568801615.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    40,554,525               21.91
	BR_MISS_PRED_RETIRED               64,240                   21.99
	CPU_CLK_UNHALTED                   105,311,264              22.26
	INST_RETIRED                       245,970,832              27.85
	LLC_MISSES:0x41                    446,772                  27.92
	LLC_REFS:0x4f                      3,690,403                27.94
	arith:fpu_div_active               2,759                    27.90
	l1d:0x1                            8,120,090                27.88
	l2_rqsts:0x1                       4,269,765                22.27
	l2_rqsts:0x3                       7,460,230                22.25
	l2_rqsts:0x8                       1,965                    22.23
	l2_rqsts:0x20                      31,965                   22.22
	mem_trans_retired:0x2              33,878,032               22.19
	mem_uops_retired:all_stores        19,771,658               18.96
	misalign_mem_ref:0x1               0                        12.46
	misalign_mem_ref:0x2               0                        11.19
	resource_stalls:any                17,524,812               16.57
	uops_dispatched:core               307,657,860              22.08

Current time (seconds since epoch): 1568801615.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,916,352               21.92
	BR_MISS_PRED_RETIRED               77,058                   21.99
	CPU_CLK_UNHALTED                   126,359,795              22.26
	INST_RETIRED                       296,206,622              27.85
	LLC_MISSES:0x41                    528,779                  27.92
	LLC_REFS:0x4f                      4,260,712                27.93
	arith:fpu_div_active               3,038                    27.91
	l1d:0x1                            8,673,887                27.88
	l2_rqsts:0x1                       4,091,108                22.27
	l2_rqsts:0x3                       6,830,226                22.25
	l2_rqsts:0x8                       1,223                    22.23
	l2_rqsts:0x20                      19,103                   22.21
	mem_trans_retired:0x2              28,183,469               22.19
	mem_uops_retired:all_stores        16,691,671               18.70
	misalign_mem_ref:0x1               0                        12.59
	misalign_mem_ref:0x2               0                        11.20
	resource_stalls:any                17,849,822               16.57
	uops_dispatched:core               324,586,975              22.08

Current time (seconds since epoch): 1568801615.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,324,069               21.93
	BR_MISS_PRED_RETIRED               72,621                   21.99
	CPU_CLK_UNHALTED                   114,198,730              22.26
	INST_RETIRED                       264,303,473              27.84
	LLC_MISSES:0x41                    442,228                  27.91
	LLC_REFS:0x4f                      3,552,989                27.92
	arith:fpu_div_active               2,509                    27.89
	l1d:0x1                            7,250,540                27.87
	l2_rqsts:0x1                       3,706,823                22.27
	l2_rqsts:0x3                       6,752,022                22.25
	l2_rqsts:0x8                       1,713                    22.23
	l2_rqsts:0x20                      30,227                   22.21
	mem_trans_retired:0x2              33,843,023               22.19
	mem_uops_retired:all_stores        20,375,221               18.47
	misalign_mem_ref:0x1               0                        12.72
	misalign_mem_ref:0x2               0                        11.20
	resource_stalls:any                18,789,100               16.58
	uops_dispatched:core               346,580,259              22.10

Current time (seconds since epoch): 1568801615.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    40,049,484               21.93
	BR_MISS_PRED_RETIRED               68,944                   22.00
	CPU_CLK_UNHALTED                   116,632,160              22.26
	INST_RETIRED                       275,715,599              27.84
	LLC_MISSES:0x41                    501,065                  27.90
	LLC_REFS:0x4f                      4,218,219                27.91
	arith:fpu_div_active               3,040                    27.89
	l1d:0x1                            8,664,835                27.87
	l2_rqsts:0x1                       4,245,788                22.27
	l2_rqsts:0x3                       7,417,161                22.25
	l2_rqsts:0x8                       710                      22.23
	l2_rqsts:0x20                      23,550                   22.22
	mem_trans_retired:0x2              31,433,841               22.19
	mem_uops_retired:all_stores        17,166,950               18.24
	misalign_mem_ref:0x1               0                        12.84
	misalign_mem_ref:0x2               0                        11.20
	resource_stalls:any                15,763,969               16.58
	uops_dispatched:core               287,636,633              22.10

Current time (seconds since epoch): 1568801615.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,033,236               21.94
	BR_MISS_PRED_RETIRED               77,694                   22.00
	CPU_CLK_UNHALTED                   126,457,779              22.26
	INST_RETIRED                       296,424,488              27.84
	LLC_MISSES:0x41                    502,512                  27.90
	LLC_REFS:0x4f                      3,968,328                27.91
	arith:fpu_div_active               2,836                    27.89
	l1d:0x1                            7,510,549                27.86
	l2_rqsts:0x1                       3,535,976                22.26
	l2_rqsts:0x3                       6,184,192                22.25
	l2_rqsts:0x8                       494                      22.23
	l2_rqsts:0x20                      20,707                   22.21
	mem_trans_retired:0x2              30,088,381               22.19
	mem_uops_retired:all_stores        20,754,547               18.03
	misalign_mem_ref:0x1               0                        12.95
	misalign_mem_ref:0x2               0                        11.20
	resource_stalls:any                19,018,138               16.59
	uops_dispatched:core               346,286,477              22.11

Current time (seconds since epoch): 1568801615.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    40,202,737               21.94
	BR_MISS_PRED_RETIRED               64,380                   22.00
	CPU_CLK_UNHALTED                   104,944,321              22.25
	INST_RETIRED                       247,544,893              27.84
	LLC_MISSES:0x41                    429,135                  27.89
	LLC_REFS:0x4f                      3,764,100                27.90
	arith:fpu_div_active               2,858                    27.88
	l1d:0x1                            8,346,888                27.86
	l2_rqsts:0x1                       4,300,908                22.26
	l2_rqsts:0x3                       7,452,333                22.25
	l2_rqsts:0x8                       773                      22.23
	l2_rqsts:0x20                      23,828                   22.22
	mem_trans_retired:0x2              33,790,168               22.20
	mem_uops_retired:all_stores        21,050,573               17.83
	misalign_mem_ref:0x1               0                        13.07
	misalign_mem_ref:0x2               0                        11.20
	resource_stalls:any                16,340,349               16.59
	uops_dispatched:core               300,964,463              22.11

Current time (seconds since epoch): 1568801615.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,432,728               21.95
	BR_MISS_PRED_RETIRED               77,449                   22.01
	CPU_CLK_UNHALTED                   126,355,627              22.25
	INST_RETIRED                       295,117,122              27.83
	LLC_MISSES:0x41                    517,417                  27.89
	LLC_REFS:0x4f                      4,245,987                27.90
	arith:fpu_div_active               3,041                    27.88
	l1d:0x1                            8,515,648                27.86
	l2_rqsts:0x1                       3,999,395                22.26
	l2_rqsts:0x3                       6,653,334                22.25
	l2_rqsts:0x8                       580                      22.23
	l2_rqsts:0x20                      20,361                   22.21
	mem_trans_retired:0x2              28,119,120               22.20
	mem_uops_retired:all_stores        17,792,739               17.63
	misalign_mem_ref:0x1               0                        13.17
	misalign_mem_ref:0x2               0                        11.20
	resource_stalls:any                18,319,953               16.59
	uops_dispatched:core               332,978,283              22.11

Current time (seconds since epoch): 1568801615.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,044,734               21.96
	BR_MISS_PRED_RETIRED               71,379                   22.01
	CPU_CLK_UNHALTED                   111,224,406              22.25
	INST_RETIRED                       257,537,916              27.83
	LLC_MISSES:0x41                    428,492                  27.88
	LLC_REFS:0x4f                      3,543,038                27.89
	arith:fpu_div_active               2,511                    27.87
	l1d:0x1                            7,352,242                27.86
	l2_rqsts:0x1                       3,813,145                22.26
	l2_rqsts:0x3                       6,949,236                22.24
	l2_rqsts:0x8                       724                      22.23
	l2_rqsts:0x20                      24,286                   22.21
	mem_trans_retired:0x2              34,006,858               22.20
	mem_uops_retired:all_stores        21,612,249               17.45
	misalign_mem_ref:0x1               0                        13.27
	misalign_mem_ref:0x2               0                        11.20
	resource_stalls:any                18,790,691               16.60
	uops_dispatched:core               345,794,264              22.12

Current time (seconds since epoch): 1568801615.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    41,276,946               21.96
	BR_MISS_PRED_RETIRED               69,971                   22.01
	CPU_CLK_UNHALTED                   120,121,120              22.25
	INST_RETIRED                       282,140,906              27.83
	LLC_MISSES:0x41                    507,134                  27.88
	LLC_REFS:0x4f                      4,232,648                27.89
	arith:fpu_div_active               3,013                    27.87
	l1d:0x1                            8,604,952                27.86
	l2_rqsts:0x1                       4,219,534                22.26
	l2_rqsts:0x3                       7,382,869                22.25
	l2_rqsts:0x8                       598                      22.23
	l2_rqsts:0x20                      20,845                   22.22
	mem_trans_retired:0x2              30,538,206               22.20
	mem_uops_retired:all_stores        18,018,277               17.27
	misalign_mem_ref:0x1               0                        13.36
	misalign_mem_ref:0x2               0                        11.20
	resource_stalls:any                15,745,328               16.60
	uops_dispatched:core               288,784,105              22.12

Current time (seconds since epoch): 1568801615.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,754,414               21.97
	BR_MISS_PRED_RETIRED               76,849                   22.02
	CPU_CLK_UNHALTED                   126,318,729              22.25
	INST_RETIRED                       290,846,780              27.83
	LLC_MISSES:0x41                    489,080                  27.88
	LLC_REFS:0x4f                      3,884,992                27.89
	arith:fpu_div_active               2,662                    27.87
	l1d:0x1                            7,382,027                27.85
	l2_rqsts:0x1                       3,562,952                22.26
	l2_rqsts:0x3                       6,198,706                22.24
	l2_rqsts:0x8                       584                      22.23
	l2_rqsts:0x20                      20,778                   22.22
	mem_trans_retired:0x2              30,922,393               22.20
	mem_uops_retired:all_stores        22,010,671               17.11
	misalign_mem_ref:0x1               0                        13.45
	misalign_mem_ref:0x2               0                        11.20
	resource_stalls:any                19,413,340               16.60
	uops_dispatched:core               344,636,028              22.13

Current time (seconds since epoch): 1568801616.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    39,933,223               21.97
	BR_MISS_PRED_RETIRED               64,521                   22.02
	CPU_CLK_UNHALTED                   105,411,846              22.25
	INST_RETIRED                       250,294,651              27.82
	LLC_MISSES:0x41                    448,229                  27.87
	LLC_REFS:0x4f                      3,858,641                27.88
	arith:fpu_div_active               3,028                    27.87
	l1d:0x1                            8,487,544                27.85
	l2_rqsts:0x1                       4,285,163                22.26
	l2_rqsts:0x3                       7,467,267                22.24
	l2_rqsts:0x8                       647                      22.23
	l2_rqsts:0x20                      22,869                   22.22
	mem_trans_retired:0x2              34,003,054               22.20
	mem_uops_retired:all_stores        22,261,354               16.95
	misalign_mem_ref:0x1               0                        13.53
	misalign_mem_ref:0x2               0                        11.20
	resource_stalls:any                15,982,763               16.60
	uops_dispatched:core               291,510,436              22.13

Current time (seconds since epoch): 1568801616.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,843,215               21.98
	BR_MISS_PRED_RETIRED               76,988                   22.03
	CPU_CLK_UNHALTED                   126,370,221              22.25
	INST_RETIRED                       297,170,690              27.83
	LLC_MISSES:0x41                    516,882                  27.87
	LLC_REFS:0x4f                      4,252,902                27.88
	arith:fpu_div_active               2,992                    27.87
	l1d:0x1                            8,320,985                27.85
	l2_rqsts:0x1                       3,853,966                22.26
	l2_rqsts:0x3                       6,444,231                22.24
	l2_rqsts:0x8                       530                      22.23
	l2_rqsts:0x20                      18,950                   22.22
	mem_trans_retired:0x2              28,160,319               22.20
	mem_uops_retired:all_stores        18,591,842               16.80
	misalign_mem_ref:0x1               0                        13.61
	misalign_mem_ref:0x2               0                        11.20
	resource_stalls:any                18,892,495               16.60
	uops_dispatched:core               340,543,761              22.13

Current time (seconds since epoch): 1568801616.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    44,955,223               21.98
	BR_MISS_PRED_RETIRED               69,461                   22.03
	CPU_CLK_UNHALTED                   108,463,024              22.24
	INST_RETIRED                       253,009,755              27.82
	LLC_MISSES:0x41                    420,761                  27.87
	LLC_REFS:0x4f                      3,534,119                27.87
	arith:fpu_div_active               2,562                    27.86
	l1d:0x1                            7,475,937                27.84
	l2_rqsts:0x1                       3,896,258                22.25
	l2_rqsts:0x3                       7,081,660                22.24
	l2_rqsts:0x8                       647                      22.23
	l2_rqsts:0x20                      22,141                   22.22
	mem_trans_retired:0x2              33,890,603               22.20
	mem_uops_retired:all_stores        22,591,218               16.66
	misalign_mem_ref:0x1               0                        13.69
	misalign_mem_ref:0x2               0                        11.20
	resource_stalls:any                19,072,450               16.61
	uops_dispatched:core               339,820,914              22.14

Current time (seconds since epoch): 1568801616.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,235,596               21.99
	BR_MISS_PRED_RETIRED               72,116                   22.03
	CPU_CLK_UNHALTED                   123,308,870              22.24
	INST_RETIRED                       287,280,721              27.82
	LLC_MISSES:0x41                    520,387                  27.86
	LLC_REFS:0x4f                      4,237,427                27.87
	arith:fpu_div_active               3,122                    27.86
	l1d:0x1                            8,634,220                27.84
	l2_rqsts:0x1                       4,222,667                22.26
	l2_rqsts:0x3                       7,393,376                22.24
	l2_rqsts:0x8                       683                      22.23
	l2_rqsts:0x20                      20,970                   22.22
	mem_trans_retired:0x2              30,050,186               22.20
	mem_uops_retired:all_stores        19,075,636               16.53
	misalign_mem_ref:0x1               0                        13.76
	misalign_mem_ref:0x2               0                        11.20
	resource_stalls:any                15,520,515               16.61
	uops_dispatched:core               293,145,384              22.14

Current time (seconds since epoch): 1568801616.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,631,043               21.99
	BR_MISS_PRED_RETIRED               77,474                   22.04
	CPU_CLK_UNHALTED                   126,115,705              22.25
	INST_RETIRED                       285,170,638              27.82
	LLC_MISSES:0x41                    482,781                  27.86
	LLC_REFS:0x4f                      3,813,634                27.87
	arith:fpu_div_active               2,563                    27.86
	l1d:0x1                            7,209,397                27.84
	l2_rqsts:0x1                       3,524,085                22.25
	l2_rqsts:0x3                       6,179,083                22.24
	l2_rqsts:0x8                       566                      22.23
	l2_rqsts:0x20                      21,425                   22.22
	mem_trans_retired:0x2              31,860,600               22.20
	mem_uops_retired:all_stores        23,029,932               16.40
	misalign_mem_ref:0x1               0                        13.83
	misalign_mem_ref:0x2               0                        11.20
	resource_stalls:any                19,085,578               16.61
	uops_dispatched:core               344,930,009              22.14

Current time (seconds since epoch): 1568801616.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    40,019,248               22.00
	BR_MISS_PRED_RETIRED               64,301                   22.04
	CPU_CLK_UNHALTED                   105,691,338              22.24
	INST_RETIRED                       256,027,897              27.82
	LLC_MISSES:0x41                    448,610                  27.86
	LLC_REFS:0x4f                      3,930,961                27.87
	arith:fpu_div_active               3,040                    27.85
	l1d:0x1                            8,637,201                27.84
	l2_rqsts:0x1                       4,292,418                22.25
	l2_rqsts:0x3                       7,456,472                22.24
	l2_rqsts:0x8                       755                      22.23
	l2_rqsts:0x20                      22,512                   22.22
	mem_trans_retired:0x2              33,965,120               22.21
	mem_uops_retired:all_stores        22,512,663               16.27
	misalign_mem_ref:0x1               0                        13.90
	misalign_mem_ref:0x2               0                        11.19
	resource_stalls:any                15,365,008               16.61
	uops_dispatched:core               289,155,468              22.14

Current time (seconds since epoch): 1568801616.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,976,759               22.00
	BR_MISS_PRED_RETIRED               78,008                   22.04
	CPU_CLK_UNHALTED                   125,946,124              22.24
	INST_RETIRED                       291,344,919              27.82
	LLC_MISSES:0x41                    516,532                  27.86
	LLC_REFS:0x4f                      4,210,188                27.87
	arith:fpu_div_active               3,148                    27.85
	l1d:0x1                            8,110,023                27.84
	l2_rqsts:0x1                       3,746,385                22.25
	l2_rqsts:0x3                       6,241,167                22.24
	l2_rqsts:0x8                       643                      22.23
	l2_rqsts:0x20                      20,529                   22.22
	mem_trans_retired:0x2              27,784,024               22.21
	mem_uops_retired:all_stores        19,461,054               16.15
	misalign_mem_ref:0x1               0                        13.96
	misalign_mem_ref:0x2               0                        11.19
	resource_stalls:any                19,718,660               16.61
	uops_dispatched:core               340,804,675              22.14

Current time (seconds since epoch): 1568801616.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    43,949,466               22.01
	BR_MISS_PRED_RETIRED               67,227                   22.04
	CPU_CLK_UNHALTED                   105,372,089              22.24
	INST_RETIRED                       248,289,821              27.81
	LLC_MISSES:0x41                    416,557                  27.85
	LLC_REFS:0x4f                      3,536,428                27.86
	arith:fpu_div_active               2,563                    27.85
	l1d:0x1                            7,695,076                27.83
	l2_rqsts:0x1                       4,040,627                22.25
	l2_rqsts:0x3                       7,318,783                22.24
	l2_rqsts:0x8                       634                      22.23
	l2_rqsts:0x20                      22,612                   22.22
	mem_trans_retired:0x2              33,974,964               22.21
	mem_uops_retired:all_stores        23,521,691               16.04
	misalign_mem_ref:0x1               0                        14.03
	misalign_mem_ref:0x2               0                        11.19
	resource_stalls:any                18,503,043               16.61
	uops_dispatched:core               332,469,329              22.15

Current time (seconds since epoch): 1568801616.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    43,153,983               22.01
	BR_MISS_PRED_RETIRED               74,435                   22.05
	CPU_CLK_UNHALTED                   126,386,183              22.24
	INST_RETIRED                       292,530,097              27.81
	LLC_MISSES:0x41                    521,325                  27.85
	LLC_REFS:0x4f                      4,213,046                27.86
	arith:fpu_div_active               3,044                    27.85
	l1d:0x1                            8,560,952                27.84
	l2_rqsts:0x1                       4,153,267                22.25
	l2_rqsts:0x3                       7,225,432                22.24
	l2_rqsts:0x8                       647                      22.23
	l2_rqsts:0x20                      21,676                   22.22
	mem_trans_retired:0x2              28,707,434               22.21
	mem_uops_retired:all_stores        19,467,623               15.93
	misalign_mem_ref:0x1               0                        14.08
	misalign_mem_ref:0x2               0                        11.19
	resource_stalls:any                16,199,533               16.62
	uops_dispatched:core               299,490,472              22.15

Current time (seconds since epoch): 1568801616.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,009,572               22.02
	BR_MISS_PRED_RETIRED               77,983                   22.05
	CPU_CLK_UNHALTED                   123,336,404              22.24
	INST_RETIRED                       281,615,597              27.81
	LLC_MISSES:0x41                    470,899                  27.85
	LLC_REFS:0x4f                      3,744,683                27.86
	arith:fpu_div_active               2,564                    27.85
	l1d:0x1                            7,255,113                27.83
	l2_rqsts:0x1                       3,574,264                22.25
	l2_rqsts:0x3                       6,293,443                22.24
	l2_rqsts:0x8                       602                      22.23
	l2_rqsts:0x20                      21,096                   22.22
	mem_trans_retired:0x2              32,686,917               22.21
	mem_uops_retired:all_stores        23,796,152               15.83
	misalign_mem_ref:0x1               0                        14.14
	misalign_mem_ref:0x2               0                        11.19
	resource_stalls:any                18,330,180               16.62
	uops_dispatched:core               347,449,151              22.15

Current time (seconds since epoch): 1568801617.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    34,755,175               22.02
	BR_MISS_PRED_RETIRED               55,858                   22.05
	CPU_CLK_UNHALTED                   108,241,393              22.24
	INST_RETIRED                       234,730,108              27.81
	LLC_MISSES:0x41                    416,662                  27.85
	LLC_REFS:0x4f                      3,611,425                27.86
	arith:fpu_div_active               2,966                    27.84
	l1d:0x1                            8,139,733                27.83
	l2_rqsts:0x1                       4,114,545                22.25
	l2_rqsts:0x3                       6,925,433                22.24
	l2_rqsts:0x8                       616                      22.23
	l2_rqsts:0x20                      21,499                   22.22
	mem_trans_retired:0x2              29,666,660               22.21
	mem_uops_retired:all_stores        19,094,219               15.73
	misalign_mem_ref:0x1               0                        14.19
	misalign_mem_ref:0x2               0                        11.19
	resource_stalls:any                18,467,924               16.62
	uops_dispatched:core               288,297,059              22.15

Current time (seconds since epoch): 1568801617.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    48,038,313               22.02
	BR_MISS_PRED_RETIRED               77,497                   22.06
	CPU_CLK_UNHALTED                   126,554,885              22.24
	INST_RETIRED                       298,261,167              27.81
	LLC_MISSES:0x41                    507,314                  27.85
	LLC_REFS:0x4f                      4,227,405                27.86
	arith:fpu_div_active               2,865                    27.84
	l1d:0x1                            8,046,055                27.83
	l2_rqsts:0x1                       3,701,040                22.25
	l2_rqsts:0x3                       6,225,614                22.24
	l2_rqsts:0x8                       584                      22.23
	l2_rqsts:0x20                      18,723                   22.22
	mem_trans_retired:0x2              28,353,179               22.21
	mem_uops_retired:all_stores        21,682,365               15.63
	misalign_mem_ref:0x1               0                        14.24
	misalign_mem_ref:0x2               0                        11.19
	resource_stalls:any                18,679,263               16.62
	uops_dispatched:core               347,239,440              22.15

Current time (seconds since epoch): 1568801617.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    42,869,537               22.03
	BR_MISS_PRED_RETIRED               65,492                   22.06
	CPU_CLK_UNHALTED                   105,373,314              22.24
	INST_RETIRED                       247,913,433              27.81
	LLC_MISSES:0x41                    424,039                  27.84
	LLC_REFS:0x4f                      3,555,620                27.85
	arith:fpu_div_active               2,686                    27.84
	l1d:0x1                            7,810,924                27.83
	l2_rqsts:0x1                       4,100,622                22.25
	l2_rqsts:0x3                       7,405,954                22.24
	l2_rqsts:0x8                       643                      22.23
	l2_rqsts:0x20                      23,160                   22.22
	mem_trans_retired:0x2              33,872,661               22.21
	mem_uops_retired:all_stores        24,097,165               15.54
	misalign_mem_ref:0x1               0                        14.29
	misalign_mem_ref:0x2               0                        11.19
	resource_stalls:any                18,740,058               16.62
	uops_dispatched:core               323,748,284              22.16

Current time (seconds since epoch): 1568801617.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    44,347,926               22.03
	BR_MISS_PRED_RETIRED               74,464                   22.06
	CPU_CLK_UNHALTED                   126,450,816              22.24
	INST_RETIRED                       294,823,329              27.81
	LLC_MISSES:0x41                    521,411                  27.84
	LLC_REFS:0x4f                      4,239,215                27.85
	arith:fpu_div_active               3,017                    27.84
	l1d:0x1                            8,623,774                27.83
	l2_rqsts:0x1                       4,239,716                22.25
	l2_rqsts:0x3                       7,163,162                22.24
	l2_rqsts:0x8                       755                      22.23
	l2_rqsts:0x20                      22,112                   22.22
	mem_trans_retired:0x2              28,514,811               22.21
	mem_uops_retired:all_stores        20,388,738               15.45
	misalign_mem_ref:0x1               0                        14.34
	misalign_mem_ref:0x2               0                        11.19
	resource_stalls:any                15,770,256               16.62
	uops_dispatched:core               308,226,819              22.16

Current time (seconds since epoch): 1568801617.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,605,516               22.03
	BR_MISS_PRED_RETIRED               76,879                   22.07
	CPU_CLK_UNHALTED                   120,592,710              22.24
	INST_RETIRED                       274,352,103              27.81
	LLC_MISSES:0x41                    462,277                  27.84
	LLC_REFS:0x4f                      3,645,844                27.85
	arith:fpu_div_active               2,514                    27.84
	l1d:0x1                            7,192,709                27.83
	l2_rqsts:0x1                       3,539,391                22.25
	l2_rqsts:0x3                       6,399,651                22.24
	l2_rqsts:0x8                       620                      22.23
	l2_rqsts:0x20                      22,040                   22.22
	mem_trans_retired:0x2              33,363,137               22.21
	mem_uops_retired:all_stores        24,238,122               15.37
	misalign_mem_ref:0x1               0                        14.39
	misalign_mem_ref:0x2               0                        11.19
	resource_stalls:any                19,044,654               16.62
	uops_dispatched:core               344,141,764              22.16

Current time (seconds since epoch): 1568801617.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    39,622,541               22.04
	BR_MISS_PRED_RETIRED               64,502                   22.07
	CPU_CLK_UNHALTED                   111,242,580              22.24
	INST_RETIRED                       265,427,246              27.81
	LLC_MISSES:0x41                    476,699                  27.84
	LLC_REFS:0x4f                      4,083,237                27.85
	arith:fpu_div_active               3,074                    27.84
	l1d:0x1                            8,702,110                27.83
	l2_rqsts:0x1                       4,284,523                22.25
	l2_rqsts:0x3                       7,446,866                22.24
	l2_rqsts:0x8                       656                      22.23
	l2_rqsts:0x20                      22,358                   22.22
	mem_trans_retired:0x2              33,232,438               22.21
	mem_uops_retired:all_stores        21,634,608               15.29
	misalign_mem_ref:0x1               0                        14.43
	misalign_mem_ref:0x2               0                        11.19
	resource_stalls:any                16,324,426               16.62
	uops_dispatched:core               286,578,573              22.16

Current time (seconds since epoch): 1568801617.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,470,956               22.04
	BR_MISS_PRED_RETIRED               77,215                   22.07
	CPU_CLK_UNHALTED                   126,433,491              22.24
	INST_RETIRED                       296,404,781              27.81
	LLC_MISSES:0x41                    510,290                  27.84
	LLC_REFS:0x4f                      4,131,662                27.85
	arith:fpu_div_active               2,974                    27.84
	l1d:0x1                            7,832,929                27.82
	l2_rqsts:0x1                       3,549,292                22.24
	l2_rqsts:0x3                       6,166,950                22.24
	l2_rqsts:0x8                       548                      22.23
	l2_rqsts:0x20                      18,885                   22.22
	mem_trans_retired:0x2              28,483,246               22.21
	mem_uops_retired:all_stores        23,107,512               15.21
	misalign_mem_ref:0x1               0                        14.47
	misalign_mem_ref:0x2               0                        11.18
	resource_stalls:any                19,314,065               16.62
	uops_dispatched:core               344,091,770              22.16

Current time (seconds since epoch): 1568801617.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    41,625,475               22.04
	BR_MISS_PRED_RETIRED               64,104                   22.07
	CPU_CLK_UNHALTED                   105,512,234              22.24
	INST_RETIRED                       247,016,480              27.81
	LLC_MISSES:0x41                    425,313                  27.84
	LLC_REFS:0x4f                      3,596,193                27.84
	arith:fpu_div_active               2,820                    27.83
	l1d:0x1                            7,925,326                27.82
	l2_rqsts:0x1                       4,179,868                22.24
	l2_rqsts:0x3                       7,392,869                22.24
	l2_rqsts:0x8                       764                      22.23
	l2_rqsts:0x20                      21,071                   22.22
	mem_trans_retired:0x2              33,675,346               22.21
	mem_uops_retired:all_stores        24,757,478               15.13
	misalign_mem_ref:0x1               0                        14.51
	misalign_mem_ref:0x2               0                        11.18
	resource_stalls:any                18,324,872               16.63
	uops_dispatched:core               315,324,787              22.16

Current time (seconds since epoch): 1568801617.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,617,169               22.05
	BR_MISS_PRED_RETIRED               75,427                   22.07
	CPU_CLK_UNHALTED                   126,565,974              22.24
	INST_RETIRED                       296,160,931              27.81
	LLC_MISSES:0x41                    521,815                  27.84
	LLC_REFS:0x4f                      4,238,620                27.84
	arith:fpu_div_active               3,154                    27.83
	l1d:0x1                            8,635,961                27.82
	l2_rqsts:0x1                       4,156,003                22.24
	l2_rqsts:0x3                       6,977,612                22.24
	l2_rqsts:0x8                       679                      22.23
	l2_rqsts:0x20                      18,277                   22.22
	mem_trans_retired:0x2              28,064,975               22.21
	mem_uops_retired:all_stores        20,652,673               15.06
	misalign_mem_ref:0x1               0                        14.55
	misalign_mem_ref:0x2               0                        11.18
	resource_stalls:any                17,147,983               16.63
	uops_dispatched:core               316,109,843              22.16

Current time (seconds since epoch): 1568801617.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,586,804               22.05
	BR_MISS_PRED_RETIRED               74,520                   22.08
	CPU_CLK_UNHALTED                   117,477,478              22.24
	INST_RETIRED                       268,284,339              27.80
	LLC_MISSES:0x41                    450,047                  27.84
	LLC_REFS:0x4f                      3,576,210                27.84
	arith:fpu_div_active               2,622                    27.83
	l1d:0x1                            7,240,601                27.82
	l2_rqsts:0x1                       3,615,996                22.24
	l2_rqsts:0x3                       6,592,192                22.24
	l2_rqsts:0x8                       688                      22.23
	l2_rqsts:0x20                      23,484                   22.22
	mem_trans_retired:0x2              33,714,596               22.21
	mem_uops_retired:all_stores        25,091,036               14.99
	misalign_mem_ref:0x1               0                        14.59
	misalign_mem_ref:0x2               0                        11.18
	resource_stalls:any                18,980,912               16.63
	uops_dispatched:core               344,359,691              22.17

Current time (seconds since epoch): 1568801618.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    39,705,783               22.05
	BR_MISS_PRED_RETIRED               65,501                   22.08
	CPU_CLK_UNHALTED                   114,510,297              22.24
	INST_RETIRED                       271,338,289              27.80
	LLC_MISSES:0x41                    490,346                  27.83
	LLC_REFS:0x4f                      4,172,449                27.84
	arith:fpu_div_active               3,018                    27.83
	l1d:0x1                            8,657,483                27.82
	l2_rqsts:0x1                       4,263,583                22.24
	l2_rqsts:0x3                       7,451,569                22.24
	l2_rqsts:0x8                       728                      22.23
	l2_rqsts:0x20                      21,993                   22.22
	mem_trans_retired:0x2              32,539,598               22.21
	mem_uops_retired:all_stores        21,052,909               14.92
	misalign_mem_ref:0x1               0                        14.63
	misalign_mem_ref:0x2               0                        11.18
	resource_stalls:any                15,941,368               16.63
	uops_dispatched:core               287,095,884              22.17

Current time (seconds since epoch): 1568801618.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,987,643               22.05
	BR_MISS_PRED_RETIRED               76,696                   22.08
	CPU_CLK_UNHALTED                   126,488,004              22.24
	INST_RETIRED                       297,641,982              27.80
	LLC_MISSES:0x41                    502,143                  27.83
	LLC_REFS:0x4f                      4,055,178                27.84
	arith:fpu_div_active               2,824                    27.83
	l1d:0x1                            7,727,871                27.82
	l2_rqsts:0x1                       3,581,775                22.24
	l2_rqsts:0x3                       6,229,394                22.23
	l2_rqsts:0x8                       589                      22.23
	l2_rqsts:0x20                      18,888                   22.22
	mem_trans_retired:0x2              29,542,106               22.21
	mem_uops_retired:all_stores        25,066,949               14.85
	misalign_mem_ref:0x1               0                        14.66
	misalign_mem_ref:0x2               0                        11.18
	resource_stalls:any                18,699,294               16.63
	uops_dispatched:core               346,805,487              22.17

Current time (seconds since epoch): 1568801618.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    40,214,727               22.06
	BR_MISS_PRED_RETIRED               64,788                   22.08
	CPU_CLK_UNHALTED                   105,457,564              22.23
	INST_RETIRED                       247,442,003              27.80
	LLC_MISSES:0x41                    430,077                  27.83
	LLC_REFS:0x4f                      3,698,271                27.84
	arith:fpu_div_active               2,766                    27.83
	l1d:0x1                            8,114,170                27.82
	l2_rqsts:0x1                       4,209,587                22.24
	l2_rqsts:0x3                       7,384,222                22.23
	l2_rqsts:0x8                       638                      22.23
	l2_rqsts:0x20                      22,007                   22.22
	mem_trans_retired:0x2              33,619,650               22.21
	mem_uops_retired:all_stores        25,277,908               14.79
	misalign_mem_ref:0x1               0                        14.70
	misalign_mem_ref:0x2               0                        11.18
	resource_stalls:any                17,622,308               16.63
	uops_dispatched:core               306,730,962              22.17

Current time (seconds since epoch): 1568801618.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,609,193               22.06
	BR_MISS_PRED_RETIRED               76,540                   22.08
	CPU_CLK_UNHALTED                   126,594,639              22.23
	INST_RETIRED                       297,581,933              27.80
	LLC_MISSES:0x41                    511,806                  27.83
	LLC_REFS:0x4f                      4,270,989                27.84
	arith:fpu_div_active               3,036                    27.83
	l1d:0x1                            8,702,382                27.82
	l2_rqsts:0x1                       4,109,894                22.24
	l2_rqsts:0x3                       6,860,137                22.23
	l2_rqsts:0x8                       643                      22.23
	l2_rqsts:0x20                      17,579                   22.22
	mem_trans_retired:0x2              28,384,318               22.21
	mem_uops_retired:all_stores        21,328,024               14.73
	misalign_mem_ref:0x1               0                        14.73
	misalign_mem_ref:0x2               0                        11.18
	resource_stalls:any                17,080,309               16.63
	uops_dispatched:core               325,063,039              22.17

Current time (seconds since epoch): 1568801618.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    46,696,819               22.06
	BR_MISS_PRED_RETIRED               72,629                   22.09
	CPU_CLK_UNHALTED                   114,505,082              22.23
	INST_RETIRED                       263,064,828              27.80
	LLC_MISSES:0x41                    447,686                  27.83
	LLC_REFS:0x4f                      3,544,146                27.83
	arith:fpu_div_active               2,515                    27.83
	l1d:0x1                            7,197,548                27.82
	l2_rqsts:0x1                       3,674,014                22.24
	l2_rqsts:0x3                       6,745,031                22.23
	l2_rqsts:0x8                       611                      22.23
	l2_rqsts:0x20                      21,990                   22.22
	mem_trans_retired:0x2              33,965,101               22.21
	mem_uops_retired:all_stores        25,689,629               14.67
	misalign_mem_ref:0x1               0                        14.76
	misalign_mem_ref:0x2               0                        11.18
	resource_stalls:any                19,343,913               16.63
	uops_dispatched:core               343,094,468              22.17

Current time (seconds since epoch): 1568801618.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    40,200,718               22.06
	BR_MISS_PRED_RETIRED               67,975                   22.09
	CPU_CLK_UNHALTED                   117,336,020              22.23
	INST_RETIRED                       277,066,471              27.80
	LLC_MISSES:0x41                    491,735                  27.83
	LLC_REFS:0x4f                      4,216,496                27.83
	arith:fpu_div_active               3,040                    27.83
	l1d:0x1                            8,701,172                27.82
	l2_rqsts:0x1                       4,286,245                22.24
	l2_rqsts:0x3                       7,461,434                22.23
	l2_rqsts:0x8                       670                      22.23
	l2_rqsts:0x20                      23,343                   22.22
	mem_trans_retired:0x2              31,665,552               22.21
	mem_uops_retired:all_stores        21,642,919               14.61
	misalign_mem_ref:0x1               0                        14.79
	misalign_mem_ref:0x2               0                        11.18
	resource_stalls:any                15,313,777               16.63
	uops_dispatched:core               288,803,977              22.17

Current time (seconds since epoch): 1568801618.6
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,514,158               22.07
	BR_MISS_PRED_RETIRED               77,233                   22.09
	CPU_CLK_UNHALTED                   126,340,072              22.23
	INST_RETIRED                       295,007,617              27.80
	LLC_MISSES:0x41                    500,747                  27.83
	LLC_REFS:0x4f                      3,962,715                27.83
	arith:fpu_div_active               2,788                    27.83
	l1d:0x1                            7,499,602                27.82
	l2_rqsts:0x1                       3,537,263                22.24
	l2_rqsts:0x3                       6,213,393                22.23
	l2_rqsts:0x8                       566                      22.23
	l2_rqsts:0x20                      20,643                   22.22
	mem_trans_retired:0x2              30,123,469               22.21
	mem_uops_retired:all_stores        25,869,108               14.55
	misalign_mem_ref:0x1               0                        14.82
	misalign_mem_ref:0x2               0                        11.18
	resource_stalls:any                19,278,446               16.63
	uops_dispatched:core               344,093,459              22.17

Current time (seconds since epoch): 1568801618.7
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    39,616,540               22.07
	BR_MISS_PRED_RETIRED               64,252                   22.09
	CPU_CLK_UNHALTED                   105,226,685              22.23
	INST_RETIRED                       246,719,667              27.80
	LLC_MISSES:0x41                    439,916                  27.83
	LLC_REFS:0x4f                      3,786,918                27.83
	arith:fpu_div_active               2,796                    27.83
	l1d:0x1                            8,368,987                27.82
	l2_rqsts:0x1                       4,289,601                22.24
	l2_rqsts:0x3                       7,451,447                22.23
	l2_rqsts:0x8                       598                      22.23
	l2_rqsts:0x20                      22,664                   22.22
	mem_trans_retired:0x2              33,741,734               22.21
	mem_uops_retired:all_stores        25,781,471               14.50
	misalign_mem_ref:0x1               0                        14.85
	misalign_mem_ref:0x2               0                        11.18
	resource_stalls:any                16,887,057               16.63
	uops_dispatched:core               297,624,246              22.17

Current time (seconds since epoch): 1568801618.8
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,368,354               22.07
	BR_MISS_PRED_RETIRED               75,439                   22.09
	CPU_CLK_UNHALTED                   126,611,949              22.23
	INST_RETIRED                       296,698,508              27.80
	LLC_MISSES:0x41                    523,766                  27.83
	LLC_REFS:0x4f                      4,262,623                27.83
	arith:fpu_div_active               3,126                    27.83
	l1d:0x1                            8,488,220                27.82
	l2_rqsts:0x1                       3,953,894                22.24
	l2_rqsts:0x3                       6,618,039                22.23
	l2_rqsts:0x8                       647                      22.23
	l2_rqsts:0x20                      17,714                   22.22
	mem_trans_retired:0x2              28,199,849               22.21
	mem_uops_retired:all_stores        21,669,874               14.45
	misalign_mem_ref:0x1               0                        14.88
	misalign_mem_ref:0x2               0                        11.17
	resource_stalls:any                19,148,353               16.63
	uops_dispatched:core               331,156,022              22.17

Current time (seconds since epoch): 1568801618.9
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    45,302,779               22.07
	BR_MISS_PRED_RETIRED               70,247                   22.10
	CPU_CLK_UNHALTED                   111,295,161              22.23
	INST_RETIRED                       257,012,046              27.80
	LLC_MISSES:0x41                    434,298                  27.83
	LLC_REFS:0x4f                      3,547,975                27.83
	arith:fpu_div_active               2,612                    27.82
	l1d:0x1                            7,310,426                27.82
	l2_rqsts:0x1                       3,746,436                22.24
	l2_rqsts:0x3                       6,856,896                22.23
	l2_rqsts:0x8                       643                      22.23
	l2_rqsts:0x20                      22,408                   22.22
	mem_trans_retired:0x2              33,541,442               22.21
	mem_uops_retired:all_stores        25,916,272               14.40
	misalign_mem_ref:0x1               6                        14.91
	misalign_mem_ref:0x2               0                        11.17
	resource_stalls:any                19,792,550               16.63
	uops_dispatched:core               341,796,402              22.18

Current time (seconds since epoch): 1568801619.0
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    41,552,534               22.08
	BR_MISS_PRED_RETIRED               69,785                   22.10
	CPU_CLK_UNHALTED                   120,726,255              22.23
	INST_RETIRED                       287,120,815              27.80
	LLC_MISSES:0x41                    503,978                  27.82
	LLC_REFS:0x4f                      4,285,826                27.83
	arith:fpu_div_active               3,019                    27.82
	l1d:0x1                            8,753,928                27.82
	l2_rqsts:0x1                       4,306,224                22.24
	l2_rqsts:0x3                       7,495,779                22.23
	l2_rqsts:0x8                       629                      22.23
	l2_rqsts:0x20                      21,017                   22.22
	mem_trans_retired:0x2              30,963,038               22.21
	mem_uops_retired:all_stores        22,024,573               14.35
	misalign_mem_ref:0x1               0                        14.93
	misalign_mem_ref:0x2               0                        11.17
	resource_stalls:any                15,050,867               16.63
	uops_dispatched:core               289,893,936              22.18

Current time (seconds since epoch): 1568801619.1
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,159,641               22.08
	BR_MISS_PRED_RETIRED               76,819                   22.10
	CPU_CLK_UNHALTED                   126,532,120              22.23
	INST_RETIRED                       286,714,492              27.80
	LLC_MISSES:0x41                    505,768                  27.82
	LLC_REFS:0x4f                      3,873,411                27.83
	arith:fpu_div_active               2,666                    27.82
	l1d:0x1                            7,284,888                27.81
	l2_rqsts:0x1                       3,463,912                22.24
	l2_rqsts:0x3                       6,086,954                22.23
	l2_rqsts:0x8                       557                      22.23
	l2_rqsts:0x20                      21,215                   22.22
	mem_trans_retired:0x2              30,678,076               22.21
	mem_uops_retired:all_stores        26,203,407               14.30
	misalign_mem_ref:0x1               0                        14.96
	misalign_mem_ref:0x2               0                        11.17
	resource_stalls:any                18,664,060               16.64
	uops_dispatched:core               342,962,393              22.18

Current time (seconds since epoch): 1568801619.2
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    39,933,493               22.08
	BR_MISS_PRED_RETIRED               63,721                   22.10
	CPU_CLK_UNHALTED                   105,455,482              22.23
	INST_RETIRED                       251,225,772              27.80
	LLC_MISSES:0x41                    441,208                  27.82
	LLC_REFS:0x4f                      3,859,294                27.83
	arith:fpu_div_active               2,897                    27.82
	l1d:0x1                            8,510,237                27.81
	l2_rqsts:0x1                       4,278,299                22.24
	l2_rqsts:0x3                       7,481,730                22.23
	l2_rqsts:0x8                       625                      22.23
	l2_rqsts:0x20                      23,563                   22.22
	mem_trans_retired:0x2              34,116,829               22.21
	mem_uops_retired:all_stores        26,638,052               14.25
	misalign_mem_ref:0x1               0                        14.98
	misalign_mem_ref:0x2               0                        11.17
	resource_stalls:any                15,648,192               16.64
	uops_dispatched:core               291,297,922              22.18

Current time (seconds since epoch): 1568801619.3
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    47,208,016               22.08
	BR_MISS_PRED_RETIRED               77,587                   22.10
	CPU_CLK_UNHALTED                   126,402,002              22.23
	INST_RETIRED                       293,711,405              27.80
	LLC_MISSES:0x41                    527,923                  27.82
	LLC_REFS:0x4f                      4,253,482                27.83
	arith:fpu_div_active               2,997                    27.82
	l1d:0x1                            8,288,926                27.81
	l2_rqsts:0x1                       3,845,159                22.24
	l2_rqsts:0x3                       6,408,873                22.23
	l2_rqsts:0x8                       539                      22.23
	l2_rqsts:0x20                      19,388                   22.22
	mem_trans_retired:0x2              28,060,344               22.21
	mem_uops_retired:all_stores        21,910,156               14.21
	misalign_mem_ref:0x1               0                        15.01
	misalign_mem_ref:0x2               0                        11.17
	resource_stalls:any                19,222,835               16.64
	uops_dispatched:core               339,084,316              22.18

Current time (seconds since epoch): 1568801619.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    44,708,473               22.08
	BR_MISS_PRED_RETIRED               68,683                   22.10
	CPU_CLK_UNHALTED                   108,307,467              22.23
	INST_RETIRED                       253,331,727              27.80
	LLC_MISSES:0x41                    423,539                  27.82
	LLC_REFS:0x4f                      3,558,204                27.83
	arith:fpu_div_active               2,566                    27.82
	l1d:0x1                            7,546,626                27.81
	l2_rqsts:0x1                       3,937,925                22.24
	l2_rqsts:0x3                       7,161,838                22.23
	l2_rqsts:0x8                       665                      22.23
	l2_rqsts:0x20                      22,434                   22.22
	mem_trans_retired:0x2              33,971,718               22.21
	mem_uops_retired:all_stores        26,627,261               14.16
	misalign_mem_ref:0x1               0                        15.03
	misalign_mem_ref:0x2               0                        11.17
	resource_stalls:any                18,360,659               16.64
	uops_dispatched:core               338,950,678              22.18

Current time (seconds since epoch): 1568801619.5
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/B/application_signature/1/bin/sp.B.x_1:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    26,470,128               22.09
	BR_MISS_PRED_RETIRED               46,013                   22.11
	CPU_CLK_UNHALTED                   81,502,593               22.23
	INST_RETIRED                       190,710,081              27.80
	LLC_MISSES:0x41                    338,821                  27.82
	LLC_REFS:0x4f                      2,835,187                27.83
	arith:fpu_div_active               2,034                    27.82
	l1d:0x1                            5,595,329                27.81
	l2_rqsts:0x1                       2,536,560                22.24
	l2_rqsts:0x3                       4,117,732                22.23
	l2_rqsts:0x8                       2,389                    22.23
	l2_rqsts:0x20                      12,975                   22.22
	mem_trans_retired:0x2              16,846,528               22.21
	mem_uops_retired:all_stores        13,348,717               14.12
	misalign_mem_ref:0x1               0                        15.05
	misalign_mem_ref:0x2               0                        11.17
	resource_stalls:any                8,901,137                16.64
	uops_dispatched:core               179,397,789              22.18
