
Current time (seconds since epoch): 1568804521.4
Event counts (scaled) for /home/jgarcia/TFG/code/modules/profiling/../../results/SP/D/application_signature/20/bin/sp.D.x_20:
	Event                              Count                    % time counted
	BR_INST_RETIRED                    57,550                   100.00
	BR_MISS_PRED_RETIRED               9,901                    100.00
	CPU_CLK_UNHALTED                   2,225,035                100.00
	INST_RETIRED                       1,227,159                100.00
	LLC_MISSES:0x41                    10,779                   100.00
	LLC_REFS:0x4f                      18,057                   65.92
	arith:fpu_div_active               97                       14.35
	l1d:0x1                            0                        0.00
	l2_rqsts:0x1                       0                        0.00
	l2_rqsts:0x3                       0                        0.00
	l2_rqsts:0x8                       0                        0.00
	l2_rqsts:0x20                      0                        0.00
	mem_trans_retired:0x2              0                        0.00
	mem_uops_retired:all_stores        0                        0.00
	misalign_mem_ref:0x1               0                        0.00
	misalign_mem_ref:0x2               0                        0.00
	resource_stalls:any                0                        0.00
	uops_dispatched:core               0                        0.00
